INFO - trpois_pdis - Running command 'main'
INFO - trpois_pdis - Started run with ID "327"
Logging to logs
Using 1 CPUs
2019-02-20 11:51:01.061395: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-02-20 11:51:01.062802: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Worker 4203 - Running with seed 904
********** Iteration 1 ************
[35msampling[0m
[35mdone in 4.464 seconds[0m
[35msummaries before[0m
[35mdone in 0.140 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.39   4.25e-05                  3                181              0.695              0.695
     2      0.801   2.81e-05                  3                169                0.4                1.1
     3      0.482   4.35e-05                  4                105              0.241               1.34
     4      0.283   2.71e-05                  4                102              0.142               1.48
     5      0.171   4.36e-05                  5               62.6             0.0853               1.56
     6      0.101   2.62e-05                  4                 62             0.0504               1.61
     7     0.0621   4.39e-05                  5               37.6              0.031               1.65
     8     0.0367   2.54e-05                  4                 38             0.0183               1.66
     9     0.0233    4.6e-05                  4               22.5             0.0116               1.67
    10     0.0133    2.5e-05                  4                 23            0.00656               1.68
[35mdone in 1.766 seconds[0m
[35msummaries after[0m
[35mdone in 0.124 seconds[0m
-----------------------------------------------
| Bound             | -189.8996               |
| EmpiricalD2       | 1.0943172               |
| EpLenMean         | 55.5                    |
| EpRewMean         | -143                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 100                     |
| InitialBound      | -191.58113              |
| InitialReturnMax  | -73.67202               |
| InitialReturnMean | -91.91434               |
| InitialReturnMin  | -99.31892               |
| InitialReturnStd  | 6.2274604               |
| Iteration         | 1                       |
| J_sample_variance | 256.8504                |
| MaxD2w0t          | 1.2381027               |
| MaxIW             | 2.5989335               |
| MeanD2w0t         | 0.1144315               |
| MeanEntropy       | 1.4151254               |
| MeanIW            | 0.9590898               |
| MinD2w0t          | 0.0                     |
| MinIW             | 0.45318216              |
| ReturnMeanIW      | -88.52324               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 99.67596                |
| StdD2w0t          | 0.32413337              |
| StdIW             | 0.26095098              |
| TimeElapsed       | 4.91                    |
| TimestepsSoFar    | 5547                    |
| Weights           | ['0.0000', '0.0000',... |
-----------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 8.131 seconds[0m
[35msummaries before[0m
[35mdone in 0.017 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.52   1.89e-05                  3                284              0.759              0.759
     2       0.51   7.27e-05                  3               83.7              0.255               1.01
     3      0.213    1.9e-05                  3                106              0.106               1.12
     4      0.118   0.000105                  4               33.4             0.0588               1.18
     5     0.0281   1.79e-05                  4               39.7              0.014               1.19
     6    0.00789   8.47e-05                  7               9.65            0.00392                1.2
     7          0          0                  3               11.2                  0                1.2
stopping - delta bound < bound_tol
[35mdone in 0.883 seconds[0m
[35msummaries after[0m
[35mdone in 0.015 seconds[0m
-----------------------------------------------
| Bound             | -189.29741              |
| EmpiricalD2       | 1.0517024               |
| EpLenMean         | 75.9                    |
| EpRewMean         | -159                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 200                     |
| InitialBound      | -190.49396              |
| InitialReturnMax  | -62.528526              |
| InitialReturnMean | -90.70099               |
| InitialReturnMin  | -99.435555              |
| InitialReturnStd  | 7.609518                |
| Iteration         | 2                       |
| J_sample_variance | 175.07085               |
| MaxD2w0t          | 1.1676031               |
| MaxIW             | 1.9263234               |
| MeanD2w0t         | 0.15578942              |
| MeanEntropy       | 1.4114958               |
| MeanIW            | 0.97460234              |
| MinD2w0t          | 0.0                     |
| MinIW             | 0.47574073              |
| ReturnMeanIW      | -88.438576              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 99.53701                |
| StdD2w0t          | 0.36849093              |
| StdIW             | 0.21012495              |
| TimeElapsed       | 15.1                    |
| TimestepsSoFar    | 13136                   |
| Weights           | ['-0.0132', '-0.0149... |
-----------------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 6.288 seconds[0m
[35msummaries before[0m
[35mdone in 0.019 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       4.05   1.88e-05                  4                463               2.02               2.02
     2       2.09    3.5e-05                  4                244               1.04               3.07
     3        1.1   1.87e-05                  3                242               0.55               3.62
     4      0.534   3.25e-05                  3                128              0.267               3.88
     5      0.275   1.88e-05                  5                121              0.138               4.02
     6      0.139   3.17e-05                  4               66.3             0.0695               4.09
     7     0.0731   1.89e-05                  4               62.2             0.0366               4.13
     8     0.0402    3.2e-05                  4               35.5             0.0201               4.15
     9     0.0223    1.9e-05                  5               34.3             0.0112               4.16
    10     0.0131   3.25e-05                  4               20.1            0.00656               4.17
[35mdone in 1.438 seconds[0m
[35msummaries after[0m
[35mdone in 0.017 seconds[0m
-----------------------------------------------
| Bound             | -186.75235              |
| EmpiricalD2       | 1.1687859               |
| EpLenMean         | 73.5                    |
| EpRewMean         | -158                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 300                     |
| InitialBound      | -190.9186               |
| InitialReturnMax  | -66.27109               |
| InitialReturnMean | -91.089355              |
| InitialReturnMin  | -99.518875              |
| InitialReturnStd  | 6.603234                |
| Iteration         | 3                       |
| J_sample_variance | 404.32553               |
| MaxD2w0t          | 1.688277                |
| MaxIW             | 6.951756                |
| MeanD2w0t         | 0.15807407              |
| MeanEntropy       | 1.4088123               |
| MeanIW            | 0.92657024              |
| MinD2w0t          | 0.0                     |
| MinIW             | 0.2621937               |
| ReturnMeanIW      | -84.04803               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 99.78617                |
| StdD2w0t          | 0.38237017              |
| StdIW             | 0.43074322              |
| TimeElapsed       | 22.6                    |
| TimestepsSoFar    | 20484                   |
| Weights           | ['-0.0189', '-0.0250... |
-----------------------------------------------
********** Iteration 4 ************
[35msampling[0m
