INFO - POIS - Running command 'main'
INFO - POIS - Started run with ID "327"
Logging to ip_linear_pdis
Using 1 CPUs
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Worker 21153 - Running with seed 160
********** Iteration 1 ************
[35msampling[0m
[35mdone in 6.299 seconds[0m
[35msummaries before[0m
[35mdone in 0.311 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   2.47e+03    6.9e-07                 13           5.98e+04            1.2e+03            1.2e+03
     2   2.22e+03   6.95e-07                 17           5.65e+04           1.11e+03           2.31e+03
     3   1.01e+03   7.71e-07                 13           3.63e+04                507           2.81e+03
     4        483   2.68e-07                 14           4.25e+04                241           3.06e+03
     5        367   6.54e-07                 12           2.37e+04                183           3.24e+03
     6        239   2.16e-07                 12           3.32e+04                119           3.36e+03
     7        222   8.01e-07                 11           1.66e+04                111           3.47e+03
     8        142   1.88e-07                 12           2.75e+04               71.1           3.54e+03
     9        125   1.03e-06                 10            1.1e+04               62.3            3.6e+03
    10       72.1   1.71e-07                 10           2.05e+04                 36           3.64e+03
[35mdone in 6.258 seconds[0m
[35msummaries after[0m
[35mdone in 0.441 seconds[0m
-----------------------------------------------
| Bound             | -17588.816              |
| EmpiricalD2       | 6.087637                |
| EpLenMean         | 35.4                    |
| EpRewMean         | -108                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 100                     |
| InitialBound      | -21227.664              |
| InitialReturnMax  | -141.22795              |
| InitialReturnMean | -175.15518              |
| InitialReturnMin  | -191.87195              |
| InitialReturnStd  | 12.600159               |
| Iteration         | 1                       |
| J_sample_variance | 253107460.0             |
| MaxD2w0t          | 18.32261                |
| MaxIW             | 11.035727               |
| MeanD2w0t         | 0.20488515              |
| MeanEntropy       | 1.3538772               |
| MeanIW            | 0.63584393              |
| MinD2w0t          | 0.0                     |
| MinIW             | 0.000796704             |
| ReturnMeanIW      | -13441.921              |
| ReturnStepMax     | 291.87195               |
| ReturnStepMaxmin  | 291.87195               |
| StdD2w0t          | 0.93734574              |
| StdIW             | 0.8936269               |
| TimeElapsed       | 7.39                    |
| TimestepsSoFar    | 3540                    |
| Weights           | [-0.563 -1.093 -0.80... |
-----------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 10.181 seconds[0m
[35msummaries before[0m
[35mdone in 0.035 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        925   1.91e-07                 13           6.96e+04                462                462
     2        851   1.32e-06                 13           2.54e+04                425                888
     3        733   1.91e-07                 15            6.2e+04                367           1.25e+03
     4        405   5.74e-07                 13           2.66e+04                203           1.46e+03
     5        352   2.42e-07                 12           3.81e+04                176           1.63e+03
     6        267   4.23e-07                 11           2.51e+04                134           1.77e+03
     7        239   2.47e-07                 11           3.11e+04                119           1.89e+03
     8        192   3.64e-07                 12            2.3e+04               96.2           1.98e+03
     9        171   2.58e-07                 13           2.58e+04               85.7           2.07e+03
    10        137    3.2e-07                 10           2.07e+04               68.4           2.14e+03
[35mdone in 5.364 seconds[0m
[35msummaries after[0m
[35mdone in 0.030 seconds[0m
-----------------------------------------------
| Bound             | -18945.34               |
| EmpiricalD2       | 1.7234108               |
| EpLenMean         | 41.8                    |
| EpRewMean         | -105                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 200                     |
| InitialBound      | -21081.78               |
| InitialReturnMax  | -132.27422              |
| InitialReturnMean | -168.11505              |
| InitialReturnMin  | -189.9199               |
| InitialReturnStd  | 15.508422               |
| Iteration         | 2                       |
| J_sample_variance | 81378890.0              |
| MaxD2w0t          | 3.8703103               |
| MaxIW             | 3.4027781               |
| MeanD2w0t         | 0.12874818              |
| MeanEntropy       | 1.325224                |
| MeanIW            | 0.8233334               |
| MinD2w0t          | 0.0                     |
| MinIW             | 0.05460546              |
| ReturnMeanIW      | -16130.755              |
| ReturnStepMax     | 289.91992               |
| ReturnStepMaxmin  | 289.91992               |
| StdD2w0t          | 0.45542502              |
| StdIW             | 0.5489212               |
| TimeElapsed       | 25.2                    |
| TimestepsSoFar    | 7720                    |
| Weights           | [-0.619 -1.087 -0.76... |
-----------------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 8.449 seconds[0m
[35msummaries before[0m
[35mdone in 0.027 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1    4.1e+03   1.89e-06                 13           4.65e+04           1.94e+03           1.94e+03
     2        712   5.25e-07                 11           3.68e+04                328           2.26e+03
     3        163   2.83e-07                 12            2.4e+04               81.4           2.34e+03
     4       96.7   2.92e-07                 10           1.82e+04               48.3           2.39e+03
     5       68.4   2.57e-07                  9           1.63e+04               34.2           2.43e+03
     6       66.4   3.45e-07                  8           1.39e+04               33.1           2.46e+03
     7       54.5    2.3e-07                  9           1.54e+04               27.3           2.49e+03
     8       55.6   3.88e-07                  9            1.2e+04               27.8           2.52e+03
     9       47.8   2.02e-07                  9           1.54e+04               23.9           2.54e+03
    10       50.6   4.79e-07                  9           1.03e+04               25.3           2.56e+03
[35mdone in 4.183 seconds[0m
[35msummaries after[0m
[35mdone in 0.039 seconds[0m
-----------------------------------------------
| Bound             | -18507.115              |
| EmpiricalD2       | 7.3945622               |
| EpLenMean         | 36.5                    |
| EpRewMean         | -105                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 300                     |
| InitialBound      | -21071.508              |
| InitialReturnMax  | -110.46266              |
| InitialReturnMean | -171.2119               |
| InitialReturnMin  | -189.28487              |
| InitialReturnStd  | 15.223338               |
| Iteration         | 3                       |
| J_sample_variance | 175538770.0             |
| MaxD2w0t          | 23.374626               |
| MaxIW             | 7.4038725               |
| MeanD2w0t         | 0.19491962              |
| MeanEntropy       | 1.3404622               |
| MeanIW            | 0.71770984              |
| MinD2w0t          | 0.0                     |
| MinIW             | 0.0048216707            |
| ReturnMeanIW      | -14390.939              |
| ReturnStepMax     | 289.28485               |
| ReturnStepMaxmin  | 289.28485               |
| StdD2w0t          | 0.8923112               |
| StdIW             | 0.91108376              |
| TimeElapsed       | 39.8                    |
| TimestepsSoFar    | 11368                   |
| Weights           | [-0.673 -1.124 -0.79... |
-----------------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 9.807 seconds[0m
[35msummaries before[0m
[35mdone in 0.033 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1    4.1e+03   1.75e-06                 13           4.84e+04           1.98e+03           1.98e+03
     2        946   5.08e-07                 13           4.32e+04                470           2.45e+03
     3        436   3.21e-07                 16           3.68e+04                218           2.67e+03
     4        402   5.63e-07                 12           2.67e+04                201           2.87e+03
     5        255   2.52e-07                 13           3.18e+04                128           2.99e+03
     6        253   7.63e-07                 11           1.82e+04                127           3.12e+03
     7        175   2.26e-07                 14           2.79e+04               87.6           3.21e+03
     8        211   1.29e-06                 11           1.28e+04                106           3.31e+03
     9        156   2.23e-07                 12           2.64e+04               77.8           3.39e+03
    10        250   2.58e-06                 11           9.83e+03                125           3.52e+03
[35mdone in 5.648 seconds[0m
[35msummaries after[0m
[35mdone in 0.041 seconds[0m
-----------------------------------------------
| Bound             | -17315.154              |
| EmpiricalD2       | 6.329243                |
| EpLenMean         | 39                      |
| EpRewMean         | -107                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 400                     |
| InitialBound      | -20832.164              |
| InitialReturnMax  | -126.42299              |
| InitialReturnMean | -170.02951              |
| InitialReturnMin  | -188.30524              |
| InitialReturnStd  | 13.567421               |
| Iteration         | 4                       |
| J_sample_variance | 183712640.0             |
| MaxD2w0t          | 18.334759               |
| MaxIW             | 9.43482                 |
| MeanD2w0t         | 0.2698435               |
| MeanEntropy       | 1.2666312               |
| MeanIW            | 0.6443353               |
| MinD2w0t          | 0.0                     |
| MinIW             | 0.0012697899            |
| ReturnMeanIW      | -13178.191              |
| ReturnStepMax     | 288.30524               |
| ReturnStepMaxmin  | 288.30524               |
| StdD2w0t          | 1.1460371               |
| StdIW             | 0.8384849               |
| TimeElapsed       | 54.5                    |
| TimestepsSoFar    | 15270                   |
| Weights           | [-0.697 -1.131 -0.79... |
-----------------------------------------------
********** Iteration 5 ************
[35msampling[0m
