pois@turing:~/nico/t3p/baselines$ export CUDA_VISIBLE_DEVICES= && export PYTHONPATH='PYTHONPATH:.:/home/alberto/rllab/rllab' && python3 baselines/pois2/run.py --env=rllab.cartpole --policy=linear --iw_method=is --bound=max-d2 --delta=0.4 --gamma=1.0 --center=False --njobs=10 --seed=178 --policy_init=zeros --num_episodes=100
/usr/local/lib/python3.5/dist-packages/requests/__init__.py:91: RequestsDependencyWarning: urllib3 (1.13.1) or chardet (2.3.0) doesn't match a supported version!
  RequestsDependencyWarning)
Logging to logs
WARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.
WARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.
WARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.
WARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.
WARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.
WARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.
WARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.
WARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.
WARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.
WARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.
WARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.
WARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.
WARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.
WARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.
WARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.
WARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.
WARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.
WARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.
WARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.
WARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.
2019-05-20 12:18:03.516475: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
[<tf.Variable 'pi/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'pi/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'oldpi/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'oldpi/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
********** Iteration 1 ************
sampling
done in 0.353 seconds
summaries before
done in 0.135 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       22.1    0.00566                  6               62.5               10.2               10.2
     2        5.8    0.00135                  6               65.6                2.9               13.1
     3       3.04     0.0023                  5               36.3               1.52               14.6
     4       1.43    0.00107                  3               36.7              0.717               15.3
     5       1.26    0.00265                  4               21.8              0.632                 16
     6       1.19   0.000979                  3               34.8              0.595               16.6
     7       1.35    0.00296                  4               21.4              0.677               17.2
     8       1.38   0.000889                  4               39.4               0.69               17.9
     9        1.6    0.00338                  4               21.8              0.801               18.7
    10       1.64   0.000799                  4               45.4              0.822               19.6
done in 0.872 seconds
[-0.302 -0.213 -0.171 -0.208 -0.116]
summaries after
done in 0.210 seconds
-------------------------------------
| Bound             | -2.4571705    |
| ESSClassic        | 52.573406     |
| ESSRenyi          | 50.415344     |
| EmpiricalD2       | 1.9835231     |
| EnvRatio          | 0.476         |
| EnvTime           | 0.167         |
| EpLenMean         | 7.02          |
| EpRewMean         | 60.2          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 100           |
| InitialBound      | -22.009302    |
| InitialReturnMax  | 179.70522     |
| InitialReturnMean | 1.6784668e-06 |
| InitialReturnMin  | -60.162914    |
| InitialReturnStd  | 46.26322      |
| Itaration         | 1             |
| J_sample_variance | 19209.195     |
| MaxIW             | 6.076317      |
| MaxIWNorm         | 0.060763165   |
| MeanEntropy       | 1.3031075     |
| MeanIW            | 1.0497938     |
| MeanIWNorm        | 0.01049794    |
| MinIW             | 0.08705132    |
| MinIWNorm         | 0.00087051315 |
| PolicyRatio       | 0.258         |
| PolicyTime        | 0.0905        |
| ReturnMeanIW      | 28.540207     |
| ReturnStepMax     | 8.570216      |
| ReturnStepMaxmin  | 7.1404486     |
| StdIW             | 0.9970843     |
| StdIWNorm         | 0.009970843   |
| TimeElapsed       | 0.529         |
| TimestepsSoFar    | 702           |
| TotalTime         | 0.351         |
-------------------------------------
********** Iteration 2 ************
sampling
done in 0.419 seconds
summaries before
done in 0.006 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       45.8    0.00819                  7               74.8               20.8               20.8
     2       18.5   0.000368                 12                224               9.26               30.1
     3         32    0.00615                  6               72.1                 12               42.1
     4       13.7    0.00061                  6                150               6.83                 49
     5       13.1    0.00151                  7               93.1               6.55               55.5
     6       11.9   0.000466                  7                160               5.93               61.4
     7       8.42   0.000933                  6                 95               4.21               65.6
     8          8   0.000428                  5                137                  4               69.7
     9       6.22   0.000656                  5               97.4               3.11               72.8
    10       6.15   0.000422                  6                121               3.07               75.8
done in 0.605 seconds
[-0.465  0.097 -0.62  -0.85  -0.294]
summaries after
done in 0.007 seconds
-------------------------------------
| Bound             | 53.230583     |
| ESSClassic        | 10.570796     |
| ESSRenyi          | 16.490295     |
| EmpiricalD2       | 6.0641727     |
| EnvRatio          | 0.427         |
| EnvTime           | 0.179         |
| EpLenMean         | 9.54          |
| EpRewMean         | 85.3          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 200           |
| InitialBound      | -22.604904    |
| InitialReturnMax  | 184.5682      |
| InitialReturnMean | -7.400513e-06 |
| InitialReturnMin  | -85.349945    |
| InitialReturnStd  | 66.96063      |
| Itaration         | 2             |
| J_sample_variance | 306622.03     |
| MaxIW             | 29.148157     |
| MaxIWNorm         | 0.29148155    |
| MeanEntropy       | 1.1246451     |
| MeanIW            | 1.307209      |
| MeanIWNorm        | 0.01307209    |
| MinIW             | 0.00073353644 |
| MinIWNorm         | 7.335364e-06  |
| PolicyRatio       | 0.17          |
| PolicyTime        | 0.0711        |
| ReturnMeanIW      | 108.89636     |
| ReturnStepMax     | 8.946535      |
| ReturnStepMaxmin  | 7.893077      |
| StdIW             | 3.8021638     |
| StdIWNorm         | 0.03802164    |
| TimeElapsed       | 2.04          |
| TimestepsSoFar    | 1656          |
| TotalTime         | 0.418         |
-------------------------------------
********** Iteration 3 ************
sampling
done in 0.831 seconds
summaries before
done in 0.007 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         64    0.00165                  7                197               29.2               29.2
     2       16.8   0.000151                  9                334               8.42               37.7
     3       24.7   0.000364                  6                260               10.8               48.5
     4       24.2    0.00011                 11                468               12.1               60.6
     5         44   0.000189                  7                482               20.4                 81
     6         38   6.04e-05                 10                793                 19                100
     7         64   0.000132                  7                695               24.3                124
     8       62.9   0.000112                 10                749               31.5                156
     9       72.6   4.37e-05                  8           1.29e+03               35.8                192
    10       41.1   4.93e-05                 10                913               20.6                212
done in 0.753 seconds
[-0.233  0.017 -0.718 -0.656 -0.477]
summaries after
done in 0.007 seconds
--------------------------------------
| Bound             | 147.61258      |
| ESSClassic        | 7.1271687      |
| ESSRenyi          | 28.587461      |
| EmpiricalD2       | 3.498037       |
| EnvRatio          | 0.503          |
| EnvTime           | 0.418          |
| EpLenMean         | 15.3           |
| EpRewMean         | 143            |
| EpThisIter        | 100            |
| EpisodesSoFar     | 300            |
| InitialBound      | -64.46256      |
| InitialReturnMax  | 526.3345       |
| InitialReturnMean | -1.5563965e-05 |
| InitialReturnMin  | -133.42677     |
| InitialReturnStd  | 120.373825     |
| Itaration         | 3              |
| J_sample_variance | 8787647.0      |
| MaxIW             | 56.23268       |
| MaxIWNorm         | 0.5623268      |
| MeanEntropy       | 0.9423821      |
| MeanIW            | 1.5432096      |
| MeanIWNorm        | 0.015432094    |
| MinIW             | 0.0013411257   |
| MinIWNorm         | 1.3411257e-05  |
| PolicyRatio       | 0.224          |
| PolicyTime        | 0.186          |
| ReturnMeanIW      | 268.17712      |
| ReturnStepMax     | 9.3425         |
| ReturnStepMaxmin  | 8.685001       |
| StdIW             | 5.5707126      |
| StdIWNorm         | 0.05570712     |
| TimeElapsed       | 3.5            |
| TimestepsSoFar    | 3191           |
| TotalTime         | 0.831          |
--------------------------------------
********** Iteration 4 ************
sampling
done in 0.696 seconds
summaries before
done in 0.006 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         64    0.00184                  7                186               32.2               32.2
     2         32   0.000206                  6                394               14.2               46.4
     3       6.25    9.5e-05                  4                257               2.72               49.1
     4        3.2   0.000137                  7                153                1.6               50.7
     5       1.38   5.85e-05                  4                153              0.688               51.4
     6      0.686    7.3e-05                  3                 97              0.343               51.7
     7      0.585   6.38e-05                  3               95.8               0.29                 52
     8      0.441   8.29e-05                  4               72.9               0.22               52.2
     9      0.381   6.12e-05                  5               78.9              0.191               52.4
    10      0.289   7.21e-05                  4               63.4              0.145               52.6
done in 0.493 seconds
[-0.27   0.197 -0.823 -0.756 -0.497]
summaries after
done in 0.007 seconds
-------------------------------------
| Bound             | -13.627403    |
| ESSClassic        | 30.857046     |
| ESSRenyi          | 51.815624     |
| EmpiricalD2       | 1.9299198     |
| EnvRatio          | 0.487         |
| EnvTime           | 0.338         |
| EpLenMean         | 17.9          |
| EpRewMean         | 169           |
| EpThisIter        | 100           |
| EpisodesSoFar     | 400           |
| InitialBound      | -66.19882     |
| InitialReturnMax  | 540.5112      |
| InitialReturnMean | 1.5258789e-05 |
| InitialReturnMin  | -149.2276     |
| InitialReturnStd  | 137.00883     |
| Itaration         | 4             |
| J_sample_variance | 416351.47     |
| MaxIW             | 15.30905      |
| MaxIWNorm         | 0.15309049    |
| MeanEntropy       | 0.9215496     |
| MeanIW            | 1.0037576     |
| MeanIWNorm        | 0.010037576   |
| MinIW             | 0.31612962    |
| MinIWNorm         | 0.0031612962  |
| PolicyRatio       | 0.224         |
| PolicyTime        | 0.156         |
| ReturnMeanIW      | 78.33705      |
| ReturnStepMax     | 9.43672       |
| ReturnStepMaxmin  | 8.87344       |
| StdIW             | 1.5025383     |
| StdIWNorm         | 0.015025382   |
| TimeElapsed       | 4.96          |
| TimestepsSoFar    | 4984          |
| TotalTime         | 0.695         |
-------------------------------------
********** Iteration 5 ************
sampling
done in 0.938 seconds
summaries before
done in 0.008 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   0.000313                  9                904                166                166
     2        256   0.000109                  9           1.53e+03                105                271
     3       75.4   4.38e-05                  8           1.31e+03               36.8                307
     4       31.7   3.88e-05                  6                903                 12                319
     5         64   9.51e-05                  7                820                 33                352
     6       28.2    7.2e-06                  9           1.98e+03               14.1                367
     7         32   8.81e-06                  6           1.91e+03                 12                379
     8        184   9.16e-05                  9           1.42e+03               83.6                462
     9       37.2   2.36e-06                  7           3.97e+03               18.2                480
    10       14.3   6.33e-06                  9            1.5e+03               7.16                488
done in 0.691 seconds
[-0.092  0.164 -0.873 -0.848 -0.663]
summaries after
done in 0.007 seconds
-------------------------------------
| Bound             | 426.72815     |
| ESSClassic        | 1.5233158     |
| ESSRenyi          | 1.4556434     |
| EmpiricalD2       | 68.69814      |
| EnvRatio          | 0.511         |
| EnvTime           | 0.479         |
| EpLenMean         | 24.4          |
| EpRewMean         | 233           |
| EpThisIter        | 100           |
| EpisodesSoFar     | 500           |
| InitialBound      | -60.80276     |
| InitialReturnMax  | 496.45264     |
| InitialReturnMean | 2.3193359e-05 |
| InitialReturnMin  | -223.39221    |
| InitialReturnStd  | 202.83835     |
| Itaration         | 5             |
| J_sample_variance | 79904616.0    |
| MaxIW             | 377.8075      |
| MaxIWNorm         | 3.778075      |
| MeanEntropy       | 0.7563369     |
| MeanIW            | 4.668037      |
| MeanIWNorm        | 0.04668037    |
| MinIW             | 0.009707656   |
| MinIWNorm         | 9.7076554e-05 |
| PolicyRatio       | 0.232         |
| PolicyTime        | 0.217         |
| ReturnMeanIW      | 930.688       |
| ReturnStepMax     | 9.584199      |
| ReturnStepMaxmin  | 9.168401      |
| StdIW             | 37.532375     |
| StdIWNorm         | 0.37532377    |
| TimeElapsed       | 6.41          |
| TimestepsSoFar    | 7419          |
| TotalTime         | 0.937         |
-------------------------------------
********** Iteration 6 ************
sampling
done in 1.504 seconds
summaries before
done in 0.007 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   0.000208                  9           1.11e+03                132                132
     2       30.3   3.77e-05                  8                896               15.1                147
     3       14.2   8.33e-06                  8           1.31e+03                7.1                154
     4       12.3   3.26e-05                  7                613               6.14                160
     5       9.63   8.02e-06                  6            1.1e+03               4.81                165
     6       9.24   3.65e-05                  8                503               4.62                170
     7        7.6    7.2e-06                  7           1.03e+03                3.8                174
     8          8   4.42e-05                  5                426                  4                178
     9       7.02    6.7e-06                  6           1.02e+03               3.51                181
    10       8.29   5.68e-05                  5                382               4.14                185
done in 0.664 seconds
[-0.103  0.223 -0.976 -0.958 -0.769]
summaries after
done in 0.007 seconds
-------------------------------------
| Bound             | 74.425415     |
| ESSClassic        | 22.723993     |
| ESSRenyi          | 28.114067     |
| EmpiricalD2       | 3.5569382     |
| EnvRatio          | 0.556         |
| EnvTime           | 0.835         |
| EpLenMean         | 38.5          |
| EpRewMean         | 375           |
| EpThisIter        | 100           |
| EpisodesSoFar     | 600           |
| InitialBound      | -110.761116   |
| InitialReturnMax  | 904.3606      |
| InitialReturnMean | -1.586914e-05 |
| InitialReturnMin  | -365.33896    |
| InitialReturnStd  | 276.07224     |
| Itaration         | 6             |
| J_sample_variance | 1564483.2     |
| MaxIW             | 14.072386     |
| MaxIWNorm         | 0.14072385    |
| MeanEntropy       | 0.6496082     |
| MeanIW            | 1.230756      |
| MeanIWNorm        | 0.01230756    |
| MinIW             | 0.062804066   |
| MinIWNorm         | 0.00062804064 |
| PolicyRatio       | 0.242         |
| PolicyTime        | 0.363         |
| ReturnMeanIW      | 283.31915     |
| ReturnStepMax     | 9.736031      |
| ReturnStepMaxmin  | 9.472061      |
| StdIW             | 2.2696137     |
| StdIWNorm         | 0.022696137   |
| TimeElapsed       | 8.62          |
| TimestepsSoFar    | 11274         |
| TotalTime         | 1.5           |
-------------------------------------
********** Iteration 7 ************
sampling
done in 2.210 seconds
summaries before
done in 0.007 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       63.9   4.23e-05                  9           1.23e+03               31.9               31.9
     2         35   1.29e-05                 10           1.65e+03               17.5               49.4
     3       40.5   5.16e-05                  7                886               19.4               68.8
     4       22.5   1.32e-05                 10           1.31e+03               11.3               80.1
     5       25.7    4.7e-05                  8                740               12.9               92.9
     6       18.3   9.92e-06                 10           1.36e+03               9.13                102
     7       26.8   8.68e-05                  8                556               13.4                115
     8         15    7.5e-06                  8           1.41e+03               7.49                123
     9       77.7   0.000517                  8                388               37.6                161
    10       21.6   1.46e-05                 10           1.22e+03               10.8                171
done in 0.797 seconds
[-0.109  0.264 -1.26  -1.082 -0.792]
summaries after
done in 0.007 seconds
-------------------------------------
| Bound             | 20.052597     |
| ESSClassic        | 47.539692     |
| ESSRenyi          | 44.956596     |
| EmpiricalD2       | 2.2243676     |
| EnvRatio          | 0.545         |
| EnvTime           | 1.2           |
| EpLenMean         | 54.5          |
| EpRewMean         | 535           |
| EpThisIter        | 100           |
| EpisodesSoFar     | 700           |
| InitialBound      | -151.25833    |
| InitialReturnMax  | 1235.0195     |
| InitialReturnMean | 5.9814454e-05 |
| InitialReturnMin  | -534.5729     |
| InitialReturnStd  | 400.12552     |
| Itaration         | 7             |
| J_sample_variance | 723976.6      |
| MaxIW             | 7.0526595     |
| MaxIWNorm         | 0.07052659    |
| MeanEntropy       | 0.62648076    |
| MeanIW            | 1.1122109     |
| MeanIWNorm        | 0.011122108   |
| MinIW             | 0.08658117    |
| MinIWNorm         | 0.0008658117  |
| PolicyRatio       | 0.269         |
| PolicyTime        | 0.594         |
| ReturnMeanIW      | 245.6441      |
| ReturnStepMax     | 9.812281      |
| ReturnStepMaxmin  | 9.624562      |
| StdIW             | 1.1683538     |
| StdIWNorm         | 0.011683538   |
| TimeElapsed       | 11.5          |
| TimestepsSoFar    | 16722         |
| TotalTime         | 2.21          |
-------------------------------------
********** Iteration 8 ************
sampling
done in 2.593 seconds
summaries before
done in 0.007 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       66.8   1.42e-05                  8           2.17e+03               33.3               33.3
     2       27.5   7.98e-06                  9           1.86e+03               13.7               47.1
     3       26.3   1.31e-05                  9           1.42e+03               13.2               60.2
     4       23.9   7.29e-06                  9           1.81e+03                 12               72.2
     5         23   1.35e-05                 10            1.3e+03               11.5               83.7
     6       21.1   6.76e-06                  7           1.76e+03               10.5               94.3
     7       20.3   1.41e-05                  8            1.2e+03               10.1                104
     8       18.5   6.31e-06                 10           1.71e+03               9.27                114
     9       17.6   1.43e-05                  9           1.11e+03                8.8                122
    10       16.2   5.98e-06                  7           1.64e+03               8.08                131
done in 0.720 seconds
[-0.121  0.293 -1.34  -1.143 -0.814]
summaries after
done in 0.006 seconds
--------------------------------------
| Bound             | -86.2086       |
| ESSClassic        | 81.69252       |
| ESSRenyi          | 81.30962       |
| EmpiricalD2       | 1.2298667      |
| EnvRatio          | 0.549          |
| EnvTime           | 1.42           |
| EpLenMean         | 71.9           |
| EpRewMean         | 709            |
| EpThisIter        | 100            |
| EpisodesSoFar     | 800            |
| InitialBound      | -216.74274     |
| InitialReturnMax  | 1769.6969      |
| InitialReturnMean | -1.3427734e-05 |
| InitialReturnMin  | -709.12024     |
| InitialReturnStd  | 524.5224       |
| Itaration         | 8              |
| J_sample_variance | 639725.94      |
| MaxIW             | 3.5602794      |
| MaxIWNorm         | 0.035602793    |
| MeanEntropy       | 0.60447645     |
| MeanIW            | 1.0526172      |
| MeanIWNorm        | 0.010526172    |
| MinIW             | 0.20915619     |
| MinIWNorm         | 0.002091562    |
| PolicyRatio       | 0.27           |
| PolicyTime        | 0.701          |
| ReturnMeanIW      | 154.15767      |
| ReturnStepMax     | 9.857111       |
| ReturnStepMaxmin  | 9.714222       |
| StdIW             | 0.49830312     |
| StdIWNorm         | 0.0049830307   |
| TimeElapsed       | 14.9           |
| TimestepsSoFar    | 23916          |
| TotalTime         | 2.59           |
--------------------------------------
********** Iteration 9 ************
sampling
done in 2.808 seconds
summaries before
done in 0.008 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       81.4   8.58e-06                  8           3.08e+03               38.8               38.8
     2       45.9   2.15e-05                 11           1.46e+03               22.9               61.8
     3       29.8   6.17e-06                  8            2.2e+03               14.9               76.7
     4       15.7    7.7e-06                  8           1.43e+03               7.86               84.5
     5       15.1   7.13e-06                  7           1.46e+03               7.56               92.1
     6       12.3   5.99e-06                  8           1.43e+03               6.16               98.3
     7       12.8   8.26e-06                  7           1.25e+03               6.41                105
     8         11    4.9e-06                  8            1.5e+03               5.52                110
     9       11.9   9.93e-06                  7            1.1e+03               5.97                116
    10       10.6   4.14e-06                  7            1.6e+03               5.29                121
done in 0.703 seconds
[-0.112  0.321 -1.4   -1.199 -0.822]
summaries after
done in 0.007 seconds
--------------------------------------
| Bound             | -98.7216       |
| ESSClassic        | 74.85944       |
| ESSRenyi          | 73.04537       |
| EmpiricalD2       | 1.3690121      |
| EnvRatio          | 0.557          |
| EnvTime           | 1.56           |
| EpLenMean         | 84.2           |
| EpRewMean         | 832            |
| EpThisIter        | 100            |
| EpisodesSoFar     | 900            |
| InitialBound      | -220.17413     |
| InitialReturnMax  | 1797.7139      |
| InitialReturnMean | -4.8217775e-05 |
| InitialReturnMin  | -811.6092      |
| InitialReturnStd  | 553.4715       |
| Itaration         | 9              |
| J_sample_variance | 887009.75      |
| MaxIW             | 3.621273       |
| MaxIWNorm         | 0.03621273     |
| MeanEntropy       | 0.5974081      |
| MeanIW            | 0.921202       |
| MeanIWNorm        | 0.00921202     |
| MinIW             | 0.08925234     |
| MinIWNorm         | 0.0008925234   |
| PolicyRatio       | 0.269          |
| PolicyTime        | 0.754          |
| ReturnMeanIW      | 158.89262      |
| ReturnStepMax     | 9.877346       |
| ReturnStepMaxmin  | 9.754692       |
| StdIW             | 0.5338499      |
| StdIWNorm         | 0.005338499    |
| TimeElapsed       | 18.5           |
| TimestepsSoFar    | 32335          |
| TotalTime         | 2.81           |
--------------------------------------
********** Iteration 10 ************
sampling
done in 3.483 seconds
summaries before
done in 0.006 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        128   7.21e-06                 10           4.21e+03                 64                 64
     2       60.8   2.36e-06                 12           5.07e+03               30.4               94.4
     3        128   1.48e-05                  8           2.94e+03               57.2                152
     4        116    2.9e-06                 11           6.33e+03               58.2                210
     5        256    3.7e-06                  9           8.32e+03               97.1                307
     6        138   1.93e-06                 11           8.45e+03               69.1                376
     7        128   1.09e-06                  8           1.09e+04               48.8                425
     8        256   5.76e-06                  9           6.67e+03                100                525
     9       86.3   3.46e-07                 12           1.58e+04               43.2                568
    10        174   2.97e-06                  9           7.66e+03               80.9                649
done in 0.832 seconds
[-0.084  0.382 -1.485 -1.222 -0.844]
summaries after
done in 0.006 seconds
-------------------------------------
| Bound             | 366.46313     |
| ESSClassic        | 5.623137      |
| ESSRenyi          | 10.043777     |
| EmpiricalD2       | 9.956413      |
| EnvRatio          | 0.558         |
| EnvTime           | 1.94          |
| EpLenMean         | 106           |
| EpRewMean         | 1.05e+03      |
| EpThisIter        | 100           |
| EpisodesSoFar     | 1000          |
| InitialBound      | -282.7894     |
| InitialReturnMax  | 2308.9658     |
| InitialReturnMean | 2.380371e-05  |
| InitialReturnMin  | -1049.7333    |
| InitialReturnStd  | 682.5851      |
| Itaration         | 10            |
| J_sample_variance | 179227070.0   |
| MaxIW             | 57.850815     |
| MaxIWNorm         | 0.57850814    |
| MeanEntropy       | 0.5750076     |
| MeanIW            | 1.3998104     |
| MeanIWNorm        | 0.013998105   |
| MinIW             | 0.012584793   |
| MinIWNorm         | 0.00012584793 |
| PolicyRatio       | 0.274         |
| PolicyTime        | 0.955         |
| ReturnMeanIW      | 1258.7708     |
| ReturnStepMax     | 9.902216      |
| ReturnStepMaxmin  | 9.804432      |
| StdIW             | 5.734726      |
| StdIWNorm         | 0.057347257   |
| TimeElapsed       | 22.7          |
| TimestepsSoFar    | 42936         |
| TotalTime         | 3.48          |
-------------------------------------
********** Iteration 11 ************
sampling
done in 3.906 seconds
summaries before
done in 0.007 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   3.79e-05                  9            2.6e+03                107                107
     2        110   3.11e-06                  8           5.95e+03               45.4                153
     3        211   1.18e-05                  9           4.24e+03               89.3                242
     4       33.5   1.19e-06                  8           5.31e+03               16.7                259
     5       13.2   1.78e-06                  7           2.73e+03               6.62                265
     6       11.9   1.01e-06                  7           3.44e+03               5.97                271
     7       10.8   1.74e-06                  8            2.5e+03               5.42                277
     8       9.86   9.76e-07                  8           3.18e+03               4.93                282
     9       9.03   1.72e-06                  7           2.29e+03               4.52                286
    10       8.26   9.55e-07                  5           2.94e+03               4.12                290
done in 0.690 seconds
[-0.102  0.406 -1.513 -1.188 -0.909]
summaries after
done in 0.007 seconds
--------------------------------------
| Bound             | -61.999756     |
| ESSClassic        | 10.227772      |
| ESSRenyi          | 20.491285      |
| EmpiricalD2       | 4.880123       |
| EnvRatio          | 0.565          |
| EnvTime           | 2.21           |
| EpLenMean         | 115            |
| EpRewMean         | 1.14e+03       |
| EpThisIter        | 100            |
| EpisodesSoFar     | 1100           |
| InitialBound      | -352.28613     |
| InitialReturnMax  | 2876.4043      |
| InitialReturnMean | 3.173828e-05   |
| InitialReturnMin  | -1131.8708     |
| InitialReturnStd  | 627.358        |
| Itaration         | 11             |
| J_sample_variance | 32717452.0     |
| MaxIW             | 40.148323      |
| MaxIWNorm         | 0.4014832      |
| MeanEntropy       | 0.5100095      |
| MeanIW            | 1.5419188      |
| MeanIWNorm        | 0.015419188    |
| MinIW             | 0.0119056385   |
| MinIWNorm         | 0.000119056385 |
| PolicyRatio       | 0.273          |
| PolicyTime        | 1.07           |
| ReturnMeanIW      | 716.23566      |
| ReturnStepMax     | 9.909356       |
| ReturnStepMaxmin  | 9.818712       |
| StdIW             | 4.5681663      |
| StdIWNorm         | 0.045681667    |
| TimeElapsed       | 27.4           |
| TimestepsSoFar    | 54459          |
| TotalTime         | 3.91           |
--------------------------------------
********** Iteration 12 ************
sampling
done in 4.252 seconds
summaries before
done in 0.006 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        200   7.34e-06                  9           5.22e+03                 87                 87
     2        102   9.64e-06                 10           3.26e+03                 51                138
     3        106   2.55e-06                 10           6.43e+03               52.7                191
     4        108   4.21e-06                 12           5.06e+03               53.9                245
     5        184   2.56e-06                  9           8.46e+03               83.4                328
     6        193   3.52e-06                 11           7.42e+03               96.7                425
     7        256   1.24e-06                  9           1.44e+04                104                528
     8        131   1.55e-06                  9           9.22e+03               65.6                594
     9        103   3.08e-07                 12           1.83e+04               51.4                645
    10        223   3.67e-06                  9           7.79e+03               91.2                737
done in 0.811 seconds
[-0.052  0.338 -1.565 -1.124 -0.956]
summaries after
done in 0.007 seconds
--------------------------------------
| Bound             | 316.01672      |
| ESSClassic        | 3.3833284      |
| ESSRenyi          | 9.875928       |
| EmpiricalD2       | 10.12563       |
| EnvRatio          | 0.565          |
| EnvTime           | 2.4            |
| EpLenMean         | 126            |
| EpRewMean         | 1.25e+03       |
| EpThisIter        | 100            |
| EpisodesSoFar     | 1200           |
| InitialBound      | -420.50693     |
| InitialReturnMax  | 3433.4243      |
| InitialReturnMean | -3.4179688e-05 |
| InitialReturnMin  | -1235.2632     |
| InitialReturnStd  | 843.28186      |
| Itaration         | 12             |
| J_sample_variance | 236681140.0    |
| MaxIW             | 91.25759       |
| MaxIWNorm         | 0.9125759      |
| MeanEntropy       | 0.46282047     |
| MeanIW            | 1.6943916      |
| MeanIWNorm        | 0.016943915    |
| MinIW             | 0.02307077     |
| MinIWNorm         | 0.0002307077   |
| PolicyRatio       | 0.275          |
| PolicyTime        | 1.17           |
| ReturnMeanIW      | 1654.1031      |
| ReturnStepMax     | 9.916777       |
| ReturnStepMaxmin  | 9.833553       |
| StdIW             | 9.054568       |
| StdIWNorm         | 0.09054567     |
| TimeElapsed       | 32.4           |
| TimestepsSoFar    | 67016          |
| TotalTime         | 4.25           |
--------------------------------------
********** Iteration 13 ************
sampling
done in 4.437 seconds
summaries before
done in 0.006 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        162   7.43e-06                  9           4.66e+03               77.3               77.3
     2       57.4   1.88e-06                 10           5.52e+03               28.7                106
     3       68.4   4.43e-06                  8           3.93e+03               34.1                140
     4       65.6   1.46e-06                  9            6.7e+03               32.8                173
     5         76   3.96e-06                  8           4.38e+03                 37                210
     6       66.5   1.35e-06                  8           7.03e+03               33.2                243
     7       74.9   3.01e-06                 10           4.99e+03               37.4                281
     8       77.9   1.04e-06                 14           8.66e+03               38.9                319
     9       75.7    2.6e-06                 11           5.39e+03               37.9                357
    10       75.7   8.85e-07                 10           9.25e+03               37.9                395
done in 0.812 seconds
[-0.051  0.345 -1.606 -1.204 -0.984]
summaries after
done in 0.007 seconds
-------------------------------------
| Bound             | -13.757874    |
| ESSClassic        | 24.070911     |
| ESSRenyi          | 44.50007      |
| EmpiricalD2       | 2.2471876     |
| EnvRatio          | 0.566         |
| EnvTime           | 2.51          |
| EpLenMean         | 132           |
| EpRewMean         | 1.31e+03      |
| EpThisIter        | 100           |
| EpisodesSoFar     | 1300          |
| InitialBound      | -408.9648     |
| InitialReturnMax  | 3339.1829     |
| InitialReturnMean | -9.033203e-05 |
| InitialReturnMin  | -1299.8644    |
| InitialReturnStd  | 936.3362      |
| Itaration         | 13            |
| J_sample_variance | 16835710.0    |
| MaxIW             | 16.905195     |
| MaxIWNorm         | 0.16905195    |
| MeanEntropy       | 0.43513185    |
| MeanIW            | 1.0933714     |
| MeanIWNorm        | 0.010933713   |
| MinIW             | 0.054288447   |
| MinIWNorm         | 0.00054288446 |
| PolicyRatio       | 0.275         |
| PolicyTime        | 1.22          |
| ReturnMeanIW      | 599.30566     |
| ReturnStepMax     | 9.920822      |
| ReturnStepMaxmin  | 9.841644      |
| StdIW             | 1.9418943     |
| StdIWNorm         | 0.019418942   |
| TimeElapsed       | 37.7          |
| TimestepsSoFar    | 80219         |
| TotalTime         | 4.44          |
-------------------------------------
********** Iteration 14 ************
sampling
done in 5.740 seconds
summaries before
done in 0.006 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        111   2.11e-06                 10           7.25e+03               55.2               55.2
     2       91.5   2.29e-06                 13           6.33e+03               45.8                101
     3        136   2.29e-06                  9           7.72e+03               67.9                169
     4        155   1.13e-06                 13           1.17e+04               77.3                246
     5        260   2.16e-06                 11            1.1e+04                129                375
     6        292   4.45e-07                 13           2.56e+04                146                521
     7        414    1.9e-06                 10           1.48e+04                177                698
     8        204   3.65e-07                 13           2.36e+04                102                800
     9        274   9.03e-07                 10           1.74e+04                136                936
    10        266   2.44e-07                 13            3.3e+04                133           1.07e+03
done in 0.947 seconds
[-0.056  0.395 -1.67  -1.19  -1.024]
summaries after
done in 0.008 seconds
-------------------------------------
| Bound             | 668.6301      |
| ESSClassic        | 5.247317      |
| ESSRenyi          | 12.524352     |
| EmpiricalD2       | 7.984445      |
| EnvRatio          | 0.569         |
| EnvTime           | 3.27          |
| EpLenMean         | 174           |
| EpRewMean         | 1.73e+03      |
| EpThisIter        | 100           |
| EpisodesSoFar     | 1400          |
| InitialBound      | -400.29587    |
| InitialReturnMax  | 3268.4019     |
| InitialReturnMean | -3.173828e-05 |
| InitialReturnMin  | -1730.6514    |
| InitialReturnStd  | 1019.3043     |
| Itaration         | 14            |
| J_sample_variance | 332046180.0   |
| MaxIW             | 55.611324     |
| MaxIWNorm         | 0.55611324    |
| MeanEntropy       | 0.39510173    |
| MeanIW            | 1.3106036     |
| MeanIWNorm        | 0.013106036   |
| MinIW             | 0.000992756   |
| MinIWNorm         | 9.927559e-06  |
| PolicyRatio       | 0.278         |
| PolicyTime        | 1.6           |
| ReturnMeanIW      | 1799.7366     |
| ReturnStepMax     | 9.940014      |
| ReturnStepMaxmin  | 9.880028      |
| StdIW             | 5.5692725     |
| StdIWNorm         | 0.05569273    |
| TimeElapsed       | 44.2          |
| TimestepsSoFar    | 97630         |
| TotalTime         | 5.74          |
-------------------------------------
********** Iteration 15 ************
sampling
done in 6.558 seconds
summaries before
done in 0.008 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        512   1.05e-05                 10           6.99e+03                252                252
     2        189   5.22e-06                 11           6.02e+03               94.6                346
     3        185   5.92e-07                 12           1.77e+04               92.4                438
     4        116   1.38e-06                 10           9.17e+03               57.7                496
     5         94   4.97e-07                 11           1.38e+04                 47                543
     6        135   1.54e-06                  9           9.37e+03               67.3                611
     7        128   2.67e-07                 13           2.19e+04                 64                675
     8        334    3.4e-06                 10           9.91e+03                158                832
     9        243   1.13e-07                 15           4.65e+04                122                954
    10        577   4.03e-06                 11            1.2e+04                285           1.24e+03
done in 0.926 seconds
[-0.041  0.429 -1.762 -1.288 -1.   ]
summaries after
done in 0.007 seconds
--------------------------------------
| Bound             | 845.1519       |
| ESSClassic        | 7.4356914      |
| ESSRenyi          | 17.893766      |
| EmpiricalD2       | 5.588538       |
| EnvRatio          | 0.57           |
| EnvTime           | 3.74           |
| EpLenMean         | 180            |
| EpRewMean         | 1.79e+03       |
| EpThisIter        | 100            |
| EpisodesSoFar     | 1500           |
| InitialBound      | -393.57254     |
| InitialReturnMax  | 3213.5059      |
| InitialReturnMean | -1.0986329e-05 |
| InitialReturnMin  | -1785.1754     |
| InitialReturnStd  | 1202.963       |
| Itaration         | 15             |
| J_sample_variance | 296690300.0    |
| MaxIW             | 53.396824      |
| MaxIWNorm         | 0.5339682      |
| MeanEntropy       | 0.41885456     |
| MeanIW            | 1.509617       |
| MeanIWNorm        | 0.015096171    |
| MinIW             | 0.013820545    |
| MinIWNorm         | 0.00013820545  |
| PolicyRatio       | 0.281          |
| PolicyTime        | 1.84           |
| ReturnMeanIW      | 1775.5608      |
| ReturnStepMax     | 9.942525       |
| ReturnStepMaxmin  | 9.88505        |
| StdIW             | 5.326328       |
| StdIWNorm         | 0.05326327     |
| TimeElapsed       | 51.7           |
| TimestepsSoFar    | 115585         |
| TotalTime         | 6.56           |
--------------------------------------
********** Iteration 16 ************
sampling
done in 8.216 seconds
summaries before
done in 0.011 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   1.02e+03   3.36e-06                 11           1.74e+04                425                425
     2        512   3.25e-06                 10           1.25e+04                257                681
     3        256   1.44e-06                  9           1.33e+04                101                782
     4       53.8   6.22e-07                  9           9.31e+03               26.9                809
     5         31   2.35e-07                  9           1.15e+04               15.5                825
     6       29.2   7.28e-07                  9           6.33e+03               14.6                839
     7       23.4   2.18e-07                  8           1.04e+04               11.7                851
     8       22.7   8.71e-07                  7           5.11e+03               11.4                862
     9       18.6   2.03e-07                  8           9.56e+03                9.3                871
    10       18.1   1.11e-06                  7           4.03e+03               9.06                881
done in 0.719 seconds
[-0.03   0.374 -1.775 -1.289 -1.016]
summaries after
done in 0.006 seconds
--------------------------------------
| Bound             | 579.82776      |
| ESSClassic        | 8.8922825      |
| ESSRenyi          | 13.809812      |
| EmpiricalD2       | 7.2412286      |
| EnvRatio          | 0.574          |
| EnvTime           | 4.72           |
| EpLenMean         | 255            |
| EpRewMean         | 2.54e+03       |
| EpThisIter        | 100            |
| EpisodesSoFar     | 1600           |
| InitialBound      | -300.7073      |
| InitialReturnMax  | 2455.2637      |
| InitialReturnMean | -0.00013671875 |
| InitialReturnMin  | -2303.8616     |
| InitialReturnStd  | 1399.044       |
| Itaration         | 16             |
| J_sample_variance | 67622020.0     |
| MaxIW             | 42.318737      |
| MaxIWNorm         | 0.42318738     |
| MeanEntropy       | 0.4024419      |
| MeanIW            | 1.4384836      |
| MeanIWNorm        | 0.014384837    |
| MinIW             | 0.014744726    |
| MinIWNorm         | 0.00014744725  |
| PolicyRatio       | 0.283          |
| PolicyTime        | 2.32           |
| ReturnMeanIW      | 1389.0166      |
| ReturnStepMax     | 9.96093        |
| ReturnStepMaxmin  | 9.92186        |
| StdIW             | 4.6044297      |
| StdIWNorm         | 0.046044298    |
| TimeElapsed       | 60.9           |
| TimestepsSoFar    | 141122         |
| TotalTime         | 8.22           |
--------------------------------------
********** Iteration 17 ************
sampling
done in 8.889 seconds
summaries before
done in 0.006 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        115   8.21e-07                 10           1.19e+04               57.7               57.7
     2       63.1   8.68e-07                  8           8.53e+03               31.6               89.2
     3       42.4   7.87e-07                 11           7.34e+03               21.2                110
     4       26.9    7.3e-07                  8           6.07e+03               13.4                124
     5       20.1   7.94e-07                 10           5.03e+03               10.1                134
     6       14.6   6.45e-07                  7           4.76e+03               7.31                141
     7       12.2   8.29e-07                  7           3.83e+03               6.09                147
     8       9.85   5.91e-07                  6           4.08e+03               4.92                152
     9       8.88   8.71e-07                 10           3.19e+03               4.44                157
    10       7.66   5.52e-07                  5           3.73e+03               3.83                161
done in 0.765 seconds
[-0.024  0.377 -1.788 -1.304 -1.037]
summaries after
done in 0.008 seconds
------------------------------------
| Bound             | -166.70764   |
| ESSClassic        | 68.49964     |
| ESSRenyi          | 71.24206     |
| EmpiricalD2       | 1.4036653    |
| EnvRatio          | 0.577        |
| EnvTime           | 5.13         |
| EpLenMean         | 269          |
| EpRewMean         | 2.68e+03     |
| EpThisIter        | 100          |
| EpisodesSoFar     | 1700         |
| InitialBound      | -327.22974   |
| InitialReturnMax  | 2317.0227    |
| InitialReturnMean | 6.347656e-05 |
| InitialReturnMin  | -2671.82     |
| InitialReturnStd  | 1455.8713    |
| Itaration         | 17           |
| J_sample_variance | 3395805.8    |
| MaxIW             | 5.106613     |
| MaxIWNorm         | 0.05106613   |
| MeanEntropy       | 0.38150692   |
| MeanIW            | 0.9499468    |
| MeanIWNorm        | 0.009499468  |
| MinIW             | 0.1968729    |
| MinIWNorm         | 0.001968729  |
| PolicyRatio       | 0.279        |
| PolicyTime        | 2.48         |
| ReturnMeanIW      | 220.98236    |
| ReturnStepMax     | 9.963271     |
| ReturnStepMaxmin  | 9.926542     |
| StdIW             | 0.6441882    |
| StdIWNorm         | 0.006441882  |
| TimeElapsed       | 70.5         |
| TimestepsSoFar    | 168039       |
| TotalTime         | 8.89         |
------------------------------------
********** Iteration 18 ************
sampling
done in 8.700 seconds
summaries before
done in 0.006 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        176   4.99e-07                 11           1.88e+04                 88                 88
     2       70.7   1.93e-06                 11           6.05e+03               35.4                123
     3       75.7   5.55e-07                 10           1.17e+04               37.8                161
     4       59.7   1.34e-06                  9           6.66e+03               29.8                191
     5       61.2   6.31e-07                  9           9.85e+03               30.6                222
     6         50   1.05e-06                 10           6.92e+03                 25                247
     7       49.9   7.17e-07                  9           8.34e+03                 25                272
     8       42.8   8.68e-07                 11           7.02e+03               21.4                293
     9       44.6   8.28e-07                  9           7.34e+03               22.3                315
    10         40   7.24e-07                 10           7.44e+03                 20                335
done in 0.844 seconds
[-0.02   0.401 -1.829 -1.311 -1.03 ]
summaries after
done in 0.007 seconds
-------------------------------------
| Bound             | 24.708038     |
| ESSClassic        | 67.833046     |
| ESSRenyi          | 66.492035     |
| EmpiricalD2       | 1.5039395     |
| EnvRatio          | 0.57          |
| EnvTime           | 4.96          |
| EpLenMean         | 273           |
| EpRewMean         | 2.72e+03      |
| EpThisIter        | 100           |
| EpisodesSoFar     | 1800          |
| InitialBound      | -310.63284    |
| InitialReturnMax  | 2282.9126     |
| InitialReturnMean | 7.3242186e-06 |
| InitialReturnMin  | -2536.3066    |
| InitialReturnStd  | 1551.1141     |
| Itaration         | 18            |
| J_sample_variance | 5617252.0     |
| MaxIW             | 4.102111      |
| MaxIWNorm         | 0.04102111    |
| MeanEntropy       | 0.38875422    |
| MeanIW            | 1.0909169     |
| MeanIWNorm        | 0.010909167   |
| MinIW             | 0.18134476    |
| MinIWNorm         | 0.0018134476  |
| PolicyRatio       | 0.282         |
| PolicyTime        | 2.45          |
| ReturnMeanIW      | 405.65332     |
| ReturnStepMax     | 9.967142      |
| ReturnStepMaxmin  | 9.934284      |
| StdIW             | 0.75123525    |
| StdIWNorm         | 0.0075123524  |
| TimeElapsed       | 80            |
| TimestepsSoFar    | 195291        |
| TotalTime         | 8.7           |
-------------------------------------
********** Iteration 19 ************
sampling
done in 9.129 seconds
summaries before
done in 0.009 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        916    6.1e-06                 11           1.23e+04                369                369
     2   1.02e+03    1.6e-06                 11           2.53e+04                438                807
     3    4.1e+03   4.12e-07                 13           9.97e+04           1.68e+03           2.48e+03
     4   8.19e+03   2.24e-07                 14           1.91e+05           6.22e+03            8.7e+03
     5   1.64e+04   8.04e-08                 15           4.51e+05            8.9e+03           1.76e+04
     6   4.97e+03   2.32e-08                 14           4.62e+05           2.41e+03              2e+04
     7          2   3.14e-11                  2           2.52e+05               2.36              2e+04
     8          0          0                  2           2.52e+05                  0              2e+04
stopping - delta bound < bound_tol
done in 0.670 seconds
[-0.006  0.371 -1.851 -1.326 -1.121]
summaries after
done in 0.007 seconds
--------------------------------------
| Bound             | 19671.992      |
| ESSClassic        | 1.058153       |
| ESSRenyi          | 0.07094424     |
| EmpiricalD2       | 1409.5576      |
| EnvRatio          | 0.571          |
| EnvTime           | 5.22           |
| EpLenMean         | 279            |
| EpRewMean         | 2.78e+03       |
| EpThisIter        | 100            |
| EpisodesSoFar     | 1900           |
| InitialBound      | -338.99875     |
| InitialReturnMax  | 2221.475       |
| InitialReturnMean | -3.90625e-05   |
| InitialReturnMin  | -2767.913      |
| InitialReturnStd  | 1767.9036      |
| Itaration         | 19             |
| J_sample_variance | 105538380000.0 |
| MaxIW             | 1462.5505      |
| MaxIWNorm         | 14.625505      |
| MeanEntropy       | 0.29794216     |
| MeanIW            | 15.045426      |
| MeanIWNorm        | 0.15045425     |
| MinIW             | 6.048309e-06   |
| MinIWNorm         | 6.048309e-08   |
| PolicyRatio       | 0.282          |
| PolicyTime        | 2.58           |
| ReturnMeanIW      | 32399.387      |
| ReturnStepMax     | 9.970978       |
| ReturnStepMaxmin  | 9.941956       |
| StdIW             | 145.48569      |
| StdIWNorm         | 1.4548569      |
| TimeElapsed       | 90             |
| TimestepsSoFar    | 223151         |
| TotalTime         | 9.13           |
--------------------------------------
********** Iteration 20 ************
sampling
done in 11.917 seconds
summaries before
done in 0.009 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       86.6   6.12e-07                 10           1.19e+04               43.3               43.3
     2       45.5   1.11e-06                 10           6.39e+03               22.7                 66
     3       42.3   7.03e-07                  9           7.76e+03               21.1               87.2
     4       31.3   7.99e-07                 10           6.26e+03               15.7                103
     5       31.8   8.23e-07                  8           6.22e+03               15.9                119
     6       26.2   6.04e-07                 10           6.59e+03               13.1                132
     7       28.5   1.03e-06                  8           5.27e+03               14.2                146
     8       24.4   4.83e-07                 11           7.11e+03               12.2                158
     9       28.8   1.36e-06                  8           4.61e+03               14.4                173
    10       24.9   3.89e-07                  8              8e+03               12.4                185
done in 0.760 seconds
[ 8.392e-05  3.811e-01 -1.878e+00 -1.344e+00 -1.128e+00]
summaries after
done in 0.007 seconds
------------------------------------
| Bound             | -255.82133   |
| ESSClassic        | 85.466545    |
| ESSRenyi          | 82.98822     |
| EmpiricalD2       | 1.2049903    |
| EnvRatio          | 0.571        |
| EnvTime           | 6.81         |
| EpLenMean         | 372          |
| EpRewMean         | 3.71e+03     |
| EpThisIter        | 100          |
| EpisodesSoFar     | 2000         |
| InitialBound      | -440.926     |
| InitialReturnMax  | 1289.3179    |
| InitialReturnMean | 9.765625e-06 |
| InitialReturnMin  | -3600.1455   |
| InitialReturnStd  | 1638.3186    |
| Itaration         | 20           |
| J_sample_variance | 2867255.5    |
| MaxIW             | 2.463028     |
| MaxIWNorm         | 0.024630278  |
| MeanEntropy       | 0.2912517    |
| MeanIW            | 1.065191     |
| MeanIWNorm        | 0.010651911  |
| MinIW             | 0.31942207   |
| MinIWNorm         | 0.0031942206 |
| PolicyRatio       | 0.285        |
| PolicyTime        | 3.39         |
| ReturnMeanIW      | 228.19215    |
| ReturnStepMax     | 9.985432     |
| ReturnStepMaxmin  | 9.970863     |
| StdIW             | 0.43925187   |
| StdIWNorm         | 0.0043925187 |
| TimeElapsed       | 103          |
| TimestepsSoFar    | 260307       |
| TotalTime         | 11.9         |
------------------------------------
