pois@turing:~/nico/t3p/baselines$ export CUDA_VISIBLE_DEVICES= && export PYTHONPATH='PYTHONPATH:.:/home/alberto/rllab/rllab' && python3 baselines/pois/run.py --env=rllab.cartpole --policy=linear --iw_method=is --bound=max-d2 --delta=0.4 --gamma=1.0 --center=False --njobs=1 --seed=178 --policy_init=zeros --num_episodes=100
/usr/local/lib/python3.5/dist-packages/requests/__init__.py:91: RequestsDependencyWarning: urllib3 (1.13.1) or chardet (2.3.0) doesn't match a supported version!
  RequestsDependencyWarning)
Logging to logs
Using 1 CPUs
2019-05-20 11:55:26.423312: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-05-20 11:55:26.423467: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
WARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.
WARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.
WARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.
WARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.
[<tf.Variable 'pi/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'pi/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'pi58964/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'pi58964/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
Worker 58964 - Running with seed 178
[<tf.Variable 'oldpi/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'oldpi/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
********** Iteration 1 ************
sampling
done in 1.184 seconds
summaries before
done in 0.074 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       16.4    0.00661                  7               49.8                8.1                8.1
     2       4.12    0.00103                  7               63.2               2.06               10.2
     3      0.751    0.00488                  3               12.4              0.375               10.5
     4      0.526    0.00379                  3               11.8              0.263               10.8
     5      0.379    0.00207                  3               13.5               0.19                 11
     6      0.327    0.00267                  4               11.1              0.163               11.1
     7      0.314    0.00196                  4               12.7              0.157               11.3
     8       0.32     0.0028                  4               10.7               0.16               11.5
     9      0.312    0.00189                  4               12.8              0.156               11.6
    10      0.317    0.00294                  4               10.4              0.158               11.8
done in 0.742 seconds
[-0.178 -0.147 -0.148 -0.26  -0.031]
summaries after
done in 0.182 seconds
--------------------------------------
| Bound             | -4.1927547     |
| ESSClassic        | 60.959972      |
| ESSRenyi          | 53.971237      |
| EmpiricalD2       | 1.8528388      |
| EpLenMean         | 6.96           |
| EpRewMean         | 59.6           |
| EpThisIter        | 100            |
| EpisodesSoFar     | 100            |
| InitialBound      | -15.970685     |
| InitialReturnMax  | 130.40005      |
| InitialReturnMean | -5.0354006e-06 |
| InitialReturnMin  | -59.562714     |
| InitialReturnStd  | 42.127235      |
| Iteration         | 1              |
| J_sample_variance | 10888.267      |
| MaxIW             | 5.8372355      |
| MaxIWNorm         | 0.058372352    |
| MeanEntropy       | 1.3880482      |
| MeanIW            | 0.97104347     |
| MeanIWNorm        | 0.009710435    |
| MinIW             | 0.019061914    |
| MinIWNorm         | 0.00019061913  |
| ReturnMeanIW      | 17.54638       |
| ReturnStepMax     | 8.55786        |
| ReturnStepMaxmin  | 7.1157246      |
| StdIW             | 0.77708995     |
| StdIWNorm         | 0.007770899    |
| TimeElapsed       | 1.56           |
| TimestepsSoFar    | 696            |
--------------------------------------
********** Iteration 2 ************
sampling
done in 1.267 seconds
summaries before
done in 0.006 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       22.3    0.00257                  6                 93               10.3               10.3
     2       13.9    0.00315                  7               66.3               6.93               17.2
     3       27.8    0.00194                  6                120               11.4               28.6
     4       43.2    0.00327                  7                115               20.1               48.7
     5       36.8    0.00029                  7                356               18.1               66.8
     6       5.48   0.000282                  5                139               2.74               69.5
     7       4.23   0.000198                  4                146               2.11               71.6
     8       3.34    0.00025                  6                116               1.67               73.3
     9       3.26   0.000192                  5                130               1.63                 75
    10        2.8   0.000201                  5                118                1.4               76.3
done in 0.551 seconds
[-0.243  0.01  -0.44  -0.859 -0.255]
summaries after
done in 0.007 seconds
--------------------------------------
| Bound             | 43.876488      |
| ESSClassic        | 4.1964564      |
| ESSRenyi          | 12.505514      |
| EmpiricalD2       | 7.9964724      |
| EpLenMean         | 9.48           |
| EpRewMean         | 84.7           |
| EpThisIter        | 100            |
| EpisodesSoFar     | 200            |
| InitialBound      | -32.472343     |
| InitialReturnMax  | 265.13553      |
| InitialReturnMean | -4.8828124e-06 |
| InitialReturnMin  | -84.74692      |
| InitialReturnStd  | 63.50937       |
| Iteration         | 2              |
| J_sample_variance | 1740410.9      |
| MaxIW             | 64.32627       |
| MaxIWNorm         | 0.6432627      |
| MeanEntropy       | 1.1644455      |
| MeanIW            | 1.3399717      |
| MeanIWNorm        | 0.0133997165   |
| MinIW             | 3.591992e-05   |
| MinIWNorm         | 3.5919916e-07  |
| ReturnMeanIW      | 135.70187      |
| ReturnStepMax     | 8.939548       |
| ReturnStepMaxmin  | 7.879098       |
| StdIW             | 6.402433       |
| StdIWNorm         | 0.06402433     |
| TimeElapsed       | 4.07           |
| TimestepsSoFar    | 1644           |
--------------------------------------
********** Iteration 3 ************
sampling
done in 2.321 seconds
summaries before
done in 0.006 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        128     0.0046                  8                167               80.4               80.4
     2        157   2.22e-05                 15           2.66e+03               78.3                159
     3        209   0.000139                  9           1.23e+03               88.9                248
     4       74.9   1.47e-05                 14           2.26e+03               37.4                285
     5        125   8.49e-05                 10           1.21e+03               61.8                347
     6        110   8.01e-06                 13           3.71e+03               55.1                402
     7        401   0.000242                 10           1.29e+03                174                576
     8        157   4.37e-06                 13           5.98e+03               78.3                655
     9       83.2   6.48e-05                  8           1.13e+03               39.4                694
    10       34.7   5.37e-06                 10           2.54e+03               17.3                711
done in 0.884 seconds
[-0.594  0.296 -0.685 -1.21  -0.575]
summaries after
done in 0.006 seconds
--------------------------------------
| Bound             | 661.5367       |
| ESSClassic        | 1.232206       |
| ESSRenyi          | 0.7652338      |
| EmpiricalD2       | 130.67902      |
| EpLenMean         | 15.3           |
| EpRewMean         | 143            |
| EpThisIter        | 100            |
| EpisodesSoFar     | 300            |
| InitialBound      | -49.758823     |
| InitialReturnMax  | 406.27905      |
| InitialReturnMean | -5.7983398e-06 |
| InitialReturnMin  | -143.41057     |
| InitialReturnStd  | 120.26746      |
| Iteration         | 3              |
| J_sample_variance | 152361660.0    |
| MaxIW             | 446.5456       |
| MaxIWNorm         | 4.465456       |
| MeanEntropy       | 0.8442856      |
| MeanIW            | 4.9582076      |
| MeanIWNorm        | 0.049582075    |
| MinIW             | 9.049525e-07   |
| MinIWNorm         | 9.049525e-09   |
| ReturnMeanIW      | 1230.3542      |
| ReturnStepMax     | 9.342708       |
| ReturnStepMaxmin  | 8.685418       |
| StdIW             | 44.390568      |
| StdIWNorm         | 0.4439057      |
| TimeElapsed       | 7.23           |
| TimestepsSoFar    | 3179           |
--------------------------------------
********** Iteration 4 ************
sampling
done in 4.582 seconds
summaries before
done in 0.006 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         64   0.000172                  7                609               24.3               24.3
     2       15.4   0.000159                  5                311               5.92               30.3
     3       22.3   0.000466                  8                219               11.2               41.4
     4       11.8   7.39e-05                  7                400               5.92               47.4
     5       3.25    0.00012                  8                165               1.62                 49
     6       2.89   8.17e-05                  5                188               1.44               50.4
     7       2.06    8.9e-05                  5                152               1.03               51.5
     8       1.95   9.36e-05                  4                144              0.975               52.4
     9       1.54   7.24e-05                  4                146              0.769               53.2
    10       1.51   0.000111                  4                117              0.753                 54
done in 0.553 seconds
[-0.673  0.431 -0.777 -1.312 -0.579]
summaries after
done in 0.007 seconds
------------------------------------
| Bound             | -24.826736   |
| ESSClassic        | 62.255943    |
| ESSRenyi          | 53.695023    |
| EmpiricalD2       | 1.86237      |
| EpLenMean         | 31.7         |
| EpRewMean         | 306          |
| EpThisIter        | 100          |
| EpisodesSoFar     | 400          |
| InitialBound      | -78.78836    |
| InitialReturnMax  | 643.3043     |
| InitialReturnMean | 8.239746e-06 |
| InitialReturnMin  | -296.4486    |
| InitialReturnStd  | 169.71211    |
| Iteration         | 4            |
| J_sample_variance | 99891.0      |
| MaxIW             | 3.777447     |
| MaxIWNorm         | 0.03777447   |
| MeanEntropy       | 0.84002507   |
| MeanIW            | 1.1153693    |
| MeanIWNorm        | 0.011153692  |
| MinIW             | 0.178687     |
| MinIWNorm         | 0.0017868701 |
| ReturnMeanIW      | 82.6947      |
| ReturnStepMax     | 9.678924     |
| ReturnStepMaxmin  | 9.357848     |
| StdIW             | 0.86846554   |
| StdIWNorm         | 0.008684655  |
| TimeElapsed       | 13           |
| TimestepsSoFar    | 6345         |
------------------------------------
********** Iteration 5 ************
sampling
done in 5.173 seconds
summaries before
done in 0.006 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        128   0.000143                  8                946               57.5               57.5
     2       45.5    7.1e-05                  7                801               20.7               78.2
     3       8.58   2.63e-05                  9                571               4.29               82.5
     4       6.87   4.12e-05                  6                408               3.43               85.9
     5       4.15   2.09e-05                  6                445               2.07                 88
     6       4.64    5.9e-05                  4                280               2.27               90.3
     7       3.12   1.99e-05                  6                396               1.56               91.9
     8       3.79   6.48e-05                  5                242                1.9               93.7
     9       3.22   1.61e-05                  7                447               1.61               95.4
    10       4.97   0.000116                  6                207               2.48               97.8
done in 0.588 seconds
[-0.633  0.504 -0.866 -1.382 -0.641]
summaries after
done in 0.006 seconds
-------------------------------------
| Bound             | 4.416092      |
| ESSClassic        | 19.91173      |
| ESSRenyi          | 25.008902     |
| EmpiricalD2       | 3.9985762     |
| EpLenMean         | 39.7          |
| EpRewMean         | 387           |
| EpThisIter        | 100           |
| EpisodesSoFar     | 500           |
| InitialBound      | -93.42432     |
| InitialReturnMax  | 762.80634     |
| InitialReturnMean | -9.155273e-07 |
| InitialReturnMin  | -386.80487    |
| InitialReturnStd  | 227.40662     |
| Iteration         | 5             |
| J_sample_variance | 1433002.1     |
| MaxIW             | 18.857197     |
| MaxIWNorm         | 0.18857196    |
| MeanEntropy       | 0.77783453    |
| MeanIW            | 1.055025      |
| MeanIWNorm        | 0.010550251   |
| MinIW             | 0.03819378    |
| MinIWNorm         | 0.0003819378  |
| ReturnMeanIW      | 191.23148     |
| ReturnStepMax     | 9.743197      |
| ReturnStepMaxmin  | 9.486399      |
| StdIW             | 2.1158884     |
| StdIWNorm         | 0.021158883   |
| TimeElapsed       | 19            |
| TimestepsSoFar    | 10315         |
-------------------------------------
********** Iteration 6 ************
sampling
done in 6.627 seconds
summaries before
done in 0.006 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         64   0.000177                  7                601               25.8               25.8
     2        128   0.000352                  8                603               69.5               95.3
     3         64   1.45e-05                  7            2.1e+03                 25                120
     4       20.3   1.46e-05                  6           1.18e+03                9.7                130
     5       11.3   1.27e-05                  7                940               5.63                136
     6       7.54   8.69e-06                  6                931               3.77                139
     7       5.14   1.07e-05                  5                692               2.57                142
     8       4.45   8.76e-06                  7                712               2.22                144
     9       3.76   9.45e-06                  4                631               1.88                146
    10       3.59   9.23e-06                  5                624                1.8                148
done in 0.613 seconds
[-0.597  0.534 -0.924 -1.488 -0.78 ]
summaries after
done in 0.006 seconds
-------------------------------------
| Bound             | 72.10715      |
| ESSClassic        | 5.4167414     |
| ESSRenyi          | 7.8539443     |
| EmpiricalD2       | 12.732456     |
| EpLenMean         | 49.1          |
| EpRewMean         | 481           |
| EpThisIter        | 100           |
| EpisodesSoFar     | 600           |
| InitialBound      | -75.75249     |
| InitialReturnMax  | 618.5166      |
| InitialReturnMean | 1.953125e-05  |
| InitialReturnMin  | -471.01523    |
| InitialReturnStd  | 257.89554     |
| Iteration         | 6             |
| J_sample_variance | 5754727.0     |
| MaxIW             | 63.460873     |
| MaxIWNorm         | 0.6346087     |
| MeanEntropy       | 0.63886905    |
| MeanIW            | 1.9039191     |
| MeanIWNorm        | 0.01903919    |
| MinIW             | 0.00031039753 |
| MinIWNorm         | 3.1039754e-06 |
| ReturnMeanIW      | 342.41153     |
| ReturnStepMax     | 9.792285      |
| ReturnStepMaxmin  | 9.58457       |
| StdIW             | 7.95585       |
| StdIWNorm         | 0.07955849    |
| TimeElapsed       | 26.6          |
| TimestepsSoFar    | 15227         |
-------------------------------------
********** Iteration 7 ************
sampling
done in 7.545 seconds
summaries before
done in 0.005 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         49   5.03e-05                  7                987               21.6               21.6
     2       12.9    6.9e-05                  7                433               6.46                 28
     3       7.25   7.79e-05                  6                305               3.62               31.6
     4       3.59   3.78e-05                  6                308               1.79               33.4
     5        1.9   2.62e-05                  4                269               0.95               34.4
     6       1.54   2.49e-05                  5                249              0.771               35.2
     7        1.6   2.88e-05                  5                235              0.799                 36
     8       1.45   2.02e-05                  4                268              0.726               36.7
     9        1.6   3.34e-05                  4                219              0.799               37.5
    10       1.52   1.68e-05                  5                300              0.759               38.2
done in 0.522 seconds
[-0.595  0.582 -0.976 -1.463 -0.809]
summaries after
done in 0.007 seconds
--------------------------------------
| Bound             | -42.31964      |
| ESSClassic        | 49.955433      |
| ESSRenyi          | 52.60092       |
| EmpiricalD2       | 1.9011074      |
| EpLenMean         | 60.2           |
| EpRewMean         | 592            |
| EpThisIter        | 100            |
| EpisodesSoFar     | 700            |
| InitialBound      | -80.55361      |
| InitialReturnMax  | 657.7172       |
| InitialReturnMean | -3.0517578e-05 |
| InitialReturnMin  | -572.0112      |
| InitialReturnStd  | 222.88335      |
| Iteration         | 7              |
| J_sample_variance | 377975.6       |
| MaxIW             | 8.330016       |
| MaxIWNorm         | 0.08330016     |
| MeanEntropy       | 0.60968083     |
| MeanIW            | 1.040391       |
| MeanIWNorm        | 0.01040391     |
| MinIW             | 0.08091199     |
| MinIWNorm         | 0.00080911984  |
| ReturnMeanIW      | 68.74815       |
| ReturnStepMax     | 9.830219       |
| ReturnStepMaxmin  | 9.660439       |
| StdIW             | 1.0413189      |
| StdIWNorm         | 0.0104131885   |
| TimeElapsed       | 35.1           |
| TimestepsSoFar    | 21249          |
--------------------------------------
********** Iteration 8 ************
sampling
done in 8.227 seconds
summaries before
done in 0.008 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       9.45   2.33e-05                  8                636               4.72               4.72
     2       3.83   3.42e-05                  6                335               1.91               6.64
     3       2.81   2.87e-05                  4                313                1.4               8.04
     4       2.38   3.27e-05                  5                270               1.19               9.23
     5       2.21    3.1e-05                  4                267                1.1               10.3
     6       2.01   3.12e-05                  3                254               1.01               11.3
     7       1.94   3.31e-05                  3                242              0.972               12.3
     8       1.82   2.87e-05                  4                252              0.912               13.2
     9       1.79   3.51e-05                  3                226              0.894               14.1
    10        1.7   2.71e-05                  3                250               0.85                 15
done in 0.465 seconds
[-0.618  0.606 -1.023 -1.457 -0.818]
summaries after
done in 0.007 seconds
-------------------------------------
| Bound             | -123.56474    |
| ESSClassic        | 94.56518      |
| ESSRenyi          | 93.28698      |
| EmpiricalD2       | 1.0719609     |
| EpLenMean         | 62.9          |
| EpRewMean         | 618           |
| EpThisIter        | 100           |
| EpisodesSoFar     | 800           |
| InitialBound      | -138.53534    |
| InitialReturnMax  | 1131.136      |
| InitialReturnMean | -3.540039e-05 |
| InitialReturnMin  | -618.3664     |
| InitialReturnStd  | 290.27798     |
| Iteration         | 8             |
| J_sample_variance | 123604.69     |
| MaxIW             | 1.582269      |
| MaxIWNorm         | 0.01582269    |
| MeanEntropy       | 0.60089254    |
| MeanIW            | 1.0455271     |
| MeanIWNorm        | 0.010455269   |
| MinIW             | 0.5358531     |
| MinIWNorm         | 0.0053585307  |
| ReturnMeanIW      | 19.868542     |
| ReturnStepMax     | 9.837201      |
| ReturnStepMaxmin  | 9.674402      |
| StdIW             | 0.2506472     |
| StdIWNorm         | 0.002506472   |
| TimeElapsed       | 44.1          |
| TimestepsSoFar    | 27535         |
-------------------------------------
********** Iteration 9 ************
sampling
done in 8.995 seconds
summaries before
done in 0.006 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       46.2   3.59e-05                  7           1.14e+03               20.9               20.9
     2       16.8   7.37e-05                  6                477               8.36               29.3
     3       3.65   3.43e-05                  7                326               1.82               31.1
     4       2.75   2.71e-05                  5                319               1.38               32.5
     5       2.37   2.75e-05                  5                293               1.18               33.7
     6       2.51   3.12e-05                  5                284               1.26               34.9
     7       2.25   2.27e-05                  4                315               1.13               36.1
     8       2.49   3.79e-05                  5                256               1.24               37.3
     9        2.3   1.88e-05                  5                350               1.15               38.4
    10       2.67   4.79e-05                  5                236               1.34               39.8
done in 0.526 seconds
[-0.589  0.623 -1.093 -1.494 -0.827]
summaries after
done in 0.007 seconds
--------------------------------------
| Bound             | -69.12674      |
| ESSClassic        | 47.04099       |
| ESSRenyi          | 58.053345      |
| EmpiricalD2       | 1.7225536      |
| EpLenMean         | 66.1           |
| EpRewMean         | 650            |
| EpThisIter        | 100            |
| EpisodesSoFar     | 900            |
| InitialBound      | -108.90632     |
| InitialReturnMax  | 889.2158       |
| InitialReturnMean | -5.7373047e-05 |
| InitialReturnMin  | -650.45386     |
| InitialReturnStd  | 283.04782      |
| Iteration         | 9              |
| J_sample_variance | 244928.39      |
| MaxIW             | 7.9879775      |
| MaxIWNorm         | 0.079879776    |
| MeanEntropy       | 0.5920571      |
| MeanIW            | 0.9723574      |
| MeanIWNorm        | 0.009723575    |
| MinIW             | 0.08284059     |
| MinIWNorm         | 0.0008284059   |
| ReturnMeanIW      | 73.80847       |
| ReturnStepMax     | 9.844922       |
| ReturnStepMaxmin  | 9.689844       |
| StdIW             | 1.0317099      |
| StdIWNorm         | 0.010317098    |
| TimeElapsed       | 53.9           |
| TimestepsSoFar    | 34142          |
--------------------------------------
********** Iteration 10 ************
sampling
done in 9.198 seconds
summaries before
done in 0.005 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       55.2   1.62e-05                  9           1.85e+03               27.5               27.5
     2       11.7   1.51e-05                  7                882               5.86               33.4
     3       5.18   1.55e-05                  7                578               2.59                 36
     4       2.53   1.45e-05                  5                417               1.27               37.3
     5       1.87   1.82e-05                  5                320              0.933               38.2
     6       1.52   1.43e-05                  4                325              0.759               38.9
     7       1.51   2.04e-05                  5                272              0.754               39.7
     8       1.43   1.34e-05                  5                327              0.713               40.4
     9       1.49   2.23e-05                  5                259              0.747               41.2
    10       1.44   1.24e-05                  4                341              0.721               41.9
done in 0.557 seconds
[-0.553  0.611 -1.121 -1.502 -0.847]
summaries after
done in 0.007 seconds
------------------------------------
| Bound             | -113.174385  |
| ESSClassic        | 75.53229     |
| ESSRenyi          | 75.9324      |
| EmpiricalD2       | 1.3169608    |
| EpLenMean         | 73.4         |
| EpRewMean         | 723          |
| EpThisIter        | 100          |
| EpisodesSoFar     | 1000         |
| InitialBound      | -155.0564    |
| InitialReturnMax  | 1266.0308    |
| InitialReturnMean | 8.239746e-05 |
| InitialReturnMin  | -703.36176   |
| InitialReturnStd  | 321.67972    |
| Iteration         | 10           |
| J_sample_variance | 195837.31    |
| MaxIW             | 3.265348     |
| MaxIWNorm         | 0.032653477  |
| MeanEntropy       | 0.57153296   |
| MeanIW            | 1.05968      |
| MeanIWNorm        | 0.0105968    |
| MinIW             | 0.18611905   |
| MinIWNorm         | 0.0018611904 |
| ReturnMeanIW      | 64.76673     |
| ReturnStepMax     | 9.86004      |
| ReturnStepMaxmin  | 9.720079     |
| StdIW             | 0.60312194   |
| StdIWNorm         | 0.006031219  |
| TimeElapsed       | 64           |
| TimestepsSoFar    | 41478        |
------------------------------------
********** Iteration 11 ************
sampling
done in 9.713 seconds
summaries before
done in 0.006 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       69.8   7.28e-06                  8            3.1e+03               34.7               34.7
     2       10.7   1.47e-05                  6                855               5.37                 40
     3       5.53   9.92e-06                  6                747               2.77               42.8
     4       4.23   8.53e-06                  6                704               2.12               44.9
     5       4.22    1.1e-05                  4                618                2.1                 47
     6       3.76   8.47e-06                  5                666               1.88               48.9
     7       3.82    1.1e-05                  6                590               1.91               50.8
     8       3.54   7.64e-06                  5                680               1.77               52.6
     9       3.69   1.22e-05                  5                549               1.85               54.4
    10       3.48   6.96e-06                  5                707               1.74               56.2
done in 0.587 seconds
[-0.558  0.639 -1.158 -1.504 -0.865]
summaries after
done in 0.007 seconds
-------------------------------------
| Bound             | -297.65164    |
| ESSClassic        | 75.25131      |
| ESSRenyi          | 82.42591      |
| EmpiricalD2       | 1.2132107     |
| EpLenMean         | 77.1          |
| EpRewMean         | 761           |
| EpThisIter        | 100           |
| EpisodesSoFar     | 1100          |
| InitialBound      | -353.81       |
| InitialReturnMax  | 2888.8464     |
| InitialReturnMean | -9.155274e-06 |
| InitialReturnMin  | -740.6585     |
| InitialReturnStd  | 436.11246     |
| Iteration         | 11            |
| J_sample_variance | 649168.06     |
| MaxIW             | 3.5025814     |
| MaxIWNorm         | 0.035025813   |
| MeanEntropy       | 0.5540103     |
| MeanIW            | 1.0235589     |
| MeanIWNorm        | 0.010235589   |
| MinIW             | 0.26820272    |
| MinIWNorm         | 0.0026820272  |
| ReturnMeanIW      | 92.0554       |
| ReturnStepMax     | 9.866739      |
| ReturnStepMaxmin  | 9.733479      |
| StdIW             | 0.58699167    |
| StdIWNorm         | 0.0058699166  |
| TimeElapsed       | 74.6          |
| TimestepsSoFar    | 49187         |
-------------------------------------
********** Iteration 12 ************
sampling
done in 9.529 seconds
summaries before
done in 0.005 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       27.1   1.41e-05                  8           1.39e+03               13.5               13.5
     2       7.87   2.08e-05                  8                616               3.94               17.5
     3       2.94   1.48e-05                  5                446               1.47               18.9
     4       1.66   2.32e-05                  5                268              0.832               19.8
     5       1.17   1.61e-05                  4                270              0.585               20.4
     6      0.957   2.41e-05                  3                199              0.479               20.8
     7      0.861   1.69e-05                  6                226              0.431               21.3
     8      0.794   2.39e-05                  5                182              0.397               21.7
     9      0.762   1.74e-05                  3                209              0.381                 22
    10      0.725   2.37e-05                  4                175              0.363               22.4
done in 0.522 seconds
[-0.541  0.639 -1.184 -1.53  -0.875]
summaries after
done in 0.007 seconds
--------------------------------------
| Bound             | -110.76149     |
| ESSClassic        | 84.35681       |
| ESSRenyi          | 85.26855       |
| EmpiricalD2       | 1.1727654      |
| EpLenMean         | 74.2           |
| EpRewMean         | 732            |
| EpThisIter        | 100            |
| EpisodesSoFar     | 1200           |
| InitialBound      | -133.16768     |
| InitialReturnMax  | 1087.3092      |
| InitialReturnMean | -3.4179688e-05 |
| InitialReturnMin  | -722.1646      |
| InitialReturnStd  | 324.97034      |
| Iteration         | 12             |
| J_sample_variance | 109428.01      |
| MaxIW             | 2.6442366      |
| MaxIWNorm         | 0.026442366    |
| MeanEntropy       | 0.54401517     |
| MeanIW            | 0.94673276     |
| MeanIWNorm        | 0.009467328    |
| MinIW             | 0.34956497     |
| MinIWNorm         | 0.0034956497   |
| ReturnMeanIW      | 33.451466      |
| ReturnStepMax     | 9.861885       |
| ReturnStepMaxmin  | 9.72377        |
| StdIW             | 0.40768966     |
| StdIWNorm         | 0.0040768967   |
| TimeElapsed       | 85             |
| TimestepsSoFar    | 56611          |
--------------------------------------
********** Iteration 13 ************
sampling
done in 10.375 seconds
summaries before
done in 0.007 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   4.01e-05                  9           2.53e+03                110                110
     2        152   8.96e-06                 14           4.11e+03               75.8                185
     3        256   8.24e-06                  9           5.57e+03                112                298
     4        386   1.73e-05                 10           4.72e+03                171                469
     5       62.6   7.85e-06                 11           2.82e+03               31.3                500
     6       32.1   1.51e-06                  8           4.61e+03               16.1                516
     7       16.7   1.78e-06                  7           3.06e+03               8.35                524
     8       14.6   1.72e-06                  7           2.91e+03                7.3                532
     9         12    1.5e-06                  7           2.83e+03                  6                538
    10         12   1.93e-06                  7           2.49e+03               5.98                544
done in 0.784 seconds
[-0.482  0.647 -1.2   -1.651 -0.9  ]
summaries after
done in 0.007 seconds
-------------------------------------
| Bound             | 412.6341      |
| ESSClassic        | 8.390565      |
| ESSRenyi          | 6.385325      |
| EmpiricalD2       | 15.66091      |
| EpLenMean         | 83            |
| EpRewMean         | 819           |
| EpThisIter        | 100           |
| EpisodesSoFar     | 1300          |
| InitialBound      | -131.05748    |
| InitialReturnMax  | 1070.0804     |
| InitialReturnMean | 8.239746e-05  |
| InitialReturnMin  | -809.4376     |
| InitialReturnStd  | 337.98627     |
| Iteration         | 13            |
| J_sample_variance | 38836628.0    |
| MaxIW             | 58.226166     |
| MaxIWNorm         | 0.5822616     |
| MeanEntropy       | 0.5192874     |
| MeanIW            | 2.2259507     |
| MeanIWNorm        | 0.022259505   |
| MinIW             | 0.00016108295 |
| MinIWNorm         | 1.6108295e-06 |
| ReturnMeanIW      | 931.27954     |
| ReturnStepMax     | 9.876096      |
| ReturnStepMaxmin  | 9.752192      |
| StdIW             | 7.355125      |
| StdIWNorm         | 0.07355124    |
| TimeElapsed       | 96.2          |
| TimestepsSoFar    | 64908         |
-------------------------------------
********** Iteration 14 ************
sampling
done in 12.463 seconds
summaries before
done in 0.007 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         64   1.75e-05                  7           1.91e+03               24.5               24.5
     2       7.42   1.05e-05                  6                841               3.71               28.2
     3       4.96   1.17e-05                  7                650               2.48               30.6
     4       4.53   1.08e-05                  4                646               2.23               32.9
     5       4.24   1.39e-05                  7                553               2.12                 35
     6       5.77    1.1e-05                  6                725               2.89               37.9
     7       11.1   1.33e-05                  8                915               5.56               43.4
     8       33.4   1.54e-05                  7           1.47e+03               16.7               60.1
     9       56.9   5.13e-06                 12           3.33e+03               28.4               88.5
    10       74.3   1.13e-05                  8           2.56e+03               36.4                125
done in 0.662 seconds
[-0.487  0.695 -1.216 -1.633 -0.838]
summaries after
done in 0.007 seconds
-------------------------------------
| Bound             | 10.601166     |
| ESSClassic        | 14.475461     |
| ESSRenyi          | 19.25124      |
| EmpiricalD2       | 5.1944704     |
| EpLenMean         | 94.4          |
| EpRewMean         | 934           |
| EpThisIter        | 100           |
| EpisodesSoFar     | 1400          |
| InitialBound      | -114.38234    |
| InitialReturnMax  | 925.69403     |
| InitialReturnMean | 2.3193359e-05 |
| InitialReturnMin  | -933.92804    |
| InitialReturnStd  | 319.00894     |
| Iteration         | 14            |
| J_sample_variance | 6019145.0     |
| MaxIW             | 22.962555     |
| MaxIWNorm         | 0.22962554    |
| MeanEntropy       | 0.5810538     |
| MeanIW            | 1.2141378     |
| MeanIWNorm        | 0.012141378   |
| MinIW             | 0.028695714   |
| MinIWNorm         | 0.00028695713 |
| ReturnMeanIW      | 271.29434     |
| ReturnStepMax     | 9.891214      |
| ReturnStepMaxmin  | 9.782429      |
| StdIW             | 2.95119       |
| StdIWNorm         | 0.029511897   |
| TimeElapsed       | 110           |
| TimestepsSoFar    | 74350         |
-------------------------------------
********** Iteration 15 ************
sampling
done in 10.935 seconds
summaries before
done in 0.007 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         64    2.5e-05                  7            1.6e+03                 24                 24
     2       18.7    2.6e-05                  6                847               9.14               33.2
     3       5.76   1.03e-05                  7                749               2.88               36.1
     4       3.55   2.27e-05                  5                395               1.77               37.8
     5       1.97   9.96e-06                  4                445              0.985               38.8
     6       1.84   2.72e-05                  4                260              0.919               39.7
     7       1.47   8.79e-06                  5                409              0.735               40.5
     8       1.58   3.35e-05                  4                217               0.79               41.3
     9       1.39   7.87e-06                  4                420              0.695                 42
    10       1.73   4.65e-05                  4                193              0.863               42.8
done in 0.533 seconds
[-0.469  0.722 -1.252 -1.634 -0.87 ]
summaries after
done in 0.008 seconds
-------------------------------------
| Bound             | -68.633255    |
| ESSClassic        | 55.875935     |
| ESSRenyi          | 48.071964     |
| EmpiricalD2       | 2.0802145     |
| EpLenMean         | 86            |
| EpRewMean         | 849           |
| EpThisIter        | 100           |
| EpisodesSoFar     | 1500          |
| InitialBound      | -111.46134    |
| InitialReturnMax  | 910.07855     |
| InitialReturnMean | 6.652832e-05  |
| InitialReturnMin  | -849.39703    |
| InitialReturnStd  | 344.55972     |
| Iteration         | 15            |
| J_sample_variance | 494774.94     |
| MaxIW             | 5.115823      |
| MaxIWNorm         | 0.051158227   |
| MeanEntropy       | 0.54882807    |
| MeanIW            | 1.1262889     |
| MeanIWNorm        | 0.011262888   |
| MinIW             | 0.0593058     |
| MinIWNorm         | 0.00059305795 |
| ReturnMeanIW      | 92.12695      |
| ReturnStepMax     | 9.880165      |
| ReturnStepMaxmin  | 9.760331      |
| StdIW             | 1.0008643     |
| StdIWNorm         | 0.010008642   |
| TimeElapsed       | 122           |
| TimestepsSoFar    | 82947         |
-------------------------------------
********** Iteration 16 ************
sampling
done in 13.351 seconds
summaries before
done in 0.005 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   7.13e-05                  9           1.89e+03                120                120
     2         66   6.44e-06                 12            3.2e+03                 33                153
     3       82.8   1.06e-05                  8           2.79e+03               39.3                193
     4       40.7    2.5e-06                 11           4.03e+03               20.4                213
     5       30.8   2.58e-06                  8           3.46e+03               15.4                229
     6         25   1.49e-06                  9           4.09e+03               12.5                241
     7         31   3.25e-06                  8           3.09e+03               15.5                256
     8       28.1   1.01e-06                  9           5.28e+03               14.1                271
     9       46.2   5.51e-06                  7           2.89e+03               20.9                291
    10       26.6   9.17e-07                  9           5.38e+03               13.3                305
done in 0.759 seconds
[-0.445  0.789 -1.319 -1.675 -0.908]
summaries after
done in 0.007 seconds
-------------------------------------
| Bound             | 143.14758     |
| ESSClassic        | 4.4813485     |
| ESSRenyi          | 8.375831      |
| EmpiricalD2       | 11.939115     |
| EpLenMean         | 102           |
| EpRewMean         | 1.01e+03      |
| EpThisIter        | 100           |
| EpisodesSoFar     | 1600          |
| InitialBound      | -161.60211    |
| InitialReturnMax  | 1319.4758     |
| InitialReturnMean | 6.713867e-06  |
| InitialReturnMin  | -1000.10284   |
| InitialReturnStd  | 429.57047     |
| Iteration         | 16            |
| J_sample_variance | 48335164.0    |
| MaxIW             | 52.592514     |
| MaxIWNorm         | 0.5259251     |
| MeanEntropy       | 0.5111559     |
| MeanIW            | 1.1325186     |
| MeanIWNorm        | 0.011325186   |
| MinIW             | 0.0023045426  |
| MinIWNorm         | 2.3045426e-05 |
| ReturnMeanIW      | 701.5318      |
| ReturnStepMax     | 9.898911      |
| ReturnStepMaxmin  | 9.797823      |
| StdIW             | 5.2285967     |
| StdIWNorm         | 0.05228596    |
| TimeElapsed       | 136           |
| TimestepsSoFar    | 93151         |
-------------------------------------
********** Iteration 17 ************
sampling
done in 15.386 seconds
summaries before
done in 0.006 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        128      2e-05                  8           2.53e+03                 49                 49
     2       62.7   2.04e-05                  9           1.75e+03               31.3               80.3
     3       22.9   9.83e-06                  6           1.53e+03               10.4               90.7
     4       13.4   2.35e-05                  7                754               6.68               97.3
     5       7.71   6.87e-06                  8           1.06e+03               3.86                101
     6       4.63   5.97e-06                  7                881               2.32                104
     7       4.85    8.6e-06                  7                750               2.42                106
     8       4.65   5.53e-06                  7                917               2.32                108
     9       5.04   9.83e-06                  8                716               2.52                111
    10       4.86   4.99e-06                  7                987               2.43                113
done in 0.671 seconds
[-0.459  0.796 -1.37  -1.652 -0.955]
summaries after
done in 0.007 seconds
-------------------------------------
| Bound             | -87.10185     |
| ESSClassic        | 53.802376     |
| ESSRenyi          | 53.77744      |
| EmpiricalD2       | 1.8595158     |
| EpLenMean         | 116           |
| EpRewMean         | 1.15e+03      |
| EpThisIter        | 100           |
| EpisodesSoFar     | 1700          |
| InitialBound      | -200.319      |
| InitialReturnMax  | 1635.5972     |
| InitialReturnMean | -6.713867e-05 |
| InitialReturnMin  | -1153.9482    |
| InitialReturnStd  | 500.211       |
| Iteration         | 17            |
| J_sample_variance | 1430493.1     |
| MaxIW             | 4.902272      |
| MaxIWNorm         | 0.049022723   |
| MeanEntropy       | 0.46386755    |
| MeanIW            | 1.0867943     |
| MeanIWNorm        | 0.010867941   |
| MinIW             | 0.03511939    |
| MinIWNorm         | 0.00035119388 |
| ReturnMeanIW      | 186.06117     |
| ReturnStepMax     | 9.9111        |
| ReturnStepMaxmin  | 9.822201      |
| StdIW             | 1.0070624     |
| StdIWNorm         | 0.010070624   |
| TimeElapsed       | 152           |
| TimestepsSoFar    | 104794        |
-------------------------------------
********** Iteration 18 ************
sampling
done in 14.884 seconds
summaries before
done in 0.006 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       16.5   9.68e-06                 10           1.31e+03               8.24               8.24
     2       9.25   2.28e-05                  7                636               4.62               12.9
     3       5.48   9.93e-06                  7                743               2.74               15.6
     4       8.56   3.06e-05                  5                528               4.26               19.9
     5       14.8    8.3e-06                  7           1.34e+03               7.39               27.3
     6       32.3   1.89e-05                  8           1.31e+03               16.1               43.4
     7       88.6   3.93e-06                  8           4.75e+03               40.9               84.3
     8        128   1.06e-05                  8           3.47e+03               52.8                137
     9       21.9    1.8e-06                  9           3.49e+03                 11                148
    10         19   2.06e-06                 10           3.03e+03               9.48                158
done in 0.705 seconds
[-0.459  0.802 -1.406 -1.679 -0.882]
summaries after
done in 0.006 seconds
-------------------------------------
| Bound             | -114.500305   |
| ESSClassic        | 5.141385      |
| ESSRenyi          | 18.593105     |
| EmpiricalD2       | 5.378338      |
| EpLenMean         | 109           |
| EpRewMean         | 1.08e+03      |
| EpThisIter        | 100           |
| EpisodesSoFar     | 1800          |
| InitialBound      | -272.06503    |
| InitialReturnMax  | 2221.401      |
| InitialReturnMean | -7.446289e-05 |
| InitialReturnMin  | -1067.6797    |
| InitialReturnStd  | 453.80197     |
| Iteration         | 18            |
| J_sample_variance | 29015114.0    |
| MaxIW             | 72.56858      |
| MaxIWNorm         | 0.7256858     |
| MeanEntropy       | 0.5369359     |
| MeanIW            | 1.7063562     |
| MeanIWNorm        | 0.017063562   |
| MinIW             | 0.026683187   |
| MinIWNorm         | 0.00026683186 |
| ReturnMeanIW      | 516.4521      |
| ReturnStepMax     | 9.90499       |
| ReturnStepMaxmin  | 9.80998       |
| StdIW             | 7.329392      |
| StdIWNorm         | 0.073293924   |
| TimeElapsed       | 168           |
| TimestepsSoFar    | 115674        |
-------------------------------------
********** Iteration 19 ************
sampling
done in 14.975 seconds
summaries before
done in 0.007 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       29.2   6.62e-06                  8            2.1e+03               14.6               14.6
     2       16.5   8.44e-06                  9            1.4e+03               8.24               22.8
     3       11.4   7.31e-06                  7           1.25e+03               5.72               28.6
     4       7.42   7.86e-06                  5                972               3.71               32.3
     5       5.18    7.7e-06                  5                820               2.59               34.9
     6       3.46   7.39e-06                  4                684               1.73               36.6
     7       2.52   8.21e-06                  5                554               1.26               37.8
     8       1.88   7.31e-06                  4                507              0.941               38.8
     9       1.58   8.71e-06                  3                426              0.791               39.6
    10       1.39    7.2e-06                  3                439              0.695               40.3
done in 0.574 seconds
[-0.452  0.809 -1.43  -1.699 -0.915]
summaries after
done in 0.008 seconds
------------------------------------
| Bound             | -184.538     |
| ESSClassic        | 68.619576    |
| ESSRenyi          | 72.501015    |
| EmpiricalD2       | 1.379291     |
| EpLenMean         | 115          |
| EpRewMean         | 1.14e+03     |
| EpThisIter        | 100          |
| EpisodesSoFar     | 1900         |
| InitialBound      | -224.81216   |
| InitialReturnMax  | 1835.5841    |
| InitialReturnMean | 5.493164e-05 |
| InitialReturnMin  | -1143.8673   |
| InitialReturnStd  | 522.211      |
| Iteration         | 19           |
| J_sample_variance | 456685.28    |
| MaxIW             | 4.1129594    |
| MaxIWNorm         | 0.041129593  |
| MeanEntropy       | 0.5039698    |
| MeanIW            | 1.0532329    |
| MeanIWNorm        | 0.010532329  |
| MinIW             | 0.18112537   |
| MinIWNorm         | 0.0018112537 |
| ReturnMeanIW      | 79.48875     |
| ReturnStepMax     | 9.910486     |
| ReturnStepMaxmin  | 9.820972     |
| StdIW             | 0.71224576   |
| StdIWNorm         | 0.007122458  |
| TimeElapsed       | 184          |
| TimestepsSoFar    | 127216       |
------------------------------------
********** Iteration 20 ************
sampling
done in 14.172 seconds
summaries before
done in 0.007 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   7.74e-05                  9           1.82e+03                438                438
     2       44.7   8.81e-07                  9           7.12e+03               22.3                460
     3       19.4   6.29e-07                  9           5.55e+03               9.69                470
     4       15.5   1.09e-06                  7           3.78e+03               7.77                478
     5       12.8   5.88e-07                  6           4.66e+03               6.39                484
     6       15.3    1.5e-06                  7            3.2e+03               7.64                492
     7       14.5   4.85e-07                  7           5.46e+03               7.23                499
     8       18.4   2.02e-06                  6           3.02e+03               9.05                508
     9       14.6   4.64e-07                  9            5.6e+03               7.28                515
    10       18.3   2.06e-06                  7           2.98e+03               9.15                524
done in 0.668 seconds
[-0.426  0.865 -1.462 -1.666 -0.947]
summaries after
done in 0.006 seconds
--------------------------------------
| Bound             | 304.24823      |
| ESSClassic        | 3.908554       |
| ESSRenyi          | 5.5050464      |
| EmpiricalD2       | 18.165152      |
| EpLenMean         | 113            |
| EpRewMean         | 1.12e+03       |
| EpThisIter        | 100            |
| EpisodesSoFar     | 2000           |
| InitialBound      | -220.21443     |
| InitialReturnMax  | 1798.0428      |
| InitialReturnMean | -4.3945314e-05 |
| InitialReturnMin  | -1121.2452     |
| InitialReturnStd  | 511.556        |
| Iteration         | 20             |
| J_sample_variance | 162089230.0    |
| MaxIW             | 70.73869       |
| MaxIWNorm         | 0.7073869      |
| MeanEntropy       | 0.47165948     |
| MeanIW            | 1.4329699      |
| MeanIWNorm        | 0.014329698    |
| MinIW             | 0.003345583    |
| MinIWNorm         | 3.345583e-05   |
| ReturnMeanIW      | 1242.8151      |
| ReturnStepMax     | 9.908504       |
| ReturnStepMaxmin  | 9.817007       |
| StdIW             | 7.10512        |
| StdIWNorm         | 0.071051195    |
| TimeElapsed       | 199            |
| TimestepsSoFar    | 138532         |
--------------------------------------
