pois@turing:~/nico/t3p/baselines$ export CUDA_VISIBLE_DEVICES= && export PYTHONPATH='PYTHONPATH:.:/home/alberto/rllab/rllab' && python3 baselines/pomis2/run.py --env=rllab.cartpole --policy=linear --iw_method=is --bound=max-d2-harmonic --delta=0.4 --gamma=1.0 --center=False --njobs=10 --seed=178 --policy_init=zeros --num_episodes=100 --capacity=1 --warm_start=True
/usr/local/lib/python3.5/dist-packages/requests/__init__.py:91: RequestsDependencyWarning: urllib3 (1.13.1) or chardet (2.3.0) doesn't match a supported version!
  RequestsDependencyWarning)
Logging to logs
WARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.
WARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.
WARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.
WARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.
WARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.
WARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.
WARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.
WARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.
WARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.
WARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.
WARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.
WARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.
WARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.
WARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.
WARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.
WARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.
WARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.
WARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.
WARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.
WARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.
2019-05-20 12:21:28.758867: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
[<tf.Variable 'pi/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'pi/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'behavioral_1_policy/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'behavioral_1_policy/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
********** Iteration 1 ************
sampling
done in 0.457 seconds
summaries before
done in 0.130 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       22.1    0.00566                  6               62.5               10.2               10.2
     2        5.8    0.00135                  6               65.6                2.9               13.1
     3       3.04     0.0023                  5               36.3               1.52               14.6
     4       1.43    0.00107                  3               36.7              0.716               15.3
     5       1.26    0.00265                  4               21.8              0.632                 16
     6       1.19   0.000979                  3               34.8              0.595               16.6
     7       1.35    0.00297                  4               21.4              0.677               17.2
     8       1.38   0.000889                  4               39.4               0.69               17.9
     9        1.6    0.00338                  4               21.8              0.801               18.7
    10       1.65   0.000799                  4               45.4              0.823               19.6
done in 0.852 seconds
[-0.302 -0.213 -0.171 -0.208 -0.116]
summaries after
done in 0.184 seconds
-----------------------------------------
| Bound                 | -2.455965     |
| ESSRenyiArithmetic    | 50.41495      |
| ESSRenyiHarmonic      | 50.414955     |
| EmpiricalD2Arithmetic | 1.9835385     |
| EmpiricalD2Harmonic   | 1.9835384     |
| EpLenMean             | 7.02          |
| EpRewMean             | 60.2          |
| EpThisIter            | 100           |
| EpisodesSoFar         | 100           |
| InitialBound          | -22.009304    |
| InitialReturnMax      | 179.70523     |
| InitialReturnMean     | 1.6784668e-06 |
| InitialReturnMin      | -60.162914    |
| InitialReturnStd      | 46.26322      |
| Iteration             | 1             |
| MaxIW                 | 6.0763907     |
| MeanEntropy           | 1.3031071     |
| MeanIW                | 1.0497966     |
| MinBehavPdf           | -33.067078    |
| MinIW                 | 0.08705165    |
| MinTargetPdf          | -31.355623    |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 1.0497966     |
| MultiIWMin            | 1.0497966     |
| MultiIWSum            | 1.0497966     |
| ReturnMeanIW          | 28.541534     |
| ReturnStepMax         | 8.570216      |
| ReturnStepMaxmin      | 7.1404486     |
| StdIW                 | 0.99711484    |
| TimeElapsed           | 0.646         |
| TimestepsSoFar        | 702           |
-----------------------------------------
********** Iteration 2 ************
sampling
done in 0.431 seconds
summaries before
done in 0.007 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       45.8    0.00818                  7               74.8               20.8               20.8
     2       18.5   0.000368                 11                224               9.26               30.1
     3         32    0.00615                  6               72.1                 12               42.1
     4       13.7   0.000609                  6                150               6.84                 49
     5       13.1    0.00151                  7               93.1               6.55               55.5
     6       11.9   0.000466                  7                160               5.93               61.4
     7       8.42   0.000933                  7                 95               4.21               65.6
     8       7.99   0.000429                  6                137                  4               69.6
     9       6.22   0.000654                  5               97.5               3.11               72.7
    10       6.14   0.000423                  6                121               3.07               75.8
done in 0.624 seconds
[-0.465  0.097 -0.62  -0.85  -0.294]
summaries after
done in 0.007 seconds
------------------------------------------
| Bound                 | 53.207188      |
| ESSRenyiArithmetic    | 16.491686      |
| ESSRenyiHarmonic      | 16.491686      |
| EmpiricalD2Arithmetic | 6.0636616      |
| EmpiricalD2Harmonic   | 6.0636616      |
| EpLenMean             | 9.54           |
| EpRewMean             | 85.3           |
| EpThisIter            | 100            |
| EpisodesSoFar         | 200            |
| InitialBound          | -22.604898     |
| InitialReturnMax      | 184.56818      |
| InitialReturnMean     | -4.9591063e-06 |
| InitialReturnMin      | -85.349945     |
| InitialReturnStd      | 66.96063       |
| Iteration             | 2              |
| MaxIW                 | 29.146238      |
| MeanEntropy           | 1.1246257      |
| MeanIW                | 1.3070855      |
| MinBehavPdf           | -38.74942      |
| MinIW                 | 0.00073339586  |
| MinTargetPdf          | -39.942036     |
| MultiIWFirstRatio     | 1.0            |
| MultiIWMax            | 1.3070855      |
| MultiIWMin            | 1.3070855      |
| MultiIWSum            | 1.3070855      |
| ReturnMeanIW          | 108.87061      |
| ReturnStepMax         | 8.946535       |
| ReturnStepMaxmin      | 7.893077       |
| StdIW                 | 3.8014014      |
| TimeElapsed           | 2.13           |
| TimestepsSoFar        | 1656           |
------------------------------------------
********** Iteration 3 ************
sampling
done in 0.768 seconds
summaries before
done in 0.006 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         64    0.00165                  7                197               29.2               29.2
     2       16.8   0.000151                  8                334               8.42               37.7
     3       24.7   0.000365                  6                260               10.8               48.5
     4       24.2    0.00011                  9                468               12.1               60.6
     5       44.1    0.00019                  7                482               20.4                 81
     6         38   6.05e-05                 10                793                 19                100
     7         64   0.000132                  7                696               24.3                124
     8       63.2   0.000113                 10                748               31.6                156
     9       73.1   4.37e-05                  8           1.29e+03                 36                192
    10       41.7   5.08e-05                 11                906               20.8                213
done in 0.701 seconds
[-0.232  0.016 -0.718 -0.655 -0.476]
summaries after
done in 0.007 seconds
-----------------------------------------
| Bound                 | 148.2644      |
| ESSRenyiArithmetic    | 28.672941     |
| ESSRenyiHarmonic      | 28.672941     |
| EmpiricalD2Arithmetic | 3.4876087     |
| EmpiricalD2Harmonic   | 3.4876087     |
| EpLenMean             | 15.3          |
| EpRewMean             | 143           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 300           |
| InitialBound          | -64.46255     |
| InitialReturnMax      | 526.3345      |
| InitialReturnMean     | 3.3569336e-06 |
| InitialReturnMin      | -133.42674    |
| InitialReturnStd      | 120.3738      |
| Iteration             | 3             |
| MaxIW                 | 56.33472      |
| MeanEntropy           | 0.94270337    |
| MeanIW                | 1.5446852     |
| MinBehavPdf           | -64.95192     |
| MinIW                 | 0.0013531657  |
| MinTargetPdf          | -61.448784    |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 1.5446852     |
| MultiIWMin            | 1.5446852     |
| MultiIWSum            | 1.5446852     |
| ReturnMeanIW          | 268.6491      |
| ReturnStepMax         | 9.342499      |
| ReturnStepMaxmin      | 8.684999      |
| StdIW                 | 5.580609      |
| TimeElapsed           | 3.54          |
| TimestepsSoFar        | 3191          |
-----------------------------------------
********** Iteration 4 ************
sampling
done in 0.741 seconds
summaries before
done in 0.006 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         64    0.00185                  7                186               31.7               31.7
     2         32   0.000212                  6                389               14.1               45.8
     3       6.24   9.95e-05                  4                250               2.72               48.5
     4       3.07   0.000134                  8                152               1.54                 50
     5       1.41   6.02e-05                  4                153              0.707               50.8
     6      0.715   7.61e-05                  3               96.9              0.357               51.1
     7      0.608   6.56e-05                  3               96.3              0.303               51.4
     8      0.452   8.36e-05                  4               73.6              0.226               51.6
     9      0.394   6.43e-05                  5               78.3              0.197               51.8
    10      0.297   7.18e-05                  7               64.4              0.149                 52
done in 0.513 seconds
[-0.272  0.196 -0.824 -0.755 -0.497]
summaries after
done in 0.007 seconds
----------------------------------------
| Bound                 | -14.215286   |
| ESSRenyiArithmetic    | 52.276478    |
| ESSRenyiHarmonic      | 52.276478    |
| EmpiricalD2Arithmetic | 1.9129062    |
| EmpiricalD2Harmonic   | 1.9129062    |
| EpLenMean             | 17.9         |
| EpRewMean             | 169          |
| EpThisIter            | 100          |
| EpisodesSoFar         | 400          |
| InitialBound          | -66.1988     |
| InitialReturnMax      | 540.511      |
| InitialReturnMean     | 8.850097e-06 |
| InitialReturnMin      | -149.22739   |
| InitialReturnStd      | 137.00864    |
| Iteration             | 4            |
| MaxIW                 | 14.952176    |
| MeanEntropy           | 0.9218729    |
| MeanIW                | 1.000957     |
| MinBehavPdf           | -63.11023    |
| MinIW                 | 0.31673053   |
| MinTargetPdf          | -61.735798   |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 1.000957     |
| MultiIWMin            | 1.000957     |
| MultiIWSum            | 1.000957     |
| ReturnMeanIW          | 77.342865    |
| ReturnStepMax         | 9.436707     |
| ReturnStepMaxmin      | 8.873414     |
| StdIW                 | 1.4695687    |
| TimeElapsed           | 5            |
| TimestepsSoFar        | 4984         |
----------------------------------------
********** Iteration 5 ************
sampling
done in 0.943 seconds
summaries before
done in 0.006 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   0.000346                  9                860                146                146
     2        256   0.000169                  9           1.23e+03                129                275
     3        112   1.11e-05                 10           3.17e+03               55.9                331
     4        125   2.01e-05                 10            2.5e+03               62.7                393
     5        139   6.43e-06                  9           4.66e+03               69.3                463
     6        240   2.67e-05                  9           2.99e+03               93.8                556
     7        133   4.72e-06                  9           5.31e+03               66.3                623
     8        149   8.08e-06                  9            4.3e+03               73.2                696
     9        134   3.46e-06                  9           6.21e+03               66.7                763
    10        144   5.69e-06                  9           5.02e+03               70.9                834
done in 0.769 seconds
[-0.303  0.306 -0.913 -1.074 -0.706]
summaries after
done in 0.007 seconds
------------------------------------------
| Bound                 | 772.22345      |
| ESSRenyiArithmetic    | 1.5498682      |
| ESSRenyiHarmonic      | 1.5498682      |
| EmpiricalD2Arithmetic | 64.521614      |
| EmpiricalD2Harmonic   | 64.521614      |
| EpLenMean             | 23.9           |
| EpRewMean             | 229            |
| EpThisIter            | 100            |
| EpisodesSoFar         | 500            |
| InitialBound          | -61.292477     |
| InitialReturnMax      | 500.45084      |
| InitialReturnMean     | -1.3122559e-05 |
| InitialReturnMin      | -219.39076     |
| InitialReturnStd      | 200.31732      |
| Iteration             | 5              |
| MaxIW                 | 362.08954      |
| MeanEntropy           | 0.7133824      |
| MeanIW                | 4.442382       |
| MinBehavPdf           | -64.448616     |
| MinIW                 | 0.00036557548  |
| MinTargetPdf          | -66.33719      |
| MultiIWFirstRatio     | 1.0            |
| MultiIWMax            | 4.442382       |
| MultiIWMin            | 4.442382       |
| MultiIWSum            | 4.442382       |
| ReturnMeanIW          | 1264.5573      |
| ReturnStepMax         | 9.577197       |
| ReturnStepMaxmin      | 9.154395       |
| StdIW                 | 35.99654       |
| TimeElapsed           | 6.47           |
| TimestepsSoFar        | 7379           |
------------------------------------------
********** Iteration 6 ************
sampling
done in 1.679 seconds
summaries before
done in 0.006 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        128   0.000147                  8                934               48.3               48.3
     2         36   3.27e-05                  7           1.05e+03               17.8               66.1
     3       24.8   2.91e-05                  8                924               12.4               78.5
     4         17   2.06e-05                  6                910               8.49                 87
     5       11.1   2.61e-05                  7                653               5.57               92.5
     6       8.38   1.72e-05                  5                697               4.18               96.7
     7       6.99   2.73e-05                  6                506                3.5                100
     8       6.23   1.59e-05                  6                627               3.12                103
     9       5.36   2.48e-05                  6                465               2.68                106
    10          5   1.62e-05                  7                555                2.5                109
done in 0.609 seconds
[-0.344  0.375 -0.965 -1.12  -0.812]
summaries after
done in 0.007 seconds
-----------------------------------------
| Bound                 | 38.39888      |
| ESSRenyiArithmetic    | 32.206158     |
| ESSRenyiHarmonic      | 32.206158     |
| EmpiricalD2Arithmetic | 3.1049964     |
| EmpiricalD2Harmonic   | 3.1049964     |
| EpLenMean             | 43.7          |
| EpRewMean             | 427           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 600           |
| InitialBound          | -70.12025     |
| InitialReturnMax      | 572.52954     |
| InitialReturnMean     | 2.0141602e-05 |
| InitialReturnMin      | -417.22992    |
| InitialReturnStd      | 254.89941     |
| Iteration             | 6             |
| MaxIW                 | 10.498362     |
| MeanEntropy           | 0.6071281     |
| MeanIW                | 1.253364      |
| MinBehavPdf           | -74.67456     |
| MinIW                 | 0.015555076   |
| MinTargetPdf          | -78.83793     |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 1.253364      |
| MultiIWMin            | 1.253364      |
| MultiIWSum            | 1.253364      |
| ReturnMeanIW          | 161.9578      |
| ReturnStepMax         | 9.767127      |
| ReturnStepMaxmin      | 9.534254      |
| StdIW                 | 1.899966      |
| TimeElapsed           | 8.94          |
| TimestepsSoFar        | 11753         |
-----------------------------------------
********** Iteration 7 ************
sampling
done in 1.942 seconds
summaries before
done in 0.006 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       75.1    8.2e-05                  8                957               36.7               36.7
     2       24.9    1.2e-05                 12           1.44e+03               12.4               49.2
     3       23.1   0.000105                  6                470               10.5               59.6
     4       9.22   1.67e-05                  7                743               4.61               64.2
     5       10.6   2.92e-05                  7                604               5.32               69.6
     6         12   1.47e-05                  6                905               6.02               75.6
     7       16.2   3.16e-05                  6                717               8.11               83.7
     8       19.7    1.1e-05                  8           1.34e+03               9.87               93.6
     9       25.8   2.95e-05                  8                935               12.9                106
    10       29.1   7.55e-06                  9           1.96e+03               14.5                121
done in 0.700 seconds
[-0.392  0.433 -1.026 -1.185 -0.921]
summaries after
done in 0.007 seconds
-----------------------------------------
| Bound                 | 33.59694      |
| ESSRenyiArithmetic    | 25.3801       |
| ESSRenyiHarmonic      | 25.380102     |
| EmpiricalD2Arithmetic | 3.9400947     |
| EmpiricalD2Harmonic   | 3.9400945     |
| EpLenMean             | 55.6          |
| EpRewMean             | 546           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 700           |
| InitialBound          | -87.380486    |
| InitialReturnMax      | 713.45825     |
| InitialReturnMean     | -5.279541e-05 |
| InitialReturnMin      | -536.21027    |
| InitialReturnStd      | 281.22855     |
| Iteration             | 7             |
| MaxIW                 | 27.675436     |
| MeanEntropy           | 0.49835616    |
| MeanIW                | 1.264506      |
| MinBehavPdf           | -72.46778     |
| MinIW                 | 0.027665999   |
| MinTargetPdf          | -74.643875    |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 1.264506      |
| MultiIWMin            | 1.264506      |
| MultiIWSum            | 1.264506      |
| ReturnMeanIW          | 207.04422     |
| ReturnStepMax         | 9.81654       |
| ReturnStepMaxmin      | 9.6330805     |
| StdIW                 | 3.464804      |
| TimeElapsed           | 11.5          |
| TimestepsSoFar        | 17317         |
-----------------------------------------
********** Iteration 8 ************
sampling
done in 2.599 seconds
summaries before
done in 0.009 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        128   3.55e-05                  8            1.9e+03               53.7               53.7
     2       63.9   2.53e-05                  9           1.59e+03               31.9               85.7
     3       35.7   1.86e-05                  9           1.38e+03               17.8                103
     4       36.3   2.51e-05                  7            1.2e+03               17.9                121
     5       21.1    9.2e-06                 10           1.52e+03               10.6                132
     6       15.4   9.92e-06                  7           1.25e+03               7.69                140
     7         12   5.76e-06                  9           1.45e+03               6.01                146
     8       13.8   1.29e-05                  7           1.03e+03               6.89                153
     9       11.1   4.44e-06                 10           1.58e+03               5.53                158
    10       13.6   1.83e-05                  7                863                6.8                165
done in 0.770 seconds
[-0.419  0.523 -1.093 -1.217 -0.973]
summaries after
done in 0.007 seconds
-----------------------------------------
| Bound                 | 14.592194     |
| ESSRenyiArithmetic    | 22.879488     |
| ESSRenyiHarmonic      | 22.879488     |
| EmpiricalD2Arithmetic | 4.370727      |
| EmpiricalD2Harmonic   | 4.370727      |
| EpLenMean             | 72.3          |
| EpRewMean             | 713           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 800           |
| InitialBound          | -150.26114    |
| InitialReturnMax      | 1226.8772     |
| InitialReturnMean     | 2.1972657e-05 |
| InitialReturnMin      | -702.6679     |
| InitialReturnStd      | 318.53833     |
| Iteration             | 8             |
| MaxIW                 | 12.407427     |
| MeanEntropy           | 0.44629356    |
| MeanIW                | 1.3200842     |
| MinBehavPdf           | -88.04465     |
| MinIW                 | 0.020345772   |
| MinTargetPdf          | -85.52635     |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 1.3200842     |
| MultiIWMin            | 1.3200842     |
| MultiIWSum            | 1.3200842     |
| ReturnMeanIW          | 328.73245     |
| ReturnStepMax         | 9.858189      |
| ReturnStepMaxmin      | 9.716378      |
| StdIW                 | 2.0065205     |
| TimeElapsed           | 14.8          |
| TimestepsSoFar        | 24546         |
-----------------------------------------
********** Iteration 9 ************
sampling
done in 2.604 seconds
summaries before
done in 0.006 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       79.4   2.25e-05                  8           1.88e+03               38.2               38.2
     2       34.2   1.39e-05                  8           1.57e+03               17.1               55.3
     3       21.2   1.46e-05                  8            1.2e+03               10.6               65.9
     4       12.7   1.19e-05                  6           1.03e+03               6.36               72.2
     5       9.52   1.52e-05                  7                791               4.76                 77
     6       6.46   1.03e-05                  5                793               3.23               80.2
     7       4.51   1.54e-05                  5                541               2.26               82.5
     8       2.71   9.18e-06                  4                543               1.35               83.8
     9       1.63   1.61e-05                  4                318              0.813               84.6
    10      0.897   8.85e-06                  3                318              0.448               85.1
done in 0.584 seconds
[-0.414  0.538 -1.115 -1.228 -1.05 ]
summaries after
done in 0.007 seconds
----------------------------------------
| Bound                 | -11.554947   |
| ESSRenyiArithmetic    | 39.827873    |
| ESSRenyiHarmonic      | 39.827873    |
| EmpiricalD2Arithmetic | 2.5108044    |
| EmpiricalD2Harmonic   | 2.5108044    |
| EpLenMean             | 72.1         |
| EpRewMean             | 711          |
| EpThisIter            | 100          |
| EpisodesSoFar         | 900          |
| InitialBound          | -96.635605   |
| InitialReturnMax      | 789.0264     |
| InitialReturnMean     | 4.272461e-06 |
| InitialReturnMin      | -700.6561    |
| InitialReturnStd      | 355.0446     |
| Iteration             | 9            |
| MaxIW                 | 7.3193984    |
| MeanEntropy           | 0.36916137   |
| MeanIW                | 0.9196064    |
| MinBehavPdf           | -72.103745   |
| MinIW                 | 0.0051147477 |
| MinTargetPdf          | -76.32103    |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 0.9196064    |
| MultiIWMin            | 0.9196064    |
| MultiIWSum            | 0.9196064    |
| ReturnMeanIW          | 141.56917    |
| ReturnStepMax         | 9.857654     |
| ReturnStepMaxmin      | 9.715307     |
| StdIW                 | 1.3317236    |
| TimeElapsed           | 18.2         |
| TimestepsSoFar        | 31755        |
----------------------------------------
********** Iteration 10 ************
sampling
done in 2.597 seconds
summaries before
done in 0.007 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       25.6   2.75e-05                  8                965               12.8               12.8
     2         16   8.68e-06                  9           1.36e+03                  8               20.8
     3       18.8   4.03e-05                  6                683                9.2                 30
     4       13.1   7.98e-06                  8           1.28e+03               6.53               36.5
     5       15.9   3.71e-05                  7                654               7.93               44.5
     6       15.9   6.35e-06                  8           1.58e+03               7.96               52.4
     7       23.8   5.29e-05                  6                671               10.6               63.1
     8       13.3   5.82e-06                  7           1.51e+03               6.66               69.7
     9       15.3   2.75e-05                  7                746               7.67               77.4
    10       14.9   4.69e-06                  7           1.78e+03               7.43               84.8
done in 0.634 seconds
[-0.469  0.611 -1.175 -1.224 -1.103]
summaries after
done in 0.006 seconds
-----------------------------------------
| Bound                 | -11.227264    |
| ESSRenyiArithmetic    | 30.379116     |
| ESSRenyiHarmonic      | 30.379116     |
| EmpiricalD2Arithmetic | 3.291735      |
| EmpiricalD2Harmonic   | 3.291735      |
| EpLenMean             | 78.6          |
| EpRewMean             | 775           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1000          |
| InitialBound          | -96.04712     |
| InitialReturnMax      | 784.2215      |
| InitialReturnMean     | 1.0681152e-05 |
| InitialReturnMin      | -595.47925    |
| InitialReturnStd      | 297.30286     |
| Iteration             | 10            |
| MaxIW                 | 20.199795     |
| MeanEntropy           | 0.31604758    |
| MeanIW                | 1.2997624     |
| MinBehavPdf           | -62.69202     |
| MinIW                 | 0.014839474   |
| MinTargetPdf          | -65.79411     |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 1.2997624     |
| MultiIWMin            | 1.2997624     |
| MultiIWSum            | 1.2997624     |
| ReturnMeanIW          | 163.03238     |
| ReturnStepMax         | 9.86932       |
| ReturnStepMaxmin      | 9.73864       |
| StdIW                 | 2.326233      |
| TimeElapsed           | 21.4          |
| TimestepsSoFar        | 39611         |
-----------------------------------------
********** Iteration 11 ************
sampling
done in 3.004 seconds
summaries before
done in 0.007 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   3.05e-05                  9           2.89e+03                129                129
     2        261   1.54e-06                 16            1.3e+04                130                260
     3        512   3.85e-06                 10           1.15e+04                218                478
     4        222   8.06e-07                 13           1.66e+04                111                589
     5        177   8.17e-07                  9           1.47e+04               81.8                671
     6       88.6   9.34e-07                 10           9.74e+03               44.3                715
     7       45.2   4.32e-07                  9           1.02e+04               22.6                738
     8         25   7.18e-07                  9            5.9e+03               12.5                750
     9       22.4   4.58e-07                  9              7e+03               11.2                761
    10       18.3   5.75e-07                  7           5.64e+03               9.15                770
done in 0.813 seconds
[-0.406  0.601 -1.189 -1.286 -1.113]
summaries after
done in 0.007 seconds
----------------------------------------
| Bound                 | 571.4467     |
| ESSRenyiArithmetic    | 6.740189     |
| ESSRenyiHarmonic      | 6.7401896    |
| EmpiricalD2Arithmetic | 14.836379    |
| EmpiricalD2Harmonic   | 14.836378    |
| EpLenMean             | 87.5         |
| EpRewMean             | 864          |
| EpThisIter            | 100          |
| EpisodesSoFar         | 1100         |
| InitialBound          | -198.97629   |
| InitialReturnMax      | 1624.635     |
| InitialReturnMean     | 6.286621e-05 |
| InitialReturnMin      | -834.52893   |
| InitialReturnStd      | 386.78577    |
| Iteration             | 11           |
| MaxIW                 | 91.26813     |
| MeanEntropy           | 0.30581105   |
| MeanIW                | 2.526831     |
| MinBehavPdf           | -93.830124   |
| MinIW                 | 0.0066861496 |
| MinTargetPdf          | -94.58159    |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 2.526831     |
| MultiIWMin            | 2.526831     |
| MultiIWSum            | 2.526831     |
| ReturnMeanIW          | 1337.8641    |
| ReturnStepMax         | 9.882135     |
| ReturnStepMaxmin      | 9.764271     |
| StdIW                 | 11.917014    |
| TimeElapsed           | 25.1         |
| TimestepsSoFar        | 48359        |
----------------------------------------
********** Iteration 12 ************
sampling
done in 3.222 seconds
summaries before
done in 0.007 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       13.9      1e-05                  6           1.18e+03               6.94               6.94
     2       10.6   6.21e-06                  7           1.31e+03               5.32               12.3
     3       8.35   9.64e-06                  6                931               4.17               16.4
     4       6.88   5.98e-06                  6           1.07e+03               3.44               19.9
     5        5.7   9.17e-06                  5                788               2.85               22.7
     6        4.9   5.62e-06                  6                934               2.45               25.2
     7       4.18   8.77e-06                  6                690               2.09               27.3
     8       3.64   5.32e-06                  4                827               1.82               29.1
     9       3.11    8.1e-06                  5                620               1.56               30.6
    10       2.72   5.11e-06                  5                729               1.36                 32
done in 0.565 seconds
[-0.415  0.618 -1.206 -1.299 -1.151]
summaries after
done in 0.007 seconds
-----------------------------------------
| Bound                 | -159.89803    |
| ESSRenyiArithmetic    | 76.0964       |
| ESSRenyiHarmonic      | 76.0964       |
| EmpiricalD2Arithmetic | 1.3141227     |
| EmpiricalD2Harmonic   | 1.3141227     |
| EpLenMean             | 94.3          |
| EpRewMean             | 933           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1200          |
| InitialBound          | -191.90608    |
| InitialReturnMax      | 1566.906      |
| InitialReturnMean     | -6.591797e-05 |
| InitialReturnMin      | -922.62866    |
| InitialReturnStd      | 380.9059      |
| Iteration             | 12            |
| MaxIW                 | 5.0559        |
| MeanEntropy           | 0.26821873    |
| MeanIW                | 0.9780487     |
| MinBehavPdf           | -67.52939     |
| MinIW                 | 0.11260852    |
| MinTargetPdf          | -67.10237     |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 0.9780487     |
| MultiIWMin            | 0.9780487     |
| MultiIWSum            | 0.9780487     |
| ReturnMeanIW          | 60.093796     |
| ReturnStepMax         | 9.890868      |
| ReturnStepMaxmin      | 9.781736      |
| StdIW                 | 0.6285387     |
| TimeElapsed           | 29.1          |
| TimestepsSoFar        | 57788         |
-----------------------------------------
********** Iteration 13 ************
sampling
done in 3.440 seconds
summaries before
done in 0.006 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       17.3   1.07e-05                  7           1.27e+03               8.66               8.66
     2       12.8   1.12e-05                  7           1.07e+03               6.39                 15
     3       10.3   1.02e-05                  6           1.01e+03               5.16               20.2
     4       9.26    1.1e-05                  6                916               4.63               24.8
     5       8.48   9.75e-06                  6                933               4.24               29.1
     6       7.79   1.04e-05                  6                865               3.89                 33
     7       7.33    9.5e-06                  6                878               3.67               36.6
     8       6.67   9.44e-06                  6                840               3.33                 40
     9       6.32   9.29e-06                  6                825               3.16               43.1
    10       5.68   8.35e-06                  9                825               2.84                 46
done in 0.611 seconds
[-0.447  0.649 -1.242 -1.315 -1.176]
summaries after
done in 0.007 seconds
------------------------------------------
| Bound                 | -130.67616     |
| ESSRenyiArithmetic    | 73.943954      |
| ESSRenyiHarmonic      | 73.943954      |
| EmpiricalD2Arithmetic | 1.3523756      |
| EmpiricalD2Harmonic   | 1.3523756      |
| EpLenMean             | 96.8           |
| EpRewMean             | 957            |
| EpThisIter            | 100            |
| EpisodesSoFar         | 1300           |
| InitialBound          | -176.6463      |
| InitialReturnMax      | 1442.3103      |
| InitialReturnMean     | -7.5683594e-05 |
| InitialReturnMin      | -917.47217     |
| InitialReturnStd      | 393.99826      |
| Iteration             | 13             |
| MaxIW                 | 4.3790483      |
| MeanEntropy           | 0.24327826     |
| MeanIW                | 1.0959506      |
| MinBehavPdf           | -61.381073     |
| MinIW                 | 0.13533786     |
| MinTargetPdf          | -62.13896      |
| MultiIWFirstRatio     | 1.0            |
| MultiIWMax            | 1.0959506      |
| MultiIWMin            | 1.0959506      |
| MultiIWSum            | 1.0959506      |
| ReturnMeanIW          | 74.7487        |
| ReturnStepMax         | 9.893663       |
| ReturnStepMaxmin      | 9.787327       |
| StdIW                 | 0.7016653      |
| TimeElapsed           | 33.2           |
| TimestepsSoFar        | 67465          |
------------------------------------------
********** Iteration 14 ************
sampling
done in 3.143 seconds
summaries before
done in 0.008 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       61.9   6.69e-06                 11           3.04e+03                 31                 31
     2         16    0.00018                  5                298               8.77               39.7
     3       3.79    4.9e-06                  6                880                1.9               41.6
     4       4.33   1.49e-05                  4                540               2.15               43.8
     5       3.51   3.56e-06                  5                992               1.75               45.5
     6       5.27      2e-05                  4                514               2.48                 48
     7       3.31   2.94e-06                  6           1.06e+03               1.65               49.7
     8       5.68   2.12e-05                  4                518               2.59               52.3
     9       3.25   2.61e-06                  6           1.12e+03               1.63               53.9
    10       5.83   2.05e-05                  4                534               2.63               56.5
done in 0.537 seconds
[-0.413  0.655 -1.297 -1.311 -1.163]
summaries after
done in 0.006 seconds
------------------------------------------
| Bound                 | -82.944214     |
| ESSRenyiArithmetic    | 27.139492      |
| ESSRenyiHarmonic      | 27.13949       |
| EmpiricalD2Arithmetic | 3.6846673      |
| EmpiricalD2Harmonic   | 3.6846676      |
| EpLenMean             | 96.1           |
| EpRewMean             | 950            |
| EpThisIter            | 100            |
| EpisodesSoFar         | 1400           |
| InitialBound          | -139.46887     |
| InitialReturnMax      | 1138.758       |
| InitialReturnMean     | -5.6762696e-05 |
| InitialReturnMin      | -930.3403      |
| InitialReturnStd      | 368.24313      |
| Iteration             | 14             |
| MaxIW                 | 24.640125      |
| MeanEntropy           | 0.255979       |
| MeanIW                | 1.1013691      |
| MinBehavPdf           | -52.747425     |
| MinIW                 | 0.021138668    |
| MinTargetPdf          | -54.798843     |
| MultiIWFirstRatio     | 1.0            |
| MultiIWMax            | 1.1013691      |
| MultiIWMin            | 1.1013691      |
| MultiIWSum            | 1.1013691      |
| ReturnMeanIW          | 184.77298      |
| ReturnStepMax         | 9.892887       |
| ReturnStepMaxmin      | 9.785774       |
| StdIW                 | 2.696741       |
| TimeElapsed           | 36.9           |
| TimestepsSoFar        | 77071          |
------------------------------------------
********** Iteration 15 ************
sampling
done in 3.440 seconds
summaries before
done in 0.006 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       11.5   6.87e-06                  9           1.29e+03               5.76               5.76
     2       20.8   1.53e-05                  8           1.17e+03               10.4               16.2
     3         64   8.88e-06                  7           2.68e+03               24.5               40.7
     4        128   2.22e-05                  8            2.4e+03               70.9                112
     5       23.1   3.54e-06                  6           2.55e+03               10.4                122
     6         11   2.44e-06                  7           2.12e+03                5.5                128
     7       8.16   1.98e-06                  5           2.03e+03               4.08                132
     8       6.48   2.22e-06                  5           1.71e+03               3.24                135
     9       6.39   2.16e-06                  7           1.72e+03               3.19                138
    10       5.73   1.82e-06                  6           1.77e+03               2.86                141
done in 0.616 seconds
[-0.423  0.698 -1.328 -1.273 -1.175]
summaries after
done in 0.007 seconds
-----------------------------------------
| Bound                 | -47.377777    |
| ESSRenyiArithmetic    | 33.617344     |
| ESSRenyiHarmonic      | 33.617344     |
| EmpiricalD2Arithmetic | 2.974655      |
| EmpiricalD2Harmonic   | 2.974655      |
| EpLenMean             | 104           |
| EpRewMean             | 1.03e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1500          |
| InitialBound          | -188.30664    |
| InitialReturnMax      | 1537.5176     |
| InitialReturnMean     | 5.6762696e-05 |
| InitialReturnMin      | -1031.5042    |
| InitialReturnStd      | 397.8964      |
| Iteration             | 15            |
| MaxIW                 | 18.184298     |
| MeanEntropy           | 0.24362092    |
| MeanIW                | 1.1658539     |
| MinBehavPdf           | -69.742805    |
| MinIW                 | 0.022452263   |
| MinTargetPdf          | -73.08915     |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 1.1658539     |
| MultiIWMin            | 1.1658539     |
| MultiIWSum            | 1.1658539     |
| ReturnMeanIW          | 277.39832     |
| ReturnStepMax         | 9.901184      |
| ReturnStepMaxmin      | 9.802368      |
| StdIW                 | 2.091796      |
| TimeElapsed           | 40.9          |
| TimestepsSoFar        | 87489         |
-----------------------------------------
********** Iteration 16 ************
sampling
done in 3.769 seconds
summaries before
done in 0.006 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       30.4   4.02e-06                  8           2.75e+03               15.2               15.2
     2       13.5   2.73e-06                  7           2.22e+03               6.75               21.9
     3       6.83   4.24e-06                  7           1.27e+03               3.41               25.3
     4       3.68   2.78e-06                  4           1.15e+03               1.84               27.2
     5       2.89   5.14e-06                  5                749               1.44               28.6
     6       2.42   2.78e-06                  4                933               1.21               29.8
     7       2.37   5.55e-06                  5                654               1.19                 31
     8       2.23   2.68e-06                  4                912               1.12               32.1
     9       2.25   5.88e-06                  6                619               1.13               33.3
    10       2.15    2.6e-06                  4                910               1.07               34.3
done in 0.538 seconds
[-0.421  0.691 -1.349 -1.284 -1.189]
summaries after
done in 0.007 seconds
-----------------------------------------
| Bound                 | -341.56506    |
| ESSRenyiArithmetic    | 91.538795     |
| ESSRenyiHarmonic      | 91.538795     |
| EmpiricalD2Arithmetic | 1.092433      |
| EmpiricalD2Harmonic   | 1.092433      |
| EpLenMean             | 104           |
| EpRewMean             | 1.03e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1600          |
| InitialBound          | -375.89673    |
| InitialReturnMax      | 3069.184      |
| InitialReturnMean     | 3.4179688e-05 |
| InitialReturnMin      | -1019.88257   |
| InitialReturnStd      | 500.51874     |
| Iteration             | 16            |
| MaxIW                 | 1.8186439     |
| MeanEntropy           | 0.22973646    |
| MeanIW                | 0.9916753     |
| MinBehavPdf           | -89.74071     |
| MinIW                 | 0.35301375    |
| MinTargetPdf          | -89.14262     |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 0.9916753     |
| MultiIWMin            | 0.9916753     |
| MultiIWSum            | 0.9916753     |
| ReturnMeanIW          | 51.32038      |
| ReturnStepMax         | 9.900645      |
| ReturnStepMaxmin      | 9.801291      |
| StdIW                 | 0.31074437    |
| TimeElapsed           | 45.3          |
| TimestepsSoFar        | 97891         |
-----------------------------------------
********** Iteration 17 ************
sampling
done in 3.345 seconds
summaries before
done in 0.006 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        108   1.11e-05                  8           3.11e+03                 45                 45
     2       25.6   6.28e-06                  8           2.02e+03               12.8               57.8
     3       8.33   3.78e-06                  5           1.48e+03               4.16                 62
     4       3.04   6.97e-06                  7                660               1.52               63.5
     5       1.49   3.85e-06                  4                621              0.744               64.2
     6       1.26   7.84e-06                  4                400              0.628               64.9
     7       1.18   3.99e-06                  3                543              0.588               65.5
     8       1.08   7.31e-06                  4                385              0.541                 66
     9       1.06   4.16e-06                  2                504              0.527               66.5
    10       1.09   8.49e-06                  3                358              0.545               67.1
done in 0.505 seconds
[-0.405  0.679 -1.368 -1.314 -1.184]
summaries after
done in 0.007 seconds
----------------------------------------
| Bound                 | -79.07113    |
| ESSRenyiArithmetic    | 70.19534     |
| ESSRenyiHarmonic      | 70.19534     |
| EmpiricalD2Arithmetic | 1.424596     |
| EmpiricalD2Harmonic   | 1.424596     |
| EpLenMean             | 103          |
| EpRewMean             | 1.02e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 1700         |
| InitialBound          | -146.1387    |
| InitialReturnMax      | 1193.2183    |
| InitialReturnMean     | 8.789063e-05 |
| InitialReturnMin      | -1006.2825   |
| InitialReturnStd      | 436.96103    |
| Iteration             | 17           |
| MaxIW                 | 4.3443155    |
| MeanEntropy           | 0.23449923   |
| MeanIW                | 1.0035152    |
| MinBehavPdf           | -63.586266   |
| MinIW                 | 0.22070819   |
| MinTargetPdf          | -62.924637   |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 1.0035152    |
| MultiIWMin            | 1.0035152    |
| MultiIWSum            | 1.0035152    |
| ReturnMeanIW          | 95.35493     |
| ReturnStepMax         | 9.899351     |
| ReturnStepMaxmin      | 9.798702     |
| StdIW                 | 0.6008424    |
| TimeElapsed           | 49.2         |
| TimestepsSoFar        | 108157       |
----------------------------------------
********** Iteration 18 ************
sampling
done in 3.569 seconds
summaries before
done in 0.007 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       33.6   5.43e-06                  7           2.49e+03               16.8               16.8
     2       18.5   6.79e-06                  7           1.65e+03               9.26                 26
     3       17.2   5.43e-06                  6           1.78e+03               8.55               34.6
     4       13.8   5.22e-06                  8           1.63e+03               6.92               41.5
     5       12.8   4.48e-06                  7           1.69e+03               6.38               47.9
     6       9.18   3.68e-06                  6           1.58e+03               4.59               52.5
     7        7.3   4.12e-06                  6           1.33e+03               3.65               56.1
     8       4.83    2.9e-06                  5           1.29e+03               2.42               58.5
     9       3.38   3.91e-06                  7                930               1.69               60.2
    10       2.08   2.48e-06                  4                917               1.04               61.3
done in 0.602 seconds
[-0.381  0.665 -1.378 -1.346 -1.171]
summaries after
done in 0.007 seconds
-----------------------------------------
| Bound                 | -140.81718    |
| ESSRenyiArithmetic    | 54.506382     |
| ESSRenyiHarmonic      | 54.50638      |
| EmpiricalD2Arithmetic | 1.8346475     |
| EmpiricalD2Harmonic   | 1.8346477     |
| EpLenMean             | 104           |
| EpRewMean             | 1.03e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1800          |
| InitialBound          | -202.0906     |
| InitialReturnMax      | 1650.0624     |
| InitialReturnMean     | -6.286621e-05 |
| InitialReturnMin      | -1018.81995   |
| InitialReturnStd      | 474.74002     |
| Iteration             | 18            |
| MaxIW                 | 10.657018     |
| MeanEntropy           | 0.2481993     |
| MeanIW                | 1.026867      |
| MinBehavPdf           | -59.40645     |
| MinIW                 | 0.09617818    |
| MinTargetPdf          | -59.39067     |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 1.026867      |
| MultiIWMin            | 1.026867      |
| MultiIWSum            | 1.026867      |
| ReturnMeanIW          | 132.9128      |
| ReturnStepMax         | 9.90091       |
| ReturnStepMaxmin      | 9.801821      |
| StdIW                 | 1.249717      |
| TimeElapsed           | 53.3          |
| TimestepsSoFar        | 118548        |
-----------------------------------------
********** Iteration 19 ************
sampling
done in 3.727 seconds
summaries before
done in 0.006 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   5.94e-06                  9           6.56e+03                120                120
     2        512   9.35e-06                 10            7.4e+03                534                654
     3   1.63e+03   1.54e-06                 12           3.25e+04                702           1.36e+03
     4   1.02e+03   3.17e-07                 11           5.69e+04                412           1.77e+03
     5   1.47e+03   1.07e-06                 12           3.72e+04                668           2.44e+03
     6   1.06e+03   4.95e-08                 15           1.46e+05                531           2.97e+03
     7   8.19e+03   3.36e-06                 14           4.94e+04           4.93e+03            7.9e+03
     8   1.96e+03   1.87e-08                 16           3.24e+05                982           8.88e+03
     9   7.05e+03   8.12e-07                 16           9.32e+04           3.53e+03           1.24e+04
    10   3.39e+03   1.76e-08                 16           4.39e+05           1.69e+03           1.41e+04
done in 1.008 seconds
[-0.415  0.831 -1.427 -1.482 -1.233]
summaries after
done in 0.006 seconds
------------------------------------------
| Bound                 | 13853.898      |
| ESSRenyiArithmetic    | 0.2589354      |
| ESSRenyiHarmonic      | 0.2589354      |
| EmpiricalD2Arithmetic | 386.19672      |
| EmpiricalD2Harmonic   | 386.19672      |
| EpLenMean             | 115            |
| EpRewMean             | 1.14e+03       |
| EpThisIter            | 100            |
| EpisodesSoFar         | 1900           |
| InitialBound          | -244.27078     |
| InitialReturnMax      | 1994.4619      |
| InitialReturnMean     | -6.8359375e-05 |
| InitialReturnMin      | -1014.5642     |
| InitialReturnStd      | 509.947        |
| Iteration             | 19             |
| MaxIW                 | 904.7953       |
| MeanEntropy           | 0.18607798     |
| MeanIW                | 11.028389      |
| MinBehavPdf           | -70.502335     |
| MinIW                 | 6.23031e-07    |
| MinTargetPdf          | -72.71629      |
| MultiIWFirstRatio     | 1.0            |
| MultiIWMax            | 11.028389      |
| MultiIWMin            | 11.028389      |
| MultiIWSum            | 11.028389      |
| ReturnMeanIW          | 18654.28       |
| ReturnStepMax         | 9.910663       |
| ReturnStepMaxmin      | 9.821325       |
| StdIW                 | 90.45655       |
| TimeElapsed           | 57.7           |
| TimestepsSoFar        | 130096         |
------------------------------------------
********** Iteration 20 ************
sampling
done in 4.771 seconds
summaries before
done in 0.007 seconds
offline optimization
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       3.29   3.32e-06                  6                995               1.64               1.64
     2       2.31   4.58e-06                  4                710               1.15                2.8
     3       1.79   3.46e-06                  4                718              0.893               3.69
     4        1.5   4.68e-06                  5                566              0.749               4.44
     5       1.34   3.56e-06                  5                613              0.669               5.11
     6       1.23   4.69e-06                  3                513              0.617               5.72
     7       1.17   3.59e-06                  3                572              0.587               6.31
     8       1.12   4.63e-06                  4                492               0.56               6.87
     9       1.09   3.63e-06                  3                547              0.543               7.41
    10       1.05   4.56e-06                  3                480              0.525               7.94
done in 0.445 seconds
[-0.417  0.835 -1.441 -1.476 -1.238]
summaries after
done in 0.007 seconds
------------------------------------------
| Bound                 | -187.84485     |
| ESSRenyiArithmetic    | 96.93076       |
| ESSRenyiHarmonic      | 96.93076       |
| EmpiricalD2Arithmetic | 1.0316643      |
| EmpiricalD2Harmonic   | 1.0316643      |
| EpLenMean             | 143            |
| EpRewMean             | 1.42e+03       |
| EpThisIter            | 100            |
| EpisodesSoFar         | 2000           |
| InitialBound          | -195.78328     |
| InitialReturnMax      | 1598.5636      |
| InitialReturnMean     | -1.5258789e-05 |
| InitialReturnMin      | -1410.9215     |
| InitialReturnStd      | 515.59045      |
| Iteration             | 20             |
| MaxIW                 | 1.6592454      |
| MeanEntropy           | 0.18046229     |
| MeanIW                | 1.0100217      |
| MinBehavPdf           | -64.07555      |
| MinIW                 | 0.6243343      |
| MinTargetPdf          | -64.051575     |
| MultiIWFirstRatio     | 1.0            |
| MultiIWMax            | 1.0100217      |
| MultiIWMin            | 1.0100217      |
| MultiIWSum            | 1.0100217      |
| ReturnMeanIW          | 11.013922      |
| ReturnStepMax         | 9.927377       |
| ReturnStepMaxmin      | 9.8547535      |
| StdIW                 | 0.20274565     |
| TimeElapsed           | 63.5           |
| TimestepsSoFar        | 144409         |
------------------------------------------
