INFO - POIS - Running command 'main'
INFO - POIS - Started run with ID "551"
Logging to lunar
Using 5 CPUs
2018-10-06 14:09:32.316071: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 14:09:32.316176: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 14:09:32.349691: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 14:09:32.353069: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 14:09:32.365382: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 14:09:32.368362: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
Worker 10235 - Running with seed 110
Worker 10251 - Running with seed 111
Worker 10263 - Running with seed 112
Worker 10293 - Running with seed 113
********** Iteration 1 ************
[35msampling[0m
Worker 10229 - Running with seed 109
[35mdone in 7.502 seconds[0m
[35msummaries before[0m
[35mdone in 0.345 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       8.27   0.000159                  6                228               4.06               4.06
     2       3.29   4.69e-05                 11                265               1.65               5.71
     3          4   0.000151                  3                163               1.58               7.29
     4       2.18   0.000118                  4                136               1.09               8.38
     5       1.26   4.23e-05                  2                173              0.603               8.99
     6       1.66   0.000221                  8               86.5              0.829               9.82
     7       1.22   3.56e-05                  2                185               0.59               10.4
     8       3.79   0.000458                  3                 91               1.47               11.9
     9       2.09   4.41e-05                  3                218               1.04               12.9
    10      0.899   2.56e-05                  2                187              0.444               13.4
[35mdone in 22.412 seconds[0m
[35msummaries after[0m
[35mdone in 0.387 seconds[0m
-----------------------------------------------
| Bound             | -24.550917              |
| ESSClassic        | 43.219482               |
| ESSRenyi          | 9.609389                |
| EmpiricalD2       | 10.406488               |
| EpLenMean         | 105                     |
| EpRewMean         | -99                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 100                     |
| InitialBound      | -37.91742               |
| InitialReturnMax  | 9.286484                |
| InitialReturnMean | -36.217472              |
| InitialReturnMin  | -50.998573              |
| InitialReturnStd  | 10.218073               |
| Iteration         | 1                       |
| J_sample_variance | 585.196                 |
| MaxIW             | 3.0884085               |
| MaxIWNorm         | 0.030884083             |
| MeanEntropy       | 2.8348732               |
| MeanIW            | 0.50564134              |
| MeanIWNorm        | 0.0050564134            |
| MinIW             | 0.0091756135            |
| MinIWNorm         | 9.1756134e-05           |
| ReturnMeanIW      | -19.067024              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 0.0                     |
| StdIW             | 0.5795653               |
| StdIWNorm         | 0.0057956534            |
| TimeElapsed       | 8.18                    |
| TimestepsSoFar    | 10492                   |
| Weights           | [ 0.187 -0.108 -0.13... |
-----------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 8.493 seconds[0m
[35msummaries before[0m
[35mdone in 0.241 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       10.1   0.000125                  5                285               4.84               4.84
     2       6.34   0.000131                  4                220               2.74               7.58
     3       1.99   3.55e-05                 10                237              0.995               8.57
     4       2.56   6.38e-05                  3                200               1.22               9.79
     5       1.45      3e-05                  7                220              0.724               10.5
     6       1.64   6.39e-05                  2                160              0.694               11.2
     7       1.36   7.86e-05                  6                131              0.678               11.9
     8        1.1   4.23e-05                  2                161              0.546               12.4
     9      0.835   6.36e-05                  2                115              0.401               12.8
    10       1.03   4.19e-05                  2                157              0.515               13.4
[35mdone in 19.955 seconds[0m
[35msummaries after[0m
[35mdone in 0.209 seconds[0m
-----------------------------------------------
| Bound             | -24.167686              |
| ESSClassic        | 49.22647                |
| ESSRenyi          | 8.349281                |
| EmpiricalD2       | 11.977078               |
| EpLenMean         | 105                     |
| EpRewMean         | -98                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 200                     |
| InitialBound      | -37.51879               |
| InitialReturnMax  | 10.420124               |
| InitialReturnMean | -35.713173              |
| InitialReturnMin  | -54.168507              |
| InitialReturnStd  | 11.568257               |
| Iteration         | 2                       |
| J_sample_variance | 363.82404               |
| MaxIW             | 3.4494114               |
| MaxIWNorm         | 0.034494113             |
| MeanEntropy       | 2.8652346               |
| MeanIW            | 0.49425027              |
| MeanIWNorm        | 0.0049425024            |
| MinIW             | 0.008674183             |
| MinIWNorm         | 8.674183e-05            |
| ReturnMeanIW      | -17.918821              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 0.0                     |
| StdIW             | 0.5019567               |
| StdIWNorm         | 0.005019567             |
| TimeElapsed       | 40                      |
| TimestepsSoFar    | 21016                   |
| Weights           | [ 0.186 -0.106 -0.13... |
-----------------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 8.902 seconds[0m
[35msummaries before[0m
[35mdone in 0.221 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       6.93   0.000272                  6                160               3.46               3.46
     2       8.38   0.000137                 13                247               4.19               7.65
     3          8   0.000238                  4                183               3.47               11.1
     4       3.19   0.000125                  6                159               1.59               12.7
     5       3.27   6.55e-05                  5                223               1.63               14.3
     6       1.64   5.46e-05                  5                173              0.819               15.2
     7        1.8    8.5e-05                  2                145              0.722               15.9
     8       1.23   0.000107                  4                107              0.614               16.5
     9       0.74   3.12e-05                  3                154              0.369               16.9
    10      0.461   9.65e-05                  4               69.2              0.231               17.1
[35mdone in 22.661 seconds[0m
[35msummaries after[0m
[35mdone in 0.183 seconds[0m
-----------------------------------------------
| Bound             | -21.341984              |
| ESSClassic        | 38.436638               |
| ESSRenyi          | 7.0658135               |
| EmpiricalD2       | 14.152652               |
| EpLenMean         | 106                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 300                     |
| InitialBound      | -38.43697               |
| InitialReturnMax  | -6.4978986              |
| InitialReturnMean | -36.59469               |
| InitialReturnMin  | -55.26835               |
| InitialReturnStd  | 9.665451                |
| Iteration         | 3                       |
| J_sample_variance | 252.88632               |
| MaxIW             | 3.4604602               |
| MaxIWNorm         | 0.0346046               |
| MeanEntropy       | 2.7825093               |
| MeanIW            | 0.42084                 |
| MeanIWNorm        | 0.0042084               |
| MinIW             | 0.002199593             |
| MinIWNorm         | 2.199593e-05            |
| ReturnMeanIW      | -14.411331              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.5326053               |
| StdIWNorm         | 0.005326052             |
| TimeElapsed       | 69.5                    |
| TimestepsSoFar    | 31612                   |
| Weights           | [ 0.185 -0.107 -0.13... |
-----------------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 9.459 seconds[0m
[35msummaries before[0m
[35mdone in 0.381 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       3.27   0.000125                  5                162               1.63               1.63
     2       2.01   0.000118                  9                131               1.01               2.64
     3       2.56   0.000156                  3                128               1.22               3.86
     4       2.04   5.28e-05                  6                197               1.02               4.88
     5          4   0.000149                  3                164               1.57               6.45
     6       1.43   4.14e-05                  4                186              0.717               7.16
     7      0.952   4.17e-05                  3                151              0.476               7.64
     8      0.506   2.58e-05                  3                140              0.252               7.89
     9      0.477   4.03e-05                  5                109              0.238               8.13
    10       0.38    2.3e-05                  4                128               0.19               8.32
[35mdone in 20.305 seconds[0m
[35msummaries after[0m
[35mdone in 0.176 seconds[0m
-----------------------------------------------
| Bound             | -30.06154               |
| ESSClassic        | 41.1307                 |
| ESSRenyi          | 9.410509                |
| EmpiricalD2       | 10.626417               |
| EpLenMean         | 107                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 400                     |
| InitialBound      | -38.38037               |
| InitialReturnMax  | -10.010588              |
| InitialReturnMean | -36.59281               |
| InitialReturnMin  | -53.626823              |
| InitialReturnStd  | 10.528226               |
| Iteration         | 4                       |
| J_sample_variance | 1032.9977               |
| MaxIW             | 5.579373                |
| MaxIWNorm         | 0.05579373              |
| MeanEntropy       | 2.8045046               |
| MeanIW            | 0.6373933               |
| MeanIWNorm        | 0.0063739326            |
| MinIW             | 0.0061063627            |
| MinIWNorm         | 6.106363e-05            |
| ReturnMeanIW      | -24.234417              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.762551                |
| StdIWNorm         | 0.00762551              |
| TimeElapsed       | 102                     |
| TimestepsSoFar    | 42286                   |
| Weights           | [ 0.186 -0.106 -0.13... |
-----------------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 9.879 seconds[0m
[35msummaries before[0m
[35mdone in 0.234 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8   0.000215                  4                193               4.29               4.29
     2          4   8.13e-05                  3                222                1.8                6.1
     3          2   7.53e-05                  2                163              0.772               6.87
     4       1.45   7.44e-05                  6                140              0.725               7.59
     5       1.24   3.53e-05                  2                188              0.598               8.19
     6      0.901   7.19e-05                  2                112              0.445               8.64
     7      0.923   2.95e-05                  3                177               0.46                9.1
     8      0.398   3.57e-05                  4                106              0.199                9.3
     9      0.397   3.03e-05                  5                114              0.199               9.49
    10      0.284   2.62e-05                  4                104              0.142               9.64
[35mdone in 18.366 seconds[0m
[35msummaries after[0m
[35mdone in 0.212 seconds[0m
-----------------------------------------------
| Bound             | -27.110416              |
| ESSClassic        | 49.46214                |
| ESSRenyi          | 14.656243               |
| EmpiricalD2       | 6.823031                |
| EpLenMean         | 108                     |
| EpRewMean         | -98                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 500                     |
| InitialBound      | -36.747086              |
| InitialReturnMax  | 10.49942                |
| InitialReturnMean | -35.064137              |
| InitialReturnMin  | -50.48859               |
| InitialReturnStd  | 11.517275               |
| Iteration         | 5                       |
| J_sample_variance | 685.00275               |
| MaxIW             | 3.9228125               |
| MaxIWNorm         | 0.039228123             |
| MeanEntropy       | 2.8341968               |
| MeanIW            | 0.6265051               |
| MeanIWNorm        | 0.0062650503            |
| MinIW             | 0.01323621              |
| MinIWNorm         | 0.0001323621            |
| ReturnMeanIW      | -22.714386              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 0.0                     |
| StdIW             | 0.6332811               |
| StdIWNorm         | 0.006332811             |
| TimeElapsed       | 133                     |
| TimestepsSoFar    | 53044                   |
| Weights           | [ 0.185 -0.105 -0.13... |
-----------------------------------------------
********** Iteration 6 ************
[35msampling[0m
