INFO - POIS - Running command 'main'
INFO - POIS - Started run with ID "541"
Logging to lunar
Using 5 CPUs
2018-10-06 13:47:29.333096: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 13:47:29.342741: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 13:47:29.344232: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 13:47:29.355695: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 13:47:29.366617: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 13:47:29.428323: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
Worker 7356 - Running with seed 161
Worker 7362 - Running with seed 162
Worker 7353 - Running with seed 160
********** Iteration 1 ************
[35msampling[0m
Worker 7367 - Running with seed 163
Worker 7386 - Running with seed 164
[35mdone in 8.534 seconds[0m
[35msummaries before[0m
[35mdone in 0.480 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   5.26e-05                  5                551               6.77               6.77
     2       4.54   3.03e-05                  4                387               2.24               9.01
     3       1.59   1.21e-05                  6                363              0.794                9.8
     4          2   3.48e-05                  2                240              0.752               10.6
     5       1.77   3.76e-05                  7                217              0.887               11.4
     6       1.57   1.58e-05                  4                316              0.784               12.2
     7      0.881   1.84e-05                  2                219              0.433               12.7
     8       1.02   1.66e-05                  2                248              0.511               13.2
     9      0.714    1.5e-05                  3                218              0.356               13.5
    10      0.797   1.97e-05                  3                201              0.397               13.9
[35mdone in 19.982 seconds[0m
[35msummaries after[0m
[35mdone in 0.576 seconds[0m
-----------------------------------------------
| Bound             | -24.343855              |
| ESSClassic        | 26.903292               |
| ESSRenyi          | 5.832474                |
| EmpiricalD2       | 17.145382               |
| EpLenMean         | 103                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 100                     |
| InitialBound      | -38.261047              |
| InitialReturnMax  | -15.577975              |
| InitialReturnMean | -36.5611                |
| InitialReturnMin  | -50.998573              |
| InitialReturnStd  | 7.4565544               |
| Iteration         | 1                       |
| J_sample_variance | 908.71436               |
| MaxIW             | 5.114516                |
| MaxIWNorm         | 0.051145155             |
| MeanEntropy       | 2.8165874               |
| MeanIW            | 0.45460168              |
| MeanIWNorm        | 0.004546017             |
| MinIW             | 0.0042892885            |
| MinIWNorm         | 4.2892883e-05           |
| ReturnMeanIW      | -17.304865              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.7493371               |
| StdIWNorm         | 0.0074933707            |
| TimeElapsed       | 9.35                    |
| TimestepsSoFar    | 10342                   |
| Weights           | [ 0.186  0.133  0.07... |
-----------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 10.096 seconds[0m
[35msummaries before[0m
[35mdone in 0.275 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       11.1   8.32e-05                  5                365               5.12               5.12
     2       1.41   1.35e-05                  6                324              0.707               5.83
     3       1.38   4.85e-05                  2                169              0.639               6.46
     4      0.736   1.37e-05                  3                232              0.366               6.83
     5      0.967   3.86e-05                  3                158              0.483               7.31
     6       0.77    9.5e-06                  3                285              0.384                7.7
     7       1.45   8.04e-05                  2                134              0.655               8.35
     8      0.682   9.35e-06                  3                270              0.339               8.69
     9       0.96   6.25e-05                  3                124               0.48               9.17
    10       0.79   7.73e-06                  3                320              0.394               9.57
[35mdone in 18.885 seconds[0m
[35msummaries after[0m
[35mdone in 0.235 seconds[0m
-----------------------------------------------
| Bound             | -25.204865              |
| ESSClassic        | 37.91089                |
| ESSRenyi          | 12.231744               |
| EmpiricalD2       | 8.175449                |
| EpLenMean         | 114                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 200                     |
| InitialBound      | -34.77085               |
| InitialReturnMax  | -12.487782              |
| InitialReturnMean | -33.17038               |
| InitialReturnMin  | -48.014145              |
| InitialReturnStd  | 8.212222                |
| Iteration         | 2                       |
| J_sample_variance | 778.41766               |
| MaxIW             | 3.93724                 |
| MaxIWNorm         | 0.0393724               |
| MeanEntropy       | 2.8593717               |
| MeanIW            | 0.61321455              |
| MeanIWNorm        | 0.0061321454            |
| MinIW             | 0.013824855             |
| MinIWNorm         | 0.00013824855           |
| ReturnMeanIW      | -20.628677              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.7847623               |
| StdIWNorm         | 0.007847623             |
| TimeElapsed       | 40.6                    |
| TimestepsSoFar    | 21780                   |
| Weights           | [ 0.186  0.133  0.07... |
-----------------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 9.517 seconds[0m
[35msummaries before[0m
[35mdone in 0.213 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       10.6   5.17e-05                  5                454               4.99               4.99
     2          6   3.78e-05                  4                398               2.67               7.66
     3       2.34   7.53e-05                  3                176               1.14                8.8
     4       1.65    7.5e-06                  6                470              0.827               9.63
     5          8   0.000281                  4                169               3.54               13.2
     6       1.45   3.52e-05                  5                203              0.725               13.9
     7       1.02    3.1e-05                  2                181              0.507               14.4
     8      0.593   1.58e-05                  3                194              0.294               14.7
     9      0.592   3.08e-05                  3                139              0.288                 15
    10      0.428   1.96e-05                  4                148              0.214               15.2
[35mdone in 19.939 seconds[0m
[35msummaries after[0m
[35mdone in 0.206 seconds[0m
-----------------------------------------------
| Bound             | -20.923635              |
| ESSClassic        | 45.97168                |
| ESSRenyi          | 12.796279               |
| EmpiricalD2       | 7.8147717               |
| EpLenMean         | 111                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 300                     |
| InitialBound      | -36.117233              |
| InitialReturnMax  | -15.1152935             |
| InitialReturnMean | -34.365246              |
| InitialReturnMin  | -52.55965               |
| InitialReturnStd  | 8.846905                |
| Iteration         | 3                       |
| J_sample_variance | 326.34897               |
| MaxIW             | 2.3708851               |
| MaxIWNorm         | 0.02370885              |
| MeanEntropy       | 2.8586893               |
| MeanIW            | 0.46360442              |
| MeanIWNorm        | 0.0046360437            |
| MinIW             | 0.01365604              |
| MinIWNorm         | 0.0001365604            |
| ReturnMeanIW      | -16.025967              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.5025893               |
| StdIWNorm         | 0.005025893             |
| TimeElapsed       | 69.8                    |
| TimestepsSoFar    | 32875                   |
| Weights           | [ 0.186  0.133  0.07... |
-----------------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 10.996 seconds[0m
[35msummaries before[0m
[35mdone in 0.245 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000141                  5                337                9.5                9.5
     2       4.86   2.96e-05                  4                405               2.35               11.9
     3       1.43   1.31e-05                  7                330              0.714               12.6
     4       1.68    3.1e-05                  4                233              0.839               13.4
     5       1.11    9.9e-06                  5                335              0.556                 14
     6       1.71   5.98e-05                  4                169              0.856               14.8
     7       1.13   8.48e-06                  5                365              0.566               15.4
     8       3.56   0.000245                  3                120               1.44               16.8
     9      0.399   1.33e-05                  4                173              0.199                 17
    10      0.489   7.33e-05                  5               81.7              0.245               17.3
[35mdone in 19.726 seconds[0m
[35msummaries after[0m
[35mdone in 0.207 seconds[0m
-----------------------------------------------
| Bound             | -18.267908              |
| ESSClassic        | 42.593266               |
| ESSRenyi          | 6.017809                |
| EmpiricalD2       | 16.617344               |
| EpLenMean         | 112                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 400                     |
| InitialBound      | -35.534855              |
| InitialReturnMax  | -14.088441              |
| InitialReturnMean | -33.800385              |
| InitialReturnMin  | -52.034054              |
| InitialReturnStd  | 7.6454315               |
| Iteration         | 4                       |
| J_sample_variance | 151.40065               |
| MaxIW             | 2.8064537               |
| MaxIWNorm         | 0.028064536             |
| MeanEntropy       | 2.905379                |
| MeanIW            | 0.34951302              |
| MeanIWNorm        | 0.0034951298            |
| MinIW             | 0.0122327395            |
| MinIWNorm         | 0.00012232739           |
| ReturnMeanIW      | -11.197455              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.40576476              |
| StdIWNorm         | 0.0040576477            |
| TimeElapsed       | 101                     |
| TimestepsSoFar    | 44057                   |
| Weights           | [ 0.185  0.134  0.07... |
-----------------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 10.971 seconds[0m
[35msummaries before[0m
[35mdone in 0.238 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         11   0.000114                  6                311               4.74               4.74
     2       2.79   2.17e-05                 10                359                1.4               6.14
     3       3.78   4.82e-05                  3                280               1.47               7.61
     4       2.88   5.46e-05                 10                230               1.44               9.05
     5       1.97    2.3e-05                  4                293              0.983                 10
     6      0.838    1.2e-05                  2                264              0.403               10.4
     7       1.01   2.53e-05                  2                199              0.504               10.9
     8      0.817   1.04e-05                  2                280              0.388               11.3
     9      0.936   2.67e-05                  3                187              0.467               11.8
    10      0.728   1.04e-05                  3                265              0.363               12.2
[35mdone in 20.325 seconds[0m
[35msummaries after[0m
[35mdone in 0.225 seconds[0m
-----------------------------------------------
| Bound             | -20.802095              |
| ESSClassic        | 46.8878                 |
| ESSRenyi          | 15.09752                |
| EmpiricalD2       | 6.6236043               |
| EpLenMean         | 121                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 500                     |
| InitialBound      | -32.961514              |
| InitialReturnMax  | -6.9715056              |
| InitialReturnMean | -31.408579              |
| InitialReturnMin  | -46.588078              |
| InitialReturnStd  | 8.767901                |
| Iteration         | 5                       |
| J_sample_variance | 304.33673               |
| MaxIW             | 3.932937                |
| MaxIWNorm         | 0.03932937              |
| MeanEntropy       | 2.9049585               |
| MeanIW            | 0.5499263               |
| MeanIWNorm        | 0.0054992624            |
| MinIW             | 0.01706301              |
| MinIWNorm         | 0.0001706301            |
| ReturnMeanIW      | -16.805403              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.5852907               |
| StdIWNorm         | 0.005852907             |
| TimeElapsed       | 133                     |
| TimestepsSoFar    | 56168                   |
| Weights           | [ 0.186  0.133  0.07... |
-----------------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 11.576 seconds[0m
[35msummaries before[0m
[35mdone in 0.343 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8   0.000246                  4                180               3.78               3.78
     2          2   4.65e-05                  2                207              0.938               4.72
     3      0.859   3.41e-05                  3                159               0.39               5.11
     4       0.49   9.04e-06                  3                233              0.232               5.34
     5      0.765   2.75e-05                  3                167              0.315               5.65
     6       0.78   3.16e-05                  2                157              0.359               6.01
     7       1.26    2.5e-05                  2                224              0.602               6.62
     8      0.381   1.12e-05                  4                185              0.189               6.81
     9      0.579   2.47e-05                  3                153              0.218               7.02
    10       1.31   8.03e-05                  9                128              0.654               7.68
[35mdone in 18.520 seconds[0m
[35msummaries after[0m
[35mdone in 0.190 seconds[0m
-----------------------------------------------
| Bound             | -22.001806              |
| ESSClassic        | 61.366035               |
| ESSRenyi          | 26.272295               |
| EmpiricalD2       | 3.8062909               |
| EpLenMean         | 134                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 600                     |
| InitialBound      | -29.679668              |
| InitialReturnMax  | -1.0751592              |
| InitialReturnMean | -28.202843              |
| InitialReturnMin  | -44.3048                |
| InitialReturnStd  | 8.789005                |
| Iteration         | 6                       |
| J_sample_variance | 236.7275                |
| MaxIW             | 3.1235952               |
| MaxIWNorm         | 0.031235952             |
| MeanEntropy       | 2.9324725               |
| MeanIW            | 0.6759039               |
| MeanIWNorm        | 0.0067590396            |
| MinIW             | 0.0400769               |
| MinIWNorm         | 0.000400769             |
| ReturnMeanIW      | -19.12056               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.5362974               |
| StdIWNorm         | 0.0053629735            |
| TimeElapsed       | 166                     |
| TimestepsSoFar    | 69598                   |
| Weights           | [ 0.186  0.133  0.07... |
-----------------------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 14.938 seconds[0m
[35msummaries before[0m
[35mdone in 0.297 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8   9.04e-05                  4                297               3.12               3.12
     2       3.24   8.14e-05                  3                200               1.38                4.5
     3       1.23   3.44e-05                  6                189              0.615               5.11
     4       1.49   4.03e-05                  2                193              0.665               5.78
     5       1.21    4.9e-05                  6                157              0.606               6.39
     6       1.18   2.89e-05                  2                202              0.577               6.96
     7      0.696   3.33e-05                  3                145              0.346               7.31
     8      0.767   2.72e-05                  3                168              0.374               7.68
     9      0.543   3.52e-05                  3                124              0.267               7.95
    10      0.621   2.52e-05                  3                157              0.294               8.24
[35mdone in 17.365 seconds[0m
[35msummaries after[0m
[35mdone in 0.182 seconds[0m
-----------------------------------------------
| Bound             | -18.109715              |
| ESSClassic        | 48.77508                |
| ESSRenyi          | 14.869918               |
| EmpiricalD2       | 6.7249866               |
| EpLenMean         | 150                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 700                     |
| InitialBound      | -26.352436              |
| InitialReturnMax  | -5.36836                |
| InitialReturnMean | -24.845625              |
| InitialReturnMin  | -45.204365              |
| InitialReturnStd  | 10.266141               |
| Iteration         | 7                       |
| J_sample_variance | 236.64433               |
| MaxIW             | 2.8711014               |
| MaxIWNorm         | 0.028711013             |
| MeanEntropy       | 2.9452684               |
| MeanIW            | 0.568604                |
| MeanIWNorm        | 0.0056860405            |
| MinIW             | 0.015855324             |
| MinIWNorm         | 0.00015855323           |
| ReturnMeanIW      | -14.202161              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.58270866              |
| StdIWNorm         | 0.0058270865            |
| TimeElapsed       | 200                     |
| TimestepsSoFar    | 84614                   |
| Weights           | [ 0.186  0.133  0.07... |
-----------------------------------------------
********** Iteration 8 ************
[35msampling[0m
[35mdone in 16.166 seconds[0m
[35msummaries before[0m
[35mdone in 0.217 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8   0.000184                  4                209                3.7                3.7
     2          8   0.000224                  4                189               3.46               7.16
     3       1.59   4.02e-05                  7                199              0.795               7.95
     4       1.07    4.8e-05                  2                150              0.534               8.49
     5      0.484   3.05e-05                  3                126               0.24               8.73
     6      0.388   4.39e-05                  5                 94              0.194               8.92
     7      0.248   2.86e-05                  4               93.3              0.124               9.05
     8      0.227   5.28e-05                  4               65.6              0.112               9.16
     9      0.159   2.88e-05                  4               74.4             0.0797               9.24
    10      0.156   4.88e-05                  7               56.5             0.0779               9.32
[35mdone in 18.375 seconds[0m
[35msummaries after[0m
[35mdone in 0.219 seconds[0m
-----------------------------------------------
| Bound             | -14.122927              |
| ESSClassic        | 51.019787               |
| ESSRenyi          | 11.066607               |
| EmpiricalD2       | 9.036193                |
| EpLenMean         | 163                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 800                     |
| InitialBound      | -23.44005               |
| InitialReturnMax  | -3.2154114              |
| InitialReturnMean | -21.91802               |
| InitialReturnMin  | -45.660976              |
| InitialReturnStd  | 9.781205                |
| Iteration         | 8                       |
| J_sample_variance | 109.93916               |
| MaxIW             | 2.107408                |
| MaxIWNorm         | 0.02107408              |
| MeanEntropy       | 2.9434114               |
| MeanIW            | 0.45381188              |
| MeanIWNorm        | 0.0045381184            |
| MinIW             | 0.007318019             |
| MinIWNorm         | 7.3180185e-05           |
| ReturnMeanIW      | -9.547657               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.4446486               |
| StdIWNorm         | 0.004446486             |
| TimeElapsed       | 234                     |
| TimestepsSoFar    | 100955                  |
| Weights           | [ 0.186  0.133  0.07... |
-----------------------------------------------
********** Iteration 9 ************
[35msampling[0m
[35mdone in 16.748 seconds[0m
[35msummaries before[0m
[35mdone in 0.252 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       5.96    0.00012                  4                223               2.66               2.66
     2       4.48   0.000211                  4                146               2.14                4.8
     3       1.29   5.06e-05                  2                160              0.612               5.41
     4        0.6   2.63e-05                  3                151              0.292               5.71
     5      0.666   4.55e-05                  3                121              0.306               6.01
     6      0.585   6.19e-05                  3               97.2              0.286                6.3
     7      0.703   3.97e-05                  3                133               0.32               6.62
     8       1.76    0.00033                  5               73.1              0.882                7.5
     9        1.2      3e-05                  2                200              0.583               8.08
    10       1.28   0.000341                  7               61.2              0.638               8.72
[35mdone in 18.748 seconds[0m
[35msummaries after[0m
[35mdone in 0.218 seconds[0m
-----------------------------------------------
| Bound             | -17.824343              |
| ESSClassic        | 48.690556               |
| ESSRenyi          | 15.194414               |
| EmpiricalD2       | 6.581366                |
| EpLenMean         | 147                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 900                     |
| InitialBound      | -26.547155              |
| InitialReturnMax  | -5.532686               |
| InitialReturnMean | -25.099716              |
| InitialReturnMin  | -43.423134              |
| InitialReturnStd  | 9.746814                |
| Iteration         | 9                       |
| J_sample_variance | 225.68579               |
| MaxIW             | 2.7210627               |
| MaxIWNorm         | 0.027210627             |
| MeanEntropy       | 2.9870143               |
| MeanIW            | 0.5821665               |
| MeanIWNorm        | 0.0058216644            |
| MinIW             | 0.024200138             |
| MinIWNorm         | 0.00024200138           |
| ReturnMeanIW      | -14.111061              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.5976179               |
| StdIWNorm         | 0.005976179             |
| TimeElapsed       | 270                     |
| TimestepsSoFar    | 115698                  |
| Weights           | [ 0.186  0.133  0.07... |
-----------------------------------------------
********** Iteration 10 ************
[35msampling[0m
[35mdone in 18.718 seconds[0m
[35msummaries before[0m
[35mdone in 0.260 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000983                  5                128               7.19               7.19
     2       1.35   2.93e-05                  4                215              0.676               7.87
     3      0.552   2.01e-05                  3                166              0.275               8.14
     4      0.496   3.58e-05                  5                118              0.248               8.39
     5      0.382   2.03e-05                  3                137               0.19               8.58
     6       0.34   3.71e-05                  4               95.7               0.17               8.75
     7      0.276   2.09e-05                  3                115              0.138               8.89
     8      0.254      4e-05                  5               79.6              0.127               9.02
     9      0.213   2.09e-05                  3                101              0.107               9.12
    10       0.21    4.6e-05                  4               67.5              0.105               9.23
[35mdone in 17.215 seconds[0m
[35msummaries after[0m
[35mdone in 0.216 seconds[0m
-----------------------------------------------
| Bound             | -17.830837              |
| ESSClassic        | 34.600235               |
| ESSRenyi          | 9.556119                |
| EmpiricalD2       | 10.464499               |
| EpLenMean         | 148                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1000                    |
| InitialBound      | -27.05801               |
| InitialReturnMax  | -2.9373338              |
| InitialReturnMean | -25.505074              |
| InitialReturnMin  | -46.588078              |
| InitialReturnStd  | 10.703068               |
| Iteration         | 10                      |
| J_sample_variance | 265.17575               |
| MaxIW             | 5.1945405               |
| MaxIWNorm         | 0.051945403             |
| MeanEntropy       | 2.9518735               |
| MeanIW            | 0.56671876              |
| MeanIWNorm        | 0.005667187             |
| MinIW             | 0.0076136333            |
| MinIWNorm         | 7.613633e-05            |
| ReturnMeanIW      | -12.807262              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.7791412               |
| StdIWNorm         | 0.0077914116            |
| TimeElapsed       | 308                     |
| TimestepsSoFar    | 130525                  |
| Weights           | [ 0.187  0.133  0.07... |
-----------------------------------------------
********** Iteration 11 ************
[35msampling[0m
[35mdone in 18.613 seconds[0m
[35msummaries before[0m
[35mdone in 0.406 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8   5.92e-05                  4                368               3.41               3.41
     2       2.77   4.44e-05                  3                249               1.28               4.69
     3       1.04   2.33e-05                  5                211              0.519               5.21
     4      0.992   2.92e-05                  3                184              0.496               5.71
     5      0.618   1.03e-05                  3                245              0.305               6.01
     6       0.79    4.1e-05                  3                139              0.376               6.39
     7      0.478    1.1e-05                  3                209              0.231               6.62
     8      0.585   3.08e-05                  3                138              0.252               6.87
     9      0.537   3.19e-05                  3                130              0.261               7.13
    10      0.702    2.1e-05                  3                183               0.32               7.45
[35mdone in 15.223 seconds[0m
[35msummaries after[0m
[35mdone in 0.246 seconds[0m
-----------------------------------------------
| Bound             | -15.335213              |
| ESSClassic        | 44.39257                |
| ESSRenyi          | 18.519703               |
| EmpiricalD2       | 5.3996544               |
| EpLenMean         | 166                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1100                    |
| InitialBound      | -22.786493              |
| InitialReturnMax  | -1.3547629              |
| InitialReturnMean | -21.409996              |
| InitialReturnMin  | -41.294968              |
| InitialReturnStd  | 8.966991                |
| Iteration         | 11                      |
| J_sample_variance | 179.53601               |
| MaxIW             | 3.2239838               |
| MaxIWNorm         | 0.032239836             |
| MeanEntropy       | 2.9511857               |
| MeanIW            | 0.57810175              |
| MeanIWNorm        | 0.005781017             |
| MinIW             | 0.0064212657            |
| MinIWNorm         | 6.4212654e-05           |
| ReturnMeanIW      | -12.1366205             |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.64701676              |
| StdIWNorm         | 0.006470167             |
| TimeElapsed       | 345                     |
| TimestepsSoFar    | 147141                  |
| Weights           | [ 0.186  0.133  0.07... |
-----------------------------------------------
********** Iteration 12 ************
[35msampling[0m
[35mdone in 19.349 seconds[0m
[35msummaries before[0m
[35mdone in 0.225 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       4.46   0.000144                  4                176                2.2                2.2
     2       3.79   2.85e-05                  7                365               1.89                4.1
     3        3.1   8.28e-05                  3                194               1.36               5.45
     4       1.09    2.7e-05                  6                201              0.546                  6
     5      0.919   3.99e-05                  3                152              0.458               6.46
     6      0.516   1.85e-05                  3                167              0.254               6.71
     7      0.443   3.56e-05                  5                112              0.222               6.93
     8      0.306   1.78e-05                  4                131              0.153               7.08
     9      0.312   4.33e-05                  5               84.9              0.156               7.24
    10      0.247   1.54e-05                  4                127              0.123               7.36
[35mdone in 19.231 seconds[0m
[35msummaries after[0m
[35mdone in 0.291 seconds[0m
-----------------------------------------------
| Bound             | -16.943752              |
| ESSClassic        | 38.387623               |
| ESSRenyi          | 13.481263               |
| EmpiricalD2       | 7.4177027               |
| EpLenMean         | 154                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1200                    |
| InitialBound      | -24.307865              |
| InitialReturnMax  | -8.105851               |
| InitialReturnMean | -22.88923               |
| InitialReturnMin  | -42.559013              |
| InitialReturnStd  | 8.079635                |
| Iteration         | 12                      |
| J_sample_variance | 190.47072               |
| MaxIW             | 5.060196                |
| MaxIWNorm         | 0.05060196              |
| MeanEntropy       | 2.9094446               |
| MeanIW            | 0.6302335               |
| MeanIWNorm        | 0.006302335             |
| MinIW             | 0.013982497             |
| MinIWNorm         | 0.00013982497           |
| ReturnMeanIW      | -13.080037              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.79843545              |
| StdIWNorm         | 0.007984355             |
| TimeElapsed       | 380                     |
| TimestepsSoFar    | 162559                  |
| Weights           | [ 0.186  0.133  0.07... |
-----------------------------------------------
********** Iteration 13 ************
[35msampling[0m
[35mdone in 16.409 seconds[0m
[35msummaries before[0m
[35mdone in 0.217 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4   0.000106                  3                195               1.61               1.61
     2          4   0.000206                  3                139               1.67               3.29
     3      0.703   3.47e-05                  3                142               0.35               3.64
     4      0.716    3.9e-05                  3                135               0.32               3.96
     5       0.92   9.17e-05                  2                100              0.456               4.41
     6       1.06   2.81e-05                  2                194              0.529               4.94
     7      0.469   2.64e-05                  3                133              0.226               5.17
     8      0.723   3.12e-05                  3                152              0.321               5.49
     9       1.29   0.000101                  5                113              0.647               6.13
    10       1.03   1.97e-05                  2                228              0.514               6.65
[35mdone in 13.476 seconds[0m
[35msummaries after[0m
[35mdone in 0.215 seconds[0m
-----------------------------------------------
| Bound             | -15.809836              |
| ESSClassic        | 53.089943               |
| ESSRenyi          | 13.560824               |
| EmpiricalD2       | 7.3741827               |
| EpLenMean         | 168                     |
| EpRewMean         | -99                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1300                    |
| InitialBound      | -22.458616              |
| InitialReturnMax  | 0.0                     |
| InitialReturnMean | -21.068213              |
| InitialReturnMin  | -41.71209               |
| InitialReturnStd  | 8.559115                |
| Iteration         | 13                      |
| J_sample_variance | 160.28598               |
| MaxIW             | 2.8244917               |
| MaxIWNorm         | 0.028244916             |
| MeanEntropy       | 2.9219296               |
| MeanIW            | 0.5595184               |
| MeanIWNorm        | 0.005595184             |
| MinIW             | 0.014047622             |
| MinIWNorm         | 0.00014047622           |
| ReturnMeanIW      | -12.034135              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.52594614              |
| StdIWNorm         | 0.005259461             |
| TimeElapsed       | 417                     |
| TimestepsSoFar    | 179330                  |
| Weights           | [ 0.186  0.133  0.07... |
-----------------------------------------------
********** Iteration 14 ************
[35msampling[0m
[35mdone in 15.711 seconds[0m
[35msummaries before[0m
[35mdone in 0.273 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       3.95   3.87e-05                  5                319               1.97               1.97
     2       2.79   2.18e-05                  7                358               1.39               3.37
     3          4   5.65e-05                  3                266               1.53                4.9
     4       3.35   4.98e-05                  4                259               1.67               6.57
     5       1.41   1.46e-05                  2                311              0.646               7.22
     6       2.29   0.000119                  3                139               1.13               8.34
     7      0.381   1.27e-05                  4                173               0.19               8.53
     8      0.205   2.04e-05                  5                100              0.103               8.64
     9      0.131   1.36e-05                  4               98.1             0.0656                8.7
    10      0.131   2.41e-05                  4               73.7             0.0655               8.77
[35mdone in 16.516 seconds[0m
[35msummaries after[0m
[35mdone in 0.243 seconds[0m
-----------------------------------------------
| Bound             | -15.005464              |
| ESSClassic        | 33.535725               |
| ESSRenyi          | 9.714441                |
| EmpiricalD2       | 10.293953               |
| EpLenMean         | 162                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1400                    |
| InitialBound      | -23.773327              |
| InitialReturnMax  | -2.1295092              |
| InitialReturnMean | -22.368881              |
| InitialReturnMin  | -42.133423              |
| InitialReturnStd  | 9.2362995               |
| Iteration         | 14                      |
| J_sample_variance | 146.3907                |
| MaxIW             | 5.630438                |
| MaxIWNorm         | 0.056304377             |
| MeanEntropy       | 2.9218748               |
| MeanIW            | 0.5158375               |
| MeanIWNorm        | 0.005158374             |
| MinIW             | 0.00067649374           |
| MinIWNorm         | 6.764937e-06            |
| ReturnMeanIW      | -10.499408              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.7261949               |
| StdIWNorm         | 0.0072619487            |
| TimeElapsed       | 447                     |
| TimestepsSoFar    | 195573                  |
| Weights           | [ 0.187  0.133  0.07... |
-----------------------------------------------
********** Iteration 15 ************
[35msampling[0m
[35mdone in 21.787 seconds[0m
[35msummaries before[0m
[35mdone in 0.288 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       4.55   0.000111                  4                203               2.24               2.24
     2       1.51   1.38e-05                  7                331              0.757                  3
     3       3.23   0.000166                  3                139               1.38               4.38
     4      0.618   1.49e-05                  3                203              0.303               4.68
     5      0.924   8.85e-05                  3                102              0.452               5.13
     6      0.567   1.18e-05                  3                219              0.277               5.41
     7      0.759   9.56e-05                  3               89.1              0.351               5.76
     8      0.376   1.35e-05                  4                167              0.187               5.95
     9      0.621     0.0001                  3               78.8              0.273               6.22
    10       0.27   1.52e-05                  4                133              0.134               6.36
[35mdone in 18.043 seconds[0m
[35msummaries after[0m
[35mdone in 0.229 seconds[0m
-----------------------------------------------
| Bound             | -15.543802              |
| ESSClassic        | 58.404575               |
| ESSRenyi          | 22.244946               |
| EmpiricalD2       | 4.4954033               |
| EpLenMean         | 171                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1500                    |
| InitialBound      | -21.899998              |
| InitialReturnMax  | -0.80332893             |
| InitialReturnMean | -20.509594              |
| InitialReturnMin  | -41.71209               |
| InitialReturnStd  | 8.758289                |
| Iteration         | 15                      |
| J_sample_variance | 115.47226               |
| MaxIW             | 2.782843                |
| MaxIWNorm         | 0.02782843              |
| MeanEntropy       | 2.9435334               |
| MeanIW            | 0.65996027              |
| MeanIWNorm        | 0.0065996023            |
| MinIW             | 0.034739867             |
| MinIWNorm         | 0.00034739866           |
| ReturnMeanIW      | -12.5958185             |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.55695117              |
| StdIWNorm         | 0.0055695116            |
| TimeElapsed       | 486                     |
| TimestepsSoFar    | 212661                  |
| Weights           | [ 0.187  0.133  0.07... |
-----------------------------------------------
********** Iteration 16 ************
[35msampling[0m
[35mdone in 21.096 seconds[0m
[35msummaries before[0m
[35mdone in 0.259 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.34   6.75e-05                  3                186               1.15               1.15
     2       1.84   2.11e-05                  7                295              0.921               2.07
     3       3.86   0.000115                  3                184               1.48               3.55
     4       1.64   2.84e-05                  6                240              0.818               4.37
     5       1.78    5.6e-05                  4                178              0.884               5.25
     6      0.954   1.98e-05                  2                219              0.476               5.73
     7      0.946   6.71e-05                  3                119              0.473                6.2
     8      0.628   1.68e-05                  3                193              0.312               6.51
     9      0.563   7.27e-05                  5                 88              0.281               6.79
    10      0.388   1.63e-05                  4                154              0.194               6.99
[35mdone in 18.967 seconds[0m
[35msummaries after[0m
[35mdone in 0.242 seconds[0m
-----------------------------------------------
| Bound             | -14.938792              |
| ESSClassic        | 57.79306                |
| ESSRenyi          | 17.484274               |
| EmpiricalD2       | 5.7194257               |
| EpLenMean         | 169                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1600                    |
| InitialBound      | -21.925112              |
| InitialReturnMax  | -3.6275568              |
| InitialReturnMean | -20.433367              |
| InitialReturnMin  | -44.752323              |
| InitialReturnStd  | 8.50665                 |
| Iteration         | 16                      |
| J_sample_variance | 102.428734              |
| MaxIW             | 2.0826328               |
| MaxIWNorm         | 0.020826327             |
| MeanEntropy       | 2.9444456               |
| MeanIW            | 0.55222404              |
| MeanIWNorm        | 0.0055222404            |
| MinIW             | 0.022092678             |
| MinIWNorm         | 0.00022092677           |
| ReturnMeanIW      | -11.371239              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.47192103              |
| StdIWNorm         | 0.00471921              |
| TimeElapsed       | 526                     |
| TimestepsSoFar    | 229537                  |
| Weights           | [ 0.188  0.132  0.07... |
-----------------------------------------------
********** Iteration 17 ************
[35msampling[0m
[35mdone in 20.592 seconds[0m
[35msummaries before[0m
[35mdone in 0.192 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.33   8.52e-05                  5                165               1.16               1.16
     2       1.07   5.69e-05                  4                137              0.537                1.7
     3      0.963   5.83e-05                  2                129              0.481               2.18
     4       1.25   7.34e-05                  2                130              0.599               2.78
     5          1   5.64e-05                  3                133              0.501               3.28
     6      0.994   5.36e-05                  3                136              0.497               3.78
     7       0.73   3.84e-05                  3                138              0.365               4.14
     8      0.755   6.34e-05                  3                109              0.375               4.52
     9      0.585    3.6e-05                  3                127               0.29               4.81
    10      0.622   5.95e-05                  3                102              0.299               5.11
[35mdone in 16.397 seconds[0m
[35msummaries after[0m
[35mdone in 0.217 seconds[0m
-----------------------------------------------
| Bound             | -17.225824              |
| ESSClassic        | 48.23216                |
| ESSRenyi          | 16.86054                |
| EmpiricalD2       | 5.931008                |
| EpLenMean         | 163                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1700                    |
| InitialBound      | -22.333498              |
| InitialReturnMax  | -4.9536257              |
| InitialReturnMean | -21.063343              |
| InitialReturnMin  | -38.104713              |
| InitialReturnStd  | 7.272764                |
| Iteration         | 17                      |
| J_sample_variance | 293.01566               |
| MaxIW             | 4.6268525               |
| MaxIWNorm         | 0.046268523             |
| MeanEntropy       | 2.9960408               |
| MeanIW            | 0.62127024              |
| MeanIWNorm        | 0.0062127025            |
| MinIW             | 0.025373962             |
| MinIWNorm         | 0.00025373962           |
| ReturnMeanIW      | -14.132527              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.64363873              |
| StdIWNorm         | 0.006436387             |
| TimeElapsed       | 566                     |
| TimestepsSoFar    | 245869                  |
| Weights           | [ 0.188  0.132  0.07... |
-----------------------------------------------
********** Iteration 18 ************
[35msampling[0m
[35mdone in 19.742 seconds[0m
[35msummaries before[0m
[35mdone in 0.265 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.98   7.44e-05                  3                200               1.33               1.33
     2       3.12   0.000108                  7                170               1.56               2.89
     3       1.65   2.25e-05                  2                271              0.698               3.59
     4       1.56   8.52e-05                  4                135              0.781               4.37
     5      0.894   1.56e-05                  2                239              0.441               4.81
     6      0.464   2.61e-05                  5                133              0.232               5.04
     7      0.322   1.71e-05                  4                137               0.16                5.2
     8      0.374   3.32e-05                  5                106              0.187               5.39
     9      0.304   1.51e-05                  4                142              0.151               5.54
    10      0.367    4.5e-05                  5               90.3              0.184               5.73
[35mdone in 16.264 seconds[0m
[35msummaries after[0m
[35mdone in 0.228 seconds[0m
-----------------------------------------------
| Bound             | -14.240987              |
| ESSClassic        | 44.330883               |
| ESSRenyi          | 10.22946                |
| EmpiricalD2       | 9.775687                |
| EpLenMean         | 183                     |
| EpRewMean         | -97                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1800                    |
| InitialBound      | -19.966303              |
| InitialReturnMax  | 0.0                     |
| InitialReturnMean | -18.721422              |
| InitialReturnMin  | -37.346428              |
| InitialReturnStd  | 8.018462                |
| Iteration         | 18                      |
| J_sample_variance | 168.87943               |
| MaxIW             | 3.49223                 |
| MaxIWNorm         | 0.034922298             |
| MeanEntropy       | 2.9865322               |
| MeanIW            | 0.52140045              |
| MeanIWNorm        | 0.0052140043            |
| MinIW             | 0.0021854518            |
| MinIWNorm         | 2.1854517e-05           |
| ReturnMeanIW      | -10.34873               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.5842858               |
| StdIWNorm         | 0.005842858             |
| TimeElapsed       | 603                     |
| TimestepsSoFar    | 264212                  |
| Weights           | [ 0.189  0.132  0.07... |
-----------------------------------------------
********** Iteration 19 ************
[35msampling[0m
[35mdone in 20.747 seconds[0m
[35msummaries before[0m
[35mdone in 0.321 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       4.82   6.09e-05                  4                281               2.34               2.34
     2       1.78   7.37e-05                  7                155              0.888               3.23
     3       1.17   3.22e-05                  2                191              0.572                3.8
     4      0.448   3.26e-05                  3                117              0.217               4.02
     5      0.498   2.52e-05                  5                140              0.248               4.27
     6      0.279   2.52e-05                  4                105              0.139               4.41
     7      0.289   2.67e-05                  4                104              0.143               4.55
     8      0.211   2.27e-05                  4               96.4              0.105               4.65
     9      0.225   2.78e-05                  4               90.1              0.107               4.76
    10      0.209   3.74e-05                  4               74.8              0.104               4.87
[35mdone in 15.983 seconds[0m
[35msummaries after[0m
[35mdone in 0.251 seconds[0m
-----------------------------------------------
| Bound             | -15.229668              |
| ESSClassic        | 49.568264               |
| ESSRenyi          | 24.91351                |
| EmpiricalD2       | 4.0138865               |
| EpLenMean         | 184                     |
| EpRewMean         | -99                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1900                    |
| InitialBound      | -20.095486              |
| InitialReturnMax  | 0.0                     |
| InitialReturnMean | -18.573454              |
| InitialReturnMin  | -45.660976              |
| InitialReturnStd  | 8.54297                 |
| Iteration         | 19                      |
| J_sample_variance | 174.5677                |
| MaxIW             | 3.3525567               |
| MaxIWNorm         | 0.033525568             |
| MeanEntropy       | 2.9842134               |
| MeanIW            | 0.62662053              |
| MeanIWNorm        | 0.006266205             |
| MinIW             | 0.03463923              |
| MinIWNorm         | 0.0003463923            |
| ReturnMeanIW      | -12.180324              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.6320549               |
| StdIWNorm         | 0.0063205496            |
| TimeElapsed       | 641                     |
| TimestepsSoFar    | 282600                  |
| Weights           | [ 0.188  0.132  0.07... |
-----------------------------------------------
********** Iteration 20 ************
[35msampling[0m
[35mdone in 24.119 seconds[0m
[35msummaries before[0m
[35mdone in 0.242 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       12.2   0.000114                  5                327               5.39               5.39
     2      0.862    3.5e-05                  2                157               0.42               5.81
     3      0.649   2.78e-05                  3                153              0.291                6.1
     4      0.987   0.000151                  3               80.8              0.494               6.59
     5      0.314   3.49e-05                  4               94.9              0.157               6.75
     6      0.129   1.73e-05                  4               86.3             0.0641               6.81
     7      0.128   3.77e-05                  5               58.2             0.0639               6.88
     8      0.106   1.88e-05                  4                 75             0.0525               6.93
     9      0.107   3.65e-05                  7               54.2             0.0535               6.98
    10     0.0938   1.94e-05                  4               69.4             0.0465               7.03
[35mdone in 16.875 seconds[0m
[35msummaries after[0m
[35mdone in 0.241 seconds[0m
-----------------------------------------------
| Bound             | -12.371979              |
| ESSClassic        | 40.129425               |
| ESSRenyi          | 14.585924               |
| EmpiricalD2       | 6.855925                |
| EpLenMean         | 181                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2000                    |
| InitialBound      | -19.399551              |
| InitialReturnMax  | -2.172747               |
| InitialReturnMean | -18.21568               |
| InitialReturnMin  | -35.516083              |
| InitialReturnStd  | 6.9636164               |
| Iteration         | 20                      |
| J_sample_variance | 107.04887               |
| MaxIW             | 4.503058                |
| MaxIWNorm         | 0.04503058              |
| MeanEntropy       | 2.9811554               |
| MeanIW            | 0.51337713              |
| MeanIWNorm        | 0.005133772             |
| MinIW             | 0.013145065             |
| MinIWNorm         | 0.00013145065           |
| ReturnMeanIW      | -9.272156               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.6270639               |
| StdIWNorm         | 0.006270638             |
| TimeElapsed       | 682                     |
| TimestepsSoFar    | 300692                  |
| Weights           | [ 0.189  0.132  0.07... |
-----------------------------------------------
********** Iteration 21 ************
[35msampling[0m
[35mdone in 22.265 seconds[0m
[35msummaries before[0m
[35mdone in 0.252 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       7.95   4.52e-05                  6                419               3.86               3.86
     2       2.86   3.38e-05                 10                291               1.43               5.29
     3       2.21   3.85e-05                  3                240                1.1               6.39
     4      0.926   1.74e-05                  2                230               0.46               6.85
     5      0.982   4.67e-05                  3                145              0.491               7.34
     6      0.607    1.5e-05                  3                201              0.299               7.64
     7      0.647   6.69e-05                  3               98.3              0.317               7.96
     8      0.384   2.01e-05                  4                138              0.192               8.15
     9      0.473   7.84e-05                  5               77.7              0.237               8.38
    10      0.382   1.92e-05                  4                141              0.191               8.58
[35mdone in 17.696 seconds[0m
[35msummaries after[0m
[35mdone in 0.179 seconds[0m
-----------------------------------------------
| Bound             | -12.150996              |
| ESSClassic        | 41.32466                |
| ESSRenyi          | 17.417929               |
| EmpiricalD2       | 5.741211                |
| EpLenMean         | 182                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2100                    |
| InitialBound      | -20.726097              |
| InitialReturnMax  | -1.1080699              |
| InitialReturnMean | -19.307465              |
| InitialReturnMin  | -42.559013              |
| InitialReturnStd  | 9.349119                |
| Iteration         | 21                      |
| J_sample_variance | 115.986824              |
| MaxIW             | 3.280344                |
| MaxIWNorm         | 0.03280344              |
| MeanEntropy       | 2.9980478               |
| MeanIW            | 0.46524242              |
| MeanIWNorm        | 0.0046524242            |
| MinIW             | 0.0061556264            |
| MinIWNorm         | 6.155626e-05            |
| ReturnMeanIW      | -8.751833               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.5543735               |
| StdIWNorm         | 0.0055437344            |
| TimeElapsed       | 722                     |
| TimestepsSoFar    | 318891                  |
| Weights           | [ 0.189  0.132  0.07... |
-----------------------------------------------
********** Iteration 22 ************
[35msampling[0m
[35mdone in 18.593 seconds[0m
[35msummaries before[0m
[35mdone in 0.284 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       7.18   0.000122                  4                242               2.89               2.89
     2        1.6   6.39e-05                  4                158              0.798               3.68
     3      0.796   2.97e-05                  3                164              0.398               4.08
     4      0.516   5.49e-05                  3                 97              0.257               4.34
     5       0.54   3.09e-05                  5                132               0.27               4.61
     6      0.429   4.15e-05                  4                102              0.215               4.82
     7      0.519   3.76e-05                  5                118               0.26               5.08
     8      0.481   3.04e-05                  3                126              0.236               5.32
     9      0.633    4.2e-05                  3                123              0.306               5.62
    10       0.61   4.53e-05                  3                116              0.303               5.93
[35mdone in 15.746 seconds[0m
[35msummaries after[0m
[35mdone in 0.177 seconds[0m
-----------------------------------------------
| Bound             | -15.10021               |
| ESSClassic        | 50.556873               |
| ESSRenyi          | 31.013504               |
| EmpiricalD2       | 3.224402                |
| EpLenMean         | 173                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2200                    |
| InitialBound      | -21.027536              |
| InitialReturnMax  | -2.6036081              |
| InitialReturnMean | -19.637133              |
| InitialReturnMin  | -41.71209               |
| InitialReturnStd  | 7.926321                |
| Iteration         | 22                      |
| J_sample_variance | 193.29236               |
| MaxIW             | 3.6875196               |
| MaxIWNorm         | 0.036875196             |
| MeanEntropy       | 3.0123694               |
| MeanIW            | 0.6727491               |
| MeanIWNorm        | 0.0067274896            |
| MinIW             | 0.039780676             |
| MinIWNorm         | 0.00039780675           |
| ReturnMeanIW      | -12.603517              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.66529775              |
| StdIWNorm         | 0.006652977             |
| TimeElapsed       | 759                     |
| TimestepsSoFar    | 336228                  |
| Weights           | [ 0.189  0.132  0.07... |
-----------------------------------------------
********** Iteration 23 ************
[35msampling[0m
