INFO - POIS - Running command 'main'
INFO - POIS - Started run with ID "552"
Logging to lunar
Using 5 CPUs
2018-10-06 14:09:32.387806: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 14:09:32.392994: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 14:09:32.415256: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 14:09:32.426068: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 14:09:32.448475: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 14:09:32.460591: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
Worker 10331 - Running with seed 906
Worker 10321 - Running with seed 904
Worker 10376 - Running with seed 908
Worker 10324 - Running with seed 905
Worker 10336 - Running with seed 907
********** Iteration 1 ************
[35msampling[0m
[35mdone in 8.392 seconds[0m
[35msummaries before[0m
[35mdone in 0.312 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       10.5   8.68e-05                  7                348               5.24               5.24
     2       1.92   4.31e-05                  5                211              0.959                6.2
     3       2.48   0.000115                  3                147               1.19                7.4
     4       2.38    5.2e-05                  6                214               1.19               8.59
     5       2.47   7.48e-05                  3                182               1.19               9.78
     6       1.67   4.16e-05                  6                200              0.836               10.6
     7          2   6.37e-05                  2                177              0.752               11.4
     8       5.36   0.000283                  6                138               2.68                 14
     9       3.33   6.48e-05                  3                227                1.4               15.4
    10       1.25   3.94e-05                  7                178              0.627               16.1
[35mdone in 22.126 seconds[0m
[35msummaries after[0m
[35mdone in 0.482 seconds[0m
-----------------------------------------------
| Bound             | -18.90263               |
| ESSClassic        | 35.858234               |
| ESSRenyi          | 1.982085                |
| EmpiricalD2       | 50.451923               |
| EpLenMean         | 112                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 100                     |
| InitialBound      | -34.974823              |
| InitialReturnMax  | -11.293726              |
| InitialReturnMean | -34.467396              |
| InitialReturnMin  | -50.48859               |
| InitialReturnStd  | 9.773937                |
| Iteration         | 1                       |
| J_sample_variance | 475.23886               |
| MaxIW             | 2.5597992               |
| MaxIWNorm         | 0.025597991             |
| MeanEntropy       | 2.8487666               |
| MeanIW            | 0.44078392              |
| MeanIWNorm        | 0.0044078394            |
| MinIW             | 0.0011714582            |
| MinIWNorm         | 1.1714581e-05           |
| ReturnMeanIW      | -15.298383              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.5895244               |
| StdIWNorm         | 0.005895244             |
| TimeElapsed       | 8.97                    |
| TimestepsSoFar    | 11214                   |
| Weights           | [ 0.196 -0.062 -0.12... |
-----------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 10.429 seconds[0m
[35msummaries before[0m
[35mdone in 0.287 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000185                  5                294               8.93               8.93
     2       4.02    3.8e-05                  5                325               2.01               10.9
     3       1.37   9.08e-06                  7                388              0.684               11.6
     4        3.1   0.000119                  3                161               1.36                 13
     5      0.985   1.63e-05                  2                246              0.493               13.5
     6       1.38   7.86e-05                  2                132              0.637               14.1
     7      0.733   1.81e-05                  3                201              0.366               14.5
     8      0.794   5.33e-05                  3                122              0.395               14.9
     9      0.596   1.74e-05                  3                185              0.296               15.2
    10      0.604      5e-05                  3                110              0.295               15.5
[35mdone in 18.892 seconds[0m
[35msummaries after[0m
[35mdone in 0.213 seconds[0m
-----------------------------------------------
| Bound             | -19.43968               |
| ESSClassic        | 29.938509               |
| ESSRenyi          | 1.4923611               |
| EmpiricalD2       | 67.00791                |
| EpLenMean         | 115                     |
| EpRewMean         | -98                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 200                     |
| InitialBound      | -34.89851               |
| InitialReturnMax  | 3.6070557               |
| InitialReturnMean | -34.380783              |
| InitialReturnMin  | -51.51371               |
| InitialReturnStd  | 11.096811               |
| Iteration         | 2                       |
| J_sample_variance | 470.93317               |
| MaxIW             | 3.9706507               |
| MaxIWNorm         | 0.039706506             |
| MeanEntropy       | 2.8641741               |
| MeanIW            | 0.46045315              |
| MeanIWNorm        | 0.0046045315            |
| MinIW             | 0.00092335494           |
| MinIWNorm         | 9.2335495e-06           |
| ReturnMeanIW      | -15.201609              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 0.0                     |
| StdIW             | 0.704385                |
| StdIWNorm         | 0.007043849             |
| TimeElapsed       | 42.6                    |
| TimestepsSoFar    | 22669                   |
| Weights           | [ 0.194 -0.063 -0.12... |
-----------------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 9.361 seconds[0m
[35msummaries before[0m
[35mdone in 0.299 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16    8.4e-05                  5                436               7.73               7.73
     2       2.84   2.53e-05                  3                335                1.3               9.03
     3       7.32   0.000653                 18                106               3.66               12.7
     4       1.84   2.26e-05                  4                285              0.917               13.6
     5      0.868   1.99e-05                  2                209              0.424                 14
     6      0.906   2.56e-05                  3                188              0.453               14.5
     7      0.631   1.96e-05                  3                179              0.313               14.8
     8      0.734   3.08e-05                  3                154              0.362               15.2
     9      0.586   2.15e-05                  3                165               0.29               15.4
    10      0.707   3.02e-05                  3                153              0.347               15.8
[35mdone in 22.046 seconds[0m
[35msummaries after[0m
[35mdone in 0.203 seconds[0m
-----------------------------------------------
| Bound             | -16.907288              |
| ESSClassic        | 19.514385               |
| ESSRenyi          | 3.249307                |
| EmpiricalD2       | 30.775795               |
| EpLenMean         | 123                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 300                     |
| InitialBound      | -32.70011               |
| InitialReturnMax  | -3.0887115              |
| InitialReturnMean | -32.187557              |
| InitialReturnMin  | -50.998573              |
| InitialReturnStd  | 10.723851               |
| Iteration         | 3                       |
| J_sample_variance | 851.0784                |
| MaxIW             | 5.892952                |
| MaxIWNorm         | 0.058929518             |
| MeanEntropy       | 2.820536                |
| MeanIW            | 0.42725742              |
| MeanIWNorm        | 0.004272574             |
| MinIW             | 0.0019327623            |
| MinIWNorm         | 1.9327623e-05           |
| ReturnMeanIW      | -14.063842              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.8677034               |
| StdIWNorm         | 0.008677035             |
| TimeElapsed       | 71.6                    |
| TimestepsSoFar    | 34939                   |
| Weights           | [ 0.195 -0.063 -0.12... |
-----------------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 12.579 seconds[0m
[35msummaries before[0m
[35mdone in 0.164 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8   0.000139                  4                240               4.14               4.14
     2       2.11   3.54e-05                  4                244               1.03               5.18
     3      0.521   1.07e-05                  3                221              0.252               5.43
     4      0.723   3.44e-05                  3                145              0.332               5.76
     5      0.526   1.58e-05                  3                183              0.255               6.01
     6      0.783   2.66e-05                  3                171              0.367               6.38
     7      0.643   2.21e-05                  3                171              0.317                6.7
     8      0.921    2.4e-05                  3                196              0.455               7.15
     9      0.628   1.39e-05                  3                213              0.309               7.46
    10      0.911   2.72e-05                  3                183              0.451               7.91
[35mdone in 17.405 seconds[0m
[35msummaries after[0m
[35mdone in 0.180 seconds[0m
-----------------------------------------------
| Bound             | -23.493914              |
| ESSClassic        | 37.78145                |
| ESSRenyi          | 5.0243196               |
| EmpiricalD2       | 19.903193               |
| EpLenMean         | 126                     |
| EpRewMean         | -99                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 400                     |
| InitialBound      | -31.406887              |
| InitialReturnMax  | 1.6271858               |
| InitialReturnMean | -30.878647              |
| InitialReturnMin  | -52.55965               |
| InitialReturnStd  | 11.471537               |
| Iteration         | 4                       |
| J_sample_variance | 947.4501                |
| MaxIW             | 5.0055027               |
| MaxIWNorm         | 0.050055027             |
| MeanEntropy       | 2.822489                |
| MeanIW            | 0.60806113              |
| MeanIWNorm        | 0.006080611             |
| MinIW             | 0.0015411911            |
| MinIWNorm         | 1.5411912e-05           |
| ReturnMeanIW      | -21.137257              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 0.0                     |
| StdIW             | 0.7803112               |
| StdIWNorm         | 0.0078031113            |
| TimeElapsed       | 107                     |
| TimestepsSoFar    | 47531                   |
| Weights           | [ 0.197 -0.063 -0.12... |
-----------------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 13.157 seconds[0m
[35msummaries before[0m
[35mdone in 0.208 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   9.79e-05                  5                404               6.07               6.07
     2       6.79   9.51e-05                  4                267               2.82               8.89
     3       3.73   0.000259                 11                120               1.86               10.8
     4       2.17   6.66e-05                  6                181               1.09               11.8
     5      0.766   5.03e-05                  3                123               0.38               12.2
