INFO - POIS - Running command 'main'
INFO - POIS - Started run with ID "546"
Logging to lunar
Using 5 CPUs
2018-10-06 14:09:31.923091: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 14:09:31.940373: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 14:09:31.940652: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 14:09:31.940651: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 14:09:31.956585: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 14:09:31.958651: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
Worker 10070 - Running with seed 571
Worker 10086 - Running with seed 573
********** Iteration 1 ************
[35msampling[0m
Worker 10069 - Running with seed 570
Worker 10087 - Running with seed 574
Worker 10073 - Running with seed 572
[35mdone in 12.764 seconds[0m
[35msummaries before[0m
[35mdone in 0.345 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         32   0.000341                  6                307               12.5               12.5
     2       3.92   6.59e-05                  5                244               1.96               14.5
     3       1.25   1.78e-05                  6                265              0.623               15.1
     4       1.03   3.57e-05                  2                170              0.516               15.6
     5      0.707   1.57e-05                  3                212              0.352                 16
     6      0.763   4.34e-05                  3                132              0.379               16.3
     7      0.561   1.55e-05                  3                190              0.278               16.6
     8      0.551   4.04e-05                  3                117               0.27               16.9
     9      0.394   1.94e-05                  4                142              0.197               17.1
    10      0.408   3.72e-05                  5                105              0.204               17.3
[35mdone in 19.474 seconds[0m
[35msummaries after[0m
[35mdone in 0.566 seconds[0m
-----------------------------------------------
| Bound             | -21.388279              |
| ESSClassic        | 18.72843                |
| ESSRenyi          | 0.75702506              |
| EmpiricalD2       | 132.09602               |
| EpLenMean         | 96.5                    |
| EpRewMean         | -97                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 100                     |
| InitialBound      | -38.679436              |
| InitialReturnMax  | 6.252445                |
| InitialReturnMean | -38.140465              |
| InitialReturnMin  | -53.626823              |
| InitialReturnStd  | 10.320152               |
| Iteration         | 1                       |
| J_sample_variance | 1157.8104               |
| MaxIW             | 4.821746                |
| MaxIWNorm         | 0.048217457             |
| MeanEntropy       | 2.797779                |
| MeanIW            | 0.38510633              |
| MeanIWNorm        | 0.0038510629            |
| MinIW             | 7.3571704e-05           |
| MinIWNorm         | 7.3571704e-07           |
| ReturnMeanIW      | -15.193735              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 0.0                     |
| StdIW             | 0.80223066              |
| StdIWNorm         | 0.0080223065            |
| TimeElapsed       | 13.5                    |
| TimestepsSoFar    | 9645                    |
| Weights           | [-0.155  0.183  0.20... |
-----------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 9.365 seconds[0m
[35msummaries before[0m
[35mdone in 0.197 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16    0.00038                  5                205               9.48               9.48
     2         11   0.000101                  5                330                5.1               14.6
     3       2.99   1.68e-05                 10                422                1.5               16.1
     4          4   9.79e-05                  3                202               1.51               17.6
     5        1.4   4.25e-05                  5                181              0.699               18.3
     6       1.03   3.29e-05                  2                177              0.513               18.8
     7      0.605   3.25e-05                  3                136              0.301               19.1
     8      0.515   3.26e-05                  5                126              0.257               19.3
     9      0.357   3.06e-05                  4                108              0.178               19.5
    10      0.314   3.64e-05                  5               92.8              0.157               19.7
[35mdone in 21.512 seconds[0m
[35msummaries after[0m
[35mdone in 0.218 seconds[0m
-----------------------------------------------
| Bound             | -17.660913              |
| ESSClassic        | 24.319132               |
| ESSRenyi          | 1.2434499               |
| EmpiricalD2       | 80.42141                |
| EpLenMean         | 103                     |
| EpRewMean         | -99                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 200                     |
| InitialBound      | -37.344055              |
| InitialReturnMax  | 0.23286438              |
| InitialReturnMean | -36.81047               |
| InitialReturnMin  | -53.090553              |
| InitialReturnStd  | 9.356072                |
| Iteration         | 2                       |
| J_sample_variance | 533.669                 |
| MaxIW             | 4.3060684               |
| MaxIWNorm         | 0.043060683             |
| MeanEntropy       | 2.7714734               |
| MeanIW            | 0.35641816              |
| MeanIWNorm        | 0.0035641817            |
| MinIW             | 0.00053512305           |
| MinIWNorm         | 5.3512304e-06           |
| ReturnMeanIW      | -12.8758745             |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 0.0                     |
| StdIW             | 0.6287512               |
| StdIWNorm         | 0.0062875114            |
| TimeElapsed       | 43.4                    |
| TimestepsSoFar    | 19932                   |
| Weights           | [-0.154  0.184  0.20... |
-----------------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 10.718 seconds[0m
[35msummaries before[0m
[35mdone in 0.250 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000592                  5                164               7.99               7.99
     2          8   0.000216                  4                192               3.18               11.2
     3        3.1   9.64e-05                  5                179               1.55               12.7
     4       1.87    4.1e-05                  4                213              0.933               13.7
     5       1.42   3.88e-05                  7                192              0.712               14.4
     6       2.02   6.02e-05                  3                183               1.01               15.4
     7       1.89   2.27e-05                  6                289              0.947               16.3
     8       3.49   0.000116                  3                173               1.43               17.8
     9       1.61   3.15e-05                  7                226              0.804               18.6
    10       1.61   5.97e-05                  4                164              0.804               19.4
[35mdone in 21.855 seconds[0m
[35msummaries after[0m
[35mdone in 0.269 seconds[0m
-----------------------------------------------
| Bound             | -18.371536              |
| ESSClassic        | 19.727121               |
| ESSRenyi          | 0.77094245              |
| EmpiricalD2       | 129.71136               |
| EpLenMean         | 101                     |
| EpRewMean         | -99                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 300                     |
| InitialBound      | -37.730618              |
| InitialReturnMax  | 0.23999214              |
| InitialReturnMean | -37.197037              |
| InitialReturnMin  | -53.090553              |
| InitialReturnStd  | 8.087102                |
| Iteration         | 3                       |
| J_sample_variance | 598.831                 |
| MaxIW             | 4.0186076               |
| MaxIWNorm         | 0.040186074             |
| MeanEntropy       | 2.6730535               |
| MeanIW            | 0.3300548               |
| MeanIWNorm        | 0.0033005476            |
| MinIW             | 0.00014006773           |
| MinIWNorm         | 1.4006772e-06           |
| ReturnMeanIW      | -12.294544              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 0.0                     |
| StdIW             | 0.66579205              |
| StdIWNorm         | 0.0066579194            |
| TimeElapsed       | 76.5                    |
| TimestepsSoFar    | 30010                   |
| Weights           | [-0.155  0.185  0.20... |
-----------------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 9.129 seconds[0m
[35msummaries before[0m
[35mdone in 0.235 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000265                  5                246                6.9                6.9
     2         16   0.000157                  5                319               7.44               14.3
     3       1.99   5.39e-05                  4                192              0.995               15.3
     4       1.24   1.86e-05                  6                258              0.621                 16
     5       2.06   0.000118                  3                132               1.03                 17
     6       1.46   1.28e-05                  6                338              0.732               17.7
     7       7.76   0.000724                  6                104               3.86               21.6
     8      0.745    1.7e-05                  3                209              0.372               21.9
     9      0.435   9.47e-05                  4               67.8              0.218               22.2
    10      0.214      2e-05                  4                104              0.107               22.3
[35mdone in 20.445 seconds[0m
[35msummaries after[0m
[35mdone in 0.203 seconds[0m
-----------------------------------------------
| Bound             | -16.78893               |
| ESSClassic        | 18.365345               |
| ESSRenyi          | 1.2662494               |
| EmpiricalD2       | 78.97338                |
| EpLenMean         | 97.8                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 400                     |
| InitialBound      | -39.05986               |
| InitialReturnMax  | -17.398983              |
| InitialReturnMean | -38.547306              |
| InitialReturnMin  | -50.998573              |
| InitialReturnStd  | 7.0795016               |
| Iteration         | 4                       |
| J_sample_variance | 828.5802                |
| MaxIW             | 6.003769                |
| MaxIWNorm         | 0.060037687             |
| MeanEntropy       | 2.7489662               |
| MeanIW            | 0.31185868              |
| MeanIWNorm        | 0.0031185865            |
| MinIW             | 0.004189248             |
| MinIWNorm         | 4.1892483e-05           |
| ReturnMeanIW      | -12.234011              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.65749973              |
| StdIWNorm         | 0.0065749967            |
| TimeElapsed       | 108                     |
| TimestepsSoFar    | 39787                   |
| Weights           | [-0.155  0.184  0.20... |
-----------------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 10.101 seconds[0m
[35msummaries before[0m
[35mdone in 0.273 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       24.4   0.000189                  6                359               10.8               10.8
     2       4.75   2.32e-05                  8                452               2.37               13.1
     3      0.494    1.6e-05                  3                176              0.242               13.4
     4      0.476   1.75e-05                  5                165              0.238               13.6
     5      0.325   1.58e-05                  4                144              0.162               13.8
     6      0.329   2.19e-05                  5                123              0.165               13.9
     7      0.266   1.38e-05                  4                139              0.133               14.1
     8      0.285    2.7e-05                  5                103              0.142               14.2
     9      0.246   1.26e-05                  4                140              0.123               14.3
    10      0.274   3.35e-05                  5               90.6              0.137               14.5
[35mdone in 20.982 seconds[0m
[35msummaries after[0m
[35mdone in 0.178 seconds[0m
-----------------------------------------------
| Bound             | -19.369598              |
| ESSClassic        | 36.615955               |
| ESSRenyi          | 2.7872853               |
| EmpiricalD2       | 35.8772                 |
| EpLenMean         | 114                     |
| EpRewMean         | -99                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 500                     |
| InitialBound      | -33.84729               |
| InitialReturnMax  | 0.2375927               |
| InitialReturnMean | -33.359856              |
| InitialReturnMin  | -48.499138              |
| InitialReturnStd  | 9.347196                |
| Iteration         | 5                       |
| J_sample_variance | 570.461                 |
| MaxIW             | 4.6412854               |
| MaxIWNorm         | 0.04641285              |
| MeanEntropy       | 2.7273245               |
| MeanIW            | 0.49693635              |
| MeanIWNorm        | 0.004969363             |
| MinIW             | 0.008494869             |
| MinIWNorm         | 8.494869e-05            |
| ReturnMeanIW      | -16.449984              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 0.0                     |
| StdIW             | 0.65381604              |
| StdIWNorm         | 0.00653816              |
| TimeElapsed       | 140                     |
| TimestepsSoFar    | 51146                   |
| Weights           | [-0.155  0.184  0.20... |
-----------------------------------------------
********** Iteration 6 ************
[35msampling[0m
