INFO - POIS - Running command 'main'
INFO - POIS - Started run with ID "406"
Logging to cp_linear
Using 5 CPUs
2018-10-03 21:17:36.446072: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-10-03 21:17:36.458301: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-10-03 21:17:36.466352: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-10-03 21:17:36.480696: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-10-03 21:17:36.485345: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
2018-10-03 21:17:36.494430: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Worker 97054 - Running with seed 10
Worker 97064 - Running with seed 11
Worker 97090 - Running with seed 13
Worker 97183 - Running with seed 14
Worker 97073 - Running with seed 12
********** Iteration 1 ************
[35msampling[0m
[35mdone in 0.310 seconds[0m
[35msummaries before[0m
[35mdone in 0.174 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          2     0.0405                  2               7.03               2.75               2.75
     2          0          0                  7               15.2                  0               2.75
stopping - delta bound < bound_tol
[35mdone in 0.751 seconds[0m
[35msummaries after[0m
[35mdone in 0.213 seconds[0m
-----------------------------------------------
| Bound             | -28.1                   |
| ESSClassic        | 19.8                    |
| ESSRenyi          | 67.4                    |
| EmpiricalD2       | 1.48                    |
| EpLenMean         | 6.87                    |
| EpRewMean         | 58.7                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 100                     |
| InitialBound      | -30.85547               |
| InitialReturnMax  | 261                     |
| InitialReturnMean | 5.19e-06                |
| InitialReturnMin  | -56.1                   |
| InitialReturnStd  | 44.4                    |
| Iteration         | 1                       |
| MaxIW             | 3.24                    |
| MeanEntropy       | 1.28                    |
| MeanIW            | 1.01                    |
| MinIW             | 0.0274                  |
| ReturnMeanIW      | 10.9                    |
| ReturnStepMax     | 8.54                    |
| ReturnStepMaxmin  | 7.08                    |
| RewardCompression | 0.02                    |
| StdIW             | 0.631                   |
| TimeElapsed       | 1.09                    |
| TimestepsSoFar    | 687                     |
| Weights           | [ 0.74  -1.049  0.22... |
-----------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 0.296 seconds[0m
[35msummaries before[0m
[35mdone in 0.013 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.629     0.0147                  4               6.55               1.57               1.57
     2      0.161    0.00442                  4               6.04             0.0671               1.64
     3          0          0                  7               5.84                  0               1.64
stopping - delta bound < bound_tol
[35mdone in 0.347 seconds[0m
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
-----------------------------------------------
| Bound             | -13.9                   |
| ESSClassic        | 63.5                    |
| ESSRenyi          | 90.5                    |
| EmpiricalD2       | 1.1                     |
| EpLenMean         | 8.72                    |
| EpRewMean         | 77.2                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 200                     |
| InitialBound      | -15.534992              |
| InitialReturnMax  | 133                     |
| InitialReturnMean | -6.71e-06               |
| InitialReturnMin  | -73.4                   |
| InitialReturnStd  | 46                      |
| Iteration         | 2                       |
| MaxIW             | 1.56                    |
| MeanEntropy       | 1.22                    |
| MeanIW            | 0.972                   |
| MinIW             | 0.119                   |
| ReturnMeanIW      | 3.21                    |
| ReturnStepMax     | 8.85                    |
| ReturnStepMaxmin  | 7.7                     |
| RewardCompression | 0.01                    |
| StdIW             | 0.303                   |
| TimeElapsed       | 3.29                    |
| TimestepsSoFar    | 1559                    |
| Weights           | [ 0.598 -1.191  0.08... |
-----------------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 0.342 seconds[0m
[35msummaries before[0m
[35mdone in 0.013 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.151     0.0139                  6                3.3              0.103              0.103
     2          0          0                  6               2.79                  0              0.103
stopping - delta bound < bound_tol
[35mdone in 0.243 seconds[0m
[35msummaries after[0m
[35mdone in 0.010 seconds[0m
-----------------------------------------------
| Bound             | -16.3                   |
| ESSClassic        | 57.7                    |
| ESSRenyi          | 98.5                    |
| EmpiricalD2       | 1.01                    |
| EpLenMean         | 8.97                    |
| EpRewMean         | 79.7                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 300                     |
| InitialBound      | -16.408453              |
| InitialReturnMax  | 147                     |
| InitialReturnMean | 1.83e-06                |
| InitialReturnMin  | -75.5                   |
| InitialReturnStd  | 49.6                    |
| Iteration         | 3                       |
| MaxIW             | 1.23                    |
| MeanEntropy       | 1.19                    |
| MeanIW            | 1                       |
| MinIW             | 0.701                   |
| ReturnMeanIW      | 1.78                    |
| ReturnStepMax     | 8.88                    |
| ReturnStepMaxmin  | 7.76                    |
| RewardCompression | 0.02                    |
| StdIW             | 0.0966                  |
| TimeElapsed       | 4.61                    |
| TimestepsSoFar    | 2456                    |
| Weights           | [ 0.537 -1.252  0.02... |
-----------------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 0.335 seconds[0m
[35msummaries before[0m
[35mdone in 0.040 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.546     0.0984                 11               2.36               3.54               3.54
