INFO - pomis2_cartpole_tenjob - Running command 'main'
INFO - pomis2_cartpole_tenjob - Started run with ID "884"
Logging to logs
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
2019-05-21 10:10:56.542857: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[<tf.Variable 'pi/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'pi/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'behavioral_1_policy/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'behavioral_1_policy/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
********** Iteration 1 ************
[35msampling[0m
[35mdone in 0.787 seconds[0m
[35msummaries before[0m
[35mdone in 0.090 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       42.1    0.00247                  7                131               19.8               19.8
     2       33.2    0.00098                  8                184               16.6               36.4
     3         64    0.00142                  7                212               28.2               64.6
     4        128    0.00181                  8                266               66.6                131
     5        132   0.000319                  9                642               65.7                197
     6        256   0.000129                  9           1.41e+03               96.8                294
     7        256   0.000222                  9           1.07e+03                118                412
     8        128   0.000122                 10           1.02e+03               63.9                476
     9       48.1   2.41e-05                  9           1.41e+03                 24                500
    10       16.9   4.79e-05                  6                595               8.44                508
[35mdone in 1.965 seconds[0m
[ 0.036  0.107 -0.251 -0.969 -0.224]
[35msummaries after[0m
[35mdone in 0.141 seconds[0m
----------------------------------------
| Bound                 | 545.95276    |
| ESSRenyiArithmetic    | 0.6992138    |
| ESSRenyiHarmonic      | 0.6992138    |
| EmpiricalD2Arithmetic | 143.01778    |
| EmpiricalD2Harmonic   | 143.01778    |
| EpLenMean             | 8.21         |
| EpRewMean             | 72.1         |
| EpThisIter            | 100          |
| EpisodesSoFar         | 100          |
| InitialBound          | 37.777767    |
| InitialReturnMax      | 279.8503     |
| InitialReturnMean     | 72.052284    |
| InitialReturnMin      | 9.979941     |
| InitialReturnStd      | 57.62738     |
| Iteration             | 1            |
| MaxIW                 | 330.6433     |
| MeanEntropy           | 1.1948247    |
| MeanIW                | 4.284031     |
| MinBehavPdf           | -45.343414   |
| MinIW                 | 7.163578e-07 |
| MinTargetPdf          | -45.711067   |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 4.284031     |
| MultiIWMin            | 4.284031     |
| MultiIWSum            | 4.284031     |
| ReturnMeanIW          | 955.8419     |
| ReturnStepMax         | 9.999996     |
| ReturnStepMaxmin      | 9.999996     |
| StdIW                 | 32.8798      |
| TimeElapsed           | 0.938        |
| TimestepsSoFar        | 821          |
----------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 1.819 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       80.5   0.000408                  8                444               38.5               38.5
     2       28.2   5.45e-05                 10                720               14.1               52.7
     3         32   0.000243                  6                363               13.8               66.5
     4       15.8   9.23e-05                  7                414               7.91               74.4
     5       13.2   4.36e-05                  7                550               6.59                 81
     6       8.04   5.66e-05                  5                377               4.02                 85
     7       6.34   3.65e-05                  6                417               3.17               88.2
     8       4.14   4.07e-05                  6                319               2.07               90.3
     9       3.25   3.46e-05                  5                306               1.62               91.9
    10       2.25   3.34e-05                  4                260               1.13                 93
[35mdone in 1.378 seconds[0m
[ 0.079  0.194 -0.313 -1.111 -0.393]
[35msummaries after[0m
[35mdone in 0.018 seconds[0m
--------------------------------------
| Bound                 | 170.71074  |
| ESSRenyiArithmetic    | 23.031239  |
| ESSRenyiHarmonic      | 23.031239  |
| EmpiricalD2Arithmetic | 4.341929   |
| EmpiricalD2Harmonic   | 4.341929   |
| EpLenMean             | 16.9       |
| EpRewMean             | 158        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 200        |
| InitialBound          | 77.70553   |
| InitialReturnMax      | 659.67426  |
| InitialReturnMean     | 158.4988   |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 144.41216  |
| Iteration             | 2          |
| MaxIW                 | 41.163685  |
| MeanEntropy           | 1.0260329  |
| MeanIW                | 1.3595972  |
| MinBehavPdf           | -78.8235   |
| MinIW                 | 0.00782512 |
| MinTargetPdf          | -80.02365  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.3595972  |
| MultiIWMin            | 1.3595972  |
| MultiIWSum            | 1.3595972  |
| ReturnMeanIW          | 339.06204  |
| ReturnStepMax         | 9.999997   |
| ReturnStepMaxmin      | 9.999997   |
| StdIW                 | 4.104292   |
| TimeElapsed           | 4.88       |
| TimestepsSoFar        | 2507       |
--------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 2.286 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        128   0.000318                  8                635                156                156
     2        128   2.08e-05                  8           2.48e+03               51.7                208
     3       62.4   2.98e-05                  9           1.45e+03               31.2                239
     4       55.5   4.12e-06                 12           3.67e+03               27.7                267
     5        256   0.000132                  9           1.39e+03                114                381
     6       60.7   3.29e-06                 13            4.3e+03               30.3                411
     7        167   5.51e-05                  9           1.74e+03                 79                490
     8        103    2.2e-06                 13           6.84e+03               51.6                542
     9        503   0.000156                 12           1.79e+03                248                790
    10       90.4   3.89e-06                 10           4.82e+03               45.2                835
[35mdone in 1.462 seconds[0m
[-0.073  0.305 -0.599 -1.508 -0.44 ]
[35msummaries after[0m
[35mdone in 0.010 seconds[0m
---------------------------------------
| Bound                 | 961.87695   |
| ESSRenyiArithmetic    | 4.714291    |
| ESSRenyiHarmonic      | 4.714291    |
| EmpiricalD2Arithmetic | 21.212097   |
| EmpiricalD2Harmonic   | 21.212097   |
| EpLenMean             | 22.7        |
| EpRewMean             | 216         |
| EpThisIter            | 100         |
| EpisodesSoFar         | 300         |
| InitialBound          | 127.09742   |
| InitialReturnMax      | 729.78076   |
| InitialReturnMean     | 216.47697   |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 175.37648   |
| Iteration             | 3           |
| MaxIW                 | 132.78256   |
| MeanEntropy           | 0.9785559   |
| MeanIW                | 2.5336456   |
| MinBehavPdf           | -77.18794   |
| MinIW                 | 0.024108224 |
| MinTargetPdf          | -72.299225  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 2.5336456   |
| MultiIWMin            | 2.5336456   |
| MultiIWSum            | 2.5336456   |
| ReturnMeanIW          | 1373.5286   |
| ReturnStepMax         | 9.999996    |
| ReturnStepMaxmin      | 9.999996    |
| StdIW                 | 13.413158   |
| TimeElapsed           | 8.59        |
| TimestepsSoFar        | 4773        |
---------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 4.022 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        190   7.92e-05                  9           1.55e+03                 85                 85
     2        247   2.32e-05                  9           3.26e+03               94.9                180
     3        512   2.13e-05                 10            4.9e+03                352                532
     4        877   7.75e-06                 11           1.06e+04                362                894
     5        558   1.34e-06                 11           2.04e+04                277           1.17e+03
     6        806   2.98e-06                 11           1.64e+04                349           1.52e+03
     7        588   1.06e-06                 13           2.36e+04                294           1.81e+03
     8        607   1.05e-06                 11            2.4e+04                296           2.11e+03
     9        559   1.03e-06                 11           2.33e+04                278           2.39e+03
    10        493   6.94e-07                 12           2.67e+04                247           2.63e+03
[35mdone in 1.450 seconds[0m
[-0.036  0.201 -0.675 -1.695 -0.491]
[35msummaries after[0m
[35mdone in 0.005 seconds[0m
---------------------------------------
| Bound                 | 2821.5938   |
| ESSRenyiArithmetic    | 2.2444324   |
| ESSRenyiHarmonic      | 2.2444324   |
| EmpiricalD2Arithmetic | 44.55469    |
| EmpiricalD2Harmonic   | 44.55469    |
| EpLenMean             | 43.2        |
| EpRewMean             | 422         |
| EpThisIter            | 100         |
| EpisodesSoFar         | 400         |
| InitialBound          | 186.80298   |
| InitialReturnMax      | 1919.4436   |
| InitialReturnMean     | 421.88586   |
| InitialReturnMin      | 9.98067     |
| InitialReturnStd      | 330.74347   |
| Iteration             | 4           |
| MaxIW                 | 346.2227    |
| MeanEntropy           | 0.92825764  |
| MeanIW                | 4.329293    |
| MinBehavPdf           | -191.07642  |
| MinIW                 | 0.001062954 |
| MinTargetPdf          | -197.08179  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 4.329293    |
| MultiIWMin            | 4.329293    |
| MultiIWSum            | 4.329293    |
| ReturnMeanIW          | 4390.7554   |
| ReturnStepMax         | 9.999998    |
| ReturnStepMaxmin      | 9.999998    |
| StdIW                 | 34.384594   |
| TimeElapsed           | 14.1        |
| TimestepsSoFar        | 9094        |
---------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 6.079 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        163   4.61e-05                  9           1.88e+03               77.9               77.9
     2        114   5.43e-06                 13           4.58e+03                 57                135
     3         94    2.4e-05                  8           1.98e+03               42.2                177
     4       40.4   5.91e-06                 12           2.61e+03               20.2                197
     5       47.8   1.59e-05                  7           1.73e+03               21.3                219
     6       26.4   6.95e-06                 11           1.95e+03               13.2                232
     7       26.3   9.49e-06                  8           1.66e+03               13.1                245
     8       19.5   5.05e-06                 10           1.96e+03               9.75                255
     9       21.3   1.17e-05                  8           1.35e+03               10.7                265
    10       17.5    3.9e-06                  7           2.12e+03               8.77                274
[35mdone in 1.566 seconds[0m
[-0.023  0.245 -0.753 -1.803 -0.441]
[35msummaries after[0m
[35mdone in 0.014 seconds[0m
--------------------------------------
| Bound                 | 488.45804  |
| ESSRenyiArithmetic    | 45.015087  |
| ESSRenyiHarmonic      | 45.015087  |
| EmpiricalD2Arithmetic | 2.2214775  |
| EmpiricalD2Harmonic   | 2.2214775  |
| EpLenMean             | 49.5       |
| EpRewMean             | 485        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 500        |
| InitialBound          | 214.3988   |
| InitialReturnMax      | 2209.2778  |
| InitialReturnMean     | 484.9789   |
| InitialReturnMin      | 9.981984   |
| InitialReturnStd      | 404.86227  |
| Iteration             | 5          |
| MaxIW                 | 11.09517   |
| MeanEntropy           | 0.9780195  |
| MeanIW                | 1.2801629  |
| MinBehavPdf           | -223.44977 |
| MinIW                 | 0.10479315 |
| MinTargetPdf          | -221.13872 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.2801629  |
| MultiIWMin            | 1.2801629  |
| MultiIWSum            | 1.2801629  |
| ReturnMeanIW          | 891.74756  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 1.7323534  |
| TimeElapsed           | 21.7       |
| TimestepsSoFar        | 14046      |
--------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 4.349 seconds[0m
[35msummaries before[0m
[35mdone in 0.013 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        118   3.07e-05                  8           1.96e+03               46.7               46.7
     2       12.4   2.04e-05                  7                781               6.21               52.9
     3       6.84   4.65e-05                  7                383               3.42               56.3
     4        9.7   2.25e-05                  5                657                4.7                 61
     5        128   0.000298                  8                655                216                277
     6   1.02e+03   5.33e-06                 11           1.39e+04                456                732
     7        110   2.19e-06                 10            7.1e+03               55.1                788
     8       28.9   1.06e-06                 10           5.21e+03               14.4                802
     9       30.4   1.95e-06                 10           3.95e+03               15.2                817
    10       28.4   9.33e-07                  8           5.51e+03               14.2                831
[35mdone in 1.293 seconds[0m
[-0.015  0.166 -0.85  -1.797 -0.525]
[35msummaries after[0m
[35mdone in 0.017 seconds[0m
----------------------------------------
| Bound                 | 1046.7817    |
| ESSRenyiArithmetic    | 20.006424    |
| ESSRenyiHarmonic      | 20.006424    |
| EmpiricalD2Arithmetic | 4.9983945    |
| EmpiricalD2Harmonic   | 4.9983945    |
| EpLenMean             | 48           |
| EpRewMean             | 470          |
| EpThisIter            | 100          |
| EpisodesSoFar         | 600          |
| InitialBound          | 215.41609    |
| InitialReturnMax      | 2079.2454    |
| InitialReturnMean     | 470.0706     |
| InitialReturnMin      | 9.986986     |
| InitialReturnStd      | 420.5447     |
| Iteration             | 6            |
| MaxIW                 | 66.05986     |
| MeanEntropy           | 0.89439696   |
| MeanIW                | 1.5741429    |
| MinBehavPdf           | -207.54248   |
| MinIW                 | 0.0065466836 |
| MinTargetPdf          | -210.81915   |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 1.5741429    |
| MultiIWMin            | 1.5741429    |
| MultiIWSum            | 1.5741429    |
| ReturnMeanIW          | 1616.1151    |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 6.6199117    |
| TimeElapsed           | 27.6         |
| TimestepsSoFar        | 18849        |
----------------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 4.789 seconds[0m
[35msummaries before[0m
[35mdone in 0.019 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       20.2   3.69e-05                  8                740               10.1               10.1
     2         18   1.88e-05                  8                979               8.99               19.1
     3       19.9   3.47e-05                  9                757               9.95                 29
     4       23.8   1.67e-05                  9           1.19e+03               11.9               40.9
     5       28.8   3.08e-05                  8                967               14.4               55.3
     6       35.4   1.36e-05                 10           1.61e+03               17.7                 73
     7       40.4    2.4e-05                  9            1.3e+03               20.2               93.2
     8       45.8   1.04e-05                  9            2.1e+03               22.9                116
     9       45.7   1.81e-05                  9           1.59e+03               22.8                139
    10       46.1   8.04e-06                  9            2.4e+03               23.1                162
[35mdone in 1.325 seconds[0m
[ 0.002  0.162 -0.918 -1.94  -0.58 ]
[35msummaries after[0m
[35mdone in 0.014 seconds[0m
---------------------------------------
| Bound                 | 472.4932    |
| ESSRenyiArithmetic    | 46.971115   |
| ESSRenyiHarmonic      | 46.971115   |
| EmpiricalD2Arithmetic | 2.128968    |
| EmpiricalD2Harmonic   | 2.128968    |
| EpLenMean             | 50.6        |
| EpRewMean             | 495         |
| EpThisIter            | 100         |
| EpisodesSoFar         | 700         |
| InitialBound          | 310.49454   |
| InitialReturnMax      | 1509.3806   |
| InitialReturnMean     | 495.35522   |
| InitialReturnMin      | 9.987175    |
| InitialReturnStd      | 358.9253    |
| Iteration             | 7           |
| MaxIW                 | 10.142923   |
| MeanEntropy           | 0.8390484   |
| MeanIW                | 1.1553788   |
| MinBehavPdf           | -138.05063  |
| MinIW                 | 0.032747924 |
| MinTargetPdf          | -141.46954  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.1553788   |
| MultiIWMin            | 1.1553788   |
| MultiIWSum            | 1.1553788   |
| ReturnMeanIW          | 742.223     |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 1.6013805   |
| TimeElapsed           | 33.7        |
| TimestepsSoFar        | 23905       |
---------------------------------------
********** Iteration 8 ************
[35msampling[0m
[35mdone in 4.013 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       48.6    9.9e-06                  9           2.22e+03               24.3               24.3
     2       30.4   9.59e-06                  7           1.78e+03               15.2               39.5
     3       21.5   9.07e-06                  9           1.54e+03               10.8               50.3
     4       14.6   8.34e-06                  9           1.32e+03               7.31               57.6
     5       11.2    9.1e-06                  8           1.11e+03               5.62               63.2
     6       8.64   7.72e-06                  6           1.06e+03               4.32               67.5
     7       7.29   9.32e-06                  8                884               3.64               71.1
     8       6.03   7.24e-06                  5                912               3.01               74.2
     9       5.34   9.72e-06                  6                741               2.67               76.8
    10       4.54   6.78e-06                  5                818               2.27               79.1
[35mdone in 1.046 seconds[0m
[-0.017  0.194 -0.946 -1.992 -0.598]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
--------------------------------------
| Bound                 | 257.46378  |
| ESSRenyiArithmetic    | 86.4137    |
| ESSRenyiHarmonic      | 86.4137    |
| EmpiricalD2Arithmetic | 1.1572239  |
| EmpiricalD2Harmonic   | 1.1572239  |
| EpLenMean             | 49.7       |
| EpRewMean             | 487        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 800        |
| InitialBound          | 178.37201  |
| InitialReturnMax      | 2518.8245  |
| InitialReturnMean     | 486.86374  |
| InitialReturnMin      | 19.96332   |
| InitialReturnStd      | 413.19608  |
| Iteration             | 8          |
| MaxIW                 | 3.697538   |
| MeanEntropy           | 0.82064235 |
| MeanIW                | 1.0229619  |
| MinBehavPdf           | -212.45175 |
| MinIW                 | 0.2951641  |
| MinTargetPdf          | -211.7424  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0229619  |
| MultiIWMin            | 1.0229619  |
| MultiIWSum            | 1.0229619  |
| ReturnMeanIW          | 589.3217   |
| ReturnStepMax         | 9.999999   |
| ReturnStepMaxmin      | 9.999999   |
| StdIW                 | 0.4591405  |
| TimeElapsed           | 39.1       |
| TimestepsSoFar        | 28876      |
--------------------------------------
********** Iteration 9 ************
[35msampling[0m
[35mdone in 5.825 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       14.2    1.8e-05                  7                890               7.11               7.11
     2       8.67   2.17e-05                  7                632               4.34               11.5
     3       7.78   1.86e-05                  6                647               3.89               15.3
     4       6.74   1.97e-05                  6                585               3.37               18.7
     5       6.19   1.81e-05                  6                585               3.09               21.8
     6       5.48   1.74e-05                  6                562               2.74               24.5
     7       5.04   1.66e-05                  5                551               2.52               27.1
     8       4.63   1.55e-05                  5                547               2.31               29.4
     9        4.3    1.5e-05                  6                536               2.15               31.5
    10       4.14   1.51e-05                  5                524               2.07               33.6
[35mdone in 0.840 seconds[0m
[-0.026  0.219 -1.    -2.033 -0.595]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
--------------------------------------
| Bound                 | 352.98636  |
| ESSRenyiArithmetic    | 90.31749   |
| ESSRenyiHarmonic      | 90.31749   |
| EmpiricalD2Arithmetic | 1.1072053  |
| EmpiricalD2Harmonic   | 1.1072053  |
| EpLenMean             | 62.8       |
| EpRewMean             | 618        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 900        |
| InitialBound          | 319.38214  |
| InitialReturnMax      | 2439.386   |
| InitialReturnMean     | 618.1447   |
| InitialReturnMin      | 9.983614   |
| InitialReturnStd      | 516.4391   |
| Iteration             | 9          |
| MaxIW                 | 2.990769   |
| MeanEntropy           | 0.82391274 |
| MeanIW                | 1.0063211  |
| MinBehavPdf           | -200.00793 |
| MinIW                 | 0.42957777 |
| MinTargetPdf          | -199.73608 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0063211  |
| MultiIWMin            | 1.0063211  |
| MultiIWSum            | 1.0063211  |
| ReturnMeanIW          | 667.3557   |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.38418707 |
| TimeElapsed           | 46         |
| TimestepsSoFar        | 35160      |
--------------------------------------
********** Iteration 10 ************
[35msampling[0m
[35mdone in 6.057 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        128   1.94e-05                  8           2.57e+03               51.3               51.3
     2        256   7.03e-05                  9           1.91e+03                210                261
     3        399   1.71e-06                 15           1.53e+04                200                460
     4        239   1.78e-06                  9           1.16e+04               93.7                554
     5        383   5.24e-06                 13           8.56e+03                192                746
     6        239   7.17e-07                 11           1.82e+04                118                864
     7       32.6   7.29e-07                  8           6.69e+03               16.3                880
     8       29.2   6.77e-07                  8           6.57e+03               14.6                895
     9       23.3   5.93e-07                  8           6.27e+03               11.7                907
    10         23   7.73e-07                  8           5.45e+03               11.5                918
[35mdone in 1.387 seconds[0m
[-0.019  0.285 -1.037 -1.97  -0.588]
[35msummaries after[0m
[35mdone in 0.006 seconds[0m
----------------------------------------
| Bound                 | 1256.075     |
| ESSRenyiArithmetic    | 10.58893     |
| ESSRenyiHarmonic      | 10.58893     |
| EmpiricalD2Arithmetic | 9.443825     |
| EmpiricalD2Harmonic   | 9.443825     |
| EpLenMean             | 74.1         |
| EpRewMean             | 731          |
| EpThisIter            | 100          |
| EpisodesSoFar         | 1000         |
| InitialBound          | 338.06995    |
| InitialReturnMax      | 3209.0312    |
| InitialReturnMean     | 731.0945     |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 608.7804     |
| Iteration             | 10           |
| MaxIW                 | 72.69364     |
| MeanEntropy           | 0.831018     |
| MeanIW                | 1.6830754    |
| MinBehavPdf           | -265.00293   |
| MinIW                 | 0.0074356436 |
| MinTargetPdf          | -264.9303    |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 1.6830754    |
| MultiIWMin            | 1.6830754    |
| MultiIWSum            | 1.6830754    |
| ReturnMeanIW          | 2463.8708    |
| ReturnStepMax         | 9.999999     |
| ReturnStepMaxmin      | 9.999999     |
| StdIW                 | 7.3885436    |
| TimeElapsed           | 52.9         |
| TimestepsSoFar        | 42574        |
----------------------------------------
********** Iteration 11 ************
[35msampling[0m
[35mdone in 6.652 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        175   1.21e-05                  9            3.8e+03               81.1               81.1
     2         15   6.18e-06                  7           1.56e+03               7.51               88.6
     3       9.27   5.92e-06                  7           1.25e+03               4.64               93.3
     4       8.57   6.51e-06                  7           1.15e+03               4.28               97.5
     5       8.08   5.79e-06                  5           1.18e+03               4.04                102
     6        7.9   6.76e-06                  6           1.08e+03               3.95                106
     7       7.55   5.53e-06                  7           1.17e+03               3.77                109
     8       7.38   6.88e-06                  6           1.04e+03               3.69                113
     9       7.11    5.4e-06                  5           1.15e+03               3.56                117
    10       7.02   7.03e-06                  5                999               3.51                120
[35mdone in 0.981 seconds[0m
[-0.023  0.296 -1.083 -1.983 -0.628]
[35msummaries after[0m
[35mdone in 0.006 seconds[0m
--------------------------------------
| Bound                 | 614.13196  |
| ESSRenyiArithmetic    | 76.234375  |
| ESSRenyiHarmonic      | 76.234375  |
| EmpiricalD2Arithmetic | 1.3117442  |
| EmpiricalD2Harmonic   | 1.3117442  |
| EpLenMean             | 80.4       |
| EpRewMean             | 794        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1100       |
| InitialBound          | 494.07782  |
| InitialReturnMax      | 2449.3486  |
| InitialReturnMean     | 794.06055  |
| InitialReturnMin      | 9.98012    |
| InitialReturnStd      | 560.23126  |
| Iteration             | 11         |
| MaxIW                 | 3.8785045  |
| MeanEntropy           | 0.79146343 |
| MeanIW                | 1.0288143  |
| MinBehavPdf           | -195.22476 |
| MinIW                 | 0.28667727 |
| MinTargetPdf          | -194.69064 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0288143  |
| MultiIWMin            | 1.0288143  |
| MultiIWSum            | 1.0288143  |
| ReturnMeanIW          | 957.70636  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.5866707  |
| TimeElapsed           | 61         |
| TimestepsSoFar        | 50618      |
--------------------------------------
********** Iteration 12 ************
[35msampling[0m
[35mdone in 8.480 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       24.9    3.2e-06                  9           2.79e+03               12.4               12.4
     2       17.9   1.51e-05                  7           1.09e+03               8.96               21.4
     3       18.2   3.35e-06                 10           2.33e+03               9.11               30.5
     4       15.6   1.17e-05                  6           1.16e+03                7.8               38.3
     5         16   3.37e-06                  6           2.18e+03               7.98               46.3
     6       15.2   1.03e-05                  7           1.21e+03               7.58               53.9
     7       15.6   3.37e-06                  6           2.15e+03               7.81               61.7
     8       14.8   9.19e-06                  7           1.27e+03               7.42               69.1
     9       15.3   3.39e-06                  6           2.12e+03               7.64               76.7
    10       14.6   8.21e-06                  8           1.34e+03               7.32                 84
[35mdone in 1.065 seconds[0m
[-0.019  0.287 -1.155 -1.969 -0.629]
[35msummaries after[0m
[35mdone in 0.006 seconds[0m
--------------------------------------
| Bound                 | 466.99973  |
| ESSRenyiArithmetic    | 98.68869   |
| ESSRenyiHarmonic      | 98.68869   |
| EmpiricalD2Arithmetic | 1.0132873  |
| EmpiricalD2Harmonic   | 1.0132873  |
| EpLenMean             | 89.7       |
| EpRewMean             | 886        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1200       |
| InitialBound          | 382.96255  |
| InitialReturnMax      | 4108.2646  |
| InitialReturnMean     | 886.12024  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 704.6888   |
| Iteration             | 12         |
| MaxIW                 | 1.766424   |
| MeanEntropy           | 0.79019344 |
| MeanIW                | 1.0307407  |
| MinBehavPdf           | -335.17084 |
| MinIW                 | 0.82070565 |
| MinTargetPdf          | -334.6019  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0307407  |
| MultiIWMin            | 1.0307407  |
| MultiIWSum            | 1.0307407  |
| ReturnMeanIW          | 973.48914  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.13951969 |
| TimeElapsed           | 70.5       |
| TimestepsSoFar        | 59583      |
--------------------------------------
********** Iteration 13 ************
[35msampling[0m
[35mdone in 8.297 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        317    1.3e-05                 10           4.93e+03                153                153
     2        109   4.76e-06                 10           4.79e+03               54.6                207
     3        120   5.88e-06                 10           4.51e+03               59.9                267
     4        125   3.35e-06                 10           6.09e+03               62.3                329
     5        130   4.16e-06                  9            5.6e+03               65.1                394
     6        146   2.85e-06                  9           7.15e+03               71.8                466
     7        141   3.52e-06                 11           6.32e+03               70.3                537
     8        146   1.99e-06                  9           8.57e+03                 72                609
     9        129   3.21e-06                  9           6.34e+03               64.5                673
    10        122   1.44e-06                 10            9.2e+03               60.8                734
[35mdone in 1.268 seconds[0m
[-0.044  0.352 -1.235 -2.041 -0.681]
[35msummaries after[0m
[35mdone in 0.005 seconds[0m
----------------------------------------
| Bound                 | 1285.5491    |
| ESSRenyiArithmetic    | 18.804348    |
| ESSRenyiHarmonic      | 18.804348    |
| EmpiricalD2Arithmetic | 5.317919     |
| EmpiricalD2Harmonic   | 5.317919     |
| EpLenMean             | 94.7         |
| EpRewMean             | 936          |
| EpThisIter            | 100          |
| EpisodesSoFar         | 1300         |
| InitialBound          | 551.71533    |
| InitialReturnMax      | 3138.4863    |
| InitialReturnMean     | 936.09985    |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 688.78265    |
| Iteration             | 13           |
| MaxIW                 | 39.96032     |
| MeanEntropy           | 0.73758703   |
| MeanIW                | 1.3219014    |
| MinBehavPdf           | -232.35223   |
| MinIW                 | 0.0146124745 |
| MinTargetPdf          | -230.9898    |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 1.3219014    |
| MultiIWMin            | 1.3219014    |
| MultiIWSum            | 1.3219014    |
| ReturnMeanIW          | 2171.9634    |
| ReturnStepMax         | 9.999999     |
| ReturnStepMaxmin      | 9.999999     |
| StdIW                 | 4.0928893    |
| TimeElapsed           | 79.9         |
| TimestepsSoFar        | 69048        |
----------------------------------------
********** Iteration 14 ************
[35msampling[0m
[35mdone in 10.434 seconds[0m
[35msummaries before[0m
[35mdone in 0.011 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        172   2.66e-06                  9           8.04e+03               80.5               80.5
     2        256   5.87e-06                  9           6.61e+03               99.7                180
     3        191   2.38e-06                  9           8.97e+03               85.2                265
     4        187   2.39e-06                 11           8.84e+03               93.4                359
     5        254   1.17e-06                 11           1.47e+04                127                486
     6        224   1.05e-06                 11           1.46e+04                112                598
     7        134    8.9e-07                  9           1.23e+04               66.8                664
     8       65.2   9.75e-07                  9           8.17e+03               32.6                697
     9       48.3   9.13e-07                 10           7.27e+03               24.2                721
    10       38.5   8.42e-07                 10           6.76e+03               19.3                740
[35mdone in 1.325 seconds[0m
[-0.032  0.331 -1.269 -2.07  -0.744]
[35msummaries after[0m
[35mdone in 0.005 seconds[0m
--------------------------------------
| Bound                 | 1387.759   |
| ESSRenyiArithmetic    | 24.713718  |
| ESSRenyiHarmonic      | 24.713718  |
| EmpiricalD2Arithmetic | 4.0463357  |
| EmpiricalD2Harmonic   | 4.0463357  |
| EpLenMean             | 116        |
| EpRewMean             | 1.15e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1400       |
| InitialBound          | 647.3552   |
| InitialReturnMax      | 4098.5503  |
| InitialReturnMean     | 1149.3231  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 826.72424  |
| Iteration             | 14         |
| MaxIW                 | 26.636574  |
| MeanEntropy           | 0.6748011  |
| MeanIW                | 1.3683345  |
| MinBehavPdf           | -271.5666  |
| MinIW                 | 0.04616183 |
| MinTargetPdf          | -268.2843  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.3683345  |
| MultiIWMin            | 1.3683345  |
| MultiIWSum            | 1.3683345  |
| ReturnMeanIW          | 2397.4927  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 3.3666632  |
| TimeElapsed           | 91.6       |
| TimestepsSoFar        | 80646      |
--------------------------------------
********** Iteration 15 ************
[35msampling[0m
[35mdone in 12.537 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        578   5.21e-06                 11           1.05e+04                285                285
     2        139    1.1e-06                 12           1.12e+04               69.3                354
     3        125   3.09e-06                 10           6.36e+03               62.5                417
     4        133   6.85e-07                 12           1.39e+04               66.5                483
     5        129    2.5e-06                  9           7.19e+03               64.6                548
     6        141   6.48e-07                 13           1.47e+04               70.3                618
     7        119   1.68e-06                 11           8.41e+03               59.4                678
     8        128   5.99e-07                 12           1.46e+04               63.8                741
     9        114   1.26e-06                 10           9.53e+03               57.2                799
    10        122   5.77e-07                 10           1.46e+04               61.2                860
[35mdone in 1.423 seconds[0m
[-0.041  0.375 -1.359 -2.057 -0.748]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
--------------------------------------
| Bound                 | 1735.2891  |
| ESSRenyiArithmetic    | 34.825123  |
| ESSRenyiHarmonic      | 34.825123  |
| EmpiricalD2Arithmetic | 2.8714902  |
| EmpiricalD2Harmonic   | 2.8714902  |
| EpLenMean             | 150        |
| EpRewMean             | 1.49e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1500       |
| InitialBound          | 875.54865  |
| InitialReturnMax      | 4998.471   |
| InitialReturnMean     | 1487.734   |
| InitialReturnMin      | 9.979856   |
| InitialReturnStd      | 1116.1392  |
| Iteration             | 15         |
| MaxIW                 | 24.896017  |
| MeanEntropy           | 0.671386   |
| MeanIW                | 1.2979885  |
| MinBehavPdf           | -327.55725 |
| MinIW                 | 0.04108213 |
| MinTargetPdf          | -326.34583 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.2979885  |
| MultiIWMin            | 1.2979885  |
| MultiIWSum            | 1.2979885  |
| ReturnMeanIW          | 2772.6658  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 2.563202   |
| TimeElapsed           | 105        |
| TimestepsSoFar        | 95628      |
--------------------------------------
********** Iteration 16 ************
[35msampling[0m
[35mdone in 11.782 seconds[0m
[35msummaries before[0m
[35mdone in 0.013 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       50.1   1.95e-06                  9           5.06e+03                 25                 25
     2       26.3   1.71e-06                  8           3.92e+03               13.1               38.2
     3       19.6   2.25e-06                  9           2.95e+03                9.8                 48
     4       16.5   1.68e-06                  6           3.13e+03               8.25               56.2
     5       17.2   2.68e-06                  8           2.53e+03                8.6               64.8
     6       16.6   1.48e-06                 11           3.35e+03               8.31               73.1
     7       17.5    2.9e-06                  7           2.46e+03               8.74               81.9
     8       17.1   1.37e-06                  7           3.53e+03               8.57               90.4
     9       18.4   3.22e-06                  8           2.39e+03                9.2               99.7
    10       18.1   1.28e-06                  7           3.76e+03               9.03                109
[35mdone in 1.203 seconds[0m
[-0.048  0.386 -1.4   -2.054 -0.746]
[35msummaries after[0m
[35mdone in 0.006 seconds[0m
--------------------------------------
| Bound                 | 1134.1896  |
| ESSRenyiArithmetic    | 92.75424   |
| ESSRenyiHarmonic      | 92.75424   |
| EmpiricalD2Arithmetic | 1.0781178  |
| EmpiricalD2Harmonic   | 1.0781178  |
| EpLenMean             | 147        |
| EpRewMean             | 1.46e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1600       |
| InitialBound          | 1025.505   |
| InitialReturnMax      | 3558.9573  |
| InitialReturnMean     | 1461.3866  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 901.9022   |
| Iteration             | 16         |
| MaxIW                 | 1.9402124  |
| MeanEntropy           | 0.6733434  |
| MeanIW                | 1.0321755  |
| MinBehavPdf           | -244.53381 |
| MinIW                 | 0.46010447 |
| MinTargetPdf          | -244.05835 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0321755  |
| MultiIWMin            | 1.0321755  |
| MultiIWSum            | 1.0321755  |
| ReturnMeanIW          | 1586.776   |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.28884608 |
| TimeElapsed           | 119        |
| TimestepsSoFar        | 110347     |
--------------------------------------
********** Iteration 17 ************
[35msampling[0m
[35mdone in 12.824 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        111   2.28e-06                 10           6.98e+03               55.7               55.7
     2       24.3   2.81e-06                 10           2.95e+03               12.2               67.8
     3       12.3   2.93e-06                  6           2.05e+03               6.15                 74
     4       9.58      3e-06                  7           1.79e+03               4.79               78.8
     5       8.26   3.04e-06                  5           1.65e+03               4.13               82.9
     6       6.96   3.13e-06                  5           1.49e+03               3.48               86.4
     7       5.95   2.94e-06                  5           1.42e+03               2.98               89.4
     8       4.95   3.02e-06                  5           1.28e+03               2.48               91.8
     9       4.25   3.05e-06                  5           1.18e+03               2.12                 94
    10       3.54   2.88e-06                  4           1.11e+03               1.77               95.7
[35mdone in 1.127 seconds[0m
[-0.057  0.4   -1.403 -2.084 -0.76 ]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
--------------------------------------
| Bound                 | 996.05896  |
| ESSRenyiArithmetic    | 88.24269   |
| ESSRenyiHarmonic      | 88.24269   |
| EmpiricalD2Arithmetic | 1.1332383  |
| EmpiricalD2Harmonic   | 1.1332383  |
| EpLenMean             | 146        |
| EpRewMean             | 1.45e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1700       |
| InitialBound          | 900.3272   |
| InitialReturnMax      | 4478.856   |
| InitialReturnMean     | 1448.8728  |
| InitialReturnMin      | 9.980232   |
| InitialReturnStd      | 916.3808   |
| Iteration             | 17         |
| MaxIW                 | 2.94076    |
| MeanEntropy           | 0.65918267 |
| MeanIW                | 1.0458318  |
| MinBehavPdf           | -296.45654 |
| MinIW                 | 0.37309617 |
| MinTargetPdf          | -296.56293 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0458318  |
| MultiIWMin            | 1.0458318  |
| MultiIWSum            | 1.0458318  |
| ReturnMeanIW          | 1580.0059  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.356523   |
| TimeElapsed           | 133        |
| TimestepsSoFar        | 124941     |
--------------------------------------
********** Iteration 18 ************
[35msampling[0m
[35mdone in 12.465 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       94.9   2.63e-06                 10           6.01e+03               47.4               47.4
     2       47.6   1.07e-06                 10           6.68e+03               23.8               71.2
     3       50.6   3.31e-06                  9           3.91e+03               25.3               96.5
     4         44   9.02e-07                 10           6.99e+03                 22                119
     5       35.1   2.93e-06                  7           3.46e+03               17.4                136
     6       17.5   7.94e-07                  8            4.7e+03               8.75                145
     7       9.48   2.43e-06                  7           1.97e+03               4.74                149
     8       4.43   7.47e-07                  5           2.43e+03               2.22                152
     9       3.35   3.12e-06                  5           1.04e+03               1.67                153
    10       2.41   7.25e-07                  8           1.82e+03               1.21                155
[35mdone in 1.053 seconds[0m
[-0.06   0.421 -1.416 -2.079 -0.794]
[35msummaries after[0m
[35mdone in 0.013 seconds[0m
--------------------------------------
| Bound                 | 1225.053   |
| ESSRenyiArithmetic    | 58.069443  |
| ESSRenyiHarmonic      | 58.069443  |
| EmpiricalD2Arithmetic | 1.722076   |
| EmpiricalD2Harmonic   | 1.722076   |
| EpLenMean             | 158        |
| EpRewMean             | 1.57e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1800       |
| InitialBound          | 1070.55    |
| InitialReturnMax      | 4078.4138  |
| InitialReturnMean     | 1570.0518  |
| InitialReturnMin      | 9.979509   |
| InitialReturnStd      | 939.3498   |
| Iteration             | 18         |
| MaxIW                 | 6.400389   |
| MeanEntropy           | 0.6251809  |
| MeanIW                | 1.0685426  |
| MinBehavPdf           | -276.77957 |
| MinIW                 | 0.03215479 |
| MinTargetPdf          | -278.062   |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0685426  |
| MultiIWMin            | 1.0685426  |
| MultiIWSum            | 1.0685426  |
| ReturnMeanIW          | 1880.5385  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.9779072  |
| TimeElapsed           | 146        |
| TimestepsSoFar        | 140747     |
--------------------------------------
********** Iteration 19 ************
[35msampling[0m
[35mdone in 14.423 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        133   1.97e-06                  9            8.2e+03               66.4               66.4
     2       63.4   1.13e-06                 10           7.47e+03               31.7                 98
     3       53.2   1.64e-06                  9            5.7e+03               26.6                125
     4       44.2   9.34e-07                  8           6.88e+03               22.1                147
     5         36   1.27e-06                  7           5.33e+03               17.8                164
     6       25.9   9.15e-07                  7           5.32e+03               12.9                177
     7       19.7   9.12e-07                  9           4.65e+03               9.84                187
     8       14.4   7.98e-07                  7           4.24e+03               7.18                194
     9       11.4   8.95e-07                  6           3.56e+03               5.68                200
    10       9.06   7.22e-07                  6           3.54e+03               4.53                205
[35mdone in 1.241 seconds[0m
[-0.076  0.444 -1.431 -2.09  -0.82 ]
[35msummaries after[0m
[35mdone in 0.011 seconds[0m
--------------------------------------
| Bound                 | 1409.1793  |
| ESSRenyiArithmetic    | 58.994293  |
| ESSRenyiHarmonic      | 58.994293  |
| EmpiricalD2Arithmetic | 1.6950792  |
| EmpiricalD2Harmonic   | 1.6950792  |
| EpLenMean             | 183        |
| EpRewMean             | 1.82e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1900       |
| InitialBound          | 1204.519   |
| InitialReturnMax      | 4998.2705  |
| InitialReturnMean     | 1816.6797  |
| InitialReturnMin      | 9.981079   |
| InitialReturnStd      | 1117.9161  |
| Iteration             | 19         |
| MaxIW                 | 6.8599224  |
| MeanEntropy           | 0.5993613  |
| MeanIW                | 1.1495427  |
| MinBehavPdf           | -322.81644 |
| MinIW                 | 0.13269559 |
| MinTargetPdf          | -323.6038  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.1495427  |
| MultiIWMin            | 1.1495427  |
| MultiIWSum            | 1.1495427  |
| ReturnMeanIW          | 2206.183   |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 1.0293514  |
| TimeElapsed           | 162        |
| TimestepsSoFar        | 159019     |
--------------------------------------
********** Iteration 20 ************
[35msampling[0m
[35mdone in 14.933 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        302   1.67e-06                 10           1.35e+04                148                148
     2        246   3.23e-06                 11           8.73e+03                123                270
     3   2.05e+03    3.1e-06                 12           2.57e+04                840           1.11e+03
     4   2.02e+03   1.75e-07                 17           1.07e+05           1.01e+03           2.12e+03
     5    2.8e+03   4.88e-07                 13           7.58e+04            1.3e+03           3.42e+03
     6   1.84e+03   5.74e-08                 18           1.79e+05                918           4.34e+03
     7    4.1e+03    5.2e-07                 13           8.88e+04           1.73e+03           6.07e+03
     8    1.2e+03      6e-08                 16           1.41e+05                598           6.66e+03
     9   1.43e+03   1.53e-07                 12           9.66e+04                657           7.32e+03
    10        796   6.06e-08                 16           1.15e+05                398           7.72e+03
[35mdone in 1.673 seconds[0m
[-0.036  0.375 -1.438 -2.009 -0.855]
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
-----------------------------------------
| Bound                 | 8859.164      |
| ESSRenyiArithmetic    | 5.3407874     |
| ESSRenyiHarmonic      | 5.3407874     |
| EmpiricalD2Arithmetic | 18.723831     |
| EmpiricalD2Harmonic   | 18.723831     |
| EpLenMean             | 176           |
| EpRewMean             | 1.75e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 2000          |
| InitialBound          | 1139.771      |
| InitialReturnMax      | 4998.917      |
| InitialReturnMean     | 1752.0111     |
| InitialReturnMin      | 9.97909       |
| InitialReturnStd      | 1246.2931     |
| Iteration             | 20            |
| MaxIW                 | 205.24501     |
| MeanEntropy           | 0.56421345    |
| MeanIW                | 2.7770245     |
| MinBehavPdf           | -290.13962    |
| MinIW                 | 0.00077905104 |
| MinTargetPdf          | -290.9752     |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 2.7770245     |
| MultiIWMin            | 2.7770245     |
| MultiIWSum            | 2.7770245     |
| ReturnMeanIW          | 11508.39      |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 20.367533     |
| TimeElapsed           | 178           |
| TimestepsSoFar        | 176643        |
-----------------------------------------
********** Iteration 21 ************
[35msampling[0m
[35mdone in 14.556 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        130   1.26e-06                  9           1.02e+04               65.2               65.2
     2        102   7.32e-07                  9           1.18e+04                 51                116
     3        124    1.5e-06                 10            9.1e+03               62.1                178
     4        164   6.12e-07                 10           1.64e+04               81.8                260
     5        305   1.74e-06                 10           1.32e+04                149                409
     6        430   3.57e-07                 12           3.47e+04                215                623
     7        729   1.04e-06                 11           2.65e+04                332                956
     8        546   1.59e-07                 13           5.85e+04                273           1.23e+03
     9        503   4.05e-07                 12           3.53e+04                251           1.48e+03
    10        397   9.24e-08                 12           6.55e+04                198           1.68e+03
[35mdone in 1.439 seconds[0m
[-0.031  0.402 -1.461 -2.06  -0.915]
[35msummaries after[0m
[35mdone in 0.010 seconds[0m
---------------------------------------
| Bound                 | 2903.6455   |
| ESSRenyiArithmetic    | 13.634188   |
| ESSRenyiHarmonic      | 13.634189   |
| EmpiricalD2Arithmetic | 7.3345037   |
| EmpiricalD2Harmonic   | 7.334503    |
| EpLenMean             | 185         |
| EpRewMean             | 1.84e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 2100        |
| InitialBound          | 1225.3472   |
| InitialReturnMax      | 4997.8125   |
| InitialReturnMean     | 1837.4517   |
| InitialReturnMin      | 49.918213   |
| InitialReturnStd      | 1299.2717   |
| Iteration             | 21          |
| MaxIW                 | 65.00897    |
| MeanEntropy           | 0.504076    |
| MeanIW                | 1.4412813   |
| MinBehavPdf           | -278.9433   |
| MinIW                 | 0.013423004 |
| MinTargetPdf          | -280.62082  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.4412813   |
| MultiIWMin            | 1.4412813   |
| MultiIWSum            | 1.4412813   |
| ReturnMeanIW          | 4561.3647   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 6.479122    |
| TimeElapsed           | 194         |
| TimestepsSoFar        | 195123      |
---------------------------------------
********** Iteration 22 ************
[35msampling[0m
[35mdone in 18.069 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1    1.5e+03   4.25e-06                 12           1.88e+04                674                674
     2        863   2.72e-07                 13           5.64e+04                431           1.11e+03
     3   1.02e+03    5.1e-07                 11           4.48e+04                408           1.51e+03
     4   1.08e+03   4.16e-07                 12            5.1e+04                540           2.05e+03
     5        609   8.21e-08                 13           8.61e+04                304           2.36e+03
     6        155   2.34e-07                 11           2.57e+04               77.3           2.43e+03
     7        101   8.72e-08                 10            3.4e+04               50.3           2.48e+03
     8       84.6   1.88e-07                 10           2.12e+04               42.3           2.53e+03
     9       76.7   9.02e-08                  9           2.92e+04               38.4           2.57e+03
    10       68.7    1.8e-07                 10           1.96e+04               34.4            2.6e+03
[35mdone in 1.439 seconds[0m
[-0.031  0.378 -1.482 -2.1   -0.966]
[35msummaries after[0m
[35mdone in 0.012 seconds[0m
---------------------------------------
| Bound                 | 4110.214    |
| ESSRenyiArithmetic    | 8.4992285   |
| ESSRenyiHarmonic      | 8.4992285   |
| EmpiricalD2Arithmetic | 11.765774   |
| EmpiricalD2Harmonic   | 11.765774   |
| EpLenMean             | 213         |
| EpRewMean             | 2.12e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 2200        |
| InitialBound          | 1510.2545   |
| InitialReturnMax      | 4999.3677   |
| InitialReturnMean     | 2122.5493   |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 1499.7367   |
| Iteration             | 22          |
| MaxIW                 | 48.471844   |
| MeanEntropy           | 0.45247552  |
| MeanIW                | 1.9819204   |
| MinBehavPdf           | -265.15775  |
| MinIW                 | 0.011626046 |
| MinTargetPdf          | -267.90543  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.9819204   |
| MultiIWMin            | 1.9819204   |
| MultiIWSum            | 1.9819204   |
| ReturnMeanIW          | 6210.4634   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 6.117966    |
| TimeElapsed           | 214         |
| TimestepsSoFar        | 216445      |
---------------------------------------
********** Iteration 23 ************
[35msampling[0m
[35mdone in 22.323 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        466   1.01e-06                 12           2.15e+04                233                233
     2        236   6.71e-07                 14           1.87e+04                118                350
     3        283    1.4e-06                 10           1.42e+04                140                491
     4        270   5.47e-07                 10           2.22e+04                134                625
     5        212   6.95e-07                 13           1.75e+04                106                731
     6        233   4.59e-07                  9           2.25e+04               92.8                824
     7   1.02e+03   5.04e-06                 11           1.43e+04                445           1.27e+03
     8       99.5   1.36e-07                 12            2.7e+04               49.7           1.32e+03
     9        122   4.52e-07                 10           1.64e+04                 61           1.38e+03
    10        116   1.09e-07                 10           3.26e+04               57.9           1.44e+03
[35mdone in 1.761 seconds[0m
[-0.022  0.392 -1.537 -2.036 -0.979]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
---------------------------------------
| Bound                 | 3507.9102   |
| ESSRenyiArithmetic    | 20.619387   |
| ESSRenyiHarmonic      | 20.619387   |
| EmpiricalD2Arithmetic | 4.849805    |
| EmpiricalD2Harmonic   | 4.849805    |
| EpLenMean             | 269         |
| EpRewMean             | 2.68e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 2300        |
| InitialBound          | 2070.0635   |
| InitialReturnMax      | 4999.5034   |
| InitialReturnMean     | 2682.375    |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 1461.2649   |
| Iteration             | 23          |
| MaxIW                 | 29.68367    |
| MeanEntropy           | 0.43952593  |
| MeanIW                | 1.3635356   |
| MinBehavPdf           | -246.29391  |
| MinIW                 | 0.023538772 |
| MinTargetPdf          | -249.55882  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.3635356   |
| MultiIWMin            | 1.3635356   |
| MultiIWSum            | 1.3635356   |
| ReturnMeanIW          | 4856.3594   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 3.2669177   |
| TimeElapsed           | 238         |
| TimestepsSoFar        | 243361      |
---------------------------------------
********** Iteration 24 ************
[35msampling[0m
[35mdone in 23.276 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   1.62e-06                  9           1.26e+04                104                104
     2        128   1.79e-06                 10           8.43e+03               63.8                168
     3        143   3.15e-07                 11           2.13e+04               71.7                240
     4        512   3.96e-06                 10           1.14e+04                295                535
     5        346   1.79e-07                 14           4.39e+04                173                708
     6        512   5.41e-07                 10           3.08e+04                215                922
     7        448   3.55e-07                 12           3.55e+04                224           1.15e+03
     8        406   1.29e-07                 12           5.61e+04                202           1.35e+03
     9        255   1.84e-07                 10           3.72e+04                128           1.48e+03
    10        252   1.16e-07                 11           4.67e+04                126            1.6e+03
[35mdone in 1.363 seconds[0m
[-0.041  0.421 -1.546 -2.072 -1.03 ]
[35msummaries after[0m
[35mdone in 0.006 seconds[0m
----------------------------------------
| Bound                 | 3659.6274    |
| ESSRenyiArithmetic    | 8.2174       |
| ESSRenyiHarmonic      | 8.2174       |
| EmpiricalD2Arithmetic | 12.1693      |
| EmpiricalD2Harmonic   | 12.1693      |
| EpLenMean             | 268          |
| EpRewMean             | 2.67e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 2400         |
| InitialBound          | 2057.8037    |
| InitialReturnMax      | 4999.5024    |
| InitialReturnMean     | 2670.1152    |
| InitialReturnMin      | 29.94927     |
| InitialReturnStd      | 1653.6786    |
| Iteration             | 24           |
| MaxIW                 | 56.492546    |
| MeanEntropy           | 0.38913566   |
| MeanIW                | 1.6580578    |
| MinBehavPdf           | -252.54623   |
| MinIW                 | 0.0068073664 |
| MinTargetPdf          | -257.53598   |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 1.6580578    |
| MultiIWMin            | 1.6580578    |
| MultiIWSum            | 1.6580578    |
| ReturnMeanIW          | 5795.647     |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 6.1670146    |
| TimeElapsed           | 263          |
| TimestepsSoFar        | 270151       |
----------------------------------------
********** Iteration 25 ************
[35msampling[0m
[35mdone in 29.805 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       38.3   4.24e-07                  9            9.5e+03               19.1               19.1
     2         37   4.47e-07                  8           9.09e+03               18.5               37.6
     3       45.3   4.95e-07                  9           9.57e+03               22.7               60.3
     4       67.6   5.12e-07                 12           1.15e+04               33.8               94.1
     5        139   6.38e-07                 13           1.47e+04               69.4                163
     6        655      1e-06                 11           2.55e+04                312                475
     7    4.1e+03   5.48e-07                 13           8.65e+04           3.25e+03           3.73e+03
     8   1.21e+04   1.11e-07                 15            3.3e+05           5.41e+03           9.14e+03
     9   4.88e+03   4.45e-09                 18           1.05e+06           2.44e+03           1.16e+04
    10   1.92e+03   3.01e-08                 15           2.53e+05                960           1.25e+04
[35mdone in 1.577 seconds[0m
[-0.025  0.364 -1.544 -2.098 -1.016]
[35msummaries after[0m
[35mdone in 0.005 seconds[0m
----------------------------------------
| Bound                 | 14835.975    |
| ESSRenyiArithmetic    | 0.4717477    |
| ESSRenyiHarmonic      | 0.47174767   |
| EmpiricalD2Arithmetic | 211.97772    |
| EmpiricalD2Harmonic   | 211.97774    |
| EpLenMean             | 292          |
| EpRewMean             | 2.91e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 2500         |
| InitialBound          | 2296.8452    |
| InitialReturnMax      | 4999.497     |
| InitialReturnMean     | 2909.156     |
| InitialReturnMin      | 9.9801445    |
| InitialReturnStd      | 1520.98      |
| Iteration             | 25           |
| MaxIW                 | 622.1192     |
| MeanEntropy           | 0.40324473   |
| MeanIW                | 6.8652844    |
| MinBehavPdf           | -220.43642   |
| MinIW                 | 0.0015680582 |
| MinTargetPdf          | -220.838     |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 6.8652844    |
| MultiIWMin            | 6.8652844    |
| MultiIWSum            | 6.8652844    |
| ReturnMeanIW          | 23750.887    |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 61.844715    |
| TimeElapsed           | 294          |
| TimestepsSoFar        | 299334       |
----------------------------------------
********** Iteration 26 ************
[35msampling[0m
[35mdone in 32.543 seconds[0m
[35msummaries before[0m
[35mdone in 0.023 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        194   5.53e-07                 11           1.88e+04               97.2               97.2
     2       40.6   5.13e-07                  8            8.9e+03               20.3                118
     3         17   7.38e-07                  6           4.79e+03               8.45                126
     4       12.3   7.01e-07                  8            4.2e+03               6.17                132
     5       12.4   7.19e-07                  7           4.15e+03                6.2                138
     6       11.7   6.43e-07                  6           4.26e+03               5.84                144
     7       12.2   8.04e-07                  6            3.9e+03               6.12                150
     8       11.9   5.71e-07                  6           4.57e+03               5.97                156
     9       12.5   9.11e-07                  9            3.7e+03               6.23                162
    10       12.1   5.22e-07                  7           4.81e+03               6.04                169
[35mdone in 1.672 seconds[0m
[-0.023  0.377 -1.563 -2.099 -1.016]
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
--------------------------------------
| Bound                 | 2095.903   |
| ESSRenyiArithmetic    | 85.695786  |
| ESSRenyiHarmonic      | 85.695786  |
| EmpiricalD2Arithmetic | 1.1669185  |
| EmpiricalD2Harmonic   | 1.1669185  |
| EpLenMean             | 255        |
| EpRewMean             | 2.54e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2600       |
| InitialBound          | 1927.381   |
| InitialReturnMax      | 4999.4316  |
| InitialReturnMean     | 2539.6836  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 1687.9454  |
| Iteration             | 26         |
| MaxIW                 | 2.5636182  |
| MeanEntropy           | 0.4025678  |
| MeanIW                | 1.021128   |
| MinBehavPdf           | -222.29951 |
| MinIW                 | 0.33645675 |
| MinTargetPdf          | -222.0818  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.021128   |
| MultiIWMin            | 1.021128   |
| MultiIWSum            | 1.021128   |
| ReturnMeanIW          | 2757.3372  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.39949587 |
| TimeElapsed           | 328        |
| TimestepsSoFar        | 324822     |
--------------------------------------
********** Iteration 27 ************
[35msampling[0m
