INFO - POIS - Running command 'main'
INFO - POIS - Started run with ID "398"
Logging to cp_linear
Using 5 CPUs
2018-10-03 20:55:30.383886: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-10-03 20:55:30.396404: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-10-03 20:55:30.407583: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-10-03 20:55:30.412984: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-10-03 20:55:30.419765: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-10-03 20:55:30.422984: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Worker 90837 - Running with seed 12
Worker 91023 - Running with seed 14
Worker 90873 - Running with seed 13
Worker 90820 - Running with seed 10
Worker 90829 - Running with seed 11
********** Iteration 1 ************
[35msampling[0m
[35mdone in 0.390 seconds[0m
[35msummaries before[0m
[35mdone in 0.185 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          2     0.0405                  2               7.03               2.75               2.75
     2          0          0                  7               15.2                  0               2.75
stopping - delta bound < bound_tol
[35mdone in 0.736 seconds[0m
[35msummaries after[0m
[35mdone in 0.268 seconds[0m
-----------------------------------------------
| Bound             | -28.1                   |
| ESSClassic        | 19.8                    |
| ESSRenyi          | 67.4                    |
| EmpiricalD2       | 1.48                    |
| EpLenMean         | 6.87                    |
| EpRewMean         | 58.7                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 100                     |
| InitialBound      | -30.85547               |
| InitialReturnMax  | 261                     |
| InitialReturnMean | 5.65e-06                |
| InitialReturnMin  | -56.1                   |
| InitialReturnStd  | 44.4                    |
| Iteration         | 1                       |
| MaxIW             | 3.24                    |
| MeanEntropy       | 1.28                    |
| MeanIW            | 1.01                    |
| MinIW             | 0.0274                  |
| ReturnMeanIW      | 10.9                    |
| ReturnStepMax     | 8.54                    |
| ReturnStepMaxmin  | 7.08                    |
| RewardCompression | 0.02                    |
| StdIW             | 0.631                   |
| TimeElapsed       | 1.09                    |
| TimestepsSoFar    | 687                     |
| Weights           | [ 0.74  -1.049  0.22... |
-----------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 0.346 seconds[0m
[35msummaries before[0m
[35mdone in 0.035 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.629     0.0147                  4               6.55               1.57               1.57
     2      0.161    0.00442                  4               6.04             0.0671               1.64
     3          0          0                  7               5.84                  0               1.64
stopping - delta bound < bound_tol
[35mdone in 0.354 seconds[0m
[35msummaries after[0m
[35mdone in 0.017 seconds[0m
-----------------------------------------------
| Bound             | -13.9                   |
| ESSClassic        | 63.5                    |
| ESSRenyi          | 90.5                    |
| EmpiricalD2       | 1.1                     |
| EpLenMean         | 8.72                    |
| EpRewMean         | 77.2                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 200                     |
| InitialBound      | -15.534992              |
| InitialReturnMax  | 133                     |
| InitialReturnMean | -6.71e-06               |
| InitialReturnMin  | -73.4                   |
| InitialReturnStd  | 46                      |
| Iteration         | 2                       |
| MaxIW             | 1.56                    |
| MeanEntropy       | 1.22                    |
| MeanIW            | 0.972                   |
| MinIW             | 0.119                   |
| ReturnMeanIW      | 3.21                    |
| ReturnStepMax     | 8.85                    |
| ReturnStepMaxmin  | 7.7                     |
| RewardCompression | 0.01                    |
| StdIW             | 0.303                   |
| TimeElapsed       | 3.27                    |
| TimestepsSoFar    | 1559                    |
| Weights           | [ 0.598 -1.191  0.08... |
-----------------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 0.443 seconds[0m
[35msummaries before[0m
[35mdone in 0.011 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.151     0.0139                  6                3.3              0.103              0.103
     2          0          0                  6               2.79                  0              0.103
stopping - delta bound < bound_tol
[35mdone in 0.297 seconds[0m
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
-----------------------------------------------
| Bound             | -16.3                   |
| ESSClassic        | 57.7                    |
| ESSRenyi          | 98.5                    |
| EmpiricalD2       | 1.01                    |
| EpLenMean         | 8.97                    |
| EpRewMean         | 79.7                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 300                     |
| InitialBound      | -16.408453              |
| InitialReturnMax  | 147                     |
| InitialReturnMean | 1.83e-06                |
| InitialReturnMin  | -75.5                   |
| InitialReturnStd  | 49.6                    |
| Iteration         | 3                       |
| MaxIW             | 1.23                    |
| MeanEntropy       | 1.19                    |
| MeanIW            | 1                       |
| MinIW             | 0.701                   |
| ReturnMeanIW      | 1.78                    |
| ReturnStepMax     | 8.88                    |
| ReturnStepMaxmin  | 7.76                    |
| RewardCompression | 0.02                    |
| StdIW             | 0.0966                  |
| TimeElapsed       | 4.62                    |
| TimestepsSoFar    | 2456                    |
| Weights           | [ 0.537 -1.252  0.02... |
-----------------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 0.484 seconds[0m
[35msummaries before[0m
[35mdone in 0.013 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.546     0.0984                 11               2.36               3.54               3.54
     2   2.38e-10    1.7e-10                  3               1.18                  0               3.54
stopping - delta bound < bound_tol
[35mdone in 0.298 seconds[0m
[35msummaries after[0m
[35mdone in 0.021 seconds[0m
-----------------------------------------------
| Bound             | -16.9                   |
| ESSClassic        | 33.5                    |
| ESSRenyi          | 70                      |
| EmpiricalD2       | 1.43                    |
| EpLenMean         | 9.43                    |
| EpRewMean         | 84.2                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 400                     |
| InitialBound      | -20.395773              |
| InitialReturnMax  | 173                     |
| InitialReturnMean | -3.36e-06               |
| InitialReturnMin  | -79.7                   |
| InitialReturnStd  | 51.8                    |
| Iteration         | 4                       |
| MaxIW             | 4.57                    |
| MeanEntropy       | 1.08                    |
| MeanIW            | 1.05                    |
| MinIW             | 0.027                   |
| ReturnMeanIW      | 8.49                    |
| ReturnStepMax     | 8.93                    |
| ReturnStepMaxmin  | 7.87                    |
| RewardCompression | 0.01                    |
| StdIW             | 0.683                   |
| TimeElapsed       | 5.9                     |
| TimestepsSoFar    | 3399                    |
| Weights           | [ 5.138e-01 -1.275e+... |
-----------------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 0.766 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.118    0.00202                  3               7.64             0.0379             0.0379
     2     0.0512    0.00105                  3               6.97              0.017             0.0548
     3      0.032   0.000727                  3               6.63            0.00808             0.0629
     4     0.0114   0.000279                  4               6.38            0.00137             0.0643
     5    0.00448   0.000114                  5               6.28           0.000154             0.0644
     6          0          0                  5               6.23                  0             0.0644
stopping - delta bound < bound_tol
[35mdone in 0.642 seconds[0m
[35msummaries after[0m
[35mdone in 0.038 seconds[0m
-----------------------------------------------
| Bound             | -24.1                   |
| ESSClassic        | 53.6                    |
| ESSRenyi          | 93.2                    |
| EmpiricalD2       | 1.07                    |
| EpLenMean         | 9.26                    |
| EpRewMean         | 82.5                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 500                     |
| InitialBound      | -24.116817              |
| InitialReturnMax  | 197                     |
| InitialReturnMean | -6.1e-06                |
| InitialReturnMin  | -78.1                   |
| InitialReturnStd  | 52.5                    |
| Iteration         | 5                       |
| MaxIW             | 1.76                    |
| MeanEntropy       | 1.03                    |
| MeanIW            | 0.943                   |
| MinIW             | 0.291                   |
| ReturnMeanIW      | 0.928                   |
| ReturnStepMax     | 8.91                    |
| ReturnStepMaxmin  | 7.83                    |
| RewardCompression | 0                       |
| StdIW             | 0.28                    |
| TimeElapsed       | 7.53                    |
| TimestepsSoFar    | 4325                    |
| Weights           | [ 0.398 -1.391 -0.11... |
-----------------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 0.700 seconds[0m
[35msummaries before[0m
[35mdone in 0.022 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        1.1     0.0187                  3               7.66               1.52               1.52
     2          0          0                  7               5.82                  0               1.52
stopping - delta bound < bound_tol
[35mdone in 0.198 seconds[0m
[35msummaries after[0m
[35mdone in 0.010 seconds[0m
-----------------------------------------------
| Bound             | -24.6                   |
| ESSClassic        | 51.5                    |
| ESSRenyi          | 86                      |
| EmpiricalD2       | 1.16                    |
| EpLenMean         | 9.79                    |
| EpRewMean         | 87.8                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 600                     |
| InitialBound      | -26.172897              |
| InitialReturnMax  | 214                     |
| InitialReturnMean | -6.1e-07                |
| InitialReturnMin  | -82.8                   |
| InitialReturnStd  | 54.7                    |
| Iteration         | 6                       |
| MaxIW             | 2.33                    |
| MeanEntropy       | 0.956                   |
| MeanIW            | 0.991                   |
| MinIW             | 0.199                   |
| ReturnMeanIW      | 3.58                    |
| ReturnStepMax     | 8.97                    |
| ReturnStepMaxmin  | 7.95                    |
| RewardCompression | 0                       |
| StdIW             | 0.418                   |
| TimeElapsed       | 9.44                    |
| TimestepsSoFar    | 5304                    |
| Weights           | [ 0.349 -1.44  -0.16... |
-----------------------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 0.965 seconds[0m
[35msummaries before[0m
[35mdone in 0.012 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.018   0.000277                  4               8.06            0.00632            0.00632
     2          0          0                  6               8.01                  0            0.00632
stopping - delta bound < bound_tol
[35mdone in 0.165 seconds[0m
[35msummaries after[0m
[35mdone in 0.034 seconds[0m
-----------------------------------------------
| Bound             | -26.7                   |
| ESSClassic        | 58.9                    |
| ESSRenyi          | 100                     |
| EmpiricalD2       | 1                       |
| EpLenMean         | 10.1                    |
| EpRewMean         | 90.7                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 700                     |
| InitialBound      | -26.744696              |
| InitialReturnMax  | 218                     |
| InitialReturnMean | -7.78e-06               |
| InitialReturnMin  | -85.2                   |
| InitialReturnStd  | 58.6                    |
| Iteration         | 7                       |
| MaxIW             | 1.04                    |
| MeanEntropy       | 0.952                   |
| MeanIW            | 0.999                   |
| MinIW             | 0.943                   |
| ReturnMeanIW      | 0.0116                  |
| ReturnStepMax     | 9                       |
| ReturnStepMaxmin  | 8                       |
| RewardCompression | 0                       |
| StdIW             | 0.0189                  |
| TimeElapsed       | 11.2                    |
| TimestepsSoFar    | 6312                    |
| Weights           | [ 0.277 -1.512 -0.23... |
-----------------------------------------------
********** Iteration 8 ************
[35msampling[0m
[35mdone in 0.451 seconds[0m
[35msummaries before[0m
[35mdone in 0.010 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          0          0                  6               7.26                  0                  0
stopping - delta bound < bound_tol
[35mdone in 0.089 seconds[0m
[35msummaries after[0m
[35mdone in 0.018 seconds[0m
-----------------------------------------------
| Bound             | -34.4                   |
| ESSClassic        | 48.8                    |
| ESSRenyi          | 100                     |
| EmpiricalD2       | 1                       |
| EpLenMean         | 10.7                    |
| EpRewMean         | 96.4                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 800                     |
| InitialBound      | -34.350063              |
| InitialReturnMax  | 280                     |
| InitialReturnMean | 4.88e-06                |
| InitialReturnMin  | -79.7                   |
| InitialReturnStd  | 66.5                    |
| Iteration         | 8                       |
| MaxIW             | 1                       |
| MeanEntropy       | 0.952                   |
| MeanIW            | 1                       |
| MinIW             | 1                       |
| ReturnMeanIW      | 4.88e-06                |
| ReturnStepMax     | 9.06                    |
| ReturnStepMaxmin  | 8.11                    |
| RewardCompression | 0                       |
| StdIW             | 0                       |
| TimeElapsed       | 12.4                    |
| TimestepsSoFar    | 7377                    |
| Weights           | [ 0.274 -1.516 -0.24... |
-----------------------------------------------
********** Iteration 9 ************
[35msampling[0m
[35mdone in 0.284 seconds[0m
[35msummaries before[0m
[35mdone in 0.018 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.37     0.0288                  2               6.91              0.636              0.636
     2          0          0                  5               4.62                  0              0.636
stopping - delta bound < bound_tol
[35mdone in 0.262 seconds[0m
[35msummaries after[0m
[35mdone in 0.017 seconds[0m
-----------------------------------------------
| Bound             | -18                     |
| ESSClassic        | 30.2                    |
| ESSRenyi          | 55.1                    |
| EmpiricalD2       | 1.81                    |
| EpLenMean         | 10                      |
| EpRewMean         | 90.3                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 900                     |
| InitialBound      | -18.616392              |
| InitialReturnMax  | 152                     |
| InitialReturnMean | -6.1e-07                |
| InitialReturnMin  | -85.6                   |
| InitialReturnStd  | 46.3                    |
| Iteration         | 9                       |
| MaxIW             | 3.68                    |
| MeanEntropy       | 0.808                   |
| MeanIW            | 0.949                   |
| MinIW             | 0.00383                 |
| ReturnMeanIW      | 7.09                    |
| ReturnStepMax     | 9                       |
| ReturnStepMaxmin  | 8                       |
| RewardCompression | 0                       |
| StdIW             | 0.799                   |
| TimeElapsed       | 13.7                    |
| TimestepsSoFar    | 8381                    |
| Weights           | [ 0.274 -1.516 -0.24... |
-----------------------------------------------
********** Iteration 10 ************
[35msampling[0m
[35mdone in 0.354 seconds[0m
[35msummaries before[0m
[35mdone in 0.020 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.466    0.00691                  4               8.22              0.667              0.667
     2     0.0448   0.000685                  4               8.09             0.0224              0.689
     3    0.00235   3.63e-05                  6               8.05           0.000195              0.689
     4          0          0                  7               8.05                  0              0.689
stopping - delta bound < bound_tol
[35mdone in 0.659 seconds[0m
[35msummaries after[0m
[35mdone in 0.026 seconds[0m
-----------------------------------------------
| Bound             | -22.1                   |
| ESSClassic        | 53.7                    |
| ESSRenyi          | 95.8                    |
| EmpiricalD2       | 1.04                    |
| EpLenMean         | 11.2                    |
| EpRewMean         | 102                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1000                    |
| InitialBound      | -22.83172               |
| InitialReturnMax  | 186                     |
| InitialReturnMean | -4.88e-06               |
| InitialReturnMin  | -85.8                   |
| InitialReturnStd  | 57.6                    |
| Iteration         | 10                      |
| MaxIW             | 1.52                    |
| MeanEntropy       | 0.773                   |
| MeanIW            | 1.01                    |
| MinIW             | 0.534                   |
| ReturnMeanIW      | 1.18                    |
| ReturnStepMax     | 9.1                     |
| ReturnStepMaxmin  | 8.21                    |
| RewardCompression | 0                       |
| StdIW             | 0.203                   |
| TimeElapsed       | 15.1                    |
| TimestepsSoFar    | 9505                    |
| Weights           | [ 0.129 -1.66  -0.38... |
-----------------------------------------------
********** Iteration 11 ************
[35msampling[0m
[35mdone in 0.374 seconds[0m
[35msummaries before[0m
[35mdone in 0.012 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.133    0.00168                  3               8.88             0.0552             0.0552
     2    0.00223   2.95e-05                  6               8.69           0.000229             0.0554
     3          0          0                  6               8.67                  0             0.0554
stopping - delta bound < bound_tol
[35mdone in 0.426 seconds[0m
[35msummaries after[0m
[35mdone in 0.032 seconds[0m
-----------------------------------------------
| Bound             | -28.3                   |
| ESSClassic        | 58.7                    |
| ESSRenyi          | 99.8                    |
| EmpiricalD2       | 1                       |
| EpLenMean         | 11.6                    |
| EpRewMean         | 106                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1100                    |
| InitialBound      | -28.403177              |
| InitialReturnMax  | 232                     |
| InitialReturnMean | -1.6e-06                |
| InitialReturnMin  | -89.1                   |
| InitialReturnStd  | 58.1                    |
| Iteration         | 11                      |
| MaxIW             | 1.14                    |
| MeanEntropy       | 0.765                   |
| MeanIW            | 1                       |
| MinIW             | 0.828                   |
| ReturnMeanIW      | 0.0897                  |
| ReturnStepMax     | 9.13                    |
| ReturnStepMaxmin  | 8.27                    |
| RewardCompression | 0                       |
| StdIW             | 0.0481                  |
| TimeElapsed       | 16.8                    |
| TimestepsSoFar    | 10666                   |
| Weights           | [ 0.094 -1.695 -0.41... |
-----------------------------------------------
********** Iteration 12 ************
[35msampling[0m
[35mdone in 0.365 seconds[0m
[35msummaries before[0m
[35mdone in 0.014 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1     0.0299   0.000576                  4                7.2             0.0149             0.0149
     2          0          0                  6                7.1                  0             0.0149
stopping - delta bound < bound_tol
[35mdone in 0.544 seconds[0m
[35msummaries after[0m
[35mdone in 0.012 seconds[0m
-----------------------------------------------
| Bound             | -37.5                   |
| ESSClassic        | 46.4                    |
| ESSRenyi          | 99.9                    |
| EmpiricalD2       | 1                       |
| EpLenMean         | 10.5                    |
| EpRewMean         | 94.5                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1200                    |
| InitialBound      | -37.49018               |
| InitialReturnMax  | 306                     |
| InitialReturnMean | 5.49e-06                |
| InitialReturnMin  | -88.8                   |
| InitialReturnStd  | 54.1                    |
| Iteration         | 12                      |
| MaxIW             | 1.04                    |
| MeanEntropy       | 0.761                   |
| MeanIW            | 1                       |
| MinIW             | 0.928                   |
| ReturnMeanIW      | 0.0259                  |
| ReturnStepMax     | 9.04                    |
| ReturnStepMaxmin  | 8.07                    |
| RewardCompression | 0                       |
| StdIW             | 0.0218                  |
| TimeElapsed       | 18.2                    |
| TimestepsSoFar    | 11712                   |
| Weights           | [ 0.086 -1.703 -0.42... |
-----------------------------------------------
********** Iteration 13 ************
[35msampling[0m
[35mdone in 0.507 seconds[0m
[35msummaries before[0m
[35mdone in 0.010 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.686     0.0108                  5               7.96               1.48               1.48
     2    0.00391   0.000105                  4               6.11            0.00119               1.48
     3    0.00116   3.14e-05                  5               6.07           2.67e-05               1.48
stopping - delta bound < bound_tol
[35mdone in 0.548 seconds[0m
[35msummaries after[0m
[35mdone in 0.014 seconds[0m
-----------------------------------------------
| Bound             | -32.5                   |
| ESSClassic        | 51.2                    |
| ESSRenyi          | 93                      |
| EmpiricalD2       | 1.08                    |
| EpLenMean         | 11.6                    |
| EpRewMean         | 106                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1300                    |
| InitialBound      | -33.96974               |
| InitialReturnMax  | 277                     |
| InitialReturnMean | -9.16e-06               |
| InitialReturnMin  | -89.1                   |
| InitialReturnStd  | 60.2                    |
| Iteration         | 13                      |
| MaxIW             | 1.75                    |
| MeanEntropy       | 0.716                   |
| MeanIW            | 0.975                   |
| MinIW             | 0.333                   |
| ReturnMeanIW      | 2.74                    |
| ReturnStepMax     | 9.13                    |
| ReturnStepMaxmin  | 8.27                    |
| RewardCompression | 0                       |
| StdIW             | 0.265                   |
| TimeElapsed       | 19.8                    |
| TimestepsSoFar    | 12875                   |
| Weights           | [ 0.082 -1.707 -0.43... |
-----------------------------------------------
********** Iteration 14 ************
[35msampling[0m
[35mdone in 0.525 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          2     0.0471                  2               6.52               4.68               4.68
     2   1.03e-06   2.31e-08                  6               6.68           2.86e-06               4.68
stopping - delta bound < bound_tol
[35mdone in 0.248 seconds[0m
[35msummaries after[0m
[35mdone in 0.027 seconds[0m
-----------------------------------------------
| Bound             | -14.9                   |
| ESSClassic        | 25.4                    |
| ESSRenyi          | 47.9                    |
| EmpiricalD2       | 2.09                    |
| EpLenMean         | 10.9                    |
| EpRewMean         | 98.8                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1400                    |
| InitialBound      | -19.556297              |
| InitialReturnMax  | 160                     |
| InitialReturnMean | 2.44e-06                |
| InitialReturnMin  | -83.1                   |
| InitialReturnStd  | 50.5                    |
| Iteration         | 14                      |
| MaxIW             | 5.44                    |
| MeanEntropy       | 0.563                   |
| MeanIW            | 1.06                    |
| MinIW             | 0.00852                 |
| ReturnMeanIW      | 13.4                    |
| ReturnStepMax     | 9.08                    |
| ReturnStepMaxmin  | 8.15                    |
| RewardCompression | 0                       |
| StdIW             | 0.989                   |
| TimeElapsed       | 21.4                    |
| TimestepsSoFar    | 13964                   |
| Weights           | [ 0.038 -1.752 -0.47... |
-----------------------------------------------
********** Iteration 15 ************
[35msampling[0m
[35mdone in 0.708 seconds[0m
[35msummaries before[0m
[35mdone in 0.019 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          2      0.029                  2                8.3               6.28               6.28
     2          2     0.0132                  2               12.3               5.67                 12
     3   3.65e-09   5.65e-12                  7               25.4                  0                 12
stopping - delta bound < bound_tol
[35mdone in 0.218 seconds[0m
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
-----------------------------------------------
| Bound             | -20.8                   |
| ESSClassic        | 4.54                    |
| ESSRenyi          | 14.9                    |
| EmpiricalD2       | 6.73                    |
| EpLenMean         | 12.8                    |
| EpRewMean         | 117                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1500                    |
| InitialBound      | -32.7924                |
| InitialReturnMax  | 268                     |
| InitialReturnMean | 0                       |
| InitialReturnMin  | -88.8                   |
| InitialReturnStd  | 65.9                    |
| Iteration         | 15                      |
| MaxIW             | 37.8                    |
| MeanEntropy       | 0.361                   |
| MeanIW            | 1.73                    |
| MinIW             | 2.24e-05                |
| ReturnMeanIW      | 64.2                    |
| ReturnStepMax     | 9.21                    |
| ReturnStepMaxmin  | 8.42                    |
| RewardCompression | 0                       |
| StdIW             | 4.58                    |
| TimeElapsed       | 23                      |
| TimestepsSoFar    | 15239                   |
| Weights           | [-0.116 -1.905 -0.62... |
-----------------------------------------------
********** Iteration 16 ************
[35msampling[0m
[35mdone in 0.600 seconds[0m
[35msummaries before[0m
[35mdone in 0.013 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.719     0.0286                 13               5.02               4.41               4.41
     2      0.235   0.000123                  3               43.7              0.112               4.52
     3     0.0099   4.29e-06                  6                 48           0.000303               4.52
     4          0          0                  8               48.3                  0               4.52
stopping - delta bound < bound_tol
[35mdone in 0.802 seconds[0m
[35msummaries after[0m
[35mdone in 0.017 seconds[0m
-----------------------------------------------
| Bound             | -25.9                   |
| ESSClassic        | 12                      |
| ESSRenyi          | 68.1                    |
| EmpiricalD2       | 1.47                    |
| EpLenMean         | 12.8                    |
| EpRewMean         | 118                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1600                    |
| InitialBound      | -30.427181              |
| InitialReturnMax  | 248                     |
| InitialReturnMean | -6.1e-07                |
| InitialReturnMin  | -89                     |
| InitialReturnStd  | 63.9                    |
| Iteration         | 16                      |
| MaxIW             | 5.93                    |
| MeanEntropy       | 0.439                   |
| MeanIW            | 0.938                   |
| MinIW             | 0.22                    |
| ReturnMeanIW      | 11                      |
| ReturnStepMax     | 9.21                    |
| ReturnStepMaxmin  | 8.42                    |
| RewardCompression | 0                       |
| StdIW             | 0.719                   |
| TimeElapsed       | 24.4                    |
| TimestepsSoFar    | 16515                   |
| Weights           | [-0.318 -2.107 -0.83... |
-----------------------------------------------
********** Iteration 17 ************
[35msampling[0m
[35mdone in 0.654 seconds[0m
[35msummaries before[0m
[35mdone in 0.013 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.762     0.0104                  6               8.55                1.2                1.2
     2          0          0                  6               7.35                  0                1.2
stopping - delta bound < bound_tol
[35mdone in 0.261 seconds[0m
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
-----------------------------------------------
| Bound             | -31.9                   |
| ESSClassic        | 40.3                    |
| ESSRenyi          | 91.7                    |
| EmpiricalD2       | 1.09                    |
| EpLenMean         | 12.6                    |
| EpRewMean         | 116                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1700                    |
| InitialBound      | -33.124886              |
| InitialReturnMax  | 275                     |
| InitialReturnMean | 4.27e-06                |
| InitialReturnMin  | -87.5                   |
| InitialReturnStd  | 68.1                    |
| Iteration         | 17                      |
| MaxIW             | 1.82                    |
| MeanEntropy       | 0.395                   |
| MeanIW            | 0.985                   |
| MinIW             | 0.266                   |
| ReturnMeanIW      | 3.29                    |
| ReturnStepMax     | 9.2                     |
| ReturnStepMaxmin  | 8.4                     |
| RewardCompression | 0.01                    |
| StdIW             | 0.298                   |
| TimeElapsed       | 26.4                    |
| TimestepsSoFar    | 17778                   |
| Weights           | [-0.239 -2.028 -0.75... |
-----------------------------------------------
********** Iteration 18 ************
[35msampling[0m
