INFO - POIS - Running command 'main'
INFO - POIS - Started run with ID "325"
Logging to ip_linear_pdis
Using 1 CPUs
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
********** Iteration 1 ************
[35msampling[0m
Worker 21051 - Running with seed 904
[35mdone in 8.597 seconds[0m
[35msummaries before[0m
[35mdone in 0.322 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   2.41e+03    1.1e-06                 13           4.67e+04           1.18e+03           1.18e+03
     2   2.65e+03   6.56e-07                 13           6.36e+04           1.26e+03           2.44e+03
     3        428   1.97e-07                 12           4.65e+04                213           2.65e+03
     4       73.1   3.71e-07                 11            1.4e+04               36.5           2.68e+03
     5         64    1.9e-07                  9           1.83e+04                 32           2.72e+03
     6       50.1   2.84e-07                  9           1.33e+04                 25           2.74e+03
     7       48.7   2.14e-07                 10           1.51e+04               24.3           2.77e+03
     8       40.9   2.39e-07                  8           1.31e+04               20.5           2.79e+03
     9       40.4   2.47e-07                 10           1.28e+04               20.2           2.81e+03
    10       35.3   2.04e-07                  9           1.32e+04               17.6           2.82e+03
[35mdone in 6.088 seconds[0m
[35msummaries after[0m
[35mdone in 0.377 seconds[0m
------------------------------------------------
| Bound              | -19144.713              |
| EmpiricalD2        | 6.2985115               |
| EntropyCoefficient | 10.0                    |
| EpLenMean          | 45.7                    |
| EpRewMean          | -122                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 100                     |
| InitialBound       | -21969.217              |
| InitialReturnMax   | -156.04872              |
| InitialReturnMean  | -181.678                |
| InitialReturnMin   | -198.56024              |
| InitialReturnStd   | 8.854463                |
| Iteration          | 1                       |
| J_sample_variance  | 145880910.0             |
| MaxD2w0t           | 15.532501               |
| MaxIW              | 6.284021                |
| MeanD2w0t          | 0.22241439              |
| MeanEntropy        | 1.4472642               |
| MeanIW             | 0.6903783               |
| MinD2w0t           | 0.0                     |
| MinIW              | 0.023988958             |
| ReturnMeanIW       | -15215.482              |
| ReturnStepMax      | 298.56024               |
| ReturnStepMaxmin   | 298.56024               |
| StdD2w0t           | 0.8534218               |
| StdIW              | 0.73030424              |
| TimeElapsed        | 9.67                    |
| TimestepsSoFar     | 4573                    |
| Weights            | [-0.365 -0.68  -0.48... |
------------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 12.895 seconds[0m
[35msummaries before[0m
[35mdone in 0.063 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   2.05e+03   2.18e-06                 12           3.06e+04                856                856
     2   2.05e+03   1.11e-06                 12           4.29e+04                779           1.64e+03
     3        196   2.65e-07                 11           2.72e+04               97.8           1.73e+03
     4        117   2.87e-07                 10           2.02e+04               58.7           1.79e+03
     5       73.8   2.22e-07                 11           1.82e+04               36.9           1.83e+03
     6       63.8   3.16e-07                  9           1.42e+04               31.9           1.86e+03
     7       45.9   1.82e-07                 10           1.59e+04                 23           1.88e+03
     8       39.8   3.66e-07                 11           1.04e+04               19.9            1.9e+03
     9       28.5   1.59e-07                  9           1.34e+04               14.2           1.92e+03
    10       24.3   4.32e-07                  9           7.51e+03               12.2           1.93e+03
[35mdone in 5.294 seconds[0m
[35msummaries after[0m
[35mdone in 0.026 seconds[0m
------------------------------------------------
| Bound              | -20006.791              |
| EmpiricalD2        | 5.2286615               |
| EntropyCoefficient | 10.0                    |
| EpLenMean          | 51.8                    |
| EpRewMean          | -126                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 200                     |
| InitialBound       | -21936.434              |
| InitialReturnMax   | -144.93459              |
| InitialReturnMean  | -180.29604              |
| InitialReturnMin   | -197.4633               |
| InitialReturnStd   | 9.174875                |
| Iteration          | 2                       |
| J_sample_variance  | 139875520.0             |
| MaxD2w0t           | 21.118288               |
| MaxIW              | 7.827401                |
| MeanD2w0t          | 0.22890691              |
| MeanEntropy        | 1.4378549               |
| MeanIW             | 0.70452994              |
| MinD2w0t           | 0.0                     |
| MinIW              | 0.033647202             |
| ReturnMeanIW       | -15850.061              |
| ReturnStepMax      | 297.46332               |
| ReturnStepMaxmin   | 297.46332               |
| StdD2w0t           | 0.8405186               |
| StdIW              | 0.76494426              |
| TimeElapsed        | 29.9                    |
| TimestepsSoFar     | 9757                    |
| Weights            | [-0.405 -0.713 -0.46... |
------------------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 15.823 seconds[0m
[35msummaries before[0m
[35mdone in 0.035 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1    4.1e+03   3.74e-06                 13           3.31e+04           2.08e+03           2.08e+03
     2   2.05e+03   7.74e-07                 12           5.14e+04                792           2.88e+03
     3   1.92e+03   1.33e-06                 14            3.8e+04                954           3.83e+03
     4        659   1.55e-07                 16           6.51e+04                330           4.16e+03
     5        136   3.25e-07                  9           2.05e+04               67.8           4.23e+03
     6       71.8   2.21e-07                 10            1.8e+04               35.9           4.26e+03
     7       54.5   3.14e-07                 10           1.32e+04               27.3           4.29e+03
     8       36.2   1.98e-07                  9           1.35e+04               18.1           4.31e+03
     9       28.6   3.59e-07                  8           8.92e+03               14.3           4.32e+03
    10       20.3   1.87e-07                  8           1.04e+04               10.2           4.33e+03
[35mdone in 4.953 seconds[0m
[35msummaries after[0m
[35mdone in 0.046 seconds[0m
------------------------------------------------
| Bound              | -17566.39               |
| EmpiricalD2        | 7.855637                |
| EntropyCoefficient | 10.0                    |
| EpLenMean          | 64.1                    |
| EpRewMean          | -128                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 300                     |
| InitialBound       | -21898.867              |
| InitialReturnMax   | -149.34058              |
| InitialReturnMean  | -174.52434              |
| InitialReturnMin   | -196.7562               |
| InitialReturnStd   | 10.255942               |
| Iteration          | 3                       |
| J_sample_variance  | 118682860.0             |
| MaxD2w0t           | 28.643427               |
| MaxIW              | 6.9155736               |
| MeanD2w0t          | 0.44841555              |
| MeanEntropy        | 1.347634                |
| MeanIW             | 0.5178332               |
| MinD2w0t           | 0.0                     |
| MinIW              | 0.0032127707            |
| ReturnMeanIW       | -12954.202              |
| ReturnStepMax      | 296.7562                |
| ReturnStepMaxmin   | 296.7562                |
| StdD2w0t           | 1.6100477               |
| StdIW              | 0.62096393              |
| TimeElapsed        | 52.1                    |
| TimestepsSoFar     | 16166                   |
| Weights            | [-0.449 -0.71  -0.43... |
------------------------------------------------
********** Iteration 4 ************
[35msampling[0m
