INFO - POIS - Running command 'main'
INFO - POIS - Started run with ID "322"
Logging to ip_linear_pdis
Using 1 CPUs
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Worker 20931 - Running with seed 160
********** Iteration 1 ************
[35msampling[0m
[35mdone in 6.419 seconds[0m
[35msummaries before[0m
[35mdone in 0.257 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   2.47e+03    6.9e-07                 13           5.98e+04            1.2e+03            1.2e+03
     2   2.22e+03   6.95e-07                 15           5.65e+04           1.11e+03           2.31e+03
     3   1.01e+03    7.7e-07                 13           3.63e+04                506           2.81e+03
     4        483   2.68e-07                 14           4.25e+04                241           3.05e+03
     5        367   6.54e-07                 12           2.37e+04                183           3.24e+03
     6        239   2.16e-07                 13           3.32e+04                119           3.36e+03
     7        222      8e-07                 11           1.66e+04                111           3.47e+03
     8        142   1.88e-07                 11           2.75e+04               71.1           3.54e+03
     9        125   1.03e-06                 10            1.1e+04               62.6            3.6e+03
    10       72.3   1.71e-07                  9           2.06e+04               36.1           3.64e+03
[35mdone in 5.573 seconds[0m
[35msummaries after[0m
[35mdone in 0.314 seconds[0m
------------------------------------------------
| Bound              | -17575.223              |
| EmpiricalD2        | 6.0966053               |
| EntropyCoefficient | 10.0                    |
| EpLenMean          | 35.4                    |
| EpRewMean          | -108                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 100                     |
| InitialBound       | -21213.475              |
| InitialReturnMax   | -141.22795              |
| InitialReturnMean  | -175.15518              |
| InitialReturnMin   | -191.87195              |
| InitialReturnStd   | 12.600159               |
| Iteration          | 1                       |
| J_sample_variance  | 253219940.0             |
| MaxD2w0t           | 18.362753               |
| MaxIW              | 11.039373               |
| MeanD2w0t          | 0.20507622              |
| MeanEntropy        | 1.3538923               |
| MeanIW             | 0.63566816              |
| MinD2w0t           | 0.0                     |
| MinIW              | 0.00079491094           |
| ReturnMeanIW       | -13439.403              |
| ReturnStepMax      | 291.87195               |
| ReturnStepMaxmin   | 291.87195               |
| StdD2w0t           | 0.93849325              |
| StdIW              | 0.89376277              |
| TimeElapsed        | 7.36                    |
| TimestepsSoFar     | 3540                    |
| Weights            | [-0.563 -1.093 -0.80... |
------------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 9.482 seconds[0m
[35msummaries before[0m
[35mdone in 0.032 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        925   1.91e-07                 13           6.96e+04                462                462
     2        850   1.32e-06                 13           2.54e+04                425                888
     3        733   1.91e-07                 16            6.2e+04                366           1.25e+03
     4        406   5.74e-07                 14           2.66e+04                203           1.46e+03
     5        352   2.42e-07                 12           3.81e+04                176           1.63e+03
     6        267   4.23e-07                 12           2.51e+04                134           1.77e+03
     7        239   2.47e-07                 11           3.11e+04                119           1.89e+03
     8        193   3.65e-07                 12            2.3e+04               96.3           1.98e+03
     9        171   2.58e-07                 12           2.58e+04               85.7           2.07e+03
    10        137   3.21e-07                 10           2.06e+04               68.4           2.14e+03
[35mdone in 4.994 seconds[0m
[35msummaries after[0m
[35mdone in 0.061 seconds[0m
------------------------------------------------
| Bound              | -18931.75               |
| EmpiricalD2        | 1.7235346               |
| EntropyCoefficient | 10.0                    |
| EpLenMean          | 41.8                    |
| EpRewMean          | -105                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 200                     |
| InitialBound       | -21068.244              |
| InitialReturnMax   | -132.27179              |
| InitialReturnMean  | -168.11519              |
| InitialReturnMin   | -189.91992              |
| InitialReturnStd   | 15.508053               |
| Iteration          | 2                       |
| J_sample_variance  | 81366740.0              |
| MaxD2w0t           | 3.8714824               |
| MaxIW              | 3.4021418               |
| MeanD2w0t          | 0.1287574               |
| MeanEntropy        | 1.3252863               |
| MeanIW             | 0.8233071               |
| MinD2w0t           | 0.0                     |
| MinIW              | 0.054570634             |
| ReturnMeanIW       | -16130.279              |
| ReturnStepMax      | 289.91992               |
| ReturnStepMaxmin   | 289.91992               |
| StdD2w0t           | 0.4554683               |
| StdIW              | 0.54884505              |
| TimeElapsed        | 23.5                    |
| TimestepsSoFar     | 7720                    |
| Weights            | [-0.619 -1.087 -0.76... |
------------------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 8.636 seconds[0m
[35msummaries before[0m
[35mdone in 0.020 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1    4.1e+03   1.89e-06                 13           4.66e+04           1.94e+03           1.94e+03
     2        735   5.32e-07                 11           3.72e+04                334           2.27e+03
     3        175   3.08e-07                 12           2.39e+04               87.6           2.36e+03
     4       99.5   2.76e-07                 10            1.9e+04               49.7           2.41e+03
     5       70.2   2.75e-07                 10            1.6e+04               35.1           2.45e+03
     6       67.6   3.19e-07                  8           1.45e+04               33.7           2.48e+03
     7       55.3   2.57e-07                  9           1.47e+04               27.7           2.51e+03
     8       55.2    3.4e-07                  9           1.27e+04               27.6           2.54e+03
     9         47   2.22e-07                  9           1.45e+04               23.5           2.56e+03
    10       48.4   4.07e-07                  9           1.09e+04               24.2           2.58e+03
[35mdone in 3.648 seconds[0m
[35msummaries after[0m
[35mdone in 0.043 seconds[0m
------------------------------------------------
| Bound              | -18474.412              |
| EmpiricalD2        | 7.40089                 |
| EntropyCoefficient | 10.0                    |
| EpLenMean          | 36.5                    |
| EpRewMean          | -105                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 300                     |
| InitialBound       | -21058.262              |
| InitialReturnMax   | -110.33249              |
| InitialReturnMean  | -171.21051              |
| InitialReturnMin   | -189.28491              |
| InitialReturnStd   | 15.228848               |
| Iteration          | 3                       |
| J_sample_variance  | 174904420.0             |
| MaxD2w0t           | 23.483845               |
| MaxIW              | 7.2572083               |
| MeanD2w0t          | 0.19445437              |
| MeanEntropy        | 1.3404621               |
| MeanIW             | 0.716608                |
| MinD2w0t           | 0.0                     |
| MinIW              | 0.004831982             |
| ReturnMeanIW       | -14384.152              |
| ReturnStepMax      | 289.2849                |
| ReturnStepMaxmin   | 289.2849                |
| StdD2w0t           | 0.8897035               |
| StdIW              | 0.9051806               |
| TimeElapsed        | 37.8                    |
| TimestepsSoFar     | 11368                   |
| Weights            | [-0.673 -1.124 -0.79... |
------------------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 8.438 seconds[0m
[35msummaries before[0m
[35mdone in 0.034 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   3.62e+03   5.78e-06                 13            2.5e+04           1.47e+03           1.47e+03
     2        260    2.3e-07                 10           3.36e+04                130            1.6e+03
     3        156   6.37e-07                 11           1.57e+04               78.2           1.68e+03
     4        130   2.42e-07                  9           2.32e+04               64.9           1.74e+03
     5       99.5   5.63e-07                 10           1.33e+04               49.7           1.79e+03
     6       89.1   2.47e-07                 11            1.9e+04               44.5           1.84e+03
     7       73.9   4.89e-07                  9           1.23e+04                 37           1.87e+03
     8       70.7   2.57e-07                  9           1.66e+04               35.4           1.91e+03
     9       63.3   4.27e-07                 10           1.22e+04               31.6           1.94e+03
    10       63.5    2.7e-07                  9           1.53e+04               31.7           1.97e+03
[35mdone in 4.542 seconds[0m
[35msummaries after[0m
[35mdone in 0.034 seconds[0m
------------------------------------------------
| Bound              | -18651.87               |
| EmpiricalD2        | 2.1740022               |
| EntropyCoefficient | 10.0                    |
| EpLenMean          | 36.1                    |
| EpRewMean          | -107                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 400                     |
| InitialBound       | -20622.986              |
| InitialReturnMax   | -112.78105              |
| InitialReturnMean  | -171.13728              |
| InitialReturnMin   | -185.3246               |
| InitialReturnStd   | 13.010896               |
| Iteration          | 4                       |
| J_sample_variance  | 134146020.0             |
| MaxD2w0t           | 6.11813                 |
| MaxIW              | 5.9071226               |
| MeanD2w0t          | 0.11840528              |
| MeanEntropy        | 1.2377671               |
| MeanIW             | 0.8127169               |
| MinD2w0t           | 0.0                     |
| MinIW              | 0.024786606             |
| ReturnMeanIW       | -15520.96               |
| ReturnStepMax      | 285.3246                |
| ReturnStepMaxmin   | 285.3246                |
| StdD2w0t           | 0.4561225               |
| StdIW              | 0.73049855              |
| TimeElapsed        | 50.6                    |
| TimestepsSoFar     | 14975                   |
| Weights            | [-0.697 -1.131 -0.79... |
------------------------------------------------
********** Iteration 5 ************
[35msampling[0m
