INFO - POIS - Running command 'main'
INFO - POIS - Started run with ID "328"
Logging to ip_linear_pdis
Using 1 CPUs
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Worker 21198 - Running with seed 570
********** Iteration 1 ************
[35msampling[0m
[35mdone in 8.272 seconds[0m
[35msummaries before[0m
[35mdone in 0.300 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1    4.1e+03   5.34e-07                 15           8.77e+04           2.04e+03           2.04e+03
     2   1.06e+03   3.01e-07                 16           5.93e+04                528           2.57e+03
     3        834   3.58e-07                 11           4.83e+04                355           2.92e+03
     4   1.37e+03   1.05e-06                 19           3.62e+04                683            3.6e+03
     5   1.03e+03   2.04e-07                 12            7.1e+04                513           4.12e+03
     6        232   2.01e-07                 12            3.4e+04                116           4.23e+03
     7        215   2.47e-07                 11           2.95e+04                108           4.34e+03
     8        160   1.64e-07                 12           3.13e+04               80.2           4.42e+03
     9        149   2.89e-07                 11           2.27e+04               74.5            4.5e+03
    10        113   1.42e-07                 12           2.83e+04               56.6           4.55e+03
[35mdone in 7.501 seconds[0m
[35msummaries after[0m
[35mdone in 0.465 seconds[0m
------------------------------------------------
| Bound              | -16696.188              |
| EmpiricalD2        | 5.723669                |
| EntropyCoefficient | 10.0                    |
| EpLenMean          | 35.1                    |
| EpRewMean          | -108                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 100                     |
| InitialBound       | -21248.164              |
| InitialReturnMax   | -142.62909              |
| InitialReturnMean  | -176.12457              |
| InitialReturnMin   | -192.49557              |
| InitialReturnStd   | 10.794412               |
| Iteration          | 1                       |
| J_sample_variance  | 204967860.0             |
| MaxD2w0t           | 18.103197               |
| MaxIW              | 6.452904                |
| MeanD2w0t          | 0.17901117              |
| MeanEntropy        | 1.3329121               |
| MeanIW             | 0.61646026              |
| MinD2w0t           | 0.0                     |
| MinIW              | 0.0019347318            |
| ReturnMeanIW       | -12860.083              |
| ReturnStepMax      | 292.49557               |
| ReturnStepMaxmin   | 292.49557               |
| StdD2w0t           | 0.80754423              |
| StdIW              | 0.85231173              |
| TimeElapsed        | 9.52                    |
| TimestepsSoFar     | 3509                    |
| Weights            | [-0.822 -0.493 -0.47... |
------------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 8.389 seconds[0m
[35msummaries before[0m
[35mdone in 0.036 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   4.13e+03   1.15e-06                 14              6e+04           2.07e+03           2.07e+03
     2   1.64e+03   1.42e-07                 20           1.07e+05                820           2.89e+03
     3        856   6.48e-07                 11           3.63e+04                359           3.25e+03
     4        123   4.99e-07                 10           1.57e+04               61.3           3.31e+03
     5       52.3   3.14e-07                  9           1.29e+04               26.2           3.33e+03
     6       36.8   2.91e-07                  8           1.12e+04               18.4           3.35e+03
     7       32.9   3.52e-07                  7           9.67e+03               16.4           3.37e+03
     8       26.7   2.76e-07                  8           9.84e+03               13.4           3.38e+03
     9       24.1   3.59e-07                  9           8.19e+03               12.1           3.39e+03
    10       20.2   2.56e-07                  8           8.88e+03               10.1            3.4e+03
[35mdone in 5.440 seconds[0m
[35msummaries after[0m
[35mdone in 0.030 seconds[0m
------------------------------------------------
| Bound              | -17790.457              |
| EmpiricalD2        | 4.0949965               |
| EntropyCoefficient | 10.0                    |
| EpLenMean          | 33.2                    |
| EpRewMean          | -109                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 200                     |
| InitialBound       | -21193.422              |
| InitialReturnMax   | -155.03786              |
| InitialReturnMean  | -178.18198              |
| InitialReturnMin   | -192.7674               |
| InitialReturnStd   | 9.926708                |
| Iteration          | 2                       |
| J_sample_variance  | 93991944.0              |
| MaxD2w0t           | 12.311071               |
| MaxIW              | 3.99614                 |
| MeanD2w0t          | 0.21350835              |
| MeanEntropy        | 1.3267804               |
| MeanIW             | 0.68699354              |
| MinD2w0t           | 0.0                     |
| MinIW              | 0.017888883             |
| ReturnMeanIW       | -13944.434              |
| ReturnStepMax      | 292.7674                |
| ReturnStepMaxmin   | 292.7674                |
| StdD2w0t           | 1.0060765               |
| StdIW              | 0.58984387              |
| TimeElapsed        | 26.7                    |
| TimestepsSoFar     | 6834                    |
| Weights            | [-0.823 -0.466 -0.50... |
------------------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 9.116 seconds[0m
[35msummaries before[0m
[35mdone in 0.050 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        646   2.98e-07                 11           4.66e+04                309                309
     2   1.95e+03   6.03e-06                 12            1.8e+04                755           1.06e+03
     3        123   2.17e-07                 11           2.38e+04               61.3           1.13e+03
     4       35.4   8.89e-07                  8           6.31e+03               17.7           1.14e+03
     5       23.5   2.48e-07                  8           9.73e+03               11.7           1.16e+03
     6       16.8   7.09e-07                  8           4.87e+03               8.42           1.16e+03
     7       14.2   2.66e-07                  6           7.31e+03               7.11           1.17e+03
     8       11.3   6.34e-07                  6           4.21e+03               5.63           1.18e+03
     9       9.56   2.79e-07                  6           5.86e+03               4.78           1.18e+03
    10       8.15   6.07e-07                  5           3.66e+03               4.07           1.19e+03
[35mdone in 3.713 seconds[0m
[35msummaries after[0m
[35mdone in 0.026 seconds[0m
------------------------------------------------
| Bound              | -20185.209              |
| EmpiricalD2        | 2.144665                |
| EntropyCoefficient | 10.0                    |
| EpLenMean          | 36.7                    |
| EpRewMean          | -106                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 300                     |
| InitialBound       | -21370.521              |
| InitialReturnMax   | -118.67682              |
| InitialReturnMean  | -173.21152              |
| InitialReturnMin   | -191.63387              |
| InitialReturnStd   | 14.123297               |
| Iteration          | 3                       |
| J_sample_variance  | 103903310.0             |
| MaxD2w0t           | 6.321203                |
| MaxIW              | 4.980785                |
| MeanD2w0t          | 0.111021765             |
| MeanEntropy        | 1.3466514               |
| MeanIW             | 0.86451447              |
| MinD2w0t           | 0.0                     |
| MinIW              | 0.08145908              |
| ReturnMeanIW       | -16844.154              |
| ReturnStepMax      | 291.63385               |
| ReturnStepMaxmin   | 291.63385               |
| StdD2w0t           | 0.4313825               |
| StdIW              | 0.65003496              |
| TimeElapsed        | 42.3                    |
| TimestepsSoFar     | 10507                   |
| Weights            | [-0.844 -0.47  -0.46... |
------------------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 8.173 seconds[0m
[35msummaries before[0m
[35mdone in 0.020 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        684   1.12e-06                 12           2.48e+04                342                342
     2   1.59e+03    1.4e-06                 12           3.37e+04                695           1.04e+03
     3        237   2.82e-07                 11            2.9e+04                118           1.16e+03
     4       56.1   2.59e-07                 12           1.47e+04               28.1           1.18e+03
     5       45.6    3.3e-07                 10           1.18e+04               22.8           1.21e+03
     6         36   2.24e-07                 11           1.27e+04                 18           1.22e+03
     7       36.7   4.04e-07                  9           9.54e+03               18.4           1.24e+03
     8         31   1.91e-07                  9           1.27e+04               15.5           1.26e+03
     9       32.9   5.08e-07                  7           8.05e+03               16.4           1.27e+03
    10         27   1.72e-07                 12           1.25e+04               13.5           1.29e+03
[35mdone in 4.492 seconds[0m
[35msummaries after[0m
[35mdone in 0.034 seconds[0m
------------------------------------------------
| Bound              | -19741.828              |
| EmpiricalD2        | 6.644023                |
| EntropyCoefficient | 10.0                    |
| EpLenMean          | 32.6                    |
| EpRewMean          | -108                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 400                     |
| InitialBound       | -21030.164              |
| InitialReturnMax   | -146.02321              |
| InitialReturnMean  | -176.71324              |
| InitialReturnMin   | -190.23802              |
| InitialReturnStd   | 10.350432               |
| Iteration          | 4                       |
| J_sample_variance  | 282380130.0             |
| MaxD2w0t           | 19.84446                |
| MaxIW              | 7.060731                |
| MeanD2w0t          | 0.15889098              |
| MeanEntropy        | 1.3248098               |
| MeanIW             | 0.8212436               |
| MinD2w0t           | 0.0                     |
| MinIW              | 0.0006174464            |
| ReturnMeanIW       | -15896.725              |
| ReturnStepMax      | 290.23804               |
| ReturnStepMaxmin   | 290.23804               |
| StdD2w0t           | 0.7591133               |
| StdIW              | 1.0938187               |
| TimeElapsed        | 54.9                    |
| TimestepsSoFar     | 13770                   |
| Weights            | [-0.885 -0.505 -0.47... |
------------------------------------------------
********** Iteration 5 ************
[35msampling[0m
