INFO - POIS - Running command 'main'
INFO - POIS - Started run with ID "329"
Logging to ip_linear_pdis
Using 1 CPUs
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Worker 21206 - Running with seed 10
********** Iteration 1 ************
[35msampling[0m
[35mdone in 10.895 seconds[0m
[35msummaries before[0m
[35mdone in 0.283 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        227    1.3e-06                 13           1.32e+04                113                113
     2        974   2.28e-05                 11           6.54e+03                412                525
     3        393   1.06e-06                 12           1.93e+04                196                722
     4        274   9.05e-07                 10           1.74e+04                137                858
     5        275   1.13e-06                 10           1.56e+04                137                995
     6        219   5.41e-07                 13           2.01e+04                110            1.1e+03
     7        192   8.78e-07                 11           1.48e+04               95.9            1.2e+03
     8        136   3.93e-07                 11           1.86e+04               67.8           1.27e+03
     9        106   8.41e-07                 10           1.12e+04                 53           1.32e+03
    10       76.5   3.34e-07                  9           1.51e+04               38.2           1.36e+03
[35mdone in 5.436 seconds[0m
[35msummaries after[0m
[35mdone in 0.250 seconds[0m
------------------------------------------------
| Bound              | -20906.025              |
| EmpiricalD2        | 8.841186                |
| EntropyCoefficient | 10.0                    |
| EpLenMean          | 46.1                    |
| EpRewMean          | -142                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 100                     |
| InitialBound       | -22265.691              |
| InitialReturnMax   | -190.33928              |
| InitialReturnMean  | -196.75623              |
| InitialReturnMin   | -199.22017              |
| InitialReturnStd   | 2.1648555               |
| Iteration          | 1                       |
| J_sample_variance  | 286363900.0             |
| MaxD2w0t           | 29.074661               |
| MaxIW              | 7.276369                |
| MeanD2w0t          | 0.28297105              |
| MeanEntropy        | 1.3724422               |
| MeanIW             | 0.80459064              |
| MinD2w0t           | 0.0                     |
| MinIW              | 0.0031724167            |
| ReturnMeanIW       | -16321.711              |
| ReturnStepMax      | 299.22015               |
| ReturnStepMaxmin   | 299.22015               |
| StdD2w0t           | 1.2231596               |
| StdIW              | 1.0862383               |
| TimeElapsed        | 11.9                    |
| TimestepsSoFar     | 4609                    |
| Weights            | [ 0.579 -0.554  0.22... |
------------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 9.959 seconds[0m
[35msummaries before[0m
[35mdone in 0.029 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   2.33e+03    1.8e-06                 13           3.59e+04           1.15e+03           1.15e+03
     2   1.31e+03   1.94e-07                 19           8.21e+04                656            1.8e+03
     3   2.29e+03   2.56e-06                 13           2.99e+04           1.13e+03           2.93e+03
     4        328   2.72e-07                 14           3.47e+04                164            3.1e+03
     5        255   8.29e-07                 12           1.76e+04                128           3.22e+03
     6        149   2.84e-07                 13           2.29e+04               74.7            3.3e+03
     7        162    1.2e-06                 11           1.16e+04                 81           3.38e+03
     8        122   2.55e-07                 11           2.19e+04               61.1           3.44e+03
     9        164   1.99e-06                 11           9.08e+03               81.9           3.52e+03
    10        125   2.22e-07                 11           2.37e+04               62.5           3.59e+03
[35mdone in 5.777 seconds[0m
[35msummaries after[0m
[35mdone in 0.026 seconds[0m
------------------------------------------------
| Bound              | -18598.303              |
| EmpiricalD2        | 11.954737               |
| EntropyCoefficient | 10.0                    |
| EpLenMean          | 38.8                    |
| EpRewMean          | -135                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 200                     |
| InitialBound       | -22183.424              |
| InitialReturnMax   | -191.69417              |
| InitialReturnMean  | -196.87341              |
| InitialReturnMin   | -198.77554              |
| InitialReturnStd   | 1.6216887               |
| Iteration          | 2                       |
| J_sample_variance  | 387627070.0             |
| MaxD2w0t           | 56.678474               |
| MaxIW              | 18.271946               |
| MeanD2w0t          | 0.23376681              |
| MeanEntropy        | 1.3363925               |
| MeanIW             | 0.64257956              |
| MinD2w0t           | 0.0                     |
| MinIW              | 0.0020785485            |
| ReturnMeanIW       | -14152.305              |
| ReturnStepMax      | 298.77554               |
| ReturnStepMaxmin   | 298.77554               |
| StdD2w0t           | 1.2514337               |
| StdIW              | 1.2154722               |
| TimeElapsed        | 28.4                    |
| TimestepsSoFar     | 8492                    |
| Weights            | [ 0.669 -0.553  0.25... |
------------------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 11.874 seconds[0m
[35msummaries before[0m
[35mdone in 0.035 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   1.67e+03   2.37e-06                 12           2.65e+04                710                710
     2        104   8.73e-07                 11           1.09e+04               52.2                762
     3       74.6   6.66e-07                  8           1.06e+04               36.5                799
     4       85.2   1.26e-06                 11           8.22e+03               42.6                842
     5       85.5   4.84e-07                 10           1.33e+04               42.7                884
     6       66.8   8.45e-07                  9           8.89e+03               33.4                918
     7       69.9   4.98e-07                  8           1.18e+04               34.7                952
     8       66.7   8.37e-07                 10           8.93e+03               33.4                986
     9       69.1   4.54e-07                  8           1.23e+04               34.4           1.02e+03
    10       64.3    8.1e-07                 10           8.91e+03               32.1           1.05e+03
[35mdone in 4.800 seconds[0m
[35msummaries after[0m
[35mdone in 0.038 seconds[0m
------------------------------------------------
| Bound              | -21261.367              |
| EmpiricalD2        | 1.9040995               |
| EntropyCoefficient | 10.0                    |
| EpLenMean          | 48.8                    |
| EpRewMean          | -145                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 300                     |
| InitialBound       | -22313.633              |
| InitialReturnMax   | -192.1185               |
| InitialReturnMean  | -197.19922              |
| InitialReturnMin   | -199.47665              |
| InitialReturnStd   | 1.8508697               |
| Iteration          | 3                       |
| J_sample_variance  | 106785590.0             |
| MaxD2w0t           | 5.298168                |
| MaxIW              | 4.2311053               |
| MeanD2w0t          | 0.13507764              |
| MeanEntropy        | 1.3710043               |
| MeanIW             | 0.8898328               |
| MinD2w0t           | 0.0                     |
| MinIW              | 0.11725721              |
| ReturnMeanIW       | -18322.096              |
| ReturnStepMax      | 299.47665               |
| ReturnStepMaxmin   | 299.47665               |
| StdD2w0t           | 0.43840834              |
| StdIW              | 0.6342681               |
| TimeElapsed        | 46.8                    |
| TimestepsSoFar     | 13376                   |
| Weights            | [ 0.599 -0.579  0.22... |
------------------------------------------------
********** Iteration 4 ************
[35msampling[0m
