INFO - trpois_pdis_max - Running command 'main'
INFO - trpois_pdis_max - Started run with ID "58"
Logging to logs
Using 1 CPUs
2019-02-27 16:00:41.583101: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-02-27 16:00:41.584338: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[<tf.Variable 'pi4742/pol/fc1/kernel:0' shape=(4, 16) dtype=float32_ref>, <tf.Variable 'pi4742/pol/fc1/bias:0' shape=(16,) dtype=float32_ref>, <tf.Variable 'pi4742/pol/final/kernel:0' shape=(16, 1) dtype=float32_ref>, <tf.Variable 'pi4742/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
Worker 4742 - Running with seed 570
[<tf.Variable 'pi/pol/fc1/kernel:0' shape=(4, 16) dtype=float32_ref>, <tf.Variable 'pi/pol/fc1/bias:0' shape=(16,) dtype=float32_ref>, <tf.Variable 'pi/pol/final/kernel:0' shape=(16, 1) dtype=float32_ref>, <tf.Variable 'pi/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'oldpi/pol/fc1/kernel:0' shape=(4, 16) dtype=float32_ref>, <tf.Variable 'oldpi/pol/fc1/bias:0' shape=(16,) dtype=float32_ref>, <tf.Variable 'oldpi/pol/final/kernel:0' shape=(16, 1) dtype=float32_ref>, <tf.Variable 'oldpi/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
********** Iteration 1 ************
[35msampling[0m
[35mdone in 15.535 seconds[0m
[35msummaries before[0m
[35mdone in 0.445 seconds[0m
['-0.0057', '-0.0964', '-0.0111', '0.0208', '0.0283', '-0.0175', '0.0067', '-0.0643', '0.0707', '-0.0785', '-0.0015', '0.0669', '0.0177', '-0.0199', '0.0757', '-0.0606', '0.0244', '0.0160', '-0.0773', '-0.0274', '-0.0723', '-0.0810', '-0.0481', '0.0516', '-0.0268', '-0.0526', '-0.0932', '0.0660', '-0.0800', '-0.0791', '-0.0616', '-0.0676', '0.0842', '0.0187', '-0.0207', '-0.0887', '0.0386', '0.0542', '0.0870', '-0.0514', '-0.0193', '0.0324', '0.0276', '-0.0133', '0.0065', '0.0145', '-0.0043', '-0.0351', '0.0477', '-0.0102', '-0.0589', '0.0309', '-0.0498', '0.0138', '-0.0078', '-0.0238', '-0.0625', '0.0047', '-0.0234', '-0.0315', '-0.0570', '-0.0560', '0.0212', '-0.0230', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '-0.0374', '0.0318', '0.0189', '-0.0214', '-0.0010', '0.0197', '0.0041', '0.0462', '0.0182', '-0.0163', '0.0132', '-0.0293', '0.0328', '0.0059', '-0.0136', '-0.0362', '0.0000']
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.83    0.00122                  4               38.7              0.913              0.913
     2      0.168   0.000323                  3               22.8             0.0837              0.997
     3      0.126   0.000543                  5               15.3             0.0632               1.06
     4      0.102    0.00035                  3               17.1             0.0508               1.11
     5     0.0873   0.000568                  4               12.4             0.0436               1.15
     6     0.0734   0.000341                  4               14.7             0.0367               1.19
     7     0.0653   0.000618                  4               10.3             0.0327               1.22
     8      0.057   0.000323                  4               13.3             0.0285               1.25
     9     0.0511   0.000706                  6                8.5             0.0255               1.28
    10     0.0435   0.000315                  4               11.7             0.0218                1.3
[35mdone in 7.247 seconds[0m
[35msummaries after[0m
[35mdone in 0.277 seconds[0m
----------------------------------
| Bound             | -134.307   |
| EmpiricalD2       | 1.0624707  |
| EpLenMean         | 64.8       |
| EpRewMean         | -150       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 100        |
| InitialBound      | -135.60686 |
| InitialReturnMax  | -65.53302  |
| InitialReturnMean | -91.22678  |
| InitialReturnMin  | -99.36624  |
| InitialReturnStd  | 7.32498    |
| Iteration         | 1          |
| J_sample_variance | 196.7153   |
| MaxD2w0t          | 1.3196073  |
| MaxIW             | 2.4141612  |
| MeanD2w0t         | 0.13564415 |
| MeanEntropy       | 1.420469   |
| MeanIW            | 0.9784731  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.44164807 |
| ReturnMeanIW      | -88.92775  |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.6584    |
| StdD2w0t          | 0.35214058 |
| StdIW             | 0.22909752 |
| TimeElapsed       | 17.1       |
| TimestepsSoFar    | 6477       |
----------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 13.592 seconds[0m
[35msummaries before[0m
[35mdone in 0.090 seconds[0m
['-0.0146', '-0.0938', '-0.0074', '0.0198', '0.0286', '-0.0161', '0.0063', '-0.0583', '0.0745', '-0.0803', '0.0001', '0.0649', '0.0224', '-0.0187', '0.0748', '-0.0635', '0.0278', '0.0125', '-0.0807', '-0.0258', '-0.0730', '-0.0832', '-0.0477', '0.0470', '-0.0306', '-0.0489', '-0.0957', '0.0703', '-0.0854', '-0.0810', '-0.0606', '-0.0637', '0.0902', '0.0132', '-0.0212', '-0.0846', '0.0389', '0.0505', '0.0862', '-0.0603', '-0.0227', '0.0351', '0.0259', '-0.0076', '0.0035', '0.0147', '-0.0017', '-0.0302', '0.0518', '-0.0148', '-0.0616', '0.0333', '-0.0500', '0.0107', '-0.0077', '-0.0306', '-0.0648', '0.0082', '-0.0260', '-0.0281', '-0.0622', '-0.0575', '0.0229', '-0.0194', '0.0060', '-0.0036', '-0.0026', '0.0020', '-0.0003', '-0.0023', '0.0000', '-0.0067', '-0.0037', '0.0026', '-0.0019', '0.0038', '-0.0044', '-0.0010', '0.0014', '0.0038', '-0.0621', '0.0174', '0.0382', '-0.0044', '0.0131', '0.0168', '-0.0033', '0.0462', '0.0425', '-0.0245', '0.0247', '-0.0248', '0.0529', '0.0207', '0.0006', '-0.0267', '0.0015']
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
