INFO - pdis_swimmer_center - Running command 'main'
INFO - pdis_swimmer_center - Started run with ID "144"
Logging to logs
INFO - OpenGL.acceleratesupport - No OpenGL_accelerate module loaded: No module named 'OpenGL_accelerate'
2019-08-03 16:29:16.067145: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-03 16:29:16.075689: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-03 16:29:16.082844: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-03 16:29:16.086428: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-03 16:29:16.087838: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
********** Iteration 1 ************
[35msampling[0m
[35mdone in 59.289 seconds[0m
[35msummaries before[0m
[35mdone in 0.311 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       5.89   0.000134                  4                210               2.64               2.64
     2       2.75   0.000133                  7                144               1.37               4.02
     3          8   6.07e-05                  4                363               3.64               7.65
     4         16    7.4e-05                  5                465                6.1               13.8
     5         16   9.46e-06                  5            1.3e+03               7.97               21.7
     6         32   1.81e-05                  6           1.33e+03                 17               38.7
     7       32.2   9.59e-07                 12            5.8e+03               16.1               54.8
     8        128   5.41e-06                  8           4.86e+03               75.2                130
     9        127   2.45e-07                 14           2.28e+04               63.5                194
    10        512   1.76e-06                 10            1.7e+04                264                458
[35mdone in 11.758 seconds[0m
[-0.034 -0.117  0.024 ...  0.008 -0.005 -0.045]
[35msummaries after[0m
[35mdone in 0.332 seconds[0m
-------------------------------------
| Bound             | 456.6838      |
| EmpiricalD2       | 6651897.0     |
| EpLenMean         | 500           |
| EpRewMean         | -4.35         |
| EpThisIter        | 100           |
| EpisodesSoFar     | 100           |
| InitialBound      | -1.2427822    |
| InitialReturnMax  | 16.109291     |
| InitialReturnMean | 4.5776366e-07 |
| InitialReturnMin  | -14.924765    |
| InitialReturnStd  | 5.474761      |
| Iteration         | 1             |
| J_sample_variance | 53457732.0    |
| MaxD2w0t          | 146260740.0   |
| MaxIW             | 119017.87     |
| MeanD2w0t         | 411436.0      |
| MeanEntropy       | 2.7883625     |
| MeanIW            | 75.15288      |
| MinD2w0t          | 1.0051363     |
| MinIW             | 2.1838503e-08 |
| ReturnMeanIW      | 732.1691      |
| ReturnStepMax     | 0.24731033    |
| ReturnStepMaxmin  | 0.04686801    |
| StdD2w0t          | 3202288.8     |
| StdIW             | 1896.7799     |
| StdIW_mean        | 739.21063     |
| TimeElapsed       | 60            |
| TimestepsSoFar    | 50000         |
-------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 59.205 seconds[0m
[35msummaries before[0m
[35mdone in 0.106 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8   7.66e-05                  4                323               3.27               3.27
     2          8   0.000139                  4                240               3.37               6.65
     3       3.19   1.01e-05                  8                561                1.6               8.24
     4          8   5.97e-05                  4                366               3.08               11.3
     5       4.22   5.38e-06                  7                886               2.11               13.4
     6         16   4.14e-05                  5                622               11.5               24.9
     7        117   1.28e-05                  8           3.03e+03               46.6               71.4
     8        512   4.32e-06                 10           1.09e+04                199                271
     9        703   1.39e-07                 14           7.12e+04                352                622
    10   2.05e+03   7.64e-07                 12           5.18e+04           1.12e+03           1.75e+03
[35mdone in 10.137 seconds[0m
[-0.034 -0.116  0.023 ... -0.001 -0.032 -0.052]
[35msummaries after[0m
[35mdone in 0.079 seconds[0m
--------------------------------------
| Bound             | 1743.5154      |
| EmpiricalD2       | 57569320.0     |
| EpLenMean         | 500            |
| EpRewMean         | 2.61           |
| EpThisIter        | 100            |
| EpisodesSoFar     | 200            |
| InitialBound      | -1.706132      |
| InitialReturnMax  | 13.683275      |
| InitialReturnMean | -1.3828277e-07 |
| InitialReturnMin  | -15.422796     |
| InitialReturnStd  | 6.4390154      |
| Iteration         | 2              |
| J_sample_variance | 736971000.0    |
| MaxD2w0t          | 1474028800.0   |
| MaxIW             | 237244.0       |
| MeanD2w0t         | 3058364.0      |
| MeanEntropy       | 2.7538621      |
| MeanIW            | 106.03272      |
| MinD2w0t          | 1.0078384      |
| MinIW             | 7.1997985e-10  |
| ReturnMeanIW      | 2717.707       |
| ReturnStepMax     | 0.33951613     |
| ReturnStepMaxmin  | 0.08215657     |
| StdD2w0t          | 31411766.0     |
| StdIW             | 3424.9578      |
| StdIW_mean        | 1050.1912      |
| TimeElapsed       | 132            |
| TimestepsSoFar    | 100000         |
--------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 58.252 seconds[0m
[35msummaries before[0m
[35mdone in 0.136 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8   0.000182                  4                210               3.93               3.93
     2         16     0.0002                  5                283               32.4               36.4
     3        256    1.3e-05                  9           4.44e+03                379                416
     4   1.06e+03   2.75e-07                 12           6.22e+04                531                946
     5   2.05e+03   2.01e-07                 12           1.01e+05           1.18e+03           2.12e+03
     6   8.19e+03    3.7e-07                 14           1.49e+05           7.74e+03           9.86e+03
     7   7.01e+03   8.07e-09                 21           9.32e+05            3.5e+03           1.34e+04
     8   1.64e+04   2.43e-08                 15           8.21e+05            7.7e+03           2.11e+04
     9      0.145    7.8e-14                  5           1.37e+06              0.156           2.11e+04
    10          0          0                  4           1.37e+06                  0           2.11e+04
stopping - delta bound < bound_tol
[35mdone in 13.061 seconds[0m
[-0.037 -0.117  0.024 ...  0.012 -0.057 -0.069]
[35msummaries after[0m
[35mdone in 0.101 seconds[0m
--------------------------------------
| Bound             | 21068.14       |
| EmpiricalD2       | 1844766600.0   |
| EpLenMean         | 500            |
| EpRewMean         | 9.92           |
| EpThisIter        | 100            |
| EpisodesSoFar     | 300            |
| InitialBound      | -1.255599      |
| InitialReturnMax  | 14.400451      |
| InitialReturnMean | 3.0517577e-07  |
| InitialReturnMin  | -18.6856       |
| InitialReturnStd  | 6.7804656      |
| Iteration         | 3              |
| J_sample_variance | 61979623000.0  |
| MaxD2w0t          | 120133500000.0 |
| MaxIW             | 1212990.4      |
| MeanD2w0t         | 96665730.0     |
| MeanEntropy       | 2.7128434      |
| MeanIW            | 917.0024       |
| MinD2w0t          | 1.0074635      |
| MinIW             | 4.492968e-12   |
| ReturnMeanIW      | 24897.025      |
| ReturnStepMax     | 0.24986017     |
| ReturnStepMaxmin  | 0.009003073    |
| StdD2w0t          | 2188265700.0   |
| StdIW             | 25937.01       |
| StdIW_mean        | 9120.156       |
| TimeElapsed       | 201            |
| TimestepsSoFar    | 150000         |
--------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 52.350 seconds[0m
[35msummaries before[0m
[35mdone in 0.070 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.52   7.21e-05                  4                145              0.759              0.759
     2       1.39   0.000169                  2               90.8              0.641                1.4
     3          2   9.82e-05                  2                143              0.861               2.26
     4          4   0.000161                  3                157               3.85               6.11
     5         32   5.18e-05                  6                786               43.4               49.5
     6       72.7   3.45e-07                 14           1.45e+04               36.4               85.9
     7        177   1.72e-06                  9           1.02e+04               81.8                168
     8        200    3.9e-08                 15           7.15e+04               99.8                268
     9   1.47e+03   2.97e-06                 12           2.22e+04                666                934
    10   2.05e+03   9.62e-08                 12           1.46e+05           1.19e+03           2.13e+03
[35mdone in 9.315 seconds[0m
[-0.037 -0.116  0.023 ...  0.008 -0.064 -0.031]
[35msummaries after[0m
[35mdone in 0.077 seconds[0m
--------------------------------------
| Bound             | 2126.8096      |
| EmpiricalD2       | 43612484.0     |
| EpLenMean         | 500            |
| EpRewMean         | 18.5           |
| EpThisIter        | 100            |
| EpisodesSoFar     | 400            |
| InitialBound      | -1.4726001     |
| InitialReturnMax  | 12.581186      |
| InitialReturnMean | -6.9618227e-07 |
| InitialReturnMin  | -13.854958     |
| InitialReturnStd  | 5.1473966      |
| Iteration         | 4              |
| J_sample_variance | 875746900.0    |
| MaxD2w0t          | 538771000.0    |
| MaxIW             | 247568.64      |
| MeanD2w0t         | 2572564.2      |
| MeanEntropy       | 2.7430735      |
| MeanIW            | 281.84375      |
| MinD2w0t          | 1.0105325      |
| MinIW             | 1.6049678e-09  |
| ReturnMeanIW      | 2958.1475      |
| ReturnStepMax     | 0.29304525     |
| ReturnStepMaxmin  | 0.035496026    |
| StdD2w0t          | 13301766.0     |
| StdIW             | 5056.596       |
| StdIW_mean        | 2798.5125      |
| TimeElapsed       | 267            |
| TimestepsSoFar    | 200000         |
--------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 56.032 seconds[0m
[35msummaries before[0m
[35mdone in 0.097 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4   0.000145                  3                166               1.68               1.68
     2       1.93   0.000148                  4                114              0.952               2.63
     3       1.68   4.59e-05                  6                191              0.839               3.47
     4          8     0.0002                  4                200               8.27               11.7
     5         64   1.54e-05                  7           2.04e+03               31.5               43.2
     6        128   5.39e-06                  8           4.87e+03               80.6                124
     7        502    5.4e-06                 10           9.64e+03                191                314
     8        605   3.08e-07                 11           4.43e+04                295                610
     9   1.02e+03   8.46e-07                 11           3.48e+04                396           1.01e+03
    10        736      1e-07                 13           8.57e+04                368           1.37e+03
[35mdone in 10.618 seconds[0m
[-0.036 -0.115  0.023 ...  0.017 -0.07  -0.049]
[35msummaries after[0m
[35mdone in 0.081 seconds[0m
-------------------------------------
| Bound             | 1372.7875     |
| EmpiricalD2       | 2592296.0     |
| EpLenMean         | 500           |
| EpRewMean         | 18.6          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 500           |
| InitialBound      | -1.4155889    |
| InitialReturnMax  | 14.340649     |
| InitialReturnMean | 1.1062622e-06 |
| InitialReturnMin  | -13.3697195   |
| InitialReturnStd  | 5.347092      |
| Iteration         | 5             |
| J_sample_variance | 234539460.0   |
| MaxD2w0t          | 59602596.0    |
| MaxIW             | 125651.23     |
| MeanD2w0t         | 130236.62     |
| MeanEntropy       | 2.718982      |
| MeanIW            | 61.73165      |
| MinD2w0t          | 1.00326       |
| MinIW             | 3.870681e-10  |
| ReturnMeanIW      | 1533.727      |
| ReturnStepMax     | 0.2816993     |
| ReturnStepMaxmin  | 0.01989311    |
| StdD2w0t          | 1105260.4     |
| StdIW             | 1932.0044     |
| StdIW_mean        | 603.1721      |
| TimeElapsed       | 332           |
| TimestepsSoFar    | 250000        |
-------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 55.669 seconds[0m
[35msummaries before[0m
[35mdone in 0.076 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.54   8.13e-05                  4                137              0.767              0.767
     2      0.629   0.000122                  4               71.9              0.315               1.08
     3      0.754   8.55e-05                  3               93.9              0.365               1.45
     4       1.16   0.000146                  2               89.2              0.571               2.02
     5          4   0.000101                  3                199               1.65               3.67
     6         16   0.000102                  5                397               16.6               20.3
     7         64   7.83e-06                  7           2.86e+03               46.2               66.5
     8        256   5.99e-06                  9           6.54e+03                311                378
     9   2.05e+03   1.86e-06                 12           3.31e+04           2.04e+03           2.42e+03
    10   2.05e+03   5.84e-08                 12           1.87e+05                950           3.37e+03
[35mdone in 11.585 seconds[0m
[-0.039 -0.116  0.024 ...  0.013 -0.076 -0.02 ]
[35msummaries after[0m
[35mdone in 0.147 seconds[0m
-------------------------------------
| Bound             | 3367.0847     |
| EmpiricalD2       | 43881612.0    |
| EpLenMean         | 500           |
| EpRewMean         | 20.3          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 600           |
| InitialBound      | -1.7034667    |
| InitialReturnMax  | 11.540049     |
| InitialReturnMean | 2.0980835e-07 |
| InitialReturnMin  | -14.278093    |
| InitialReturnStd  | 4.643376      |
| Iteration         | 6             |
| J_sample_variance | 1782231200.0  |
| MaxD2w0t          | 623994300.0   |
| MaxIW             | 409197.12     |
| MeanD2w0t         | 2430750.5     |
| MeanEntropy       | 2.7411537     |
| MeanIW            | 377.95493     |
| MinD2w0t          | 1.0023124     |
| MinIW             | 6.736034e-10  |
| ReturnMeanIW      | 4220.9365     |
| ReturnStepMax     | 0.338984      |
| ReturnStepMaxmin  | 0.11715263    |
| StdD2w0t          | 16597418.0    |
| StdIW             | 9050.84       |
| StdIW_mean        | 3754.64       |
| TimeElapsed       | 399           |
| TimestepsSoFar    | 300000        |
-------------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 53.598 seconds[0m
[35msummaries before[0m
[35mdone in 0.057 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4   0.000155                  3                161               1.85               1.85
     2          4   0.000139                  3                169               1.92               3.77
     3       31.4   0.000313                  6                317               11.9               15.7
     4        256   5.26e-06                  9           6.98e+03                293                309
     5   1.02e+03   8.05e-07                 11           3.57e+04                695              1e+03
     6   8.19e+03   1.06e-06                 14           8.81e+04           4.24e+03           5.24e+03
     7   3.28e+04   4.55e-08                 16           8.49e+05           1.78e+04            2.3e+04
     8      0.831   2.19e-13                  2           1.95e+06              0.398            2.3e+04
     9          0          0                  2           1.95e+06                  0            2.3e+04
stopping - delta bound < bound_tol
[35mdone in 8.422 seconds[0m
[-0.041 -0.115  0.021 ...  0.016 -0.115 -0.049]
[35msummaries after[0m
[35mdone in 0.095 seconds[0m
-------------------------------------
| Bound             | 22996.594     |
| EmpiricalD2       | 3666404900.0  |
| EpLenMean         | 500           |
| EpRewMean         | 25            |
| EpThisIter        | 100           |
| EpisodesSoFar     | 700           |
| InitialBound      | -1.5879848    |
| InitialReturnMax  | 9.823393      |
| InitialReturnMean | -4.196167e-07 |
| InitialReturnMin  | -13.0353365   |
| InitialReturnStd  | 4.0500875     |
| Iteration         | 7             |
| J_sample_variance | 78929125000.0 |
| MaxD2w0t          | 25749121000.0 |
| MaxIW             | 2606238.2     |
| MeanD2w0t         | 138618080.0   |
| MeanEntropy       | 2.6735888     |
| MeanIW            | 2128.7192     |
| MinD2w0t          | 1.0044045     |
| MinIW             | 9.772023e-12  |
| ReturnMeanIW      | 28093.625     |
| ReturnStepMax     | 0.31600606    |
| ReturnStepMaxmin  | 0.12340173    |
| StdD2w0t          | 868268200.0   |
| StdIW             | 46296.715     |
| StdIW_mean        | 21176.582     |
| TimeElapsed       | 465           |
| TimestepsSoFar    | 350000        |
-------------------------------------
********** Iteration 8 ************
[35msampling[0m
[35mdone in 57.638 seconds[0m
[35msummaries before[0m
[35mdone in 0.090 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.83   0.000112                  4                128              0.909              0.909
     2       1.79    7.4e-05                  4                156              0.896               1.81
     3          8   0.000139                  4                240               8.54               10.3
     4         64   2.08e-05                  7           1.76e+03                 75               85.4
     5        256   2.84e-06                  9           9.49e+03                140                226
     6        300   3.74e-07                 16           2.83e+04                150                376
     7        848   5.99e-07                 11           3.76e+04                357                733
     8        640   3.45e-08                 18           1.36e+05                320           1.05e+03
     9    4.1e+03   7.88e-07                 13           7.21e+04           2.48e+03           3.54e+03
    10   4.05e+03   3.91e-09                 20           1.02e+06           2.02e+03           5.56e+03
[35mdone in 12.127 seconds[0m
[-0.04  -0.115  0.022 ...  0.014 -0.158 -0.036]
[35msummaries after[0m
[35mdone in 0.084 seconds[0m
-------------------------------------
| Bound             | 5557.817      |
| EmpiricalD2       | 83738110.0    |
| EpLenMean         | 500           |
| EpRewMean         | 26.9          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 800           |
| InitialBound      | -1.8830221    |
| InitialReturnMax  | 6.9238586     |
| InitialReturnMean | 1.2016296e-06 |
| InitialReturnMin  | -9.252514     |
| InitialReturnStd  | 4.035578      |
| Iteration         | 8             |
| J_sample_variance | 4381233700.0  |
| MaxD2w0t          | 845090700.0   |
| MaxIW             | 482363.6      |
| MeanD2w0t         | 3711658.0     |
| MeanEntropy       | 2.6435463     |
| MeanIW            | 358.96185     |
| MinD2w0t          | 1.0136334     |
| MinIW             | 3.9230283e-10 |
| ReturnMeanIW      | 6623.4624     |
| ReturnStepMax     | 0.37471366    |
| ReturnStepMaxmin  | 0.18843362    |
| StdD2w0t          | 20440210.0    |
| StdIW             | 8708.697      |
| StdIW_mean        | 3563.4436     |
| TimeElapsed       | 531           |
| TimestepsSoFar    | 400000        |
-------------------------------------
********** Iteration 9 ************
[35msampling[0m
[35mdone in 55.885 seconds[0m
[35msummaries before[0m
[35mdone in 0.137 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       3.09   0.000157                  3                140               1.35               1.35
     2       0.64   6.83e-05                  3               96.8              0.319               1.67
     3      0.596   6.67e-05                  3               94.5              0.258               1.93
     4          2   0.000471                  2               65.1              0.792               2.72
     5      0.858   3.75e-05                  3                151              0.426               3.15
     6       1.04   5.67e-05                  5                136              0.522               3.67
     7       3.76   5.82e-05                  3                254               1.47               5.14
     8          8   4.59e-05                  4                418               3.47                8.6
     9         16   2.82e-05                  5                753               7.33               15.9
    10         15   8.03e-06                  7           1.37e+03               7.52               23.4
[35mdone in 10.073 seconds[0m
[-0.04  -0.116  0.023 ...  0.008 -0.159 -0.053]
[35msummaries after[0m
[35mdone in 0.139 seconds[0m
--------------------------------------
| Bound             | 21.899822      |
| EmpiricalD2       | 684.42224      |
| EpLenMean         | 500            |
| EpRewMean         | 30.2           |
| EpThisIter        | 100            |
| EpisodesSoFar     | 900            |
| InitialBound      | -1.5465662     |
| InitialReturnMax  | 9.606434       |
| InitialReturnMean | -6.4849854e-07 |
| InitialReturnMin  | -9.947191      |
| InitialReturnStd  | 3.6581967      |
| Iteration         | 9              |
| J_sample_variance | 66748.79       |
| MaxD2w0t          | 1493.5482      |
| MaxIW             | 1183.5598      |
| MeanD2w0t         | 122.18833      |
| MeanEntropy       | 2.626165       |
| MeanIW            | 3.5234573      |
| MinD2w0t          | 1.0016764      |
| MinIW             | 5.6172907e-05  |
| ReturnMeanIW      | 31.77537       |
| ReturnStepMax     | 0.3077608      |
| ReturnStepMaxmin  | 0.06351052     |
| StdD2w0t          | 183.76616      |
| StdIW             | 33.225563      |
| StdIW_mean        | 23.049103      |
| TimeElapsed       | 600            |
| TimestepsSoFar    | 450000         |
--------------------------------------
********** Iteration 10 ************
[35msampling[0m
[35mdone in 52.445 seconds[0m
[35msummaries before[0m
[35mdone in 0.110 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.51   0.000117                  3                146                1.2                1.2
     2       1.77   7.92e-05                  4                150              0.885               2.09
     3          4   0.000106                  3                194               2.22               4.31
     4         32   9.41e-05                  6                583               93.7                 98
     5        512   1.92e-06                 10           1.63e+04                241                339
     6        677   4.96e-07                 11            3.7e+04                318                657
     7        644   1.35e-08                 17           2.19e+05                322                979
     8    4.1e+03   6.41e-07                 13           7.99e+04           2.68e+03           3.66e+03
     9   8.19e+03   4.69e-08                 14           4.18e+05           3.64e+03           7.31e+03
    10   1.95e+04   8.77e-08                 16           4.71e+05           8.71e+03            1.6e+04
[35mdone in 19.702 seconds[0m
[-0.039 -0.117  0.023 ... -0.008 -0.171 -0.064]
[35msummaries after[0m
[35mdone in 0.119 seconds[0m
--------------------------------------
| Bound             | 16014.342      |
| EmpiricalD2       | 15016156000.0  |
| EpLenMean         | 500            |
| EpRewMean         | 30.9           |
| EpThisIter        | 100            |
| EpisodesSoFar     | 1000           |
| InitialBound      | -1.2544405     |
| InitialReturnMax  | 11.647818      |
| InitialReturnMean | -3.8146972e-08 |
| InitialReturnMin  | -14.753614     |
| InitialReturnStd  | 4.8712707      |
| Iteration         | 10             |
| J_sample_variance | 82659850000.0  |
| MaxD2w0t          | 208364200000.0 |
| MaxIW             | 2504017.5      |
| MeanD2w0t         | 957799300.0    |
| MeanEntropy       | 2.602538       |
| MeanIW            | 4861.694       |
| MinD2w0t          | 1.0156902      |
| MinIW             | 8.325157e-11   |
| ReturnMeanIW      | 28748.012      |
| ReturnStepMax     | 0.2496294      |
| ReturnStepMaxmin  | 0.07902886     |
| StdD2w0t          | 7823382000.0   |
| StdIW             | 85005.87       |
| StdIW_mean        | 48370.42       |
| TimeElapsed       | 663            |
| TimestepsSoFar    | 500000         |
--------------------------------------
********** Iteration 11 ************
[35msampling[0m
[35mdone in 51.486 seconds[0m
[35msummaries before[0m
[35mdone in 0.089 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.06   8.98e-05                  3                152               1.03               1.03
     2      0.874   5.76e-05                  3                123              0.437               1.47
     3       0.83   8.74e-05                  3               97.4              0.393               1.86
     4      0.815   7.22e-05                  4                106              0.408               2.27
     5       2.43   8.36e-05                  3                170               1.18               3.44
     6         16   4.64e-05                  5                587               6.15               9.59
     7         64   3.54e-05                  7           1.35e+03               44.7               54.2
     8        135   6.05e-07                 15            1.5e+04               67.6                122
     9        512   3.78e-06                 10           1.16e+04                283                405
    10        525   3.38e-08                 20           1.25e+05                263                668
[35mdone in 14.110 seconds[0m
[-0.039 -0.116  0.023 ... -0.012 -0.167 -0.095]
[35msummaries after[0m
[35mdone in 0.118 seconds[0m
-------------------------------------
| Bound             | 666.0095      |
| EmpiricalD2       | 1482912.6     |
| EpLenMean         | 500           |
| EpRewMean         | 35.1          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 1100          |
| InitialBound      | -1.5494822    |
| InitialReturnMax  | 10.962078     |
| InitialReturnMean | -9.727478e-07 |
| InitialReturnMin  | -13.668865    |
| InitialReturnStd  | 3.6889198     |
| Iteration         | 11            |
| J_sample_variance | 68649880.0    |
| MaxD2w0t          | 6289117.0     |
| MaxIW             | 37581.33      |
| MeanD2w0t         | 92279.29      |
| MeanEntropy       | 2.576405      |
| MeanIW            | 72.16524      |
| MinD2w0t          | 1.0039713     |
| MinIW             | 6.4811974e-09 |
| ReturnMeanIW      | 829.4082      |
| ReturnStepMax     | 0.3083362     |
| ReturnStepMaxmin  | 0.103649154   |
| StdD2w0t          | 338407.47     |
| StdIW             | 1091.7864     |
| StdIW_mean        | 709.5213      |
| TimeElapsed       | 735           |
| TimestepsSoFar    | 550000        |
-------------------------------------
********** Iteration 12 ************
[35msampling[0m
[35mdone in 52.173 seconds[0m
[35msummaries before[0m
[35mdone in 0.176 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4    0.00016                  3                158               1.79               1.79
     2       3.24   0.000133                  3                156               1.38               3.17
     3       2.26   3.49e-05                  7                255               1.13                4.3
     4          4   5.53e-05                  3                269               1.75               6.05
     5         16   0.000129                  5                352               10.5               16.6
     6        128   1.86e-05                  8           2.62e+03               61.8               78.4
     7        259   2.61e-07                 18           3.15e+04                129                208
     8        512   1.29e-06                 10           1.99e+04                369                576
     9   8.19e+03   3.89e-06                 14           4.59e+04           2.09e+04           2.15e+04
    10      0.504   4.73e-14                  2           3.26e+06            0.00781           2.15e+04
[35mdone in 15.474 seconds[0m
[-0.036 -0.115  0.023 ... -0.014 -0.159 -0.105]
[35msummaries after[0m
[35mdone in 0.120 seconds[0m
-------------------------------------
| Bound             | 21524.709     |
| EmpiricalD2       | 71902350.0    |
| EpLenMean         | 500           |
| EpRewMean         | 34            |
| EpThisIter        | 100           |
| EpisodesSoFar     | 1200          |
| InitialBound      | -1.4323574    |
| InitialReturnMax  | 10.092133     |
| InitialReturnMean | -4.386902e-07 |
| InitialReturnMin  | -10.532959    |
| InitialReturnStd  | 4.081486      |
| Iteration         | 12            |
| J_sample_variance | 50568536000.0 |
| MaxD2w0t          | 625261950.0   |
| MaxIW             | 930993.06     |
| MeanD2w0t         | 4080580.8     |
| MeanEntropy       | 2.5740206     |
| MeanIW            | 1707.2775     |
| MinD2w0t          | 1.0003366     |
| MinIW             | 6.5513917e-10 |
| ReturnMeanIW      | 22489.469     |
| ReturnStepMax     | 0.28503728    |
| ReturnStepMaxmin  | 0.1149621     |
| StdD2w0t          | 20377786.0    |
| StdIW             | 29337.084     |
| StdIW_mean        | 16976.684     |
| TimeElapsed       | 802           |
| TimestepsSoFar    | 600000        |
-------------------------------------
********** Iteration 13 ************
[35msampling[0m
[35mdone in 51.100 seconds[0m
[35msummaries before[0m
[35mdone in 0.078 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4   0.000168                  3                154               1.88               1.88
     2       2.48    8.2e-05                  3                174               1.19               3.07
     3       1.95   9.63e-06                  6                450              0.976               4.05
     4          4   7.44e-05                  3                232                1.5               5.55
     5       1.84    6.5e-06                  6                532              0.919               6.47
     6          4   3.27e-05                  3                350               1.82               8.29
     7       3.42   9.82e-06                  7                590               1.71               9.99
     8       6.92   1.22e-05                  4                752               2.84               12.8
     9       6.35   8.12e-06                  8                884               3.18                 16
    10       14.1   7.64e-06                  5           1.36e+03               5.74               21.8
[35mdone in 9.063 seconds[0m
[-0.037 -0.115  0.023 ... -0.016 -0.157 -0.122]
[35msummaries after[0m
[35mdone in 0.150 seconds[0m
-------------------------------------
| Bound             | 20.380154     |
| EmpiricalD2       | 2886.1597     |
| EpLenMean         | 500           |
| EpRewMean         | 36.2          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 1300          |
| InitialBound      | -1.3704054    |
| InitialReturnMax  | 9.741158      |
| InitialReturnMean | 2.2888183e-07 |
| InitialReturnMin  | -12.678963    |
| InitialReturnStd  | 4.2609005     |
| Iteration         | 13            |
| J_sample_variance | 63153.258     |
| MaxD2w0t          | 10675.577     |
| MaxIW             | 1287.8445     |
| MeanD2w0t         | 366.29288     |
| MeanEntropy       | 2.5595694     |
| MeanIW            | 4.1328406     |
| MinD2w0t          | 1.0013165     |
| MinIW             | 4.8317997e-06 |
| ReturnMeanIW      | 33.432392     |
| ReturnStepMax     | 0.27270737    |
| ReturnStepMaxmin  | 0.04565549    |
| StdD2w0t          | 816.81036     |
| StdIW             | 45.45991      |
| StdIW_mean        | 28.066614     |
| TimeElapsed       | 869           |
| TimestepsSoFar    | 650000        |
-------------------------------------
********** Iteration 14 ************
[35msampling[0m
[35mdone in 53.179 seconds[0m
[35msummaries before[0m
[35mdone in 0.073 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4   0.000168                  3                154               2.05               2.05
     2       6.85   0.000199                  4                186               2.83               4.88
     3       10.5   9.12e-06                 13           1.07e+03               5.25               10.1
     4         64   3.06e-05                  7           1.45e+03                241                252
     5   2.05e+03   1.62e-06                 12           3.56e+04           1.75e+03              2e+03
     6   8.19e+03   1.02e-07                 14           2.83e+05           4.28e+03           6.28e+03
     7   8.87e+03   1.43e-08                 16           7.88e+05           4.43e+03           1.07e+04
     8       0.85   6.34e-13                  2           1.16e+06              0.412           1.07e+04
     9   2.44e+04   1.82e-08                 16           1.16e+06           1.09e+04           2.16e+04
    10   2.35e+04   1.47e-09                 24              4e+06           1.18e+04           3.34e+04
[35mdone in 12.002 seconds[0m
[-0.036 -0.115  0.023 ... -0.029 -0.187 -0.13 ]
[35msummaries after[0m
[35mdone in 0.095 seconds[0m
--------------------------------------
| Bound             | 33363.26       |
| EmpiricalD2       | 252628400.0    |
| EpLenMean         | 500            |
| EpRewMean         | 37.2           |
| EpThisIter        | 100            |
| EpisodesSoFar     | 1400           |
| InitialBound      | -1.6080096     |
| InitialReturnMax  | 11.606174      |
| InitialReturnMean | 1.4686584e-06  |
| InitialReturnMin  | -11.300838     |
| InitialReturnStd  | 4.8425136      |
| Iteration         | 14             |
| J_sample_variance | 119102370000.0 |
| MaxD2w0t          | 6689175000.0   |
| MaxIW             | 3330267.8      |
| MeanD2w0t         | 7979365.0      |
| MeanEntropy       | 2.521436       |
| MeanIW            | 1980.4924      |
| MinD2w0t          | 1.0075197      |
| MinIW             | 1.2596929e-10  |
| ReturnMeanIW      | 34512.645      |
| ReturnStepMax     | 0.31998816     |
| ReturnStepMaxmin  | 0.19515717     |
| StdD2w0t          | 90239630.0     |
| StdIW             | 54994.992      |
| StdIW_mean        | 19698.883      |
| TimeElapsed       | 932            |
| TimestepsSoFar    | 700000         |
--------------------------------------
********** Iteration 15 ************
[35msampling[0m
[35mdone in 51.353 seconds[0m
[35msummaries before[0m
[35mdone in 0.065 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       5.68   0.000153                  4                193               2.59               2.59
     2       4.16    6.3e-06                  8                812               2.08               4.67
     3          8   5.84e-05                  4                370                3.2               7.87
     4       5.46   2.77e-06                  9           1.41e+03               2.73               10.6
     5         16   2.57e-05                  5                788               6.86               17.5
     6       8.39   1.26e-06                 11           2.58e+03               4.19               21.7
     7         32   1.72e-05                  6           1.36e+03               14.5               36.2
     8         17   5.73e-07                 11           5.45e+03                8.5               44.7
     9        101   1.47e-05                  8           2.62e+03               43.8               88.4
    10        179   6.74e-08                 16           5.15e+04               89.5                178
[35mdone in 8.486 seconds[0m
[-0.033 -0.113  0.023 ... -0.031 -0.198 -0.154]
[35msummaries after[0m
[35mdone in 0.106 seconds[0m
--------------------------------------
| Bound             | 175.72609      |
| EmpiricalD2       | 152176.81      |
| EpLenMean         | 500            |
| EpRewMean         | 39.9           |
| EpThisIter        | 100            |
| EpisodesSoFar     | 1500           |
| InitialBound      | -2.168193      |
| InitialReturnMax  | 15.091679      |
| InitialReturnMean | -4.7683716e-07 |
| InitialReturnMin  | -13.354893     |
| InitialReturnStd  | 4.5218205      |
| Iteration         | 15             |
| J_sample_variance | 5408028.0      |
| MaxD2w0t          | 737597.25      |
| MaxIW             | 27083.69       |
| MeanD2w0t         | 8424.495       |
| MeanEntropy       | 2.4861317      |
| MeanIW            | 16.997032      |
| MinD2w0t          | 1.005707       |
| MinIW             | 3.8680372e-07  |
| ReturnMeanIW      | 247.08372      |
| ReturnStepMax     | 0.43146047     |
| ReturnStepMaxmin  | 0.28416505     |
| StdD2w0t          | 30897.684      |
| StdIW             | 402.5721       |
| StdIW_mean        | 153.74828      |
| TimeElapsed       | 996            |
| TimestepsSoFar    | 750000         |
--------------------------------------
********** Iteration 16 ************
[35msampling[0m
[35mdone in 51.140 seconds[0m
[35msummaries before[0m
[35mdone in 0.082 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       6.66   0.000155                  4                207                2.8                2.8
     2       10.1   2.55e-05                 10                629               5.05               7.85
     3         64   2.87e-05                  7           1.49e+03                402                410
     4    4.1e+03   5.43e-07                 13           8.69e+04           5.91e+03           6.32e+03
     5   6.45e+03   2.08e-09                 21           1.76e+06           3.22e+03           9.54e+03
     6   1.64e+04    1.7e-08                 15           9.82e+05           9.01e+03           1.86e+04
     7      0.749   2.01e-13                  2           1.93e+06              0.332           1.86e+04
     8   1.73e+04   4.65e-09                 22           1.93e+06           8.67e+03           2.72e+04
     9     0.0948   9.69e-15                  4           3.13e+06             0.0234           2.72e+04
    10          0          0                  2           3.13e+06                  0           2.72e+04
stopping - delta bound < bound_tol
[35mdone in 13.451 seconds[0m
[-0.032 -0.114  0.024 ... -0.019 -0.195 -0.166]
[35msummaries after[0m
[35mdone in 0.138 seconds[0m
-------------------------------------
| Bound             | 27222.035     |
| EmpiricalD2       | 223900590.0   |
| EpLenMean         | 500           |
| EpRewMean         | 44.6          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 1600          |
| InitialBound      | -1.4881536    |
| InitialReturnMax  | 7.7167435     |
| InitialReturnMean | 2.002716e-06  |
| InitialReturnMin  | -14.482983    |
| InitialReturnStd  | 4.1114564     |
| Iteration         | 16            |
| J_sample_variance | 80344420000.0 |
| MaxD2w0t          | 2077247400.0  |
| MaxIW             | 3293045.0     |
| MeanD2w0t         | 7680805.0     |
| MeanEntropy       | 2.4772937     |
| MeanIW            | 1914.0056     |
| MinD2w0t          | 1.0025989     |
| MinIW             | 2.2137003e-09 |
| ReturnMeanIW      | 28345.914     |
| ReturnStepMax     | 0.29613596    |
| ReturnStepMaxmin  | 0.15141904    |
| StdD2w0t          | 45155984.0    |
| StdIW             | 47270.26      |
| StdIW_mean        | 19037.967     |
| TimeElapsed       | 1.06e+03      |
| TimestepsSoFar    | 800000        |
-------------------------------------
********** Iteration 17 ************
[35msampling[0m
[35mdone in 49.958 seconds[0m
[35msummaries before[0m
[35mdone in 0.138 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       4.64   7.94e-05                  4                242               2.28               2.28
     2       1.96   3.53e-05                  6                236              0.981               3.26
     3          4   4.98e-05                  3                283               2.05               5.31
     4         16   8.52e-05                  5                433               9.89               15.2
     5       25.8   2.39e-06                 12           3.29e+03               12.9               28.1
     6         64    5.5e-06                  7           3.41e+03               31.9                 60
     7       43.1   3.64e-07                 14           1.09e+04               21.5               81.5
     8        128   1.83e-06                  8           8.37e+03               59.2                141
     9       76.5   1.49e-07                 14           2.26e+04               38.2                179
    10        256   9.63e-07                  9           1.63e+04                104                282
[35mdone in 18.228 seconds[0m
[-0.032 -0.113  0.025 ... -0.029 -0.199 -0.184]
[35msummaries after[0m
[35mdone in 0.120 seconds[0m
-------------------------------------
| Bound             | 280.7312      |
| EmpiricalD2       | 2988933.5     |
| EpLenMean         | 500           |
| EpRewMean         | 45.4          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 1700          |
| InitialBound      | -1.7641393    |
| InitialReturnMax  | 10.003799     |
| InitialReturnMean | 1.9073487e-07 |
| InitialReturnMin  | -15.145826    |
| InitialReturnStd  | 4.944415      |
| Iteration         | 17            |
| J_sample_variance | 34459820.0    |
| MaxD2w0t          | 10550968.0    |
| MaxIW             | 56318.152     |
| MeanD2w0t         | 211065.12     |
| MeanEntropy       | 2.455131      |
| MeanIW            | 42.39242      |
| MinD2w0t          | 1.0044297     |
| MinIW             | 1.3107695e-08 |
| ReturnMeanIW      | 585.314       |
| ReturnStepMax     | 0.3510613     |
| ReturnStepMaxmin  | 0.24507245    |
| StdD2w0t          | 660755.44     |
| StdIW             | 871.67993     |
| StdIW_mean        | 417.54462     |
| TimeElapsed       | 1.12e+03      |
| TimestepsSoFar    | 850000        |
-------------------------------------
********** Iteration 18 ************
[35msampling[0m
[35mdone in 50.589 seconds[0m
[35msummaries before[0m
[35mdone in 0.114 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4   0.000195                  3                143               2.05               2.05
     2          4    6.1e-05                  3                256                1.6               3.66
     3          4   4.93e-05                  3                285               1.76               5.42
     4          8   4.77e-05                  4                410               3.22               8.64
     5       12.6   1.49e-05                  5                918               5.45               14.1
     6       12.5   4.13e-06                  7           1.74e+03               6.27               20.4
     7         32    7.2e-06                  6           2.11e+03               12.3               32.6
     8       22.9   1.67e-06                 10            3.7e+03               11.5               44.1
     9       51.3   2.88e-06                  7           4.22e+03                 22               66.1
    10       36.8   5.45e-07                 13           8.22e+03               18.4               84.5
[35mdone in 17.316 seconds[0m
[-0.033 -0.113  0.023 ... -0.028 -0.224 -0.19 ]
[35msummaries after[0m
[35mdone in 0.095 seconds[0m
------------------------------------
| Bound             | 82.63556     |
| EmpiricalD2       | 9269.077     |
| EpLenMean         | 500          |
| EpRewMean         | 47.8         |
| EpThisIter        | 100          |
| EpisodesSoFar     | 1800         |
| InitialBound      | -1.8847773   |
| InitialReturnMax  | 10.045719    |
| InitialReturnMean | 4.959106e-07 |
| InitialReturnMin  | -10.256252   |
| InitialReturnStd  | 3.938212     |
| Iteration         | 18           |
| J_sample_variance | 1037377.7    |
| MaxD2w0t          | 17790.348    |
| MaxIW             | 10487.42     |
| MeanD2w0t         | 768.07086    |
| MeanEntropy       | 2.4245439    |
| MeanIW            | 13.968975    |
| MinD2w0t          | 1.0012853    |
| MinIW             | 3.151958e-07 |
| ReturnMeanIW      | 104.79905    |
| ReturnStepMax     | 0.3750639    |
| ReturnStepMaxmin  | 0.27126122   |
| StdD2w0t          | 1858.1874    |
| StdIW             | 242.85783    |
| StdIW_mean        | 129.48225    |
| TimeElapsed       | 1.19e+03     |
| TimestepsSoFar    | 900000       |
------------------------------------
********** Iteration 19 ************
[35msampling[0m
[35mdone in 50.089 seconds[0m
[35msummaries before[0m
[35mdone in 0.103 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.21   9.87e-05                  3                150               1.09               1.09
     2       1.32   2.38e-05                  8                235              0.659               1.75
     3          4   0.000198                  3                142               1.61               3.36
     4       3.96   9.28e-06                  8                654               1.98               5.34
     5         16   6.96e-05                  5                480               7.84               13.2
     6       23.9   1.38e-06                 11           4.17e+03                 12               25.1
     7        128   2.01e-05                  8           2.52e+03                289                314
     8   2.05e+03   1.46e-06                 12           3.74e+04           1.07e+03           1.39e+03
     9   8.19e+03   1.51e-07                 14           2.33e+05           3.97e+03           5.36e+03
    10   1.64e+04   4.19e-08                 15           6.25e+05           6.68e+03            1.2e+04
[35mdone in 18.744 seconds[0m
[-0.034 -0.111  0.022 ... -0.034 -0.214 -0.174]
[35msummaries after[0m
[35mdone in 0.124 seconds[0m
-------------------------------------
| Bound             | 12038.773     |
| EmpiricalD2       | 1180333.2     |
| EpLenMean         | 500           |
| EpRewMean         | 49.9          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 1900          |
| InitialBound      | -1.9174721    |
| InitialReturnMax  | 9.510868      |
| InitialReturnMean | 3.5476685e-06 |
| InitialReturnMin  | -9.125278     |
| InitialReturnStd  | 3.5597754     |
| Iteration         | 19            |
| J_sample_variance | 15050631000.0 |
| MaxD2w0t          | 8918661.0     |
| MaxIW             | 1316087.2     |
| MeanD2w0t         | 97195.695     |
| MeanEntropy       | 2.450183      |
| MeanIW            | 1072.0841     |
| MinD2w0t          | 1.0306947     |
| MinIW             | 4.3199248e-07 |
| ReturnMeanIW      | 12269.606     |
| ReturnStepMax     | 0.38156393    |
| ReturnStepMaxmin  | 0.14717692    |
| StdD2w0t          | 352918.88     |
| StdIW             | 24833.744     |
| StdIW_mean        | 10660.704     |
| TimeElapsed       | 1.26e+03      |
| TimestepsSoFar    | 950000        |
-------------------------------------
********** Iteration 20 ************
[35msampling[0m
[35mdone in 51.723 seconds[0m
[35msummaries before[0m
[35mdone in 0.105 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.85   7.31e-05                  2                159               0.73               0.73
     2      0.365   7.16e-05                  5               71.4              0.183              0.912
     3      0.277   5.91e-05                  4               68.5              0.138               1.05
     4       0.34   6.62e-05                  4               71.6               0.17               1.22
     5      0.458   4.12e-05                  3                105              0.227               1.45
     6          1   5.79e-05                  3                131              0.495               1.94
     7       1.82   2.37e-05                  5                277               0.91               2.85
     8          4   3.64e-05                  3                332               1.91               4.76
     9         16   6.43e-05                  5                499               12.3               17.1
    10         32   5.49e-06                  6           2.41e+03                 18               35.1
[35mdone in 11.338 seconds[0m
[-0.035 -0.112  0.022 ... -0.034 -0.213 -0.169]
[35msummaries after[0m
[35mdone in 0.076 seconds[0m
--------------------------------------
| Bound             | 33.170113      |
| EmpiricalD2       | 6062.4785      |
| EpLenMean         | 500            |
| EpRewMean         | 51.5           |
| EpThisIter        | 100            |
| EpisodesSoFar     | 2000           |
| InitialBound      | -1.977088      |
| InitialReturnMax  | 10.219891      |
| InitialReturnMean | -1.2969971e-06 |
| InitialReturnMin  | -7.679371      |
| InitialReturnStd  | 3.5824637      |
| Iteration         | 20             |
| J_sample_variance | 143849.89      |
| MaxD2w0t          | 85636.86       |
| MaxIW             | 2661.8584      |
| MeanD2w0t         | 330.52313      |
| MeanEntropy       | 2.455277       |
| MeanIW            | 4.3018413      |
| MinD2w0t          | 1.0000478      |
| MinIW             | 3.1497468e-05  |
| ReturnMeanIW      | 45.446533      |
| ReturnStepMax     | 0.3934394      |
| ReturnStepMaxmin  | 0.28559703     |
| StdD2w0t          | 1792.9279      |
| StdIW             | 54.00417       |
| StdIW_mean        | 27.682655      |
| TimeElapsed       | 1.33e+03       |
| TimestepsSoFar    | 1000000        |
--------------------------------------
********** Iteration 21 ************
[35msampling[0m
[35mdone in 53.295 seconds[0m
[35msummaries before[0m
[35mdone in 0.082 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          2   0.000168                  2                109               1.03               1.03
     2          4   0.000219                  3                135               7.79               8.82
     3        128   3.87e-05                  8           1.82e+03                371                380
     4        968    1.7e-08                 19           2.39e+05                484                864
     5    4.1e+03   2.94e-07                 13           1.18e+05           3.35e+03           4.22e+03
     6   5.98e+03   1.29e-08                 21           6.82e+05           2.99e+03            7.2e+03
     7   1.64e+04   2.05e-08                 15           8.94e+05           9.56e+03           1.68e+04
     8   1.12e+05   3.57e-08                 18           1.77e+06           4.39e+04           6.07e+04
     9      0.395   2.86e-15                  3           1.17e+07              0.191           6.07e+04
    10      0.377   2.73e-15                  5           1.17e+07              0.188           6.07e+04
[35mdone in 19.017 seconds[0m
[-0.034 -0.111  0.022 ... -0.026 -0.247 -0.202]
[35msummaries after[0m
[35mdone in 0.154 seconds[0m
--------------------------------------
| Bound             | 60690.72       |
| EmpiricalD2       | 4033488.2      |
| EpLenMean         | 500            |
| EpRewMean         | 51.5           |
| EpThisIter        | 100            |
| EpisodesSoFar     | 2100           |
| InitialBound      | -1.9327152     |
| InitialReturnMax  | 8.931713       |
| InitialReturnMean | 1.2969971e-06  |
| InitialReturnMin  | -8.849697      |
| InitialReturnStd  | 3.9625473      |
| Iteration         | 21             |
| J_sample_variance | 371986430000.0 |
| MaxD2w0t          | 25006468.0     |
| MaxIW             | 3539275.0      |
| MeanD2w0t         | 222567.2       |
| MeanEntropy       | 2.388877       |
| MeanIW            | 4592.738       |
| MinD2w0t          | 1.0118243      |
| MinIW             | 8.117912e-10   |
| ReturnMeanIW      | 60992.074      |
| ReturnStepMax     | 0.38460255     |
| ReturnStepMaxmin  | 0.23104185     |
| StdD2w0t          | 869134.9       |
| StdIW             | 89308.055      |
| StdIW_mean        | 45688.97       |
| TimeElapsed       | 1.39e+03       |
| TimestepsSoFar    | 1050000        |
--------------------------------------
********** Iteration 22 ************
[35msampling[0m
[35mdone in 51.225 seconds[0m
[35msummaries before[0m
[35mdone in 0.105 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.36   6.24e-05                  2                148              0.632              0.632
     2       1.37   0.000155                  2               94.1              0.636               1.27
     3       1.17   3.62e-05                  2                180              0.573               1.84
     4       1.04   4.66e-05                  2                149              0.519               2.36
     5       1.06   1.91e-05                  2                236              0.529               2.89
     6      0.695   1.63e-05                  3                207              0.347               3.24
     7      0.898   1.81e-05                  3                222              0.446               3.68
     8      0.836    1.1e-05                  3                275              0.418                4.1
     9       1.42   2.18e-05                  2                256              0.649               4.75
    10       1.47   1.12e-05                  5                363              0.737               5.49
[35mdone in 10.911 seconds[0m
[-0.034 -0.111  0.022 ... -0.026 -0.249 -0.203]
[35msummaries after[0m
[35mdone in 0.203 seconds[0m
------------------------------------
| Bound             | 3.5260818    |
| EmpiricalD2       | 31.78771     |
| EpLenMean         | 500          |
| EpRewMean         | 54.5         |
| EpThisIter        | 100          |
| EpisodesSoFar     | 2200         |
| InitialBound      | -1.9589515   |
| InitialReturnMax  | 11.126686    |
| InitialReturnMean | 5.722046e-07 |
| InitialReturnMin  | -9.168507    |
| InitialReturnStd  | 4.055967     |
| Iteration         | 22           |
| J_sample_variance | 1403.7461    |
| MaxD2w0t          | 52.934067    |
| MaxIW             | 285.06348    |
| MeanD2w0t         | 7.9370174    |
| MeanEntropy       | 2.3857956    |
| MeanIW            | 2.0121317    |
| MinD2w0t          | 1.0008591    |
| MinIW             | 0.000374171  |
| ReturnMeanIW      | 7.429609     |
| ReturnStepMax     | 0.3898261    |
| ReturnStepMaxmin  | 0.22368288   |
| StdD2w0t          | 7.825431     |
| StdIW             | 9.956553     |
| StdIW_mean        | 6.6081176    |
| TimeElapsed       | 1.46e+03     |
| TimestepsSoFar    | 1100000      |
------------------------------------
********** Iteration 23 ************
[35msampling[0m
[35mdone in 51.812 seconds[0m
[35msummaries before[0m
[35mdone in 0.055 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.14   6.44e-05                  2                133              0.563              0.563
     2      0.959   0.000163                  3               76.8              0.479               1.04
     3       1.91   6.34e-05                  4                173              0.938               1.98
     4       5.22    8.6e-05                  4                246               2.47               4.45
     5         16   3.17e-05                  5                710               10.2               14.7
     6         64   2.71e-05                  7           1.54e+03               70.3                 85
     7       68.4   1.54e-07                 15           2.11e+04               34.2                119
     8        256   1.85e-06                  9           1.18e+04                148                267
     9        131   5.86e-08                 15           4.73e+04               65.5                333
    10        512   6.41e-07                 10           2.83e+04                206                539
[35mdone in 13.629 seconds[0m
[-0.036 -0.113  0.023 ... -0.022 -0.225 -0.202]
[35msummaries after[0m
[35mdone in 0.087 seconds[0m
-------------------------------------
| Bound             | 536.9011      |
| EmpiricalD2       | 15479400.0    |
| EpLenMean         | 500           |
| EpRewMean         | 54.2          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 2300          |
| InitialBound      | -2.0202348    |
| InitialReturnMax  | 10.084141     |
| InitialReturnMean | -9.536743e-07 |
| InitialReturnMin  | -10.996067    |
| InitialReturnStd  | 4.0974855     |
| Iteration         | 23            |
| J_sample_variance | 98661910.0    |
| MaxD2w0t          | 96504610.0    |
| MaxIW             | 109871.33     |
| MeanD2w0t         | 620675.6      |
| MeanEntropy       | 2.4102225     |
| MeanIW            | 141.85078     |
| MinD2w0t          | 1.0146261     |
| MinIW             | 5.71045e-08   |
| ReturnMeanIW      | 996.0498      |
| ReturnStepMax     | 0.40202338    |
| ReturnStepMaxmin  | 0.2486999     |
| StdD2w0t          | 2793548.5     |
| StdIW             | 2356.8162     |
| StdIW_mean        | 1401.2949     |
| TimeElapsed       | 1.53e+03      |
| TimestepsSoFar    | 1150000       |
-------------------------------------
********** Iteration 24 ************
[35msampling[0m
[35mdone in 53.450 seconds[0m
[35msummaries before[0m
[35mdone in 0.094 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4   0.000124                  3                179               1.87               1.87
     2          8   5.93e-05                  4                367               6.66               8.53
     3         32   1.29e-05                  6           1.58e+03               33.3               41.9
     4        256   6.44e-06                  9           6.31e+03                142                183
     5        217   6.25e-08                 16           5.89e+04                108                292
     6        512   3.91e-07                 10           3.62e+04                234                526
     7        293   4.51e-08                 16           8.06e+04                146                673
     8        692    1.4e-07                 11           7.02e+04                323                995
     9        626   9.84e-09                 17           2.52e+05                313           1.31e+03
    10   8.19e+03   6.59e-07                 14           1.11e+05           1.34e+04           1.47e+04
[35mdone in 16.623 seconds[0m
[-0.036 -0.112  0.021 ... -0.011 -0.245 -0.215]
[35msummaries after[0m
[35mdone in 0.110 seconds[0m
--------------------------------------
| Bound             | 14666.737      |
| EmpiricalD2       | 10617429000.0  |
| EpLenMean         | 500            |
| EpRewMean         | 56.1           |
| EpThisIter        | 100            |
| EpisodesSoFar     | 2400           |
| InitialBound      | -1.7000949     |
| InitialReturnMax  | 7.3521843      |
| InitialReturnMean | -1.9073486e-06 |
| InitialReturnMin  | -9.832317      |
| InitialReturnStd  | 3.508008       |
| Iteration         | 24             |
| J_sample_variance | 68774880000.0  |
| MaxD2w0t          | 64301110000.0  |
| MaxIW             | 4991154.0      |
| MeanD2w0t         | 482698460.0    |
| MeanEntropy       | 2.3781946      |
| MeanIW            | 3116.2236      |
| MinD2w0t          | 1.0270697      |
| MinIW             | 1.0860423e-12  |
| ReturnMeanIW      | 26224.387      |
| ReturnStepMax     | 0.33831033     |
| ReturnStepMaxmin  | 0.24156293     |
| StdD2w0t          | 2114776800.0   |
| StdIW             | 73521.16       |
| StdIW_mean        | 31000.5        |
| TimeElapsed       | 1.6e+03        |
| TimestepsSoFar    | 1200000        |
--------------------------------------
********** Iteration 25 ************
[35msampling[0m
[35mdone in 56.030 seconds[0m
[35msummaries before[0m
[35mdone in 0.110 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.81    9.3e-05                  2                139              0.723              0.723
     2          4    0.00032                  3                112               2.62               3.34
     3         32   2.87e-05                  6           1.06e+03               26.5               29.8
     4        128   2.82e-06                  8           6.74e+03               53.5               83.3
     5        128   7.68e-07                  8           1.29e+04               68.4                152
     6   1.02e+03   3.68e-06                 11           1.67e+04           1.75e+03            1.9e+03
     7   2.77e+03   4.73e-08                 13           2.42e+05           1.29e+03           3.19e+03
     8    4.1e+03   4.46e-08                 13           3.03e+05           1.76e+03           4.95e+03
     9    8.2e+03   5.13e-08                 16              4e+05           4.08e+03           9.03e+03
    10   2.01e+04   7.31e-09                 16           1.66e+06           9.69e+03           1.87e+04
[35mdone in 13.102 seconds[0m
[-0.037 -0.114  0.02  ...  0.002 -0.253 -0.244]
[35msummaries after[0m
[35mdone in 0.080 seconds[0m
-------------------------------------
| Bound             | 18715.967     |
| EmpiricalD2       | 12824381.0    |
| EpLenMean         | 500           |
| EpRewMean         | 59.8          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 2500          |
| InitialBound      | -1.5160843    |
| InitialReturnMax  | 7.311039      |
| InitialReturnMean | 2.4032593e-06 |
| InitialReturnMin  | -11.907463    |
| InitialReturnStd  | 3.5309315     |
| Iteration         | 25            |
| J_sample_variance | 36803576000.0 |
| MaxD2w0t          | 72945050.0    |
| MaxIW             | 995109.4      |
| MeanD2w0t         | 771895.1      |
| MeanEntropy       | 2.3408246     |
| MeanIW            | 1534.6971     |
| MinD2w0t          | 1.0062276     |
| MinIW             | 2.1449303e-08 |
| ReturnMeanIW      | 19181.262     |
| ReturnStepMax     | 0.30170554    |
| ReturnStepMaxmin  | 0.14948595    |
| StdD2w0t          | 2812568.8     |
| StdIW             | 32271.273     |
| StdIW_mean        | 15261.923     |
| TimeElapsed       | 1.67e+03      |
| TimestepsSoFar    | 1250000       |
-------------------------------------
********** Iteration 26 ************
[35msampling[0m
[35mdone in 52.109 seconds[0m
[35msummaries before[0m
[35mdone in 0.083 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       3.06   5.71e-05                  3                231               1.35               1.35
     2       1.97    0.00016                  2                111              0.746               2.09
     3       1.41   4.94e-05                  4                169              0.706                2.8
     4       1.89   3.53e-05                  4                231              0.944               3.74
     5       2.48   2.61e-05                  3                308               1.19               4.93
     6       2.26   1.31e-05                  5                415               1.13               6.06
     7          4   1.73e-05                  3                481               1.69               7.75
     8         32   0.000129                  6                498               21.9               29.6
     9         64   3.06e-06                  7           4.57e+03               28.9               58.5
    10        256   1.23e-05                  9           4.56e+03                191                250
[35mdone in 10.067 seconds[0m
[-0.039 -0.114  0.018 ...  0.018 -0.277 -0.263]
[35msummaries after[0m
[35mdone in 0.112 seconds[0m
--------------------------------------
| Bound             | 248.01297      |
| EmpiricalD2       | 6347.8506      |
| EpLenMean         | 500            |
| EpRewMean         | 58.5           |
| EpThisIter        | 100            |
| EpisodesSoFar     | 2600           |
| InitialBound      | -1.75162       |
| InitialReturnMax  | 10.469658      |
| InitialReturnMean | -1.0299683e-06 |
| InitialReturnMin  | -8.359985      |
| InitialReturnStd  | 4.05611        |
| Iteration         | 26             |
| J_sample_variance | 7634045.5      |
| MaxD2w0t          | 27712.373      |
| MaxIW             | 9840.395       |
| MeanD2w0t         | 1004.9184      |
| MeanEntropy       | 2.297098       |
| MeanIW            | 21.87358       |
| MinD2w0t          | 1.021624       |
| MinIW             | 1.2973644e-06  |
| ReturnMeanIW      | 278.58286      |
| ReturnStepMax     | 0.34856847     |
| ReturnStepMaxmin  | 0.16475141     |
| StdD2w0t          | 2007.2831      |
| StdIW             | 316.26587      |
| StdIW_mean        | 206.48294      |
| TimeElapsed       | 1.73e+03       |
| TimestepsSoFar    | 1300000        |
--------------------------------------
********** Iteration 27 ************
[35msampling[0m
[35mdone in 52.848 seconds[0m
[35msummaries before[0m
[35mdone in 0.097 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.61   0.000124                  2                114              0.689              0.689
     2      0.987   4.44e-05                  3                149              0.493               1.18
     3          2    4.5e-05                  2                211               0.76               1.94
     4          8   0.000136                  4                243               10.6               12.5
     5        128   8.48e-06                  8           3.88e+03               51.4               63.9
     6        512   1.77e-06                 10            1.7e+04                376                440
     7   2.05e+03      3e-07                 12           8.27e+04           1.34e+03           1.78e+03
     8   8.19e+03   1.07e-07                 14           2.76e+05           4.65e+03           6.44e+03
     9    1.3e+04    6.1e-09                 17           1.46e+06           6.49e+03           1.29e+04
    10   2.69e+04   8.65e-09                 18           1.76e+06           1.56e+04           2.86e+04
[35mdone in 16.044 seconds[0m
[-0.038 -0.114  0.018 ...  0.017 -0.243 -0.266]
[35msummaries after[0m
[35mdone in 0.172 seconds[0m
-------------------------------------
| Bound             | 28549.281     |
| EmpiricalD2       | 402002400.0   |
| EpLenMean         | 500           |
| EpRewMean         | 59.1          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 2700          |
| InitialBound      | -2.1413856    |
| InitialReturnMax  | 8.124985      |
| InitialReturnMean | 5.1498414e-06 |
| InitialReturnMin  | -9.446239     |
| InitialReturnStd  | 3.8436313     |
| Iteration         | 27            |
| J_sample_variance | 99751576000.0 |
| MaxD2w0t          | 2340408300.0  |
| MaxIW             | 2731895.0     |
| MeanD2w0t         | 18487528.0    |
| MeanEntropy       | 2.328344      |
| MeanIW            | 2392.1606     |
| MinD2w0t          | 1.0064301     |
| MinIW             | 1.2494741e-08 |
| ReturnMeanIW      | 31581.092     |
| ReturnStepMax     | 0.42612413    |
| ReturnStepMaxmin  | 0.32194197    |
| StdD2w0t          | 73617460.0    |
| StdIW             | 59934.75      |
| StdIW_mean        | 23797.652     |
| TimeElapsed       | 1.8e+03       |
| TimestepsSoFar    | 1350000       |
-------------------------------------
********** Iteration 28 ************
[35msampling[0m
[35mdone in 52.022 seconds[0m
[35msummaries before[0m
[35mdone in 0.073 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.76   4.44e-05                  4                199              0.875              0.875
     2       0.68   3.76e-05                  3                135               0.34               1.21
     3      0.646   4.87e-05                  3                115              0.317               1.53
     4      0.662   3.46e-05                  3                138              0.331               1.86
     5      0.884   3.82e-05                  3                152              0.441                2.3
     6       1.27   2.74e-05                  5                215              0.634               2.94
     7          4   4.74e-05                  3                290               1.56                4.5
     8         16    5.6e-05                  5                534               6.42               10.9
     9         32   6.91e-06                  6           2.15e+03               17.1                 28
    10        256   2.75e-05                  9           3.05e+03                694                722
[35mdone in 11.462 seconds[0m
[-0.039 -0.112  0.018 ...  0.011 -0.245 -0.289]
[35msummaries after[0m
[35mdone in 0.113 seconds[0m
-------------------------------------
| Bound             | 719.82404     |
| EmpiricalD2       | 958415.06     |
| EpLenMean         | 500           |
| EpRewMean         | 61.5          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 2800          |
| InitialBound      | -1.7587677    |
| InitialReturnMax  | 10.032352     |
| InitialReturnMean | -8.773804e-07 |
| InitialReturnMin  | -11.839008    |
| InitialReturnStd  | 4.3357058     |
| Iteration         | 28            |
| J_sample_variance | 77629540.0    |
| MaxD2w0t          | 4544476.0     |
| MaxIW             | 59352.418     |
| MeanD2w0t         | 63934.285     |
| MeanEntropy       | 2.303707      |
| MeanIW            | 49.62838      |
| MinD2w0t          | 1.0011888     |
| MinIW             | 1.2022225e-07 |
| ReturnMeanIW      | 880.33295     |
| ReturnStepMax     | 0.34997857    |
| ReturnStepMaxmin  | 0.25919646    |
| StdD2w0t          | 205563.52     |
| StdIW             | 1032.4423     |
| StdIW_mean        | 487.715       |
| TimeElapsed       | 1.87e+03      |
| TimestepsSoFar    | 1400000       |
-------------------------------------
********** Iteration 29 ************
[35msampling[0m
[35mdone in 52.394 seconds[0m
[35msummaries before[0m
[35mdone in 0.083 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.52   6.48e-05                  2                153              0.672              0.672
     2          4   0.000332                  3                110               4.47               5.14
     3         32   1.16e-05                  6           1.66e+03               44.8               49.9
     4         64   7.68e-07                  7           9.13e+03               33.8               83.8
     5        512   3.89e-06                 10           1.15e+04                242                326
     6        461   5.52e-08                 17           9.13e+04                230                556
     7        512   6.54e-08                 10           8.85e+04                242                798
     8   1.02e+03   1.58e-07                 11           8.04e+04                471           1.27e+03
     9        363    8.8e-09                 14           2.03e+05                181           1.45e+03
    10   1.02e+03   6.62e-08                 11           1.24e+05                444           1.89e+03
[35mdone in 17.506 seconds[0m
[-0.039 -0.112  0.018 ...  0.008 -0.24  -0.291]
[35msummaries after[0m
[35mdone in 0.111 seconds[0m
-------------------------------------
| Bound             | 1892.4382     |
| EmpiricalD2       | 29390224.0    |
| EpLenMean         | 500           |
| EpRewMean         | 63.2          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 2900          |
| InitialBound      | -1.6958175    |
| InitialReturnMax  | 9.39859       |
| InitialReturnMean | -4.234314e-06 |
| InitialReturnMin  | -8.694733     |
| InitialReturnStd  | 4.0820003     |
| Iteration         | 29            |
| J_sample_variance | 711369300.0   |
| MaxD2w0t          | 212788220.0   |
| MaxIW             | 157395.56     |
| MeanD2w0t         | 1861582.6     |
| MeanEntropy       | 2.3068528     |
| MeanIW            | 271.17648     |
| MinD2w0t          | 1.0079734     |
| MinIW             | 7.3901816e-08 |
| ReturnMeanIW      | 2672.505      |
| ReturnStepMax     | 0.3374622     |
| ReturnStepMaxmin  | 0.23261231    |
| StdD2w0t          | 7720830.0     |
| StdIW             | 4920.199      |
| StdIW_mean        | 2682.789      |
| TimeElapsed       | 1.93e+03      |
| TimestepsSoFar    | 1450000       |
-------------------------------------
********** Iteration 30 ************
[35msampling[0m
[35mdone in 53.689 seconds[0m
[35msummaries before[0m
[35mdone in 0.057 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          2   0.000114                  2                132              0.851              0.851
     2          2   0.000184                  2                104              0.825               1.68
     3      0.675   2.43e-05                  3                167              0.337               2.01
     4      0.932   2.61e-05                  3                189              0.466               2.48
     5       1.22   1.88e-05                  4                255              0.611               3.09
     6       1.96   2.45e-05                  4                283               0.98               4.07
     7       2.96   1.17e-05                  5                502               1.48               5.55
     8       5.03   1.84e-05                  4                523               2.41               7.96
     9       6.45   6.36e-06                  6           1.01e+03               3.22               11.2
    10       13.2   1.09e-05                  5            1.1e+03               5.58               16.8
[35mdone in 7.266 seconds[0m
[-0.04  -0.112  0.019 ...  0.005 -0.265 -0.291]
[35msummaries after[0m
[35mdone in 0.105 seconds[0m
--------------------------------------
| Bound             | 14.774108      |
| EmpiricalD2       | 427.27487      |
| EpLenMean         | 500            |
| EpRewMean         | 62.4           |
| EpThisIter        | 100            |
| EpisodesSoFar     | 3000           |
| InitialBound      | -1.9930876     |
| InitialReturnMax  | 8.426643       |
| InitialReturnMean | -3.7002565e-06 |
| InitialReturnMin  | -11.636997     |
| InitialReturnStd  | 3.6810071      |
| Iteration         | 30             |
| J_sample_variance | 25280.812      |
| MaxD2w0t          | 852.60046      |
| MaxIW             | 1563.6279      |
| MeanD2w0t         | 68.45502       |
| MeanEntropy       | 2.2810388      |
| MeanIW            | 3.172582       |
| MinD2w0t          | 1.001644       |
| MinIW             | 0.00010692295  |
| ReturnMeanIW      | 24.192743      |
| ReturnStepMax     | 0.39662856     |
| ReturnStepMaxmin  | 0.3009878      |
| StdD2w0t          | 103.62815      |
| StdIW             | 34.709724      |
| StdIW_mean        | 18.446571      |
| TimeElapsed       | 2e+03          |
| TimestepsSoFar    | 1500000        |
--------------------------------------
********** Iteration 31 ************
[35msampling[0m
