INFO - pomis2_cartpole_cap5_tuning - Running command 'main'
INFO - pomis2_cartpole_cap5_tuning - Started run with ID "905"
Logging to logs
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
2019-05-21 18:26:28.706932: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[<tf.Variable 'pi/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'pi/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'behavioral_1_policy/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'behavioral_1_policy/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'behavioral_2_policy/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'behavioral_2_policy/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'behavioral_3_policy/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'behavioral_3_policy/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'behavioral_4_policy/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'behavioral_4_policy/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'behavioral_5_policy/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'behavioral_5_policy/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
********** Iteration 1 ************
[35msampling[0m
[35mdone in 0.732 seconds[0m
[35msummaries before[0m
[35mdone in 0.246 seconds[0m
------------------------------
| EpLenMean      | 7.66      |
| EpRewMean      | 66.6      |
| EpThisIter     | 100       |
| EpisodesSoFar  | 100       |
| InitialBound   | 57.434418 |
| Iteration      | 1         |
| TimeElapsed    | 1.42      |
| TimestepsSoFar | 766       |
------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 0.629 seconds[0m
[35msummaries before[0m
[35mdone in 0.075 seconds[0m
-----------------------------
| EpLenMean      | 6.88     |
| EpRewMean      | 58.8     |
| EpThisIter     | 100      |
| EpisodesSoFar  | 200      |
| InitialBound   | 50.98184 |
| Iteration      | 2        |
| TimeElapsed    | 2.25     |
| TimestepsSoFar | 1454     |
-----------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 0.655 seconds[0m
[35msummaries before[0m
[35mdone in 0.101 seconds[0m
------------------------------
| EpLenMean      | 6.56      |
| EpRewMean      | 55.6      |
| EpThisIter     | 100       |
| EpisodesSoFar  | 300       |
| InitialBound   | 48.617386 |
| Iteration      | 3         |
| TimeElapsed    | 3.04      |
| TimestepsSoFar | 2110      |
------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 0.739 seconds[0m
[35msummaries before[0m
[35mdone in 0.163 seconds[0m
-----------------------------
| EpLenMean      | 6.72     |
| EpRewMean      | 57.2     |
| EpThisIter     | 100      |
| EpisodesSoFar  | 400      |
| InitialBound   | 47.83456 |
| Iteration      | 4        |
| TimeElapsed    | 3.96     |
| TimestepsSoFar | 2782     |
-----------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 0.940 seconds[0m
[35msummaries before[0m
[35mdone in 0.119 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         32     0.0125                  6               50.7                 18                 18
     2         64     0.0119                  7               73.4                123                141
     3        119   4.98e-05                 15           1.54e+03               59.5                201
     4       99.9   0.000161                  8                787               43.5                244
     5       59.5   9.15e-05                 12                807               29.8                274
     6       80.8   8.55e-05                  8                972               38.6                312
     7       65.9    6.5e-05                 11           1.01e+03               32.9                345
     8       90.6   6.99e-05                  8           1.14e+03               41.4                387
     9       87.9    7.5e-05                 13           1.08e+03               43.9                431
    10        127    5.2e-05                  8           1.57e+03               47.9                479
[35mdone in 54.287 seconds[0m
[ 0.057  0.116 -0.166 -0.557 -0.549]
[35msummaries after[0m
[35mdone in 1.333 seconds[0m
----------------------------------------
| Bound                 | 526.27576    |
| ESSRenyiArithmetic    | 1.6142745    |
| ESSRenyiHarmonic      | 1.6142745    |
| EmpiricalD2Arithmetic | 309.73666    |
| EmpiricalD2Harmonic   | 309.73666    |
| EpLenMean             | 6.86         |
| EpRewMean             | 58.6         |
| EpThisIter            | 100          |
| EpisodesSoFar         | 500          |
| InitialBound          | 47.64491     |
| InitialReturnMax      | 319.78146    |
| InitialReturnMean     | 59.321674    |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 45.03915     |
| Iteration             | 5            |
| MaxIW                 | 298.60455    |
| MeanEntropy           | 0.86961174   |
| MeanIW                | 0.73815054   |
| MinBehavPdf           | -46.97498    |
| MinIW                 | 2.692645e-12 |
| MinTargetPdf          | -54.20439    |
| MultiIWFirstRatio     | 0.032804903  |
| MultiIWMax            | 3.1590126    |
| MultiIWMin            | 0.07398135   |
| MultiIWSum            | 3.690753     |
| ReturnMeanIW          | 731.7791     |
| ReturnStepMax         | 9.999998     |
| ReturnStepMaxmin      | 9.999998     |
| StdIW                 | 13.343125    |
| TimeElapsed           | 5.05         |
| TimestepsSoFar        | 3468         |
----------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 3.569 seconds[0m
[35msummaries before[0m
[35mdone in 0.322 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        128    0.00386                  8                182                103                103
     2        256   0.000221                  9           1.08e+03                138                241
     3        125   6.02e-05                 10           1.44e+03               62.3                303
     4       44.7   1.98e-05                  9            1.5e+03               22.4                325
     5       31.6   3.44e-05                  8                959               15.8                341
     6       27.8      2e-05                  8           1.18e+03               13.9                355
     7       22.5   2.95e-05                  8                873               11.3                366
     8       19.5    1.9e-05                  8           1.01e+03               9.75                376
     9       16.2   2.69e-05                  6                777               8.11                384
    10         14   1.88e-05                  8                863                  7                391
[35mdone in 40.621 seconds[0m
[-0.007  0.309 -0.436 -0.922 -0.749]
[35msummaries after[0m
[35mdone in 0.310 seconds[0m
-----------------------------------------
| Bound                 | 471.27194     |
| ESSRenyiArithmetic    | 1.4377294e-07 |
| ESSRenyiHarmonic      | 14.854127     |
| EmpiricalD2Arithmetic | 3477706000.0  |
| EmpiricalD2Harmonic   | 33.66068      |
| EpLenMean             | 13.3          |
| EpRewMean             | 123           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 600           |
| InitialBound          | 79.99301      |
| InitialReturnMax      | 539.8002      |
| InitialReturnMean     | 70.554146     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 69.0235       |
| Iteration             | 6             |
| MaxIW                 | 68.81281      |
| MeanEntropy           | 0.66993314    |
| MeanIW                | 0.3664864     |
| MinBehavPdf           | -59.237175    |
| MinIW                 | 1.0472798e-24 |
| MinTargetPdf          | -76.6884      |
| MultiIWFirstRatio     | 0.047642216   |
| MultiIWMax            | 1.6657032     |
| MultiIWMin            | 0.011765483   |
| MultiIWSum            | 1.8324319     |
| ReturnMeanIW          | 585.6292      |
| ReturnStepMax         | 9.999998      |
| ReturnStepMaxmin      | 9.999998      |
| StdIW                 | 3.2689378     |
| TimeElapsed           | 64.7          |
| TimestepsSoFar        | 4796          |
-----------------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 7.113 seconds[0m
[35msummaries before[0m
[35mdone in 0.206 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       79.1   6.82e-05                  8           1.08e+03               38.1               38.1
     2       21.1   0.000104                  9                451               10.6               48.7
     3       18.6   4.29e-05                  6                658                9.1               57.8
     4       19.9   0.000151                  7                363               9.95               67.7
     5       15.1   3.26e-05                  7                680               7.54               75.2
     6       7.54   8.36e-05                  7                300               3.77                 79
     7       6.28   3.15e-05                  6                447               3.14               82.2
     8       4.33   6.48e-05                  6                258               2.16               84.3
     9       3.66   3.14e-05                  5                342               1.83               86.1
    10       2.76    5.5e-05                  4                224               1.38               87.5
[35mdone in 31.276 seconds[0m
[-0.01   0.316 -0.503 -1.087 -0.706]
[35msummaries after[0m
[35mdone in 0.290 seconds[0m
-------------------------------------------
| Bound                 | 259.33975       |
| ESSRenyiArithmetic    | 1.2589343e-10   |
| ESSRenyiHarmonic      | 55.193848       |
| EmpiricalD2Arithmetic | 3971613000000.0 |
| EmpiricalD2Harmonic   | 9.058981        |
| EpLenMean             | 24.5            |
| EpRewMean             | 235             |
| EpThisIter            | 100             |
| EpisodesSoFar         | 700             |
| InitialBound          | 171.81128       |
| InitialReturnMax      | 709.73846       |
| InitialReturnMean     | 105.73672       |
| InitialReturnMin      | 0.0             |
| InitialReturnStd      | 117.22739       |
| Iteration             | 7               |
| MaxIW                 | 5.3680487       |
| MeanEntropy           | 0.71285635      |
| MeanIW                | 0.22709127      |
| MinBehavPdf           | -76.734375      |
| MinIW                 | 6.927935e-26    |
| MinTargetPdf          | -77.79248       |
| MultiIWFirstRatio     | 0.010234582     |
| MultiIWMax            | 0.7875859       |
| MultiIWMin            | 0.01162092      |
| MultiIWSum            | 1.1354562       |
| ReturnMeanIW          | 337.34204       |
| ReturnStepMax         | 10.0            |
| ReturnStepMaxmin      | 10.0            |
| StdIW                 | 0.6179963       |
| TimeElapsed           | 113             |
| TimestepsSoFar        | 7244            |
-------------------------------------------
********** Iteration 8 ************
[35msampling[0m
[35mdone in 7.930 seconds[0m
[35msummaries before[0m
[35mdone in 0.289 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         64   0.000376                  7                412                 25                 25
     2         31   0.000133                  8                483               15.3               40.3
     3         17   2.54e-05                 10                819               8.51               48.8
     4         26   0.000167                  6                395               11.1               59.9
     5       10.5   2.21e-05                 10                689               5.25               65.1
     6       19.3   0.000126                  6                392               9.38               74.5
     7         14   1.51e-05                 12                962                  7               81.5
     8       64.8    0.00043                  9                388               32.3                114
     9       58.9   5.48e-06                 14           3.28e+03               29.4                143
    10       9.43   2.52e-05                  9                611               4.72                148
[35mdone in 36.808 seconds[0m
[-0.11   0.433 -0.785 -1.134 -0.793]
[35msummaries after[0m
[35mdone in 0.297 seconds[0m
-----------------------------------------
| Bound                 | 349.2526      |
| ESSRenyiArithmetic    | 4.0151102e-25 |
| ESSRenyiHarmonic      | 75.72971      |
| EmpiricalD2Arithmetic | 1.2452959e+27 |
| EmpiricalD2Harmonic   | 6.6024284     |
| EpLenMean             | 29.8          |
| EpRewMean             | 288           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 800           |
| InitialBound          | 201.23819     |
| InitialReturnMax      | 1229.6283     |
| InitialReturnMean     | 152.15373     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 166.3392      |
| Iteration             | 8             |
| MaxIW                 | 15.212962     |
| MeanEntropy           | 0.6262991     |
| MeanIW                | 0.21151362    |
| MinBehavPdf           | -134.0643     |
| MinIW                 | 2.8947914e-25 |
| MinTargetPdf          | -87.188614    |
| MultiIWFirstRatio     | 0.013211379   |
| MultiIWMax            | 0.5422661     |
| MultiIWMin            | 0.010893025   |
| MultiIWSum            | 1.0575681     |
| ReturnMeanIW          | 464.62317     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 0.8232092     |
| TimeElapsed           | 153           |
| TimestepsSoFar        | 10222         |
-----------------------------------------
********** Iteration 9 ************
[35msampling[0m
[35mdone in 10.399 seconds[0m
[35msummaries before[0m
[35mdone in 0.244 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       25.8    8.7e-05                  8                545               12.9               12.9
     2       31.4   0.000122                  8                507               15.7               28.6
     3       36.8   6.57e-05                  9                749               18.4                 47
     4         41    5.9e-05                  7                833               19.5               66.5
     5       44.4   2.77e-05                  9           1.27e+03               22.2               88.7
     6       60.4   2.43e-05                  9           1.58e+03               30.1                119
     7       64.7   1.66e-05                  8           1.97e+03               32.4                151
     8       74.9   1.88e-05                  8              2e+03               36.7                188
     9       76.8   1.44e-05                 10           2.31e+03               38.4                226
    10       91.5   1.23e-05                 10           2.73e+03               45.7                272
[35mdone in 33.770 seconds[0m
[-0.063  0.424 -1.033 -1.093 -0.726]
[35msummaries after[0m
[35mdone in 0.277 seconds[0m
-----------------------------------------
| Bound                 | 567.9285      |
| ESSRenyiArithmetic    | 1.6115262e-28 |
| ESSRenyiHarmonic      | 101.86027     |
| EmpiricalD2Arithmetic | 3.102649e+30  |
| EmpiricalD2Harmonic   | 4.908685      |
| EpLenMean             | 42.1          |
| EpRewMean             | 410           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 900           |
| InitialBound          | 295.9289      |
| InitialReturnMax      | 1579.5231     |
| InitialReturnMean     | 222.81969     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 231.49454     |
| Iteration             | 9             |
| MaxIW                 | 23.920507     |
| MeanEntropy           | 0.6927675     |
| MeanIW                | 0.24570392    |
| MinBehavPdf           | -168.52376    |
| MinIW                 | 4.945368e-19  |
| MinTargetPdf          | -93.91937     |
| MultiIWFirstRatio     | 0.009541305   |
| MultiIWMax            | 0.6162212     |
| MultiIWMin            | 0.01172168    |
| MultiIWSum            | 1.2285196     |
| ReturnMeanIW          | 695.71295     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 1.0930594     |
| TimeElapsed           | 201           |
| TimestepsSoFar        | 14429         |
-----------------------------------------
********** Iteration 10 ************
[35msampling[0m
[35mdone in 9.416 seconds[0m
[35msummaries before[0m
[35mdone in 0.129 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        162   6.16e-05                 11           1.62e+03                 81                 81
     2       46.4   2.75e-05                  8            1.3e+03               23.2                104
     3        256   0.000407                  9                793                143                247
     4    4.1e+03   7.52e-06                 13           2.33e+04           2.53e+03           2.77e+03
     5   8.19e+03   1.92e-06                 14           6.53e+04           4.64e+03           7.41e+03
     6   8.19e+03   1.81e-06                 14           6.74e+04           3.18e+03           1.06e+04
     7    2.3e+03   1.47e-07                 16           1.25e+05           1.15e+03           1.17e+04
     8    1.9e+03   3.68e-07                 14            7.2e+04                950           1.27e+04
     9   1.36e+03   9.18e-08                 17           1.22e+05                678           1.34e+04
    10    1.8e+03   5.47e-07                 14           5.74e+04                897           1.43e+04
[35mdone in 40.940 seconds[0m
[-0.048  0.344 -1.133 -1.009 -1.045]
[35msummaries after[0m
[35mdone in 0.155 seconds[0m
-----------------------------------------
| Bound                 | 14573.599     |
| ESSRenyiArithmetic    | 2.6536795e-15 |
| ESSRenyiHarmonic      | 0.018580128   |
| EmpiricalD2Arithmetic | 1.8841764e+17 |
| EmpiricalD2Harmonic   | 26910.473     |
| EpLenMean             | 41.2          |
| EpRewMean             | 402           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1000          |
| InitialBound          | 305.9609      |
| InitialReturnMax      | 1579.5231     |
| InitialReturnMean     | 291.472       |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 260.0154      |
| Iteration             | 10            |
| MaxIW                 | 2591.1611     |
| MeanEntropy           | 0.37401837    |
| MeanIW                | 5.2802157     |
| MinBehavPdf           | -111.14888    |
| MinIW                 | 2.2545894e-16 |
| MinTargetPdf          | -112.3887     |
| MultiIWFirstRatio     | 0.00082986016 |
| MultiIWMax            | 26.206667     |
| MultiIWMin            | 0.021909203   |
| MultiIWSum            | 26.40108      |
| ReturnMeanIW          | 24035.012     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 115.76245     |
| TimeElapsed           | 245           |
| TimestepsSoFar        | 18549         |
-----------------------------------------
********** Iteration 11 ************
[35msampling[0m
[35mdone in 13.816 seconds[0m
[35msummaries before[0m
[35mdone in 0.197 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       35.8   1.15e-05                  9           1.77e+03               17.9               17.9
     2       29.7    5.9e-05                  8                710               14.8               32.8
     3       30.9   7.83e-06                 11           1.99e+03               15.4               48.2
     4       19.8   2.46e-05                  8                896               9.88               58.1
     5       20.9   7.23e-06                  7            1.7e+03               10.5               68.6
     6       23.9    2.5e-05                  8                978                 12               80.5
     7       25.1   5.76e-06                  8           2.09e+03               12.6               93.1
     8       31.1   2.75e-05                  8           1.06e+03               15.6                109
     9       33.9   4.64e-06                  8            2.7e+03               16.9                126
    10       41.6   2.98e-05                  9           1.18e+03               20.8                146
[35mdone in 28.482 seconds[0m
[-0.046  0.353 -1.295 -1.048 -1.032]
[35msummaries after[0m
[35mdone in 0.215 seconds[0m
--------------------------------------------
| Bound                 | 524.38965        |
| ESSRenyiArithmetic    | 5.016011e-12     |
| ESSRenyiHarmonic      | 83.992935        |
| EmpiricalD2Arithmetic | 99680800000000.0 |
| EmpiricalD2Harmonic   | 5.952882         |
| EpLenMean             | 64               |
| EpRewMean             | 630              |
| EpThisIter            | 100              |
| EpisodesSoFar         | 1100             |
| InitialBound          | 378.024          |
| InitialReturnMax      | 2749.125         |
| InitialReturnMean     | 392.85455        |
| InitialReturnMin      | 0.0              |
| InitialReturnStd      | 353.52695        |
| Iteration             | 11               |
| MaxIW                 | 5.310317         |
| MeanEntropy           | 0.38678586       |
| MeanIW                | 0.17781563       |
| MinBehavPdf           | -138.74667       |
| MinIW                 | 2.7255806e-10    |
| MinTargetPdf          | -113.039795      |
| MultiIWFirstRatio     | 0.043224175      |
| MultiIWMax            | 0.695042         |
| MultiIWMin            | 0.034807257      |
| MultiIWSum            | 0.8890781        |
| ReturnMeanIW          | 769.31146        |
| ReturnStepMax         | 10.0             |
| ReturnStepMaxmin      | 10.0             |
| StdIW                 | 0.4014804        |
| TimeElapsed           | 300              |
| TimestepsSoFar        | 24948            |
--------------------------------------------
********** Iteration 12 ************
[35msampling[0m
[35mdone in 18.025 seconds[0m
[35msummaries before[0m
[35mdone in 0.150 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       91.9   1.55e-05                  8           2.44e+03               41.7               41.7
     2       47.6   5.91e-06                  9           2.84e+03               23.8               65.5
     3       29.1   7.15e-06                  8           2.02e+03               14.6               80.1
     4       24.7   5.31e-06                  8           2.15e+03               12.3               92.4
     5       27.3   7.74e-06                  8           1.88e+03               13.7                106
     6       26.4   4.38e-06                  9           2.46e+03               13.2                119
     7       29.7   8.48e-06                  8           1.87e+03               14.8                134
     8       29.2   3.66e-06                  8           2.82e+03               14.6                149
     9       33.7   9.56e-06                  7           1.88e+03               16.8                165
    10       31.6   3.21e-06                  8           3.14e+03               15.8                181
[35mdone in 24.631 seconds[0m
[-0.062  0.363 -1.381 -1.017 -1.047]
[35msummaries after[0m
[35mdone in 0.245 seconds[0m
-----------------------------------------
| Bound                 | 779.2774      |
| ESSRenyiArithmetic    | 2.9578043e-15 |
| ESSRenyiHarmonic      | 150.16866     |
| EmpiricalD2Arithmetic | 1.6904431e+17 |
| EmpiricalD2Harmonic   | 3.3295896     |
| EpLenMean             | 84.3          |
| EpRewMean             | 833           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1200          |
| InitialBound          | 597.9567      |
| InitialReturnMax      | 2868.9746     |
| InitialReturnMean     | 512.4845      |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 459.93182     |
| Iteration             | 12            |
| MaxIW                 | 3.1464937     |
| MeanEntropy           | 0.37213916    |
| MeanIW                | 0.20010519    |
| MinBehavPdf           | -141.23613    |
| MinIW                 | 3.5570803e-11 |
| MinTargetPdf          | -113.57296    |
| MultiIWFirstRatio     | 0.027454432   |
| MultiIWMax            | 0.5310358     |
| MultiIWMin            | 0.027468871   |
| MultiIWSum            | 1.000526      |
| ReturnMeanIW          | 970.43494     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 0.35625544    |
| TimeElapsed           | 347           |
| TimestepsSoFar        | 33380         |
-----------------------------------------
********** Iteration 13 ************
[35msampling[0m
[35mdone in 21.508 seconds[0m
[35msummaries before[0m
[35mdone in 0.203 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       44.4   6.07e-06                  9            2.7e+03               22.2               22.2
     2       24.8   3.58e-06                  7           2.63e+03               12.4               34.6
     3       22.3   7.31e-06                  8           1.75e+03               11.2               45.7
     4         20   3.26e-06                  7           2.47e+03               9.99               55.7
     5       20.6   7.69e-06                  8           1.64e+03               10.3                 66
     6         20   2.95e-06                  9           2.61e+03                 10                 76
     7       20.6      8e-06                  9           1.61e+03               10.3               86.4
     8       20.1    2.7e-06                  7           2.73e+03               10.1               96.4
     9       20.9    8.4e-06                  9           1.58e+03               10.4                107
    10       20.4   2.47e-06                  7           2.87e+03               10.2                117
[35mdone in 28.667 seconds[0m
[-0.056  0.358 -1.453 -1.02  -1.062]
[35msummaries after[0m
[35mdone in 0.278 seconds[0m
---------------------------------------------
| Bound                 | 919.91315         |
| ESSRenyiArithmetic    | 1.657185e-12      |
| ESSRenyiHarmonic      | 216.70934         |
| EmpiricalD2Arithmetic | 301716450000000.0 |
| EmpiricalD2Harmonic   | 2.3072379         |
| EpLenMean             | 103               |
| EpRewMean             | 1.02e+03          |
| EpThisIter            | 100               |
| EpisodesSoFar         | 1300              |
| InitialBound          | 802.87854         |
| InitialReturnMax      | 2868.9746         |
| InitialReturnMean     | 658.03326         |
| InitialReturnMin      | 0.0               |
| InitialReturnStd      | 555.9001          |
| Iteration             | 13                |
| MaxIW                 | 1.5417581         |
| MeanEntropy           | 0.3567868         |
| MeanIW                | 0.19870296        |
| MinBehavPdf           | -133.73827        |
| MinIW                 | 8.725898e-12      |
| MinTargetPdf          | -113.47573        |
| MultiIWFirstRatio     | 0.045237537       |
| MultiIWMax            | 0.39176437        |
| MultiIWMin            | 0.02381956        |
| MultiIWSum            | 0.9935148         |
| ReturnMeanIW          | 1079.0396         |
| ReturnStepMax         | 10.0              |
| ReturnStepMaxmin      | 10.0              |
| StdIW                 | 0.2215995         |
| TimeElapsed           | 394               |
| TimestepsSoFar        | 43638             |
---------------------------------------------
********** Iteration 14 ************
[35msampling[0m
[35mdone in 25.683 seconds[0m
[35msummaries before[0m
[35mdone in 0.246 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       30.6   6.55e-06                  8           2.16e+03               15.3               15.3
     2       26.4   2.51e-06                  7           3.24e+03               13.2               28.5
     3       23.7   5.87e-06                  8           2.01e+03               11.9               40.4
     4       22.2   2.24e-06                  7           3.15e+03               11.1               51.5
     5       21.1   5.43e-06                  8           1.97e+03               10.5                 62
     6       20.3   2.01e-06                 10           3.17e+03               10.1               72.2
     7       19.7    5.2e-06                  8           1.95e+03               9.87                 82
     8       19.2   1.82e-06                  9           3.25e+03               9.61               91.7
     9       19.1   5.08e-06                  9           1.94e+03               9.53                101
    10       18.8   1.67e-06                  9           3.35e+03               9.38                111
[35mdone in 26.075 seconds[0m
[-0.064  0.363 -1.508 -1.    -1.083]
[35msummaries after[0m
[35mdone in 0.273 seconds[0m
-----------------------------------------
| Bound                 | 996.0076      |
| ESSRenyiArithmetic    | 2.1524798e-22 |
| ESSRenyiHarmonic      | 197.67358     |
| EmpiricalD2Arithmetic | 2.322902e+24  |
| EmpiricalD2Harmonic   | 2.5294225     |
| EpLenMean             | 111           |
| EpRewMean             | 1.1e+03       |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1400          |
| InitialBound          | 885.43854     |
| InitialReturnMax      | 4088.5903     |
| InitialReturnMean     | 796.079       |
| InitialReturnMin      | 9.980202      |
| InitialReturnStd      | 643.27795     |
| Iteration             | 14            |
| MaxIW                 | 2.8337626     |
| MeanEntropy           | 0.3360313     |
| MeanIW                | 0.2025371     |
| MinBehavPdf           | -180.44221    |
| MinIW                 | 4.5981535e-13 |
| MinTargetPdf          | -132.21472    |
| MultiIWFirstRatio     | 0.023244388   |
| MultiIWMax            | 0.345687      |
| MultiIWMin            | 0.023539256   |
| MultiIWSum            | 1.0126855     |
| ReturnMeanIW          | 1233.4475     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 0.25804552    |
| TimeElapsed           | 449           |
| TimestepsSoFar        | 54750         |
-----------------------------------------
********** Iteration 15 ************
[35msampling[0m
[35mdone in 26.295 seconds[0m
[35msummaries before[0m
[35mdone in 0.200 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       45.6   1.41e-05                 10            1.8e+03               22.8               22.8
     2       30.8    1.7e-06                  7           4.26e+03               15.4               38.2
     3       21.5   8.59e-06                  9           1.58e+03               10.8                 49
     4       20.6   1.64e-06                  9           3.54e+03               10.3               59.2
     5       18.7    7.7e-06                  8           1.56e+03               9.35               68.6
     6       18.4   1.57e-06                  7           3.42e+03               9.19               77.8
     7       16.8   6.95e-06                  7           1.56e+03               8.42               86.2
     8       16.7   1.52e-06                  8           3.31e+03               8.34               94.5
     9         16   6.63e-06                  8           1.55e+03                  8                103
    10       15.8   1.47e-06                  7           3.29e+03               7.92                110
[35mdone in 26.907 seconds[0m
[-0.064  0.374 -1.58  -1.015 -1.076]
[35msummaries after[0m
[35mdone in 0.280 seconds[0m
----------------------------------------
| Bound                 | 1035.0776    |
| ESSRenyiArithmetic    | 96.1629      |
| ESSRenyiHarmonic      | 256.62372    |
| EmpiricalD2Arithmetic | 5.19951      |
| EmpiricalD2Harmonic   | 1.948378     |
| EpLenMean             | 115          |
| EpRewMean             | 1.14e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 1500         |
| InitialBound          | 924.6235     |
| InitialReturnMax      | 4998.618     |
| InitialReturnMean     | 943.3083     |
| InitialReturnMin      | 9.980012     |
| InitialReturnStd      | 710.5294     |
| Iteration             | 15           |
| MaxIW                 | 1.5442886    |
| MeanEntropy           | 0.3430543    |
| MeanIW                | 0.19590573   |
| MinBehavPdf           | -180.60004   |
| MinIW                 | 0.0014178742 |
| MinTargetPdf          | -173.35368   |
| MultiIWFirstRatio     | 0.13507915   |
| MultiIWMax            | 0.27103633   |
| MultiIWMin            | 0.13231389   |
| MultiIWSum            | 0.97952867   |
| ReturnMeanIW          | 1289.8522    |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 0.15608701   |
| TimeElapsed           | 502          |
| TimestepsSoFar        | 66233        |
----------------------------------------
********** Iteration 16 ************
[35msampling[0m
[35mdone in 35.000 seconds[0m
[35msummaries before[0m
[35mdone in 0.225 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        101   3.97e-06                 10           5.04e+03               50.2               50.2
     2       48.6   2.89e-06                 11            4.1e+03               24.3               74.5
     3         64   5.27e-06                  7           3.48e+03               24.2               98.6
     4        159   1.75e-05                 11           3.02e+03               79.6                178
     5        256   3.14e-06                  9           9.02e+03               98.2                276
     6         64   2.86e-06                  7           4.73e+03               24.7                301
     7       66.4   2.91e-06                 10           4.78e+03               33.2                334
     8       79.6   1.28e-06                  8            7.9e+03               38.3                373
     9       51.7   1.68e-06                 11           5.54e+03               25.8                398
    10       58.3    9.5e-07                  9           7.83e+03                 29                427
[35mdone in 28.827 seconds[0m
[-0.042  0.381 -1.689 -1.023 -1.085]
[35msummaries after[0m
[35mdone in 0.297 seconds[0m
----------------------------------------
| Bound                 | 1568.888     |
| ESSRenyiArithmetic    | 86.82733     |
| ESSRenyiHarmonic      | 165.71426    |
| EmpiricalD2Arithmetic | 5.7585554    |
| EmpiricalD2Harmonic   | 3.0172417    |
| EpLenMean             | 142          |
| EpRewMean             | 1.41e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 1600         |
| InitialBound          | 1141.4043    |
| InitialReturnMax      | 4998.618     |
| InitialReturnMean     | 1098.3871    |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 807.83386    |
| Iteration             | 16           |
| MaxIW                 | 11.820401    |
| MeanEntropy           | 0.3336785    |
| MeanIW                | 0.20615178   |
| MinBehavPdf           | -178.55165   |
| MinIW                 | 0.0017713436 |
| MinTargetPdf          | -172.4422    |
| MultiIWFirstRatio     | 0.13254283   |
| MultiIWMax            | 0.37329593   |
| MultiIWMin            | 0.13661972   |
| MultiIWSum            | 1.030759     |
| ReturnMeanIW          | 1885.9354    |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 0.54875135   |
| TimeElapsed           | 564          |
| TimestepsSoFar        | 80388        |
----------------------------------------
********** Iteration 17 ************
[35msampling[0m
[35mdone in 40.277 seconds[0m
[35msummaries before[0m
[35mdone in 0.163 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        770   6.01e-06                 11           1.13e+04                342                342
     2        622   8.63e-07                 14           2.69e+04                311                653
     3        512   3.48e-07                 10           3.84e+04                220                873
     4   1.02e+03   1.26e-06                 11           2.85e+04                393           1.27e+03
     5        461   7.31e-08                 12           7.94e+04                231            1.5e+03
     6        756   4.65e-07                 11           4.03e+04                339           1.84e+03
     7        504   5.66e-08                 12           9.44e+04                252           2.09e+03
     8        705   2.69e-07                 11           5.12e+04                326           2.41e+03
     9        506   4.86e-08                 11           1.02e+05                253           2.67e+03
    10        642   1.67e-07                 11            6.2e+04                308           2.97e+03
[35mdone in 34.685 seconds[0m
[-0.023  0.393 -1.741 -1.094 -1.11 ]
[35msummaries after[0m
[35mdone in 0.223 seconds[0m
----------------------------------------
| Bound                 | 4497.4653    |
| ESSRenyiArithmetic    | 0.016334945  |
| ESSRenyiHarmonic      | 28.135136    |
| EmpiricalD2Arithmetic | 30609.223    |
| EmpiricalD2Harmonic   | 17.771374    |
| EpLenMean             | 179          |
| EpRewMean             | 1.78e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 1700         |
| InitialBound          | 1522.7263    |
| InitialReturnMax      | 4999.0586    |
| InitialReturnMean     | 1287.6646    |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 984.9805     |
| Iteration             | 17           |
| MaxIW                 | 63.97753     |
| MeanEntropy           | 0.30858877   |
| MeanIW                | 0.3218905    |
| MinBehavPdf           | -178.74968   |
| MinIW                 | 4.588926e-06 |
| MinTargetPdf          | -174.51602   |
| MultiIWFirstRatio     | 0.07121319   |
| MultiIWMax            | 1.0977006    |
| MultiIWMin            | 0.10528538   |
| MultiIWSum            | 1.6094525    |
| ReturnMeanIW          | 5266.982     |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 2.9098744    |
| TimeElapsed           | 634          |
| TimestepsSoFar        | 98282        |
----------------------------------------
********** Iteration 18 ************
[35msampling[0m
[35mdone in 51.004 seconds[0m
[35msummaries before[0m
[35mdone in 0.217 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        402    3.6e-06                 10           1.06e+04                174                174
     2        149   3.98e-06                 11           6.11e+03               74.3                249
     3        161   6.43e-07                 12           1.58e+04               80.6                329
     4        112   2.26e-06                 11           7.05e+03               56.1                385
     5        122   6.82e-07                 10           1.34e+04                 61                446
     6        111   1.78e-06                 10            7.9e+03               55.6                502
     7        125   7.59e-07                 11           1.28e+04               62.3                564
     8        124   1.49e-06                 11           9.12e+03               62.2                627
     9        153   9.06e-07                 12            1.3e+04               76.6                703
    10        194   1.48e-06                 14           1.14e+04                 97                800
[35mdone in 35.807 seconds[0m
[-0.012  0.371 -1.841 -1.089 -1.138]
[35msummaries after[0m
[35mdone in 0.240 seconds[0m
-----------------------------------------
| Bound                 | 2762.9697     |
| ESSRenyiArithmetic    | 2.9634268e-06 |
| ESSRenyiHarmonic      | 59.05192      |
| EmpiricalD2Arithmetic | 168723580.0   |
| EmpiricalD2Harmonic   | 8.467125      |
| EpLenMean             | 225           |
| EpRewMean             | 2.24e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1800          |
| InitialBound          | 1962.8666     |
| InitialReturnMax      | 4999.17       |
| InitialReturnMean     | 1531.8036     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 1208.1906     |
| Iteration             | 18            |
| MaxIW                 | 13.875886     |
| MeanEntropy           | 0.28116295    |
| MeanIW                | 0.21253937    |
| MinBehavPdf           | -187.2505     |
| MinIW                 | 2.8963848e-07 |
| MinTargetPdf          | -176.08183    |
| MultiIWFirstRatio     | 0.08161769    |
| MultiIWMax            | 0.6832954     |
| MultiIWMin            | 0.06291994    |
| MultiIWSum            | 1.0626967     |
| ReturnMeanIW          | 3294.1418     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 0.7554949     |
| TimeElapsed           | 720           |
| TimestepsSoFar        | 120740        |
-----------------------------------------
********** Iteration 19 ************
[35msampling[0m
[35mdone in 62.799 seconds[0m
[35msummaries before[0m
[35mdone in 0.112 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   1.02e+03   8.08e-07                 11           3.56e+04                534                534
     2   1.02e+03   6.76e-07                 11           3.89e+04                516           1.05e+03
     3        793   3.45e-07                 17           4.79e+04                397           1.45e+03
     4   1.02e+03   1.62e-07                 11           7.95e+04                391           1.84e+03
     5        481   2.99e-07                 12           4.01e+04                238           2.08e+03
     6        224   1.79e-08                 13           1.12e+05                112           2.19e+03
     7        217   3.18e-07                 11           2.61e+04                109            2.3e+03
     8        123   4.36e-08                 10           5.32e+04               61.6           2.36e+03
     9       33.2   7.24e-08                  8           2.14e+04               16.6           2.37e+03
    10       32.9   4.85e-08                  9            2.6e+04               16.4           2.39e+03
[35mdone in 32.450 seconds[0m
[ 0.006  0.366 -1.856 -1.077 -1.187]
[35msummaries after[0m
[35mdone in 0.148 seconds[0m
-----------------------------------------
| Bound                 | 5177.6465     |
| ESSRenyiArithmetic    | 6.925549e-24  |
| ESSRenyiHarmonic      | 10.993826     |
| EmpiricalD2Arithmetic | 7.2196447e+25 |
| EmpiricalD2Harmonic   | 45.480072     |
| EpLenMean             | 294           |
| EpRewMean             | 2.93e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1900          |
| InitialBound          | 2787.293      |
| InitialReturnMax      | 4999.203      |
| InitialReturnMean     | 1898.0658     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 1472.6184     |
| Iteration             | 19            |
| MaxIW                 | 29.179024     |
| MeanEntropy           | 0.23144545    |
| MeanIW                | 0.33969072    |
| MinBehavPdf           | -187.2505     |
| MinIW                 | 1.1300835e-10 |
| MinTargetPdf          | -181.83693    |
| MultiIWFirstRatio     | 0.02448399    |
| MultiIWMax            | 1.3519161     |
| MultiIWMin            | 0.041584916   |
| MultiIWSum            | 1.6984534     |
| ReturnMeanIW          | 6408.711      |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 1.868499      |
| TimeElapsed           | 819           |
| TimestepsSoFar        | 150144        |
-----------------------------------------
********** Iteration 20 ************
[35msampling[0m
[35mdone in 74.553 seconds[0m
[35msummaries before[0m
[35mdone in 0.143 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   1.09e+03   1.06e-06                 12           3.21e+04                544                544
     2        361   1.78e-07                 12            4.5e+04                180                724
     3        512   3.14e-06                 10           1.28e+04                298           1.02e+03
     4   8.19e+03   6.76e-07                 14            1.1e+05           5.57e+03           6.59e+03
     5   1.64e+04   4.88e-08                 15            5.8e+05           9.89e+03           1.65e+04
     6   1.64e+04   2.47e-08                 15           8.14e+05           6.99e+03           2.35e+04
     7   4.06e+03   1.62e-08                 15           5.01e+05           2.03e+03           2.55e+04
     8       1.12   4.32e-12                  3           5.09e+05              0.488           2.55e+04
     9      0.612   2.36e-12                  2           5.09e+05              0.184           2.55e+04
    10   1.21e+03   4.67e-09                 14           5.09e+05                604           2.61e+04
[35mdone in 32.329 seconds[0m
[ 0.004  0.301 -1.867 -1.101 -1.14 ]
[35msummaries after[0m
[35mdone in 0.266 seconds[0m
-----------------------------------------
| Bound                 | 29525.406     |
| ESSRenyiArithmetic    | 2.865907e-23  |
| ESSRenyiHarmonic      | 0.19605185    |
| EmpiricalD2Arithmetic | 1.7446484e+25 |
| EmpiricalD2Harmonic   | 2550.3457     |
| EpLenMean             | 353           |
| EpRewMean             | 3.52e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 2000          |
| InitialBound          | 3418.413      |
| InitialReturnMax      | 4999.203      |
| InitialReturnMean     | 2375.1282     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 1671.8688     |
| Iteration             | 20            |
| MaxIW                 | 741.022       |
| MeanEntropy           | 0.27929685    |
| MeanIW                | 1.606808      |
| MinBehavPdf           | -185.57968    |
| MinIW                 | 1.4852012e-08 |
| MinTargetPdf          | -180.98416    |
| MultiIWFirstRatio     | 0.004742112   |
| MultiIWMax            | 7.5464725     |
| MultiIWMin            | 0.03809831    |
| MultiIWSum            | 8.034039      |
| ReturnMeanIW          | 38744.105     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 33.104557     |
| TimeElapsed           | 927           |
| TimestepsSoFar        | 185443        |
-----------------------------------------
********** Iteration 21 ************
[35msampling[0m
[35mdone in 77.664 seconds[0m
[35msummaries before[0m
[35mdone in 0.264 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        142   2.34e-07                 10           2.46e+04               70.9               70.9
     2        178   9.11e-07                 11            1.4e+04               89.2                160
     3        191   2.21e-07                 12           2.94e+04               95.6                256
     4        342   1.41e-06                 10           1.56e+04                160                416
     5        247   2.24e-07                 11           3.32e+04                124                540
     6        328   1.22e-06                 10           1.64e+04                156                696
     7        177   2.45e-07                 12           2.69e+04               88.5                784
     8        181   9.11e-07                 11           1.41e+04               90.7                875
     9        140   2.27e-07                 10           2.49e+04               70.2                945
    10        107   9.06e-07                 13           1.09e+04               53.5                999
[35mdone in 31.358 seconds[0m
[ 0.009  0.324 -1.896 -1.158 -1.112]
[35msummaries after[0m
[35mdone in 0.192 seconds[0m
-----------------------------------------
| Bound                 | 4532.703      |
| ESSRenyiArithmetic    | 4.3541856e-15 |
| ESSRenyiHarmonic      | 36.805443     |
| EmpiricalD2Arithmetic | 1.1483203e+17 |
| EmpiricalD2Harmonic   | 13.584947     |
| EpLenMean             | 371           |
| EpRewMean             | 3.7e+03       |
| EpThisIter            | 100           |
| EpisodesSoFar         | 2100          |
| InitialBound          | 3534.0518     |
| InitialReturnMax      | 4999.3643     |
| InitialReturnMean     | 2834.0605     |
| InitialReturnMin      | 9.981409      |
| InitialReturnStd      | 1766.1737     |
| Iteration             | 21            |
| MaxIW                 | 11.249606     |
| MeanEntropy           | 0.30666634    |
| MeanIW                | 0.26307723    |
| MinBehavPdf           | -181.09572    |
| MinIW                 | 1.8531359e-09 |
| MinTargetPdf          | -180.84247    |
| MultiIWFirstRatio     | 0.031988148   |
| MultiIWMax            | 1.0645378     |
| MultiIWMin            | 0.04207677    |
| MultiIWSum            | 1.3153863     |
| ReturnMeanIW          | 5205.5454     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 0.8759282     |
| TimeElapsed           | 1.04e+03      |
| TimestepsSoFar        | 222499        |
-----------------------------------------
********** Iteration 22 ************
[35msampling[0m
[35mdone in 74.353 seconds[0m
[35msummaries before[0m
[35mdone in 0.128 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        190   3.65e-07                 11           2.28e+04               94.9               94.9
     2       60.7   5.59e-07                 10           1.04e+04               30.3                125
     3       57.2   3.93e-07                  9           1.21e+04               28.6                154
     4       46.7   4.25e-07                 11           1.05e+04               23.3                177
     5       49.9   4.69e-07                 11           1.03e+04               24.9                202
     6       43.5   3.41e-07                 10           1.13e+04               21.8                224
     7       48.1   5.97e-07                 11           8.98e+03                 24                248
     8       42.5    2.8e-07                  8           1.23e+04               21.2                269
     9       56.2   9.59e-07                  9           7.66e+03               28.1                297
    10       48.7   2.25e-07                 10           1.47e+04               24.3                322
[35mdone in 26.323 seconds[0m
[ 0.003  0.336 -1.912 -1.185 -1.109]
[35msummaries after[0m
[35mdone in 0.238 seconds[0m
----------------------------------------
| Bound                 | 3926.4277    |
| ESSRenyiArithmetic    | 7.456848e-06 |
| ESSRenyiHarmonic      | 101.46097    |
| EmpiricalD2Arithmetic | 67052460.0   |
| EmpiricalD2Harmonic   | 4.9280033    |
| EpLenMean             | 364          |
| EpRewMean             | 3.64e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 2200         |
| InitialBound          | 3604.847     |
| InitialReturnMax      | 4999.4146    |
| InitialReturnMean     | 3205.2852    |
| InitialReturnMin      | 9.981409     |
| InitialReturnStd      | 1766.1333    |
| Iteration             | 22           |
| MaxIW                 | 2.3876882    |
| MeanEntropy           | 0.30958968   |
| MeanIW                | 0.22088514   |
| MinBehavPdf           | -199.1329    |
| MinIW                 | 1.173257e-07 |
| MinTargetPdf          | -192.84007   |
| MultiIWFirstRatio     | 0.055555448  |
| MultiIWMax            | 0.61202127   |
| MultiIWMin            | 0.035673864  |
| MultiIWSum            | 1.1044258    |
| ReturnMeanIW          | 4331.6787    |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 0.35473195   |
| TimeElapsed           | 1.14e+03     |
| TimestepsSoFar        | 258912       |
----------------------------------------
********** Iteration 23 ************
[35msampling[0m
[35mdone in 78.086 seconds[0m
[35msummaries before[0m
[35mdone in 0.170 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        112   2.11e-07                 12           2.31e+04               56.1               56.1
     2       94.3   1.31e-06                  9           8.47e+03               47.1                103
     3         59   2.42e-07                 12           1.56e+04               29.5                133
     4       51.9    9.5e-07                 10           7.39e+03                 26                159
     5         40   2.28e-07                  8           1.32e+04                 20                179
     6       49.6    1.3e-06                  8           6.17e+03               24.8                203
     7       43.7      2e-07                  8           1.48e+04               21.9                225
     8       76.2   2.78e-06                 10           5.23e+03               38.1                263
     9       58.2   1.74e-07                  9           1.83e+04               29.1                292
    10       76.3   4.36e-06                 10           4.19e+03               38.2                331
[35mdone in 26.143 seconds[0m
[ 0.006  0.352 -1.953 -1.223 -1.122]
[35msummaries after[0m
[35mdone in 0.190 seconds[0m
----------------------------------------
| Bound                 | 4099.9766    |
| ESSRenyiArithmetic    | 8.815327e-06 |
| ESSRenyiHarmonic      | 127.92683    |
| EmpiricalD2Arithmetic | 56719390.0   |
| EmpiricalD2Harmonic   | 3.9084845    |
| EpLenMean             | 394          |
| EpRewMean             | 3.94e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 2300         |
| InitialBound          | 3769.3162    |
| InitialReturnMax      | 4999.4395    |
| InitialReturnMean     | 3545.2268    |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 1721.6484    |
| Iteration             | 23           |
| MaxIW                 | 1.8675257    |
| MeanEntropy           | 0.2969006    |
| MeanIW                | 0.21487162   |
| MinBehavPdf           | -201.46585   |
| MinIW                 | 6.206217e-07 |
| MinTargetPdf          | -194.78615   |
| MultiIWFirstRatio     | 0.054767698  |
| MultiIWMax            | 0.45545578   |
| MultiIWMin            | 0.037689805  |
| MultiIWSum            | 1.0743582    |
| ReturnMeanIW          | 4460.8833    |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 0.29691574   |
| TimeElapsed           | 1.25e+03     |
| TimestepsSoFar        | 298319       |
----------------------------------------
********** Iteration 24 ************
[35msampling[0m
[35mdone in 72.026 seconds[0m
[35msummaries before[0m
[35mdone in 0.114 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       19.9   4.08e-07                  7           6.99e+03               9.95               9.95
     2       8.81   3.22e-07                  5           5.23e+03               4.37               14.3
     3       7.62   6.86e-07                  7           3.33e+03               3.81               18.1
     4       6.56   2.93e-07                  5           4.74e+03               3.28               21.4
     5       6.79   7.21e-07                  6           3.07e+03               3.39               24.8
     6       6.42   2.94e-07                  8           4.68e+03               3.21                 28
     7       6.22   7.11e-07                  8           2.96e+03               3.11               31.1
     8       5.92    2.9e-07                  6           4.52e+03               2.95               34.1
     9       7.05   9.38e-07                  5           2.74e+03               3.52               37.6
    10       7.32   2.76e-07                  7           5.15e+03               3.66               41.2
[35mdone in 17.782 seconds[0m
[ 0.006  0.356 -1.965 -1.224 -1.122]
[35msummaries after[0m
[35mdone in 0.132 seconds[0m
-----------------------------------------
| Bound                 | 3996.1606     |
| ESSRenyiArithmetic    | 2.5271083e-05 |
| ESSRenyiHarmonic      | 217.03114     |
| EmpiricalD2Arithmetic | 19785460.0    |
| EmpiricalD2Harmonic   | 2.3038168     |
| EpLenMean             | 391           |
| EpRewMean             | 3.9e+03       |
| EpThisIter            | 100           |
| EpisodesSoFar         | 2400          |
| InitialBound          | 3954.9165     |
| InitialReturnMax      | 4999.4443     |
| InitialReturnMean     | 3739.716      |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 1681.0753     |
| Iteration             | 24            |
| MaxIW                 | 0.7795674     |
| MeanEntropy           | 0.29676878    |
| MeanIW                | 0.20733562    |
| MinBehavPdf           | -215.89404    |
| MinIW                 | 9.644386e-07  |
| MinTargetPdf          | -197.95076    |
| MultiIWFirstRatio     | 0.040936563   |
| MultiIWMax            | 0.34101912    |
| MultiIWMin            | 0.042438034   |
| MultiIWSum            | 1.036678      |
| ReturnMeanIW          | 4273.247      |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 0.17327337    |
| TimeElapsed           | 1.35e+03      |
| TimestepsSoFar        | 337410        |
-----------------------------------------
********** Iteration 25 ************
[35msampling[0m
[35mdone in 73.858 seconds[0m
[35msummaries before[0m
[35mdone in 0.096 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       65.7   8.12e-07                  9              9e+03               32.9               32.9
     2       13.8   1.11e-06                  6           3.52e+03               6.89               39.8
     3       12.2   3.15e-07                  7           6.22e+03               6.08               45.8
     4       14.2   1.39e-06                  6            3.2e+03               7.11               52.9
     5       13.4   2.92e-07                  8           6.78e+03                6.7               59.7
     6       14.6   1.63e-06                  6           2.99e+03               7.28               66.9
     7       13.1   2.89e-07                  7           6.73e+03               6.55               73.5
     8       14.9   1.88e-06                  9           2.81e+03               7.44               80.9
     9       13.8   2.71e-07                  7           7.14e+03               6.92               87.8
    10       23.6   3.57e-06                  8           2.57e+03               11.8               99.7
[35mdone in 24.822 seconds[0m
[ 0.005  0.354 -1.995 -1.232 -1.119]
[35msummaries after[0m
[35mdone in 0.233 seconds[0m
----------------------------------------
| Bound                 | 4112.0845    |
| ESSRenyiArithmetic    | 53.439625    |
| ESSRenyiHarmonic      | 282.0953     |
| EmpiricalD2Arithmetic | 9.356353     |
| EmpiricalD2Harmonic   | 1.7724507    |
| EpLenMean             | 423          |
| EpRewMean             | 4.22e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 2500         |
| InitialBound          | 4012.4185    |
| InitialReturnMax      | 4999.4443    |
| InitialReturnMean     | 3880.0222    |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 1626.861     |
| Iteration             | 25           |
| MaxIW                 | 0.7068483    |
| MeanEntropy           | 0.2994639    |
| MeanIW                | 0.20523618   |
| MinBehavPdf           | -204.234     |
| MinIW                 | 0.0038270962 |
| MinTargetPdf          | -197.38426   |
| MultiIWFirstRatio     | 0.10973932   |
| MultiIWMax            | 0.27468753   |
| MultiIWMin            | 0.112612374  |
| MultiIWSum            | 1.0261807    |
| ReturnMeanIW          | 4355.1245    |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 0.13221638   |
| TimeElapsed           | 1.44e+03     |
| TimestepsSoFar        | 379701       |
----------------------------------------
********** Iteration 26 ************
[35msampling[0m
[35mdone in 59.437 seconds[0m
[35msummaries before[0m
[35mdone in 0.179 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       31.1   3.87e-07                  8           8.96e+03               15.5               15.5
     2       20.9   1.04e-06                  7           4.48e+03               10.5                 26
     3       12.1   3.73e-07                  6            5.7e+03               6.06               32.1
     4       13.5   1.73e-06                  9            2.8e+03               6.76               38.8
     5       10.6   3.45e-07                  6           5.55e+03                5.3               44.1
     6       22.3   4.17e-06                  9           2.31e+03               11.2               55.3
     7       20.9   3.02e-07                  8           8.32e+03               10.4               65.7
     8       44.3   9.53e-06                  9           2.16e+03               22.2               87.9
     9       39.2   2.89e-07                  8           1.16e+04               19.6                107
    10         59    1.5e-05                  8           1.99e+03               29.5                137
[35mdone in 19.511 seconds[0m
[ 0.008  0.341 -2.061 -1.221 -1.132]
[35msummaries after[0m
[35mdone in 0.176 seconds[0m
----------------------------------------
| Bound                 | 4162.226     |
| ESSRenyiArithmetic    | 205.13548    |
| ESSRenyiHarmonic      | 261.22455    |
| EmpiricalD2Arithmetic | 2.4374135    |
| EmpiricalD2Harmonic   | 1.9140621    |
| EpLenMean             | 420          |
| EpRewMean             | 4.19e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 2600         |
| InitialBound          | 4025.2395    |
| InitialReturnMax      | 4999.4443    |
| InitialReturnMean     | 3978.4834    |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 1573.7932    |
| Iteration             | 26           |
| MaxIW                 | 1.3799102    |
| MeanEntropy           | 0.28657764   |
| MeanIW                | 0.19791251   |
| MinBehavPdf           | -199.36087   |
| MinIW                 | 0.0052375537 |
| MinTargetPdf          | -199.40077   |
| MultiIWFirstRatio     | 0.13987517   |
| MultiIWMax            | 0.23912773   |
| MultiIWMin            | 0.13841525   |
| MultiIWSum            | 0.9895627    |
| ReturnMeanIW          | 4414.7886    |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 0.16390139   |
| TimeElapsed           | 1.52e+03     |
| TimestepsSoFar        | 421663       |
----------------------------------------
********** Iteration 27 ************
[35msampling[0m
[35mdone in 78.336 seconds[0m
[35msummaries before[0m
[35mdone in 0.182 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        108   1.16e-06                 11           9.66e+03                 54                 54
     2       43.4   3.16e-07                  8           1.17e+04               21.7               75.7
     3       17.1   1.02e-06                  7           4.09e+03               8.53               84.2
     4       11.7   3.38e-07                  7           5.89e+03               5.85               90.1
     5       12.4   1.12e-06                  8           3.33e+03               6.19               96.3
     6       12.1   3.32e-07                  7           6.03e+03               6.02                102
     7         13   1.27e-06                  7            3.2e+03               6.51                109
     8       12.9   3.32e-07                  6           6.24e+03               6.47                115
     9       11.7   1.16e-06                  8           3.18e+03               5.87                121
    10       11.5   3.42e-07                  6            5.8e+03               5.74                127
[35mdone in 23.279 seconds[0m
[ 0.009  0.327 -2.079 -1.216 -1.143]
[35msummaries after[0m
[35mdone in 0.237 seconds[0m
----------------------------------------
| Bound                 | 4526.0747    |
| ESSRenyiArithmetic    | 135.778      |
| ESSRenyiHarmonic      | 193.06284    |
| EmpiricalD2Arithmetic | 3.6824818    |
| EmpiricalD2Harmonic   | 2.5898304    |
| EpLenMean             | 467          |
| EpRewMean             | 4.67e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 2700         |
| InitialBound          | 4399.1763    |
| InitialReturnMax      | 4999.4556    |
| InitialReturnMean     | 4184.8706    |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 1445.4426    |
| Iteration             | 27           |
| MaxIW                 | 1.8481464    |
| MeanEntropy           | 0.2754792    |
| MeanIW                | 0.20903064   |
| MinBehavPdf           | -199.40077   |
| MinIW                 | 0.0038227667 |
| MinTargetPdf          | -201.34279   |
| MultiIWFirstRatio     | 0.14089364   |
| MultiIWMax            | 0.3515464    |
| MultiIWMin            | 0.14725544   |
| MultiIWSum            | 1.0451531    |
| ReturnMeanIW          | 4819.8584    |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 0.23040764   |
| TimeElapsed           | 1.62e+03     |
| TimestepsSoFar        | 468361       |
----------------------------------------
********** Iteration 28 ************
[35msampling[0m
[35mdone in 80.036 seconds[0m
[35msummaries before[0m
[35mdone in 0.198 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       25.1   5.69e-07                  9           6.64e+03               12.5               12.5
     2       16.6   4.99e-07                  7           5.76e+03               8.29               20.8
     3       13.8   6.23e-07                  8            4.7e+03               6.88               27.7
     4       12.3   5.01e-07                  7           4.95e+03               6.13               33.8
     5         12   6.74e-07                  6           4.23e+03               6.01               39.8
     6       11.1   4.73e-07                  9           4.85e+03               5.57               45.4
     7       10.9   6.76e-07                  6           4.02e+03               5.46               50.9
     8       10.3   4.63e-07                  6           4.71e+03               5.14                 56
     9       10.4   7.04e-07                  8           3.84e+03               5.18               61.2
    10       9.71   4.47e-07                  6           4.66e+03               4.84                 66
[35mdone in 20.804 seconds[0m
[ 0.009  0.335 -2.092 -1.226 -1.143]
[35msummaries after[0m
[35mdone in 0.237 seconds[0m
---------------------------------------
| Bound                 | 4457.4126   |
| ESSRenyiArithmetic    | 240.89993   |
| ESSRenyiHarmonic      | 292.2589    |
| EmpiricalD2Arithmetic | 2.0755506   |
| EmpiricalD2Harmonic   | 1.7108117   |
| EpLenMean             | 455         |
| EpRewMean             | 4.55e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 2800        |
| InitialBound          | 4391.3916   |
| InitialReturnMax      | 4999.5273   |
| InitialReturnMean     | 4306.7153   |
| InitialReturnMin      | 19.962984   |
| InitialReturnStd      | 1359.9465   |
| Iteration             | 28          |
| MaxIW                 | 0.5720921   |
| MeanEntropy           | 0.27550128  |
| MeanIW                | 0.20416275  |
| MinBehavPdf           | -201.34279  |
| MinIW                 | 0.008714511 |
| MinTargetPdf          | -200.94907  |
| MultiIWFirstRatio     | 0.15086061  |
| MultiIWMax            | 0.2872643   |
| MultiIWMin            | 0.15400058  |
| MultiIWSum            | 1.0208137   |
| ReturnMeanIW          | 4696.1934   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 0.1290342   |
| TimeElapsed           | 1.73e+03    |
| TimestepsSoFar        | 513836      |
---------------------------------------
********** Iteration 29 ************
[35msampling[0m
[35mdone in 75.844 seconds[0m
[35msummaries before[0m
[35mdone in 0.190 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        162   1.25e-06                  9           1.14e+04               77.3               77.3
     2         57   4.33e-07                 10           1.15e+04               28.5                106
     3       59.3   7.19e-07                  9           9.08e+03               29.7                135
     4       69.2      4e-07                 10           1.31e+04               34.6                170
     5         83   6.48e-07                 10           1.13e+04               41.5                212
     6       98.6   3.39e-07                 12           1.71e+04               49.3                261
     7        103   5.31e-07                 10           1.39e+04               51.5                312
     8       87.5   2.57e-07                  9           1.84e+04               43.7                356
     9         58    4.1e-07                  9           1.19e+04                 29                385
    10       30.6   2.13e-07                  8            1.2e+04               15.3                400
[35mdone in 25.381 seconds[0m
[ 0.008  0.306 -2.103 -1.251 -1.135]
[35msummaries after[0m
[35mdone in 0.152 seconds[0m
-----------------------------------------
| Bound                 | 4924.441      |
| ESSRenyiArithmetic    | 16.814266     |
| ESSRenyiHarmonic      | 52.82157      |
| EmpiricalD2Arithmetic | 29.736652     |
| EmpiricalD2Harmonic   | 9.46583       |
| EpLenMean             | 457           |
| EpRewMean             | 4.57e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 2900          |
| InitialBound          | 4524.132      |
| InitialReturnMax      | 4999.5273     |
| InitialReturnMean     | 4439.4185     |
| InitialReturnMin      | 49.906105     |
| InitialReturnStd      | 1215.8744     |
| Iteration             | 29            |
| MaxIW                 | 5.903846      |
| MeanEntropy           | 0.28354868    |
| MeanIW                | 0.23497905    |
| MinBehavPdf           | -199.44844    |
| MinIW                 | 2.4938994e-05 |
| MinTargetPdf          | -200.45671    |
| MultiIWFirstRatio     | 0.12211884    |
| MultiIWMax            | 0.38031486    |
| MultiIWMin            | 0.13754429    |
| MultiIWSum            | 1.1748953     |
| ReturnMeanIW          | 5486.1064     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 0.5482586     |
| TimeElapsed           | 1.82e+03      |
| TimestepsSoFar        | 559545        |
-----------------------------------------
********** Iteration 30 ************
[35msampling[0m
