INFO - POIS - Running command 'main'
INFO - POIS - Started run with ID "548"
Logging to lunar
Using 5 CPUs
2018-10-06 14:09:32.253097: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 14:09:32.256230: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 14:09:32.276909: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 14:09:32.283656: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 14:09:32.288680: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 14:09:32.288680: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
Worker 10189 - Running with seed 12
Worker 10193 - Running with seed 13
Worker 10179 - Running with seed 10
Worker 10183 - Running with seed 11
Worker 10198 - Running with seed 14
********** Iteration 1 ************
[35msampling[0m
[35mdone in 7.073 seconds[0m
[35msummaries before[0m
[35mdone in 0.364 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       10.1   0.000133                  7                276               5.05               5.05
     2       5.98   7.33e-05                  6                286               2.99               8.04
     3       7.22   6.33e-05                 18                338               3.61               11.7
     4       3.93   6.13e-05                  3                253               1.49               13.1
     5       4.32   0.000221                  4                140               2.15               15.3
     6        2.5   8.32e-06                  8                548               1.25               16.5
     7       2.44   0.000131                  9                136               1.22               17.8
     8        1.6   3.61e-05                  2                211              0.688               18.5
     9       1.64   0.000144                  4                107              0.819               19.3
    10      0.855   2.84e-05                  2                173              0.415               19.7
[35mdone in 24.556 seconds[0m
[35msummaries after[0m
[35mdone in 0.341 seconds[0m
-----------------------------------------------
| Bound             | -24.735138              |
| ESSClassic        | 38.928764               |
| ESSRenyi          | 2.4156835               |
| EmpiricalD2       | 41.396152               |
| EpLenMean         | 84.5                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 100                     |
| InitialBound      | -44.419582              |
| InitialReturnMax  | -22.368868              |
| InitialReturnMean | -43.80539               |
| InitialReturnMin  | -61.111725              |
| InitialReturnStd  | 7.0352597               |
| Iteration         | 1                       |
| J_sample_variance | 725.96796               |
| MaxIW             | 2.6464005               |
| MaxIWNorm         | 0.026464004             |
| MeanEntropy       | 2.8710904               |
| MeanIW            | 0.46770543              |
| MeanIWNorm        | 0.0046770545            |
| MinIW             | 0.0060407985            |
| MinIWNorm         | 6.0407983e-05           |
| ReturnMeanIW      | -20.783411              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.58580816              |
| StdIWNorm         | 0.005858082             |
| TimeElapsed       | 7.7                     |
| TimestepsSoFar    | 8453                    |
| Weights           | [ 0.159 -0.226  0.04... |
-----------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 7.835 seconds[0m
[35msummaries before[0m
[35mdone in 0.259 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         32   0.000372                  6                293                 12                 12
     2       13.8   0.000159                  5                295               5.68               17.7
     3        4.7   0.000158                 13                172               2.35                 20
     4          4   6.76e-05                  3                243               1.55               21.6
     5       1.45   8.49e-05                  4                131              0.725               22.3
     6      0.972   2.44e-05                  2                200              0.486               22.8
     7       1.02   0.000102                  2               99.8               0.51               23.3
     8      0.687   2.21e-05                  3                176              0.342               23.7
     9      0.634   0.000127                  3               70.7              0.314                 24
    10      0.336   2.65e-05                  4                113              0.168               24.1
[35mdone in 20.713 seconds[0m
[35msummaries after[0m
[35mdone in 0.198 seconds[0m
-----------------------------------------------
| Bound             | -17.035358              |
| ESSClassic        | 18.508532               |
| ESSRenyi          | 1.18095                 |
| EmpiricalD2       | 84.67759                |
| EpLenMean         | 93.6                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 200                     |
| InitialBound      | -41.168724              |
| InitialReturnMax  | -15.422195              |
| InitialReturnMean | -40.590473              |
| InitialReturnMin  | -57.535477              |
| InitialReturnStd  | 8.985214                |
| Iteration         | 2                       |
| J_sample_variance | 560.7099                |
| MaxIW             | 5.1999235               |
| MaxIWNorm         | 0.051999234             |
| MeanEntropy       | 2.838623                |
| MeanIW            | 0.29261115              |
| MeanIWNorm        | 0.002926111             |
| MinIW             | 3.6286463e-05           |
| MinIWNorm         | 3.6286463e-07           |
| ReturnMeanIW      | -11.714247              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.61398953              |
| StdIWNorm         | 0.006139895             |
| TimeElapsed       | 40.9                    |
| TimestepsSoFar    | 17817                   |
| Weights           | [ 0.161 -0.225  0.04... |
-----------------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 5.675 seconds[0m
[35msummaries before[0m
[35mdone in 0.270 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       6.69   8.88e-05                  4                274                2.8                2.8
     2         16   0.000365                  5                209                  7                9.8
     3       18.5   7.97e-05                  8                481               9.24                 19
     4       4.48   6.77e-05                  4                257               2.22               21.3
     5       1.69   3.66e-05                  7                215              0.843               22.1
     6       1.78   5.85e-05                  4                175              0.891                 23
     7       1.22   2.81e-05                  5                208              0.608               23.6
     8       1.31   8.09e-05                  4                127              0.656               24.3
     9      0.952   2.56e-05                  2                193              0.475               24.7
    10       1.04   0.000109                  2               97.6               0.52               25.2
[35mdone in 21.700 seconds[0m
[35msummaries after[0m
[35mdone in 0.183 seconds[0m
-----------------------------------------------
| Bound             | -17.24716               |
| ESSClassic        | 21.856863               |
| ESSRenyi          | 0.7335932               |
| EmpiricalD2       | 136.31532               |
| EpLenMean         | 89.2                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 300                     |
| InitialBound      | -42.49565               |
| InitialReturnMax  | -20.230003              |
| InitialReturnMean | -41.923183              |
| InitialReturnMin  | -56.96012               |
| InitialReturnStd  | 7.375258                |
| Iteration         | 3                       |
| J_sample_variance | 398.57706               |
| MaxIW             | 3.0033658               |
| MaxIWNorm         | 0.030033657             |
| MeanEntropy       | 2.7871084               |
| MeanIW            | 0.26571655              |
| MeanIWNorm        | 0.0026571655            |
| MinIW             | 0.00019408239           |
| MinIWNorm         | 1.9408237e-06           |
| ReturnMeanIW      | -10.563326              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.50242376              |
| StdIWNorm         | 0.005024237             |
| TimeElapsed       | 68                      |
| TimestepsSoFar    | 26738                   |
| Weights           | [ 0.16  -0.225  0.04... |
-----------------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 7.996 seconds[0m
[35msummaries before[0m
[35mdone in 0.214 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         32   0.000433                  6                272               15.8               15.8
     2       2.94      1e-05                  8                542               1.47               17.3
     3        6.4   0.000214                  6                173               3.19               20.5
     4       0.69   1.54e-05                  3                212              0.344               20.8
     5      0.647   5.48e-05                  3                109              0.319               21.1
     6      0.444   1.72e-05                  4                161              0.222               21.4
     7      0.503   5.87e-05                  5               92.5              0.251               21.6
     8      0.442   1.54e-05                  4                169              0.221               21.8
     9      0.569   8.61e-05                  3               81.3              0.279               22.1
    10      0.389   1.49e-05                  4                162              0.195               22.3
[35mdone in 20.660 seconds[0m
[35msummaries after[0m
[35mdone in 0.233 seconds[0m
-----------------------------------------------
| Bound             | -19.26714               |
| ESSClassic        | 22.875849               |
| ESSRenyi          | 1.1613588               |
| EmpiricalD2       | 86.10603                |
| EpLenMean         | 90.4                    |
| EpRewMean         | -99                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 400                     |
| InitialBound      | -41.564266              |
| InitialReturnMax  | 3.3885536               |
| InitialReturnMean | -41.003193              |
| InitialReturnMin  | -55.826614              |
| InitialReturnStd  | 8.561053                |
| Iteration         | 4                       |
| J_sample_variance | 708.75574               |
| MaxIW             | 4.1415606               |
| MaxIWNorm         | 0.041415606             |
| MeanEntropy       | 2.766827                |
| MeanIW            | 0.354263                |
| MeanIWNorm        | 0.00354263              |
| MinIW             | 0.0003921922            |
| MinIWNorm         | 3.9219217e-06           |
| ReturnMeanIW      | -14.060703              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 0.0                     |
| StdIW             | 0.6504776               |
| StdIWNorm         | 0.006504776             |
| TimeElapsed       | 98.4                    |
| TimestepsSoFar    | 35775                   |
| Weights           | [ 0.16  -0.226  0.04... |
-----------------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 7.615 seconds[0m
[35msummaries before[0m
[35mdone in 0.249 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       19.3   4.27e-05                  8                672               9.65               9.65
     2         14   5.12e-05                 17                523               7.01               16.7
     3         16    8.9e-05                  5                424               6.08               22.7
     4       4.15   6.46e-05                  4                254               2.07               24.8
     5        1.6   1.99e-05                  7                283              0.799               25.6
     6       1.74    9.9e-05                  4                133              0.869               26.5
     7      0.908   2.15e-05                  2                205              0.449               26.9
     8      0.757   9.78e-05                  3                 88              0.376               27.3
     9      0.544   2.72e-05                  3                142              0.269               27.6
    10      0.504   8.24e-05                  5               78.2              0.252               27.8
[35mdone in 23.118 seconds[0m
[35msummaries after[0m
[35mdone in 0.257 seconds[0m
-----------------------------------------------
| Bound             | -14.2358                |
| ESSClassic        | 18.015057               |
| ESSRenyi          | 1.2082409               |
| EmpiricalD2       | 82.76495                |
| EpLenMean         | 90.4                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 500                     |
| InitialBound      | -42.067677              |
| InitialReturnMax  | -19.629152              |
| InitialReturnMean | -41.489426              |
| InitialReturnMin  | -57.535477              |
| InitialReturnStd  | 7.5544534               |
| Iteration         | 5                       |
| J_sample_variance | 407.33148               |
| MaxIW             | 3.08411                 |
| MaxIWNorm         | 0.0308411               |
| MeanEntropy       | 2.7722344               |
| MeanIW            | 0.2208499               |
| MeanIWNorm        | 0.0022084988            |
| MinIW             | 0.00056410755           |
| MinIWNorm         | 5.6410754e-06           |
| ReturnMeanIW      | -8.975126               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.47113612              |
| StdIWNorm         | 0.004711361             |
| TimeElapsed       | 128                     |
| TimestepsSoFar    | 44812                   |
| Weights           | [ 0.16  -0.227  0.04... |
-----------------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 7.730 seconds[0m
[35msummaries before[0m
[35mdone in 0.255 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
