INFO - pdis_swimmer_center - Running command 'main'
INFO - pdis_swimmer_center - Started run with ID "143"
Logging to logs
INFO - OpenGL.acceleratesupport - No OpenGL_accelerate module loaded: No module named 'OpenGL_accelerate'
2019-08-03 16:29:16.253130: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-03 16:29:16.259488: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-03 16:29:16.265037: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-03 16:29:16.266648: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-03 16:29:16.268913: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
********** Iteration 1 ************
[35msampling[0m
[35mdone in 54.049 seconds[0m
[35msummaries before[0m
[35mdone in 0.457 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.03   0.000477                  2               46.5              0.515              0.515
     2      0.173   7.41e-05                  4               48.3             0.0847                0.6
     3      0.142   0.000791                  8               13.4             0.0702               0.67
     4     0.0671   0.000107                  9                 25             0.0336              0.703
     5      0.224    0.00232                  8               9.83                0.1              0.804
     6      0.138    0.00011                  7               35.3             0.0688              0.873
     7   3.47e-05    1.1e-07                  3               17.7            3.3e-05              0.873
stopping - delta bound < bound_tol
[35mdone in 13.373 seconds[0m
[-1.501e-01  9.902e-02  7.742e-05 ...  1.582e-03  9.626e-04 -1.299e-02]
[35msummaries after[0m
[35mdone in 0.511 seconds[0m
--------------------------------------
| Bound             | -0.28780472    |
| EmpiricalD2       | 3.0776477      |
| EpLenMean         | 500            |
| EpRewMean         | -1.39          |
| EpThisIter        | 100            |
| EpisodesSoFar     | 100            |
| InitialBound      | -1.1604275     |
| InitialReturnMax  | 7.2978706      |
| InitialReturnMean | -1.9073486e-08 |
| InitialReturnMin  | -8.9977255     |
| InitialReturnStd  | 3.529098       |
| Iteration         | 1              |
| J_sample_variance | 19.786478      |
| MaxD2w0t          | 5.673759       |
| MaxIW             | 26.072098      |
| MeanD2w0t         | 2.1830595      |
| MeanEntropy       | 2.825991       |
| MeanIW            | 1.117343       |
| MinD2w0t          | 1.0003562      |
| MinIW             | 0.013843207    |
| ReturnMeanIW      | 1.30756        |
| ReturnStepMax     | 0.23092198     |
| ReturnStepMaxmin  | 0.05543223     |
| StdD2w0t          | 0.70243466     |
| StdIW             | 1.4003408      |
| StdIW_mean        | 1.3110211      |
| TimeElapsed       | 54.9           |
| TimestepsSoFar    | 50000          |
--------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 52.253 seconds[0m
[35msummaries before[0m
[35mdone in 0.141 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.757   0.000492                  3               39.2              0.284              0.284
     2      0.409   0.000513                  5               28.2              0.204              0.488
     3      0.222   0.000149                  8               38.6              0.111              0.599
     4      0.146   0.000238                  5               24.8             0.0731              0.672
     5      0.196   0.000194                  9               31.8              0.076              0.748
     6          2    0.00403                  2               22.3              0.793               1.54
     7       1.58   5.61e-05                  7                168              0.789               2.33
     8          2   0.000288                  2               83.3              0.884               3.21
     9      0.619   2.05e-05                  3                174              0.304               3.52
    10      0.977   5.78e-05                  3                130              0.485                  4
[35mdone in 18.507 seconds[0m
[-0.149  0.099 -0.001 ...  0.007  0.015 -0.008]
[35msummaries after[0m
[35mdone in 0.136 seconds[0m
--------------------------------------
| Bound             | 2.558352       |
| EmpiricalD2       | 107.37047      |
| EpLenMean         | 500            |
| EpRewMean         | -0.842         |
| EpThisIter        | 100            |
| EpisodesSoFar     | 200            |
| InitialBound      | -1.4454674     |
| InitialReturnMax  | 8.023607       |
| InitialReturnMean | -2.8610229e-08 |
| InitialReturnMin  | -8.0652075     |
| InitialReturnStd  | 3.1707504      |
| Iteration         | 2              |
| J_sample_variance | 2198.8867      |
| MaxD2w0t          | 2759.4277      |
| MaxIW             | 188.13948      |
| MeanD2w0t         | 20.734554      |
| MeanEntropy       | 2.845478       |
| MeanIW            | 1.5031227      |
| MinD2w0t          | 1.0004864      |
| MinIW             | 0.0008173963   |
| ReturnMeanIW      | 6.790251       |
| ReturnStepMax     | 0.28764424     |
| ReturnStepMaxmin  | 0.05671768     |
| StdD2w0t          | 77.774605      |
| StdIW             | 6.4867473      |
| StdIW_mean        | 5.065981       |
| TimeElapsed       | 122            |
| TimestepsSoFar    | 100000         |
--------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 56.293 seconds[0m
[35msummaries before[0m
[35mdone in 0.186 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.586   0.000706                  5               28.8              0.293              0.293
     2      0.313   0.000464                  8                 26              0.156              0.449
     3      0.151   0.000214                  6               26.5             0.0754              0.525
     4   3.34e-06   1.11e-08                  3               17.3           7.57e-06              0.525
stopping - delta bound < bound_tol
[35mdone in 8.673 seconds[0m
[-0.149  0.1   -0.001 ...  0.011  0.022  0.003]
[35msummaries after[0m
[35mdone in 0.253 seconds[0m
-------------------------------------
| Bound             | -0.69367206   |
| EmpiricalD2       | 2.3818917     |
| EpLenMean         | 500           |
| EpRewMean         | 0.235         |
| EpThisIter        | 100           |
| EpisodesSoFar     | 300           |
| InitialBound      | -1.2183938    |
| InitialReturnMax  | 8.093456      |
| InitialReturnMean | 1.4305114e-08 |
| InitialReturnMin  | -7.4903016    |
| InitialReturnStd  | 2.8570464     |
| Iteration         | 3             |
| J_sample_variance | 10.830999     |
| MaxD2w0t          | 3.896847      |
| MaxIW             | 5.4422064     |
| MeanD2w0t         | 1.7369256     |
| MeanEntropy       | 2.863111      |
| MeanIW            | 0.9483075     |
| MinD2w0t          | 1.0004817     |
| MinIW             | 0.10608637    |
| ReturnMeanIW      | 0.8155129     |
| ReturnStepMax     | 0.24245733    |
| ReturnStepMaxmin  | 0.050934464   |
| StdD2w0t          | 0.44687563    |
| StdIW             | 0.6642817     |
| StdIW_mean        | 0.65004903    |
| TimeElapsed       | 197           |
| TimestepsSoFar    | 150000        |
-------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 50.465 seconds[0m
[35msummaries before[0m
[35mdone in 0.081 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.21   0.000298                  3               63.7              0.483              0.483
     2      0.291    0.00033                  4               29.7              0.145              0.628
     3      0.147   0.000177                  4               28.8             0.0732              0.701
     4     0.0846   0.000118                 13               26.8             0.0423              0.743
     5     0.0651   9.07e-05                  4               26.8             0.0325              0.776
     6    0.00015   2.73e-07                  3               23.5           8.83e-05              0.776
stopping - delta bound < bound_tol
[35mdone in 7.766 seconds[0m
[-0.149  0.1   -0.002 ...  0.01   0.021  0.001]
[35msummaries after[0m
[35mdone in 0.233 seconds[0m
------------------------------------
| Bound             | -0.43811333  |
| EmpiricalD2       | 3.4523165    |
| EpLenMean         | 500          |
| EpRewMean         | 0.354        |
| EpThisIter        | 100          |
| EpisodesSoFar     | 400          |
| InitialBound      | -1.2141186   |
| InitialReturnMax  | 11.22557     |
| InitialReturnMean | -6.67572e-08 |
| InitialReturnMin  | -8.576013    |
| InitialReturnStd  | 3.2167835    |
| Iteration         | 4            |
| J_sample_variance | 21.06076     |
| MaxD2w0t          | 5.0086865    |
| MaxIW             | 22.38211     |
| MeanD2w0t         | 1.921418     |
| MeanEntropy       | 2.8600569    |
| MeanIW            | 1.0312598    |
| MinD2w0t          | 1.0000193    |
| MinIW             | 0.041626967  |
| ReturnMeanIW      | 1.0582246    |
| ReturnStepMax     | 0.24160652   |
| ReturnStepMaxmin  | 0.06271815   |
| StdD2w0t          | 0.7905983    |
| StdIW             | 1.291741     |
| StdIW_mean        | 1.1499408    |
| TimeElapsed       | 257          |
| TimestepsSoFar    | 200000       |
------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 56.399 seconds[0m
[35msummaries before[0m
[35mdone in 0.105 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.01   0.000426                  3               48.8              0.504              0.504
     2      0.618   6.67e-05                  3               96.3              0.304              0.808
     3          2   0.000742                  2               51.9               1.96               2.77
     4         32   0.000304                  6                324               51.9               54.6
     5        256   7.32e-06                  9           5.91e+03                122                176
     6        116   2.43e-07                 14           2.18e+04               57.8                234
     7        256   1.65e-06                  9           1.25e+04                118                352
     8        108   2.41e-07                 12           2.12e+04                 54                406
     9        176   4.87e-07                  9            1.9e+04               81.5                487
    10        110   1.17e-07                 13           3.06e+04               55.1                542
[35mdone in 16.376 seconds[0m
[-0.149  0.1   -0.003 ...  0.005  0.062  0.013]
[35msummaries after[0m
[35mdone in 0.123 seconds[0m
-------------------------------------
| Bound             | 540.73987     |
| EmpiricalD2       | 389418.6      |
| EpLenMean         | 500           |
| EpRewMean         | 0.775         |
| EpThisIter        | 100           |
| EpisodesSoFar     | 500           |
| InitialBound      | -1.5006534    |
| InitialReturnMax  | 9.123654      |
| InitialReturnMean | 2.3841858e-08 |
| InitialReturnMin  | -7.0811462    |
| InitialReturnStd  | 3.505627      |
| Iteration         | 5             |
| J_sample_variance | 53007050.0    |
| MaxD2w0t          | 9140790.0     |
| MaxIW             | 38969.543     |
| MeanD2w0t         | 59142.87      |
| MeanEntropy       | 2.9123163     |
| MeanIW            | 81.755424     |
| MinD2w0t          | 1.0043124     |
| MinIW             | 1.9628233e-06 |
| ReturnMeanIW      | 733.0123      |
| ReturnStepMax     | 0.29862627    |
| ReturnStepMaxmin  | 0.05343896    |
| StdD2w0t          | 403689.03     |
| StdIW             | 1301.9763     |
| StdIW_mean        | 806.8174      |
| TimeElapsed       | 322           |
| TimestepsSoFar    | 250000        |
-------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 54.735 seconds[0m
[35msummaries before[0m
[35mdone in 0.103 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4   0.000197                  3                142               1.66               1.66
     2          4   0.000303                  3                115               1.53               3.19
     3          4   0.000187                  3                146               2.01                5.2
     4       10.5   2.97e-05                 10                595               5.25               10.5
     5         32   2.18e-05                  6           1.21e+03               25.2               35.7
     6        128   1.22e-05                  8           3.24e+03                105                141
     7        451   4.21e-06                 13           1.03e+04                225                366
     8   1.02e+03   1.09e-06                 11           3.06e+04                656           1.02e+03
     9        512   3.96e-07                 10           3.59e+04                198           1.22e+03
    10        243   9.21e-08                 13           5.14e+04                122           1.34e+03
[35mdone in 18.871 seconds[0m
[-0.149  0.1   -0.004 ... -0.008  0.069 -0.056]
[35msummaries after[0m
[35mdone in 0.133 seconds[0m
--------------------------------------
| Bound             | 1341.1985      |
| EmpiricalD2       | 4453075.5      |
| EpLenMean         | 500            |
| EpRewMean         | 2.33           |
| EpThisIter        | 100            |
| EpisodesSoFar     | 600            |
| InitialBound      | -1.047299      |
| InitialReturnMax  | 11.468092      |
| InitialReturnMean | -2.0980835e-07 |
| InitialReturnMin  | -8.141478      |
| InitialReturnStd  | 4.084041       |
| Iteration         | 6              |
| J_sample_variance | 252675340.0    |
| MaxD2w0t          | 81031010.0     |
| MaxIW             | 43969.094      |
| MeanD2w0t         | 366767.72      |
| MeanEntropy       | 2.8507075      |
| MeanIW            | 56.94439       |
| MinD2w0t          | 1.009352       |
| MinIW             | 1.616941e-10   |
| ReturnMeanIW      | 1591.7351      |
| ReturnStepMax     | 0.20840982     |
| ReturnStepMaxmin  | 0.029735059    |
| StdD2w0t          | 2407350.5      |
| StdIW             | 1109.9952      |
| StdIW_mean        | 562.93884      |
| TimeElapsed       | 394            |
| TimestepsSoFar    | 300000         |
--------------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 51.769 seconds[0m
[35msummaries before[0m
[35mdone in 0.088 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8   0.000235                  4                184               3.51               3.51
     2       3.64   1.63e-05                 11                473               1.82               5.33
     3         16   8.44e-05                  5                435               14.4               19.7
     4       32.4   1.45e-06                 15           4.74e+03               16.2               35.9
     5        128   7.88e-06                  8           4.03e+03                139                175
     6        512   1.43e-06                 10           1.89e+04                259                434
     7        925   4.69e-07                 11           4.44e+04                370                804
     8        482   2.62e-08                 17           1.36e+05                241           1.04e+03
     9   2.05e+03   4.06e-07                 12            7.1e+04           1.21e+03           2.25e+03
    10        811   2.47e-08                 18           1.81e+05                405           2.66e+03
[35mdone in 16.577 seconds[0m
[-0.149  0.1   -0.004 ... -0.014  0.042 -0.08 ]
[35msummaries after[0m
[35mdone in 0.200 seconds[0m
------------------------------------
| Bound             | 2658.249     |
| EmpiricalD2       | 21910134.0   |
| EpLenMean         | 500          |
| EpRewMean         | 5.96         |
| EpThisIter        | 100          |
| EpisodesSoFar     | 700          |
| InitialBound      | -1.369399    |
| InitialReturnMax  | 16.902828    |
| InitialReturnMean | 2.479553e-07 |
| InitialReturnMin  | -9.824559    |
| InitialReturnStd  | 4.8368545    |
| Iteration         | 7            |
| J_sample_variance | 1016602700.0 |
| MaxD2w0t          | 280152260.0  |
| MaxIW             | 200684.03    |
| MeanD2w0t         | 1291879.4    |
| MeanEntropy       | 2.8005557    |
| MeanIW            | 217.86745    |
| MinD2w0t          | 1.0028666    |
| MinIW             | 8.887517e-09 |
| ReturnMeanIW      | 3191.7937    |
| ReturnStepMax     | 0.27250686   |
| ReturnStepMaxmin  | 0.103970766  |
| StdD2w0t          | 7362211.5    |
| StdIW             | 4465.612     |
| StdIW_mean        | 2163.173     |
| TimeElapsed       | 465          |
| TimestepsSoFar    | 350000       |
------------------------------------
********** Iteration 8 ************
[35msampling[0m
[35mdone in 55.294 seconds[0m
[35msummaries before[0m
[35mdone in 0.110 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       4.24   6.54e-05                  4                255               2.11               2.11
     2       1.38    5.9e-05                  6                153              0.689                2.8
     3       1.63   7.79e-05                  2                144              0.693               3.49
     4       3.96   0.000217                  5                135               1.98               5.47
     5         32   5.12e-05                  6                791               47.5                 53
     6        256    7.2e-06                  9           5.96e+03                165                218
     7        267   7.77e-07                 16           1.86e+04                134                352
     8        512   6.34e-07                 10           2.84e+04                244                596
     9    4.1e+03    4.4e-06                 13           3.05e+04           5.82e+03           6.41e+03
    10   8.19e+03   3.45e-08                 14           4.87e+05           3.31e+03           9.72e+03
[35mdone in 13.701 seconds[0m
[-0.148  0.101 -0.004 ...  0.012  0.035 -0.145]
[35msummaries after[0m
[35mdone in 0.170 seconds[0m
-------------------------------------
| Bound             | 9719.333      |
| EmpiricalD2       | 147369820.0   |
| EpLenMean         | 500           |
| EpRewMean         | 12.7          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 800           |
| InitialBound      | -1.4352657    |
| InitialReturnMax  | 13.042416     |
| InitialReturnMean | 4.6730042e-07 |
| InitialReturnMin  | -13.278422    |
| InitialReturnStd  | 5.787714      |
| Iteration         | 8             |
| J_sample_variance | 12193762000.0 |
| MaxD2w0t          | 1605359100.0  |
| MaxIW             | 513409.22     |
| MeanD2w0t         | 8041129.5     |
| MeanEntropy       | 2.7278116     |
| MeanIW            | 545.7784      |
| MinD2w0t          | 1.0152686     |
| MinIW             | 5.855458e-11  |
| ReturnMeanIW      | 11047.745     |
| ReturnStepMax     | 0.28561252    |
| ReturnStepMaxmin  | 0.07962023    |
| StdD2w0t          | 43119176.0    |
| StdIW             | 10373.383     |
| StdIW_mean        | 5416.1025     |
| TimeElapsed       | 537           |
| TimestepsSoFar    | 400000        |
-------------------------------------
********** Iteration 9 ************
[35msampling[0m
[35mdone in 55.417 seconds[0m
[35msummaries before[0m
[35mdone in 0.201 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4   0.000188                  3                146                1.5                1.5
     2       0.83   0.000157                  3               72.7               0.39                1.9
     3      0.719   0.000135                  3               72.9              0.359               2.25
     4          2   0.000187                  2                103              0.774               3.03
     5          8   0.000309                  4                161               4.86               7.89
     6         32   4.39e-05                  6                854               22.9               30.8
     7        128   2.15e-05                  8           2.44e+03               88.2                119
     8        256   2.33e-06                  9           1.05e+04                129                248
     9   1.02e+03   4.57e-06                 11            1.5e+04                527                775
    10   1.89e+03   2.21e-07                 12           9.25e+04                747           1.52e+03
[35mdone in 11.048 seconds[0m
[-0.149  0.101 -0.006 ... -0.002 -0.01  -0.145]
[35msummaries after[0m
[35mdone in 0.124 seconds[0m
-------------------------------------
| Bound             | 1520.4552     |
| EmpiricalD2       | 765110.8      |
| EpLenMean         | 500           |
| EpRewMean         | 14.9          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 900           |
| InitialBound      | -1.2741162    |
| InitialReturnMax  | 11.35818      |
| InitialReturnMean | -4.386902e-07 |
| InitialReturnMin  | -12.092108    |
| InitialReturnStd  | 4.8194227     |
| Iteration         | 9             |
| J_sample_variance | 266437900.0   |
| MaxD2w0t          | 5625358.0     |
| MaxIW             | 94337.65      |
| MeanD2w0t         | 57606.383     |
| MeanEntropy       | 2.6828332     |
| MeanIW            | 108.5269      |
| MinD2w0t          | 1.0043603     |
| MinIW             | 2.7811873e-09 |
| ReturnMeanIW      | 1634.0615     |
| ReturnStepMax     | 0.25354528    |
| ReturnStepMaxmin  | 0.07357037    |
| StdD2w0t          | 286673.47     |
| StdIW             | 2230.624      |
| StdIW_mean        | 1075.3229     |
| TimeElapsed       | 607           |
| TimestepsSoFar    | 450000        |
-------------------------------------
********** Iteration 10 ************
[35msampling[0m
[35mdone in 52.994 seconds[0m
[35msummaries before[0m
[35mdone in 0.188 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4   0.000268                  3                122               1.52               1.52
     2          4     0.0005                  3               89.4               1.63               3.15
     3          3   3.91e-05                  5                277                1.5               4.65
     4       7.57   0.000103                  4                271               2.94               7.59
     5          8   2.87e-05                  4                528               3.06               10.7
     6         32   0.000149                  6                464               20.5               31.2
     7       22.3   2.49e-06                 13           2.99e+03               11.2               42.3
     8       22.2   5.03e-06                  6            2.1e+03               10.2               52.6
     9       16.5   1.38e-06                  9           3.45e+03               8.25               60.8
    10         32   4.55e-06                  6           2.65e+03               13.2                 74
[35mdone in 14.152 seconds[0m
[-0.148  0.101 -0.004 ...  0.01  -0.017 -0.148]
[35msummaries after[0m
[35mdone in 0.100 seconds[0m
------------------------------------
| Bound             | 72.83241     |
| EmpiricalD2       | 50870.63     |
| EpLenMean         | 500          |
| EpRewMean         | 20.6         |
| EpThisIter        | 100          |
| EpisodesSoFar     | 1000         |
| InitialBound      | -1.1739395   |
| InitialReturnMax  | 10.826889    |
| InitialReturnMean | 8.869171e-07 |
| InitialReturnMin  | -12.014333   |
| InitialReturnStd  | 5.0727034    |
| Iteration         | 10           |
| J_sample_variance | 1038243.06   |
| MaxD2w0t          | 234705.98    |
| MaxIW             | 6839.6772    |
| MeanD2w0t         | 4897.988     |
| MeanEntropy       | 2.6736479    |
| MeanIW            | 6.666327     |
| MinD2w0t          | 1.0002928    |
| MinIW             | 5.281462e-07 |
| ReturnMeanIW      | 108.086685   |
| ReturnStepMax     | 0.23361239   |
| ReturnStepMaxmin  | 0.031162813  |
| StdD2w0t          | 14756.023    |
| StdIW             | 131.59975    |
| StdIW_mean        | 55.996384    |
| TimeElapsed       | 672          |
| TimestepsSoFar    | 500000       |
------------------------------------
********** Iteration 11 ************
[35msampling[0m
[35mdone in 51.885 seconds[0m
[35msummaries before[0m
[35mdone in 0.260 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       3.82    0.00012                  5                178               1.89               1.89
     2      0.995    6.6e-05                  2                123              0.497               2.39
     3      0.844   0.000113                  3               86.4              0.413                2.8
     4      0.553   5.76e-05                  3                 98              0.275               3.07
     5      0.647   9.47e-05                  3               82.7              0.293               3.37
     6      0.652   0.000103                  3               79.6              0.326               3.69
     7      0.846   5.43e-05                  3                125              0.416               4.11
     8       1.06   8.88e-05                  3                109              0.531               4.64
     9       2.48   4.63e-05                  3                231               1.19               5.83
    10       5.03   4.21e-05                  4                346               2.41               8.24
[35mdone in 11.428 seconds[0m
[-0.148  0.101 -0.004 ...  0.016 -0.038 -0.165]
[35msummaries after[0m
[35mdone in 0.156 seconds[0m
-------------------------------------
| Bound             | 6.3145576     |
| EmpiricalD2       | 128.24341     |
| EpLenMean         | 500           |
| EpRewMean         | 23.9          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 1100          |
| InitialBound      | -1.9287025    |
| InitialReturnMax  | 11.949869     |
| InitialReturnMean | 2.2411346e-06 |
| InitialReturnMin  | -11.525761    |
| InitialReturnStd  | 5.0748754     |
| Iteration         | 11            |
| J_sample_variance | 9092.483      |
| MaxD2w0t          | 256.76935     |
| MaxIW             | 555.01544     |
| MeanD2w0t         | 27.668697     |
| MeanEntropy       | 2.6345835     |
| MeanIW            | 1.783045      |
| MinD2w0t          | 1.001839      |
| MinIW             | 9.4650095e-05 |
| ReturnMeanIW      | 12.755787     |
| ReturnStepMax     | 0.3838066     |
| ReturnStepMaxmin  | 0.21156882    |
| StdD2w0t          | 35.803474     |
| StdIW             | 15.723708     |
| StdIW_mean        | 8.793524      |
| TimeElapsed       | 738           |
| TimestepsSoFar    | 550000        |
-------------------------------------
********** Iteration 12 ************
[35msampling[0m
[35mdone in 50.327 seconds[0m
[35msummaries before[0m
[35mdone in 0.159 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       3.55   9.59e-05                  5                192               1.76               1.76
     2      0.787   0.000121                  3               80.5              0.393               2.15
     3      0.658   8.07e-05                  3               90.4              0.315               2.47
     4      0.912    0.00025                  2               60.4              0.452               2.92
     5       2.06   9.93e-05                  3                144               1.03               3.95
     6       9.25   6.38e-05                  5                381               4.54               8.49
     7         32   2.41e-05                  6           1.15e+03               27.6               36.1
     8        119   1.27e-05                  8           3.06e+03               46.7               82.8
     9        113   1.83e-07                 17           2.49e+04               56.6                139
    10   1.02e+03    1.3e-05                 11           8.89e+03                785                924
[35mdone in 20.181 seconds[0m
[-0.147  0.102 -0.004 ...  0.026 -0.072 -0.154]
[35msummaries after[0m
[35mdone in 0.221 seconds[0m
-------------------------------------
| Bound             | 922.9064      |
| EmpiricalD2       | 2774540.8     |
| EpLenMean         | 500           |
| EpRewMean         | 25.9          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 1200          |
| InitialBound      | -1.4219991    |
| InitialReturnMax  | 10.189894     |
| InitialReturnMean | 2.0980835e-06 |
| InitialReturnMin  | -13.035796    |
| InitialReturnStd  | 5.5974574     |
| Iteration         | 12            |
| J_sample_variance | 132287250.0   |
| MaxD2w0t          | 81522424.0    |
| MaxIW             | 68435.76      |
| MeanD2w0t         | 188413.77     |
| MeanEntropy       | 2.6121209     |
| MeanIW            | 47.6171       |
| MinD2w0t          | 1.0026665     |
| MinIW             | 2.7387426e-09 |
| ReturnMeanIW      | 1152.4686     |
| ReturnStepMax     | 0.2829782     |
| ReturnStepMaxmin  | 0.07758145    |
| StdD2w0t          | 2557601.0     |
| StdIW             | 1199.1903     |
| StdIW_mean        | 469.132       |
| TimeElapsed       | 801           |
| TimestepsSoFar    | 600000        |
-------------------------------------
********** Iteration 13 ************
[35msampling[0m
[35mdone in 50.349 seconds[0m
[35msummaries before[0m
[35mdone in 0.163 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4   0.000176                  3                151               1.51               1.51
     2          4   0.000373                  3                104               1.74               3.26
     3       2.22   3.78e-05                  5                242               1.11               4.36
     4          8    8.8e-05                  4                302               3.08               7.44
     5       8.07   5.11e-06                 10           1.26e+03               4.03               11.5
     6         32   3.46e-05                  6                962                 13               24.5
     7       34.9   6.47e-07                 13           7.35e+03               17.5               41.9
     8        256   2.62e-05                  9           3.13e+03                425                467
     9        243   2.01e-07                 15           3.48e+04                122                588
    10        491   3.06e-07                 10           4.01e+04                189                777
[35mdone in 19.210 seconds[0m
[-0.149  0.102 -0.005 ...  0.029 -0.128 -0.175]
[35msummaries after[0m
[35mdone in 0.192 seconds[0m
--------------------------------------
| Bound             | 775.7033       |
| EmpiricalD2       | 1219970.4      |
| EpLenMean         | 500            |
| EpRewMean         | 31.6           |
| EpThisIter        | 100            |
| EpisodesSoFar     | 1300           |
| InitialBound      | -1.7053216     |
| InitialReturnMax  | 11.275803      |
| InitialReturnMean | -5.1498415e-07 |
| InitialReturnMin  | -9.934317      |
| InitialReturnStd  | 4.4748197      |
| Iteration         | 13             |
| J_sample_variance | 92137270.0     |
| MaxD2w0t          | 4226656.5      |
| MaxIW             | 105928.78      |
| MeanD2w0t         | 86184.875      |
| MeanEntropy       | 2.5350971      |
| MeanIW            | 121.49706      |
| MinD2w0t          | 1.0090663      |
| MinIW             | 4.91506e-08    |
| ReturnMeanIW      | 962.1577       |
| ReturnStepMax     | 0.3393591      |
| ReturnStepMaxmin  | 0.18940336     |
| StdD2w0t          | 273822.28      |
| StdIW             | 2554.1638      |
| StdIW_mean        | 1202.7089      |
| TimeElapsed       | 872            |
| TimestepsSoFar    | 650000         |
--------------------------------------
********** Iteration 14 ************
[35msampling[0m
[35mdone in 52.345 seconds[0m
[35msummaries before[0m
[35mdone in 0.100 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       4.02   9.45e-05                  5                206               2.01               2.01
     2       1.54      4e-05                  5                196              0.769               2.77
     3       3.42   0.000102                  3                183               1.42               4.19
     4       2.87    8.8e-06                  7                571               1.44               5.62
     5          8   5.21e-05                  4                392               3.38                  9
     6       4.96   3.08e-06                  8           1.27e+03               2.48               11.5
     7         16    2.8e-05                  5                757               7.47               18.9
     8       8.81   1.53e-06                 11            2.4e+03                4.4               23.3
     9         32   1.55e-05                  6           1.43e+03                 13               36.4
    10       18.2   6.37e-07                 10           5.34e+03               9.08               45.4
[35mdone in 11.531 seconds[0m
[-0.149  0.102 -0.003 ...  0.027 -0.134 -0.167]
[35msummaries after[0m
[35mdone in 0.093 seconds[0m
-------------------------------------
| Bound             | 43.77634      |
| EmpiricalD2       | 3322.212      |
| EpLenMean         | 500           |
| EpRewMean         | 36.6          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 1400          |
| InitialBound      | -1.6729107    |
| InitialReturnMax  | 10.651108     |
| InitialReturnMean | 1.5449524e-06 |
| InitialReturnMin  | -10.574774    |
| InitialReturnStd  | 4.688306      |
| Iteration         | 14            |
| J_sample_variance | 334290.2      |
| MaxD2w0t          | 10159.648     |
| MaxIW             | 4684.4663     |
| MeanD2w0t         | 394.95953     |
| MeanEntropy       | 2.5369084     |
| MeanIW            | 5.958476      |
| MinD2w0t          | 1.0005513     |
| MinIW             | 4.17962e-06   |
| ReturnMeanIW      | 59.682693     |
| ReturnStepMax     | 0.33290422    |
| ReturnStepMaxmin  | 0.19144529    |
| StdD2w0t          | 883.33765     |
| StdIW             | 96.899124     |
| StdIW_mean        | 51.882885     |
| TimeElapsed       | 945           |
| TimestepsSoFar    | 700000        |
-------------------------------------
********** Iteration 15 ************
[35msampling[0m
[35mdone in 52.763 seconds[0m
[35msummaries before[0m
[35mdone in 0.126 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.37   0.000171                  2               89.3              0.634              0.634
     2      0.846   0.000177                  3               69.1              0.422               1.06
     3       1.05   8.87e-05                  2                109              0.522               1.58
     4        1.2   8.78e-05                  2                117              0.582               2.16
     5          2   9.09e-05                  2                148              0.864               3.02
     6          8   0.000219                  4                191               6.05               9.08
     7       21.7   8.69e-06                  6           1.58e+03               10.1               19.2
     8         32   1.02e-05                  6           1.77e+03               18.6               37.8
     9        256   2.69e-05                  9           3.09e+03                105                142
    10        512   6.67e-07                 10           2.77e+04                268                410
[35mdone in 9.247 seconds[0m
[-0.15   0.102 -0.001 ...  0.018 -0.157 -0.206]
[35msummaries after[0m
[35mdone in 0.081 seconds[0m
------------------------------------
| Bound             | 407.99774    |
| EmpiricalD2       | 357766.12    |
| EpLenMean         | 500          |
| EpRewMean         | 39.2         |
| EpThisIter        | 100          |
| EpisodesSoFar     | 1500         |
| InitialBound      | -1.9723253   |
| InitialReturnMax  | 7.581356     |
| InitialReturnMean | -2.07901e-06 |
| InitialReturnMin  | -11.545662   |
| InitialReturnStd  | 4.2945313    |
| Iteration         | 15           |
| J_sample_variance | 28480956.0   |
| MaxD2w0t          | 3512211.2    |
| MaxIW             | 31924.195    |
| MeanD2w0t         | 27104.324    |
| MeanEntropy       | 2.474606     |
| MeanIW            | 46.679695    |
| MinD2w0t          | 1.004038     |
| MinIW             | 6.70604e-09  |
| ReturnMeanIW      | 535.8768     |
| ReturnStepMax     | 0.39249018   |
| ReturnStepMaxmin  | 0.22403544   |
| StdD2w0t          | 101358.7     |
| StdIW             | 743.70636    |
| StdIW_mean        | 458.85748    |
| TimeElapsed       | 1.01e+03     |
| TimestepsSoFar    | 750000       |
------------------------------------
********** Iteration 16 ************
[35msampling[0m
[35mdone in 51.963 seconds[0m
[35msummaries before[0m
[35mdone in 0.128 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.63   0.000177                  2               96.1              0.694              0.694
     2          4    0.00062                  3               80.3               1.58               2.27
     3          8   5.65e-05                  4                376               3.12               5.39
     4         16   5.03e-05                  5                564               11.9               17.3
     5       61.7   2.04e-05                  7           1.74e+03               23.7                 41
     6       53.3   5.27e-07                 13           1.01e+04               26.7               67.6
     7       77.2   2.15e-06                  8           5.99e+03               37.5                105
     8       70.3   1.39e-07                 14           2.25e+04               35.1                140
     9        512   6.18e-06                 10            9.1e+03                423                563
    10        243   8.49e-08                 13           5.35e+04                121                684
[35mdone in 16.253 seconds[0m
[-0.15   0.102 -0.002 ...  0.019 -0.147 -0.264]
[35msummaries after[0m
[35mdone in 0.077 seconds[0m
--------------------------------------
| Bound             | 682.5875       |
| EmpiricalD2       | 387042.44      |
| EpLenMean         | 500            |
| EpRewMean         | 41.3           |
| EpThisIter        | 100            |
| EpisodesSoFar     | 1600           |
| InitialBound      | -1.7291938     |
| InitialReturnMax  | 9.322006       |
| InitialReturnMean | -1.6403199e-06 |
| InitialReturnMin  | -11.248442     |
| InitialReturnStd  | 4.2381115      |
| Iteration         | 16             |
| J_sample_variance | 65783370.0     |
| MaxD2w0t          | 3196547.8      |
| MaxIW             | 28768.283      |
| MeanD2w0t         | 32936.113      |
| MeanEntropy       | 2.42598        |
| MeanIW            | 53.15621       |
| MinD2w0t          | 1.006268       |
| MinIW             | 2.7161758e-07  |
| ReturnMeanIW      | 810.37616      |
| ReturnStepMax     | 0.34411        |
| ReturnStepMaxmin  | 0.15866996     |
| StdD2w0t          | 130271.84      |
| StdIW             | 839.0892       |
| StdIW_mean        | 521.42523      |
| TimeElapsed       | 1.07e+03       |
| TimestepsSoFar    | 800000         |
--------------------------------------
********** Iteration 17 ************
[35msampling[0m
[35mdone in 53.486 seconds[0m
[35msummaries before[0m
[35mdone in 0.153 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8   0.000322                  4                158               3.93               3.93
     2       20.3   3.38e-05                  6                776               9.71               13.6
     3         64   9.06e-06                  7           2.66e+03               62.5               76.1
     4        128      2e-06                  8              8e+03               68.8                145
     5        523   3.35e-06                 11           1.25e+04                261                406
     6   2.05e+03   4.02e-07                 12           7.14e+04           1.49e+03            1.9e+03
     7   8.19e+03   7.41e-07                 14           1.05e+05           3.35e+03           5.25e+03
     8   7.15e+03   1.06e-08                 19           8.22e+05           3.57e+03           8.82e+03
     9   8.19e+03   1.65e-08                 14           7.05e+05           3.32e+03           1.21e+04
    10      0.706   1.92e-12                  2           6.06e+05              0.292           1.21e+04
[35mdone in 18.351 seconds[0m
[-0.15   0.101 -0.003 ...  0.016 -0.151 -0.285]
[35msummaries after[0m
[35mdone in 0.112 seconds[0m
-------------------------------------
| Bound             | 12139.365     |
| EmpiricalD2       | 1046071360.0  |
| EpLenMean         | 500           |
| EpRewMean         | 42.1          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 1700          |
| InitialBound      | -1.5112406    |
| InitialReturnMax  | 9.629734      |
| InitialReturnMean | 2.5939942e-06 |
| InitialReturnMin  | -10.765091    |
| InitialReturnStd  | 4.6450124     |
| Iteration         | 17            |
| J_sample_variance | 19177214000.0 |
| MaxD2w0t          | 42806657000.0 |
| MaxIW             | 1338552.8     |
| MeanD2w0t         | 24521684.0    |
| MeanEntropy       | 2.4013674     |
| MeanIW            | 644.7227      |
| MinD2w0t          | 1.00963       |
| MinIW             | 3.657885e-10  |
| ReturnMeanIW      | 13850.0       |
| ReturnStepMax     | 0.30072764    |
| ReturnStepMaxmin  | 0.14249063    |
| StdD2w0t          | 448403420.0   |
| StdIW             | 19774.56      |
| StdIW_mean        | 6409.6807     |
| TimeElapsed       | 1.14e+03      |
| TimestepsSoFar    | 850000        |
-------------------------------------
********** Iteration 18 ************
[35msampling[0m
[35mdone in 56.108 seconds[0m
[35msummaries before[0m
[35mdone in 0.172 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.45   0.000105                  3                152               1.18               1.18
     2       1.41   0.000156                  4               95.3              0.706               1.89
     3          2   7.71e-05                  2                161               0.78               2.67
     4          4   0.000271                  3                121               2.09               4.76
     5       2.27   1.24e-05                  6                428               1.14                5.9
     6          4      3e-05                  3                365               1.88               7.78
     7       15.9    6.1e-05                  7                511               7.85               15.6
     8       36.2   5.02e-06                  7           2.69e+03               17.9               33.5
     9       22.1   4.73e-07                 13           6.83e+03                 11               44.5
    10        128   1.92e-05                  8           2.58e+03               68.4                113
[35mdone in 17.270 seconds[0m
[-0.149  0.1   -0.002 ...  0.025 -0.15  -0.322]
[35msummaries after[0m
[35mdone in 0.131 seconds[0m
-------------------------------------
| Bound             | 110.677666    |
| EmpiricalD2       | 69248.69      |
| EpLenMean         | 500           |
| EpRewMean         | 45.5          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 1800          |
| InitialBound      | -2.2514017    |
| InitialReturnMax  | 10.241203     |
| InitialReturnMean | 6.2561035e-06 |
| InitialReturnMin  | -13.45068     |
| InitialReturnStd  | 4.9317565     |
| Iteration         | 18            |
| J_sample_variance | 3532641.0     |
| MaxD2w0t          | 461765.88     |
| MaxIW             | 15015.746     |
| MeanD2w0t         | 6717.136      |
| MeanEntropy       | 2.3653018     |
| MeanIW            | 22.257154     |
| MinD2w0t          | 1.0032167     |
| MinIW             | 5.676926e-08  |
| ReturnMeanIW      | 190.25595     |
| ReturnStepMax     | 0.44802323    |
| ReturnStepMaxmin  | 0.22658357    |
| StdD2w0t          | 22361.73      |
| StdIW             | 408.42773     |
| StdIW_mean        | 213.76468     |
| TimeElapsed       | 1.22e+03      |
| TimestepsSoFar    | 900000        |
-------------------------------------
********** Iteration 19 ************
[35msampling[0m
[35mdone in 53.620 seconds[0m
[35msummaries before[0m
[35mdone in 0.201 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8   0.000245                  4                181               4.68               4.68
     2         32   2.56e-05                  6           1.12e+03               21.4               26.1
     3        128   8.51e-06                  8           3.88e+03               74.2                100
     4        123    2.1e-07                 14           2.42e+04               61.3                162
     5        512   2.37e-06                 10           1.47e+04                284                446
     6        385   3.65e-08                 18           1.03e+05                192                638
     7    4.1e+03   1.96e-06                 13           4.57e+04           6.62e+03           7.26e+03
     8   5.16e+03   6.86e-09                 19           8.67e+05           2.58e+03           9.84e+03
     9   8.19e+03   2.35e-08                 14           5.91e+05           3.21e+03           1.31e+04
    10   4.73e+03   5.24e-09                 19            9.5e+05           2.37e+03           1.54e+04
[35mdone in 26.844 seconds[0m
[-0.149  0.098 -0.008 ...  0.025 -0.175 -0.319]
[35msummaries after[0m
[35mdone in 0.087 seconds[0m
-------------------------------------
| Bound             | 15419.275     |
| EmpiricalD2       | 82062930.0    |
| EpLenMean         | 500           |
| EpRewMean         | 50.2          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 1900          |
| InitialBound      | -1.8342047    |
| InitialReturnMax  | 10.038933     |
| InitialReturnMean | -5.722046e-07 |
| InitialReturnMin  | -11.589008    |
| InitialReturnStd  | 5.0298514     |
| Iteration         | 19            |
| J_sample_variance | 25963990000.0 |
| MaxD2w0t          | 925804350.0   |
| MaxIW             | 721168.7      |
| MeanD2w0t         | 2346691.2     |
| MeanEntropy       | 2.3437502     |
| MeanIW            | 754.8844      |
| MinD2w0t          | 1.001436      |
| MinIW             | 4.3096124e-11 |
| ReturnMeanIW      | 16116.56      |
| ReturnStepMax     | 0.36500788    |
| ReturnStepMaxmin  | 0.26718354    |
| StdD2w0t          | 20581050.0    |
| StdIW             | 14309.583     |
| StdIW_mean        | 7501.963      |
| TimeElapsed       | 1.29e+03      |
| TimestepsSoFar    | 950000        |
-------------------------------------
********** Iteration 20 ************
[35msampling[0m
[35mdone in 52.611 seconds[0m
[35msummaries before[0m
[35mdone in 0.152 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.54   9.22e-05                  3                166               1.21               1.21
     2      0.931   5.94e-05                  2                125              0.463               1.68
     3       1.56   7.37e-05                  2                145              0.679               2.36
     4       2.56   7.13e-05                  4                189               1.28               3.64
     5          8   3.02e-05                  4                515               5.03               8.66
     6         16   2.31e-05                  5                832               10.3                 19
     7       19.1   4.02e-06                 10           2.18e+03               9.57               28.5
     8       38.3   3.02e-06                  7           3.56e+03               18.6               47.2
     9       32.3   4.21e-07                 11           8.77e+03               16.2               63.3
    10        128   5.02e-06                  8           5.05e+03               66.1                129
[35mdone in 19.619 seconds[0m
[-0.149  0.098 -0.008 ...  0.018 -0.169 -0.338]
[35msummaries after[0m
[35mdone in 0.197 seconds[0m
-------------------------------------
| Bound             | 127.46814     |
| EmpiricalD2       | 176560.88     |
| EpLenMean         | 500           |
| EpRewMean         | 53.7          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 2000          |
| InitialBound      | -1.9584148    |
| InitialReturnMax  | 10.843861     |
| InitialReturnMean | -5.340576e-06 |
| InitialReturnMin  | -13.1397705   |
| InitialReturnStd  | 4.644569      |
| Iteration         | 20            |
| J_sample_variance | 4565387.0     |
| MaxD2w0t          | 1468036.2     |
| MaxIW             | 18794.295     |
| MeanD2w0t         | 13426.807     |
| MeanEntropy       | 2.331773      |
| MeanIW            | 16.35488      |
| MinD2w0t          | 1.0010332     |
| MinIW             | 3.6742513e-08 |
| ReturnMeanIW      | 215.40955     |
| ReturnStepMax     | 0.38972527    |
| ReturnStepMaxmin  | 0.23573494    |
| StdD2w0t          | 52969.188     |
| StdIW             | 368.5998      |
| StdIW_mean        | 157.23259     |
| TimeElapsed       | 1.37e+03      |
| TimestepsSoFar    | 1000000       |
-------------------------------------
********** Iteration 21 ************
[35msampling[0m
[35mdone in 51.219 seconds[0m
[35msummaries before[0m
[35mdone in 0.109 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.74   0.000178                  2               98.9              0.712              0.712
     2          4   0.000355                  3                106               2.11               2.82
     3         16   9.53e-05                  5                410               8.41               11.2
     4         64   1.51e-05                  7           2.06e+03               42.6               53.9
     5        256   4.94e-06                  9            7.2e+03                168                222
     6        593   6.91e-07                 11           2.93e+04                291                513
     7   1.64e+03   2.48e-07                 12           8.13e+04                704           1.22e+03
     8   2.94e+03   2.12e-07                 13           1.18e+05           1.33e+03           2.55e+03
     9   5.04e+03   3.25e-08                 14           3.94e+05           2.43e+03           4.98e+03
    10   8.19e+03   5.29e-08                 14           3.94e+05           4.03e+03           9.02e+03
[35mdone in 20.291 seconds[0m
[-0.15   0.096 -0.005 ...  0.026 -0.207 -0.32 ]
[35msummaries after[0m
[35mdone in 0.082 seconds[0m
--------------------------------------
| Bound             | 9014.153       |
| EmpiricalD2       | 10336971.0     |
| EpLenMean         | 500            |
| EpRewMean         | 57             |
| EpThisIter        | 100            |
| EpisodesSoFar     | 2100           |
| InitialBound      | -2.2533517     |
| InitialReturnMax  | 10.322796      |
| InitialReturnMean | -6.4468386e-06 |
| InitialReturnMin  | -14.105839     |
| InitialReturnStd  | 5.286345       |
| Iteration         | 21             |
| J_sample_variance | 9488131000.0   |
| MaxD2w0t          | 119820264.0    |
| MaxIW             | 636606.4       |
| MeanD2w0t         | 749931.06      |
| MeanEntropy       | 2.310616       |
| MeanIW            | 760.9013       |
| MinD2w0t          | 1.0038853      |
| MinIW             | 2.0151216e-08  |
| ReturnMeanIW      | 9738.733       |
| ReturnStepMax     | 0.44841498     |
| ReturnStepMaxmin  | 0.27894711     |
| StdD2w0t          | 3383854.0      |
| StdIW             | 15853.518      |
| StdIW_mean        | 7563.0923      |
| TimeElapsed       | 1.44e+03       |
| TimestepsSoFar    | 1050000        |
--------------------------------------
********** Iteration 22 ************
[35msampling[0m
[35mdone in 52.132 seconds[0m
[35msummaries before[0m
[35mdone in 0.195 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       3.07   0.000159                  3                139               1.35               1.35
     2       1.18   2.22e-05                  6                230              0.588               1.94
     3          4   0.000139                  3                170               1.73               3.67
     4       4.22   6.95e-06                  7                779               2.11               5.78
     5         16    4.9e-05                  5                571               9.36               15.1
     6       18.2   1.63e-06                 11           3.34e+03                9.1               24.2
     7         64   1.17e-05                  7           2.34e+03               37.6               61.9
     8       61.7   5.88e-07                 14           1.03e+04               30.9               92.7
     9        179   2.59e-06                  9           8.32e+03               82.2                175
    10        260      1e-07                 16           5.09e+04                130                305
[35mdone in 16.905 seconds[0m
[-0.15   0.096 -0.005 ...  0.031 -0.231 -0.335]
[35msummaries after[0m
[35mdone in 0.165 seconds[0m
-------------------------------------
| Bound             | 303.31064     |
| EmpiricalD2       | 17088.164     |
| EpLenMean         | 500           |
| EpRewMean         | 58.1          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 2200          |
| InitialBound      | -1.7449471    |
| InitialReturnMax  | 12.566429     |
| InitialReturnMean | 6.752014e-06  |
| InitialReturnMin  | -12.740639    |
| InitialReturnStd  | 4.486135      |
| Iteration         | 22            |
| J_sample_variance | 11528991.0    |
| MaxD2w0t          | 43557.164     |
| MaxIW             | 13072.795     |
| MeanD2w0t         | 2029.6554     |
| MeanEntropy       | 2.2715416     |
| MeanIW            | 22.139193     |
| MinD2w0t          | 1.001709      |
| MinIW             | 6.3976915e-07 |
| ReturnMeanIW      | 340.3724      |
| ReturnStepMax     | 0.3472393     |
| ReturnStepMaxmin  | 0.24752423    |
| StdD2w0t          | 4174.438      |
| StdIW             | 341.97617     |
| StdIW_mean        | 213.32716     |
| TimeElapsed       | 1.51e+03      |
| TimestepsSoFar    | 1100000       |
-------------------------------------
********** Iteration 23 ************
[35msampling[0m
[35mdone in 52.671 seconds[0m
[35msummaries before[0m
[35mdone in 0.174 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.68   0.000179                  2               96.9              0.703              0.703
     2          2   0.000216                  2               96.3              0.768               1.47
     3          4   0.000134                  3                173               1.69               3.16
     4       12.1    3.7e-05                  5                571               5.35               8.51
     5         64    1.7e-05                  7           1.94e+03                 52               60.5
     6        512   3.69e-06                 10           1.18e+04                304                364
     7   2.05e+03   2.98e-07                 12            8.3e+04                865           1.23e+03
     8    4.1e+03   2.11e-07                 13           1.39e+05           2.79e+03           4.01e+03
     9   7.98e+03   3.56e-08                 16           4.73e+05           3.99e+03              8e+03
    10   2.34e+04   2.18e-08                 16           1.03e+06           1.06e+04           1.86e+04
[35mdone in 18.279 seconds[0m
[-0.149  0.097 -0.006 ...  0.031 -0.178 -0.351]
[35msummaries after[0m
[35mdone in 0.172 seconds[0m
-------------------------------------
| Bound             | 18642.969     |
| EmpiricalD2       | 1954143900.0  |
| EpLenMean         | 500           |
| EpRewMean         | 60.6          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 2300          |
| InitialBound      | -2.120739     |
| InitialReturnMax  | 9.185654      |
| InitialReturnMean | -4.310608e-06 |
| InitialReturnMin  | -10.376476    |
| InitialReturnStd  | 3.8005977     |
| Iteration         | 23            |
| J_sample_variance | 68493648000.0 |
| MaxD2w0t          | 15369375000.0 |
| MaxIW             | 3073805.5     |
| MeanD2w0t         | 113273550.0   |
| MeanEntropy       | 2.3093104     |
| MeanIW            | 2703.5024     |
| MinD2w0t          | 1.0118865     |
| MinIW             | 9.3466454e-08 |
| ReturnMeanIW      | 26169.617     |
| ReturnStepMax     | 0.4220138     |
| ReturnStepMaxmin  | 0.34328288    |
| StdD2w0t          | 506559300.0   |
| StdIW             | 57994.062     |
| StdIW_mean        | 26887.947     |
| TimeElapsed       | 1.58e+03      |
| TimestepsSoFar    | 1150000       |
-------------------------------------
********** Iteration 24 ************
[35msampling[0m
[35mdone in 52.600 seconds[0m
[35msummaries before[0m
[35mdone in 0.263 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4   8.88e-05                  3                212               1.72               1.72
     2       1.75   8.54e-05                  2                143              0.715               2.43
     3       2.52   0.000119                  5                146               1.26                3.7
     4       14.4   7.02e-05                  5                453               5.78               9.48
     5         32   2.02e-05                  6           1.26e+03               21.2               30.6
     6        128   1.19e-05                  8           3.28e+03                138                168
     7        228   4.25e-07                 18           2.32e+04                114                282
     8        512   4.85e-07                 10           3.25e+04                276                558
     9    4.1e+03   1.88e-06                 13           4.67e+04           5.21e+03           5.77e+03
    10   1.64e+04   1.28e-08                 15           1.13e+06           6.47e+03           1.22e+04
[35mdone in 20.009 seconds[0m
[-0.147  0.098 -0.007 ...  0.024 -0.228 -0.342]
[35msummaries after[0m
[35mdone in 0.153 seconds[0m
-------------------------------------
| Bound             | 12237.593     |
| EmpiricalD2       | 114699190.0   |
| EpLenMean         | 500           |
| EpRewMean         | 56.6          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 2400          |
| InitialBound      | -1.9384091    |
| InitialReturnMax  | 10.246471     |
| InitialReturnMean | 3.967285e-06  |
| InitialReturnMin  | -13.51017     |
| InitialReturnStd  | 4.9118423     |
| Iteration         | 24            |
| J_sample_variance | 19649372000.0 |
| MaxD2w0t          | 523481180.0   |
| MaxIW             | 1158668.4     |
| MeanD2w0t         | 7117129.5     |
| MeanEntropy       | 2.2678437     |
| MeanIW            | 1452.0582     |
| MinD2w0t          | 1.0079656     |
| MinIW             | 3.4844832e-11 |
| ReturnMeanIW      | 14022.809     |
| ReturnStepMax     | 0.3857404     |
| ReturnStepMaxmin  | 0.17741577    |
| StdD2w0t          | 24214692.0    |
| StdIW             | 26806.883     |
| StdIW_mean        | 14431.566     |
| TimeElapsed       | 1.65e+03      |
| TimestepsSoFar    | 1200000       |
-------------------------------------
********** Iteration 25 ************
[35msampling[0m
[35mdone in 49.332 seconds[0m
[35msummaries before[0m
[35mdone in 0.186 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.55   5.14e-05                  3                223               1.21               1.21
     2          4   0.000432                  3               96.2               1.62               2.84
     3       5.84   2.53e-05                  4                480               2.63               5.47
     4       6.36   1.21e-05                  6                725               3.18               8.65
     5         16   9.83e-06                  5           1.28e+03               8.49               17.1
     6        128   4.13e-05                  8           1.76e+03                233                250
     7        434   1.91e-07                 16           4.77e+04                217                467
     8        591   3.33e-07                 11           4.21e+04                290                757
     9        775   3.42e-08                 17            1.5e+05                387           1.14e+03
    10    4.1e+03   6.51e-07                 13           7.93e+04           2.57e+03           3.71e+03
[35mdone in 19.861 seconds[0m
[-0.147  0.097 -0.006 ...  0.044 -0.233 -0.39 ]
[35msummaries after[0m
[35mdone in 0.170 seconds[0m
-------------------------------------
| Bound             | 3712.496      |
| EmpiricalD2       | 57046780.0    |
| EpLenMean         | 500           |
| EpRewMean         | 58.1          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 2500          |
| InitialBound      | -2.0836737    |
| InitialReturnMax  | 12.528069     |
| InitialReturnMean | -4.196167e-07 |
| InitialReturnMin  | -10.738899    |
| InitialReturnStd  | 4.1680775     |
| Iteration         | 25            |
| J_sample_variance | 2437981200.0  |
| MaxD2w0t          | 254216020.0   |
| MaxIW             | 304437.38     |
| MeanD2w0t         | 3223917.8     |
| MeanEntropy       | 2.2146091     |
| MeanIW            | 374.8496      |
| MinD2w0t          | 1.0178221     |
| MinIW             | 9.171806e-09  |
| ReturnMeanIW      | 4969.3716     |
| ReturnStepMax     | 0.41465685    |
| ReturnStepMaxmin  | 0.33544505    |
| StdD2w0t          | 11285783.0    |
| StdIW             | 6747.7236     |
| StdIW_mean        | 3681.565      |
| TimeElapsed       | 1.72e+03      |
| TimestepsSoFar    | 1250000       |
-------------------------------------
********** Iteration 26 ************
[35msampling[0m
[35mdone in 51.612 seconds[0m
[35msummaries before[0m
[35mdone in 0.092 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        2.9   7.14e-05                  3                201               1.31               1.31
     2      0.992   9.98e-05                  3               99.7              0.495                1.8
     3      0.833   3.74e-05                  3                149              0.415               2.22
     4       2.35   5.89e-05                  3                200               1.15               3.37
     5          8   3.31e-05                  4                492               3.07               6.44
     6       5.93   1.41e-05                  7                649               2.97               9.41
     7       8.96    7.4e-06                  5            1.1e+03               4.43               13.8
     8       5.95   1.43e-06                  9           2.04e+03               2.98               16.8
     9         16   1.18e-05                  5           1.17e+03               7.94               24.8
    10       8.99   1.67e-06                  9           2.32e+03                4.5               29.3
[35mdone in 15.206 seconds[0m
[-0.146  0.097 -0.008 ...  0.028 -0.229 -0.396]
[35msummaries after[0m
[35mdone in 0.180 seconds[0m
------------------------------------
| Bound             | 27.450993    |
| EmpiricalD2       | 612.2958     |
| EpLenMean         | 500          |
| EpRewMean         | 60.8         |
| EpThisIter        | 100          |
| EpisodesSoFar     | 2600         |
| InitialBound      | -1.8014938   |
| InitialReturnMax  | 11.124359    |
| InitialReturnMean | 5.722046e-07 |
| InitialReturnMin  | -11.289658   |
| InitialReturnStd  | 4.1279593    |
| Iteration         | 26           |
| J_sample_variance | 64598.633    |
| MaxD2w0t          | 946.0906     |
| MaxIW             | 895.8328     |
| MeanD2w0t         | 103.35218    |
| MeanEntropy       | 2.2136502    |
| MeanIW            | 3.2509804    |
| MinD2w0t          | 1.0115008    |
| MinIW             | 2.891776e-05 |
| ReturnMeanIW      | 37.74052     |
| ReturnStepMax     | 0.3584872    |
| ReturnStepMaxmin  | 0.26127267   |
| StdD2w0t          | 151.69661    |
| StdIW             | 29.558828    |
| StdIW_mean        | 21.829512    |
| TimeElapsed       | 1.8e+03      |
| TimestepsSoFar    | 1300000      |
------------------------------------
********** Iteration 27 ************
[35msampling[0m
[35mdone in 49.875 seconds[0m
[35msummaries before[0m
[35mdone in 0.068 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4   0.000199                  3                142                2.2                2.2
     2          8   0.000132                  4                246               4.01               6.21
     3         16   1.42e-05                  5           1.06e+03               8.42               14.6
     4       19.8   5.65e-06                  6           1.87e+03               9.53               24.2
     5         32    2.5e-06                  6           3.58e+03               13.8               37.9
     6        512   4.48e-05                 10           3.38e+03                329                367
     7   2.05e+03   1.81e-07                 12           1.06e+05            1.9e+03           2.27e+03
     8   2.05e+03      3e-08                 12           2.61e+05                904           3.17e+03
     9   2.54e+03   5.73e-08                 13            2.1e+05           1.22e+03           4.39e+03
    10   1.22e+03   9.13e-09                 15           3.65e+05                610              5e+03
[35mdone in 19.612 seconds[0m
[-0.144  0.097 -0.018 ...  0.028 -0.251 -0.413]
[35msummaries after[0m
[35mdone in 0.207 seconds[0m
-------------------------------------
| Bound             | 5001.8096     |
| EmpiricalD2       | 37188624.0    |
| EpLenMean         | 500           |
| EpRewMean         | 61.5          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 2700          |
| InitialBound      | -1.6726091    |
| InitialReturnMax  | 9.645813      |
| InitialReturnMean | 4.6920777e-06 |
| InitialReturnMin  | -12.058033    |
| InitialReturnStd  | 4.0451503     |
| Iteration         | 27            |
| J_sample_variance | 3121506000.0  |
| MaxD2w0t          | 542626000.0   |
| MaxIW             | 405694.16     |
| MeanD2w0t         | 1521176.1     |
| MeanEntropy       | 2.1739006     |
| MeanIW            | 520.2247      |
| MinD2w0t          | 1.0106199     |
| MinIW             | 5.106398e-09  |
| ReturnMeanIW      | 5590.4243     |
| ReturnStepMax     | 0.3328486     |
| ReturnStepMaxmin  | 0.2215598     |
| StdD2w0t          | 9266586.0     |
| StdIW             | 9910.08       |
| StdIW_mean        | 5167.162      |
| TimeElapsed       | 1.86e+03      |
| TimestepsSoFar    | 1350000       |
-------------------------------------
********** Iteration 28 ************
[35msampling[0m
[35mdone in 50.798 seconds[0m
[35msummaries before[0m
[35mdone in 0.152 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       3.74   0.000107                  3                187               1.46               1.46
     2          4   0.000302                  3                115               2.93               4.39
     3       6.26    8.2e-06                  8                874               3.13               7.52
     4          8   1.33e-05                  4                775               3.07               10.6
     5       3.75   2.45e-06                  7           1.24e+03               1.88               12.5
     6       6.52    5.5e-06                  4           1.09e+03               2.77               15.2
     7       4.55   2.03e-06                  8            1.5e+03               2.27               17.5
     8          8    3.7e-06                  4           1.47e+03               3.01               20.5
     9       11.4   5.37e-06                  8           1.45e+03               5.69               26.2
    10         16   1.55e-06                  7           3.21e+03                  8               34.2
[35mdone in 12.957 seconds[0m
[-0.143  0.097 -0.017 ...  0.034 -0.262 -0.404]
[35msummaries after[0m
[35mdone in 0.101 seconds[0m
-------------------------------------
| Bound             | 32.435596     |
| EmpiricalD2       | 6550.56       |
| EpLenMean         | 500           |
| EpRewMean         | 64.8          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 2800          |
| InitialBound      | -1.7805389    |
| InitialReturnMax  | 7.9769745     |
| InitialReturnMean | 7.6293946e-07 |
| InitialReturnMin  | -7.581566     |
| InitialReturnStd  | 3.4962125     |
| Iteration         | 28            |
| J_sample_variance | 179473.17     |
| MaxD2w0t          | 14454.238     |
| MaxIW             | 2980.4236     |
| MeanD2w0t         | 678.26953     |
| MeanEntropy       | 2.1720996     |
| MeanIW            | 5.4691415     |
| MinD2w0t          | 1.000567      |
| MinIW             | 3.1591928e-05 |
| ReturnMeanIW      | 53.579163     |
| ReturnStepMax     | 0.35432267    |
| ReturnStepMaxmin  | 0.28074563    |
| StdD2w0t          | 1403.5652     |
| StdIW             | 76.08081      |
| StdIW_mean        | 37.1081       |
| TimeElapsed       | 1.93e+03      |
| TimestepsSoFar    | 1400000       |
-------------------------------------
********** Iteration 29 ************
[35msampling[0m
[35mdone in 51.967 seconds[0m
[35msummaries before[0m
[35mdone in 0.097 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          2   8.01e-05                  2                158              0.759              0.759
     2          2    0.00014                  2                120               1.04                1.8
     3          4    0.00013                  3                176               2.44               4.24
     4       5.39   8.22e-06                  9                810                2.7               6.94
     5         16   1.47e-05                  5           1.04e+03               9.19               16.1
     6       59.9   1.01e-05                  9           2.43e+03               29.8               45.9
     7        256   1.93e-06                  9           1.15e+04                198                244
     8   2.05e+03   3.56e-06                 12            2.4e+04           4.39e+03           4.64e+03
     9    1.5e+04   3.69e-08                 15           6.36e+05           6.17e+03           1.08e+04
    10   3.28e+04   4.91e-08                 16           8.17e+05            1.4e+04           2.48e+04
[35mdone in 14.462 seconds[0m
[-0.142  0.097 -0.022 ...  0.036 -0.276 -0.434]
[35msummaries after[0m
[35mdone in 0.149 seconds[0m
--------------------------------------
| Bound             | 24779.805      |
| EmpiricalD2       | 4802033.5      |
| EpLenMean         | 500            |
| EpRewMean         | 67             |
| EpThisIter        | 100            |
| EpisodesSoFar     | 2900           |
| InitialBound      | -2.1002142     |
| InitialReturnMax  | 8.3263855      |
| InitialReturnMean | -2.5939942e-06 |
| InitialReturnMin  | -10.890007     |
| InitialReturnStd  | 4.200984       |
| Iteration         | 29             |
| J_sample_variance | 63188886000.0  |
| MaxD2w0t          | 15755567.0     |
| MaxIW             | 1161100.8      |
| MeanD2w0t         | 261898.39      |
| MeanEntropy       | 2.127912       |
| MeanIW            | 1575.4834      |
| MinD2w0t          | 1.0064455      |
| MinIW             | 3.341675e-08   |
| ReturnMeanIW      | 25135.832      |
| ReturnStepMax     | 0.41793692     |
| ReturnStepMaxmin  | 0.33741453     |
| StdD2w0t          | 933782.0       |
| StdIW             | 32183.03       |
| StdIW_mean        | 15670.67       |
| TimeElapsed       | 2e+03          |
| TimestepsSoFar    | 1450000        |
--------------------------------------
********** Iteration 30 ************
[35msampling[0m
