INFO - pomis2_cartpole_tenjob - Running command 'main'
INFO - pomis2_cartpole_tenjob - Started run with ID "874"
Logging to logs
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
2019-05-21 10:10:56.474838: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[<tf.Variable 'pi/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'pi/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'behavioral_1_policy/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'behavioral_1_policy/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
********** Iteration 1 ************
[35msampling[0m
[35mdone in 0.694 seconds[0m
[35msummaries before[0m
[35mdone in 0.079 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         64     0.0127                  7                 71               35.2               35.2
     2        5.6   0.000586                  7               97.7                2.8                 38
     3       5.92   0.000749                  6               88.9               2.96               40.9
     4       5.63   0.000402                  7                118               2.82               43.7
     5       6.75   0.000795                  6               92.2               3.37               47.1
     6       6.53   0.000301                  8                147               3.27               50.4
     7       8.11   0.000874                  5               96.3               4.05               54.4
     8       8.14   0.000219                  7                193               4.07               58.5
     9       12.5    0.00127                  5               99.3               5.44                 64
    10       6.92   0.000216                  7                179               3.46               67.4
[35mdone in 1.935 seconds[0m
[ 0.211 -0.028 -0.139 -0.539 -0.259]
[35msummaries after[0m
[35mdone in 0.131 seconds[0m
-----------------------------------------
| Bound                 | 96.56261      |
| ESSRenyiArithmetic    | 15.389493     |
| ESSRenyiHarmonic      | 15.389494     |
| EmpiricalD2Arithmetic | 6.49794       |
| EmpiricalD2Harmonic   | 6.4979396     |
| EpLenMean             | 6.98          |
| EpRewMean             | 59.8          |
| EpThisIter            | 100           |
| EpisodesSoFar         | 100           |
| InitialBound          | 29.150517     |
| InitialReturnMax      | 249.94894     |
| InitialReturnMean     | 59.76289      |
| InitialReturnMin      | 9.980768      |
| InitialReturnStd      | 47.46057      |
| Iteration             | 1             |
| MaxIW                 | 44.690792     |
| MeanEntropy           | 1.159773      |
| MeanIW                | 1.2959324     |
| MinBehavPdf           | -33.77993     |
| MinIW                 | 0.00015707022 |
| MinTargetPdf          | -37.180363    |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 1.2959324     |
| MultiIWMin            | 1.2959324     |
| MultiIWSum            | 1.2959324     |
| ReturnMeanIW          | 174.59677     |
| ReturnStepMax         | 9.99999       |
| ReturnStepMaxmin      | 9.99999       |
| StdIW                 | 4.5200143     |
| TimeElapsed           | 0.838         |
| TimestepsSoFar        | 698           |
-----------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 1.061 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         32    0.00322                  6               99.6               24.2               24.2
     2       22.7   0.000562                  6                201               10.4               34.6
     3       10.8   0.000414                  8                162               5.42                 40
     4       13.6    0.00036                  5                195               5.65               45.7
     5         64    0.00263                  7                156               25.4               71.1
     6         64   0.000205                  7                559               24.4               95.6
     7       36.3   0.000389                  7                305               17.9                113
     8       17.1    5.6e-05                  8                552               8.53                122
     9       7.09   0.000127                  6                236               3.54                126
    10       5.68   5.64e-05                  6                317               2.84                128
[35mdone in 1.493 seconds[0m
[ 0.267  0.217 -0.382 -0.787 -0.54 ]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
-----------------------------------------
| Bound                 | 180.91579     |
| ESSRenyiArithmetic    | 11.683807     |
| ESSRenyiHarmonic      | 11.683807     |
| EmpiricalD2Arithmetic | 8.558854      |
| EmpiricalD2Harmonic   | 8.558854      |
| EpLenMean             | 10.8          |
| EpRewMean             | 97.8          |
| EpThisIter            | 100           |
| EpisodesSoFar         | 200           |
| InitialBound          | 52.543007     |
| InitialReturnMax      | 369.89706     |
| InitialReturnMean     | 97.84597      |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 78.53733      |
| Iteration             | 2             |
| MaxIW                 | 68.53657      |
| MeanEntropy           | 0.8790795     |
| MeanIW                | 1.2929081     |
| MinBehavPdf           | -36.17131     |
| MinIW                 | 7.7460085e-05 |
| MinTargetPdf          | -45.158222    |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 1.2929081     |
| MultiIWMin            | 1.2929081     |
| MultiIWSum            | 1.2929081     |
| ReturnMeanIW          | 313.45193     |
| ReturnStepMax         | 9.999996      |
| ReturnStepMaxmin      | 9.999996      |
| StdIW                 | 6.8216243     |
| TimeElapsed           | 3.98          |
| TimestepsSoFar        | 1777          |
-----------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 1.724 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        128    0.00235                  8                233               99.6               99.6
     2         64   0.000203                  7                561               25.1                125
     3       40.2   0.000222                 12                426               20.1                145
     4       35.3   5.17e-05                  7                827               17.5                162
     5       14.8   7.78e-05                  9                436                7.4                170
     6         16   5.01e-05                  7                565               7.98                178
     7       11.9    4.7e-05                 10                504               5.96                184
     8         13   6.23e-05                  7                457                6.5                190
     9       10.6   3.65e-05                  8                540               5.31                195
    10       11.2   7.68e-05                  7                382               5.62                201
[35mdone in 1.323 seconds[0m
[ 0.074  0.375 -0.577 -1.158 -0.526]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
--------------------------------------
| Bound                 | 273.7629   |
| ESSRenyiArithmetic    | 21.312376  |
| ESSRenyiHarmonic      | 21.312376  |
| EmpiricalD2Arithmetic | 4.6921096  |
| EmpiricalD2Harmonic   | 4.6921096  |
| EpLenMean             | 15.4       |
| EpRewMean             | 144        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 300        |
| InitialBound          | 72.69295   |
| InitialReturnMax      | 579.91724  |
| InitialReturnMean     | 143.71802  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 127.72283  |
| Iteration             | 3          |
| MaxIW                 | 21.424162  |
| MeanEntropy           | 0.89320123 |
| MeanIW                | 1.4459311  |
| MinBehavPdf           | -53.23841  |
| MinIW                 | 0.08681951 |
| MinTargetPdf          | -50.173893 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.4459311  |
| MultiIWMin            | 1.4459311  |
| MultiIWSum            | 1.4459311  |
| ReturnMeanIW          | 427.61227  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 3.4257286  |
| TimeElapsed           | 7.24       |
| TimestepsSoFar        | 3315       |
--------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 2.413 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   0.000724                  9                595                182                182
     2        518   8.53e-06                 12           7.79e+03                257                438
     3        140   1.29e-06                 14           1.04e+04               69.8                508
     4        304   2.56e-05                 10           3.45e+03                148                656
     5        101   1.28e-06                 13           8.87e+03               50.3                707
     6       96.2   6.18e-06                 10           3.94e+03                 48                755
     7       51.5    1.1e-06                 11           6.83e+03               25.8                781
     8       78.1   1.09e-05                  8           2.68e+03               37.8                818
     9       41.8   9.71e-07                 10           6.56e+03               20.9                839
    10       66.3   1.44e-05                  8           2.15e+03               33.1                872
[35mdone in 1.593 seconds[0m
[-0.02   0.301 -0.637 -1.432 -0.595]
[35msummaries after[0m
[35mdone in 0.006 seconds[0m
----------------------------------------
| Bound                 | 1013.7538    |
| ESSRenyiArithmetic    | 0.83826435   |
| ESSRenyiHarmonic      | 0.83826435   |
| EmpiricalD2Arithmetic | 119.29411    |
| EmpiricalD2Harmonic   | 119.29411    |
| EpLenMean             | 25.8         |
| EpRewMean             | 248          |
| EpThisIter            | 100          |
| EpisodesSoFar         | 400          |
| InitialBound          | 141.4545     |
| InitialReturnMax      | 869.62787    |
| InitialReturnMean     | 247.96176    |
| InitialReturnMin      | 9.982275     |
| InitialReturnStd      | 181.39569    |
| Iteration             | 4            |
| MaxIW                 | 575.54156    |
| MeanEntropy           | 0.8240343    |
| MeanIW                | 6.25019      |
| MinBehavPdf           | -75.064926   |
| MinIW                 | 1.593116e-05 |
| MinTargetPdf          | -76.28197    |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 6.25019      |
| MultiIWMin            | 6.25019      |
| MultiIWSum            | 6.25019      |
| ReturnMeanIW          | 2177.0454    |
| ReturnStepMax         | 9.999997     |
| ReturnStepMaxmin      | 9.999997     |
| StdIW                 | 57.21924     |
| TimeElapsed           | 11           |
| TimestepsSoFar        | 5896         |
----------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 5.800 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   0.000167                  9           1.24e+03                335                335
     2       92.3   2.75e-06                  8           5.79e+03               41.8                377
     3       93.3   4.83e-06                 13           4.39e+03               46.6                423
     4        112   2.09e-06                  8            7.3e+03               45.6                469
     5        398   2.56e-05                 10           3.95e+03                174                643
     6        152   3.36e-07                 17           2.13e+04               75.9                719
     7       53.1   3.63e-06                 11           3.83e+03               26.6                745
     8       49.4   7.97e-07                  9           7.87e+03               24.7                770
     9       23.6   1.57e-06                 10           3.88e+03               11.8                782
    10       23.2   8.29e-07                  8           5.29e+03               11.6                793
[35mdone in 1.607 seconds[0m
[-0.113  0.329 -0.681 -1.593 -0.636]
[35msummaries after[0m
[35mdone in 0.010 seconds[0m
---------------------------------------
| Bound                 | 1051.4967   |
| ESSRenyiArithmetic    | 7.672895    |
| ESSRenyiHarmonic      | 7.6728945   |
| EmpiricalD2Arithmetic | 13.03289    |
| EmpiricalD2Harmonic   | 13.032891   |
| EpLenMean             | 43.5        |
| EpRewMean             | 425         |
| EpThisIter            | 100         |
| EpisodesSoFar         | 500         |
| InitialBound          | 258.1618    |
| InitialReturnMax      | 1359.5924   |
| InitialReturnMean     | 424.6772    |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 288.20374   |
| Iteration             | 5           |
| MaxIW                 | 94.200806   |
| MeanEntropy           | 0.7827274   |
| MeanIW                | 2.2093334   |
| MinBehavPdf           | -107.41023  |
| MinIW                 | 0.053766176 |
| MinTargetPdf          | -108.879974 |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 2.2093334   |
| MultiIWMin            | 2.2093334   |
| MultiIWSum            | 2.2093334   |
| ReturnMeanIW          | 1652.6355   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 10.499249   |
| TimeElapsed           | 18.4        |
| TimestepsSoFar        | 10245       |
---------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 5.150 seconds[0m
[35msummaries before[0m
[35mdone in 0.004 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   0.000114                  9            1.5e+03                139                139
     2        166   1.85e-05                  9              3e+03               78.8                218
     3       82.2   1.27e-05                 10           2.55e+03               41.1                259
     4       73.7   4.34e-06                 10           4.12e+03               36.9                296
     5         56   6.66e-06                  9            2.9e+03                 28                324
     6       51.1   3.98e-06                  9           3.58e+03               25.5                349
     7       40.1   4.95e-06                  9           2.85e+03                 20                369
     8       37.4   4.04e-06                  7           3.04e+03               18.3                388
     9       32.4   5.74e-06                  9           2.38e+03               16.2                404
    10       28.8   3.22e-06                  8           2.99e+03               14.4                418
[35mdone in 1.236 seconds[0m
[-0.145  0.377 -0.741 -1.473 -0.582]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
--------------------------------------
| Bound                 | 805.1358   |
| ESSRenyiArithmetic    | 9.777357   |
| ESSRenyiHarmonic      | 9.777357   |
| EmpiricalD2Arithmetic | 10.227713  |
| EmpiricalD2Harmonic   | 10.227713  |
| EpLenMean             | 60.5       |
| EpRewMean             | 595        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 600        |
| InitialBound          | 386.87292  |
| InitialReturnMax      | 1699.6089  |
| InitialReturnMean     | 595.03174  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 404.94565  |
| Iteration             | 6          |
| MaxIW                 | 75.405075  |
| MeanEntropy           | 0.83740157 |
| MeanIW                | 1.8744485  |
| MinBehavPdf           | -136.14667 |
| MinIW                 | 0.02476293 |
| MinTargetPdf          | -136.99786 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.8744485  |
| MultiIWMin            | 1.8744485  |
| MultiIWSum            | 1.8744485  |
| ReturnMeanIW          | 1470.844   |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 7.651926   |
| TimeElapsed           | 25.2       |
| TimestepsSoFar        | 16298      |
--------------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 4.882 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        128   4.28e-05                 10           1.73e+03                 64                 64
     2       77.3   1.97e-05                 11           1.98e+03               38.6                103
     3        128   4.69e-05                  8           1.65e+03               49.1                152
     4       84.5   2.53e-05                 10           1.83e+03               42.2                194
     5        110   1.73e-05                  8           2.51e+03               45.3                239
     6        229   7.92e-05                 11            1.7e+03                114                353
     7        131   3.92e-06                  9           5.77e+03               65.2                418
     8       7.73   2.97e-06                  5           1.61e+03               3.86                422
     9       4.51   6.34e-06                  4                844               2.23                424
    10       2.98   3.21e-06                  6                964               1.49                426
[35mdone in 1.297 seconds[0m
[-0.203  0.453 -0.835 -1.707 -0.641]
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
---------------------------------------
| Bound                 | 713.7042    |
| ESSRenyiArithmetic    | 17.116352   |
| ESSRenyiHarmonic      | 17.116352   |
| EmpiricalD2Arithmetic | 5.842366    |
| EmpiricalD2Harmonic   | 5.842366    |
| EpLenMean             | 55.1        |
| EpRewMean             | 541         |
| EpThisIter            | 100         |
| EpisodesSoFar         | 700         |
| InitialBound          | 287.818     |
| InitialReturnMax      | 2069.2625   |
| InitialReturnMean     | 541.2498    |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 396.718     |
| Iteration             | 7           |
| MaxIW                 | 33.213673   |
| MeanEntropy           | 0.77754873  |
| MeanIW                | 1.438356    |
| MinBehavPdf           | -174.96606  |
| MinIW                 | 0.004988041 |
| MinTargetPdf          | -176.34985  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.438356    |
| MultiIWMin            | 1.438356    |
| MultiIWSum            | 1.438356    |
| ReturnMeanIW          | 1326.274    |
| ReturnStepMax         | 9.999999    |
| ReturnStepMaxmin      | 9.999999    |
| StdIW                 | 4.2675776   |
| TimeElapsed           | 31.4        |
| TimestepsSoFar        | 21813       |
---------------------------------------
********** Iteration 8 ************
[35msampling[0m
[35mdone in 6.938 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   5.84e-05                  9           2.09e+03                157                157
     2        353   8.69e-06                 10           6.37e+03                163                320
     3        206   7.46e-07                 14           1.66e+04                103                423
     4        512   9.38e-06                 10           7.39e+03                207                630
     5        187   5.95e-07                 15           1.77e+04               93.3                723
     6        339   3.84e-06                 10            9.4e+03                159                883
     7        234   4.43e-07                 13            2.3e+04                117              1e+03
     8        512   4.67e-06                 10           1.05e+04                197            1.2e+03
     9        192   4.46e-07                 13           2.08e+04               96.1           1.29e+03
    10        274   1.76e-06                 10           1.25e+04                136           1.43e+03
[35mdone in 1.557 seconds[0m
[-0.134  0.44  -0.95  -1.616 -0.712]
[35msummaries after[0m
[35mdone in 0.006 seconds[0m
----------------------------------------
| Bound                 | 1811.9172    |
| ESSRenyiArithmetic    | 8.139315     |
| ESSRenyiHarmonic      | 8.139315     |
| EmpiricalD2Arithmetic | 12.286047    |
| EmpiricalD2Harmonic   | 12.286047    |
| EpLenMean             | 79.8         |
| EpRewMean             | 788          |
| EpThisIter            | 100          |
| EpisodesSoFar         | 800          |
| InitialBound          | 382.35748    |
| InitialReturnMax      | 3308.7656    |
| InitialReturnMean     | 787.5969     |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 523.28564    |
| Iteration             | 8            |
| MaxIW                 | 91.54245     |
| MeanEntropy           | 0.7064897    |
| MeanIW                | 2.0430548    |
| MinBehavPdf           | -262.66113   |
| MinIW                 | 0.0029358321 |
| MinTargetPdf          | -265.82892   |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 2.0430548    |
| MultiIWMin            | 2.0430548    |
| MultiIWSum            | 2.0430548    |
| ReturnMeanIW          | 3232.3403    |
| ReturnStepMax         | 9.999999     |
| ReturnStepMaxmin      | 9.999999     |
| StdIW                 | 9.476937     |
| TimeElapsed           | 39.6         |
| TimestepsSoFar        | 29792        |
----------------------------------------
********** Iteration 9 ************
[35msampling[0m
[35mdone in 7.968 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        100   1.59e-05                 10           2.51e+03                 50                 50
     2       10.4   1.46e-05                  8                844               5.19               55.2
     3       6.82   5.43e-06                  6           1.12e+03               3.41               58.6
     4       4.87   1.31e-05                  5                610               2.44                 61
     5       4.29   5.48e-06                  8                884               2.14               63.2
     6       3.63   1.16e-05                  5                559               1.81                 65
     7       3.49   5.57e-06                  5                792               1.75               66.7
     8       3.25   1.06e-05                  4                554               1.62               68.3
     9       3.27   5.62e-06                  9                763               1.64                 70
    10       3.13   9.46e-06                  4                576               1.57               71.5
[35mdone in 0.997 seconds[0m
[-0.124  0.401 -0.986 -1.624 -0.73 ]
[35msummaries after[0m
[35mdone in 0.006 seconds[0m
--------------------------------------
| Bound                 | 479.44412  |
| ESSRenyiArithmetic    | 74.247536  |
| ESSRenyiHarmonic      | 74.247536  |
| EmpiricalD2Arithmetic | 1.346846   |
| EmpiricalD2Harmonic   | 1.346846   |
| EpLenMean             | 73.4       |
| EpRewMean             | 724        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 900        |
| InitialBound          | 407.89835  |
| InitialReturnMax      | 2579.1172  |
| InitialReturnMean     | 723.77435  |
| InitialReturnMin      | 9.981473   |
| InitialReturnStd      | 502.5557   |
| Iteration             | 9          |
| MaxIW                 | 4.5312138  |
| MeanEntropy           | 0.68900913 |
| MeanIW                | 1.0650157  |
| MinBehavPdf           | -187.16351 |
| MinIW                 | 0.28337774 |
| MinTargetPdf          | -186.29767 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0650157  |
| MultiIWMin            | 1.0650157  |
| MultiIWSum            | 1.0650157  |
| ReturnMeanIW          | 846.02997  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.7654565  |
| TimeElapsed           | 49.2       |
| TimestepsSoFar        | 37133      |
--------------------------------------
********** Iteration 10 ************
[35msampling[0m
[35mdone in 7.547 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        512      4e-05                 10           3.58e+03                541                541
     2    4.1e+03   2.45e-06                 13           4.09e+04           4.14e+03           4.69e+03
     3   4.13e+03   2.57e-07                 15           1.27e+05           2.06e+03           6.75e+03
     4   1.39e+03   7.61e-08                 15           1.35e+05                694           7.44e+03
     5   2.57e+03    5.6e-07                 13           6.78e+04           1.21e+03           8.65e+03
     6    1.5e+03   5.38e-08                 16           1.67e+05                748            9.4e+03
     7    4.1e+03    9.5e-07                 13           6.57e+04           1.61e+03            1.1e+04
     8   1.07e+03   5.07e-08                 15           1.45e+05                534           1.15e+04
     9   1.85e+03   3.96e-07                 14           6.82e+04                920           1.25e+04
    10   1.65e+03   3.62e-08                 15           2.13e+05                825           1.33e+04
[35mdone in 1.866 seconds[0m
[-0.131  0.526 -1.089 -1.644 -0.789]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
-----------------------------------------
| Bound                 | 13710.732     |
| ESSRenyiArithmetic    | 0.89465374    |
| ESSRenyiHarmonic      | 0.8946538     |
| EmpiricalD2Arithmetic | 111.775085    |
| EmpiricalD2Harmonic   | 111.77508     |
| EpLenMean             | 88.4          |
| EpRewMean             | 874           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1000          |
| InitialBound          | 423.0767      |
| InitialReturnMax      | 3678.935      |
| InitialReturnMean     | 873.6524      |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 607.69336     |
| Iteration             | 10            |
| MaxIW                 | 480.13782     |
| MeanEntropy           | 0.629591      |
| MeanIW                | 5.820271      |
| MinBehavPdf           | -235.94687    |
| MinIW                 | 6.4754304e-06 |
| MinTargetPdf          | -229.7728     |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 5.820271      |
| MultiIWMin            | 5.820271      |
| MultiIWSum            | 5.820271      |
| ReturnMeanIW          | 18474.387     |
| ReturnStepMax         | 9.999999      |
| ReturnStepMaxmin      | 9.999999      |
| StdIW                 | 47.721523     |
| TimeElapsed           | 57.8          |
| TimestepsSoFar        | 45973         |
-----------------------------------------
********** Iteration 11 ************
[35msampling[0m
[35mdone in 7.373 seconds[0m
[35msummaries before[0m
[35mdone in 0.017 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       60.6   6.09e-06                  9           3.15e+03               30.3               30.3
     2       41.8   7.11e-06                  9           2.42e+03               20.9               51.2
     3       30.4   5.63e-06                  9           2.32e+03               15.2               66.4
     4       25.4   7.08e-06                  8           1.89e+03               12.7               79.1
     5       23.1   5.58e-06                  9           2.03e+03               11.5               90.6
     6       21.6   6.77e-06                  8           1.79e+03               10.8                101
     7       21.7   5.68e-06                  9           1.95e+03               10.8                112
     8       21.5   6.36e-06                  8           1.84e+03               10.7                123
     9         23   5.93e-06                  7           1.97e+03               11.5                135
    10       23.8    5.8e-06                  9           2.03e+03               11.9                146
[35mdone in 1.212 seconds[0m
[-0.122  0.539 -1.152 -1.702 -0.791]
[35msummaries after[0m
[35mdone in 0.006 seconds[0m
--------------------------------------
| Bound                 | 701.8969   |
| ESSRenyiArithmetic    | 85.106155  |
| ESSRenyiHarmonic      | 85.106155  |
| EmpiricalD2Arithmetic | 1.1750032  |
| EmpiricalD2Harmonic   | 1.1750032  |
| EpLenMean             | 89.5       |
| EpRewMean             | 885        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1100       |
| InitialBound          | 555.4651   |
| InitialReturnMax      | 2689.2822  |
| InitialReturnMean     | 884.8335   |
| InitialReturnMin      | 9.99218    |
| InitialReturnStd      | 614.50946  |
| Iteration             | 11         |
| MaxIW                 | 3.5401025  |
| MeanEntropy           | 0.6276864  |
| MeanIW                | 1.0489603  |
| MinBehavPdf           | -171.16008 |
| MinIW                 | 0.39270368 |
| MinTargetPdf          | -170.07199 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0489603  |
| MultiIWMin            | 1.0489603  |
| MultiIWSum            | 1.0489603  |
| ReturnMeanIW          | 1058.9243  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.47473216 |
| TimeElapsed           | 67         |
| TimestepsSoFar        | 54925      |
--------------------------------------
********** Iteration 12 ************
[35msampling[0m
[35mdone in 8.376 seconds[0m
[35msummaries before[0m
[35mdone in 0.004 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        315   1.01e-05                 10           5.58e+03                152                152
     2        468   6.95e-06                 10           8.21e+03                186                338
     3        258    4.2e-06                 10           7.84e+03                129                467
     4       68.3   1.17e-06                 10           7.64e+03               34.2                501
     5       32.6   1.82e-06                 10           4.23e+03               16.3                517
     6       31.5   1.33e-06                  8           4.87e+03               15.8                533
     7       26.8    1.4e-06                  8           4.37e+03               13.4                547
     8       27.1   1.39e-06                  8           4.42e+03               13.6                560
     9       24.5   1.15e-06                  8           4.61e+03               12.2                572
    10       25.4   1.47e-06                  8           4.16e+03               12.7                585
[35mdone in 1.332 seconds[0m
[-0.146  0.559 -1.189 -1.706 -0.87 ]
[35msummaries after[0m
[35mdone in 0.024 seconds[0m
---------------------------------------
| Bound                 | 1288.3292   |
| ESSRenyiArithmetic    | 19.337427   |
| ESSRenyiHarmonic      | 19.337427   |
| EmpiricalD2Arithmetic | 5.171319    |
| EmpiricalD2Harmonic   | 5.171319    |
| EpLenMean             | 101         |
| EpRewMean             | 1e+03       |
| EpThisIter            | 100         |
| EpisodesSoFar         | 1200        |
| InitialBound          | 703.2766    |
| InitialReturnMax      | 2459.3032   |
| InitialReturnMean     | 1004.4786   |
| InitialReturnMin      | 9.979754    |
| InitialReturnStd      | 632.5388    |
| Iteration             | 12          |
| MaxIW                 | 28.41109    |
| MeanEntropy           | 0.54924697  |
| MeanIW                | 1.351615    |
| MinBehavPdf           | -155.1655   |
| MinIW                 | 0.013467178 |
| MinTargetPdf          | -158.38507  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.351615    |
| MultiIWMin            | 1.351615    |
| MultiIWSum            | 1.351615    |
| ReturnMeanIW          | 1973.2784   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 3.2548544   |
| TimeElapsed           | 76.6        |
| TimestepsSoFar        | 65074       |
---------------------------------------
********** Iteration 13 ************
[35msampling[0m
[35mdone in 10.523 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        243   3.41e-06                  9           8.44e+03               94.3               94.3
     2         64   3.62e-06                  7           4.21e+03               24.1                118
     3       26.8    3.4e-06                  8           2.81e+03               13.4                132
     4       9.24   1.42e-06                  7           2.55e+03               4.62                136
     5       7.76   2.49e-06                  7           1.77e+03               3.88                140
     6       8.01   1.57e-06                  5           2.26e+03               4.01                144
     7       7.28   2.09e-06                  5           1.87e+03               3.64                148
     8       7.64   1.78e-06                  6           2.07e+03               3.82                152
     9       7.17   1.74e-06                  6           2.03e+03               3.58                155
    10        7.8   2.02e-06                  6           1.97e+03                3.9                159
[35mdone in 1.064 seconds[0m
[-0.159  0.536 -1.216 -1.703 -0.863]
[35msummaries after[0m
[35mdone in 0.010 seconds[0m
--------------------------------------
| Bound                 | 966.16473  |
| ESSRenyiArithmetic    | 67.038765  |
| ESSRenyiHarmonic      | 67.038765  |
| EmpiricalD2Arithmetic | 1.4916743  |
| EmpiricalD2Harmonic   | 1.4916743  |
| EpLenMean             | 130        |
| EpRewMean             | 1.29e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1300       |
| InitialBound          | 806.964    |
| InitialReturnMax      | 3948.2004  |
| InitialReturnMean     | 1290.5177  |
| InitialReturnMin      | 9.979976   |
| InitialReturnStd      | 691.54376  |
| Iteration             | 13         |
| MaxIW                 | 4.8295875  |
| MeanEntropy           | 0.55615664 |
| MeanIW                | 1.1364465  |
| MinBehavPdf           | -220.67555 |
| MinIW                 | 0.21626718 |
| MinTargetPdf          | -219.4614  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.1364465  |
| MultiIWMin            | 1.1364465  |
| MultiIWSum            | 1.1364465  |
| ReturnMeanIW          | 1556.7489  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.7791023  |
| TimeElapsed           | 88.5       |
| TimestepsSoFar        | 78084      |
--------------------------------------
********** Iteration 14 ************
[35msampling[0m
[35mdone in 9.719 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256      4e-06                  9              8e+03                102                102
     2        226   8.25e-06                  9           5.24e+03               91.8                194
     3       24.9   2.25e-06                 10           3.32e+03               12.4                206
     4       18.8   2.05e-06                  8           3.03e+03               9.41                216
     5       17.1   2.38e-06                  8           2.68e+03               8.56                224
     6       21.7   2.57e-06                  9            2.9e+03               10.8                235
     7       34.9   2.71e-06                 10           3.59e+03               17.4                252
     8       93.8   4.12e-06                 10           4.77e+03               46.9                299
     9        202   1.64e-06                 11           1.11e+04                101                400
    10        253   2.55e-06                 11           9.96e+03                125                526
[35mdone in 1.374 seconds[0m
[-0.166  0.537 -1.246 -1.725 -0.946]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
---------------------------------------
| Bound                 | 1281.8058   |
| ESSRenyiArithmetic    | 13.554567   |
| ESSRenyiHarmonic      | 13.554566   |
| EmpiricalD2Arithmetic | 7.377587    |
| EmpiricalD2Harmonic   | 7.3775873   |
| EpLenMean             | 126         |
| EpRewMean             | 1.24e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 1400        |
| InitialBound          | 756.2948    |
| InitialReturnMax      | 3988.9644   |
| InitialReturnMean     | 1244.8413   |
| InitialReturnMin      | 19.965946   |
| InitialReturnStd      | 644.9477    |
| Iteration             | 14          |
| MaxIW                 | 46.175835   |
| MeanEntropy           | 0.47292152  |
| MeanIW                | 1.7245201   |
| MinBehavPdf           | -216.83661  |
| MinIW                 | 0.006146003 |
| MinTargetPdf          | -218.3176   |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.7245201   |
| MultiIWMin            | 1.7245201   |
| MultiIWSum            | 1.7245201   |
| ReturnMeanIW          | 2608.7815   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 5.476627    |
| TimeElapsed           | 99.3        |
| TimestepsSoFar        | 90637       |
---------------------------------------
********** Iteration 15 ************
[35msampling[0m
[35mdone in 13.066 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       61.6   1.99e-06                  9           5.56e+03               30.8               30.8
     2       36.4   2.18e-06                  8           4.08e+03               18.2                 49
     3       32.7   2.23e-06                  7           3.83e+03               16.4               65.3
     4         32   2.11e-06                  7           3.89e+03                 16               81.3
     5       32.3   1.89e-06                  7           4.13e+03               16.1               97.5
     6       29.5   1.73e-06                  8           4.13e+03               14.8                112
     7       24.1    1.5e-06                 10           4.01e+03               12.1                124
     8       18.1   1.41e-06                  6           3.58e+03               8.92                133
     9       13.4    1.7e-06                  7           2.81e+03               6.71                140
    10       9.93   1.05e-06                  7           3.08e+03               4.96                145
[35mdone in 1.226 seconds[0m
[-0.183  0.554 -1.268 -1.703 -0.924]
[35msummaries after[0m
[35mdone in 0.005 seconds[0m
--------------------------------------
| Bound                 | 975.1719   |
| ESSRenyiArithmetic    | 59.493942  |
| ESSRenyiHarmonic      | 59.49394   |
| EmpiricalD2Arithmetic | 1.6808434  |
| EmpiricalD2Harmonic   | 1.6808435  |
| EpLenMean             | 142        |
| EpRewMean             | 1.41e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1500       |
| InitialBound          | 830.2788   |
| InitialReturnMax      | 4738.5576  |
| InitialReturnMean     | 1410.6313  |
| InitialReturnMin      | 49.914047  |
| InitialReturnStd      | 794.09906  |
| Iteration             | 15         |
| MaxIW                 | 7.984569   |
| MeanEntropy           | 0.4948779  |
| MeanIW                | 1.1719501  |
| MinBehavPdf           | -216.59529 |
| MinIW                 | 0.1527692  |
| MinTargetPdf          | -218.405   |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.1719501  |
| MultiIWMin            | 1.1719501  |
| MultiIWSum            | 1.1719501  |
| ReturnMeanIW          | 1727.5834  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.99042726 |
| TimeElapsed           | 114        |
| TimestepsSoFar        | 104848     |
--------------------------------------
********** Iteration 16 ************
[35msampling[0m
[35mdone in 11.264 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        159   7.25e-06                  9           4.69e+03               76.5               76.5
     2       91.5   1.13e-06                 13           8.98e+03               45.7                122
     3        128    4.8e-06                  8           5.17e+03               52.4                175
     4       83.5   1.98e-06                  9           6.49e+03               41.7                216
     5        128   1.49e-06                  8           9.27e+03               49.7                266
     6        256   5.27e-06                  9           6.97e+03                136                402
     7        127   2.59e-06                  8              7e+03               47.9                450
     8       11.7   1.02e-06                  7           3.38e+03               5.84                456
     9       5.93   3.25e-07                  6           4.27e+03               2.96                459
    10       6.12   1.37e-06                  5           2.11e+03               3.06                462
[35mdone in 1.217 seconds[0m
[-0.173  0.608 -1.279 -1.677 -0.963]
[35msummaries after[0m
[35mdone in 0.010 seconds[0m
----------------------------------------
| Bound                 | 1324.5608    |
| ESSRenyiArithmetic    | 10.809934    |
| ESSRenyiHarmonic      | 10.809934    |
| EmpiricalD2Arithmetic | 9.250751     |
| EmpiricalD2Harmonic   | 9.250751     |
| EpLenMean             | 129          |
| EpRewMean             | 1.28e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 1600         |
| InitialBound          | 862.74744    |
| InitialReturnMax      | 3369.121     |
| InitialReturnMean     | 1275.3788    |
| InitialReturnMin      | 19.970158    |
| InitialReturnStd      | 635.7741     |
| Iteration             | 16           |
| MaxIW                 | 36.133144    |
| MeanEntropy           | 0.4557433    |
| MeanIW                | 1.6992173    |
| MinBehavPdf           | -175.18983   |
| MinIW                 | 0.0025217663 |
| MinTargetPdf          | -176.14786   |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 1.6992173    |
| MultiIWMin            | 1.6992173    |
| MultiIWSum            | 1.6992173    |
| ReturnMeanIW          | 2579.581     |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 4.8615627    |
| TimeElapsed           | 126          |
| TimestepsSoFar        | 117706       |
----------------------------------------
********** Iteration 17 ************
[35msampling[0m
[35mdone in 14.312 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        491   3.67e-06                 12           1.16e+04                245                245
     2        180   7.82e-07                 11           1.52e+04               89.8                334
     3        262   8.86e-06                 11           5.43e+03                128                463
     4        254   4.35e-07                 13           2.42e+04                127                590
     5        267   3.47e-06                 10           8.77e+03                133                723
     6        254   3.83e-07                 11           2.58e+04                127                850
     7        125   9.41e-07                 10           1.15e+04               62.3                912
     8         78    3.2e-07                  9           1.56e+04                 39                951
     9       53.1   7.13e-07                 10           8.63e+03               26.5                978
    10       34.9   2.91e-07                  9           1.09e+04               17.4                995
[35mdone in 1.436 seconds[0m
[-0.174  0.622 -1.308 -1.763 -1.014]
[35msummaries after[0m
[35mdone in 0.005 seconds[0m
---------------------------------------
| Bound                 | 1976.8586   |
| ESSRenyiArithmetic    | 21.453337   |
| ESSRenyiHarmonic      | 21.453337   |
| EmpiricalD2Arithmetic | 4.6612797   |
| EmpiricalD2Harmonic   | 4.6612797   |
| EpLenMean             | 156         |
| EpRewMean             | 1.55e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 1700        |
| InitialBound          | 981.582     |
| InitialReturnMax      | 4628.937    |
| InitialReturnMean     | 1548.5088   |
| InitialReturnMin      | 29.948997   |
| InitialReturnStd      | 925.1145    |
| Iteration             | 17          |
| MaxIW                 | 24.333778   |
| MeanEntropy           | 0.4050235   |
| MeanIW                | 1.4418494   |
| MinBehavPdf           | -206.90778  |
| MinIW                 | 0.012527979 |
| MinTargetPdf          | -208.00262  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.4418494   |
| MultiIWMin            | 1.4418494   |
| MultiIWSum            | 1.4418494   |
| ReturnMeanIW          | 3200.8533   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 3.33377     |
| TimeElapsed           | 142         |
| TimestepsSoFar        | 133296      |
---------------------------------------
********** Iteration 18 ************
[35msampling[0m
[35mdone in 13.776 seconds[0m
[35msummaries before[0m
[35mdone in 0.004 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        512   2.64e-06                 10           1.39e+04                227                227
     2   1.02e+03   5.88e-06                 11           1.32e+04                524                751
     3        332    2.5e-07                 14           3.64e+04                166                917
     4        255   4.94e-07                 11           2.27e+04                128           1.04e+03
     5        101   1.39e-07                 10            2.7e+04               50.5           1.09e+03
     6       35.7    4.9e-07                  7           8.54e+03               17.7           1.11e+03
     7       8.67   2.32e-07                  6           6.11e+03               4.33           1.12e+03
     8       9.34   3.62e-07                  6           5.08e+03               4.67           1.12e+03
     9       9.47   2.16e-07                  8           6.62e+03               4.74           1.13e+03
    10       10.8   4.09e-07                  6           5.13e+03               5.38           1.13e+03
[35mdone in 1.292 seconds[0m
[-0.163  0.673 -1.321 -1.746 -1.045]
[35msummaries after[0m
[35mdone in 0.005 seconds[0m
----------------------------------------
| Bound                 | 2168.9673    |
| ESSRenyiArithmetic    | 9.833616     |
| ESSRenyiHarmonic      | 9.833616     |
| EmpiricalD2Arithmetic | 10.169199    |
| EmpiricalD2Harmonic   | 10.169199    |
| EpLenMean             | 166          |
| EpRewMean             | 1.65e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 1800         |
| InitialBound          | 1037.2285    |
| InitialReturnMax      | 4999.0415    |
| InitialReturnMean     | 1649.4838    |
| InitialReturnMin      | 19.962566    |
| InitialReturnStd      | 913.9247     |
| Iteration             | 18           |
| MaxIW                 | 48.120174    |
| MeanEntropy           | 0.37351504   |
| MeanIW                | 1.8669528    |
| MinBehavPdf           | -202.61104   |
| MinIW                 | 0.0035929477 |
| MinTargetPdf          | -204.96812   |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 1.8669528    |
| MultiIWMin            | 1.8669528    |
| MultiIWSum            | 1.8669528    |
| ReturnMeanIW          | 4121.3984    |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 6.20206      |
| TimeElapsed           | 157          |
| TimestepsSoFar        | 149895       |
----------------------------------------
********** Iteration 19 ************
[35msampling[0m
[35mdone in 14.314 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        512   2.04e-06                 10           1.59e+04                212                212
     2        113   1.37e-06                  8           9.08e+03               45.9                257
     3       71.4   2.07e-06                 11           5.87e+03               35.7                293
     4       19.9   5.81e-07                  8           5.85e+03               9.93                303
     5       13.2   1.28e-06                  6           3.22e+03               6.62                310
     6       12.8   6.39e-07                  6           4.47e+03               6.39                316
     7       9.85   8.39e-07                  8           3.43e+03               4.93                321
     8       9.94   7.75e-07                  6           3.58e+03               4.97                326
     9       8.87   6.94e-07                  6           3.58e+03               4.43                330
    10       9.14   9.12e-07                  7           3.17e+03               4.57                335
[35mdone in 1.104 seconds[0m
[-0.189  0.688 -1.341 -1.748 -1.055]
[35msummaries after[0m
[35mdone in 0.019 seconds[0m
--------------------------------------
| Bound                 | 1501.6536  |
| ESSRenyiArithmetic    | 44.977535  |
| ESSRenyiHarmonic      | 44.977535  |
| EmpiricalD2Arithmetic | 2.2233322  |
| EmpiricalD2Harmonic   | 2.2233322  |
| EpLenMean             | 169        |
| EpRewMean             | 1.68e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1900       |
| InitialBound          | 1166.763   |
| InitialReturnMax      | 4198.675   |
| InitialReturnMean     | 1680.9937  |
| InitialReturnMin      | 9.983272   |
| InitialReturnStd      | 928.1693   |
| Iteration             | 19         |
| MaxIW                 | 7.199039   |
| MeanEntropy           | 0.36353227 |
| MeanIW                | 1.2179313  |
| MinBehavPdf           | -152.95203 |
| MinIW                 | 0.04556019 |
| MinTargetPdf          | -151.61064 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.2179313  |
| MultiIWMin            | 1.2179313  |
| MultiIWSum            | 1.2179313  |
| ReturnMeanIW          | 2268.4146  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 1.2327082  |
| TimeElapsed           | 173        |
| TimestepsSoFar        | 166810     |
--------------------------------------
********** Iteration 20 ************
[35msampling[0m
[35mdone in 14.598 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       30.4   6.42e-07                  7           6.88e+03               15.2               15.2
     2       14.7   1.49e-06                  6           3.13e+03               7.34               22.5
     3       9.06   6.94e-07                  6           3.61e+03               4.53               27.1
     4       6.87   1.64e-06                  5           2.05e+03               3.43               30.5
     5       5.68   7.15e-07                  5           2.82e+03               2.84               33.3
     6       5.66   1.93e-06                  6           1.71e+03               2.83               36.2
     7       5.23   6.94e-07                  8           2.75e+03               2.62               38.8
     8       5.22   1.98e-06                  5           1.63e+03               2.61               41.4
     9       5.07   6.78e-07                  5           2.74e+03               2.53               43.9
    10       5.35   2.21e-06                  6           1.56e+03               2.67               46.6
[35mdone in 1.041 seconds[0m
[-0.191  0.698 -1.354 -1.755 -1.047]
[35msummaries after[0m
[35mdone in 0.016 seconds[0m
--------------------------------------
| Bound                 | 1266.3495  |
| ESSRenyiArithmetic    | 95.412315  |
| ESSRenyiHarmonic      | 95.412315  |
| EmpiricalD2Arithmetic | 1.0480827  |
| EmpiricalD2Harmonic   | 1.0480827  |
| EpLenMean             | 182        |
| EpRewMean             | 1.81e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2000       |
| InitialBound          | 1219.7365  |
| InitialReturnMax      | 4809.2085  |
| InitialReturnMean     | 1808.7421  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 902.0357   |
| Iteration             | 20         |
| MaxIW                 | 1.9485497  |
| MeanEntropy           | 0.37217137 |
| MeanIW                | 1.0086682  |
| MinBehavPdf           | -174.73065 |
| MinIW                 | 0.50770444 |
| MinTargetPdf          | -174.65292 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0086682  |
| MultiIWMin            | 1.0086682  |
| MultiIWSum            | 1.0086682  |
| ReturnMeanIW          | 1869.3491  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.21462284 |
| TimeElapsed           | 188        |
| TimestepsSoFar        | 185003     |
--------------------------------------
********** Iteration 21 ************
[35msampling[0m
[35mdone in 14.245 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        138   1.42e-06                  9           9.86e+03               68.5               68.5
     2       86.8   1.79e-06                 10           6.96e+03               43.4                112
     3       93.7   1.27e-06                  8           8.58e+03               42.1                154
     4        141   4.46e-06                  9           5.63e+03                 70                224
     5       77.2   6.35e-07                 10            1.1e+04               38.6                263
     6       48.9   1.66e-06                  9           5.44e+03               24.5                287
     7       54.3   6.63e-07                  9           9.05e+03               27.1                314
     8         53   1.26e-06                 10            6.5e+03               26.5                341
     9       66.3   6.57e-07                  8              1e+04               33.1                374
    10       73.4   1.02e-06                 10           8.48e+03               36.7                411
[35mdone in 1.341 seconds[0m
[-0.204  0.736 -1.39  -1.744 -1.014]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
---------------------------------------
| Bound                 | 1686.9805   |
| ESSRenyiArithmetic    | 30.617638   |
| ESSRenyiHarmonic      | 30.617638   |
| EmpiricalD2Arithmetic | 3.2660913   |
| EmpiricalD2Harmonic   | 3.2660913   |
| EpLenMean             | 181         |
| EpRewMean             | 1.8e+03     |
| EpThisIter            | 100         |
| EpisodesSoFar         | 2100        |
| InitialBound          | 1276.4536   |
| InitialReturnMax      | 4259.0073   |
| InitialReturnMean     | 1798.0735   |
| InitialReturnMin      | 79.992256   |
| InitialReturnStd      | 884.2183    |
| Iteration             | 21          |
| MaxIW                 | 24.09785    |
| MeanEntropy           | 0.4045166   |
| MeanIW                | 1.5548099   |
| MinBehavPdf           | -165.90195  |
| MinIW                 | 0.030278862 |
| MinTargetPdf          | -164.47708  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.5548099   |
| MultiIWMin            | 1.5548099   |
| MultiIWSum            | 1.5548099   |
| ReturnMeanIW          | 2629.669    |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 3.3271763   |
| TimeElapsed           | 204         |
| TimestepsSoFar        | 203089      |
---------------------------------------
********** Iteration 22 ************
[35msampling[0m
[35mdone in 14.591 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       56.6   2.33e-06                  9           4.93e+03               28.3               28.3
     2       25.8   8.54e-07                  9            5.5e+03               12.9               41.2
     3       26.8   2.58e-06                  7           3.23e+03               13.4               54.6
     4       26.7   7.75e-07                  8           5.87e+03               13.3               67.9
     5       28.3   2.93e-06                  8           3.11e+03               14.1               82.1
     6       27.3   7.11e-07                  8           6.19e+03               13.6               95.7
     7       29.2   3.19e-06                  9           3.02e+03               14.6                110
     8       28.4   6.53e-07                  7           6.59e+03               14.2                125
     9       33.3   3.91e-06                  7           2.92e+03               16.6                141
    10       30.5   5.98e-07                 10           7.14e+03               15.2                156
[35mdone in 1.164 seconds[0m
[-0.197  0.73  -1.439 -1.756 -1.014]
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
--------------------------------------
| Bound                 | 1397.8899  |
| ESSRenyiArithmetic    | 90.75875   |
| ESSRenyiHarmonic      | 90.75875   |
| EmpiricalD2Arithmetic | 1.1018221  |
| EmpiricalD2Harmonic   | 1.1018221  |
| EpLenMean             | 186        |
| EpRewMean             | 1.85e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2200       |
| InitialBound          | 1241.4983  |
| InitialReturnMax      | 4998.0464  |
| InitialReturnMean     | 1853.6316  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 932.7635   |
| Iteration             | 22         |
| MaxIW                 | 2.2637284  |
| MeanEntropy           | 0.40500605 |
| MeanIW                | 1.022957   |
| MinBehavPdf           | -202.00252 |
| MinIW                 | 0.4184195  |
| MinTargetPdf          | -201.21274 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.022957   |
| MultiIWMin            | 1.022957   |
| MultiIWSum            | 1.022957   |
| ReturnMeanIW          | 2040.4321  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.3298529  |
| TimeElapsed           | 220        |
| TimestepsSoFar        | 221730     |
--------------------------------------
********** Iteration 23 ************
[35msampling[0m
[35mdone in 15.545 seconds[0m
[35msummaries before[0m
[35mdone in 0.012 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        182   9.97e-07                 11           1.35e+04               90.9               90.9
     2       67.8   1.32e-06                  9           7.17e+03               33.9                125
     3       34.1   9.93e-07                  8           5.86e+03                 17                142
     4       20.5    1.3e-06                  8           3.96e+03               10.2                152
     5       13.6   9.62e-07                  8           3.76e+03               6.82                159
     6        9.7   1.26e-06                  6           2.77e+03               4.85                164
     7       7.13   9.07e-07                  6            2.8e+03               3.56                167
     8       5.68   1.31e-06                  5           2.08e+03               2.84                170
     9       4.56   8.93e-07                  5           2.26e+03               2.28                172
    10       3.92   1.31e-06                  5           1.73e+03               1.96                174
[35mdone in 1.631 seconds[0m
[-0.195  0.723 -1.451 -1.746 -1.041]
[35msummaries after[0m
[35mdone in 0.012 seconds[0m
--------------------------------------
| Bound                 | 1349.3881  |
| ESSRenyiArithmetic    | 77.47547   |
| ESSRenyiHarmonic      | 77.47547   |
| EmpiricalD2Arithmetic | 1.2907311  |
| EmpiricalD2Harmonic   | 1.2907311  |
| EpLenMean             | 180        |
| EpRewMean             | 1.79e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2300       |
| InitialBound          | 1175.0355  |
| InitialReturnMax      | 4998.9653  |
| InitialReturnMean     | 1787.2814  |
| InitialReturnMin      | 19.965393  |
| InitialReturnStd      | 898.0744   |
| Iteration             | 23         |
| MaxIW                 | 3.8764734  |
| MeanEntropy           | 0.37827915 |
| MeanIW                | 1.0558825  |
| MinBehavPdf           | -201.12129 |
| MinIW                 | 0.2575894  |
| MinTargetPdf          | -201.2948  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0558825  |
| MultiIWMin            | 1.0558825  |
| MultiIWSum            | 1.0558825  |
| ReturnMeanIW          | 2044.9625  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.5456289  |
| TimeElapsed           | 236        |
| TimestepsSoFar        | 239707     |
--------------------------------------
********** Iteration 24 ************
[35msampling[0m
[35mdone in 16.307 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        512   5.74e-06                 10           9.45e+03                217                217
     2        186   9.48e-07                 12            1.4e+04               92.8                310
     3        154   1.17e-06                  9           1.15e+04               74.8                385
     4        190   8.56e-07                  9           1.49e+04               84.8                469
     5        512   2.24e-06                 10           1.51e+04                192                662
     6        287   2.73e-07                 10           3.24e+04                142                804
     7        320   7.32e-07                 10           2.09e+04                154                958
     8        194   1.73e-07                 11           3.35e+04               97.1           1.05e+03
     9        189   4.06e-07                 11           2.16e+04               94.6           1.15e+03
    10        198   1.56e-07                 10           3.56e+04               98.8           1.25e+03
[35mdone in 1.462 seconds[0m
[-0.185  0.686 -1.472 -1.806 -1.026]
[35msummaries after[0m
[35mdone in 0.013 seconds[0m
---------------------------------------
| Bound                 | 2493.524    |
| ESSRenyiArithmetic    | 9.768671    |
| ESSRenyiHarmonic      | 9.768671    |
| EmpiricalD2Arithmetic | 10.236807   |
| EmpiricalD2Harmonic   | 10.236807   |
| EpLenMean             | 183         |
| EpRewMean             | 1.82e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 2400        |
| InitialBound          | 1245.369    |
| InitialReturnMax      | 4718.678    |
| InitialReturnMean     | 1823.2869   |
| InitialReturnMin      | 9.981164    |
| InitialReturnStd      | 969.5828    |
| Iteration             | 24          |
| MaxIW                 | 57.552094   |
| MeanEntropy           | 0.3931666   |
| MeanIW                | 1.6404423   |
| MinBehavPdf           | -198.47934  |
| MinIW                 | 0.016687883 |
| MinTargetPdf          | -200.60825  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.6404423   |
| MultiIWMin            | 1.6404423   |
| MultiIWSum            | 1.6404423   |
| ReturnMeanIW          | 4342.5723   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 6.138977    |
| TimeElapsed           | 254         |
| TimestepsSoFar        | 258045      |
---------------------------------------
********** Iteration 25 ************
[35msampling[0m
[35mdone in 17.025 seconds[0m
[35msummaries before[0m
[35mdone in 0.013 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   2.05e+03   4.14e-06                 12           2.23e+04            6.2e+03            6.2e+03
     2   3.28e+04   1.35e-07                 16           4.93e+05           2.88e+04            3.5e+04
     3       1.33   1.03e-12                  2           1.14e+06              0.625            3.5e+04
     4      0.408   3.16e-13                  5           1.14e+06              0.309            3.5e+04
     5       1.04   8.09e-13                  3           1.14e+06              0.984            3.5e+04
     6          0          0                  2           1.14e+06                  0            3.5e+04
stopping - delta bound < bound_tol
[35mdone in 1.149 seconds[0m
[-0.128  0.673 -1.472 -1.828 -1.053]
[35msummaries after[0m
[35mdone in 0.018 seconds[0m
-----------------------------------------
| Bound                 | 36350.08      |
| ESSRenyiArithmetic    | 0.39725235    |
| ESSRenyiHarmonic      | 0.39725232    |
| EmpiricalD2Arithmetic | 251.72916     |
| EmpiricalD2Harmonic   | 251.72917     |
| EpLenMean             | 196           |
| EpRewMean             | 1.95e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 2500          |
| InitialBound          | 1385.856      |
| InitialReturnMax      | 4599.1562     |
| InitialReturnMean     | 1949.1353     |
| InitialReturnMin      | 9.97972       |
| InitialReturnStd      | 893.36743     |
| Iteration             | 25            |
| MaxIW                 | 1028.0338     |
| MeanEntropy           | 0.3658304     |
| MeanIW                | 11.017256     |
| MinBehavPdf           | -185.06966    |
| MinIW                 | 0.00026485854 |
| MinTargetPdf          | -182.19528    |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 11.017256     |
| MultiIWMin            | 11.017256     |
| MultiIWSum            | 11.017256     |
| ReturnMeanIW          | 45287.055     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 102.23216     |
| TimeElapsed           | 273           |
| TimestepsSoFar        | 277642        |
-----------------------------------------
********** Iteration 26 ************
[35msampling[0m
[35mdone in 23.695 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       20.5   1.63e-06                  8           3.55e+03               10.3               10.3
     2       13.7   3.88e-07                  6           5.95e+03               6.87               17.1
     3       14.6   2.13e-06                  7           2.62e+03               7.32               24.4
     4       13.6   3.76e-07                  9           6.01e+03               6.79               31.2
     5       13.9   2.22e-06                  8            2.5e+03               6.95               38.2
     6       13.7   3.68e-07                  6           6.09e+03               6.83                 45
     7       13.6   2.23e-06                 10           2.47e+03               6.81               51.8
     8       13.4    3.6e-07                  8           6.09e+03               6.68               58.5
     9       14.8   2.54e-06                  7           2.42e+03               7.42               65.9
    10       14.5   3.49e-07                  6           6.45e+03               7.27               73.2
[35mdone in 1.608 seconds[0m
[-0.128  0.677 -1.499 -1.836 -1.045]
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
--------------------------------------
| Bound                 | 1639.0247  |
| ESSRenyiArithmetic    | 95.71029   |
| ESSRenyiHarmonic      | 95.71029   |
| EmpiricalD2Arithmetic | 1.0448197  |
| EmpiricalD2Harmonic   | 1.0448197  |
| EpLenMean             | 219        |
| EpRewMean             | 2.18e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2600       |
| InitialBound          | 1565.8162  |
| InitialReturnMax      | 4998.644   |
| InitialReturnMean     | 2178.0225  |
| InitialReturnMin      | 9.983796   |
| InitialReturnStd      | 1076.9252  |
| Iteration             | 26         |
| MaxIW                 | 1.8904161  |
| MeanEntropy           | 0.3740288  |
| MeanIW                | 1.0055282  |
| MinBehavPdf           | -204.17772 |
| MinIW                 | 0.6422118  |
| MinTargetPdf          | -203.54091 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0055282  |
| MultiIWMin            | 1.0055282  |
| MultiIWSum            | 1.0055282  |
| ReturnMeanIW          | 2264.8     |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.22841783 |
| TimeElapsed           | 298        |
| TimestepsSoFar        | 299526     |
--------------------------------------
********** Iteration 27 ************
[35msampling[0m
[35mdone in 28.817 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        144   1.96e-06                 11           8.55e+03               71.9               71.9
     2       29.9    8.6e-07                 10            5.9e+03                 15               86.8
     3       35.7   4.96e-06                  7           2.68e+03               17.6                104
     4       27.6   7.94e-07                  9            5.9e+03               13.8                118
     5       33.8   4.64e-06                  7            2.7e+03               16.8                135
     6       28.7   6.48e-07                 10           6.66e+03               14.3                149
     7       44.2    6.2e-06                  7           2.67e+03               20.4                170
     8       23.4   6.07e-07                  9           6.21e+03               11.7                182
     9       27.2   3.51e-06                  8           2.78e+03               13.6                195
    10         23   5.09e-07                  8           6.72e+03               11.5                207
[35mdone in 1.706 seconds[0m
[-0.126  0.706 -1.544 -1.852 -1.05 ]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
---------------------------------------
| Bound                 | 1787.7734   |
| ESSRenyiArithmetic    | 73.4183     |
| ESSRenyiHarmonic      | 73.4183     |
| EmpiricalD2Arithmetic | 1.3620583   |
| EmpiricalD2Harmonic   | 1.3620583   |
| EpLenMean             | 220         |
| EpRewMean             | 2.19e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 2700        |
| InitialBound          | 1581.126    |
| InitialReturnMax      | 4999.171    |
| InitialReturnMean     | 2193.3972   |
| InitialReturnMin      | 19.964146   |
| InitialReturnStd      | 1137.4296   |
| Iteration             | 27          |
| MaxIW                 | 4.3232164   |
| MeanEntropy           | 0.3686731   |
| MeanIW                | 1.0477799   |
| MinBehavPdf           | -221.80525  |
| MinIW                 | 0.111663386 |
| MinTargetPdf          | -222.10973  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.0477799   |
| MultiIWMin            | 1.0477799   |
| MultiIWSum            | 1.0477799   |
| ReturnMeanIW          | 2502.338    |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 0.6413714   |
| TimeElapsed           | 328         |
| TimestepsSoFar        | 321563      |
---------------------------------------
********** Iteration 28 ************
[35msampling[0m
