INFO - POIS - Running command 'main'
INFO - POIS - Started run with ID "543"
Logging to lunar
Using 5 CPUs
2018-10-06 13:47:29.384880: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 13:47:29.386764: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 13:47:29.409151: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 13:47:29.433148: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 13:47:29.437405: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 13:47:29.444452: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
Worker 7451 - Running with seed 11
Worker 7514 - Running with seed 13
Worker 7444 - Running with seed 10
********** Iteration 1 ************
[35msampling[0m
Worker 7489 - Running with seed 12
Worker 7525 - Running with seed 14
[35mdone in 7.269 seconds[0m
[35msummaries before[0m
[35mdone in 0.261 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       9.35   0.000123                  5                276               4.58               4.58
     2       4.41   0.000102                  6                208                2.2               6.78
     3       3.99   4.82e-05                 10                288               1.99               8.77
     4       3.86   0.000101                  3                195               1.48               10.3
     5       4.56   0.000342                  5                115               2.28               12.5
     6       1.31   2.25e-05                  5                242              0.657               13.2
     7       1.37   0.000112                  2                111              0.636               13.8
     8      0.491   2.99e-05                  3                128              0.242               14.1
     9      0.442   4.98e-05                  5               94.2              0.221               14.3
    10      0.362   2.83e-05                  4                113              0.181               14.5
[35mdone in 22.360 seconds[0m
[35msummaries after[0m
[35mdone in 0.660 seconds[0m
-----------------------------------------------
| Bound             | -31.367111              |
| ESSClassic        | 43.319454               |
| ESSRenyi          | 10.832866               |
| EmpiricalD2       | 9.231168                |
| EpLenMean         | 84.5                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 100                     |
| InitialBound      | -45.84244               |
| InitialReturnMax  | -22.368868              |
| InitialReturnMean | -43.805386              |
| InitialReturnMin  | -61.111725              |
| InitialReturnStd  | 7.0352592               |
| Iteration         | 1                       |
| J_sample_variance | 864.16614               |
| MaxIW             | 3.062432                |
| MaxIWNorm         | 0.03062432              |
| MeanEntropy       | 2.8631124               |
| MeanIW            | 0.570031                |
| MeanIWNorm        | 0.0057003098            |
| MinIW             | 0.015362357             |
| MinIWNorm         | 0.00015362356           |
| ReturnMeanIW      | -25.177952              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.65203947              |
| StdIWNorm         | 0.0065203947            |
| TimeElapsed       | 7.83                    |
| TimestepsSoFar    | 8453                    |
| Weights           | [ 0.159 -0.226  0.04... |
-----------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 5.997 seconds[0m
[35msummaries before[0m
[35mdone in 0.246 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       26.7   0.000132                  6                450               11.2               11.2
     2          8   9.27e-05                  4                294               3.11               14.3
     3       2.12   8.42e-05                  3                159               1.06               15.4
     4       1.07    2.9e-05                  5                192              0.536               15.9
     5        1.5   0.000107                  4                119              0.751               16.7
     6       1.42   2.41e-05                  6                243              0.712               17.4
     7          4    0.00028                  3                119               1.53               18.9
     8       1.64   3.07e-05                  6                231              0.821               19.7
     9       1.92   0.000108                  4                133               0.96               20.7
    10       1.08   2.85e-05                  4                195              0.541               21.2
[35mdone in 21.024 seconds[0m
[35msummaries after[0m
[35mdone in 0.298 seconds[0m
-----------------------------------------------
| Bound             | -22.64061               |
| ESSClassic        | 33.427288               |
| ESSRenyi          | 6.1738896               |
| EmpiricalD2       | 16.197245               |
| EpLenMean         | 89.6                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 200                     |
| InitialBound      | -43.868126              |
| InitialReturnMax  | -7.6314983              |
| InitialReturnMean | -41.95028               |
| InitialReturnMin  | -57.535477              |
| InitialReturnStd  | 7.452358                |
| Iteration         | 2                       |
| J_sample_variance | 459.9597                |
| MaxIW             | 2.3708196               |
| MaxIWNorm         | 0.023708194             |
| MeanEntropy       | 2.8398893               |
| MeanIW            | 0.3501914               |
| MeanIWNorm        | 0.0035019137            |
| MinIW             | 0.0070228665            |
| MinIWNorm         | 7.022866e-05            |
| ReturnMeanIW      | -14.922071              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.49420035              |
| StdIWNorm         | 0.0049420036            |
| TimeElapsed       | 37.3                    |
| TimestepsSoFar    | 17413                   |
| Weights           | [ 0.161 -0.225  0.04... |
-----------------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 5.880 seconds[0m
[35msummaries before[0m
[35mdone in 0.210 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       30.3   0.000229                  6                363               11.8               11.8
     2       4.13   7.24e-05                  4                239               2.06               13.8
     3       1.66    1.5e-05                  7                332               0.83               14.7
     4       2.61   0.000164                  3                126               1.23               15.9
     5      0.636    2.1e-05                  3                174              0.316               16.2
     6      0.706   8.41e-05                  3               91.6              0.351               16.6
     7      0.566   2.27e-05                  3                158               0.28               16.8
     8      0.591   7.89e-05                  3               86.6              0.292               17.1
     9       0.47   2.72e-05                  3                131              0.231               17.4
    10      0.471   6.02e-05                  5               88.5              0.235               17.6
[35mdone in 19.353 seconds[0m
[35msummaries after[0m
[35mdone in 0.294 seconds[0m
-----------------------------------------------
| Bound             | -27.712217              |
| ESSClassic        | 27.597063               |
| ESSRenyi          | 5.479314                |
| EmpiricalD2       | 18.25046                |
| EpLenMean         | 86.2                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 300                     |
| InitialBound      | -45.3157                |
| InitialReturnMax  | -11.639428              |
| InitialReturnMean | -43.339146              |
| InitialReturnMin  | -59.296646              |
| InitialReturnStd  | 7.8776126               |
| Iteration         | 3                       |
| J_sample_variance | 1012.59717              |
| MaxIW             | 4.109435                |
| MaxIWNorm         | 0.04109435              |
| MeanEntropy       | 2.8132384               |
| MeanIW            | 0.46691594              |
| MeanIWNorm        | 0.004669159             |
| MinIW             | 0.0034473555            |
| MinIWNorm         | 3.4473553e-05           |
| ReturnMeanIW      | -19.268265              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.75628483              |
| StdIWNorm         | 0.007562848             |
| TimeElapsed       | 65.1                    |
| TimestepsSoFar    | 26036                   |
| Weights           | [ 0.161 -0.226  0.04... |
-----------------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 8.578 seconds[0m
[35msummaries before[0m
[35mdone in 0.231 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       8.07   0.000295                  6                166               4.02               4.02
     2       9.16   3.75e-05                  9                494               4.58                8.6
     3       7.53   0.000114                  4                257               2.94               11.5
     4       1.55   5.54e-05                  4                167              0.773               12.3
     5       1.13   3.84e-05                  2                171              0.556               12.9
     6      0.838   4.83e-05                  3                132              0.419               13.3
     7      0.851   3.76e-05                  3                150              0.425               13.7
     8       0.65   3.91e-05                  3                129              0.324                 14
     9      0.707   4.08e-05                  3                132              0.351               14.4
    10      0.586    4.1e-05                  3                119              0.291               14.7
[35mdone in 16.256 seconds[0m
[35msummaries after[0m
[35mdone in 0.263 seconds[0m
-----------------------------------------------
| Bound             | -31.463964              |
| ESSClassic        | 43.401707               |
| ESSRenyi          | 6.747665                |
| EmpiricalD2       | 14.8199415              |
| EpLenMean         | 83.2                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 400                     |
| InitialBound      | -46.1387                |
| InitialReturnMax  | -25.490976              |
| InitialReturnMean | -44.259018              |
| InitialReturnMin  | -56.39052               |
| InitialReturnStd  | 6.3593874               |
| Iteration         | 4                       |
| J_sample_variance | 859.96924               |
| MaxIW             | 2.6277835               |
| MaxIWNorm         | 0.026277835             |
| MeanEntropy       | 2.7860293               |
| MeanIW            | 0.5243718               |
| MeanIWNorm        | 0.005243718             |
| MinIW             | 0.0016998611            |
| MinIWNorm         | 1.699861e-05            |
| ReturnMeanIW      | -24.227806              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.598808                |
| StdIWNorm         | 0.0059880796            |
| TimeElapsed       | 93.9                    |
| TimestepsSoFar    | 34353                   |
| Weights           | [ 0.161 -0.226  0.04... |
-----------------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 8.899 seconds[0m
[35msummaries before[0m
[35mdone in 0.222 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       17.9   8.38e-05                  6                463               8.86               8.86
     2       9.45   0.000113                  7                289               4.72               13.6
     3       3.89   4.63e-05                  5                290               1.94               15.5
     4      0.859   1.72e-05                  2                223              0.418               15.9
     5      0.742   4.16e-05                  3                134              0.369               16.3
     6      0.546   2.32e-05                  3                153              0.269               16.6
     7      0.535   3.88e-05                  3                117              0.263               16.8
     8      0.414   3.36e-05                  4                111              0.207               17.1
     9      0.398   3.56e-05                  6                106              0.199               17.3
    10      0.309   2.98e-05                  4                102              0.154               17.4
[35mdone in 16.175 seconds[0m
[35msummaries after[0m
[35mdone in 0.193 seconds[0m
-----------------------------------------------
| Bound             | -26.284044              |
| ESSClassic        | 33.728794               |
| ESSRenyi          | 6.544983                |
| EmpiricalD2       | 15.278878               |
| EpLenMean         | 90.3                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 500                     |
| InitialBound      | -43.68949               |
| InitialReturnMax  | -20.434345              |
| InitialReturnMean | -41.69297               |
| InitialReturnMin  | -59.8956                |
| InitialReturnStd  | 8.596873                |
| Iteration         | 5                       |
| J_sample_variance | 788.7631                |
| MaxIW             | 2.9255106               |
| MaxIWNorm         | 0.029255105             |
| MeanEntropy       | 2.784938                |
| MeanIW            | 0.43628937              |
| MeanIWNorm        | 0.0043628938            |
| MinIW             | 0.0014543663            |
| MinIWNorm         | 1.45436625e-05          |
| ReturnMeanIW      | -18.480005              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.6115566               |
| StdIWNorm         | 0.0061155655            |
| TimeElapsed       | 120                     |
| TimestepsSoFar    | 43386                   |
| Weights           | [ 0.161 -0.226  0.04... |
-----------------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 9.669 seconds[0m
[35msummaries before[0m
[35mdone in 0.194 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         32   0.000146                  6                469               16.5               16.5
     2        8.3   4.54e-05                  5                428               4.15               20.6
     3       2.37   1.61e-05                  8                384               1.19               21.8
     4       2.41   7.55e-05                  3                179               1.17                 23
     5      0.903   1.96e-05                  2                215              0.446               23.5
     6      0.622   4.84e-05                  3                113               0.31               23.8
     7      0.422   2.52e-05                  4                129              0.211                 24
     8      0.378   5.01e-05                  5               86.8              0.189               24.2
     9      0.296    2.4e-05                  4                111              0.148               24.3
    10      0.272   5.78e-05                  5               68.7              0.136               24.4
[35mdone in 15.856 seconds[0m
[35msummaries after[0m
[35mdone in 0.193 seconds[0m
-----------------------------------------------
| Bound             | -18.812069              |
| ESSClassic        | 36.3523                 |
| ESSRenyi          | 4.9122777               |
| EmpiricalD2       | 20.357155               |
| EpLenMean         | 90.3                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 600                     |
| InitialBound      | -43.256474              |
| InitialReturnMax  | -23.521664              |
| InitialReturnMean | -41.376785              |
| InitialReturnMin  | -56.39052               |
| InitialReturnStd  | 6.9971833               |
| Iteration         | 6                       |
| J_sample_variance | 189.70955               |
| MaxIW             | 1.8108612               |
| MaxIWNorm         | 0.018108612             |
| MeanEntropy       | 2.7772887               |
| MeanIW            | 0.24543533              |
| MeanIWNorm        | 0.0024543535            |
| MinIW             | 0.00082008785           |
| MinIWNorm         | 8.200878e-06            |
| ReturnMeanIW      | -10.3311405             |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.32476                 |
| StdIWNorm         | 0.0032475998            |
| TimeElapsed       | 146                     |
| TimestepsSoFar    | 52417                   |
| Weights           | [ 0.162 -0.225  0.04... |
-----------------------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 7.622 seconds[0m
[35msummaries before[0m
[35mdone in 0.243 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       4.57   7.96e-05                  8                240               2.29               2.29
     2       9.21   0.000156                  5                243               4.52               6.81
     3       8.49   5.75e-05                  8                384               4.24               11.1
     4       4.31   6.31e-05                  4                261               2.14               13.2
     5       2.27   1.82e-05                  9                353               1.13               14.3
     6       2.56   8.22e-05                  3                176               1.22               15.6
     7       1.04   2.11e-05                  4                221              0.518               16.1
     8       1.18   7.23e-05                  2                128              0.576               16.6
     9      0.743   2.16e-05                  3                186              0.371                 17
    10      0.782   6.52e-05                  3                110               0.39               17.4
[35mdone in 21.345 seconds[0m
[35msummaries after[0m
[35mdone in 0.238 seconds[0m
-----------------------------------------------
| Bound             | -27.356678              |
| ESSClassic        | 30.988602               |
| ESSRenyi          | 4.557041                |
| EmpiricalD2       | 21.944063               |
| EpLenMean         | 87.4                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 700                     |
| InitialBound      | -44.762062              |
| InitialReturnMax  | -20.434345              |
| InitialReturnMean | -42.76554               |
| InitialReturnMin  | -59.8956                |
| InitialReturnStd  | 7.921092                |
| Iteration         | 7                       |
| J_sample_variance | 693.75806               |
| MaxIW             | 4.259842                |
| MaxIWNorm         | 0.04259842              |
| MeanEntropy       | 2.7858565               |
| MeanIW            | 0.4182303               |
| MeanIWNorm        | 0.004182303             |
| MinIW             | 0.0071635316            |
| MinIWNorm         | 7.163532e-05            |
| ReturnMeanIW      | -18.004082              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.6241298               |
| StdIWNorm         | 0.0062412973            |
| TimeElapsed       | 171                     |
| TimestepsSoFar    | 61156                   |
| Weights           | [ 0.161 -0.225  0.04... |
-----------------------------------------------
********** Iteration 8 ************
[35msampling[0m
[35mdone in 6.476 seconds[0m
[35msummaries before[0m
[35mdone in 0.234 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000288                  5                236               6.66               6.66
     2       7.95   0.000127                  6                250               3.89               10.6
     3       5.81   6.25e-05                  8                305               2.91               13.5
     4       2.98   6.28e-05                  3                218               1.33               14.8
     5       3.08   0.000259                  5                109               1.54               16.3
     6      0.922   4.61e-05                  3                141              0.461               16.8
     7      0.282   4.92e-05                  4               75.6              0.141               16.9
     8      0.217   5.04e-05                  5               65.6              0.109                 17
     9      0.171   3.77e-05                  4               67.4             0.0857               17.1
    10      0.172   5.29e-05                  5                 57              0.086               17.2
[35mdone in 19.692 seconds[0m
[35msummaries after[0m
[35mdone in 0.199 seconds[0m
-----------------------------------------------
| Bound             | -29.545025              |
| ESSClassic        | 32.415073               |
| ESSRenyi          | 4.9952965               |
| EmpiricalD2       | 20.018831               |
| EpLenMean         | 82.2                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 800                     |
| InitialBound      | -46.75276               |
| InitialReturnMax  | -27.90421               |
| InitialReturnMean | -44.77621               |
| InitialReturnMin  | -59.296646              |
| InitialReturnStd  | 6.848907                |
| Iteration         | 8                       |
| J_sample_variance | 948.73193               |
| MaxIW             | 4.104311                |
| MaxIWNorm         | 0.04104311              |
| MeanEntropy       | 2.8283484               |
| MeanIW            | 0.4610431               |
| MeanIWNorm        | 0.004610431             |
| MinIW             | 0.011229575             |
| MinIWNorm         | 0.00011229575           |
| ReturnMeanIW      | -20.70144               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.665722                |
| StdIWNorm         | 0.0066572204            |
| TimeElapsed       | 199                     |
| TimestepsSoFar    | 69374                   |
| Weights           | [ 0.162 -0.225  0.04... |
-----------------------------------------------
********** Iteration 9 ************
[35msampling[0m
[35mdone in 9.217 seconds[0m
[35msummaries before[0m
[35mdone in 0.246 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       12.7   0.000208                  6                248               6.35               6.35
     2       10.8   6.91e-05                  5                396               5.04               11.4
     3          8   0.000133                  4                245               3.36               14.8
     4        1.7   4.92e-05                  4                186              0.847               15.6
     5      0.913   4.14e-05                  2                148              0.452               16.1
     6      0.938   5.26e-05                  3                134              0.469               16.5
     7      0.694   3.68e-05                  3                137              0.346               16.9
     8      0.722   5.91e-05                  3                110              0.357               17.2
     9      0.551   3.89e-05                  3                119              0.272               17.5
    10      0.579    5.2e-05                  3                105              0.281               17.8
[35mdone in 17.258 seconds[0m
[35msummaries after[0m
[35mdone in 0.223 seconds[0m
-----------------------------------------------
| Bound             | -26.142466              |
| ESSClassic        | 31.813671               |
| ESSRenyi          | 4.841428                |
| EmpiricalD2       | 20.655064               |
| EpLenMean         | 90.3                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 900                     |
| InitialBound      | -43.923473              |
| InitialReturnMax  | -7.184904               |
| InitialReturnMean | -41.94692               |
| InitialReturnMin  | -59.296646              |
| InitialReturnStd  | 8.532822                |
| Iteration         | 9                       |
| J_sample_variance | 622.0066                |
| MaxIW             | 3.6148899               |
| MaxIWNorm         | 0.0361489               |
| MeanEntropy       | 2.814454                |
| MeanIW            | 0.3992048               |
| MeanIWNorm        | 0.003992048             |
| MinIW             | 0.0020089175            |
| MinIWNorm         | 2.0089175e-05           |
| ReturnMeanIW      | -17.15945               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.5844367               |
| StdIWNorm         | 0.0058443677            |
| TimeElapsed       | 229                     |
| TimestepsSoFar    | 78401                   |
| Weights           | [ 0.162 -0.225  0.04... |
-----------------------------------------------
********** Iteration 10 ************
[35msampling[0m
[35mdone in 7.858 seconds[0m
[35msummaries before[0m
[35mdone in 0.191 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000386                  5                204                7.9                7.9
     2       10.8   7.33e-05                  5                384               5.04               12.9
     3       1.95   3.66e-05                  2                231              0.744               13.7
     4      0.667   4.88e-05                  3                117               0.33                 14
     5      0.336   2.08e-05                  4                127              0.168               14.2
     6        0.3   4.83e-05                  5               78.8               0.15               14.3
     7      0.235   1.89e-05                  4                112              0.118               14.4
     8      0.258   5.96e-05                  5               65.8              0.129               14.6
     9      0.242   1.74e-05                  4                118              0.121               14.7
    10      0.301    7.7e-05                  5               62.5               0.15               14.8
[35mdone in 17.830 seconds[0m
[35msummaries after[0m
[35mdone in 0.295 seconds[0m
-----------------------------------------------
| Bound             | -31.4265                |
| ESSClassic        | 32.45783                |
| ESSRenyi          | 5.990478                |
| EmpiricalD2       | 16.69316                |
| EpLenMean         | 83.4                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1000                    |
| InitialBound      | -46.27096               |
| InitialReturnMax  | -25.236067              |
| InitialReturnMean | -44.31418               |
| InitialReturnMin  | -58.70368               |
| InitialReturnStd  | 7.2195244               |
| Iteration         | 10                      |
| J_sample_variance | 1276.7897               |
| MaxIW             | 5.4249544               |
| MaxIWNorm         | 0.054249544             |
| MeanEntropy       | 2.8341541               |
| MeanIW            | 0.5288187               |
| MeanIWNorm        | 0.0052881865            |
| MinIW             | 0.01668513              |
| MinIWNorm         | 0.0001668513            |
| ReturnMeanIW      | -23.431595              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.762842                |
| StdIWNorm         | 0.00762842              |
| TimeElapsed       | 255                     |
| TimestepsSoFar    | 86739                   |
| Weights           | [ 0.163 -0.226  0.04... |
-----------------------------------------------
********** Iteration 11 ************
[35msampling[0m
[35mdone in 9.248 seconds[0m
[35msummaries before[0m
[35mdone in 0.276 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000187                  5                293               8.95               8.95
     2          8   5.51e-05                  4                381               3.21               12.2
     3       4.04   8.95e-05                  5                212               1.98               14.1
     4       1.05   9.16e-06                  5                338              0.524               14.7
     5       1.55   0.000152                  4                101              0.773               15.4
     6      0.694   2.35e-05                  3                172              0.346               15.8
     7       0.35   2.88e-05                  5                110              0.175                 16
     8      0.294   2.85e-05                  4                102              0.147               16.1
     9      0.325   3.35e-05                  5               98.5              0.162               16.3
    10      0.291   2.47e-05                  4                109              0.145               16.4
[35mdone in 16.845 seconds[0m
[35msummaries after[0m
[35mdone in 0.219 seconds[0m
-----------------------------------------------
| Bound             | -28.850945              |
| ESSClassic        | 45.146843               |
| ESSRenyi          | 7.8078065               |
| EmpiricalD2       | 12.807694               |
| EpLenMean         | 85.7                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1100                    |
| InitialBound      | -45.255615              |
| InitialReturnMax  | -25.74846               |
| InitialReturnMean | -43.298824              |
| InitialReturnMin  | -58.70368               |
| InitialReturnStd  | 7.0387316               |
| Iteration         | 11                      |
| J_sample_variance | 670.59406               |
| MaxIW             | 3.4020245               |
| MaxIWNorm         | 0.034020245             |
| MeanEntropy       | 2.830926                |
| MeanIW            | 0.5009113               |
| MeanIWNorm        | 0.005009113             |
| MinIW             | 0.00076348067           |
| MinIWNorm         | 7.634807e-06            |
| ReturnMeanIW      | -21.848019              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.5521383               |
| StdIWNorm         | 0.0055213836            |
| TimeElapsed       | 283                     |
| TimestepsSoFar    | 95306                   |
| Weights           | [ 0.163 -0.226  0.04... |
-----------------------------------------------
********** Iteration 12 ************
[35msampling[0m
[35mdone in 7.440 seconds[0m
[35msummaries before[0m
[35mdone in 0.384 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       11.3   0.000219                  5                227               5.17               5.17
     2       2.53   1.33e-05                 10                437               1.26               6.43
     3       5.07   0.000149                  4                185               2.42               8.85
     4       1.56   8.62e-06                  6                425              0.778               9.63
     5       4.01   0.000272                  4                121                  2               11.6
     6       3.07   2.94e-05                  8                323               1.53               13.2
     7      0.679   6.84e-05                  3               99.6              0.335               13.5
     8      0.489   1.59e-05                  3                175               0.24               13.7
     9      0.458   4.98e-05                  5               95.9              0.229                 14
    10        0.4   1.73e-05                  4                152                0.2               14.2
[35mdone in 17.664 seconds[0m
[35msummaries after[0m
[35mdone in 0.180 seconds[0m
-----------------------------------------------
| Bound             | -29.552816              |
| ESSClassic        | 40.66662                |
| ESSRenyi          | 9.399805                |
| EmpiricalD2       | 10.638518               |
| EpLenMean         | 89.9                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1200                    |
| InitialBound      | -43.72508               |
| InitialReturnMax  | -24.241665              |
| InitialReturnMean | -41.80723               |
| InitialReturnMin  | -57.535477              |
| InitialReturnStd  | 8.299111                |
| Iteration         | 12                      |
| J_sample_variance | 829.16174               |
| MaxIW             | 4.3381224               |
| MaxIWNorm         | 0.04338122              |
| MeanEntropy       | 2.8542309               |
| MeanIW            | 0.55840784              |
| MeanIWNorm        | 0.005584078             |
| MinIW             | 0.009888163             |
| MinIWNorm         | 9.8881625e-05           |
| ReturnMeanIW      | -23.297417              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.67450017              |
| StdIWNorm         | 0.006745001             |
| TimeElapsed       | 308                     |
| TimestepsSoFar    | 104293                  |
| Weights           | [ 0.162 -0.226  0.04... |
-----------------------------------------------
********** Iteration 13 ************
[35msampling[0m
[35mdone in 6.845 seconds[0m
[35msummaries before[0m
[35mdone in 0.181 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       12.8   5.75e-05                  7                472                6.4                6.4
     2        3.4   0.000126                  6                164                1.7                8.1
     3       3.19   4.86e-05                  5                256               1.59               9.69
     4       2.04    7.4e-05                  5                166               1.02               10.7
     5       1.62   4.31e-05                  4                194              0.809               11.5
     6       1.14   5.51e-05                  3                144              0.568               12.1
     7       1.02   4.55e-05                  2                150               0.51               12.6
     8      0.826   4.67e-05                  3                133              0.413                 13
     9      0.798   4.76e-05                  3                129              0.399               13.4
    10      0.684   4.45e-05                  3                124              0.342               13.8
[35mdone in 19.986 seconds[0m
[35msummaries after[0m
[35mdone in 0.206 seconds[0m
-----------------------------------------------
| Bound             | -31.4232                |
| ESSClassic        | 39.757484               |
| ESSRenyi          | 12.842403               |
| EmpiricalD2       | 7.7867045               |
| EpLenMean         | 86.4                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1300                    |
| InitialBound      | -45.175972              |
| InitialReturnMax  | -23.053581              |
| InitialReturnMean | -43.238747              |
| InitialReturnMin  | -58.116642              |
| InitialReturnStd  | 8.219313                |
| Iteration         | 13                      |
| J_sample_variance | 1092.1672               |
| MaxIW             | 4.068586                |
| MaxIWNorm         | 0.04068586              |
| MeanEntropy       | 2.8535686               |
| MeanIW            | 0.58522105              |
| MeanIWNorm        | 0.0058522103            |
| MinIW             | 0.0013435786            |
| MinIWNorm         | 1.3435785e-05           |
| ReturnMeanIW      | -26.017448              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.72038066              |
| StdIWNorm         | 0.007203806             |
| TimeElapsed       | 333                     |
| TimestepsSoFar    | 112931                  |
| Weights           | [ 0.162 -0.226  0.04... |
-----------------------------------------------
********** Iteration 14 ************
[35msampling[0m
[35mdone in 7.811 seconds[0m
[35msummaries before[0m
[35mdone in 0.255 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       26.9   0.000232                  6                341               11.2               11.2
     2       12.1   8.39e-05                  5                380               5.35               16.6
     3       1.65   3.98e-05                  4                204              0.825               17.4
     4       1.01   2.27e-05                  4                211              0.506               17.9
     5       1.14   5.65e-05                  2                142              0.562               18.5
     6      0.771   2.22e-05                  3                187              0.385               18.9
     7      0.812   5.69e-05                  3                119              0.405               19.3
     8       0.62   2.15e-05                  3                170              0.308               19.6
     9      0.603   5.94e-05                  3                101              0.299               19.9
    10      0.445   2.42e-05                  4                136              0.222               20.1
[35mdone in 16.472 seconds[0m
[35msummaries after[0m
[35mdone in 0.242 seconds[0m
-----------------------------------------------
| Bound             | -24.468266              |
| ESSClassic        | 35.53706                |
| ESSRenyi          | 6.7986465               |
| EmpiricalD2       | 14.70881                |
| EpLenMean         | 88.7                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1400                    |
| InitialBound      | -44.569157              |
| InitialReturnMax  | -19.238531              |
| InitialReturnMean | -42.572636              |
| InitialReturnMin  | -59.8956                |
| InitialReturnStd  | 9.318562                |
| Iteration         | 14                      |
| J_sample_variance | 573.28284               |
| MaxIW             | 3.0268056               |
| MaxIWNorm         | 0.030268056             |
| MeanEntropy       | 2.862566                |
| MeanIW            | 0.41401088              |
| MeanIWNorm        | 0.0041401093            |
| MinIW             | 0.0027848582            |
| MinIWNorm         | 2.7848582e-05           |
| ReturnMeanIW      | -16.811197              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.5576042               |
| StdIWNorm         | 0.005576042             |
| TimeElapsed       | 362                     |
| TimestepsSoFar    | 121805                  |
| Weights           | [ 0.161 -0.226  0.04... |
-----------------------------------------------
********** Iteration 15 ************
[35msampling[0m
[35mdone in 9.358 seconds[0m
[35msummaries before[0m
[35mdone in 0.232 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000174                  5                304               6.46               6.46
     2       4.58   7.81e-05                  4                242               2.25               8.71
     3       2.43   1.18e-05                  8                455               1.22               9.93
     4       4.51   0.000129                  4                187               2.23               12.2
     5        1.2   1.31e-05                  5                302              0.598               12.8
     6      0.987   8.03e-05                  2                111              0.493               13.2
     7      0.621   1.79e-05                  3                187              0.309               13.6
     8      0.479   4.39e-05                  6                104              0.239               13.8
     9      0.366   1.94e-05                  4                137              0.183                 14
    10      0.415   5.43e-05                  5               87.4              0.208               14.2
[35mdone in 19.610 seconds[0m
[35msummaries after[0m
[35mdone in 0.208 seconds[0m
-----------------------------------------------
| Bound             | -28.488071              |
| ESSClassic        | 23.874228               |
| ESSRenyi          | 4.905214                |
| EmpiricalD2       | 20.38647                |
| EpLenMean         | 95.8                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1500                    |
| InitialBound      | -42.673927              |
| InitialReturnMax  | -1.1305683              |
| InitialReturnMean | -40.717136              |
| InitialReturnMin  | -58.70368               |
| InitialReturnStd  | 9.927075                |
| Iteration         | 15                      |
| J_sample_variance | 977.4645                |
| MaxIW             | 7.23493                 |
| MaxIWNorm         | 0.0723493               |
| MeanEntropy       | 2.834845                |
| MeanIW            | 0.51154107              |
| MeanIWNorm        | 0.005115411             |
| MinIW             | 0.0011924842            |
| MinIWNorm         | 1.1924842e-05           |
| ReturnMeanIW      | -19.652897              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.9134435               |
| StdIWNorm         | 0.009134436             |
| TimeElapsed       | 388                     |
| TimestepsSoFar    | 131388                  |
| Weights           | [ 0.161 -0.226  0.04... |
-----------------------------------------------
********** Iteration 16 ************
[35msampling[0m
[35mdone in 9.186 seconds[0m
[35msummaries before[0m
[35mdone in 0.271 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       31.5   0.000372                  6                291               11.9               11.9
     2       6.06   0.000198                  4                175               2.68               14.6
     3       2.31   5.91e-05                  8                198               1.15               15.8
     4       1.63   8.29e-05                  4                140               0.81               16.6
     5      0.907   4.85e-05                  2                137              0.449                 17
     6      0.793   7.55e-05                  3                102              0.396               17.4
     7       0.57   5.28e-05                  3                104              0.284               17.7
     8      0.527   7.24e-05                  3               85.3              0.259                 18
     9      0.405   6.63e-05                  4               78.1              0.202               18.2
    10      0.367    6.2e-05                  6               76.9              0.184               18.4
[35mdone in 16.321 seconds[0m
[35msummaries after[0m
[35mdone in 0.142 seconds[0m
-----------------------------------------------
| Bound             | -24.433863              |
| ESSClassic        | 43.105515               |
| ESSRenyi          | 6.7155123               |
| EmpiricalD2       | 14.890897               |
| EpLenMean         | 93.7                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1600                    |
| InitialBound      | -42.787663              |
| InitialReturnMax  | -9.144844               |
| InitialReturnMean | -40.85044               |
| InitialReturnMin  | -58.116642              |
| InitialReturnStd  | 9.497841                |
| Iteration         | 16                      |
| J_sample_variance | 393.4094                |
| MaxIW             | 2.0941415               |
| MaxIWNorm         | 0.020941414             |
| MeanEntropy       | 2.843764                |
| MeanIW            | 0.42488992              |
| MeanIWNorm        | 0.004248899             |
| MinIW             | 0.0006813605            |
| MinIWNorm         | 6.8136046e-06           |
| ReturnMeanIW      | -16.958372              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.48814073              |
| StdIWNorm         | 0.004881408             |
| TimeElapsed       | 418                     |
| TimestepsSoFar    | 140762                  |
| Weights           | [ 0.161 -0.226  0.04... |
-----------------------------------------------
********** Iteration 17 ************
[35msampling[0m
[35mdone in 5.782 seconds[0m
[35msummaries before[0m
[35mdone in 0.187 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000259                  5                249               6.87               6.87
     2          8   9.66e-05                  4                288               3.18                 10
     3       3.88   8.87e-05                  3                209               1.48               11.5
     4       5.09   0.000244                  6                144               2.54               14.1
     5       2.71   4.82e-05                  5                237               1.35               15.4
     6      0.773   3.37e-05                  3                152              0.386               15.8
     7      0.714   5.66e-05                  3                112              0.354               16.2
     8      0.558   3.24e-05                  3                131              0.277               16.4
     9      0.581   5.08e-05                  3                107              0.286               16.7
    10      0.479   4.05e-05                  3                109              0.237                 17
[35mdone in 13.973 seconds[0m
[35msummaries after[0m
[35mdone in 0.224 seconds[0m
-----------------------------------------------
| Bound             | -26.209108              |
| ESSClassic        | 51.558712               |
| ESSRenyi          | 10.380816               |
| EmpiricalD2       | 9.633154                |
| EpLenMean         | 91.5                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1700                    |
| InitialBound      | -43.17196               |
| InitialReturnMax  | -22.368868              |
| InitialReturnMean | -41.254105              |
| InitialReturnMin  | -57.535477              |
| InitialReturnStd  | 8.736445                |
| Iteration         | 17                      |
| J_sample_variance | 442.05743               |
| MaxIW             | 3.2060935               |
| MaxIWNorm         | 0.032060936             |
| MeanEntropy       | 2.879618                |
| MeanIW            | 0.47812262              |
| MeanIWNorm        | 0.004781226             |
| MinIW             | 0.0076790177            |
| MinIWNorm         | 7.679017e-05            |
| ReturnMeanIW      | -20.256618              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.4634427               |
| StdIWNorm         | 0.004634427             |
| TimeElapsed       | 441                     |
| TimestepsSoFar    | 149913                  |
| Weights           | [ 0.16  -0.225  0.04... |
-----------------------------------------------
********** Iteration 18 ************
[35msampling[0m
[35mdone in 9.393 seconds[0m
[35msummaries before[0m
[35mdone in 0.314 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000235                  5                261               7.67               7.67
     2       1.23      5e-05                  2                157              0.592               8.26
     3      0.768   2.26e-05                  3                184              0.383               8.64
     4       1.07   4.91e-05                  2                148              0.533               9.17
     5      0.959    1.6e-05                  2                245              0.479               9.65
     6          2   8.74e-05                  2                151              0.755               10.4
     7       1.15   2.51e-05                  7                214              0.574                 11
     8       1.83   4.77e-05                  2                196              0.727               11.7
     9       2.72   8.37e-05                 11                180               1.36               13.1
    10       2.54   3.15e-05                  3                284               1.21               14.3
[35mdone in 16.132 seconds[0m
[35msummaries after[0m
[35mdone in 0.179 seconds[0m
-----------------------------------------------
| Bound             | -25.85503               |
| ESSClassic        | 34.576492               |
| ESSRenyi          | 6.4978857               |
| EmpiricalD2       | 15.389622               |
| EpLenMean         | 102                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1800                    |
| InitialBound      | -40.138805              |
| InitialReturnMax  | -1.0327936              |
| InitialReturnMean | -38.333195              |
| InitialReturnMin  | -54.168507              |
| InitialReturnStd  | 10.034116               |
| Iteration         | 18                      |
| J_sample_variance | 604.5263                |
| MaxIW             | 4.706576                |
| MaxIWNorm         | 0.047065757             |
| MeanEntropy       | 2.8691516               |
| MeanIW            | 0.48718193              |
| MeanIWNorm        | 0.004871819             |
| MinIW             | 0.004471886             |
| MinIWNorm         | 4.4718858e-05           |
| ReturnMeanIW      | -18.771666              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.6701432               |
| StdIWNorm         | 0.006701432             |
| TimeElapsed       | 465                     |
| TimestepsSoFar    | 160149                  |
| Weights           | [ 0.159 -0.225  0.04... |
-----------------------------------------------
********** Iteration 19 ************
[35msampling[0m
[35mdone in 9.181 seconds[0m
[35msummaries before[0m
[35mdone in 0.244 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       7.82   0.000206                  4                195               2.98               2.98
     2       3.02   7.69e-05                  6                198               1.51               4.49
     3       1.32   4.04e-05                  4                181              0.661               5.15
     4      0.708    4.9e-05                  3                120              0.353                5.5
     5      0.707   4.63e-05                  3                124              0.349               5.85
     6       0.56   5.55e-05                  3                100              0.277               6.13
     7      0.634   4.38e-05                  3                120              0.309               6.43
     8      0.635   8.96e-05                  3               84.2              0.315               6.75
     9      0.722   4.04e-05                  3                134              0.356               7.11
    10      0.654   0.000108                  3                 78              0.325               7.43
[35mdone in 15.795 seconds[0m
[35msummaries after[0m
[35mdone in 0.236 seconds[0m
-----------------------------------------------
| Bound             | -30.396156              |
| ESSClassic        | 48.956356               |
| ESSRenyi          | 28.86213                |
| EmpiricalD2       | 3.464748                |
| EpLenMean         | 108                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1900                    |
| InitialBound      | -37.82763               |
| InitialReturnMax  | -13.263988              |
| InitialReturnMean | -35.87084               |
| InitialReturnMin  | -58.70368               |
| InitialReturnStd  | 10.379878               |
| Iteration         | 19                      |
| J_sample_variance | 990.3531                |
| MaxIW             | 3.9211733               |
| MaxIWNorm         | 0.03921173              |
| MeanEntropy       | 2.9082143               |
| MeanIW            | 0.71377563              |
| MeanIWNorm        | 0.007137756             |
| MinIW             | 0.016099373             |
| MinIWNorm         | 0.00016099373           |
| ReturnMeanIW      | -26.753822              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.7288329               |
| StdIWNorm         | 0.007288329             |
| TimeElapsed       | 491                     |
| TimestepsSoFar    | 170942                  |
| Weights           | [ 0.159 -0.225  0.04... |
-----------------------------------------------
********** Iteration 20 ************
[35msampling[0m
[35mdone in 10.936 seconds[0m
[35msummaries before[0m
[35mdone in 0.202 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         11   6.74e-05                  5                403               5.08               5.08
     2       1.26   0.000101                  2                112              0.602               5.68
     3       0.85   2.66e-05                  2                179              0.412               6.09
     4      0.997    7.1e-05                  3                119              0.499               6.59
     5      0.874   2.08e-05                  2                205              0.428               7.02
     6       1.02   7.47e-05                  2                117              0.512               7.53
     7      0.918   1.65e-05                  2                236              0.455               7.99
     8       1.18   8.92e-05                  2                115              0.578               8.56
     9      0.844   1.52e-05                  2                235              0.407               8.97
    10      0.741   5.18e-05                  3                120              0.359               9.33
[35mdone in 12.803 seconds[0m
[35msummaries after[0m
[35mdone in 0.196 seconds[0m
-----------------------------------------------
| Bound             | -29.257671              |
| ESSClassic        | 32.568687               |
| ESSRenyi          | 8.134898                |
| EmpiricalD2       | 12.292717               |
| EpLenMean         | 106                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2000                    |
| InitialBound      | -38.587925              |
| InitialReturnMax  | -9.519969               |
| InitialReturnMean | -36.745644              |
| InitialReturnMin  | -55.26835               |
| InitialReturnStd  | 10.913241               |
| Iteration         | 20                      |
| J_sample_variance | 1366.5669               |
| MaxIW             | 4.9257836               |
| MaxIWNorm         | 0.049257834             |
| MeanEntropy       | 2.9309745               |
| MeanIW            | 0.5927569               |
| MeanIWNorm        | 0.005927569             |
| MinIW             | 0.0070371265            |
| MinIWNorm         | 7.0371265e-05           |
| ReturnMeanIW      | -22.798464              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.85291797              |
| StdIWNorm         | 0.00852918              |
| TimeElapsed       | 518                     |
| TimestepsSoFar    | 181575                  |
| Weights           | [ 0.16  -0.225  0.04... |
-----------------------------------------------
********** Iteration 21 ************
[35msampling[0m
[35mdone in 6.674 seconds[0m
[35msummaries before[0m
[35mdone in 0.231 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       10.5   0.000112                  5                306               4.95               4.95
     2       9.73   0.000308                  5                178               4.71               9.66
     3       4.13   1.46e-05                  9                532               2.06               11.7
     4       3.41   8.93e-05                  3                196               1.41               13.1
     5       2.69   0.000154                  6                132               1.34               14.5
     6      0.789   2.83e-05                  3                167              0.394               14.9
     7      0.325   2.59e-05                  5                112              0.163                 15
     8      0.252   2.88e-05                  4               93.6              0.126               15.2
     9      0.208   2.63e-05                  3                 89              0.104               15.3
    10      0.189   3.14e-05                  4               77.6             0.0946               15.4
[35mdone in 21.111 seconds[0m
[35msummaries after[0m
[35mdone in 0.187 seconds[0m
-----------------------------------------------
| Bound             | -23.70121               |
| ESSClassic        | 37.942413               |
| ESSRenyi          | 6.234511                |
| EmpiricalD2       | 16.039751               |
| EpLenMean         | 107                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2100                    |
| InitialBound      | -39.064365              |
| InitialReturnMax  | -4.6171026              |
| InitialReturnMean | -37.127148              |
| InitialReturnMin  | -58.116642              |
| InitialReturnStd  | 11.789739               |
| Iteration         | 21                      |
| J_sample_variance | 441.8052                |
| MaxIW             | 3.0729623               |
| MaxIWNorm         | 0.030729622             |
| MeanEntropy       | 2.9055367               |
| MeanIW            | 0.4394041               |
| MeanIWNorm        | 0.0043940414            |
| MinIW             | 0.003029833             |
| MinIWNorm         | 3.029833e-05            |
| ReturnMeanIW      | -15.942703              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.56195176              |
| StdIWNorm         | 0.005619518             |
| TimeElapsed       | 539                     |
| TimestepsSoFar    | 192318                  |
| Weights           | [ 0.16  -0.225  0.04... |
-----------------------------------------------
********** Iteration 22 ************
[35msampling[0m
[35mdone in 8.339 seconds[0m
[35msummaries before[0m
[35mdone in 0.222 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8   0.000238                  4                183               3.66               3.66
     2          4   0.000133                  3                173               1.61               5.27
     3        3.6   0.000207                  5                132               1.79               7.06
     4       1.82   6.55e-05                  3                167              0.911               7.97
     5      0.735   4.27e-05                  3                131              0.367               8.34
     6       0.78    6.2e-05                  3                112              0.388               8.73
     7      0.635   3.99e-05                  3                126              0.316               9.04
     8       0.74   6.42e-05                  3                107              0.367               9.41
     9       0.62    4.1e-05                  3                123              0.308               9.72
    10      0.728   6.43e-05                  3                106              0.361               10.1
[35mdone in 16.292 seconds[0m
[35msummaries after[0m
[35mdone in 0.172 seconds[0m
-----------------------------------------------
| Bound             | -28.394058              |
| ESSClassic        | 38.402435               |
| ESSRenyi          | 9.926544                |
| EmpiricalD2       | 10.073999               |
| EpLenMean         | 105                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2200                    |
| InitialBound      | -38.475098              |
| InitialReturnMax  | -12.741334              |
| InitialReturnMean | -36.65124               |
| InitialReturnMin  | -54.715664              |
| InitialReturnStd  | 9.969105                |
| Iteration         | 22                      |
| J_sample_variance | 908.1392                |
| MaxIW             | 4.6068373               |
| MaxIWNorm         | 0.04606837              |
| MeanEntropy       | 2.8975654               |
| MeanIW            | 0.61675334              |
| MeanIWNorm        | 0.006167533             |
| MinIW             | 0.009107579             |
| MinIWNorm         | 9.107578e-05            |
| ReturnMeanIW      | -22.60522               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.7811131               |
| StdIWNorm         | 0.007811131             |
| TimeElapsed       | 569                     |
| TimestepsSoFar    | 202836                  |
| Weights           | [ 0.158 -0.225  0.04... |
-----------------------------------------------
********** Iteration 23 ************
[35msampling[0m
[35mdone in 10.698 seconds[0m
[35msummaries before[0m
[35mdone in 0.258 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8   0.000121                  4                257               3.07               3.07
     2          4   0.000111                  3                190               1.72               4.78
     3       4.88   0.000241                  4                142               2.36               7.14
     4       1.77   5.17e-05                  7                185              0.886               8.03
     5      0.875   3.19e-05                  3                166              0.435               8.46
     6      0.553   3.29e-05                  3                130              0.272               8.74
     7       0.62   3.26e-05                  3                138              0.299               9.04
     8      0.596   5.87e-05                  3                101              0.295               9.33
     9      0.639   2.78e-05                  3                152              0.311               9.64
    10      0.811   0.000127                  3               79.9              0.405                 10
[35mdone in 17.344 seconds[0m
[35msummaries after[0m
[35mdone in 0.253 seconds[0m
-----------------------------------------------
| Bound             | -27.54675               |
| ESSClassic        | 30.446539               |
| ESSRenyi          | 13.380671               |
| EmpiricalD2       | 7.473467                |
| EpLenMean         | 109                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2300                    |
| InitialBound      | -37.59329               |
| InitialReturnMax  | -14.230749              |
| InitialReturnMean | -35.69462               |
| InitialReturnMin  | -56.96012               |
| InitialReturnStd  | 10.764399               |
| Iteration         | 23                      |
| J_sample_variance | 1035.5332               |
| MaxIW             | 6.935684                |
| MaxIWNorm         | 0.069356844             |
| MeanEntropy       | 2.8796146               |
| MeanIW            | 0.6433023               |
| MeanIWNorm        | 0.006433023             |
| MinIW             | 0.016718898             |
| MinIWNorm         | 0.00016718898           |
| ReturnMeanIW      | -22.35623               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.9723116               |
| StdIWNorm         | 0.009723117             |
| TimeElapsed       | 596                     |
| TimestepsSoFar    | 213708                  |
| Weights           | [ 0.157 -0.225  0.04... |
-----------------------------------------------
********** Iteration 24 ************
[35msampling[0m
[35mdone in 12.749 seconds[0m
[35msummaries before[0m
[35mdone in 0.213 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000509                  5                177               7.47               7.47
     2       2.43   4.74e-05                  7                226               1.21               8.69
     3       1.89   0.000103                  4                135              0.944               9.63
     4       1.28   4.59e-05                  4                167              0.639               10.3
     5       1.11   0.000117                  4               97.7              0.557               10.8
     6      0.891   5.01e-05                  3                133              0.445               11.3
     7      0.637   9.79e-05                  3               80.7              0.317               11.6
     8      0.627   5.64e-05                  3                105              0.308               11.9
     9      0.637   0.000153                  3               64.5              0.315               12.2
    10      0.691   5.86e-05                  3                109              0.338               12.6
[35mdone in 18.137 seconds[0m
[35msummaries after[0m
[35mdone in 0.246 seconds[0m
-----------------------------------------------
| Bound             | -23.466673              |
| ESSClassic        | 46.35993                |
| ESSRenyi          | 9.931573                |
| EmpiricalD2       | 10.068898               |
| EpLenMean         | 113                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2400                    |
| InitialBound      | -36.016773              |
| InitialReturnMax  | -12.61392               |
| InitialReturnMean | -34.264786              |
| InitialReturnMin  | -52.55965               |
| InitialReturnStd  | 10.344289               |
| Iteration         | 24                      |
| J_sample_variance | 407.31927               |
| MaxIW             | 3.1698854               |
| MaxIWNorm         | 0.031698853             |
| MeanEntropy       | 2.9630663               |
| MeanIW            | 0.5168744               |
| MeanIWNorm        | 0.005168743             |
| MinIW             | 0.03018162              |
| MinIWNorm         | 0.0003018162            |
| ReturnMeanIW      | -17.907347              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.5559789               |
| StdIWNorm         | 0.0055597886            |
| TimeElapsed       | 627                     |
| TimestepsSoFar    | 224999                  |
| Weights           | [ 0.157 -0.224  0.04... |
-----------------------------------------------
********** Iteration 25 ************
[35msampling[0m
[35mdone in 13.466 seconds[0m
[35msummaries before[0m
[35mdone in 0.216 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000264                  5                246               6.33               6.33
     2          8   0.000232                  4                186               3.67                 10
     3          2   0.000148                  2                116              0.767               10.8
     4       2.16   0.000187                  6                107               1.08               11.8
     5        1.9   3.82e-05                  4                223              0.949               12.8
     6      0.964   7.33e-05                  3                115              0.482               13.3
     7      0.772   2.99e-05                  3                161              0.385               13.7
     8      0.874   9.01e-05                  3               98.5              0.436               14.1
     9       0.69   2.58e-05                  3                163              0.344               14.4
    10      0.752   9.97e-05                  3               86.9              0.372               14.8
[35mdone in 14.360 seconds[0m
[35msummaries after[0m
[35mdone in 0.176 seconds[0m
-----------------------------------------------
| Bound             | -21.740412              |
| ESSClassic        | 48.689587               |
| ESSRenyi          | 7.250942                |
| EmpiricalD2       | 13.791311               |
| EpLenMean         | 112                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2500                    |
| InitialBound      | -36.55273               |
| InitialReturnMax  | -6.3049045              |
| InitialReturnMean | -34.747116              |
| InitialReturnMin  | -54.168507              |
| InitialReturnStd  | 10.126038               |
| Iteration         | 25                      |
| J_sample_variance | 243.08754               |
| MaxIW             | 1.874878                |
| MaxIWNorm         | 0.01874878              |
| MeanEntropy       | 2.9199088               |
| MeanIW            | 0.42748746              |
| MeanIWNorm        | 0.0042748745            |
| MinIW             | 0.007906367             |
| MinIWNorm         | 7.906367e-05            |
| ReturnMeanIW      | -15.034955              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.43884188              |
| StdIWNorm         | 0.004388419             |
| TimeElapsed       | 660                     |
| TimestepsSoFar    | 236198                  |
| Weights           | [ 0.157 -0.225  0.04... |
-----------------------------------------------
********** Iteration 26 ************
[35msampling[0m
[35mdone in 14.705 seconds[0m
[35msummaries before[0m
[35mdone in 0.225 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       3.84   0.000112                  4                185               1.92               1.92
     2       3.85   0.000175                  5                148               1.92               3.84
     3       1.27   4.49e-05                  4                168              0.634               4.47
     4      0.504    1.5e-05                  3                183              0.245               4.72
     5       0.54    5.3e-05                  3                101              0.249               4.97
     6      0.366   2.57e-05                  4                119              0.183               5.15
     7      0.424   3.88e-05                  5                105              0.212               5.36
     8      0.341   1.98e-05                  4                131               0.17               5.53
     9      0.419   5.08e-05                  5               90.8              0.209               5.74
    10      0.361   1.64e-05                  4                148               0.18               5.92
[35mdone in 17.001 seconds[0m
[35msummaries after[0m
[35mdone in 0.264 seconds[0m
-----------------------------------------------
| Bound             | -27.757301              |
| ESSClassic        | 63.279827               |
| ESSRenyi          | 26.17541                |
| EmpiricalD2       | 3.8203797               |
| EpLenMean         | 125                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2600                    |
| InitialBound      | -33.67746               |
| InitialReturnMax  | -6.2418556              |
| InitialReturnMean | -31.778791              |
| InitialReturnMin  | -56.96012               |
| InitialReturnStd  | 12.181913               |
| Iteration         | 26                      |
| J_sample_variance | 447.97708               |
| MaxIW             | 2.5672827               |
| MaxIWNorm         | 0.025672827             |
| MeanEntropy       | 2.8860526               |
| MeanIW            | 0.7296407               |
| MeanIWNorm        | 0.007296407             |
| MinIW             | 0.010000829             |
| MinIWNorm         | 0.000100008285          |
| ReturnMeanIW      | -24.0462                |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.5558131               |
| StdIWNorm         | 0.00555813              |
| TimeElapsed       | 689                     |
| TimestepsSoFar    | 248653                  |
| Weights           | [ 0.157 -0.227  0.04... |
-----------------------------------------------
********** Iteration 27 ************
[35msampling[0m
[35mdone in 10.053 seconds[0m
[35msummaries before[0m
[35mdone in 0.279 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       4.24   0.000139                  4                175               2.11               2.11
     2       2.98   0.000124                  7                155               1.49                3.6
     3        2.9   8.96e-05                  3                180               1.31               4.91
     4       4.14   0.000162                  4                160               2.07               6.98
     5       4.39    3.2e-05                  6                370               2.19               9.17
     6       2.33   7.32e-05                 10                178               1.16               10.3
     7        1.6   3.22e-05                  4                223              0.799               11.1
     8        0.8   4.59e-05                  3                132                0.4               11.5
     9      0.667   3.28e-05                  3                143              0.331               11.9
    10      0.488   4.96e-05                  3               99.2              0.244               12.1
[35mdone in 17.630 seconds[0m
[35msummaries after[0m
[35mdone in 0.254 seconds[0m
-----------------------------------------------
| Bound             | -24.307728              |
| ESSClassic        | 46.345703               |
| ESSRenyi          | 9.670441                |
| EmpiricalD2       | 10.340791               |
| EpLenMean         | 114                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2700                    |
| InitialBound      | -36.41586               |
| InitialReturnMax  | -8.270433               |
| InitialReturnMean | -34.554977              |
| InitialReturnMin  | -55.826614              |
| InitialReturnStd  | 11.8525305              |
| Iteration         | 27                      |
| J_sample_variance | 504.74753               |
| MaxIW             | 3.3569934               |
| MaxIWNorm         | 0.033569932             |
| MeanEntropy       | 2.878187                |
| MeanIW            | 0.5166218               |
| MeanIWNorm        | 0.0051662177            |
| MinIW             | 0.017449982             |
| MinIWNorm         | 0.00017449982           |
| ReturnMeanIW      | -18.323654              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.55586624              |
| StdIWNorm         | 0.005558662             |
| TimeElapsed       | 717                     |
| TimestepsSoFar    | 260084                  |
| Weights           | [ 0.156 -0.227  0.04... |
-----------------------------------------------
********** Iteration 28 ************
[35msampling[0m
[35mdone in 12.541 seconds[0m
[35msummaries before[0m
[35mdone in 0.175 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       11.3   0.000112                  5                318               5.17               5.17
     2       2.98   4.99e-05                  6                244               1.49               6.66
     3       1.87   4.44e-05                  4                205              0.927               7.59
     4      0.685   2.94e-05                  3                153              0.342               7.93
     5      0.585   4.19e-05                  3                118              0.282               8.21
     6      0.453   4.41e-05                  3                101              0.221               8.43
     7      0.474   3.08e-05                  5                124              0.237               8.67
     8      0.327   4.19e-05                  4               88.4              0.164               8.83
     9      0.326   3.52e-05                  5               96.2              0.163               8.99
    10      0.267   3.63e-05                  4               85.8              0.134               9.13
[35mdone in 14.528 seconds[0m
[35msummaries after[0m
[35mdone in 0.157 seconds[0m
-----------------------------------------------
| Bound             | -24.463036              |
| ESSClassic        | 37.366756               |
| ESSRenyi          | 14.51423                |
| EmpiricalD2       | 6.8897905               |
| EpLenMean         | 123                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2800                    |
| InitialBound      | -33.590446              |
| InitialReturnMax  | -8.696656               |
| InitialReturnMean | -31.766594              |
| InitialReturnMin  | -54.715664              |
| InitialReturnStd  | 11.452335               |
| Iteration         | 28                      |
| J_sample_variance | 639.12994               |
| MaxIW             | 5.385868                |
| MaxIWNorm         | 0.05385868              |
| MeanEntropy       | 2.884808                |
| MeanIW            | 0.61827064              |
| MeanIWNorm        | 0.0061827064            |
| MinIW             | 0.0044249366            |
| MinIWNorm         | 4.4249366e-05           |
| ReturnMeanIW      | -19.675705              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.8004577               |
| StdIWNorm         | 0.008004577             |
| TimeElapsed       | 748                     |
| TimestepsSoFar    | 272410                  |
| Weights           | [ 0.156 -0.226  0.04... |
-----------------------------------------------
********** Iteration 29 ************
[35msampling[0m
[35mdone in 10.830 seconds[0m
[35msummaries before[0m
[35mdone in 0.318 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       9.18    0.00014                  5                257               4.51               4.51
     2       2.21   5.31e-05                  8                204               1.11               5.62
     3       2.05   6.17e-05                  3                182               1.02               6.64
     4       1.16   2.41e-05                  5                219              0.579               7.22
     5       1.32   8.86e-05                  2                122              0.622               7.84
