INFO - trpois - Running command 'main'
INFO - trpois - Started run with ID "323"
Logging to logs
Using 1 CPUs
2019-02-20 11:22:42.201977: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-02-20 11:22:42.205142: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Worker 50687 - Running with seed 904
********** Iteration 1 ************
[35msampling[0m
[35mdone in 9.445 seconds[0m
[35msummaries before[0m
[35mdone in 0.207 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.39   4.25e-05                  3                181              0.695              0.695
     2      0.801   2.81e-05                  3                169                0.4                1.1
     3      0.482   4.35e-05                  4                105              0.241               1.34
     4      0.283   2.71e-05                  4                102              0.142               1.48
     5      0.171   4.36e-05                  5               62.6             0.0853               1.56
     6      0.101   2.62e-05                  4                 62             0.0504               1.61
     7     0.0621   4.39e-05                  5               37.6              0.031               1.65
     8     0.0367   2.54e-05                  4                 38             0.0183               1.66
     9     0.0233    4.6e-05                  4               22.5             0.0116               1.67
    10     0.0133    2.5e-05                  4                 23            0.00656               1.68
[35mdone in 1.280 seconds[0m
[35msummaries after[0m
[35mdone in 0.241 seconds[0m
----------------------------------
| Bound             | -189.8996  |
| EmpiricalD2       | 1.0943172  |
| EpLenMean         | 55.5       |
| EpRewMean         | -143       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 100        |
| InitialBound      | -191.58113 |
| InitialReturnMax  | -73.67202  |
| InitialReturnMean | -91.91434  |
| InitialReturnMin  | -99.31892  |
| InitialReturnStd  | 6.2274604  |
| Iteration         | 1          |
| J_sample_variance | 256.8504   |
| MaxD2w0t          | 1.2381027  |
| MaxIW             | 2.5989335  |
| MeanD2w0t         | 0.1144315  |
| MeanEntropy       | 1.4151254  |
| MeanIW            | 0.9590898  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.45318216 |
| ReturnMeanIW      | -88.52324  |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.67596   |
| StdD2w0t          | 0.32413337 |
| StdIW             | 0.26095098 |
| TimeElapsed       | 9.96       |
| TimestepsSoFar    | 5547       |
----------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 12.445 seconds[0m
[35msummaries before[0m
[35mdone in 0.011 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.52   1.89e-05                  3                284              0.759              0.759
     2       0.51   7.27e-05                  3               83.7              0.255               1.01
     3      0.213    1.9e-05                  3                106              0.106               1.12
     4      0.118   0.000105                  4               33.4             0.0588               1.18
     5     0.0281   1.79e-05                  4               39.7              0.014               1.19
     6    0.00789   8.47e-05                  7               9.65            0.00392                1.2
     7          0          0                  3               11.2                  0                1.2
stopping - delta bound < bound_tol
[35mdone in 0.692 seconds[0m
[35msummaries after[0m
[35mdone in 0.011 seconds[0m
----------------------------------
| Bound             | -189.29741 |
| EmpiricalD2       | 1.0517024  |
| EpLenMean         | 75.9       |
| EpRewMean         | -159       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 200        |
| InitialBound      | -190.49396 |
| InitialReturnMax  | -62.528526 |
| InitialReturnMean | -90.70099  |
| InitialReturnMin  | -99.435555 |
| InitialReturnStd  | 7.609518   |
| Iteration         | 2          |
| J_sample_variance | 175.07085  |
| MaxD2w0t          | 1.1676031  |
| MaxIW             | 1.9263234  |
| MeanD2w0t         | 0.15578942 |
| MeanEntropy       | 1.4114958  |
| MeanIW            | 0.97460234 |
| MinD2w0t          | 0.0        |
| MinIW             | 0.47574073 |
| ReturnMeanIW      | -88.438576 |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.53701   |
| StdD2w0t          | 0.36849093 |
| StdIW             | 0.21012495 |
| TimeElapsed       | 24.2       |
| TimestepsSoFar    | 13136      |
----------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 12.406 seconds[0m
[35msummaries before[0m
[35mdone in 0.012 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       4.05   1.88e-05                  4                463               2.02               2.02
     2       2.09    3.5e-05                  4                244               1.04               3.07
     3        1.1   1.87e-05                  3                242               0.55               3.62
     4      0.534   3.25e-05                  3                128              0.267               3.88
     5      0.275   1.88e-05                  5                121              0.138               4.02
     6      0.139   3.17e-05                  4               66.3             0.0695               4.09
     7     0.0731   1.89e-05                  4               62.2             0.0366               4.13
     8     0.0402    3.2e-05                  4               35.5             0.0201               4.15
     9     0.0223    1.9e-05                  5               34.3             0.0112               4.16
    10     0.0131   3.25e-05                  4               20.1            0.00656               4.17
[35mdone in 1.124 seconds[0m
[35msummaries after[0m
[35mdone in 0.013 seconds[0m
----------------------------------
| Bound             | -186.75235 |
| EmpiricalD2       | 1.1687859  |
| EpLenMean         | 73.5       |
| EpRewMean         | -158       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 300        |
| InitialBound      | -190.9186  |
| InitialReturnMax  | -66.27109  |
| InitialReturnMean | -91.089355 |
| InitialReturnMin  | -99.518875 |
| InitialReturnStd  | 6.603234   |
| Iteration         | 3          |
| J_sample_variance | 404.32553  |
| MaxD2w0t          | 1.688277   |
| MaxIW             | 6.951756   |
| MeanD2w0t         | 0.15807407 |
| MeanEntropy       | 1.4088123  |
| MeanIW            | 0.92657024 |
| MinD2w0t          | 0.0        |
| MinIW             | 0.2621937  |
| ReturnMeanIW      | -84.04803  |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.78617   |
| StdD2w0t          | 0.38237017 |
| StdIW             | 0.43074322 |
| TimeElapsed       | 37.6       |
| TimestepsSoFar    | 20484      |
----------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 14.441 seconds[0m
[35msummaries before[0m
[35mdone in 0.012 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.69   2.57e-05                  5                323               1.34               1.34
     2       1.08   2.63e-05                  4                203              0.542               1.89
     3      0.639   2.74e-05                  3                153              0.319               2.21
     4      0.381   2.61e-05                  3                121               0.19                2.4
     5      0.233   2.65e-05                  4               93.7              0.117               2.51
     6      0.141   2.49e-05                  4               75.2             0.0704               2.58
     7     0.0861   2.62e-05                  4               57.3              0.043               2.63
     8     0.0522   2.47e-05                  4                 46             0.0261               2.65
     9     0.0323   2.57e-05                  5               35.4             0.0161               2.67
    10     0.0201    2.5e-05                  5               28.3               0.01               2.68
[35mdone in 0.978 seconds[0m
[35msummaries after[0m
[35mdone in 0.014 seconds[0m
----------------------------------
| Bound             | -186.22574 |
| EmpiricalD2       | 1.1294472  |
| EpLenMean         | 94.5       |
| EpRewMean         | -173       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 400        |
| InitialBound      | -188.9037  |
| InitialReturnMax  | -54.37195  |
| InitialReturnMean | -89.07796  |
| InitialReturnMin  | -99.47371  |
| InitialReturnStd  | 9.04259    |
| Iteration         | 4          |
| J_sample_variance | 190.98103  |
| MaxD2w0t          | 1.3995951  |
| MaxIW             | 3.5582407  |
| MeanD2w0t         | 0.20019752 |
| MeanEntropy       | 1.405386   |
| MeanIW            | 0.9432448  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.4245942  |
| ReturnMeanIW      | -84.51252  |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.54561   |
| StdD2w0t          | 0.41590363 |
| StdIW             | 0.33072037 |
| TimeElapsed       | 53.4       |
| TimestepsSoFar    | 29930      |
----------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 23.914 seconds[0m
[35msummaries before[0m
[35mdone in 0.011 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.117   2.07e-05                  3               75.2             0.0583             0.0583
     2     0.0438   6.28e-05                  4               26.4             0.0219             0.0802
     3     0.0201   2.37e-05                  4               29.2             0.0101             0.0903
     4     0.0106   4.12e-05                  5               16.1            0.00529             0.0956
     5    0.00753   2.44e-05                  7               17.6            0.00357             0.0992
     6     0.0116   0.000154                  9               8.67             0.0058              0.105
     7   4.27e-14   5.04e-16                  3               9.21                  0              0.105
stopping - delta bound < bound_tol
[35mdone in 0.759 seconds[0m
[35msummaries after[0m
[35mdone in 0.012 seconds[0m
----------------------------------
| Bound             | -185.6532  |
| EmpiricalD2       | 1.0090549  |
| EpLenMean         | 147        |
| EpRewMean         | -210       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 500        |
| InitialBound      | -185.75815 |
| InitialReturnMax  | -53.998867 |
| InitialReturnMean | -85.91472  |
| InitialReturnMin  | -98.64227  |
| InitialReturnStd  | 9.203102   |
| Iteration         | 5          |
| J_sample_variance | 101.85383  |
| MaxD2w0t          | 1.0315522  |
| MaxIW             | 1.2497447  |
| MeanD2w0t         | 0.29641727 |
| MeanEntropy       | 1.4042741  |
| MeanIW            | 0.99647534 |
| MinD2w0t          | 0.0        |
| MinIW             | 0.7148794  |
| ReturnMeanIW      | -85.690186 |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.44601   |
| StdD2w0t          | 0.45872515 |
| StdIW             | 0.07424332 |
| TimeElapsed       | 78.6       |
| TimestepsSoFar    | 44659      |
----------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 22.348 seconds[0m
[35msummaries before[0m
[35mdone in 0.012 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       3.13   1.78e-05                  5                419               1.57               1.57
     2       1.12   5.97e-05                  3                137              0.562               2.13
     3      0.513   1.84e-05                  3                167              0.256               2.38
     4      0.279   6.61e-05                  3               64.9              0.139               2.52
     5      0.141   1.78e-05                  4                 89             0.0704               2.59
     6     0.0725   6.39e-05                  3               33.7             0.0362               2.63
     7     0.0377   1.85e-05                  4               45.2             0.0188               2.65
     8     0.0213   5.27e-05                  4               20.1             0.0106               2.66
     9     0.0137   1.82e-05                  5               27.4            0.00682               2.67
    10    0.00719   4.61e-05                  7               12.5            0.00359               2.67
[35mdone in 0.956 seconds[0m
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
----------------------------------
| Bound             | -183.75992 |
| EmpiricalD2       | 1.1269565  |
| EpLenMean         | 129        |
| EpRewMean         | -197       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 600        |
| InitialBound      | -186.4306  |
| InitialReturnMax  | -61.03622  |
| InitialReturnMean | -86.58719  |
| InitialReturnMin  | -99.33005  |
| InitialReturnStd  | 9.419925   |
| Iteration         | 6          |
| J_sample_variance | 213.58047  |
| MaxD2w0t          | 1.6179516  |
| MaxIW             | 2.1593292  |
| MeanD2w0t         | 0.27992567 |
| MeanEntropy       | 1.4072267  |
| MeanIW            | 0.9359353  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.29126856 |
| ReturnMeanIW      | -81.974464 |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.39678   |
| StdD2w0t          | 0.47826698 |
| StdIW             | 0.26092935 |
| TimeElapsed       | 102        |
| TimestepsSoFar    | 57525      |
----------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 24.338 seconds[0m
[35msummaries before[0m
[35mdone in 0.014 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.667   2.08e-05                  3                179              0.333              0.333
     2      0.439   4.82e-05                  4               95.4              0.219              0.553
     3      0.297   2.12e-05                  4                119              0.149              0.701
     4      0.208   4.86e-05                  4               65.4              0.104              0.805
     5      0.143    2.1e-05                  3               82.3             0.0711              0.876
     6      0.114   6.16e-05                  4                 43             0.0569              0.933
     7     0.0715   1.91e-05                  5               61.1             0.0358              0.969
     8     0.0441   6.07e-05                  4                 27             0.0221              0.991
     9     0.0274   1.96e-05                  4               37.4             0.0137                  1
    10     0.0161   5.43e-05                  5               17.2            0.00804               1.01
[35mdone in 0.962 seconds[0m
[35msummaries after[0m
[35mdone in 0.014 seconds[0m
----------------------------------
| Bound             | -184.54854 |
| EmpiricalD2       | 1.0986651  |
| EpLenMean         | 146        |
| EpRewMean         | -208       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 700        |
| InitialBound      | -185.5613  |
| InitialReturnMax  | -59.7701   |
| InitialReturnMean | -85.71787  |
| InitialReturnMin  | -98.87163  |
| InitialReturnStd  | 8.969678   |
| Iteration         | 7          |
| J_sample_variance | 319.6389   |
| MaxD2w0t          | 1.3423793  |
| MaxIW             | 1.7291863  |
| MeanD2w0t         | 0.30815673 |
| MeanEntropy       | 1.4068569  |
| MeanIW            | 0.95682424 |
| MinD2w0t          | 0.0        |
| MinIW             | 0.26453102 |
| ReturnMeanIW      | -83.63738  |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.54553   |
| StdD2w0t          | 0.48117498 |
| StdIW             | 0.2196022  |
| TimeElapsed       | 128        |
| TimestepsSoFar    | 72121      |
----------------------------------
********** Iteration 8 ************
[35msampling[0m
[35mdone in 18.827 seconds[0m
[35msummaries before[0m
[35mdone in 0.011 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       4.63   2.53e-05                  6                428               2.31               2.31
     2      0.917   2.53e-05                  3                190              0.458               2.77
     3      0.249   2.87e-05                  4               93.2              0.125                2.9
     4       0.13   3.08e-05                  4                 65             0.0651               2.96
     5     0.0847      3e-05                  5               53.2             0.0424                  3
     6     0.0562   3.09e-05                  3               42.6              0.028               3.03
     7     0.0386   3.27e-05                  4               34.4             0.0193               3.05
     8     0.0271   2.93e-05                  5               30.4             0.0135               3.07
     9     0.0186   3.28e-05                  5               23.8            0.00928               3.07
    10     0.0128   2.94e-05                  4               20.8            0.00638               3.08
[35mdone in 0.875 seconds[0m
[35msummaries after[0m
[35mdone in 0.015 seconds[0m
----------------------------------
| Bound             | -183.48819 |
| EmpiricalD2       | 1.1926783  |
| EpLenMean         | 124        |
| EpRewMean         | -194       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 800        |
| InitialBound      | -186.56917 |
| InitialReturnMax  | -61.846996 |
| InitialReturnMean | -86.72622  |
| InitialReturnMin  | -98.95488  |
| InitialReturnStd  | 8.451736   |
| Iteration         | 8          |
| J_sample_variance | 204.16087  |
| MaxD2w0t          | 1.9130443  |
| MaxIW             | 2.030759   |
| MeanD2w0t         | 0.28648168 |
| MeanEntropy       | 1.4036838  |
| MeanIW            | 0.9079311  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.14210154 |
| ReturnMeanIW      | -80.413925 |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.59463   |
| StdD2w0t          | 0.5066586  |
| StdIW             | 0.266397   |
| TimeElapsed       | 148        |
| TimestepsSoFar    | 84496      |
----------------------------------
********** Iteration 9 ************
[35msampling[0m
[35mdone in 16.445 seconds[0m
[35msummaries before[0m
[35mdone in 0.011 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       5.55   3.12e-05                  6                422               2.78               2.78
     2       1.22   4.35e-05                  6                167              0.608               3.38
     3      0.409   3.32e-05                  3                111              0.204               3.59
     4      0.133   4.49e-05                  3               54.5             0.0666               3.66
     5     0.0491   2.61e-05                  4               43.4             0.0245               3.68
     6     0.0186   3.62e-05                  4               22.7            0.00931               3.69
     7     0.0102    2.4e-05                  5               20.6            0.00507               3.69
     8    0.00662   4.69e-05                  8               11.9            0.00327                3.7
     9          0          0                  3               11.7                  0                3.7
stopping - delta bound < bound_tol
[35mdone in 0.936 seconds[0m
[35msummaries after[0m
[35mdone in 0.013 seconds[0m
----------------------------------
| Bound             | -181.83966 |
| EmpiricalD2       | 1.1367621  |
| EpLenMean         | 99.5       |
| EpRewMean         | -170       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 900        |
| InitialBound      | -185.53699 |
| InitialReturnMax  | -51.040627 |
| InitialReturnMean | -85.69357  |
| InitialReturnMin  | -99.03143  |
| InitialReturnStd  | 10.203095  |
| Iteration         | 9          |
| J_sample_variance | 423.63205  |
| MaxD2w0t          | 1.6320448  |
| MaxIW             | 2.8262498  |
| MeanD2w0t         | 0.2170646  |
| MeanEntropy       | 1.3891948  |
| MeanIW            | 0.8951267  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.16242793 |
| ReturnMeanIW      | -79.276054 |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.492584  |
| StdD2w0t          | 0.43766227 |
| StdIW             | 0.31792414 |
| TimeElapsed       | 165        |
| TimestepsSoFar    | 94449      |
----------------------------------
********** Iteration 10 ************
[35msampling[0m
[35mdone in 20.475 seconds[0m
[35msummaries before[0m
[35mdone in 0.010 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       4.57   4.45e-05                  6                321               2.29               2.29
     2       2.45   1.62e-05                  5                389               1.23               3.51
     3       1.28   4.09e-05                  4                177              0.642               4.15
     4      0.645    1.5e-05                  3                207              0.322               4.48
     5      0.309   3.94e-05                  5               88.5              0.154               4.63
     6       0.14   1.41e-05                  4               99.8             0.0701                4.7
     7     0.0618   3.84e-05                  4               40.1             0.0309               4.73
     8     0.0268   1.36e-05                  4               44.5             0.0134               4.75
     9     0.0133   4.56e-05                  5               17.1            0.00659               4.75
    10   0.000103   3.27e-07                  3               17.8           0.000244               4.75
[35mdone in 0.877 seconds[0m
[35msummaries after[0m
[35mdone in 0.011 seconds[0m
----------------------------------
| Bound             | -180.27371 |
| EmpiricalD2       | 1.3527485  |
| EpLenMean         | 127        |
| EpRewMean         | -191       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 1000       |
| InitialBound      | -185.0261  |
| InitialReturnMax  | -54.38038  |
| InitialReturnMean | -85.18283  |
| InitialReturnMin  | -98.912994 |
| InitialReturnStd  | 11.040587  |
| Iteration         | 10         |
| J_sample_variance | 297.5375   |
| MaxD2w0t          | 2.4249156  |
| MaxIW             | 4.521753   |
| MeanD2w0t         | 0.30552    |
| MeanEntropy       | 1.4022577  |
| MeanIW            | 0.87867165 |
| MinD2w0t          | 0.0        |
| MinIW             | 0.24146727 |
| ReturnMeanIW      | -76.5161   |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.54478   |
| StdD2w0t          | 0.53666437 |
| StdIW             | 0.3932566  |
| TimeElapsed       | 187        |
| TimestepsSoFar    | 107163     |
----------------------------------
********** Iteration 11 ************
[35msampling[0m
[35mdone in 26.753 seconds[0m
[35msummaries before[0m
[35mdone in 0.010 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        2.9   2.68e-05                  5                329               1.45               1.45
     2      0.817   2.47e-05                  4                182              0.409               1.86
     3      0.527   2.63e-05                  4                142              0.264               2.12
     4       0.33   2.34e-05                  3                119              0.165               2.29
     5      0.209    2.6e-05                  4               89.6              0.104               2.39
     6       0.13   2.21e-05                  3               76.7             0.0648               2.46
     7     0.0825   2.76e-05                  5               54.6             0.0412                2.5
     8       0.05   2.03e-05                  3               49.6             0.0249               2.52
     9     0.0338   3.46e-05                  5               31.2             0.0169               2.54
    10      0.019   1.79e-05                  4               32.6            0.00949               2.55
[35mdone in 0.821 seconds[0m
[35msummaries after[0m
[35mdone in 0.013 seconds[0m
----------------------------------
| Bound             | -181.49686 |
| EmpiricalD2       | 1.2490988  |
| EpLenMean         | 170        |
| EpRewMean         | -226       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 1100       |
| InitialBound      | -184.04498 |
| InitialReturnMax  | -55.357304 |
| InitialReturnMean | -84.20155  |
| InitialReturnMin  | -99.34933  |
| InitialReturnStd  | 9.774662   |
| Iteration         | 11         |
| J_sample_variance | 115.864944 |
| MaxD2w0t          | 1.7862164  |
| MaxIW             | 2.8523207  |
| MeanD2w0t         | 0.39157012 |
| MeanEntropy       | 1.4034115  |
| MeanIW            | 0.9296584  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.45621815 |
| ReturnMeanIW      | -79.0759   |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.53318   |
| StdD2w0t          | 0.5517455  |
| StdIW             | 0.33249316 |
| TimeElapsed       | 215        |
| TimestepsSoFar    | 124183     |
----------------------------------
********** Iteration 12 ************
[35msampling[0m
[35mdone in 34.527 seconds[0m
[35msummaries before[0m
[35mdone in 0.010 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       3.38   3.39e-05                  5                316               1.69               1.69
     2      0.477   2.42e-05                  3                141              0.239               1.93
     3      0.305    3.9e-05                  4               88.3              0.152               2.08
     4      0.188   2.36e-05                  3               89.2              0.094               2.18
     5      0.117   3.99e-05                  5               54.2             0.0586               2.23
     6     0.0699    2.3e-05                  3               55.2             0.0348               2.27
     7     0.0471   4.98e-05                  4               30.7             0.0235               2.29
     8     0.0253   2.07e-05                  4                 35             0.0126               2.31
     9     0.0144   5.29e-05                  6               16.5             0.0072               2.31
    10    0.00708   1.88e-05                  6               19.4            0.00345               2.32
[35mdone in 1.153 seconds[0m
[35msummaries after[0m
[35mdone in 0.014 seconds[0m
----------------------------------
| Bound             | -179.8634  |
| EmpiricalD2       | 1.3538007  |
| EpLenMean         | 222        |
| EpRewMean         | -252       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 1200       |
| InitialBound      | -182.17953 |
| InitialReturnMax  | -52.43099  |
| InitialReturnMean | -82.33611  |
| InitialReturnMin  | -99.19728  |
| InitialReturnStd  | 10.629326  |
| Iteration         | 12         |
| J_sample_variance | 117.49285  |
| MaxD2w0t          | 2.349108   |
| MaxIW             | 3.476673   |
| MeanD2w0t         | 0.5454466  |
| MeanEntropy       | 1.4009334  |
| MeanIW            | 0.9479032  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.27784675 |
| ReturnMeanIW      | -77.3343   |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.354866  |
| StdD2w0t          | 0.63056165 |
| StdIW             | 0.38018444 |
| TimeElapsed       | 251        |
| TimestepsSoFar    | 146340     |
----------------------------------
********** Iteration 13 ************
[35msampling[0m
[35mdone in 40.910 seconds[0m
[35msummaries before[0m
[35mdone in 0.014 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       4.94   2.08e-05                  6                487               2.47               2.47
     2      0.498   2.23e-05                  3                149              0.249               2.72
     3      0.171   3.17e-05                  4               73.5             0.0856               2.81
     4      0.108   2.28e-05                  4                 69             0.0542               2.86
     5     0.0718   3.26e-05                  4               46.9             0.0359                2.9
     6     0.0472   2.24e-05                  4               45.9             0.0236               2.92
     7     0.0316    3.4e-05                  4               30.5             0.0158               2.94
     8     0.0207   2.43e-05                  3               29.2             0.0103               2.95
     9     0.0153   3.79e-05                  6               20.1            0.00766               2.95
    10     0.0102   2.15e-05                  4               21.8            0.00511               2.96
[35mdone in 1.162 seconds[0m
[35msummaries after[0m
[35mdone in 0.015 seconds[0m
----------------------------------
| Bound             | -173.91246 |
| EmpiricalD2       | 1.3514863  |
| EpLenMean         | 262        |
| EpRewMean         | -257       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 1300       |
| InitialBound      | -176.87207 |
| InitialReturnMax  | -40.778553 |
| InitialReturnMean | -77.02866  |
| InitialReturnMin  | -98.902306 |
| InitialReturnStd  | 12.1166315 |
| Iteration         | 13         |
| J_sample_variance | 161.27042  |
| MaxD2w0t          | 2.3153105  |
| MaxIW             | 6.545349   |
| MeanD2w0t         | 0.64414066 |
| MeanEntropy       | 1.3968508  |
| MeanIW            | 0.95432305 |
| MinD2w0t          | 0.0        |
| MinIW             | 0.27117962 |
| ReturnMeanIW      | -71.609634 |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.24638   |
| StdD2w0t          | 0.63258505 |
| StdIW             | 0.4802337  |
| TimeElapsed       | 293        |
| TimestepsSoFar    | 172528     |
----------------------------------
********** Iteration 14 ************
[35msampling[0m
[35mdone in 47.124 seconds[0m
[35msummaries before[0m
[35mdone in 0.011 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.76   2.62e-05                  5                324               1.38               1.38
     2      0.481   2.53e-05                  3                138               0.24               1.62
     3      0.276   2.92e-05                  5               97.3              0.138               1.76
     4      0.159   2.58e-05                  4               78.6             0.0797               1.84
     5     0.0943   2.96e-05                  5               56.4             0.0471               1.88
     6     0.0549   2.56e-05                  4               46.3             0.0275               1.91
     7     0.0328      3e-05                  4               33.1             0.0164               1.93
     8     0.0199    2.5e-05                  4               28.2            0.00993               1.94
     9     0.0113   3.08e-05                  6               19.2            0.00565               1.94
    10   0.000129   5.17e-07                  3               15.8           3.05e-05               1.94
stopping - delta bound < bound_tol
[35mdone in 1.056 seconds[0m
[35msummaries after[0m
[35mdone in 0.016 seconds[0m
----------------------------------
| Bound             | -171.8144  |
| EmpiricalD2       | 1.2865586  |
| EpLenMean         | 271        |
| EpRewMean         | -251       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 1400       |
| InitialBound      | -173.75793 |
| InitialReturnMax  | -45.63379  |
| InitialReturnMean | -73.91452  |
| InitialReturnMin  | -99.08426  |
| InitialReturnStd  | 13.007016  |
| Iteration         | 14         |
| J_sample_variance | 131.94159  |
| MaxD2w0t          | 1.7361212  |
| MaxIW             | 4.3640785  |
| MeanD2w0t         | 0.63503367 |
| MeanEntropy       | 1.3897582  |
| MeanIW            | 0.97830015 |
| MinD2w0t          | 0.0        |
| MinIW             | 0.3303416  |
| ReturnMeanIW      | -70.01271  |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.28365   |
| StdD2w0t          | 0.5947688  |
| StdIW             | 0.39136216 |
| TimeElapsed       | 342        |
| TimestepsSoFar    | 199586     |
----------------------------------
********** Iteration 15 ************
[35msampling[0m
[35mdone in 52.423 seconds[0m
[35msummaries before[0m
[35mdone in 0.012 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       3.75   2.03e-05                  5                430               1.87               1.87
     2      0.113    2.4e-05                  3               68.8             0.0566               1.93
     3     0.0669   3.26e-05                  3               45.3              0.033               1.96
     4     0.0383   2.81e-05                  5               36.9             0.0191               1.98
     5     0.0233   2.69e-05                  4               29.4             0.0116               1.99
     6     0.0147   3.33e-05                  4                 21            0.00732                  2
     7    0.00809   2.45e-05                  7               18.2            0.00404               2.01
     8    0.00565   3.59e-05                  7               12.6            0.00282               2.01
     9    2.2e-06   1.35e-08                  3               12.8           0.000229               2.01
    10   6.69e-10   4.11e-12                  4               12.8                  0               2.01
stopping - delta bound < bound_tol
[35mdone in 1.083 seconds[0m
[35msummaries after[0m
[35mdone in 0.019 seconds[0m
----------------------------------
| Bound             | -169.50728 |
| EmpiricalD2       | 1.2809188  |
| EpLenMean         | 311        |
| EpRewMean         | -259       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 1500       |
| InitialBound      | -171.51535 |
| InitialReturnMax  | -37.239975 |
| InitialReturnMean | -71.67192  |
| InitialReturnMin  | -96.82924  |
| InitialReturnStd  | 12.884672  |
| Iteration         | 15         |
| J_sample_variance | 177.86957  |
| MaxD2w0t          | 1.6412854  |
| MaxIW             | 6.073911   |
| MeanD2w0t         | 0.7259238  |
| MeanEntropy       | 1.3846571  |
| MeanIW            | 0.9629647  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.2112521  |
| ReturnMeanIW      | -68.05029  |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.10814   |
| StdD2w0t          | 0.5780237  |
| StdIW             | 0.47590196 |
| TimeElapsed       | 396        |
| TimestepsSoFar    | 230639     |
----------------------------------
********** Iteration 16 ************
[35msampling[0m
[35mdone in 47.164 seconds[0m
[35msummaries before[0m
[35mdone in 0.010 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       4.01   2.37e-05                  4                412               2.01               2.01
     2       1.43   2.83e-05                  3                225              0.716               2.72
     3      0.823   2.18e-05                  3                194              0.411               3.13
     4      0.469   2.69e-05                  3                132              0.234               3.37
     5      0.273   2.17e-05                  4                112              0.136               3.51
     6      0.157   2.59e-05                  4               77.8             0.0785               3.58
     7     0.0923   2.17e-05                  4               65.1             0.0461               3.63
     8     0.0534   2.52e-05                  4                 46             0.0267               3.66
     9     0.0318   2.17e-05                  4               38.2             0.0159               3.67
    10     0.0182   2.39e-05                  4               27.5            0.00906               3.68
[35mdone in 1.037 seconds[0m
[35msummaries after[0m
[35mdone in 0.018 seconds[0m
----------------------------------
| Bound             | -165.83942 |
| EmpiricalD2       | 1.424008   |
| EpLenMean         | 279        |
| EpRewMean         | -222       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 1600       |
| InitialBound      | -169.52081 |
| InitialReturnMax  | -39.42475  |
| InitialReturnMean | -69.6774   |
| InitialReturnMin  | -99.035576 |
| InitialReturnStd  | 15.954831  |
| Iteration         | 16         |
| J_sample_variance | 111.21585  |
| MaxD2w0t          | 2.3231397  |
| MaxIW             | 4.0313797  |
| MeanD2w0t         | 0.69988686 |
| MeanEntropy       | 1.3795062  |
| MeanIW            | 0.98819405 |
| MinD2w0t          | 0.0        |
| MinIW             | 0.28733838 |
| ReturnMeanIW      | -63.508793 |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.22082   |
| StdD2w0t          | 0.645963   |
| StdIW             | 0.49456277 |
| TimeElapsed       | 444        |
| TimestepsSoFar    | 258524     |
----------------------------------
********** Iteration 17 ************
[35msampling[0m
[35mdone in 64.253 seconds[0m
[35msummaries before[0m
[35mdone in 0.011 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       3.11   1.86e-05                  5                409               1.56               1.56
     2      0.414   2.74e-05                  4                123              0.207               1.76
     3      0.234   2.42e-05                  3               98.4              0.117               1.88
     4      0.141   2.95e-05                  4                 69             0.0704               1.95
     5     0.0855   2.23e-05                  4               61.9             0.0428               1.99
     6     0.0515   2.85e-05                  3               42.5             0.0257               2.02
     7     0.0324   2.45e-05                  5               36.3             0.0162               2.04
     8     0.0194   2.58e-05                  4               27.4            0.00967               2.05
     9     0.0131   2.72e-05                  5                 22            0.00656               2.05
    10    0.00812   2.12e-05                  4               19.5            0.00391               2.06
[35mdone in 1.064 seconds[0m
[35msummaries after[0m
[35mdone in 0.014 seconds[0m
----------------------------------
| Bound             | -160.0182  |
| EmpiricalD2       | 1.3519495  |
| EpLenMean         | 385        |
| EpRewMean         | -243       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 1700       |
| InitialBound      | -162.0741  |
| InitialReturnMax  | -25.261566 |
| InitialReturnMean | -62.230682 |
| InitialReturnMin  | -99.2299   |
| InitialReturnStd  | 15.95667   |
| Iteration         | 17         |
| J_sample_variance | 150.59932  |
| MaxD2w0t          | 1.5872722  |
| MaxIW             | 6.0387125  |
| MeanD2w0t         | 0.9151653  |
| MeanEntropy       | 1.3729577  |
| MeanIW            | 1.0041686  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.20162484 |
| ReturnMeanIW      | -58.5367   |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.01197   |
| StdD2w0t          | 0.51379555 |
| StdIW             | 0.45194027 |
| TimeElapsed       | 510        |
| TimestepsSoFar    | 297051     |
----------------------------------
********** Iteration 18 ************
[35msampling[0m
[35mdone in 68.379 seconds[0m
[35msummaries before[0m
[35mdone in 0.013 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       4.42   1.87e-05                  6                486               2.21               2.21
     2      0.387   3.79e-05                  4                101              0.194                2.4
     3       0.22   1.98e-05                  5                105               0.11               2.51
     4      0.122   3.69e-05                  4               57.4             0.0608               2.57
     5     0.0701      2e-05                  4               59.2             0.0351               2.61
     6     0.0403   3.66e-05                  3               33.2             0.0201               2.63
     7     0.0231   2.08e-05                  5               33.3             0.0116               2.64
     8     0.0139    3.4e-05                  4               20.2            0.00696               2.65
     9    0.00971   2.19e-05                  8                 21            0.00482               2.65
    10          0          0                  4               12.4                  0               2.65
stopping - delta bound < bound_tol
[35mdone in 0.955 seconds[0m
[35msummaries after[0m
[35mdone in 0.013 seconds[0m
----------------------------------
| Bound             | -158.35956 |
| EmpiricalD2       | 1.5689039  |
| EpLenMean         | 392        |
| EpRewMean         | -233       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 1800       |
| InitialBound      | -161.01169 |
| InitialReturnMax  | -27.977177 |
| InitialReturnMean | -61.168278 |
| InitialReturnMin  | -97.93156  |
| InitialReturnStd  | 15.781477  |
| Iteration         | 18         |
| J_sample_variance | 122.803185 |
| MaxD2w0t          | 2.0856397  |
| MaxIW             | 6.5251894  |
| MeanD2w0t         | 1.006923   |
| MeanEntropy       | 1.3714453  |
| MeanIW            | 0.92773205 |
| MinD2w0t          | 0.0        |
| MinIW             | 0.11770895 |
| ReturnMeanIW      | -56.368084 |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.061424  |
| StdD2w0t          | 0.56372166 |
| StdIW             | 0.49248567 |
| TimeElapsed       | 580        |
| TimestepsSoFar    | 336275     |
----------------------------------
********** Iteration 19 ************
[35msampling[0m
[35mdone in 66.406 seconds[0m
[35msummaries before[0m
[35mdone in 0.014 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        3.5   2.14e-05                  5                405               1.75               1.75
     2      0.998   4.15e-05                  2                155              0.499               2.25
     3      0.439   2.06e-05                  4                146              0.219               2.47
     4      0.178   3.48e-05                  3               71.5             0.0889               2.56
     5     0.0931   1.89e-05                  4               70.2             0.0466                2.6
     6     0.0467   3.03e-05                  4               39.3             0.0233               2.63
     7     0.0283   1.87e-05                  6               38.8             0.0141               2.64
     8     0.0162   2.76e-05                  4               24.2             0.0081               2.65
     9      0.011   2.15e-05                  6               22.7            0.00552               2.65
    10    0.00696   2.35e-05                  8               17.2            0.00336               2.66
[35mdone in 1.016 seconds[0m
[35msummaries after[0m
[35mdone in 0.019 seconds[0m
----------------------------------
| Bound             | -154.74802 |
| EmpiricalD2       | 1.4206754  |
| EpLenMean         | 396        |
| EpRewMean         | -215       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 1900       |
| InitialBound      | -157.40619 |
| InitialReturnMax  | -20.621656 |
| InitialReturnMean | -57.562756 |
| InitialReturnMin  | -96.870995 |
| InitialReturnStd  | 15.332298  |
| Iteration         | 19         |
| J_sample_variance | 141.24608  |
| MaxD2w0t          | 1.7833617  |
| MaxIW             | 7.5550904  |
| MeanD2w0t         | 0.9625771  |
| MeanEntropy       | 1.3696021  |
| MeanIW            | 0.9651692  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.14568858 |
| ReturnMeanIW      | -53.12662  |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.00196   |
| StdD2w0t          | 0.5144612  |
| StdIW             | 0.5633085  |
| TimeElapsed       | 647        |
| TimestepsSoFar    | 375899     |
----------------------------------
********** Iteration 20 ************
[35msampling[0m
[35mdone in 66.086 seconds[0m
[35msummaries before[0m
[35mdone in 0.015 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.35   2.26e-05                  3                244              0.674              0.674
     2      0.735    2.5e-05                  3                172              0.367               1.04
     3      0.437   2.24e-05                  4                140              0.219               1.26
     4      0.246   2.36e-05                  4                102              0.123               1.38
     5       0.15   2.23e-05                  4               81.9             0.0749               1.46
     6     0.0894   2.29e-05                  3               62.5             0.0446                1.5
     7     0.0557   2.04e-05                  4               52.3             0.0278               1.53
     8     0.0341   2.52e-05                  3               36.8              0.017               1.55
     9     0.0207    2.3e-05                  4                 30             0.0103               1.56
    10     0.0131   2.43e-05                  4               23.2            0.00655               1.56
[35mdone in 0.914 seconds[0m
[35msummaries after[0m
[35mdone in 0.013 seconds[0m
----------------------------------
| Bound             | -152.49016 |
| EmpiricalD2       | 1.2638904  |
| EpLenMean         | 424        |
| EpRewMean         | -203       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 2000       |
| InitialBound      | -154.05438 |
| InitialReturnMax  | -26.866966 |
| InitialReturnMean | -54.21096  |
| InitialReturnMin  | -94.037926 |
| InitialReturnStd  | 14.474112  |
| Iteration         | 20         |
| J_sample_variance | 118.516335 |
| MaxD2w0t          | 1.4011025  |
| MaxIW             | 4.0491004  |
| MeanD2w0t         | 0.9654871  |
| MeanEntropy       | 1.3607057  |
| MeanIW            | 0.9941262  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.2270855  |
| ReturnMeanIW      | -51.448532 |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.01921   |
| StdD2w0t          | 0.416415   |
| StdIW             | 0.37724763 |
| TimeElapsed       | 715        |
| TimestepsSoFar    | 418344     |
----------------------------------
********** Iteration 21 ************
[35msampling[0m
[35mdone in 76.600 seconds[0m
[35msummaries before[0m
[35mdone in 0.010 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.32   2.02e-05                  4                256              0.661              0.661
     2     0.0435   2.73e-05                  4               39.9             0.0218              0.683
     3     0.0248    2.9e-05                  4               29.3             0.0124              0.696
     4     0.0149   2.75e-05                  4               23.3            0.00737              0.703
     5    0.00963   3.68e-05                  8               16.2            0.00481              0.708
     6   0.000172   7.22e-07                  3               15.4           3.05e-05              0.708
stopping - delta bound < bound_tol
[35mdone in 0.522 seconds[0m
[35msummaries after[0m
[35mdone in 0.013 seconds[0m
----------------------------------
| Bound             | -150.22275 |
| EmpiricalD2       | 1.1674825  |
| EpLenMean         | 446        |
| EpRewMean         | -191       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 2100       |
| InitialBound      | -150.93048 |
| InitialReturnMax  | -21.89858  |
| InitialReturnMean | -51.087067 |
| InitialReturnMin  | -86.24405  |
| InitialReturnStd  | 13.105987  |
| Iteration         | 21         |
| J_sample_variance | 125.163086 |
| MaxD2w0t          | 1.2063311  |
| MaxIW             | 2.560981   |
| MeanD2w0t         | 0.9683809  |
| MeanEntropy       | 1.3578926  |
| MeanIW            | 0.98920673 |
| MinD2w0t          | 0.0        |
| MinIW             | 0.37895513 |
| ReturnMeanIW      | -49.635933 |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.0       |
| StdD2w0t          | 0.3410124  |
| StdIW             | 0.26263958 |
| TimeElapsed       | 793        |
| TimestepsSoFar    | 462946     |
----------------------------------
********** Iteration 22 ************
[35msampling[0m
[35mdone in 68.335 seconds[0m
[35msummaries before[0m
[35mdone in 0.014 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.56   1.78e-05                  4                297              0.781              0.781
     2     0.0448   2.44e-05                  5               42.9             0.0224              0.803
     3     0.0298    2.7e-05                  4               33.2             0.0149              0.818
     4     0.0202   2.42e-05                  5               28.9             0.0101              0.828
     5     0.0141   2.77e-05                  5               22.5            0.00705              0.835
     6    0.00938   2.29e-05                  4               20.2             0.0045               0.84
     7      0.011    6.5e-05                  5                 13            0.00537              0.845
     8   0.000413   1.52e-06                  4               16.5           0.000275              0.846
     9   3.95e-05   1.59e-07                  3               15.8                  0              0.846
stopping - delta bound < bound_tol
[35mdone in 0.870 seconds[0m
[35msummaries after[0m
[35mdone in 0.017 seconds[0m
----------------------------------
| Bound             | -148.49762 |
| EmpiricalD2       | 1.1975257  |
| EpLenMean         | 463        |
| EpRewMean         | -188       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 2200       |
| InitialBound      | -149.34312 |
| InitialReturnMax  | -23.001598 |
| InitialReturnMean | -49.499706 |
| InitialReturnMin  | -84.96396  |
| InitialReturnStd  | 12.80032   |
| Iteration         | 22         |
| J_sample_variance | 121.782974 |
| MaxD2w0t          | 1.25138    |
| MaxIW             | 3.2571936  |
| MeanD2w0t         | 1.0137991  |
| MeanEntropy       | 1.3575163  |
| MeanIW            | 1.0059302  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.22079058 |
| ReturnMeanIW      | -47.914116 |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.04385   |
| StdD2w0t          | 0.29506484 |
| StdIW             | 0.31759164 |
| TimeElapsed       | 862        |
| TimestepsSoFar    | 509201     |
----------------------------------
********** Iteration 23 ************
[35msampling[0m
[35mdone in 74.879 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       3.24   1.58e-05                  5                453               1.62               1.62
     2      0.344   2.43e-05                  3                119              0.172               1.79
     3      0.186   1.97e-05                  3               97.1              0.093               1.89
     4      0.105   2.66e-05                  4               62.9             0.0526               1.94
     5     0.0595   1.86e-05                  5               56.6             0.0298               1.97
     6     0.0338   2.67e-05                  3               35.6             0.0169               1.98
     7     0.0201   1.85e-05                  5                 33             0.0101               1.99
     8     0.0118   2.83e-05                  4               20.5            0.00592                  2
     9    0.00676   1.81e-05                  8               19.3            0.00337                  2
    10   5.52e-05   3.31e-07                  3               12.9           0.000259                  2
[35mdone in 0.887 seconds[0m
[35msummaries after[0m
[35mdone in 0.013 seconds[0m
----------------------------------
| Bound             | -147.63483 |
| EmpiricalD2       | 1.4533545  |
| EpLenMean         | 443        |
| EpRewMean         | -182       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 2300       |
| InitialBound      | -149.63931 |
| InitialReturnMax  | -22.097101 |
| InitialReturnMean | -49.795895 |
| InitialReturnMin  | -95.59778  |
| InitialReturnStd  | 14.511141  |
| Iteration         | 23         |
| J_sample_variance | 139.54326  |
| MaxD2w0t          | 1.6277242  |
| MaxIW             | 4.0680494  |
| MeanD2w0t         | 1.080822   |
| MeanEntropy       | 1.3526335  |
| MeanIW            | 0.93546975 |
| MinD2w0t          | 0.0        |
| MinIW             | 0.18631265 |
| ReturnMeanIW      | -46.080112 |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.0       |
| StdD2w0t          | 0.41525733 |
| StdIW             | 0.39865232 |
| TimeElapsed       | 938        |
| TimestepsSoFar    | 553464     |
----------------------------------
********** Iteration 24 ************
[35msampling[0m
[35mdone in 72.283 seconds[0m
[35msummaries before[0m
[35mdone in 0.010 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.29   1.89e-05                  3                262              0.645              0.645
     2      0.407    4.4e-05                  3               96.2              0.204              0.849
     3      0.245   1.82e-05                  4                116              0.123              0.972
     4      0.149   4.32e-05                  3               58.8             0.0747               1.05
     5     0.0983   1.88e-05                  5               72.4             0.0491                1.1
     6     0.0692   4.15e-05                  4               40.8             0.0346               1.13
     7     0.0504   1.88e-05                  4               51.8             0.0252               1.16
     8     0.0374   4.05e-05                  4               30.4             0.0187               1.17
     9     0.0288   1.89e-05                  4               39.1             0.0144               1.19
    10     0.0225   4.26e-05                  4                 23             0.0112                1.2
[35mdone in 0.899 seconds[0m
[35msummaries after[0m
[35mdone in 0.014 seconds[0m
----------------------------------
| Bound             | -146.59366 |
| EmpiricalD2       | 1.2646167  |
| EpLenMean         | 450        |
| EpRewMean         | -161       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 2400       |
| InitialBound      | -147.79349 |
| InitialReturnMax  | -12.864227 |
| InitialReturnMean | -47.950058 |
| InitialReturnMin  | -93.149315 |
| InitialReturnStd  | 15.175147  |
| Iteration         | 24         |
| J_sample_variance | 171.64458  |
| MaxD2w0t          | 1.4462228  |
| MaxIW             | 2.4742653  |
| MeanD2w0t         | 1.0172603  |
| MeanEntropy       | 1.3514663  |
| MeanIW            | 1.0004686  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.2728461  |
| ReturnMeanIW      | -45.740295 |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.000015  |
| StdD2w0t          | 0.34966213 |
| StdIW             | 0.3229678  |
| TimeElapsed       | 1.01e+03   |
| TimestepsSoFar    | 598477     |
----------------------------------
********** Iteration 25 ************
[35msampling[0m
[35mdone in 61.655 seconds[0m
[35msummaries before[0m
[35mdone in 0.014 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.94   2.01e-05                  4                311              0.971              0.971
     2      0.331   4.28e-05                  4                 88              0.165               1.14
     3      0.198   1.82e-05                  4                104             0.0988               1.24
     4      0.125      4e-05                  3               55.9             0.0626                1.3
     5     0.0885   1.86e-05                  4               68.9             0.0442               1.34
     6      0.067   3.98e-05                  3                 41             0.0334               1.38
     7     0.0478      2e-05                  4               48.8             0.0239                1.4
     8     0.0376   3.47e-05                  4               32.9             0.0188               1.42
     9     0.0299   2.01e-05                  4               38.6              0.015               1.43
    10     0.0232   3.25e-05                  4               26.7             0.0116               1.44
[35mdone in 1.180 seconds[0m
[35msummaries after[0m
[35mdone in 0.013 seconds[0m
----------------------------------
| Bound             | -144.86368 |
| EmpiricalD2       | 1.3035388  |
| EpLenMean         | 454        |
| EpRewMean         | -159       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 2500       |
| InitialBound      | -146.3086  |
| InitialReturnMax  | -26.59689  |
| InitialReturnMean | -46.465187 |
| InitialReturnMin  | -93.36993  |
| InitialReturnStd  | 12.851917  |
| Iteration         | 25         |
| J_sample_variance | 106.39167  |
| MaxD2w0t          | 1.473407   |
| MaxIW             | 4.175413   |
| MeanD2w0t         | 1.0428858  |
| MeanEntropy       | 1.3558449  |
| MeanIW            | 0.95088667 |
| MinD2w0t          | 0.0        |
| MinIW             | 0.29369274 |
| ReturnMeanIW      | -43.88421  |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.000046  |
| StdD2w0t          | 0.34631482 |
| StdIW             | 0.30865827 |
| TimeElapsed       | 1.07e+03   |
| TimestepsSoFar    | 643875     |
----------------------------------
********** Iteration 26 ************
[35msampling[0m
[35mdone in 59.685 seconds[0m
[35msummaries before[0m
[35mdone in 0.020 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.604   1.94e-05                  4                176              0.302              0.302
     2      0.314   5.23e-05                  3               77.5              0.157              0.459
     3       0.17   1.94e-05                  4               93.7             0.0852              0.544
     4     0.0986   5.54e-05                  3               42.2             0.0493              0.593
     5     0.0571   1.98e-05                  4               53.7             0.0285              0.622
     6     0.0362   5.37e-05                  4                 26             0.0181               0.64
     7     0.0235      2e-05                  4               34.2             0.0117              0.652
     8     0.0192   7.57e-05                  4               15.9            0.00961              0.661
     9     0.0107   1.78e-05                  7               24.5            0.00534              0.667
    10   0.000355   4.48e-06                  4               8.91           0.000305              0.667
[35mdone in 1.317 seconds[0m
[35msummaries after[0m
[35mdone in 0.013 seconds[0m
----------------------------------
| Bound             | -140.39984 |
| EmpiricalD2       | 1.1351461  |
| EpLenMean         | 450        |
| EpRewMean         | -141       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 2600       |
| InitialBound      | -141.06685 |
| InitialReturnMax  | -15.65357  |
| InitialReturnMean | -41.223427 |
| InitialReturnMin  | -81.30148  |
| InitialReturnStd  | 13.324916  |
| Iteration         | 26         |
| J_sample_variance | 141.0322   |
| MaxD2w0t          | 1.206217   |
| MaxIW             | 2.1889615  |
| MeanD2w0t         | 0.96192807 |
| MeanEntropy       | 1.3560622  |
| MeanIW            | 0.9932043  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.33843544 |
| ReturnMeanIW      | -39.965855 |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.0       |
| StdD2w0t          | 0.3221751  |
| StdIW             | 0.23487826 |
| TimeElapsed       | 1.14e+03   |
| TimestepsSoFar    | 688921     |
----------------------------------
********** Iteration 27 ************
[35msampling[0m
