INFO - POIS - Running command 'main'
INFO - POIS - Started run with ID "29"
Logging to ip_linear
Using 1 CPUs
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Worker 10956 - Running with seed 109
********** Iteration 1 ************
[35msampling[0m
[35mdone in 1.794 seconds[0m
[35msummaries before[0m
[35mdone in 0.134 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.08    0.00465                  2               15.3              0.539              0.539
     2      0.747    0.00303                  3               15.7              0.373              0.913
     3      0.582    0.00381                  5               12.4              0.291                1.2
     4      0.276    0.00192                  5                 12              0.138               1.34
     5   4.26e-05   1.11e-06                  3               6.19              2e-05               1.34
stopping - delta bound < bound_tol
[35mdone in 0.834 seconds[0m
[35msummaries after[0m
