INFO - trpois_2 - Running command 'main'
INFO - trpois_2 - Started run with ID "26"
/usr/local/lib/python3.5/dist-packages/requests/__init__.py:91: RequestsDependencyWarning: urllib3 (1.13.1) or chardet (2.3.0) doesn't match a supported version!
  RequestsDependencyWarning)
Logging to logs
2019-02-20 15:25:12.973992 CET | Populating workers...
2019-02-20 15:25:12.974493 CET | Populated
Warning: No valid output stream.
2019-02-20 15:25:34.008994 CET | itr #0 | fitting baseline...
/home/alberto/rllab/rllab/rllab/baselines/linear_feature_baseline.py:33: FutureWarning: `rcond` parameter will change to the default of machine precision times ``max(M, N)`` where M and N are the input matrix dimensions.
To use the future default and silence this warning we advise to pass `rcond=None`, to keep using the old, explicitly pass `rcond=-1`.
  featmat.T.dot(returns)
2019-02-20 15:25:34.043367 CET | itr #0 | fitted
4.377390861744411
[35m=: Compiling function f_loss[0m
[35mdone in 0.915 seconds[0m
[35m=: Compiling function constraint[0m
[35mdone in 0.187 seconds[0m
2019-02-20 15:25:35.205651 CET | itr #0 | computing loss before
2019-02-20 15:25:35.243373 CET | itr #0 | performing update
2019-02-20 15:25:35.243650 CET | itr #0 | computing descent direction
[35m=: Compiling function f_grad[0m
INFO (theano.gof.compilelock): Waiting for existing lock by process '76178' (I am process '76166')
INFO - theano.gof.compilelock - Waiting for existing lock by process '76178' (I am process '76166')
INFO (theano.gof.compilelock): To manually release the lock, delete /home/pois/.theano/compiledir_Linux-4.4--generic-x86_64-with-Ubuntu-16.04-xenial-x86_64-3.5.2-64/lock_dir
INFO - theano.gof.compilelock - To manually release the lock, delete /home/pois/.theano/compiledir_Linux-4.4--generic-x86_64-with-Ubuntu-16.04-xenial-x86_64-3.5.2-64/lock_dir
