INFO - POIS - Running command 'main'
INFO - POIS - Started run with ID "452"
Logging to mcc_linear
Using 5 CPUs
2018-10-04 17:40:31.360877: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-10-04 17:40:31.377991: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
2018-10-04 17:40:31.383802: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
2018-10-04 17:40:31.390682: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-10-04 17:40:31.392336: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
2018-10-04 17:40:31.438237: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Worker 11068 - Running with seed 164
Worker 11041 - Running with seed 161
Worker 11058 - Running with seed 163
Worker 11035 - Running with seed 160
Worker 11052 - Running with seed 162
********** Iteration 1 ************
[35msampling[0m
[35mdone in 11.241 seconds[0m
[35msummaries before[0m
[35mdone in 0.143 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       7.11    0.00385                  4                 43               2.88               2.88
     2       2.62   6.99e-05                  8                194               1.31               4.19
     3      0.994   0.000657                  2               38.9              0.497               4.68
     4      0.863   0.000524                  3               40.6              0.427               5.11
     5      0.616   0.000695                  3               29.8              0.303               5.41
     6      0.392   0.000436                  5                 30              0.196               5.61
     7     0.0408   0.000457                  8               9.45             0.0201               5.63
     8    3.6e-13   2.47e-14                  3               3.81                  0               5.63
stopping - delta bound < bound_tol
[35mdone in 2.279 seconds[0m
[35msummaries after[0m
[35mdone in 0.360 seconds[0m
-------------------------------------------
| Bound             | -9.924754           |
| ESSClassic        | 25.18               |
| ESSRenyi          | 4.265713            |
| EmpiricalD2       | 23.44274            |
| EpLenMean         | 500                 |
| EpRewMean         | -76.6               |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 100                 |
| InitialBound      | -15.552589          |
| InitialReturnMax  | -11.461228          |
| InitialReturnMean | -14.923092          |
| InitialReturnMin  | -18.884933          |
| InitialReturnStd  | 1.4830399           |
| Iteration         | 1                   |
| J_sample_variance | 148.05173           |
| MaxIW             | 4.1746564           |
| MaxIWNorm         | 0.041746564         |
| MeanEntropy       | 1.4084163           |
| MeanIW            | 0.43997917          |
| MeanIWNorm        | 0.0043997914        |
| MinIW             | 0.0014871052        |
| MinIWNorm         | 1.48710515e-05      |
| ReturnMeanIW      | -6.87687            |
| ReturnStepMax     | 2.5712483           |
| ReturnStepMaxmin  | 2.5712483           |
| StdIW             | 0.7584259           |
| StdIWNorm         | 0.007584258         |
| TimeElapsed       | 12.1                |
| TimestepsSoFar    | 50000               |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 17.404 seconds[0m
[35msummaries before[0m
[35mdone in 0.023 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       3.56    0.00029                  5                111               1.78               1.78
     2       1.32     0.0034                  2               19.7               0.62                2.4
     3     0.0166   0.000319                  5               7.22             0.0083               2.41
     4   7.05e-13   6.23e-14                  3               3.37                  0               2.41
stopping - delta bound < bound_tol
[35mdone in 0.794 seconds[0m
[35msummaries after[0m
[35mdone in 0.061 seconds[0m
----------------------------------------------
| Bound             | -14.189258             |
| ESSClassic        | 27.651213              |
| ESSRenyi          | 19.041706              |
| EmpiricalD2       | 5.2516303              |
| EpLenMean         | 500                    |
| EpRewMean         | -83                    |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 200                    |
| InitialBound      | -16.59697              |
| InitialReturnMax  | -10.500057             |
| InitialReturnMean | -15.936697             |
| InitialReturnMin  | -19.808239             |
| InitialReturnStd  | 1.7441438              |
| Iteration         | 2                      |
| J_sample_variance | 413.19254              |
| MaxIW             | 7.1526875              |
| MaxIWNorm         | 0.07152688             |
| MeanEntropy       | 1.4366226              |
| MeanIW            | 0.8198019              |
| MeanIWNorm        | 0.008198019            |
| MinIW             | 0.010533737            |
| MinIWNorm         | 0.00010533737          |
| ReturnMeanIW      | -12.676144             |
| ReturnStepMax     | 2.2382445              |
| ReturnStepMaxmin  | 2.2382445              |
| StdIW             | 1.3260733              |
| StdIWNorm         | 0.013260732            |
| TimeElapsed       | 33.3                   |
| TimestepsSoFar    | 100000                 |
| Weights           | [ 1.236  0.798 -0.01 ] |
----------------------------------------------
********** Iteration 3 ************
[35msampling[0m
