INFO - POIS - Running command 'main'
INFO - POIS - Started run with ID "394"
Logging to cp_linear
Using 5 CPUs
2018-10-03 20:55:29.909913: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-10-03 20:55:29.983364: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-10-03 20:55:30.018421: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
2018-10-03 20:55:30.040167: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-10-03 20:55:30.050982: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
2018-10-03 20:55:30.053581: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Worker 90511 - Running with seed 572
Worker 90507 - Running with seed 571
Worker 90517 - Running with seed 574
Worker 90504 - Running with seed 570
Worker 90514 - Running with seed 573
********** Iteration 1 ************
[35msampling[0m
[35mdone in 0.257 seconds[0m
[35msummaries before[0m
[35mdone in 0.086 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       0.79      0.301                 18               1.62               6.56               6.56
     2   2.54e-15   7.88e-16                  3                1.8                  0               6.56
stopping - delta bound < bound_tol
[35mdone in 0.550 seconds[0m
[35msummaries after[0m
[35mdone in 0.183 seconds[0m
-----------------------------------------------
| Bound             | -3.8                    |
| ESSClassic        | 8.25                    |
| ESSRenyi          | 24.8                    |
| EmpiricalD2       | 4.04                    |
| EpLenMean         | 5.8                     |
| EpRewMean         | 48                      |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 100                     |
| InitialBound      | -10.358081              |
| InitialReturnMax  | 84.6                    |
| InitialReturnMean | 6.56e-06                |
| InitialReturnMin  | -36.7                   |
| InitialReturnStd  | 28.4                    |
| Iteration         | 1                       |
| MaxIW             | 10.1                    |
| MeanEntropy       | 1.18                    |
| MeanIW            | 0.883                   |
| MinIW             | 0.000145                |
| ReturnMeanIW      | 17                      |
| ReturnStepMax     | 8.27                    |
| ReturnStepMaxmin  | 6.54                    |
| RewardCompression | 0                       |
| StdIW             | 1.43                    |
| TimeElapsed       | 0.946                   |
| TimestepsSoFar    | 580                     |
| Weights           | [-0.718  0.851  0.95... |
-----------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 0.776 seconds[0m
[35msummaries before[0m
[35mdone in 0.012 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4     0.0135                  3               17.2               20.8               20.8
     2       1.76    0.00114                  2               39.2              0.716               21.5
     3          0          0                  9               44.2                  0               21.5
stopping - delta bound < bound_tol
[35mdone in 0.531 seconds[0m
[35msummaries after[0m
[35mdone in 0.012 seconds[0m
-----------------------------------------------
| Bound             | 2.07                    |
| ESSClassic        | 9.21                    |
| ESSRenyi          | 42.5                    |
| EmpiricalD2       | 2.35                    |
| EpLenMean         | 9.48                    |
| EpRewMean         | 84.8                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 200                     |
| InitialBound      | -19.454788              |
| InitialReturnMax  | 165                     |
| InitialReturnMean | -3.05e-06               |
| InitialReturnMin  | -79.8                   |
| InitialReturnStd  | 57.3                    |
| Iteration         | 2                       |
| MaxIW             | 10.8                    |
| MeanEntropy       | 1.03                    |
| MeanIW            | 0.874                   |
| MinIW             | 0.0138                  |
| ReturnMeanIW      | 33.1                    |
| ReturnStepMax     | 8.94                    |
| ReturnStepMaxmin  | 7.88                    |
| RewardCompression | 0.01                    |
| StdIW             | 1.23                    |
| TimeElapsed       | 3.04                    |
| TimestepsSoFar    | 1528                    |
| Weights           | [-0.962  0.608  0.70... |
-----------------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 0.710 seconds[0m
[35msummaries before[0m
[35mdone in 0.011 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4    0.00839                  3               21.8               9.46               9.46
     2          0          0                  7               27.2                  0               9.46
stopping - delta bound < bound_tol
[35mdone in 0.237 seconds[0m
[35msummaries after[0m
[35mdone in 0.039 seconds[0m
-----------------------------------------------
| Bound             | -16.2                   |
| ESSClassic        | 35.2                    |
| ESSRenyi          | 62.9                    |
| EmpiricalD2       | 1.59                    |
| EpLenMean         | 12.7                    |
| EpRewMean         | 117                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 300                     |
| InitialBound      | -25.621284              |
| InitialReturnMax  | 209                     |
| InitialReturnMean | -2.14e-06               |
| InitialReturnMin  | -98.1                   |
| InitialReturnStd  | 67.4                    |
| Iteration         | 3                       |
| MaxIW             | 2.94                    |
| MeanEntropy       | 0.942                   |
| MeanIW            | 0.965                   |
| MinIW             | 0.0449                  |
| ReturnMeanIW      | 16.2                    |
| ReturnStepMax     | 9.21                    |
| ReturnStepMaxmin  | 8.41                    |
| RewardCompression | 0                       |
| StdIW             | 0.63                    |
| TimeElapsed       | 4.78                    |
| TimestepsSoFar    | 2797                    |
| Weights           | [-1.104  0.466  0.56... |
-----------------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 0.643 seconds[0m
[35msummaries before[0m
[35mdone in 0.014 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          2    0.00176                  2               33.7               2.94               2.94
     2      0.225   0.000441                  3               22.6              0.103               3.04
     3     0.0252   5.93e-05                  4               20.6            0.00902               3.05
     4    0.00134    3.4e-06                  7               19.8            0.00013               3.05
     5          0          0                  7               19.8                  0               3.05
stopping - delta bound < bound_tol
[35mdone in 0.739 seconds[0m
[35msummaries after[0m
[35mdone in 0.012 seconds[0m
-----------------------------------------------
| Bound             | -32.8                   |
| ESSClassic        | 52.1                    |
| ESSRenyi          | 92                      |
| EmpiricalD2       | 1.09                    |
| EpLenMean         | 14.2                    |
| EpRewMean         | 132                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 400                     |
| InitialBound      | -35.875366              |
| InitialReturnMax  | 293                     |
| InitialReturnMean | -4.58e-06               |
| InitialReturnMin  | -120                    |
| InitialReturnStd  | 86.2                    |
| Iteration         | 4                       |
| MaxIW             | 1.63                    |
| MeanEntropy       | 0.905                   |
| MeanIW            | 0.932                   |
| MinIW             | 0.142                   |
| ReturnMeanIW      | 4.58                    |
| ReturnStepMax     | 9.29                    |
| ReturnStepMaxmin  | 8.59                    |
| RewardCompression | 0                       |
| StdIW             | 0.266                   |
| TimeElapsed       | 6.2                     |
| TimestepsSoFar    | 4222                    |
| Weights           | [-1.195  0.374  0.47... |
-----------------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 0.628 seconds[0m
[35msummaries before[0m
[35mdone in 0.017 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       0.55    0.00967                  6               7.54               3.66               3.66
     2          0          0                  3               2.53                  0               3.66
stopping - delta bound < bound_tol
[35mdone in 0.429 seconds[0m
[35msummaries after[0m
[35mdone in 0.025 seconds[0m
-----------------------------------------------
| Bound             | -26.3                   |
| ESSClassic        | 62.4                    |
| ESSRenyi          | 92.1                    |
| EmpiricalD2       | 1.09                    |
| EpLenMean         | 15.6                    |
| EpRewMean         | 146                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 500                     |
| InitialBound      | -29.977165              |
| InitialReturnMax  | 245                     |
| InitialReturnMean | 1.01e-05                |
| InitialReturnMin  | -122                    |
| InitialReturnStd  | 86.4                    |
| Iteration         | 5                       |
| MaxIW             | 1.87                    |
| MeanEntropy       | 0.869                   |
| MeanIW            | 1                       |
| MinIW             | 0.443                   |
| ReturnMeanIW      | 4.92                    |
| ReturnStepMax     | 9.35                    |
| ReturnStepMaxmin  | 8.7                     |
| RewardCompression | 0                       |
| StdIW             | 0.275                   |
| TimeElapsed       | 8.35                    |
| TimestepsSoFar    | 5779                    |
| Weights           | [-1.232  0.338  0.43... |
-----------------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 0.588 seconds[0m
[35msummaries before[0m
[35mdone in 0.016 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          2     0.0177                  2               10.6               2.81               2.81
     2          2    0.00992                  2               14.2               2.05               4.85
     3      0.476     0.0137                  9                5.9               2.28               7.13
     4     0.0781    0.00468                 11               4.09              0.217               7.35
/home/deep/nico/t3p/baselines/baselines/pois/pois.py:142: UserWarning: Got NaN bound value: rolling back!
  warnings.warn('Got NaN bound value: rolling back!')
     5          0          0                  1               1.41               -inf               -inf
stopping - delta bound < bound_tol
[35mdone in 0.896 seconds[0m
[35msummaries after[0m
[35mdone in 0.014 seconds[0m
-----------------------------------------------
| Bound             | -29.3                   |
| ESSClassic        | 45.6                    |
| ESSRenyi          | 83.6                    |
| EmpiricalD2       | 1.2                     |
| EpLenMean         | 15.5                    |
| EpRewMean         | 145                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 600                     |
| InitialBound      | -36.68573               |
| InitialReturnMax  | 300                     |
| InitialReturnMean | 1.56e-05                |
| InitialReturnMin  | -131                    |
| InitialReturnStd  | 90.2                    |
| Iteration         | 6                       |
| MaxIW             | 2.51                    |
| MeanEntropy       | 0.814                   |
| MeanIW            | 1                       |
| MinIW             | 0.213                   |
| ReturnMeanIW      | 10.8                    |
| ReturnStepMax     | 9.35                    |
| ReturnStepMaxmin  | 8.7                     |
| RewardCompression | 0                       |
| StdIW             | 0.437                   |
| TimeElapsed       | 9.94                    |
| TimestepsSoFar    | 7332                    |
| Weights           | [-1.268  0.301  0.40... |
-----------------------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 0.517 seconds[0m
[35msummaries before[0m
[35mdone in 0.013 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          0          0                  5               5.52                  0                  0
stopping - delta bound < bound_tol
[35mdone in 0.093 seconds[0m
[35msummaries after[0m
[35mdone in 0.006 seconds[0m
-----------------------------------------------
| Bound             | -30.3                   |
| ESSClassic        | 67                      |
| ESSRenyi          | 100                     |
| EmpiricalD2       | 1                       |
| EpLenMean         | 17.5                    |
| EpRewMean         | 165                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 700                     |
| InitialBound      | -30.288975              |
| InitialReturnMax  | 247                     |
| InitialReturnMean | 7.32e-06                |
| InitialReturnMin  | -128                    |
| InitialReturnStd  | 89.9                    |
| Iteration         | 7                       |
| MaxIW             | 1                       |
| MeanEntropy       | 0.814                   |
| MeanIW            | 1                       |
| MinIW             | 1                       |
| ReturnMeanIW      | 7.32e-06                |
| ReturnStepMax     | 9.42                    |
| ReturnStepMaxmin  | 8.84                    |
| RewardCompression | 0                       |
| StdIW             | 0                       |
| TimeElapsed       | 12                      |
| TimestepsSoFar    | 9081                    |
| Weights           | [-1.323  0.247  0.34... |
-----------------------------------------------
********** Iteration 8 ************
[35msampling[0m
[35mdone in 0.580 seconds[0m
[35msummaries before[0m
[35mdone in 0.048 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.255     0.0224                 13               3.37               5.33               5.33
     2   1.84e-06   2.99e-08                  6               7.84                  0               5.33
stopping - delta bound < bound_tol
[35mdone in 0.359 seconds[0m
[35msummaries after[0m
[35mdone in 0.025 seconds[0m
-----------------------------------------------
| Bound             | -29.7                   |
| ESSClassic        | 53.5                    |
| ESSRenyi          | 90.6                    |
| EmpiricalD2       | 1.1                     |
| EpLenMean         | 18.4                    |
| EpRewMean         | 174                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 800                     |
| InitialBound      | -35.0588                |
| InitialReturnMax  | 286                     |
| InitialReturnMean | 6.1e-07                 |
| InitialReturnMin  | -145                    |
| InitialReturnStd  | 90.2                    |
| Iteration         | 8                       |
| MaxIW             | 1.87                    |
| MeanEntropy       | 0.777                   |
| MeanIW            | 0.989                   |
| MinIW             | 0.231                   |
| ReturnMeanIW      | 7.11                    |
| ReturnStepMax     | 9.45                    |
| ReturnStepMaxmin  | 8.9                     |
| RewardCompression | 0                       |
| StdIW             | 0.307                   |
| TimeElapsed       | 13.3                    |
| TimestepsSoFar    | 10922                   |
| Weights           | [-1.323  0.247  0.34... |
-----------------------------------------------
********** Iteration 9 ************
[35msampling[0m
[35mdone in 0.743 seconds[0m
[35msummaries before[0m
[35mdone in 0.020 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          2     0.0127                  2               12.6               13.4               13.4
     2          0          0                  6               8.16                  0               13.4
stopping - delta bound < bound_tol
[35mdone in 0.198 seconds[0m
[35msummaries after[0m
[35mdone in 0.012 seconds[0m
-----------------------------------------------
| Bound             | -24.6                   |
| ESSClassic        | 26.9                    |
| ESSRenyi          | 68.2                    |
| EmpiricalD2       | 1.47                    |
| EpLenMean         | 16.9                    |
| EpRewMean         | 159                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 900                     |
| InitialBound      | -37.95653               |
| InitialReturnMax  | 310                     |
| InitialReturnMean | -1.43e-05               |
| InitialReturnMin  | -143                    |
| InitialReturnStd  | 90.1                    |
| Iteration         | 9                       |
| MaxIW             | 4.48                    |
| MeanEntropy       | 0.697                   |
| MeanIW            | 1.01                    |
| MinIW             | 0.193                   |
| ReturnMeanIW      | 21.4                    |
| ReturnStepMax     | 9.4                     |
| ReturnStepMaxmin  | 8.81                    |
| RewardCompression | 0                       |
| StdIW             | 0.715                   |
| TimeElapsed       | 15.1                    |
| TimestepsSoFar    | 12615                   |
| Weights           | [-1.361  0.209  0.30... |
-----------------------------------------------
********** Iteration 10 ************
[35msampling[0m
[35mdone in 1.041 seconds[0m
[35msummaries before[0m
[35mdone in 0.015 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          0          0                  6               6.16                  0                  0
stopping - delta bound < bound_tol
[35mdone in 0.136 seconds[0m
[35msummaries after[0m
[35mdone in 0.006 seconds[0m
-----------------------------------------------
| Bound             | -25.3                   |
| ESSClassic        | 62                      |
| ESSRenyi          | 100                     |
| EmpiricalD2       | 1                       |
| EpLenMean         | 18.4                    |
| EpRewMean         | 174                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1000                    |
| InitialBound      | -25.312002              |
| InitialReturnMax  | 207                     |
| InitialReturnMean | 5.49e-06                |
| InitialReturnMin  | -147                    |
| InitialReturnStd  | 74.2                    |
| Iteration         | 10                      |
| MaxIW             | 1                       |
| MeanEntropy       | 0.697                   |
| MeanIW            | 1                       |
| MinIW             | 1                       |
| ReturnMeanIW      | 5.49e-06                |
| ReturnStepMax     | 9.45                    |
| ReturnStepMaxmin  | 8.9                     |
| RewardCompression | 0                       |
| StdIW             | 0                       |
| TimeElapsed       | 16.9                    |
| TimestepsSoFar    | 14456                   |
| Weights           | [-1.44   0.13   0.22... |
-----------------------------------------------
********** Iteration 11 ************
[35msampling[0m
[35mdone in 0.906 seconds[0m
[35msummaries before[0m
[35mdone in 0.044 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          0          0                  6               4.25                  0                  0
stopping - delta bound < bound_tol
[35mdone in 0.378 seconds[0m
[35msummaries after[0m
[35mdone in 0.039 seconds[0m
-----------------------------------------------
| Bound             | -24.3                   |
| ESSClassic        | 65.3                    |
| ESSRenyi          | 100                     |
| EmpiricalD2       | 1                       |
| EpLenMean         | 17.8                    |
| EpRewMean         | 168                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1100                    |
| InitialBound      | -24.292229              |
| InitialReturnMax  | 198                     |
| InitialReturnMean | -1.68e-06               |
| InitialReturnMin  | -123                    |
| InitialReturnStd  | 69.7                    |
| Iteration         | 11                      |
| MaxIW             | 1                       |
| MeanEntropy       | 0.697                   |
| MeanIW            | 1                       |
| MinIW             | 1                       |
| ReturnMeanIW      | -1.68e-06               |
| ReturnStepMax     | 9.43                    |
| ReturnStepMaxmin  | 8.87                    |
| RewardCompression | 0                       |
| StdIW             | 0                       |
| TimeElapsed       | 18.5                    |
| TimestepsSoFar    | 16238                   |
| Weights           | [-1.44   0.13   0.22... |
-----------------------------------------------
********** Iteration 12 ************
[35msampling[0m
[35mdone in 0.718 seconds[0m
[35msummaries before[0m
[35mdone in 0.013 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1     0.0718   0.000589                  7                 11             0.0359             0.0359
     2     0.0162   0.000137                  4               10.9            0.00455             0.0404
     3    0.00509   4.36e-05                  5               10.8           0.000271             0.0407
     4          0          0                  7               10.8                  0             0.0407
stopping - delta bound < bound_tol
[35mdone in 0.715 seconds[0m
[35msummaries after[0m
[35mdone in 0.011 seconds[0m
-----------------------------------------------
| Bound             | -31.3                   |
| ESSClassic        | 61.3                    |
| ESSRenyi          | 99.4                    |
| EmpiricalD2       | 1.01                    |
| EpLenMean         | 17.1                    |
| EpRewMean         | 161                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1200                    |
| InitialBound      | -31.308832              |
| InitialReturnMax  | 256                     |
| InitialReturnMean | 1.1e-05                 |
| InitialReturnMin  | -145                    |
| InitialReturnStd  | 82.4                    |
| Iteration         | 12                      |
| MaxIW             | 1.16                    |
| MeanEntropy       | 0.687                   |
| MeanIW            | 0.999                   |
| MinIW             | 0.698                   |
| ReturnMeanIW      | 0.135                   |
| ReturnStepMax     | 9.41                    |
| ReturnStepMaxmin  | 8.82                    |
| RewardCompression | 0                       |
| StdIW             | 0.0765                  |
| TimeElapsed       | 20.1                    |
| TimestepsSoFar    | 17951                   |
| Weights           | [-1.44   0.13   0.22... |
-----------------------------------------------
********** Iteration 13 ************
[35msampling[0m
[35mdone in 0.606 seconds[0m
[35msummaries before[0m
[35mdone in 0.021 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          0          0                  1              0.156               -inf               -inf
stopping - delta bound < bound_tol
[35mdone in 0.124 seconds[0m
[35msummaries after[0m
[35mdone in 0.036 seconds[0m
-----------------------------------------------
| Bound             | -33.2                   |
| ESSClassic        | 58                      |
| ESSRenyi          | 100                     |
| EmpiricalD2       | 1                       |
| EpLenMean         | 18                      |
| EpRewMean         | 170                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1300                    |
| InitialBound      | -33.233242              |
| InitialReturnMax  | 271                     |
| InitialReturnMean | 1.83e-05                |
| InitialReturnMin  | -143                    |
| InitialReturnStd  | 80.2                    |
| Iteration         | 13                      |
| MaxIW             | 1                       |
| MeanEntropy       | 0.687                   |
| MeanIW            | 1                       |
| MinIW             | 1                       |
| ReturnMeanIW      | 1.83e-05                |
| ReturnStepMax     | 9.44                    |
| ReturnStepMaxmin  | 8.88                    |
| RewardCompression | 0                       |
| StdIW             | 0                       |
| TimeElapsed       | 22.2                    |
| TimestepsSoFar    | 19754                   |
| Weights           | [-1.45   0.12   0.21... |
-----------------------------------------------
********** Iteration 14 ************
[35msampling[0m
[35mdone in 0.623 seconds[0m
[35msummaries before[0m
[35mdone in 0.035 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          0          0                  1               1.68               -inf               -inf
stopping - delta bound < bound_tol
[35mdone in 0.114 seconds[0m
[35msummaries after[0m
[35mdone in 0.011 seconds[0m
-----------------------------------------------
| Bound             | -25.2                   |
| ESSClassic        | 65.4                    |
| ESSRenyi          | 100                     |
| EmpiricalD2       | 1                       |
| EpLenMean         | 18.6                    |
| EpRewMean         | 176                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1400                    |
| InitialBound      | -25.201942              |
| InitialReturnMax  | 206                     |
| InitialReturnMean | -3.2e-06                |
| InitialReturnMin  | -148                    |
| InitialReturnStd  | 78.4                    |
| Iteration         | 14                      |
| MaxIW             | 1                       |
| MeanEntropy       | 0.687                   |
| MeanIW            | 1                       |
| MinIW             | 1                       |
| ReturnMeanIW      | -3.2e-06                |
| ReturnStepMax     | 9.46                    |
| ReturnStepMaxmin  | 8.91                    |
| RewardCompression | 0                       |
| StdIW             | 0                       |
| TimeElapsed       | 23.6                    |
| TimestepsSoFar    | 21611                   |
| Weights           | [-1.45   0.12   0.21... |
-----------------------------------------------
********** Iteration 15 ************
[35msampling[0m
[35mdone in 0.584 seconds[0m
[35msummaries before[0m
[35mdone in 0.017 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          2    0.00984                  2               14.3               4.14               4.14
     2     0.0485    0.00149                  6                5.7             0.0232               4.16
     3    6.5e-05   3.52e-06                  5                4.3           3.81e-06               4.16
stopping - delta bound < bound_tol
[35mdone in 0.647 seconds[0m
[35msummaries after[0m
[35mdone in 0.027 seconds[0m
-----------------------------------------------
| Bound             | -20                     |
| ESSClassic        | 38.6                    |
| ESSRenyi          | 70                      |
| EmpiricalD2       | 1.43                    |
| EpLenMean         | 18                      |
| EpRewMean         | 170                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1500                    |
| InitialBound      | -24.176945              |
| InitialReturnMax  | 197                     |
| InitialReturnMean | 1.22e-05                |
| InitialReturnMin  | -143                    |
| InitialReturnStd  | 74                      |
| Iteration         | 15                      |
| MaxIW             | 4.49                    |
| MeanEntropy       | 0.61                    |
| MeanIW            | 1.02                    |
| MinIW             | 0.0696                  |
| ReturnMeanIW      | 8.88                    |
| ReturnStepMax     | 9.44                    |
| ReturnStepMaxmin  | 8.88                    |
| RewardCompression | 0                       |
| StdIW             | 0.667                   |
| TimeElapsed       | 24.9                    |
| TimestepsSoFar    | 23408                   |
| Weights           | [-1.45   0.12   0.21... |
-----------------------------------------------
********** Iteration 16 ************
[35msampling[0m
[35mdone in 0.739 seconds[0m
[35msummaries before[0m
[35mdone in 0.011 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.645    0.00345                  3               13.7              0.593              0.593
     2     0.0701   0.000534                  3               11.5             0.0326              0.625
     3          0          0                  7               10.7                  0              0.625
stopping - delta bound < bound_tol
[35mdone in 0.434 seconds[0m
[35msummaries after[0m
[35mdone in 0.026 seconds[0m
-----------------------------------------------
| Bound             | -20.6                   |
| ESSClassic        | 68.4                    |
| ESSRenyi          | 94.1                    |
| EmpiricalD2       | 1.06                    |
| EpLenMean         | 18.5                    |
| EpRewMean         | 175                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1600                    |
| InitialBound      | -21.182829              |
| InitialReturnMax  | 173                     |
| InitialReturnMean | 1.95e-05                |
| InitialReturnMin  | -128                    |
| InitialReturnStd  | 73.1                    |
| Iteration         | 16                      |
| MaxIW             | 1.91                    |
| MeanEntropy       | 0.579                   |
| MeanIW            | 1.05                    |
| MinIW             | 0.4                     |
| ReturnMeanIW      | 1.28                    |
| ReturnStepMax     | 9.45                    |
| ReturnStepMaxmin  | 8.91                    |
| RewardCompression | 0                       |
| StdIW             | 0.244                   |
| TimeElapsed       | 27                      |
| TimestepsSoFar    | 25258                   |
| Weights           | [-1.527  0.043  0.14... |
-----------------------------------------------
********** Iteration 17 ************
[35msampling[0m
[35mdone in 0.655 seconds[0m
[35msummaries before[0m
[35mdone in 0.024 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          0          0                  6               17.7                  0                  0
stopping - delta bound < bound_tol
[35mdone in 0.169 seconds[0m
[35msummaries after[0m
[35mdone in 0.019 seconds[0m
-----------------------------------------------
| Bound             | -31                     |
| ESSClassic        | 61.3                    |
| ESSRenyi          | 100                     |
| EmpiricalD2       | 1                       |
| EpLenMean         | 20.9                    |
| EpRewMean         | 199                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1700                    |
| InitialBound      | -30.993574              |
| InitialReturnMax  | 253                     |
| InitialReturnMean | 6.1e-06                 |
| InitialReturnMin  | -148                    |
| InitialReturnStd  | 75.6                    |
| Iteration         | 17                      |
| MaxIW             | 1                       |
| MeanEntropy       | 0.579                   |
| MeanIW            | 1                       |
| MinIW             | 1                       |
| ReturnMeanIW      | 6.1e-06                 |
| ReturnStepMax     | 9.52                    |
| ReturnStepMaxmin  | 9.03                    |
| RewardCompression | 0                       |
| StdIW             | 0                       |
| TimeElapsed       | 29                      |
| TimestepsSoFar    | 27345                   |
| Weights           | [-1.558  0.011  0.11... |
-----------------------------------------------
********** Iteration 18 ************
[35msampling[0m
[35mdone in 0.621 seconds[0m
[35msummaries before[0m
[35mdone in 0.013 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1     0.0464   0.000239                  4               13.9             0.0217             0.0217
     2    0.00769   4.15e-05                  5               13.6           0.000612             0.0223
     3          0          0                  7               13.5                  0             0.0223
stopping - delta bound < bound_tol
[35mdone in 0.479 seconds[0m
[35msummaries after[0m
[35mdone in 0.011 seconds[0m
-----------------------------------------------
| Bound             | -30.3                   |
| ESSClassic        | 58.4                    |
| ESSRenyi          | 99.8                    |
| EmpiricalD2       | 1                       |
| EpLenMean         | 18.7                    |
| EpRewMean         | 177                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1800                    |
| InitialBound      | -30.288776              |
| InitialReturnMax  | 247                     |
| InitialReturnMean | -1.53e-06               |
| InitialReturnMin  | -140                    |
| InitialReturnStd  | 73.7                    |
| Iteration         | 18                      |
| MaxIW             | 1.07                    |
| MeanEntropy       | 0.574                   |
| MeanIW            | 0.995                   |
| MinIW             | 0.854                   |
| ReturnMeanIW      | 0.0504                  |
| ReturnStepMax     | 9.46                    |
| ReturnStepMaxmin  | 8.92                    |
| RewardCompression | 0                       |
| StdIW             | 0.0413                  |
| TimeElapsed       | 30.5                    |
| TimestepsSoFar    | 29218                   |
| Weights           | [-1.558  0.011  0.11... |
-----------------------------------------------
********** Iteration 19 ************
[35msampling[0m
[35mdone in 0.592 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          0          0                  1                1.2               -inf               -inf
stopping - delta bound < bound_tol
[35mdone in 0.060 seconds[0m
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
-----------------------------------------------
| Bound             | -32                     |
| ESSClassic        | 62.8                    |
| ESSRenyi          | 100                     |
| EmpiricalD2       | 1                       |
| EpLenMean         | 18.5                    |
| EpRewMean         | 175                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1900                    |
| InitialBound      | -31.97581               |
| InitialReturnMax  | 261                     |
| InitialReturnMean | -1.07e-06               |
| InitialReturnMin  | -148                    |
| InitialReturnStd  | 74.5                    |
| Iteration         | 19                      |
| MaxIW             | 1                       |
| MeanEntropy       | 0.574                   |
| MeanIW            | 1                       |
| MinIW             | 1                       |
| ReturnMeanIW      | -1.07e-06               |
| ReturnStepMax     | 9.45                    |
| ReturnStepMaxmin  | 8.91                    |
| RewardCompression | 0                       |
| StdIW             | 0                       |
| TimeElapsed       | 32.1                    |
| TimestepsSoFar    | 31068                   |
| Weights           | [-1.563  0.006  0.10... |
-----------------------------------------------
********** Iteration 20 ************
[35msampling[0m
[35mdone in 0.556 seconds[0m
[35msummaries before[0m
[35mdone in 0.010 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.608    0.00951                  6               7.99               2.63               2.63
     2     0.0129   0.000664                  5                4.4            0.00665               2.64
     3   0.000966    5.3e-05                  3               4.27           0.000422               2.64
     4   0.000729   4.05e-05                  3               4.24           0.000175               2.64
     5          0          0                  3               4.22                  0               2.64
stopping - delta bound < bound_tol
[35mdone in 0.544 seconds[0m
[35msummaries after[0m
[35mdone in 0.027 seconds[0m
-----------------------------------------------
| Bound             | -25.2                   |
| ESSClassic        | 56.9                    |
| ESSRenyi          | 90.7                    |
| EmpiricalD2       | 1.1                     |
| EpLenMean         | 18.2                    |
| EpRewMean         | 172                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2000                    |
| InitialBound      | -27.83799               |
| InitialReturnMax  | 227                     |
| InitialReturnMean | -3.05e-06               |
| InitialReturnMin  | -135                    |
| InitialReturnStd  | 77.8                    |
| Iteration         | 20                      |
| MaxIW             | 1.77                    |
| MeanEntropy       | 0.534                   |
| MeanIW            | 1.03                    |
| MinIW             | 0.523                   |
| ReturnMeanIW      | 4.03                    |
| ReturnStepMax     | 9.45                    |
| ReturnStepMaxmin  | 8.89                    |
| RewardCompression | 0                       |
| StdIW             | 0.265                   |
| TimeElapsed       | 33.3                    |
| TimestepsSoFar    | 32893                   |
| Weights           | [-1.563  0.006  0.10... |
-----------------------------------------------
********** Iteration 21 ************
[35msampling[0m
[35mdone in 0.529 seconds[0m
[35msummaries before[0m
[35mdone in 0.010 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          0          0                  8               12.9                  0                  0
stopping - delta bound < bound_tol
[35mdone in 0.203 seconds[0m
[35msummaries after[0m
[35mdone in 0.012 seconds[0m
-----------------------------------------------
| Bound             | -28.3                   |
| ESSClassic        | 66.9                    |
| ESSRenyi          | 100                     |
| EmpiricalD2       | 1                       |
| EpLenMean         | 19.9                    |
| EpRewMean         | 189                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2100                    |
| InitialBound      | -28.342327              |
| InitialReturnMax  | 231                     |
| InitialReturnMean | 9.77e-06                |
| InitialReturnMin  | -140                    |
| InitialReturnStd  | 77.3                    |
| Iteration         | 21                      |
| MaxIW             | 1                       |
| MeanEntropy       | 0.534                   |
| MeanIW            | 1                       |
| MinIW             | 1                       |
| ReturnMeanIW      | 9.77e-06                |
| ReturnStepMax     | 9.49                    |
| ReturnStepMaxmin  | 8.99                    |
| RewardCompression | 0                       |
| StdIW             | 0                       |
| TimeElapsed       | 35.1                    |
| TimestepsSoFar    | 34888                   |
| Weights           | [-1.604 -0.034  0.06... |
-----------------------------------------------
********** Iteration 22 ************
[35msampling[0m
[35mdone in 0.598 seconds[0m
[35msummaries before[0m
[35mdone in 0.013 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          0          0                  1              0.912               -inf               -inf
stopping - delta bound < bound_tol
[35mdone in 0.067 seconds[0m
[35msummaries after[0m
[35mdone in 0.010 seconds[0m
-----------------------------------------------
| Bound             | -23.7                   |
| ESSClassic        | 56.3                    |
| ESSRenyi          | 100                     |
| EmpiricalD2       | 1                       |
| EpLenMean         | 19.1                    |
| EpRewMean         | 181                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2200                    |
| InitialBound      | -23.722847              |
| InitialReturnMax  | 194                     |
| InitialReturnMean | -9.16e-07               |
| InitialReturnMin  | -144                    |
| InitialReturnStd  | 64.7                    |
| Iteration         | 22                      |
| MaxIW             | 1                       |
| MeanEntropy       | 0.534                   |
| MeanIW            | 1                       |
| MinIW             | 1                       |
| ReturnMeanIW      | -9.16e-07               |
| ReturnStepMax     | 9.47                    |
| ReturnStepMaxmin  | 8.94                    |
| RewardCompression | 0                       |
| StdIW             | 0                       |
| TimeElapsed       | 36.8                    |
| TimestepsSoFar    | 36798                   |
| Weights           | [-1.604 -0.034  0.06... |
-----------------------------------------------
********** Iteration 23 ************
[35msampling[0m
[35mdone in 0.591 seconds[0m
[35msummaries before[0m
[35mdone in 0.013 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          0          0                  6               6.33                  0                  0
stopping - delta bound < bound_tol
[35mdone in 0.127 seconds[0m
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
-----------------------------------------------
| Bound             | -26.8                   |
| ESSClassic        | 62                      |
| ESSRenyi          | 100                     |
| EmpiricalD2       | 1                       |
| EpLenMean         | 19.8                    |
| EpRewMean         | 188                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2300                    |
| InitialBound      | -26.845434              |
| InitialReturnMax  | 221                     |
| InitialReturnMean | 5.34e-06                |
| InitialReturnMin  | -148                    |
| InitialReturnStd  | 78.1                    |
| Iteration         | 23                      |
| MaxIW             | 1                       |
| MeanEntropy       | 0.534                   |
| MeanIW            | 1                       |
| MinIW             | 1                       |
| ReturnMeanIW      | 0.198                   |
| ReturnStepMax     | 9.49                    |
| ReturnStepMaxmin  | 8.98                    |
| RewardCompression | 0.01                    |
| StdIW             | 0                       |
| TimeElapsed       | 38                      |
| TimestepsSoFar    | 38776                   |
| Weights           | [-1.604 -0.034  0.06... |
-----------------------------------------------
********** Iteration 24 ************
[35msampling[0m
[35mdone in 0.490 seconds[0m
[35msummaries before[0m
[35mdone in 0.011 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          0          0                  7               13.8                  0                  0
stopping - delta bound < bound_tol
[35mdone in 0.102 seconds[0m
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
-----------------------------------------------
| Bound             | -29.8                   |
| ESSClassic        | 57.8                    |
| ESSRenyi          | 100                     |
| EmpiricalD2       | 1                       |
| EpLenMean         | 18.5                    |
| EpRewMean         | 175                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2400                    |
| InitialBound      | -29.761024              |
| InitialReturnMax  | 243                     |
| InitialReturnMean | -9.16e-07               |
| InitialReturnMin  | -138                    |
| InitialReturnStd  | 73.6                    |
| Iteration         | 24                      |
| MaxIW             | 1                       |
| MeanEntropy       | 0.534                   |
| MeanIW            | 1                       |
| MinIW             | 1                       |
| ReturnMeanIW      | -9.16e-07               |
| ReturnStepMax     | 9.45                    |
| ReturnStepMaxmin  | 8.91                    |
| RewardCompression | 0                       |
| StdIW             | 0                       |
| TimeElapsed       | 39.2                    |
| TimestepsSoFar    | 40629                   |
| Weights           | [-1.604 -0.034  0.06... |
-----------------------------------------------
********** Iteration 25 ************
[35msampling[0m
[35mdone in 0.585 seconds[0m
[35msummaries before[0m
[35mdone in 0.013 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.635    0.00806                  6               8.88               1.27               1.27
     2          0          0                  7               11.6                  0               1.27
stopping - delta bound < bound_tol
[35mdone in 0.278 seconds[0m
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
-----------------------------------------------
| Bound             | -40.4                   |
| ESSClassic        | 50.5                    |
| ESSRenyi          | 92.7                    |
| EmpiricalD2       | 1.08                    |
| EpLenMean         | 18.2                    |
| EpRewMean         | 172                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2500                    |
| InitialBound      | -41.685925              |
| InitialReturnMax  | 340                     |
| InitialReturnMean | -1.37e-05               |
| InitialReturnMin  | -135                    |
| InitialReturnStd  | 82.2                    |
| Iteration         | 25                      |
| MaxIW             | 1.81                    |
| MeanEntropy       | 0.498                   |
| MeanIW            | 1.03                    |
| MinIW             | 0.238                   |
| ReturnMeanIW      | 2.88                    |
| ReturnStepMax     | 9.45                    |
| ReturnStepMaxmin  | 8.89                    |
| RewardCompression | 0                       |
| StdIW             | 0.277                   |
| TimeElapsed       | 40.6                    |
| TimestepsSoFar    | 42454                   |
| Weights           | [-1.604 -0.034  0.06... |
-----------------------------------------------
********** Iteration 26 ************
[35msampling[0m
[35mdone in 0.493 seconds[0m
[35msummaries before[0m
[35mdone in 0.014 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1     0.0194   0.000187                  4               10.2            0.00842            0.00842
     2    0.00178   1.75e-05                  6               10.1           9.16e-05            0.00851
stopping - delta bound < bound_tol
[35mdone in 0.290 seconds[0m
[35msummaries after[0m
[35mdone in 0.021 seconds[0m
-----------------------------------------------
| Bound             | -24.3                   |
| ESSClassic        | 65.6                    |
| ESSRenyi          | 99.9                    |
| EmpiricalD2       | 1                       |
| EpLenMean         | 18.6                    |
| EpRewMean         | 176                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2600                    |
| InitialBound      | -24.326593              |
| InitialReturnMax  | 199                     |
| InitialReturnMean | 6.1e-07                 |
| InitialReturnMin  | -139                    |
| InitialReturnStd  | 72.1                    |
| Iteration         | 26                      |
| MaxIW             | 1.05                    |
| MeanEntropy       | 0.495                   |
| MeanIW            | 0.998                   |
| MinIW             | 0.911                   |
| ReturnMeanIW      | 0.0153                  |
| ReturnStepMax     | 9.46                    |
| ReturnStepMaxmin  | 8.91                    |
| RewardCompression | 0                       |
| StdIW             | 0.0235                  |
| TimeElapsed       | 42.1                    |
| TimestepsSoFar    | 44312                   |
| Weights           | [-1.639 -0.07   0.02... |
-----------------------------------------------
********** Iteration 27 ************
[35msampling[0m
[35mdone in 0.562 seconds[0m
[35msummaries before[0m
[35mdone in 0.011 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1    9.4e-17   6.34e-17                  3               1.22                  0                  0
stopping - delta bound < bound_tol
[35mdone in 0.089 seconds[0m
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
-----------------------------------------------
| Bound             | -35.6                   |
| ESSClassic        | 52.3                    |
| ESSRenyi          | 100                     |
| EmpiricalD2       | 1                       |
| EpLenMean         | 18.9                    |
| EpRewMean         | 178                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2700                    |
| InitialBound      | -35.61203               |
| InitialReturnMax  | 292                     |
| InitialReturnMean | 1.65e-05                |
| InitialReturnMin  | -141                    |
| InitialReturnStd  | 70.3                    |
| Iteration         | 27                      |
| MaxIW             | 1                       |
| MeanEntropy       | 0.495                   |
| MeanIW            | 1                       |
| MinIW             | 1                       |
| ReturnMeanIW      | 0.126                   |
| ReturnStepMax     | 9.46                    |
| ReturnStepMaxmin  | 8.93                    |
| RewardCompression | 0.01                    |
| StdIW             | 0                       |
| TimeElapsed       | 43.6                    |
| TimestepsSoFar    | 46198                   |
| Weights           | [-1.642 -0.073  0.02... |
-----------------------------------------------
********** Iteration 28 ************
[35msampling[0m
[35mdone in 0.648 seconds[0m
[35msummaries before[0m
[35mdone in 0.012 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          0          0                  5               6.76                  0                  0
stopping - delta bound < bound_tol
[35mdone in 0.117 seconds[0m
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
-----------------------------------------------
| Bound             | -28.1                   |
| ESSClassic        | 64.3                    |
| ESSRenyi          | 100                     |
| EmpiricalD2       | 1                       |
| EpLenMean         | 20.1                    |
| EpRewMean         | 191                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2800                    |
| InitialBound      | -28.139841              |
| InitialReturnMax  | 230                     |
| InitialReturnMean | -4.43e-06               |
| InitialReturnMin  | -132                    |
| InitialReturnStd  | 73.3                    |
| Iteration         | 28                      |
| MaxIW             | 1                       |
| MeanEntropy       | 0.495                   |
| MeanIW            | 1                       |
| MinIW             | 1                       |
| ReturnMeanIW      | -4.43e-06               |
| ReturnStepMax     | 9.5                     |
| ReturnStepMaxmin  | 8.99                    |
| RewardCompression | 0                       |
| StdIW             | 0                       |
| TimeElapsed       | 44.9                    |
| TimestepsSoFar    | 48209                   |
| Weights           | [-1.642 -0.073  0.02... |
-----------------------------------------------
********** Iteration 29 ************
[35msampling[0m
[35mdone in 0.607 seconds[0m
[35msummaries before[0m
[35mdone in 0.027 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          0          0                  6               5.75                  0                  0
stopping - delta bound < bound_tol
[35mdone in 0.169 seconds[0m
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
-----------------------------------------------
| Bound             | -19.3                   |
| ESSClassic        | 62.6                    |
| ESSRenyi          | 100                     |
| EmpiricalD2       | 1                       |
| EpLenMean         | 18.6                    |
| EpRewMean         | 176                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2900                    |
| InitialBound      | -19.314571              |
| InitialReturnMax  | 158                     |
| InitialReturnMean | -6.87e-06               |
| InitialReturnMin  | -130                    |
| InitialReturnStd  | 64.2                    |
| Iteration         | 29                      |
| MaxIW             | 1                       |
| MeanEntropy       | 0.495                   |
| MeanIW            | 1                       |
| MinIW             | 1                       |
| ReturnMeanIW      | -6.87e-06               |
| ReturnStepMax     | 9.46                    |
| ReturnStepMaxmin  | 8.91                    |
| RewardCompression | 0                       |
| StdIW             | 0                       |
| TimeElapsed       | 46.1                    |
| TimestepsSoFar    | 50071                   |
| Weights           | [-1.642 -0.073  0.02... |
-----------------------------------------------
********** Iteration 30 ************
[35msampling[0m
[35mdone in 0.611 seconds[0m
[35msummaries before[0m
[35mdone in 0.010 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.399     0.0016                  4               15.8              0.329              0.329
     2     0.0419   0.000197                  3               14.6             0.0207               0.35
     3    0.00497   2.46e-05                  5               14.2           0.000851               0.35
     4    0.00172   8.58e-06                  6               14.1           1.72e-05               0.35
stopping - delta bound < bound_tol
[35mdone in 0.443 seconds[0m
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
-----------------------------------------------
| Bound             | -26.3                   |
| ESSClassic        | 56.7                    |
| ESSRenyi          | 98                      |
| EmpiricalD2       | 1.02                    |
| EpLenMean         | 19.4                    |
| EpRewMean         | 184                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 3000                    |
| InitialBound      | -26.61242               |
| InitialReturnMax  | 217                     |
| InitialReturnMean | 4.88e-06                |
| InitialReturnMin  | -155                    |
| InitialReturnStd  | 75.4                    |
| Iteration         | 30                      |
| MaxIW             | 1.43                    |
| MeanEntropy       | 0.512                   |
| MeanIW            | 1.01                    |
| MinIW             | 0.787                   |
| ReturnMeanIW      | 0.619                   |
| ReturnStepMax     | 9.48                    |
| ReturnStepMaxmin  | 8.96                    |
| RewardCompression | 0                       |
| StdIW             | 0.145                   |
| TimeElapsed       | 47.3                    |
| TimestepsSoFar    | 52013                   |
| Weights           | [-1.642 -0.073  0.02... |
-----------------------------------------------
********** Iteration 31 ************
[35msampling[0m
[35mdone in 0.629 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          0          0                  6               7.41                  0                  0
stopping - delta bound < bound_tol
[35mdone in 0.106 seconds[0m
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
-----------------------------------------------
| Bound             | -22.5                   |
| ESSClassic        | 65.9                    |
| ESSRenyi          | 100                     |
| EmpiricalD2       | 1                       |
| EpLenMean         | 19.6                    |
| EpRewMean         | 185                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 3100                    |
| InitialBound      | -22.5092                |
| InitialReturnMax  | 184                     |
| InitialReturnMean | 2.44e-06                |
| InitialReturnMin  | -137                    |
| InitialReturnStd  | 69.1                    |
| Iteration         | 31                      |
| MaxIW             | 1                       |
| MeanEntropy       | 0.512                   |
| MeanIW            | 1                       |
| MinIW             | 1                       |
| ReturnMeanIW      | 2.44e-06                |
| ReturnStepMax     | 9.48                    |
| ReturnStepMaxmin  | 8.97                    |
| RewardCompression | 0                       |
| StdIW             | 0                       |
| TimeElapsed       | 48.9                    |
| TimestepsSoFar    | 53968                   |
| Weights           | [-1.626 -0.056  0.04... |
-----------------------------------------------
********** Iteration 32 ************
[35msampling[0m
[35mdone in 0.552 seconds[0m
[35msummaries before[0m
[35mdone in 0.016 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1    0.00133   2.91e-05                  5               6.76           0.000208           0.000208
     2          0          0                  6               6.71                  0           0.000208
stopping - delta bound < bound_tol
[35mdone in 0.247 seconds[0m
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
-----------------------------------------------
| Bound             | -30                     |
| ESSClassic        | 61.4                    |
| ESSRenyi          | 100                     |
| EmpiricalD2       | 1                       |
| EpLenMean         | 19.1                    |
| EpRewMean         | 181                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 3200                    |
| InitialBound      | -30.004732              |
| InitialReturnMax  | 245                     |
| InitialReturnMean | 7.63e-07                |
| InitialReturnMin  | -152                    |
| InitialReturnStd  | 81.4                    |
| Iteration         | 32                      |
| MaxIW             | 1.01                    |
| MeanEntropy       | 0.511                   |
| MeanIW            | 1                       |
| MinIW             | 0.987                   |
| ReturnMeanIW      | 0.000335                |
| ReturnStepMax     | 9.47                    |
| ReturnStepMaxmin  | 8.94                    |
| RewardCompression | 0                       |
| StdIW             | 0.00294                 |
| TimeElapsed       | 50.1                    |
| TimestepsSoFar    | 55877                   |
| Weights           | [-1.626 -0.056  0.04... |
-----------------------------------------------
********** Iteration 33 ************
[35msampling[0m
[35mdone in 0.526 seconds[0m
[35msummaries before[0m
[35mdone in 0.023 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.649     0.0133                  9               6.98               1.01               1.01
     2          0          0                  7               13.3                  0               1.01
stopping - delta bound < bound_tol
[35mdone in 0.280 seconds[0m
[35msummaries after[0m
[35mdone in 0.019 seconds[0m
-----------------------------------------------
| Bound             | -30.5                   |
| ESSClassic        | 40.9                    |
| ESSRenyi          | 85                      |
| EmpiricalD2       | 1.18                    |
| EpLenMean         | 18.3                    |
| EpRewMean         | 173                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 3300                    |
| InitialBound      | -31.501806              |
| InitialReturnMax  | 257                     |
| InitialReturnMean | 1.22e-06                |
| InitialReturnMin  | -136                    |
| InitialReturnStd  | 77                      |
| Iteration         | 33                      |
| MaxIW             | 5.27                    |
| MeanEntropy       | 0.558                   |
| MeanIW            | 1.15                    |
| MinIW             | 0.511                   |
| ReturnMeanIW      | 3.68                    |
| ReturnStepMax     | 9.45                    |
| ReturnStepMaxmin  | 8.89                    |
| RewardCompression | 0                       |
| StdIW             | 0.733                   |
| TimeElapsed       | 51.3                    |
| TimestepsSoFar    | 57706                   |
| Weights           | [-1.626 -0.056  0.04... |
-----------------------------------------------
********** Iteration 34 ************
[35msampling[0m
[35mdone in 0.517 seconds[0m
[35msummaries before[0m
[35mdone in 0.012 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.295     0.0104                  7               5.33              0.826              0.826
     2     0.0858    0.00304                  6               5.32             0.0398              0.866
     3          0          0                  6               5.02                  0              0.866
stopping - delta bound < bound_tol
[35mdone in 0.400 seconds[0m
[35msummaries after[0m
[35mdone in 0.020 seconds[0m
-----------------------------------------------
| Bound             | -24.5                   |
| ESSClassic        | 56.5                    |
| ESSRenyi          | 92.5                    |
| EmpiricalD2       | 1.08                    |
| EpLenMean         | 18.4                    |
| EpRewMean         | 174                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 3400                    |
| InitialBound      | -25.345833              |
| InitialReturnMax  | 207                     |
| InitialReturnMean | -1.22e-06               |
| InitialReturnMin  | -147                    |
| InitialReturnStd  | 73.4                    |
| Iteration         | 34                      |
| MaxIW             | 1.67                    |
| MeanEntropy       | 0.522                   |
| MeanIW            | 1.03                    |
| MinIW             | 0.266                   |
| ReturnMeanIW      | 1.87                    |
| ReturnStepMax     | 9.45                    |
| ReturnStepMaxmin  | 8.9                     |
| RewardCompression | 0                       |
| StdIW             | 0.291                   |
| TimeElapsed       | 52.6                    |
| TimestepsSoFar    | 59543                   |
| Weights           | [-1.579 -0.01   0.08... |
-----------------------------------------------
********** Iteration 35 ************
[35msampling[0m
[35mdone in 0.519 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          0          0                  5               2.65                  0                  0
stopping - delta bound < bound_tol
[35mdone in 0.104 seconds[0m
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
-----------------------------------------------
| Bound             | -22.6                   |
| ESSClassic        | 64.8                    |
| ESSRenyi          | 100                     |
| EmpiricalD2       | 1                       |
| EpLenMean         | 19.4                    |
| EpRewMean         | 184                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 3500                    |
| InitialBound      | -22.57825               |
| InitialReturnMax  | 184                     |
| InitialReturnMean | 1.31e-05                |
| InitialReturnMin  | -118                    |
| InitialReturnStd  | 60.4                    |
| Iteration         | 35                      |
| MaxIW             | 1                       |
| MeanEntropy       | 0.522                   |
| MeanIW            | 1                       |
| MinIW             | 1                       |
| ReturnMeanIW      | 1.31e-05                |
| ReturnStepMax     | 9.48                    |
| ReturnStepMaxmin  | 8.96                    |
| RewardCompression | 0                       |
| StdIW             | 0                       |
| TimeElapsed       | 54                      |
| TimestepsSoFar    | 61483                   |
| Weights           | [-1.615 -0.046  0.05... |
-----------------------------------------------
********** Iteration 36 ************
[35msampling[0m
[35mdone in 0.512 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       0.13    0.00297                  5               6.61              0.231              0.231
     2      0.032    0.00104                  4               5.55             0.0122              0.243
     3          0          0                  5               5.24                  0              0.243
stopping - delta bound < bound_tol
[35mdone in 0.307 seconds[0m
[35msummaries after[0m
[35mdone in 0.010 seconds[0m
-----------------------------------------------
| Bound             | -26.7                   |
| ESSClassic        | 59.6                    |
| ESSRenyi          | 98.9                    |
| EmpiricalD2       | 1.01                    |
| EpLenMean         | 19                      |
| EpRewMean         | 180                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 3600                    |
| InitialBound      | -26.934109              |
| InitialReturnMax  | 220                     |
| InitialReturnMean | -7.63e-06               |
| InitialReturnMin  | -153                    |
| InitialReturnStd  | 65.5                    |
| Iteration         | 36                      |
| MaxIW             | 1.25                    |
| MeanEntropy       | 0.509                   |
| MeanIW            | 1.02                    |
| MinIW             | 0.759                   |
| ReturnMeanIW      | 0.387                   |
| ReturnStepMax     | 9.47                    |
| ReturnStepMaxmin  | 8.94                    |
| RewardCompression | 0                       |
| StdIW             | 0.0887                  |
| TimeElapsed       | 55                      |
| TimestepsSoFar    | 63383                   |
| Weights           | [-1.615 -0.046  0.05... |
-----------------------------------------------
********** Iteration 37 ************
[35msampling[0m
[35mdone in 0.545 seconds[0m
[35msummaries before[0m
[35mdone in 0.011 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.144      0.014                 10                3.2               1.27               1.27
