INFO - trpois_pdis - Running command 'main'
INFO - trpois_pdis - Started run with ID "329"
Logging to logs
Using 1 CPUs
2019-02-20 11:51:01.621341: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-02-20 11:51:01.622252: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Worker 4380 - Running with seed 160
********** Iteration 1 ************
[35msampling[0m
[35mdone in 5.839 seconds[0m
[35msummaries before[0m
[35mdone in 0.098 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.84   3.43e-05                  5                288               1.42               1.42
     2      0.887   2.91e-05                  3                175              0.443               1.86
     3      0.422   3.88e-05                  5                104              0.211               2.07
     4      0.215   2.96e-05                  3               85.2              0.107               2.18
     5      0.126   3.78e-05                  4               57.7             0.0629               2.24
     6     0.0769   3.14e-05                  3               49.5             0.0384               2.28
     7     0.0506   3.78e-05                  4               36.6             0.0253               2.31
     8     0.0346    3.3e-05                  5               32.4             0.0173               2.33
     9     0.0249    3.9e-05                  5               25.3             0.0125               2.34
    10     0.0176   3.31e-05                  5               23.1             0.0088               2.35
[35mdone in 1.577 seconds[0m
[35msummaries after[0m
[35mdone in 0.147 seconds[0m
-----------------------------------------------
| Bound             | -189.04173              |
| EmpiricalD2       | 1.078468                |
| EpLenMean         | 66.5                    |
| EpRewMean         | -153                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 100                     |
| InitialBound      | -191.38852              |
| InitialReturnMax  | -72.91359               |
| InitialReturnMean | -91.9792                |
| InitialReturnMin  | -99.45848               |
| InitialReturnStd  | 6.0668                  |
| Iteration         | 1                       |
| J_sample_variance | 185.48767               |
| MaxD2w0t          | 1.2744969               |
| MaxIW             | 1.6678294               |
| MeanD2w0t         | 0.13965756              |
| MeanEntropy       | 1.406593                |
| MeanIW            | 0.9277198               |
| MinD2w0t          | 0.0                     |
| MinIW             | 0.41239154              |
| ReturnMeanIW      | -87.220825              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 99.71092                |
| StdD2w0t          | 0.35703918              |
| StdIW             | 0.21522345              |
| TimeElapsed       | 6.12                    |
| TimestepsSoFar    | 6649                    |
| Weights           | ['0.0000', '-0.0000'... |
-----------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 6.415 seconds[0m
[35msummaries before[0m
[35mdone in 0.016 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.95   7.47e-05                  5                199               1.48               1.48
     2      0.511   4.85e-05                  3                103              0.256               1.73
     3     0.0903   4.58e-05                  4               44.4             0.0451               1.78
     4     0.0406   2.71e-05                  4               38.7             0.0203                1.8
     5     0.0249   5.17e-05                  5               21.9             0.0124               1.81
     6      0.014   2.54e-05                  6               23.5            0.00702               1.82
     7     0.0109   6.46e-05                  9                 13            0.00543               1.82
     8          0          0                  3               16.9                  0               1.82
stopping - delta bound < bound_tol
[35mdone in 1.067 seconds[0m
[35msummaries after[0m
[35mdone in 0.019 seconds[0m
-----------------------------------------------
| Bound             | -188.41418              |
| EmpiricalD2       | 1.0495574               |
| EpLenMean         | 68.3                    |
| EpRewMean         | -153                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 200                     |
| InitialBound      | -190.23602              |
| InitialReturnMax  | -74.59241               |
| InitialReturnMean | -90.573235              |
| InitialReturnMin  | -99.58293               |
| InitialReturnStd  | 6.246937                |
| Iteration         | 2                       |
| J_sample_variance | 164.05814               |
| MaxD2w0t          | 1.2039473               |
| MaxIW             | 1.588215                |
| MeanD2w0t         | 0.14163205              |
| MeanEntropy       | 1.4223025               |
| MeanIW            | 0.9524079               |
| MinD2w0t          | 0.0                     |
| MinIW             | 0.39573574              |
| ReturnMeanIW      | -87.045845              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 99.64594                |
| StdD2w0t          | 0.35630065              |
| StdIW             | 0.17194194              |
| TimeElapsed       | 14.5                    |
| TimestepsSoFar    | 13480                   |
| Weights           | ['-0.0110', '0.0017'... |
-----------------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 5.544 seconds[0m
[35msummaries before[0m
[35mdone in 0.016 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.97   3.53e-05                  5                236              0.986              0.986
     2       1.01   2.45e-05                  3                203              0.503               1.49
     3      0.532   3.59e-05                  3                122              0.266               1.75
     4      0.278    2.5e-05                  3                105              0.139               1.89
     5      0.155   3.55e-05                  4                 66             0.0773               1.97
     6      0.088   2.52e-05                  3               59.1             0.0439               2.01
     7     0.0551   4.11e-05                  4               36.6             0.0276               2.04
     8     0.0324   2.31e-05                  4               37.5             0.0162               2.06
     9     0.0205   4.35e-05                  4               21.7             0.0102               2.07
    10     0.0123   2.46e-05                  6               22.4            0.00616               2.07
[35mdone in 1.515 seconds[0m
[35msummaries after[0m
[35mdone in 0.021 seconds[0m
-----------------------------------------------
| Bound             | -187.39337              |
| EmpiricalD2       | 1.0775453               |
| EpLenMean         | 65.7                    |
| EpRewMean         | -148                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 300                     |
| InitialBound      | -189.46796              |
| InitialReturnMax  | -65.15319               |
| InitialReturnMean | -89.817635              |
| InitialReturnMin  | -99.44333               |
| InitialReturnStd  | 8.3118515               |
| Iteration         | 3                       |
| J_sample_variance | 236.24019               |
| MaxD2w0t          | 1.2931367               |
| MaxIW             | 2.8574111               |
| MeanD2w0t         | 0.1355452               |
| MeanEntropy       | 1.4170139               |
| MeanIW            | 0.9726189               |
| MinD2w0t          | 0.0                     |
| MinIW             | 0.48554197              |
| ReturnMeanIW      | -86.24742               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 99.70154                |
| StdD2w0t          | 0.3488847               |
| StdIW             | 0.2979175               |
| TimeElapsed       | 21.3                    |
| TimestepsSoFar    | 20045                   |
| Weights           | ['-0.0178', '0.0081'... |
-----------------------------------------------
********** Iteration 4 ************
[35msampling[0m
