INFO - POIS - Running command 'main'
INFO - POIS - Started run with ID "446"
Logging to mcc_linear
Using 5 CPUs
2018-10-04 17:40:30.373095: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-10-04 17:40:30.377369: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
2018-10-04 17:40:30.386062: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
2018-10-04 17:40:30.395813: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
2018-10-04 17:40:30.399011: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-10-04 17:40:30.399219: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Worker 10321 - Running with seed 573
Worker 10314 - Running with seed 571
Worker 10318 - Running with seed 572
Worker 10330 - Running with seed 574
Worker 10313 - Running with seed 570
********** Iteration 1 ************
[35msampling[0m
[35mdone in 11.602 seconds[0m
[35msummaries before[0m
[35mdone in 0.191 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.59   0.000519                  2               55.4              0.686              0.686
     2     0.0731    0.00036                  4               14.2             0.0366              0.722
     3     0.0719   0.000941                  4               8.74             0.0359              0.758
     4     0.0946   0.000408                  4               15.2             0.0473              0.805
     5     0.0962   0.000773                  5               11.2             0.0481              0.853
     6      0.118   0.000481                  6               15.7             0.0591              0.913
     7      0.127   0.000672                  4               13.8             0.0633              0.976
     8      0.161   0.000532                  4               17.4             0.0804               1.06
     9      0.168    0.00063                  4               16.3             0.0839               1.14
    10      0.212   0.000617                  5               18.5              0.106               1.25
[35mdone in 2.225 seconds[0m
[35msummaries after[0m
[35mdone in 0.287 seconds[0m
----------------------------------------------
| Bound             | -11.187382             |
| ESSClassic        | 38.42511               |
| ESSRenyi          | 36.28939               |
| EmpiricalD2       | 2.7556262              |
| EpLenMean         | 500                    |
| EpRewMean         | -60.4                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 100                    |
| InitialBound      | -12.433638             |
| InitialReturnMax  | -8.989625              |
| InitialReturnMean | -11.934866             |
| InitialReturnMin  | -14.963142             |
| InitialReturnStd  | 1.1111689              |
| Iteration         | 1                      |
| J_sample_variance | 148.54903              |
| MaxIW             | 8.349713               |
| MaxIWNorm         | 0.08349713             |
| MeanEntropy       | 1.3926214              |
| MeanIW            | 0.93296903             |
| MeanIWNorm        | 0.009329691            |
| MinIW             | 0.051343724            |
| MinIWNorm         | 0.0005134372           |
| ReturnMeanIW      | -10.359417             |
| ReturnStepMax     | 1.9160728              |
| ReturnStepMaxmin  | 1.9160728              |
| StdIW             | 1.1810317              |
| StdIWNorm         | 0.011810315            |
| TimeElapsed       | 12.7                   |
| TimestepsSoFar    | 50000                  |
| Weights           | [-0.927  1.099  0.   ] |
----------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 18.313 seconds[0m
[35msummaries before[0m
[35mdone in 0.024 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.474   0.000706                  5               25.9              0.237              0.237
     2      0.249   0.000389                  4               25.3              0.124              0.361
     3      0.207   0.000894                  5               15.2              0.103              0.464
