INFO - trpois_pdis - Running command 'main'
INFO - trpois_pdis - Started run with ID "330"
Logging to logs
Using 1 CPUs
2019-02-20 11:51:01.614706: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-02-20 11:51:01.617740: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Worker 4357 - Running with seed 109
********** Iteration 1 ************
[35msampling[0m
[35mdone in 5.376 seconds[0m
[35msummaries before[0m
[35mdone in 0.099 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       5.35   3.22e-05                  6                407               2.67               2.67
     2       1.25   2.44e-05                  3                226              0.623                3.3
     3      0.589   3.72e-05                  3                126              0.294               3.59
     4      0.295   2.54e-05                  3                108              0.147               3.74
     5      0.163   3.37e-05                  4               69.6             0.0816               3.82
     6     0.0894   2.45e-05                  3               60.4             0.0446               3.86
     7     0.0523    3.8e-05                  5               37.1             0.0262               3.89
     8     0.0278   2.22e-05                  4               35.4             0.0139                3.9
     9     0.0175   4.33e-05                  5               20.1            0.00876               3.91
    10    0.00943   2.01e-05                  4               21.7            0.00471               3.92
[35mdone in 1.558 seconds[0m
[35msummaries after[0m
[35mdone in 0.182 seconds[0m
-----------------------------------------------
| Bound             | -188.25217              |
| EmpiricalD2       | 1.1497779               |
| EpLenMean         | 62                      |
| EpRewMean         | -150                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 100                     |
| InitialBound      | -192.16843              |
| InitialReturnMax  | -76.74143               |
| InitialReturnMean | -92.588165              |
| InitialReturnMin  | -99.25974               |
| InitialReturnStd  | 5.467406                |
| Iteration         | 1                       |
| J_sample_variance | 264.11063               |
| MaxD2w0t          | 1.7082832               |
| MaxIW             | 2.879597                |
| MeanD2w0t         | 0.13416484              |
| MeanEntropy       | 1.420538                |
| MeanIW            | 0.9103169               |
| MinD2w0t          | 0.0                     |
| MinIW             | 0.32525504              |
| ReturnMeanIW      | -84.6826                |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 99.85011                |
| StdD2w0t          | 0.35829958              |
| StdIW             | 0.27047                 |
| TimeElapsed       | 5.66                    |
| TimestepsSoFar    | 6201                    |
| Weights           | ['-0.0000', '-0.0000... |
-----------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 6.007 seconds[0m
[35msummaries before[0m
[35mdone in 0.015 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        3.9    4.5e-05                  5                294               1.95               1.95
     2       1.67   1.87e-05                  4                299              0.835               2.78
     3      0.717   4.55e-05                  3                126              0.358               3.14
     4      0.257    1.8e-05                  4                120              0.129               3.27
     5     0.0984   4.43e-05                  4               47.1             0.0492               3.32
     6     0.0359   1.74e-05                  4               45.4             0.0179               3.34
     7     0.0143   5.08e-05                  7               16.8            0.00714               3.34
     8    0.00535   1.71e-05                  7               17.7            0.00266               3.35
     9   2.82e-07   6.22e-09                  4               6.73           1.53e-05               3.35
stopping - delta bound < bound_tol
[35mdone in 1.262 seconds[0m
[35msummaries after[0m
[35mdone in 0.022 seconds[0m
-----------------------------------------------
| Bound             | -185.89233              |
| EmpiricalD2       | 1.1449434               |
| EpLenMean         | 70                      |
| EpRewMean         | -152                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 200                     |
| InitialBound      | -189.23874              |
| InitialReturnMax  | -53.908897              |
| InitialReturnMean | -89.39575               |
| InitialReturnMin  | -99.043106              |
| InitialReturnStd  | 8.387539                |
| Iteration         | 2                       |
| J_sample_variance | 347.55884               |
| MaxD2w0t          | 1.6477332               |
| MaxIW             | 10.211631               |
| MeanD2w0t         | 0.14892074              |
| MeanEntropy       | 1.4208139               |
| MeanIW            | 0.94687563              |
| MinD2w0t          | 0.0                     |
| MinIW             | 0.31883746              |
| ReturnMeanIW      | -83.51328               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 99.55981                |
| StdD2w0t          | 0.37065098              |
| StdIW             | 0.5443699               |
| TimeElapsed       | 13.7                    |
| TimestepsSoFar    | 13200                   |
| Weights           | ['-0.0095', '-0.0129... |
-----------------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 7.219 seconds[0m
[35msummaries before[0m
[35mdone in 0.019 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.36   2.83e-05                  5                289               1.18               1.18
     2      0.593   4.31e-05                  3                117              0.296               1.48
     3      0.371   2.76e-05                  5                116              0.185               1.66
     4      0.228   4.04e-05                  3               75.1              0.114               1.78
     5       0.14   2.82e-05                  4               70.6             0.0702               1.85
     6     0.0887   3.57e-05                  4               49.8             0.0443               1.89
     7     0.0572    2.8e-05                  4               45.2             0.0286               1.92
     8     0.0363    3.4e-05                  5               32.7             0.0181               1.94
     9     0.0242   2.93e-05                  4               28.7             0.0119               1.95
    10     0.0165   4.33e-05                  5               19.5            0.00827               1.96
[35mdone in 1.322 seconds[0m
[35msummaries after[0m
[35mdone in 0.018 seconds[0m
-----------------------------------------------
| Bound             | -186.22845              |
| EmpiricalD2       | 1.1083764               |
| EpLenMean         | 84.2                    |
| EpRewMean         | -163                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 300                     |
| InitialBound      | -188.18628              |
| InitialReturnMax  | -59.43858               |
| InitialReturnMean | -88.48392               |
| InitialReturnMin  | -99.25326               |
| InitialReturnStd  | 8.766041                |
| Iteration         | 3                       |
| J_sample_variance | 157.40234               |
| MaxD2w0t          | 1.3894829               |
| MaxIW             | 2.3930593               |
| MeanD2w0t         | 0.17757326              |
| MeanEntropy       | 1.4232997               |
| MeanIW            | 0.9687164               |
| MinD2w0t          | 0.0                     |
| MinIW             | 0.54578733              |
| ReturnMeanIW      | -84.555786              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 99.62471                |
| StdD2w0t          | 0.3954204               |
| StdIW             | 0.26516148              |
| TimeElapsed       | 22.4                    |
| TimestepsSoFar    | 21620                   |
| Weights           | ['-0.0266', '-0.0282... |
-----------------------------------------------
********** Iteration 4 ************
[35msampling[0m
