INFO - POIS - Running command 'main'
INFO - POIS - Started run with ID "538"
Logging to lunar
Using 5 CPUs
2018-10-06 13:47:29.316654: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 13:47:29.316658: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 13:47:29.318595: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 13:47:29.319713: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 13:47:29.333094: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 13:47:29.347481: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
Worker 7313 - Running with seed 160
Worker 7328 - Running with seed 164
Worker 7323 - Running with seed 163
Worker 7317 - Running with seed 162
********** Iteration 1 ************
[35msampling[0m
Worker 7315 - Running with seed 161
[35mdone in 8.668 seconds[0m
[35msummaries before[0m
[35mdone in 0.341 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       21.6    7.1e-05                  6                551               10.1               10.1
     2       4.41   1.97e-05                  9                473                2.2               12.3
     3       4.14   2.47e-05                  5                409               2.04               14.3
     4       1.77   5.97e-06                  7                544              0.884               15.2
     5       2.78   3.67e-05                  3                275               1.28               16.5
     6       1.07   5.67e-06                  5                434              0.535                 17
     7       1.83    4.2e-05                  4                209              0.913               17.9
     8        1.2   4.84e-06                  5                499              0.602               18.5
     9       5.41   0.000223                  4                156               2.52                 21
    10        0.9   7.11e-06                  2                356              0.444               21.5
[35mdone in 23.022 seconds[0m
[35msummaries after[0m
[35mdone in 0.350 seconds[0m
-----------------------------------------------
| Bound             | -15.580176              |
| ESSClassic        | 21.659294               |
| ESSRenyi          | 1.2539331               |
| EmpiricalD2       | 79.74907                |
| EpLenMean         | 103                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 100                     |
| InitialBound      | -37.07365               |
| InitialReturnMax  | -15.577975              |
| InitialReturnMean | -36.5611                |
| InitialReturnMin  | -50.998573              |
| InitialReturnStd  | 7.4565544               |
| Iteration         | 1                       |
| J_sample_variance | 488.62598               |
| MaxIW             | 3.3475683               |
| MaxIWNorm         | 0.033475682             |
| MeanEntropy       | 2.8034623               |
| MeanIW            | 0.29148126              |
| MeanIWNorm        | 0.0029148122            |
| MinIW             | 0.0005300281            |
| MinIWNorm         | 5.3002805e-06           |
| ReturnMeanIW      | -11.002941              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.5543477               |
| StdIWNorm         | 0.005543476             |
| TimeElapsed       | 9.27                    |
| TimestepsSoFar    | 10342                   |
| Weights           | [ 0.186  0.133  0.07... |
-----------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 8.111 seconds[0m
[35msummaries before[0m
[35mdone in 0.161 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       27.8   0.000137                  6                451               11.4               11.4
     2       3.48   2.96e-06                  9           1.08e+03               1.74               13.1
     3       2.42    3.8e-05                  9                253               1.21               14.3
     4       1.89   1.34e-05                  4                375              0.943               15.3
     5      0.875    1.5e-05                  2                241              0.428               15.7
     6      0.989   1.36e-05                  3                270              0.495               16.2
     7      0.688   1.17e-05                  3                243              0.343               16.6
     8      0.774   1.68e-05                  3                215              0.385               16.9
     9      0.609    1.1e-05                  3                235              0.302               17.2
    10      0.683   1.72e-05                  3                199              0.338               17.6
[35mdone in 20.460 seconds[0m
[35msummaries after[0m
[35mdone in 0.258 seconds[0m
-----------------------------------------------
| Bound             | -17.49516               |
| ESSClassic        | 27.1753                 |
| ESSRenyi          | 1.641675                |
| EmpiricalD2       | 60.913395               |
| EpLenMean         | 111                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 200                     |
| InitialBound      | -35.074852              |
| InitialReturnMax  | -14.814499              |
| InitialReturnMean | -34.57752               |
| InitialReturnMin  | -49.483868              |
| InitialReturnStd  | 8.851877                |
| Iteration         | 2                       |
| J_sample_variance | 442.11636               |
| MaxIW             | 3.9724                  |
| MaxIWNorm         | 0.039724                |
| MeanEntropy       | 2.8301215               |
| MeanIW            | 0.42430738              |
| MeanIWNorm        | 0.004243074             |
| MinIW             | 0.00167799              |
| MinIWNorm         | 1.6779899e-05           |
| ReturnMeanIW      | -13.613634              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.6945967               |
| StdIWNorm         | 0.0069459667            |
| TimeElapsed       | 41.2                    |
| TimestepsSoFar    | 21399                   |
| Weights           | [ 0.186  0.133  0.07... |
-----------------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 8.681 seconds[0m
[35msummaries before[0m
[35mdone in 0.338 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000101                  5                398               6.11               6.11
     2          2   4.03e-05                  2                223              0.832               6.94
     3       22.6   0.000601                  6                194               10.3               17.3
     4       4.93    1.8e-05                  4                524               2.38               19.7
     5      0.852   3.71e-05                  3                152              0.426               20.1
     6      0.604   3.93e-05                  3                124              0.298               20.4
     7       0.63   4.65e-05                  3                116              0.306               20.7
     8      0.296   3.17e-05                  4               96.7              0.148               20.8
     9       0.23   1.58e-05                  5                121              0.115                 21
    10      0.177   2.25e-05                  4               88.6             0.0883                 21
[35mdone in 19.097 seconds[0m
[35msummaries after[0m
[35mdone in 0.175 seconds[0m
-----------------------------------------------
| Bound             | -15.257336              |
| ESSClassic        | 26.808853               |
| ESSRenyi          | 1.4584484               |
| EmpiricalD2       | 68.56602                |
| EpLenMean         | 108                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 300                     |
| InitialBound      | -36.30023               |
| InitialReturnMax  | -9.713263               |
| InitialReturnMean | -35.766644              |
| InitialReturnMin  | -53.090553              |
| InitialReturnStd  | 9.871644                |
| Iteration         | 3                       |
| J_sample_variance | 385.26172               |
| MaxIW             | 2.7497182               |
| MaxIWNorm         | 0.027497182             |
| MeanEntropy       | 2.8005667               |
| MeanIW            | 0.2968086               |
| MeanIWNorm        | 0.0029680857            |
| MinIW             | 0.00023378631           |
| MinIWNorm         | 2.337863e-06            |
| ReturnMeanIW      | -10.8390465             |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.49041823              |
| StdIWNorm         | 0.0049041826            |
| TimeElapsed       | 71.3                    |
| TimestepsSoFar    | 32211                   |
| Weights           | [ 0.186  0.133  0.07... |
-----------------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 10.508 seconds[0m
[35msummaries before[0m
[35mdone in 0.252 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000181                  5                297               9.07               9.07
     2          8   8.09e-05                  4                314               3.22               12.3
     3        2.7   4.74e-05                 11                238               1.35               13.6
     4       2.08   1.76e-05                  3                343               1.04               14.7
     5      0.719   1.46e-05                  3                222              0.358                 15
     6      0.775   2.09e-05                  3                193              0.385               15.4
     7      0.569   1.49e-05                  3                195              0.281               15.7
     8      0.597   2.07e-05                  3                170              0.292                 16
     9      0.481    2.2e-05                  3                148              0.236               16.2
    10      0.502   1.71e-05                  5                171              0.251               16.5
[35mdone in 19.571 seconds[0m
[35msummaries after[0m
[35mdone in 0.247 seconds[0m
-----------------------------------------------
| Bound             | -15.563265              |
| ESSClassic        | 26.588066               |
| ESSRenyi          | 1.57856                 |
| EmpiricalD2       | 63.348877               |
| EpLenMean         | 121                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 400                     |
| InitialBound      | -32.043156              |
| InitialReturnMax  | -9.144844               |
| InitialReturnMean | -31.560596              |
| InitialReturnMin  | -48.014145              |
| InitialReturnStd  | 9.46145                 |
| Iteration         | 4                       |
| J_sample_variance | 438.9596                |
| MaxIW             | 3.0208974               |
| MaxIWNorm         | 0.030208973             |
| MeanEntropy       | 2.8194072               |
| MeanIW            | 0.33138925              |
| MeanIWNorm        | 0.0033138923            |
| MinIW             | 0.002349805             |
| MinIWNorm         | 2.349805e-05            |
| ReturnMeanIW      | -11.722471              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.55065346              |
| StdIWNorm         | 0.0055065346            |
| TimeElapsed       | 102                     |
| TimestepsSoFar    | 44338                   |
| Weights           | [ 0.187  0.133  0.07... |
-----------------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 10.705 seconds[0m
[35msummaries before[0m
[35mdone in 0.167 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   8.14e-05                  5                443               8.74               8.74
     2       6.03    2.8e-05                  4                464               2.67               11.4
     3       1.95   1.83e-05                  9                327              0.977               12.4
     4       1.87   1.71e-05                  4                330              0.928               13.3
     5       1.01   9.66e-06                  5                323              0.504               13.8
     6       1.31    2.6e-05                  2                224              0.618               14.4
     7      0.827   1.14e-05                  2                269              0.395               14.8
     8      0.884   1.74e-05                  3                225              0.441               15.3
     9      0.618   1.32e-05                  3                217              0.306               15.6
    10      0.645   1.94e-05                  3                182              0.318               15.9
[35mdone in 19.235 seconds[0m
[35msummaries after[0m
[35mdone in 0.180 seconds[0m
-----------------------------------------------
| Bound             | -16.658329              |
| ESSClassic        | 28.60047                |
| ESSRenyi          | 1.7860235               |
| EmpiricalD2       | 55.990303               |
| EpLenMean         | 119                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 500                     |
| InitialBound      | -32.566048              |
| InitialReturnMax  | -7.786449               |
| InitialReturnMean | -32.010574              |
| InitialReturnMin  | -55.26835               |
| InitialReturnStd  | 9.129403                |
| Iteration         | 5                       |
| J_sample_variance | 441.9139                |
| MaxIW             | 2.4569592               |
| MaxIWNorm         | 0.024569592             |
| MeanEntropy       | 2.8203688               |
| MeanIW            | 0.3674196               |
| MeanIWNorm        | 0.0036741963            |
| MinIW             | 0.0012021143            |
| MinIWNorm         | 1.20211425e-05          |
| ReturnMeanIW      | -12.501949              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.5805283               |
| StdIWNorm         | 0.0058052833            |
| TimeElapsed       | 133                     |
| TimestepsSoFar    | 56254                   |
| Weights           | [ 0.186  0.134  0.07... |
-----------------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 10.579 seconds[0m
[35msummaries before[0m
[35mdone in 0.202 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000191                  5                289               6.05               6.05
     2       4.31   2.71e-05                 11                399               2.15               8.21
     3       4.43   3.33e-05                  4                365               2.19               10.4
     4       2.41   3.51e-06                  8                828                1.2               11.6
     5       6.68   7.43e-05                  4                300                2.8               14.4
     6      0.843   1.22e-05                  2                263              0.407               14.8
     7      0.811   1.31e-05                  3                248              0.404               15.2
     8      0.536    1.5e-05                  3                189              0.264               15.5
     9      0.546   1.32e-05                  3                204              0.267               15.7
    10      0.522   2.75e-05                  3                138              0.257                 16
[35mdone in 18.967 seconds[0m
[35msummaries after[0m
[35mdone in 0.203 seconds[0m
-----------------------------------------------
| Bound             | -15.80725               |
| ESSClassic        | 30.862762               |
| ESSRenyi          | 2.05982                 |
| EmpiricalD2       | 48.547935               |
| EpLenMean         | 121                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 600                     |
| InitialBound      | -31.81087               |
| InitialReturnMax  | -9.330522               |
| InitialReturnMean | -31.271902              |
| InitialReturnMin  | -53.626823              |
| InitialReturnStd  | 8.824632                |
| Iteration         | 6                       |
| J_sample_variance | 344.57217               |
| MaxIW             | 2.9553137               |
| MaxIWNorm         | 0.029553136             |
| MeanEntropy       | 2.829895                |
| MeanIW            | 0.38737288              |
| MeanIWNorm        | 0.003873729             |
| MinIW             | 0.00039553118           |
| MinIWNorm         | 3.955312e-06            |
| ReturnMeanIW      | -12.051905              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.5797861               |
| StdIWNorm         | 0.005797861             |
| TimeElapsed       | 163                     |
| TimestepsSoFar    | 68360                   |
| Weights           | [ 0.186  0.134  0.07... |
-----------------------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 11.552 seconds[0m
[35msummaries before[0m
[35mdone in 0.216 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       10.8   9.47e-05                  5                338               5.04               5.04
     2       8.45   5.66e-05                  5                387               4.21               9.25
     3       1.42   5.59e-05                  4                159              0.709               9.96
     4       1.12    5.9e-05                  2                138              0.554               10.5
     5       0.53   1.92e-05                  3                166              0.259               10.8
     6      0.577   2.78e-05                  3                144               0.27                 11
     7      0.674   4.92e-05                  3                117              0.333               11.4
     8      0.846   2.55e-05                  3                182              0.418               11.8
     9       0.55   3.77e-05                  3                121              0.268               12.1
    10       0.73   2.66e-05                  3                166              0.354               12.4
[35mdone in 17.269 seconds[0m
[35msummaries after[0m
[35mdone in 0.208 seconds[0m
-----------------------------------------------
| Bound             | -17.440193              |
| ESSClassic        | 19.763437               |
| ESSRenyi          | 2.8686044               |
| EmpiricalD2       | 34.860157               |
| EpLenMean         | 128                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 700                     |
| InitialBound      | -29.857162              |
| InitialReturnMax  | -9.910481               |
| InitialReturnMean | -29.3342                |
| InitialReturnMin  | -52.034054              |
| InitialReturnStd  | 8.88912                 |
| Iteration         | 7                       |
| J_sample_variance | 864.3542                |
| MaxIW             | 7.695719                |
| MaxIWNorm         | 0.07695719              |
| MeanEntropy       | 2.8625994               |
| MeanIW            | 0.47678608              |
| MeanIWNorm        | 0.004767861             |
| MinIW             | 0.0060541355            |
| MinIWNorm         | 6.0541355e-05           |
| ReturnMeanIW      | -14.352496              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.9606794               |
| StdIWNorm         | 0.009606794             |
| TimeElapsed       | 194                     |
| TimestepsSoFar    | 81161                   |
| Weights           | [ 0.186  0.134  0.07... |
-----------------------------------------------
********** Iteration 8 ************
[35msampling[0m
[35mdone in 15.468 seconds[0m
[35msummaries before[0m
[35mdone in 0.223 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000282                  5                238               8.24               8.24
     2       3.97   7.98e-05                  5                223               1.98               10.2
     3       1.48   1.27e-05                  7                342              0.739                 11
     4        1.9      5e-05                  2                195              0.737               11.7
     5       1.19   3.43e-05                  6                186              0.594               12.3
     6       1.26   2.66e-05                  2                218              0.604               12.9
     7       1.17   4.54e-05                  6                161              0.585               13.5
     8        1.2   2.67e-05                  2                212              0.582               14.1
     9      0.995   5.03e-05                  2                141              0.497               14.6
    10      0.943   2.67e-05                  3                188              0.471                 15
[35mdone in 16.030 seconds[0m
[35msummaries after[0m
[35mdone in 0.219 seconds[0m
-----------------------------------------------
| Bound             | -13.50477               |
| ESSClassic        | 29.373322               |
| ESSRenyi          | 1.7562326               |
| EmpiricalD2       | 56.940063               |
| EpLenMean         | 132                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 800                     |
| InitialBound      | -28.537373              |
| InitialReturnMax  | -11.756998              |
| InitialReturnMean | -28.019644              |
| InitialReturnMin  | -51.51371               |
| InitialReturnStd  | 8.52809                 |
| Iteration         | 8                       |
| J_sample_variance | 193.77585               |
| MaxIW             | 3.6401203               |
| MaxIWNorm         | 0.0364012               |
| MeanEntropy       | 2.8711045               |
| MeanIW            | 0.36839658              |
| MeanIWNorm        | 0.0036839661            |
| MinIW             | 0.00046650745           |
| MinIWNorm         | 4.6650744e-06           |
| ReturnMeanIW      | -9.598033               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.5712463               |
| StdIWNorm         | 0.005712463             |
| TimeElapsed       | 228                     |
| TimestepsSoFar    | 94402                   |
| Weights           | [ 0.186  0.134  0.07... |
-----------------------------------------------
********** Iteration 9 ************
[35msampling[0m
[35mdone in 15.673 seconds[0m
[35msummaries before[0m
[35mdone in 0.158 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       7.91   0.000205                  4                197               2.99               2.99
     2       9.59   0.000152                  8                251                4.8               7.79
     3          4   7.22e-05                  3                235               1.57               9.36
     4       3.12   0.000103                  5                174               1.56               10.9
     5       1.09   1.95e-05                  2                237              0.543               11.5
     6      0.415   2.13e-05                  4                140              0.207               11.7
     7      0.375   2.19e-05                  6                131              0.187               11.9
     8      0.292   1.85e-05                  4                126              0.146                 12
     9      0.302   2.64e-05                  5                107              0.151               12.2
    10      0.252   1.63e-05                  4                124              0.126               12.3
[35mdone in 19.556 seconds[0m
[35msummaries after[0m
[35mdone in 0.220 seconds[0m
-----------------------------------------------
| Bound             | -13.686974              |
| ESSClassic        | 36.630016               |
| ESSRenyi          | 2.9734185               |
| EmpiricalD2       | 33.631325               |
| EpLenMean         | 146                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 900                     |
| InitialBound      | -25.965414              |
| InitialReturnMax  | -4.011089               |
| InitialReturnMean | -25.468086              |
| InitialReturnMin  | -49.483868              |
| InitialReturnStd  | 10.116391               |
| Iteration         | 9                       |
| J_sample_variance | 242.37561               |
| MaxIW             | 2.9922853               |
| MaxIWNorm         | 0.029922852             |
| MeanEntropy       | 2.8984263               |
| MeanIW            | 0.4330504               |
| MeanIWNorm        | 0.0043305038            |
| MinIW             | 0.0051680477            |
| MinIWNorm         | 5.1680476e-05           |
| ReturnMeanIW      | -10.802823              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.5695891               |
| StdIWNorm         | 0.0056958906            |
| TimeElapsed       | 260                     |
| TimestepsSoFar    | 109028                  |
| Weights           | [ 0.186  0.133  0.07... |
-----------------------------------------------
********** Iteration 10 ************
[35msampling[0m
[35mdone in 17.583 seconds[0m
[35msummaries before[0m
[35mdone in 0.316 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       11.6   8.17e-05                  6                376               5.73               5.73
     2       5.08   3.77e-05                 17                367               2.54               8.27
     3       5.98   7.81e-05                  4                277               2.66               10.9
     4       1.14   2.29e-05                  7                223               0.57               11.5
     5       1.29   6.47e-05                  2                141              0.613               12.1
     6      0.717   2.62e-05                  3                165              0.357               12.5
     7      0.804   5.62e-05                  3                120              0.399               12.9
     8      0.589    2.6e-05                  3                151               0.29               13.2
     9      0.667    5.9e-05                  3                106              0.327               13.5
    10      0.511   3.29e-05                  3                125               0.25               13.7
[35mdone in 19.899 seconds[0m
[35msummaries after[0m
[35mdone in 0.209 seconds[0m
-----------------------------------------------
| Bound             | -11.554669              |
| ESSClassic        | 40.10535                |
| ESSRenyi          | 3.8484757               |
| EmpiricalD2       | 25.984314               |
| EpLenMean         | 149                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1000                    |
| InitialBound      | -25.288881              |
| InitialReturnMax  | -7.6314983              |
| InitialReturnMean | -24.80632               |
| InitialReturnMin  | -48.014145              |
| InitialReturnStd  | 10.059261               |
| Iteration         | 10                      |
| J_sample_variance | 149.67505               |
| MaxIW             | 2.14744                 |
| MaxIWNorm         | 0.021474399             |
| MeanEntropy       | 2.8594275               |
| MeanIW            | 0.39749077              |
| MeanIWNorm        | 0.003974908             |
| MinIW             | 0.00097219506           |
| MinIWNorm         | 9.721951e-06            |
| ReturnMeanIW      | -9.094828               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.48575792              |
| StdIWNorm         | 0.004857579             |
| TimeElapsed       | 298                     |
| TimestepsSoFar    | 123919                  |
| Weights           | [ 0.185  0.134  0.07... |
-----------------------------------------------
********** Iteration 11 ************
[35msampling[0m
[35mdone in 15.144 seconds[0m
[35msummaries before[0m
[35mdone in 0.249 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        7.4    5.6e-05                  4                364               2.92               2.92
     2       2.07   4.68e-05                  3                210               1.03               3.95
     3      0.949   6.55e-06                  2                381              0.473               4.42
     4          4   0.000199                  3                142               1.62               6.05
     5       0.77   9.44e-06                  2                286               0.35                6.4
     6      0.878   2.77e-05                  3                178              0.435               6.83
     7      0.594   1.25e-05                  3                218               0.29               7.12
     8        0.8   3.49e-05                  3                151              0.391               7.51
     9      0.528   1.41e-05                  3                193              0.255               7.77
    10      0.631    3.5e-05                  3                134              0.297               8.07
[35mdone in 16.889 seconds[0m
[35msummaries after[0m
[35mdone in 0.228 seconds[0m
-----------------------------------------------
| Bound             | -16.885492              |
| ESSClassic        | 40.325825               |
| ESSRenyi          | 6.6136374               |
| EmpiricalD2       | 15.120273               |
| EpLenMean         | 152                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1100                    |
| InitialBound      | -24.95096               |
| InitialReturnMax  | -1.5911099              |
| InitialReturnMean | -24.453629              |
| InitialReturnMin  | -49.483868              |
| InitialReturnStd  | 10.536836               |
| Iteration         | 11                      |
| J_sample_variance | 383.98853               |
| MaxIW             | 3.5663347               |
| MaxIWNorm         | 0.035663348             |
| MeanEntropy       | 2.8652203               |
| MeanIW            | 0.57544905              |
| MeanIWNorm        | 0.0057544904            |
| MinIW             | 0.005452899             |
| MinIWNorm         | 5.4528988e-05           |
| ReturnMeanIW      | -14.95163               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.70001674              |
| StdIWNorm         | 0.007000168             |
| TimeElapsed       | 334                     |
| TimestepsSoFar    | 139138                  |
| Weights           | [ 0.185  0.134  0.07... |
-----------------------------------------------
********** Iteration 12 ************
[35msampling[0m
[35mdone in 14.096 seconds[0m
[35msummaries before[0m
[35mdone in 0.286 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       9.56   0.000289                  6                182               4.78               4.78
     2          8   4.98e-05                  6                401                  4               8.77
     3       1.05   1.41e-05                  7                273              0.526                9.3
     4       1.26   8.17e-05                  2                124              0.603                9.9
     5      0.366   1.78e-05                  4                143              0.183               10.1
     6      0.392   7.72e-05                  5               71.3              0.196               10.3
     7      0.303   1.79e-05                  4                130              0.151               10.4
     8       0.39   0.000115                  5               58.1              0.195               10.6
     9      0.334   1.72e-05                  4                139              0.167               10.8
    10      0.622   0.000248                  3               50.1              0.303               11.1
[35mdone in 17.860 seconds[0m
[35msummaries after[0m
[35mdone in 0.181 seconds[0m
-----------------------------------------------
| Bound             | -14.841043              |
| ESSClassic        | 37.41926                |
| ESSRenyi          | 2.2784462               |
| EmpiricalD2       | 43.88956                |
| EpLenMean         | 147                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1200                    |
| InitialBound      | -25.93955               |
| InitialReturnMax  | -6.179437               |
| InitialReturnMean | -25.41659               |
| InitialReturnMin  | -52.034054              |
| InitialReturnStd  | 10.153279               |
| Iteration         | 12                      |
| J_sample_variance | 319.5282                |
| MaxIW             | 2.6810627               |
| MaxIWNorm         | 0.026810626             |
| MeanEntropy       | 2.8426437               |
| MeanIW            | 0.41814795              |
| MeanIWNorm        | 0.004181479             |
| MinIW             | 0.0023768577            |
| MinIWNorm         | 2.3768576e-05           |
| ReturnMeanIW      | -11.376463              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.54075766              |
| StdIWNorm         | 0.005407577             |
| TimeElapsed       | 366                     |
| TimestepsSoFar    | 153851                  |
| Weights           | [ 0.185  0.134  0.07... |
-----------------------------------------------
********** Iteration 13 ************
[35msampling[0m
[35mdone in 16.395 seconds[0m
[35msummaries before[0m
[35mdone in 0.298 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       4.69   4.45e-05                  4                325               2.29               2.29
     2       1.94   4.79e-05                 11                201               0.97               3.26
     3       3.41   0.000109                  3                177               1.41               4.68
     4       7.49   0.000185                 16                201               3.74               8.42
     5       7.12    0.00013                  4                234               2.88               11.3
     6       4.76   0.000112                  4                206               2.32               13.6
     7       1.56   6.05e-05                  4                160              0.778               14.4
     8      0.473   6.03e-05                  3               88.6              0.235               14.6
     9      0.316   6.59e-05                  5               69.2              0.158               14.8
    10      0.235   6.58e-05                  3               59.8              0.118               14.9
[35mdone in 21.325 seconds[0m
[35msummaries after[0m
[35mdone in 0.257 seconds[0m
-----------------------------------------------
| Bound             | -9.985054               |
| ESSClassic        | 34.87623                |
| ESSRenyi          | 2.4858007               |
| EmpiricalD2       | 40.228485               |
| EpLenMean         | 149                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1300                    |
| InitialBound      | -24.891102              |
| InitialReturnMax  | -7.5551834              |
| InitialReturnMean | -24.408543              |
| InitialReturnMin  | -48.014145              |
| InitialReturnStd  | 9.284153                |
| Iteration         | 13                      |
| J_sample_variance | 86.371254               |
| MaxIW             | 2.3156657               |
| MaxIWNorm         | 0.023156656             |
| MeanEntropy       | 2.8018644               |
| MeanIW            | 0.30530265              |
| MeanIWNorm        | 0.0030530265            |
| MinIW             | 0.0015238773            |
| MinIWNorm         | 1.5238772e-05           |
| ReturnMeanIW      | -6.924371               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.41719162              |
| StdIWNorm         | 0.0041719163            |
| TimeElapsed       | 401                     |
| TimestepsSoFar    | 168741                  |
| Weights           | [ 0.184  0.134  0.07... |
-----------------------------------------------
********** Iteration 14 ************
[35msampling[0m
[35mdone in 18.737 seconds[0m
[35msummaries before[0m
[35mdone in 0.262 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       5.81   0.000153                  4                195               2.62               2.62
     2       4.14   0.000134                  4                175               2.07               4.69
     3       1.75    5.3e-06                  9                574              0.874               5.57
     4       1.48    4.3e-05                  2                186              0.663               6.23
     5       1.82   0.000101                  8                134               0.91               7.14
     6       1.39   2.89e-05                  2                219               0.64               7.78
     7       2.31   0.000281                  5               90.7               1.16               8.93
     8       1.21   2.23e-05                  2                232              0.585               9.52
     9       0.64   5.89e-05                  3                104              0.316               9.83
    10      0.443   1.71e-05                  3                161              0.216               10.1
[35mdone in 18.009 seconds[0m
[35msummaries after[0m
[35mdone in 0.243 seconds[0m
-----------------------------------------------
| Bound             | -16.207598              |
| ESSClassic        | 35.312084               |
| ESSRenyi          | 4.3060966               |
| EmpiricalD2       | 23.222889               |
| EpLenMean         | 147                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1400                    |
| InitialBound      | -26.25884               |
| InitialReturnMax  | -1.639814               |
| InitialReturnMean | -25.725262              |
| InitialReturnMin  | -53.090553              |
| InitialReturnStd  | 10.738802               |
| Iteration         | 14                      |
| J_sample_variance | 344.28525               |
| MaxIW             | 3.949158                |
| MaxIWNorm         | 0.03949158              |
| MeanEntropy       | 2.8181431               |
| MeanIW            | 0.4920231               |
| MeanIWNorm        | 0.0049202316            |
| MinIW             | 0.0020245528            |
| MinIWNorm         | 2.0245527e-05           |
| ReturnMeanIW      | -13.636269              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.66594046              |
| StdIWNorm         | 0.0066594044            |
| TimeElapsed       | 442                     |
| TimestepsSoFar    | 183435                  |
| Weights           | [ 0.183  0.134  0.07... |
-----------------------------------------------
********** Iteration 15 ************
[35msampling[0m
[35mdone in 11.225 seconds[0m
[35msummaries before[0m
[35mdone in 0.217 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4   0.000117                  3                185               1.59               1.59
     2          4   0.000195                  3                143               1.59               3.18
     3       1.42    8.2e-05                  8                131              0.708               3.89
     4       1.78   5.51e-05                  4                180              0.889               4.78
     5       1.51   4.37e-05                  6                186              0.754               5.53
     6       1.97    6.9e-05                  4                169              0.983               6.51
     7       1.28   2.14e-05                  7                244              0.638               7.15
     8      0.504   1.66e-05                  5                174              0.252                7.4
     9      0.376   1.19e-05                  4                178              0.188               7.59
    10      0.419   2.03e-05                  5                144              0.209                7.8
[35mdone in 17.994 seconds[0m
[35msummaries after[0m
[35mdone in 0.203 seconds[0m
-----------------------------------------------
| Bound             | -18.281925              |
| ESSClassic        | 43.4643                 |
| ESSRenyi          | 4.6980195               |
| EmpiricalD2       | 21.285564               |
| EpLenMean         | 149                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1500                    |
| InitialBound      | -26.081913              |
| InitialReturnMax  | -2.656472               |
| InitialReturnMean | -25.537498              |
| InitialReturnMin  | -54.168507              |
| InitialReturnStd  | 11.543509               |
| Iteration         | 15                      |
| J_sample_variance | 479.1917                |
| MaxIW             | 3.4639363               |
| MaxIWNorm         | 0.034639362             |
| MeanEntropy       | 2.800825                |
| MeanIW            | 0.5707148               |
| MeanIWNorm        | 0.0057071475            |
| MinIW             | 0.0082801925            |
| MinIWNorm         | 8.2801926e-05           |
| ReturnMeanIW      | -15.770201              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.6508999               |
| StdIWNorm         | 0.0065089986            |
| TimeElapsed       | 472                     |
| TimestepsSoFar    | 198324                  |
| Weights           | [ 0.182  0.135  0.07... |
-----------------------------------------------
********** Iteration 16 ************
[35msampling[0m
[35mdone in 14.025 seconds[0m
[35msummaries before[0m
[35mdone in 0.242 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8   0.000269                  4                172               4.24               4.24
     2       1.94   4.19e-05                  2                215              0.742               4.98
     3       1.36   3.99e-05                 15                184              0.679               5.66
     4          2   3.83e-05                  2                229              0.823               6.48
     5       6.74   0.000272                  4                157               2.81               9.29
     6       1.21   6.06e-06                  8                446              0.604                9.9
     7          2   0.000107                  4                137              0.982               10.9
     8      0.587   1.56e-05                  3                194              0.287               11.2
     9      0.415   2.73e-05                  5                123              0.207               11.4
    10      0.223   1.81e-05                  4                111              0.111               11.5
[35mdone in 20.472 seconds[0m
[35msummaries after[0m
[35mdone in 0.229 seconds[0m
-----------------------------------------------
| Bound             | -13.859773              |
| ESSClassic        | 28.079725               |
| ESSRenyi          | 2.907426                |
| EmpiricalD2       | 34.394684               |
| EpLenMean         | 150                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1600                    |
| InitialBound      | -25.343863              |
| InitialReturnMax  | -0.8114434              |
| InitialReturnMean | -24.875635              |
| InitialReturnMin  | -46.588078              |
| InitialReturnStd  | 9.812633                |
| Iteration         | 16                      |
| J_sample_variance | 347.2826                |
| MaxIW             | 5.318165                |
| MaxIWNorm         | 0.05318165              |
| MeanEntropy       | 2.8347147               |
| MeanIW            | 0.44060844              |
| MeanIWNorm        | 0.004406084             |
| MinIW             | 0.0007056481            |
| MinIWNorm         | 7.0564806e-06           |
| ReturnMeanIW      | -11.113758              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.70515096              |
| StdIWNorm         | 0.00705151              |
| TimeElapsed       | 504                     |
| TimestepsSoFar    | 213372                  |
| Weights           | [ 0.183  0.135  0.07... |
-----------------------------------------------
********** Iteration 17 ************
[35msampling[0m
[35mdone in 14.531 seconds[0m
[35msummaries before[0m
[35mdone in 0.304 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000228                  5                265               8.03               8.03
     2       6.55   0.000111                  4                243               2.78               10.8
     3       1.14   6.69e-06                  7                413               0.57               11.4
     4        3.4   0.000129                  3                162               1.41               12.8
     5      0.515   1.27e-05                  3                202              0.251                 13
     6      0.431   2.94e-05                  5                121              0.215               13.3
     7      0.311   1.46e-05                  4                146              0.155               13.4
     8      0.319   3.73e-05                  5               92.5              0.159               13.6
     9      0.248   1.35e-05                  4                136              0.124               13.7
    10      0.262   4.72e-05                  5               74.5              0.131               13.8
[35mdone in 18.540 seconds[0m
[35msummaries after[0m
[35mdone in 0.149 seconds[0m
-----------------------------------------------
| Bound             | -13.43681               |
| ESSClassic        | 22.55788                |
| ESSRenyi          | 1.516187                |
| EmpiricalD2       | 65.954926               |
| EpLenMean         | 143                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1700                    |
| InitialBound      | -27.264086              |
| InitialReturnMax  | -2.0251422              |
| InitialReturnMean | -26.781528              |
| InitialReturnMin  | -48.014145              |
| InitialReturnStd  | 10.708702               |
| Iteration         | 17                      |
| J_sample_variance | 290.2752                |
| MaxIW             | 4.7868485               |
| MaxIWNorm         | 0.047868483             |
| MeanEntropy       | 2.8406913               |
| MeanIW            | 0.39435777              |
| MeanIWNorm        | 0.003943578             |
| MinIW             | 7.1335824e-05           |
| MinIWNorm         | 7.1335825e-07           |
| ReturnMeanIW      | -9.51781                |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.73068446              |
| StdIWNorm         | 0.0073068445            |
| TimeElapsed       | 540                     |
| TimestepsSoFar    | 227705                  |
| Weights           | [ 0.184  0.135  0.07... |
-----------------------------------------------
********** Iteration 18 ************
[35msampling[0m
[35mdone in 12.441 seconds[0m
[35msummaries before[0m
[35mdone in 0.231 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       14.6   0.000306                  5                219               5.81               5.81
     2       4.42   1.26e-05                 14                592               2.21               8.02
     3          8    0.00018                  4                211               3.55               11.6
     4       6.03   0.000177                  4                185               2.67               14.2
     5       1.28   7.69e-05                  8                129              0.642               14.9
     6      0.587   3.74e-05                  3                125              0.284               15.2
     7      0.354   4.76e-05                  3               86.3              0.176               15.3
     8      0.316   3.02e-05                  5                102              0.158               15.5
     9      0.228   3.96e-05                  4               75.8              0.114               15.6
    10      0.226   3.34e-05                  5               82.3              0.113               15.7
[35mdone in 17.596 seconds[0m
[35msummaries after[0m
[35mdone in 0.171 seconds[0m
-----------------------------------------------
| Bound             | -12.507492              |
| ESSClassic        | 28.594006               |
| ESSRenyi          | 1.7750511               |
| EmpiricalD2       | 56.336407               |
| EpLenMean         | 134                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1800                    |
| InitialBound      | -28.237652              |
| InitialReturnMax  | -8.873233               |
| InitialReturnMean | -27.704075              |
| InitialReturnMin  | -53.090553              |
| InitialReturnStd  | 9.46822                 |
| Iteration         | 18                      |
| J_sample_variance | 150.13223               |
| MaxIW             | 3.288977                |
| MaxIWNorm         | 0.03288977              |
| MeanEntropy       | 2.8391218               |
| MeanIW            | 0.3121579               |
| MeanIWNorm        | 0.003121579             |
| MinIW             | 0.004121184             |
| MinIWNorm         | 4.121184e-05            |
| ReturnMeanIW      | -8.502569               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.4932921               |
| StdIWNorm         | 0.0049329204            |
| TimeElapsed       | 572                     |
| TimestepsSoFar    | 241148                  |
| Weights           | [ 0.183  0.135  0.07... |
-----------------------------------------------
********** Iteration 19 ************
[35msampling[0m
[35mdone in 13.596 seconds[0m
[35msummaries before[0m
[35mdone in 0.226 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       5.67   0.000111                  4                226               2.59               2.59
     2       2.91   9.11e-05                  3                179               1.31                3.9
     3      0.784   1.57e-05                  2                224              0.362               4.26
     4      0.985    4.3e-05                  3                151              0.491               4.75
     5      0.764   1.24e-05                  2                249              0.345                5.1
     6      0.985   4.46e-05                  3                149              0.492               5.59
     7       0.85   1.11e-05                  2                276              0.412                  6
     8       1.76   8.48e-05                  2                144              0.716               6.72
     9      0.944    1.7e-05                  2                236               0.47               7.19
    10          2   7.51e-05                  2                163              0.772               7.96
[35mdone in 13.864 seconds[0m
[35msummaries after[0m
[35mdone in 0.200 seconds[0m
-----------------------------------------------
| Bound             | -18.793913              |
| ESSClassic        | 37.068184               |
| ESSRenyi          | 5.115542                |
| EmpiricalD2       | 19.548271               |
| EpLenMean         | 144                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1900                    |
| InitialBound      | -26.75619               |
| InitialReturnMax  | -2.878881               |
| InitialReturnMean | -26.222607              |
| InitialReturnMin  | -53.090553              |
| InitialReturnStd  | 10.437583               |
| Iteration         | 19                      |
| J_sample_variance | 463.75314               |
| MaxIW             | 4.3567924               |
| MaxIWNorm         | 0.043567922             |
| MeanEntropy       | 2.8319879               |
| MeanIW            | 0.5897527               |
| MeanIWNorm        | 0.005897526             |
| MinIW             | 0.00039459043           |
| MinIWNorm         | 3.945904e-06            |
| ReturnMeanIW      | -16.434772              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.7684301               |
| StdIWNorm         | 0.0076843007            |
| TimeElapsed       | 604                     |
| TimestepsSoFar    | 255516                  |
| Weights           | [ 0.183  0.135  0.07... |
-----------------------------------------------
********** Iteration 20 ************
[35msampling[0m
[35mdone in 17.063 seconds[0m
[35msummaries before[0m
[35mdone in 0.331 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8   8.73e-05                  4                303                3.8                3.8
     2       1.33   2.52e-05                  2                229              0.623               4.43
     3      0.676    1.9e-05                  3                189              0.334               4.76
     4      0.861   1.96e-05                  3                210              0.396               5.16
     5      0.827   3.29e-05                  2                158              0.395               5.55
     6       1.11   1.61e-05                  2                262              0.548                6.1
     7      0.385   9.89e-06                  4                197              0.191               6.29
     8      0.569      2e-05                  3                169               0.23               6.52
     9      0.893   3.97e-05                  2                150               0.44               6.96
    10       1.23   1.63e-05                  2                275              0.595               7.56
[35mdone in 14.455 seconds[0m
[35msummaries after[0m
[35mdone in 0.252 seconds[0m
-----------------------------------------------
| Bound             | -14.153048              |
| ESSClassic        | 52.744392               |
| ESSRenyi          | 6.3825116               |
| EmpiricalD2       | 15.667813               |
| EpLenMean         | 165                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2000                    |
| InitialBound      | -21.70964               |
| InitialReturnMax  | -1.6563778              |
| InitialReturnMean | -21.25073               |
| InitialReturnMin  | -45.660976              |
| InitialReturnStd  | 8.638197                |
| Iteration         | 20                      |
| J_sample_variance | 160.60535               |
| MaxIW             | 2.9746983               |
| MaxIWNorm         | 0.029746983             |
| MeanEntropy       | 2.8544116               |
| MeanIW            | 0.55394787              |
| MeanIWNorm        | 0.0055394783            |
| MinIW             | 0.0043766997            |
| MinIWNorm         | 4.3766995e-05           |
| ReturnMeanIW      | -12.336563              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.5243333               |
| StdIWNorm         | 0.005243333             |
| TimeElapsed       | 636                     |
| TimestepsSoFar    | 272017                  |
| Weights           | [ 0.183  0.135  0.07... |
-----------------------------------------------
********** Iteration 21 ************
[35msampling[0m
[35mdone in 14.559 seconds[0m
[35msummaries before[0m
[35mdone in 0.256 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8   0.000312                  4                160               3.98               3.98
     2       2.07   5.11e-05                  3                201               1.03               5.01
     3      0.868   1.27e-05                  2                262              0.424               5.43
     4       1.49   9.04e-05                  2                128              0.665                6.1
     5      0.882    1.6e-05                  2                235              0.433               6.53
     6        1.6   7.79e-05                  2                143              0.687               7.22
     7      0.945   2.26e-05                  2                205              0.471               7.69
     8       1.56   6.49e-05                  2                155              0.679               8.37
     9      0.985    3.1e-05                  2                178              0.493               8.86
    10       1.22   4.93e-05                  2                157              0.591               9.45
[35mdone in 12.403 seconds[0m
[35msummaries after[0m
[35mdone in 0.196 seconds[0m
-----------------------------------------------
| Bound             | -15.620746              |
| ESSClassic        | 38.03868                |
| ESSRenyi          | 2.2664688               |
| EmpiricalD2       | 44.1215                 |
| EpLenMean         | 148                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2100                    |
| InitialBound      | -25.073124              |
| InitialReturnMax  | -8.873233               |
| InitialReturnMean | -24.595388              |
| InitialReturnMin  | -47.534004              |
| InitialReturnStd  | 8.856083                |
| Iteration         | 21                      |
| J_sample_variance | 202.67734               |
| MaxIW             | 3.986103                |
| MaxIWNorm         | 0.03986103              |
| MeanEntropy       | 2.8378909               |
| MeanIW            | 0.51999545              |
| MeanIWNorm        | 0.005199954             |
| MinIW             | 0.00019679329           |
| MinIWNorm         | 1.9679328e-06           |
| ReturnMeanIW      | -12.44744               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.66366214              |
| StdIWNorm         | 0.006636622             |
| TimeElapsed       | 665                     |
| TimestepsSoFar    | 286773                  |
| Weights           | [ 0.183  0.135  0.07... |
-----------------------------------------------
********** Iteration 22 ************
[35msampling[0m
[35mdone in 15.142 seconds[0m
[35msummaries before[0m
[35mdone in 0.258 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8    0.00014                  4                239                3.9                3.9
     2       1.44   3.55e-05                  2                201              0.653               4.55
     3      0.789   2.71e-05                  2                171              0.366               4.92
     4       1.08   2.85e-05                  2                194              0.535               5.45
     5      0.465   1.32e-05                  3                188              0.218               5.67
     6       0.59   3.21e-05                  3                135              0.248               5.92
     7      0.968   9.37e-05                  2                102              0.484                6.4
     8      0.768   3.86e-05                  3                141              0.351               6.75
     9      0.527   5.33e-05                  3               99.4              0.255               7.01
    10      0.499   2.67e-05                  5                137              0.249               7.26
[35mdone in 14.536 seconds[0m
[35msummaries after[0m
[35mdone in 0.211 seconds[0m
-----------------------------------------------
| Bound             | -16.403852              |
| ESSClassic        | 48.495308               |
| ESSRenyi          | 4.9979906               |
| EmpiricalD2       | 20.008041               |
| EpLenMean         | 158                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2200                    |
| InitialBound      | -23.661398              |
| InitialReturnMax  | -3.7763605              |
| InitialReturnMean | -23.133154              |
| InitialReturnMin  | -52.55965               |
| InitialReturnStd  | 10.756221               |
| Iteration         | 22                      |
| J_sample_variance | 316.0045                |
| MaxIW             | 2.3426704               |
| MaxIWNorm         | 0.023426704             |
| MeanEntropy       | 2.839125                |
| MeanIW            | 0.52192104              |
| MeanIWNorm        | 0.0052192104            |
| MinIW             | 0.0022106734            |
| MinIWNorm         | 2.2106733e-05           |
| ReturnMeanIW      | -14.040997              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.5378713               |
| StdIWNorm         | 0.005378713             |
| TimeElapsed       | 694                     |
| TimestepsSoFar    | 302565                  |
| Weights           | [ 0.183  0.135  0.07... |
-----------------------------------------------
********** Iteration 23 ************
[35msampling[0m
[35mdone in 19.443 seconds[0m
[35msummaries before[0m
[35mdone in 0.272 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000202                  5                282                6.3                6.3
     2       3.88   3.37e-05                 12                339               1.94               8.24
     3       2.97   3.83e-05                  3                279               1.33               9.57
     4       2.24   6.06e-05                 10                192               1.12               10.7
     5       1.52    2.9e-05                  2                229              0.671               11.4
     6      0.905   6.28e-05                  3                120              0.452               11.8
     7      0.558   2.87e-05                  5                139              0.279               12.1
     8      0.296   4.49e-05                  4               81.3              0.148               12.2
     9       0.23   2.99e-05                  4               87.8              0.115               12.4
    10      0.182   4.29e-05                  4               65.1             0.0909               12.4
[35mdone in 19.818 seconds[0m
[35msummaries after[0m
[35mdone in 0.272 seconds[0m
-----------------------------------------------
| Bound             | -12.270899              |
| ESSClassic        | 28.649355               |
| ESSRenyi          | 2.8721056               |
| EmpiricalD2       | 34.81766                |
| EpLenMean         | 152                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2300                    |
| InitialBound      | -24.713457              |
| InitialReturnMax  | -3.931268               |
| InitialReturnMean | -24.211103              |
| InitialReturnMin  | -49.983704              |
| InitialReturnStd  | 10.014005               |
| Iteration         | 23                      |
| J_sample_variance | 227.6448                |
| MaxIW             | 3.8132293               |
| MaxIWNorm         | 0.03813229              |
| MeanEntropy       | 2.8535612               |
| MeanIW            | 0.38742226              |
| MeanIWNorm        | 0.003874223             |
| MinIW             | 0.0035333873            |
| MinIWNorm         | 3.5333873e-05           |
| ReturnMeanIW      | -9.306677               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.61140096              |
| StdIWNorm         | 0.00611401              |
| TimeElapsed       | 729                     |
| TimestepsSoFar    | 317798                  |
| Weights           | [ 0.183  0.135  0.07... |
-----------------------------------------------
********** Iteration 24 ************
[35msampling[0m
[35mdone in 16.015 seconds[0m
[35msummaries before[0m
[35mdone in 0.234 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        6.2   0.000111                  4                236               2.71               2.71
     2          4   8.61e-05                  3                216               1.53               4.24
     3      0.795   1.31e-05                  2                247              0.371               4.61
     4      0.963   2.41e-05                  3                200              0.478               5.09
     5      0.586   9.86e-06                  3                244              0.288               5.38
     6        0.8   2.85e-05                  3                168              0.382               5.76
     7      0.547   1.08e-05                  3                226              0.266               6.02
     8      0.739   2.48e-05                  3                173              0.348               6.37
     9      0.543   1.48e-05                  3                191              0.264               6.64
    10      0.724   2.08e-05                  3                187              0.342               6.98
[35mdone in 13.206 seconds[0m
[35msummaries after[0m
[35mdone in 0.217 seconds[0m
-----------------------------------------------
| Bound             | -20.15136               |
| ESSClassic        | 49.58781                |
| ESSRenyi          | 4.684315                |
| EmpiricalD2       | 21.347837               |
| EpLenMean         | 144                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2400                    |
| InitialBound      | -27.129967              |
| InitialReturnMax  | -2.577572               |
| InitialReturnMean | -26.580053              |
| InitialReturnMin  | -54.715664              |
| InitialReturnStd  | 11.856643               |
| Iteration         | 24                      |
| J_sample_variance | 395.5458                |
| MaxIW             | 2.827884                |
| MaxIWNorm         | 0.028278839             |
| MeanEntropy       | 2.8573694               |
| MeanIW            | 0.6048214               |
| MeanIWNorm        | 0.0060482137            |
| MinIW             | 0.0013087012            |
| MinIWNorm         | 1.3087012e-05           |
| ReturnMeanIW      | -17.610556              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.6098281               |
| StdIWNorm         | 0.0060982807            |
| TimeElapsed       | 765                     |
| TimestepsSoFar    | 332193                  |
| Weights           | [ 0.183  0.135  0.07... |
-----------------------------------------------
********** Iteration 25 ************
[35msampling[0m
[35mdone in 15.081 seconds[0m
