INFO - pomis2_cartpole_tenjob - Running command 'main'
INFO - pomis2_cartpole_tenjob - Started run with ID "876"
Logging to logs
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
2019-05-21 10:10:56.492893: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[<tf.Variable 'pi/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'pi/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'behavioral_1_policy/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'behavioral_1_policy/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
********** Iteration 1 ************
[35msampling[0m
[35mdone in 0.666 seconds[0m
[35msummaries before[0m
[35mdone in 0.099 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       3.38     0.0172                  4                 14               1.69               1.69
     2       2.01      0.012                  5                 13                  1               2.69
     3       1.71    0.00384                  4               21.1              0.857               3.55
     4       1.51    0.00496                  3               17.5              0.756               4.31
     5       1.63    0.00359                  4               21.3              0.817               5.12
     6       1.57    0.00373                  4               20.6              0.787               5.91
     7       1.77    0.00356                  4               22.3              0.887                6.8
     8       1.73    0.00291                  4               24.4              0.865               7.66
     9       1.95    0.00362                  4               23.2              0.973               8.64
    10       1.92    0.00228                  4                 29              0.959                9.6
[35mdone in 1.966 seconds[0m
[-0.205  0.483 -0.363 -0.049 -0.14 ]
[35msummaries after[0m
[35mdone in 0.138 seconds[0m
---------------------------------------
| Bound                 | 25.689312   |
| ESSRenyiArithmetic    | 60.94847    |
| ESSRenyiHarmonic      | 60.948475   |
| EmpiricalD2Arithmetic | 1.6407303   |
| EmpiricalD2Harmonic   | 1.6407301   |
| EpLenMean             | 6.04        |
| EpRewMean             | 50.4        |
| EpThisIter            | 100         |
| EpisodesSoFar         | 100         |
| InitialBound          | 16.0942     |
| InitialReturnMax      | 279.8422    |
| InitialReturnMean     | 50.36773    |
| InitialReturnMin      | 9.980677    |
| InitialReturnStd      | 35.422607   |
| Iteration             | 1           |
| MaxIW                 | 12.198083   |
| MeanEntropy           | 1.279172    |
| MeanIW                | 1.2987236   |
| MinBehavPdf           | -43.414047  |
| MinIW                 | 0.013084874 |
| MinTargetPdf          | -47.75035   |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.2987236   |
| MultiIWMin            | 1.2987236   |
| MultiIWSum            | 1.2987236   |
| ReturnMeanIW          | 69.590614   |
| ReturnStepMax         | 9.999992    |
| ReturnStepMaxmin      | 9.999992    |
| StdIW                 | 1.6425172   |
| TimeElapsed           | 0.815       |
| TimestepsSoFar        | 604         |
---------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 0.582 seconds[0m
[35msummaries before[0m
[35mdone in 0.019 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       10.7    0.00578                  5               43.1               5.01               5.01
     2      0.981    0.00135                  2                 27               0.49                5.5
     3      0.414    0.00535                  5                8.8              0.207               5.71
     4       0.36    0.00162                  4               14.9               0.18               5.89
     5      0.315    0.00417                  4               8.68              0.157               6.05
     6      0.305    0.00159                  3               13.8              0.152                6.2
     7      0.283    0.00375                  4               8.69              0.142               6.34
     8      0.275    0.00159                  4               13.1              0.138               6.48
     9       0.28    0.00398                  4               8.39               0.14               6.62
    10      0.272     0.0015                  4               13.5              0.136               6.76
[35mdone in 0.983 seconds[0m
[-0.213  0.48  -0.487 -0.294 -0.175]
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
--------------------------------------
| Bound                 | 35.313763  |
| ESSRenyiArithmetic    | 70.63915   |
| ESSRenyiHarmonic      | 70.63915   |
| EmpiricalD2Arithmetic | 1.4156455  |
| EmpiricalD2Harmonic   | 1.4156455  |
| EpLenMean             | 5.94       |
| EpRewMean             | 49.4       |
| EpThisIter            | 100        |
| EpisodesSoFar         | 200        |
| InitialBound          | 28.558474  |
| InitialReturnMax      | 169.91249  |
| InitialReturnMean     | 49.368423  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 31.509872  |
| Iteration             | 2          |
| MaxIW                 | 3.5929267  |
| MeanEntropy           | 1.243749   |
| MeanIW                | 0.98536974 |
| MinBehavPdf           | -23.222    |
| MinIW                 | 0.06874064 |
| MinTargetPdf          | -21.943031 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 0.98536974 |
| MultiIWMin            | 0.98536974 |
| MultiIWSum            | 0.98536974 |
| ReturnMeanIW          | 60.073624  |
| ReturnStepMax         | 9.999993   |
| ReturnStepMaxmin      | 9.999993   |
| StdIW                 | 0.61996824 |
| TimeElapsed           | 3.53       |
| TimestepsSoFar        | 1198       |
--------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 1.160 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         32    0.00331                  6               98.3               24.1               24.1
     2        128    0.00164                  8                279               60.4               84.6
     3       42.5   8.55e-05                 11                705               21.3                106
     4       38.7   0.000248                  7                395               18.8                125
     5       22.2   6.12e-05                 11                602               11.1                136
     6         22   0.000206                  8                327                 11                147
     7       16.6   4.85e-05                  9                585                8.3                155
     8       20.5   0.000283                  8                269               10.3                165
     9       18.5   3.94e-05                  8                685               9.25                174
    10       32.6   0.000497                  7                256               16.3                191
[35mdone in 1.302 seconds[0m
[-0.19   0.391 -0.838 -0.671 -0.4  ]
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
-----------------------------------------
| Bound                 | 219.83524     |
| ESSRenyiArithmetic    | 9.37894       |
| ESSRenyiHarmonic      | 9.37894       |
| EmpiricalD2Arithmetic | 10.662187     |
| EmpiricalD2Harmonic   | 10.662187     |
| EpLenMean             | 8.07          |
| EpRewMean             | 70.7          |
| EpThisIter            | 100           |
| EpisodesSoFar         | 300           |
| InitialBound          | 29.032433     |
| InitialReturnMax      | 339.85278     |
| InitialReturnMean     | 70.65574      |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 53.45921      |
| Iteration             | 3             |
| MaxIW                 | 82.53404      |
| MeanEntropy           | 1.0190431     |
| MeanIW                | 1.5790039     |
| MinBehavPdf           | -39.44221     |
| MinIW                 | 2.8161392e-06 |
| MinTargetPdf          | -35.029       |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 1.5790039     |
| MultiIWMin            | 1.5790039     |
| MultiIWSum            | 1.5790039     |
| ReturnMeanIW          | 355.7478      |
| ReturnStepMax         | 9.999999      |
| ReturnStepMaxmin      | 9.999999      |
| StdIW                 | 8.288894      |
| TimeElapsed           | 5.71          |
| TimestepsSoFar        | 2005          |
-----------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 1.463 seconds[0m
[35msummaries before[0m
[35mdone in 0.015 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        128   0.000552                  8                482               92.3               92.3
     2        128    0.00016                  8                893               56.7                149
     3   1.02e+03    0.00129                 11                892                389                538
     4   1.03e+03   1.58e-05                 13           8.09e+03                515           1.05e+03
     5        231   7.19e-06                 11           5.67e+03                116           1.17e+03
     6        122   1.38e-05                 10           2.98e+03               61.1           1.23e+03
     7        105   5.69e-06                 11            4.3e+03               52.6           1.28e+03
     8        102   1.43e-05                 10           2.67e+03               50.8           1.33e+03
     9       86.9   4.77e-06                 11           4.27e+03               43.5           1.38e+03
    10       90.6   1.63e-05                 10           2.36e+03               45.3           1.42e+03
[35mdone in 1.533 seconds[0m
[-0.244  0.722 -1.266 -1.178 -0.628]
[35msummaries after[0m
[35mdone in 0.014 seconds[0m
----------------------------------------
| Bound                 | 1476.0803    |
| ESSRenyiArithmetic    | 2.0314884    |
| ESSRenyiHarmonic      | 2.0314887    |
| EmpiricalD2Arithmetic | 49.22499     |
| EmpiricalD2Harmonic   | 49.224987    |
| EpLenMean             | 14           |
| EpRewMean             | 130          |
| EpThisIter            | 100          |
| EpisodesSoFar         | 400          |
| InitialBound          | 53.83567     |
| InitialReturnMax      | 619.6247     |
| InitialReturnMean     | 129.72389    |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 120.54784    |
| Iteration             | 4            |
| MaxIW                 | 153.52129    |
| MeanEntropy           | 0.7914558    |
| MeanIW                | 4.1764617    |
| MinBehavPdf           | -55.1143     |
| MinIW                 | 7.668212e-06 |
| MinTargetPdf          | -59.798172   |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 4.1764617    |
| MultiIWMin            | 4.1764617    |
| MultiIWSum            | 4.1764617    |
| ReturnMeanIW          | 2008.516     |
| ReturnStepMax         | 9.999986     |
| ReturnStepMaxmin      | 9.999986     |
| StdIW                 | 20.878147    |
| TimeElapsed           | 8.51         |
| TimestepsSoFar        | 3403         |
----------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 3.548 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        512   6.49e-05                 10           2.81e+03                299                299
     2        464   1.23e-05                 12           6.13e+03                230                529
     3        217   4.37e-06                  9           7.05e+03               90.3                620
     4       81.8   8.58e-06                  8           3.09e+03                 39                659
     5       62.7   2.95e-06                 12           4.61e+03               31.3                690
     6       75.5   5.53e-06                  8            3.7e+03               36.9                727
     7       67.6   2.48e-06                 10           5.22e+03               33.8                761
     8       92.4   5.28e-06                 10           4.18e+03               46.2                807
     9       96.6   1.83e-06                 12           7.26e+03               48.3                855
    10        166   8.27e-06                  9           4.48e+03               78.6                934
[35mdone in 1.409 seconds[0m
[-0.245  0.664 -1.404 -1.287 -0.671]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
---------------------------------------
| Bound                 | 1042.1921   |
| ESSRenyiArithmetic    | 16.511356   |
| ESSRenyiHarmonic      | 16.511356   |
| EmpiricalD2Arithmetic | 6.0564375   |
| EmpiricalD2Harmonic   | 6.0564375   |
| EpLenMean             | 39.2        |
| EpRewMean             | 381         |
| EpThisIter            | 100         |
| EpisodesSoFar         | 500         |
| InitialBound          | 108.3985    |
| InitialReturnMax      | 2229.252    |
| InitialReturnMean     | 381.425     |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 359.61798   |
| Iteration             | 5           |
| MaxIW                 | 35.16539    |
| MeanEntropy           | 0.74784625  |
| MeanIW                | 1.810327    |
| MinBehavPdf           | -169.31628  |
| MinIW                 | 0.021899272 |
| MinTargetPdf          | -165.98225  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.810327    |
| MultiIWMin            | 1.810327    |
| MultiIWSum            | 1.810327    |
| ReturnMeanIW          | 1714.1057   |
| ReturnStepMax         | 9.999996    |
| ReturnStepMaxmin      | 9.999996    |
| StdIW                 | 5.4639964   |
| TimeElapsed           | 13.6        |
| TimestepsSoFar        | 7319        |
---------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 4.131 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   3.34e-05                  9           2.77e+03                127                127
     2        154   2.22e-05                  9           2.64e+03               74.8                202
     3        295   6.51e-06                 10           6.74e+03                145                347
     4   1.02e+03   1.76e-05                 11           7.62e+03                398                745
     5        372   8.41e-07                 13            2.1e+04                186                931
     6        373   3.73e-06                 12              1e+04                186           1.12e+03
     7        392   7.13e-07                 12           2.35e+04                196           1.31e+03
     8        348   2.27e-06                 12           1.24e+04                174           1.49e+03
     9        356   5.54e-07                 14           2.54e+04                178           1.67e+03
    10        368   1.91e-06                 12           1.39e+04                184           1.85e+03
[35mdone in 1.456 seconds[0m
[-0.309  0.758 -1.514 -1.36  -0.81 ]
[35msummaries after[0m
[35mdone in 0.012 seconds[0m
----------------------------------------
| Bound                 | 2126.2378    |
| ESSRenyiArithmetic    | 4.2737885    |
| ESSRenyiHarmonic      | 4.2737885    |
| EmpiricalD2Arithmetic | 23.398445    |
| EmpiricalD2Harmonic   | 23.398445    |
| EpLenMean             | 51.1         |
| EpRewMean             | 501          |
| EpThisIter            | 100          |
| EpisodesSoFar         | 600          |
| InitialBound          | 276.85382    |
| InitialReturnMax      | 1829.0817    |
| InitialReturnMean     | 500.8697     |
| InitialReturnMin      | 9.984391     |
| InitialReturnStd      | 403.49957    |
| Iteration             | 6            |
| MaxIW                 | 172.04303    |
| MeanEntropy           | 0.6088834    |
| MeanIW                | 2.4393682    |
| MinBehavPdf           | -129.92352   |
| MinIW                 | 0.0029898088 |
| MinTargetPdf          | -130.10907   |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 2.4393682    |
| MultiIWMin            | 2.4393682    |
| MultiIWSum            | 2.4393682    |
| ReturnMeanIW          | 3209.8457    |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 17.079422    |
| TimeElapsed           | 19.2         |
| TimestepsSoFar        | 12430        |
----------------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 7.388 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   8.72e-06                  9           5.42e+03               96.8               96.8
     2       29.5   5.53e-06                  8           2.31e+03               14.7                112
     3       54.9   1.11e-05                 10           2.22e+03               27.4                139
     4        256   7.55e-06                  9           5.82e+03                101                240
     5        273    5.1e-06                 10           7.32e+03                136                376
     6        114   1.07e-06                 10           1.03e+04               56.9                433
     7       54.8   9.29e-07                 11           7.68e+03               27.4                460
     8       61.7   1.24e-06                  9           7.04e+03               30.8                491
     9       54.7    6.3e-07                 10           9.32e+03               27.4                519
    10       75.6   1.74e-06                  8           6.59e+03               36.9                556
[35mdone in 1.572 seconds[0m
[-0.374  0.749 -1.58  -1.348 -0.82 ]
[35msummaries after[0m
[35mdone in 0.010 seconds[0m
---------------------------------------
| Bound                 | 985.0567    |
| ESSRenyiArithmetic    | 15.235182   |
| ESSRenyiHarmonic      | 15.235182   |
| EmpiricalD2Arithmetic | 6.563755    |
| EmpiricalD2Harmonic   | 6.563755    |
| EpLenMean             | 80.3        |
| EpRewMean             | 793         |
| EpThisIter            | 100         |
| EpisodesSoFar         | 700         |
| InitialBound          | 429.55386   |
| InitialReturnMax      | 2969.0676   |
| InitialReturnMean     | 793.18896   |
| InitialReturnMin      | 19.974377   |
| InitialReturnStd      | 570.4095    |
| Iteration             | 7           |
| MaxIW                 | 42.435684   |
| MeanEntropy           | 0.5986485   |
| MeanIW                | 1.263007    |
| MinBehavPdf           | -181.9694   |
| MinIW                 | 0.011256369 |
| MinTargetPdf          | -178.22142  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.263007    |
| MultiIWMin            | 1.263007    |
| MultiIWSum            | 1.263007    |
| ReturnMeanIW          | 1916.6833   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 4.2125783   |
| TimeElapsed           | 28.1        |
| TimestepsSoFar        | 20465       |
---------------------------------------
********** Iteration 8 ************
[35msampling[0m
[35mdone in 6.947 seconds[0m
[35msummaries before[0m
[35mdone in 0.010 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        512   1.53e-05                 10           5.79e+03                198                198
     2         46   7.78e-06                  9           2.43e+03                 23                221
     3       11.4   1.99e-06                  8           2.39e+03                5.7                226
     4       13.8   6.19e-06                  7           1.49e+03                6.9                233
     5       12.8   1.64e-06                  8            2.8e+03               6.41                240
     6       19.6   9.43e-06                  6           1.44e+03               9.48                249
     7       14.2   1.43e-06                  8           3.15e+03               7.11                256
     8       23.2    1.1e-05                  8           1.46e+03               11.6                268
     9       21.5    1.1e-06                 10           4.42e+03               10.8                279
    10       72.4   3.68e-05                  8            1.4e+03               35.7                314
[35mdone in 1.181 seconds[0m
[-0.375  0.643 -1.593 -1.314 -0.839]
[35msummaries after[0m
[35mdone in 0.021 seconds[0m
--------------------------------------
| Bound                 | 866.8655   |
| ESSRenyiArithmetic    | 14.886469  |
| ESSRenyiHarmonic      | 14.886469  |
| EmpiricalD2Arithmetic | 6.7175097  |
| EmpiricalD2Harmonic   | 6.7175097  |
| EpLenMean             | 83.6       |
| EpRewMean             | 826        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 800        |
| InitialBound          | 552.59814  |
| InitialReturnMax      | 2228.9236  |
| InitialReturnMean     | 825.58435  |
| InitialReturnMin      | 9.979157   |
| InitialReturnStd      | 506.58563  |
| Iteration             | 8          |
| MaxIW                 | 46.749958  |
| MeanEntropy           | 0.57952404 |
| MeanIW                | 1.6729975  |
| MinBehavPdf           | -144.66116 |
| MinIW                 | 0.06360428 |
| MinTargetPdf          | -147.41626 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.6729975  |
| MultiIWMin            | 1.6729975  |
| MultiIWSum            | 1.6729975  |
| ReturnMeanIW          | 1574.3956  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 5.1419578  |
| TimeElapsed           | 36.6       |
| TimestepsSoFar        | 28824      |
--------------------------------------
********** Iteration 9 ************
[35msampling[0m
[35mdone in 7.373 seconds[0m
[35msummaries before[0m
[35mdone in 0.012 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        512   8.74e-05                 10           2.42e+03                908                908
     2   1.02e+03   1.63e-06                 11            2.5e+04                418           1.33e+03
     3   1.02e+03   1.73e-06                 11           2.43e+04                410           1.74e+03
     4        290   4.65e-07                 10            2.5e+04                143           1.88e+03
     5        115   3.25e-07                  9           1.88e+04               57.3           1.94e+03
     6       55.9   3.35e-07                  9           1.29e+04               27.9           1.96e+03
     7       27.8   3.04e-07                  7           9.56e+03               13.9           1.98e+03
     8       19.4   3.75e-07                  7           7.19e+03                9.7           1.99e+03
     9       15.1   2.96e-07                  6           7.15e+03               7.57              2e+03
    10       13.6   4.12e-07                  6           5.75e+03               6.82              2e+03
[35mdone in 1.096 seconds[0m
[-0.292  0.565 -1.607 -1.41  -0.866]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
----------------------------------------
| Bound                 | 2612.5251    |
| ESSRenyiArithmetic    | 1.522841     |
| ESSRenyiHarmonic      | 1.522841     |
| EmpiricalD2Arithmetic | 65.66674     |
| EmpiricalD2Harmonic   | 65.66674     |
| EpLenMean             | 85.1         |
| EpRewMean             | 840          |
| EpThisIter            | 100          |
| EpisodesSoFar         | 900          |
| InitialBound          | 610.2375     |
| InitialReturnMax      | 1879.3856    |
| InitialReturnMean     | 840.41437    |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 452.87225    |
| Iteration             | 9            |
| MaxIW                 | 259.34787    |
| MeanEntropy           | 0.5533979    |
| MeanIW                | 3.4744234    |
| MinBehavPdf           | -107.50111   |
| MinIW                 | 0.0008790437 |
| MinTargetPdf          | -110.27064   |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 3.4744234    |
| MultiIWMin            | 3.4744234    |
| MultiIWSum            | 3.4744234    |
| ReturnMeanIW          | 4477.763     |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 25.876003    |
| TimeElapsed           | 45.2         |
| TimestepsSoFar        | 37331        |
----------------------------------------
********** Iteration 10 ************
[35msampling[0m
[35mdone in 8.716 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       24.4   1.91e-05                  8           1.13e+03               12.2               12.2
     2       10.6   1.79e-05                  7                772               5.32               17.5
     3       7.76   2.59e-05                  7                547               3.88               21.4
     4       4.48   7.65e-06                  6                765               2.24               23.6
     5       2.53   4.63e-06                  6                740               1.27               24.9
     6       2.58   9.54e-06                  4                520               1.29               26.2
     7       2.51    4.3e-06                  4                764               1.26               27.4
     8       2.74   1.12e-05                  5                493               1.37               28.8
     9       2.65   3.86e-06                  5                828               1.33               30.1
    10       2.94   1.29e-05                  7                477               1.47               31.6
[35mdone in 0.970 seconds[0m
[-0.31   0.563 -1.562 -1.415 -0.884]
[35msummaries after[0m
[35mdone in 0.012 seconds[0m
--------------------------------------
| Bound                 | 766.5261   |
| ESSRenyiArithmetic    | 78.59219   |
| ESSRenyiHarmonic      | 78.59219   |
| EmpiricalD2Arithmetic | 1.272391   |
| EmpiricalD2Harmonic   | 1.272391   |
| EpLenMean             | 105        |
| EpRewMean             | 1.04e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1000       |
| InitialBound          | 734.932    |
| InitialReturnMax      | 2509.27    |
| InitialReturnMean     | 1042.2535  |
| InitialReturnMin      | 9.97965    |
| InitialReturnStd      | 485.76962  |
| Iteration             | 10         |
| MaxIW                 | 3.123092   |
| MeanEntropy           | 0.5353826  |
| MeanIW                | 1.063422   |
| MinBehavPdf           | -139.70038 |
| MinIW                 | 0.09192089 |
| MinTargetPdf          | -140.24341 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.063422   |
| MultiIWMin            | 1.063422   |
| MultiIWSum            | 1.063422   |
| ReturnMeanIW          | 1113.1858  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.59236515 |
| TimeElapsed           | 55         |
| TimestepsSoFar        | 47857      |
--------------------------------------
********** Iteration 11 ************
[35msampling[0m
[35mdone in 9.266 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        133   7.61e-06                  9           4.19e+03               66.6               66.6
     2         16   2.02e-06                  8           2.81e+03               7.99               74.6
     3       1.76    4.5e-06                  3                626              0.882               75.5
     4      0.868   5.92e-06                  4                383              0.434               75.9
     5      0.768   3.79e-06                  3                450              0.384               76.3
     6      0.701   5.41e-06                  7                360               0.35               76.6
     7      0.664   3.72e-06                  4                422              0.332                 77
     8      0.641   5.62e-06                  3                338              0.321               77.3
     9      0.624   3.63e-06                  3                415              0.312               77.6
    10      0.624   6.06e-06                  4                321              0.312               77.9
[35mdone in 0.753 seconds[0m
[-0.292  0.56  -1.564 -1.44  -0.877]
[35msummaries after[0m
[35mdone in 0.014 seconds[0m
--------------------------------------
| Bound                 | 609.0703   |
| ESSRenyiArithmetic    | 79.52276   |
| ESSRenyiHarmonic      | 79.52276   |
| EmpiricalD2Arithmetic | 1.2575016  |
| EmpiricalD2Harmonic   | 1.2575016  |
| EpLenMean             | 105        |
| EpRewMean             | 1.04e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1100       |
| InitialBound          | 531.1594   |
| InitialReturnMax      | 4168.443   |
| InitialReturnMean     | 1041.6874  |
| InitialReturnMin      | 19.963947  |
| InitialReturnStd      | 494.94055  |
| Iteration             | 11         |
| MaxIW                 | 3.0077178  |
| MeanEntropy           | 0.5415186  |
| MeanIW                | 1.0497701  |
| MinBehavPdf           | -233.53387 |
| MinIW                 | 0.30445504 |
| MinTargetPdf          | -232.43268 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0497701  |
| MultiIWMin            | 1.0497701  |
| MultiIWSum            | 1.0497701  |
| ReturnMeanIW          | 1181.568   |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.51829976 |
| TimeElapsed           | 65.3       |
| TimestepsSoFar        | 58377      |
--------------------------------------
********** Iteration 12 ************
[35msampling[0m
[35mdone in 8.433 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   3.28e-05                  9           2.79e+03                287                287
     2        316   2.64e-06                 10           1.09e+04                152                440
     3       81.7   4.89e-07                 11           1.29e+04               40.8                481
     4       48.5   1.96e-06                  9           4.98e+03               24.2                505
     5       16.8   5.49e-07                  8           5.53e+03                8.4                513
     6       26.3   2.79e-06                  8           3.07e+03               13.1                526
     7       30.5   4.37e-07                  8           8.35e+03               15.2                542
     8       92.4   6.99e-06                  8           3.64e+03               41.8                583
     9       80.4   3.12e-07                 11           1.61e+04               40.2                624
    10   1.02e+03   3.26e-05                 11            5.6e+03                547           1.17e+03
[35mdone in 1.297 seconds[0m
[-0.26   0.657 -1.63  -1.497 -0.935]
[35msummaries after[0m
[35mdone in 0.010 seconds[0m
----------------------------------------
| Bound                 | 1916.2766    |
| ESSRenyiArithmetic    | 0.5725174    |
| ESSRenyiHarmonic      | 0.5725174    |
| EmpiricalD2Arithmetic | 174.66718    |
| EmpiricalD2Harmonic   | 174.66718    |
| EpLenMean             | 104          |
| EpRewMean             | 1.03e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 1200         |
| InitialBound          | 746.1193     |
| InitialReturnMax      | 2319.4338    |
| InitialReturnMean     | 1030.191     |
| InitialReturnMin      | 19.962667    |
| InitialReturnStd      | 430.86514    |
| Iteration             | 12           |
| MaxIW                 | 236.88913    |
| MeanEntropy           | 0.48406863   |
| MeanIW                | 3.5399685    |
| MinBehavPdf           | -109.132545  |
| MinIW                 | 5.817753e-07 |
| MinTargetPdf          | -111.56682   |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 3.5399685    |
| MultiIWMin            | 3.5399685    |
| MultiIWSum            | 3.5399685    |
| ReturnMeanIW          | 5670.614     |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 23.942818    |
| TimeElapsed           | 74.5         |
| TimestepsSoFar        | 68782        |
----------------------------------------
********** Iteration 13 ************
[35msampling[0m
[35mdone in 10.698 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        227   2.51e-06                  9            9.5e+03               91.9               91.9
     2       15.9   1.43e-06                  8           3.33e+03               7.95               99.9
     3       3.17   5.44e-06                  6                763               1.58                101
     4       2.26   1.55e-06                  7           1.21e+03               1.13                103
     5       2.04   5.22e-06                  5                626               1.02                104
     6       1.95    1.6e-06                  3            1.1e+03              0.977                105
     7       1.63   4.01e-06                  6                638              0.816                105
     8       1.59   1.72e-06                  4                961              0.794                106
     9       1.62   4.06e-06                  3                632              0.811                107
    10       1.57   1.76e-06                  3                944              0.784                108
[35mdone in 1.029 seconds[0m
[-0.274  0.645 -1.645 -1.496 -0.939]
[35msummaries after[0m
[35mdone in 0.015 seconds[0m
--------------------------------------
| Bound                 | 970.161    |
| ESSRenyiArithmetic    | 75.33606   |
| ESSRenyiHarmonic      | 75.33606   |
| EmpiricalD2Arithmetic | 1.3273855  |
| EmpiricalD2Harmonic   | 1.3273855  |
| EpLenMean             | 126        |
| EpRewMean             | 1.25e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1300       |
| InitialBound          | 862.3816   |
| InitialReturnMax      | 3158.7253  |
| InitialReturnMean     | 1249.2449  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 681.9694   |
| Iteration             | 13         |
| MaxIW                 | 3.347338   |
| MeanEntropy           | 0.47996095 |
| MeanIW                | 1.0784204  |
| MinBehavPdf           | -171.5256  |
| MinIW                 | 0.1866614  |
| MinTargetPdf          | -170.92407 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0784204  |
| MultiIWMin            | 1.0784204  |
| MultiIWSum            | 1.0784204  |
| ReturnMeanIW          | 1415.8748  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.58813757 |
| TimeElapsed           | 86.5       |
| TimestepsSoFar        | 81378      |
--------------------------------------
********** Iteration 14 ************
[35msampling[0m
[35mdone in 11.879 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       72.9   4.97e-06                  9           3.83e+03               36.4               36.4
     2       18.6   1.92e-06                  7           3.12e+03               9.31               45.8
     3       16.8   2.38e-06                  8           2.66e+03               8.39               54.1
     4       17.4    1.9e-06                  7           3.02e+03               8.68               62.8
     5       19.7   2.27e-06                  8           2.95e+03               9.87               72.7
     6       24.7   1.81e-06                 11            3.7e+03               12.4               85.1
     7       34.5   2.14e-06                  8           4.02e+03               17.2                102
     8         55   1.62e-06                  9           5.82e+03               27.5                130
     9        101   1.94e-06                 10            7.2e+03               50.3                180
    10        198   1.21e-06                 11           1.28e+04               98.7                279
[35mdone in 1.312 seconds[0m
[-0.269  0.635 -1.655 -1.551 -0.902]
[35msummaries after[0m
[35mdone in 0.005 seconds[0m
---------------------------------------
| Bound                 | 1319.7542   |
| ESSRenyiArithmetic    | 35.923218   |
| ESSRenyiHarmonic      | 35.923218   |
| EmpiricalD2Arithmetic | 2.783715    |
| EmpiricalD2Harmonic   | 2.783715    |
| EpLenMean             | 147         |
| EpRewMean             | 1.46e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 1400        |
| InitialBound          | 1040.9609   |
| InitialReturnMax      | 3429.4585   |
| InitialReturnMean     | 1460.9823   |
| InitialReturnMin      | 9.979556    |
| InitialReturnStd      | 619.1147    |
| Iteration             | 14          |
| MaxIW                 | 32.626583   |
| MeanEntropy           | 0.5171055   |
| MeanIW                | 1.3879448   |
| MinBehavPdf           | -159.03278  |
| MinIW                 | 0.095696636 |
| MinTargetPdf          | -160.06888  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.3879448   |
| MultiIWMin            | 1.3879448   |
| MultiIWSum            | 1.3879448   |
| ReturnMeanIW          | 2020.5371   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 3.4773028   |
| TimeElapsed           | 99.5        |
| TimestepsSoFar        | 96092       |
---------------------------------------
********** Iteration 15 ************
[35msampling[0m
[35mdone in 10.942 seconds[0m
[35msummaries before[0m
[35mdone in 0.013 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       41.3   3.59e-06                  8           3.39e+03               20.6               20.6
     2       28.4   3.64e-05                  6                883               11.5               32.1
     3       9.66    4.7e-06                  7           1.43e+03               4.83                 37
     4        8.7   9.59e-06                  5                952               4.32               41.3
     5       8.22   4.81e-06                  7           1.31e+03               4.11               45.4
     6        8.9   8.05e-06                  5           1.05e+03               4.41               49.8
     7       8.72   4.94e-06                  7           1.33e+03               4.36               54.1
     8        9.4   6.54e-06                  7            1.2e+03                4.7               58.8
     9       9.41   4.27e-06                  6           1.48e+03                4.7               63.6
    10       10.2   6.81e-06                  7           1.22e+03                5.1               68.6
[35mdone in 1.045 seconds[0m
[-0.267  0.661 -1.694 -1.531 -0.889]
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
---------------------------------------
| Bound                 | 1050.1809   |
| ESSRenyiArithmetic    | 66.197685   |
| ESSRenyiHarmonic      | 66.197685   |
| EmpiricalD2Arithmetic | 1.5106268   |
| EmpiricalD2Harmonic   | 1.5106268   |
| EpLenMean             | 137         |
| EpRewMean             | 1.36e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 1500        |
| InitialBound          | 981.5311    |
| InitialReturnMax      | 3049.5159   |
| InitialReturnMean     | 1355.019    |
| InitialReturnMin      | 9.980387    |
| InitialReturnStd      | 603.3573    |
| Iteration             | 15          |
| MaxIW                 | 4.928244    |
| MeanEntropy           | 0.53033096  |
| MeanIW                | 1.0481937   |
| MinBehavPdf           | -155.77219  |
| MinIW                 | 0.062433828 |
| MinTargetPdf          | -154.44662  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.0481937   |
| MultiIWMin            | 1.0481937   |
| MultiIWSum            | 1.0481937   |
| ReturnMeanIW          | 1509.2257   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 0.83930796  |
| TimeElapsed           | 112         |
| TimestepsSoFar        | 109746      |
---------------------------------------
********** Iteration 16 ************
[35msampling[0m
[35mdone in 11.243 seconds[0m
[35msummaries before[0m
[35mdone in 0.014 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        512    5.9e-06                 10           9.31e+03                327                327
     2        512      2e-06                 10            1.6e+04                227                554
     3        524   3.53e-06                 12           1.22e+04                256                810
     4        271   2.66e-07                 13           3.19e+04                135                945
     5        322   5.86e-07                 10           2.34e+04                154            1.1e+03
     6        240   1.94e-07                 12           3.51e+04                120           1.22e+03
     7        310   4.45e-07                 10           2.64e+04                150           1.37e+03
     8        212    1.3e-07                 12           4.04e+04                106           1.48e+03
     9        240   3.88e-07                  9           2.49e+04               93.8           1.57e+03
    10        135   2.44e-07                 10           2.35e+04               67.6           1.64e+03
[35mdone in 1.478 seconds[0m
[-0.245  0.731 -1.717 -1.503 -0.913]
[35msummaries after[0m
[35mdone in 0.006 seconds[0m
---------------------------------------
| Bound                 | 2596.3506   |
| ESSRenyiArithmetic    | 2.9098248   |
| ESSRenyiHarmonic      | 2.9098248   |
| EmpiricalD2Arithmetic | 34.36633    |
| EmpiricalD2Harmonic   | 34.36633    |
| EpLenMean             | 138         |
| EpRewMean             | 1.37e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 1600        |
| InitialBound          | 959.2328    |
| InitialReturnMax      | 3348.9753   |
| InitialReturnMean     | 1369.3969   |
| InitialReturnMin      | 9.979911    |
| InitialReturnStd      | 670.3324    |
| Iteration             | 16          |
| MaxIW                 | 189.55116   |
| MeanEntropy           | 0.50610375  |
| MeanIW                | 3.1813653   |
| MinBehavPdf           | -192.97702  |
| MinIW                 | 0.000640818 |
| MinTargetPdf          | -195.83017  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 3.1813653   |
| MultiIWMin            | 3.1813653   |
| MultiIWSum            | 3.1813653   |
| ReturnMeanIW          | 5000.847    |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 19.07923    |
| TimeElapsed           | 124         |
| TimestepsSoFar        | 123544      |
---------------------------------------
********** Iteration 17 ************
[35msampling[0m
[35mdone in 11.218 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        512   1.38e-05                 10           6.09e+03                402                402
     2    4.1e+03    3.3e-06                 13           3.52e+04           8.49e+03           8.89e+03
     3   6.08e+03   7.39e-08                 14           2.87e+05           2.72e+03           1.16e+04
     4   2.98e+03      3e-08                 16           3.15e+05           1.49e+03           1.31e+04
     5   3.46e+03    4.3e-08                 14           2.84e+05            1.7e+03           1.48e+04
     6   2.49e+03   1.92e-08                 17            3.6e+05           1.24e+03            1.6e+04
     7   3.44e+03   4.58e-08                 14           2.74e+05           1.65e+03           1.77e+04
     8   2.48e+03   1.48e-08                 19            4.1e+05           1.24e+03           1.89e+04
     9   4.02e+03    5.2e-08                 13           2.78e+05           1.53e+03           2.05e+04
    10   2.69e+03   2.67e-08                 18           3.18e+05           1.35e+03           2.18e+04
[35mdone in 1.807 seconds[0m
[-0.258  0.626 -1.729 -1.511 -0.974]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
-----------------------------------------
| Bound                 | 22625.371     |
| ESSRenyiArithmetic    | 0.24114461    |
| ESSRenyiHarmonic      | 0.24114461    |
| EmpiricalD2Arithmetic | 414.68893     |
| EmpiricalD2Harmonic   | 414.68893     |
| EpLenMean             | 133           |
| EpRewMean             | 1.32e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1700          |
| InitialBound          | 826.1628      |
| InitialReturnMax      | 3999.176      |
| InitialReturnMean     | 1315.9598     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 786.41016     |
| Iteration             | 17            |
| MaxIW                 | 1086.4747     |
| MeanEntropy           | 0.4453305     |
| MeanIW                | 11.360414     |
| MinBehavPdf           | -167.6503     |
| MinIW                 | 2.0769274e-05 |
| MinTargetPdf          | -169.31886    |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 11.360414     |
| MultiIWMin            | 11.360414     |
| MultiIWSum            | 11.360414     |
| ReturnMeanIW          | 32599.557     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 108.06056     |
| TimeElapsed           | 137           |
| TimestepsSoFar        | 136808        |
-----------------------------------------
********** Iteration 18 ************
[35msampling[0m
[35mdone in 13.686 seconds[0m
[35msummaries before[0m
[35mdone in 0.013 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        969   8.59e-06                 11           1.06e+04                377                377
     2        878    1.8e-07                 18           6.97e+04                439                816
     3   2.05e+03   1.73e-06                 12           3.44e+04                861           1.68e+03
     4        593   7.39e-08                 15           8.96e+04                297           1.97e+03
     5   1.02e+03      7e-07                 11           3.82e+04                415           2.39e+03
     6        249   1.02e-07                 13           4.94e+04                124           2.51e+03
     7        257   1.77e-07                 10           3.81e+04                128           2.64e+03
     8        208   7.26e-08                 14           5.35e+04                104           2.74e+03
     9        249   2.44e-07                 11           3.19e+04                124           2.87e+03
    10        216   5.57e-08                 11           6.23e+04                108           2.98e+03
[35mdone in 1.521 seconds[0m
[-0.202  0.616 -1.753 -1.563 -0.967]
[35msummaries after[0m
[35mdone in 0.006 seconds[0m
---------------------------------------
| Bound                 | 4180.598    |
| ESSRenyiArithmetic    | 2.8446698   |
| ESSRenyiHarmonic      | 2.8446698   |
| EmpiricalD2Arithmetic | 35.153465   |
| EmpiricalD2Harmonic   | 35.153465   |
| EpLenMean             | 163         |
| EpRewMean             | 1.62e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 1800        |
| InitialBound          | 1203.5652   |
| InitialReturnMax      | 3428.8882   |
| InitialReturnMean     | 1623.5166   |
| InitialReturnMin      | 419.93625   |
| InitialReturnStd      | 627.6012    |
| Iteration             | 18          |
| MaxIW                 | 190.47733   |
| MeanEntropy           | 0.45143366  |
| MeanIW                | 3.1111698   |
| MinBehavPdf           | -155.66544  |
| MinIW                 | 0.004568446 |
| MinTargetPdf          | -160.27936  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 3.1111698   |
| MultiIWMin            | 3.1111698   |
| MultiIWSum            | 3.1111698   |
| ReturnMeanIW          | 6670.5044   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 19.291496   |
| TimeElapsed           | 152         |
| TimestepsSoFar        | 153147      |
---------------------------------------
********** Iteration 19 ************
[35msampling[0m
[35mdone in 13.755 seconds[0m
[35msummaries before[0m
[35mdone in 0.011 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        252   2.52e-06                 11           9.99e+03                125                125
     2       89.2   9.57e-07                 13           9.65e+03               44.6                170
     3        128   3.97e-06                  8           5.68e+03               48.8                219
     4       76.2   1.39e-06                 10            7.4e+03               38.1                257
     5        115   1.66e-06                  8           8.31e+03               46.1                303
     6        196   3.92e-06                 12           7.08e+03               98.1                401
     7        256   7.87e-07                  9            1.8e+04                105                507
     8       82.5    7.1e-07                  8           1.08e+04               39.2                546
     9       68.5   6.07e-07                 10           1.06e+04               34.3                580
    10       76.7   5.32e-07                  8            1.2e+04               37.3                617
[35mdone in 1.304 seconds[0m
[-0.18   0.656 -1.778 -1.62  -0.984]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
---------------------------------------
| Bound                 | 1652.1163   |
| ESSRenyiArithmetic    | 20.329014   |
| ESSRenyiHarmonic      | 20.329014   |
| EmpiricalD2Arithmetic | 4.919078    |
| EmpiricalD2Harmonic   | 4.919078    |
| EpLenMean             | 160         |
| EpRewMean             | 1.58e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 1900        |
| InitialBound          | 1034.7979   |
| InitialReturnMax      | 4489.093    |
| InitialReturnMean     | 1584.5975   |
| InitialReturnMin      | 9.98365     |
| InitialReturnStd      | 773.3332    |
| Iteration             | 19          |
| MaxIW                 | 27.081123   |
| MeanEntropy           | 0.4350399   |
| MeanIW                | 1.2647719   |
| MinBehavPdf           | -196.39413  |
| MinIW                 | 0.023989255 |
| MinTargetPdf          | -193.0953   |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.2647719   |
| MultiIWMin            | 1.2647719   |
| MultiIWSum            | 1.2647719   |
| ReturnMeanIW          | 2871.5159   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 3.1214335   |
| TimeElapsed           | 168         |
| TimestepsSoFar        | 169097      |
---------------------------------------
********** Iteration 20 ************
[35msampling[0m
[35mdone in 15.670 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        184   4.77e-06                 11            6.2e+03               91.8               91.8
     2       83.2   1.35e-06                 10           7.86e+03               41.6                133
     3       50.3   3.09e-06                 10           4.03e+03               25.1                159
     4       26.6   1.45e-06                  7           4.28e+03               13.3                172
     5       16.8   3.71e-06                  7           2.12e+03               8.38                180
     6       12.7   1.64e-06                  7           2.78e+03               6.36                187
     7       12.3    3.5e-06                  7           1.88e+03               6.16                193
     8       11.9   1.66e-06                  9           2.67e+03               5.93                199
     9       11.2   3.35e-06                  7           1.83e+03               5.61                204
    10       10.8   1.67e-06                  7           2.54e+03               5.38                210
[35mdone in 1.125 seconds[0m
[-0.194  0.704 -1.805 -1.618 -0.984]
[35msummaries after[0m
[35mdone in 0.006 seconds[0m
--------------------------------------
| Bound                 | 1570.1968  |
| ESSRenyiArithmetic    | 51.02238   |
| ESSRenyiHarmonic      | 51.02238   |
| EmpiricalD2Arithmetic | 1.9599242  |
| EmpiricalD2Harmonic   | 1.9599242  |
| EpLenMean             | 198        |
| EpRewMean             | 1.97e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2000       |
| InitialBound          | 1360.5806  |
| InitialReturnMax      | 4998.9536  |
| InitialReturnMean     | 1972.8247  |
| InitialReturnMin      | 19.965199  |
| InitialReturnStd      | 824.3133   |
| Iteration             | 20         |
| MaxIW                 | 10.205383  |
| MeanEntropy           | 0.4350402  |
| MeanIW                | 1.2135509  |
| MinBehavPdf           | -217.62238 |
| MinIW                 | 0.07880215 |
| MinTargetPdf          | -215.79361 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.2135509  |
| MultiIWMin            | 1.2135509  |
| MultiIWSum            | 1.2135509  |
| ReturnMeanIW          | 2427.3223  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 1.3275461  |
| TimeElapsed           | 185        |
| TimestepsSoFar        | 188929     |
--------------------------------------
********** Iteration 21 ************
[35msampling[0m
[35mdone in 15.119 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        414   2.11e-06                 10            1.4e+04                177                177
     2   1.02e+03   1.16e-05                 11           9.41e+03                630                807
     3        125   2.78e-07                 10           2.12e+04               62.6                869
     4       16.1   3.81e-07                  8           6.49e+03               8.03                877
     5       13.7   3.24e-07                  9           6.51e+03               6.86                884
     6         12   3.38e-07                  6           5.97e+03               6.02                890
     7       12.3   3.71e-07                  6           5.76e+03               6.16                896
     8       11.5   2.78e-07                  7           6.42e+03               5.73                902
     9       12.3    4.4e-07                  8           5.28e+03               6.13                908
    10       11.5   2.43e-07                  8           6.87e+03               5.73                914
[35mdone in 1.220 seconds[0m
[-0.191  0.748 -1.794 -1.565 -0.981]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
---------------------------------------
| Bound                 | 2270.5908   |
| ESSRenyiArithmetic    | 9.84818     |
| ESSRenyiHarmonic      | 9.84818     |
| EmpiricalD2Arithmetic | 10.1541605  |
| EmpiricalD2Harmonic   | 10.1541605  |
| EpLenMean             | 196         |
| EpRewMean             | 1.94e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 2100        |
| InitialBound          | 1356.7493   |
| InitialReturnMax      | 4798.984    |
| InitialReturnMean     | 1944.5023   |
| InitialReturnMin      | 9.980492    |
| InitialReturnStd      | 803.6978    |
| Iteration             | 21          |
| MaxIW                 | 73.34229    |
| MeanEntropy           | 0.43772247  |
| MeanIW                | 2.266317    |
| MinBehavPdf           | -218.14803  |
| MinIW                 | 0.013537343 |
| MinTargetPdf          | -218.98883  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 2.266317    |
| MultiIWMin            | 2.266317    |
| MultiIWSum            | 2.266317    |
| ReturnMeanIW          | 4143.501    |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 8.331306    |
| TimeElapsed           | 201         |
| TimestepsSoFar        | 208479      |
---------------------------------------
********** Iteration 22 ************
[35msampling[0m
[35mdone in 14.317 seconds[0m
[35msummaries before[0m
[35mdone in 0.010 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       17.7   1.18e-06                  8           3.88e+03               8.87               8.87
     2       11.1   1.77e-06                  7            2.5e+03               5.56               14.4
     3       8.59   1.28e-06                  8           2.59e+03                4.3               18.7
     4       7.26   1.75e-06                  5           2.04e+03               3.63               22.4
     5       6.65   1.35e-06                  7           2.21e+03               3.32               25.7
     6       6.01   1.61e-06                  5           1.93e+03               3.01               28.7
     7       5.82    1.4e-06                  6           2.04e+03               2.91               31.6
     8       5.46   1.53e-06                  6           1.89e+03               2.73               34.3
     9       5.43   1.46e-06                  6           1.93e+03               2.72                 37
    10       5.16   1.43e-06                  5            1.9e+03               2.58               39.6
[35mdone in 1.062 seconds[0m
[-0.196  0.757 -1.812 -1.558 -0.984]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
--------------------------------------
| Bound                 | 1236.5491  |
| ESSRenyiArithmetic    | 93.10771   |
| ESSRenyiHarmonic      | 93.10771   |
| EmpiricalD2Arithmetic | 1.0740249  |
| EmpiricalD2Harmonic   | 1.0740249  |
| EpLenMean             | 182        |
| EpRewMean             | 1.81e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2200       |
| InitialBound          | 1196.9341  |
| InitialReturnMax      | 4998.8228  |
| InitialReturnMean     | 1809.1624  |
| InitialReturnMin      | 9.983076   |
| InitialReturnStd      | 976.97736  |
| Iteration             | 22         |
| MaxIW                 | 2.8824234  |
| MeanEntropy           | 0.43481886 |
| MeanIW                | 1.0315866  |
| MinBehavPdf           | -226.94716 |
| MinIW                 | 0.4978915  |
| MinTargetPdf          | -227.15028 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0315866  |
| MultiIWMin            | 1.0315866  |
| MultiIWSum            | 1.0315866  |
| ReturnMeanIW          | 1871.0328  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.3208492  |
| TimeElapsed           | 216        |
| TimestepsSoFar        | 226675     |
--------------------------------------
********** Iteration 23 ************
[35msampling[0m
[35mdone in 15.096 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       15.5   7.28e-06                  7           1.46e+03               7.75               7.75
     2       17.7   1.54e-06                  7           3.39e+03               8.85               16.6
     3       15.7   4.47e-06                  9           1.87e+03               7.84               24.4
     4       16.6   1.42e-06                  7           3.42e+03               8.32               32.8
     5       18.5   4.42e-06                  8           2.05e+03               9.26                 42
     6       20.3   1.26e-06                  9           4.02e+03               10.2               52.2
     7       25.4   4.94e-06                  8           2.27e+03               12.7               64.9
     8       28.6   1.12e-06                  8           5.06e+03               14.3               79.2
     9       41.7   6.45e-06                 10           2.54e+03               20.9                100
    10       48.6   9.37e-07                 10            7.2e+03               24.3                124
[35mdone in 1.136 seconds[0m
[-0.211  0.748 -1.832 -1.506 -0.989]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
--------------------------------------
| Bound                 | 1369.6074  |
| ESSRenyiArithmetic    | 54.14575   |
| ESSRenyiHarmonic      | 54.14575   |
| EmpiricalD2Arithmetic | 1.8468671  |
| EmpiricalD2Harmonic   | 1.8468671  |
| EpLenMean             | 187        |
| EpRewMean             | 1.86e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2300       |
| InitialBound          | 1245.2617  |
| InitialReturnMax      | 4998.5728  |
| InitialReturnMean     | 1857.4594  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 1078.1598  |
| Iteration             | 23         |
| MaxIW                 | 10.163238  |
| MeanEntropy           | 0.42976177 |
| MeanIW                | 1.2269368  |
| MinBehavPdf           | -235.6394  |
| MinIW                 | 0.05656347 |
| MinTargetPdf          | -238.21648 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.2269368  |
| MultiIWMin            | 1.2269368  |
| MultiIWSum            | 1.2269368  |
| ReturnMeanIW          | 2201.5808  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 1.3974885  |
| TimeElapsed           | 233        |
| TimestepsSoFar        | 245353     |
--------------------------------------
********** Iteration 24 ************
[35msampling[0m
[35mdone in 16.039 seconds[0m
[35msummaries before[0m
[35mdone in 0.014 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        288   1.02e-05                 10           5.31e+03                139                139
     2        320    9.4e-07                 11           1.84e+04                160                299
     3   2.05e+03   3.41e-06                 12           2.45e+04           1.42e+03           1.72e+03
     4   5.11e+03   3.25e-08                 19           3.97e+05           2.56e+03           4.28e+03
     5   8.19e+03   1.41e-07                 14           2.41e+05           4.91e+03           9.19e+03
     6   8.21e+03   7.03e-08                 15           3.42e+05           4.11e+03           1.33e+04
     7   2.34e+03   1.89e-08                 18           3.52e+05           1.17e+03           1.45e+04
     8   1.06e+03   1.49e-08                 12           2.68e+05                532            1.5e+04
     9        834   1.43e-08                 14           2.42e+05                417           1.54e+04
    10        932   1.69e-08                 12           2.35e+05                458           1.59e+04
[35mdone in 1.703 seconds[0m
[-0.234  0.664 -1.847 -1.508 -1.058]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
-----------------------------------------
| Bound                 | 17099.834     |
| ESSRenyiArithmetic    | 0.071762405   |
| ESSRenyiHarmonic      | 0.071762405   |
| EmpiricalD2Arithmetic | 1393.4873     |
| EmpiricalD2Harmonic   | 1393.4873     |
| EpLenMean             | 175           |
| EpRewMean             | 1.74e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 2400          |
| InitialBound          | 1224.7289     |
| InitialReturnMax      | 4238.4443     |
| InitialReturnMean     | 1743.8302     |
| InitialReturnMin      | 9.980234      |
| InitialReturnStd      | 847.6765      |
| Iteration             | 24            |
| MaxIW                 | 1593.7593     |
| MeanEntropy           | 0.36099923    |
| MeanIW                | 16.449371     |
| MinBehavPdf           | -188.83002    |
| MinIW                 | 8.0770615e-06 |
| MinTargetPdf          | -197.49232    |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 16.449371     |
| MultiIWMin            | 16.449371     |
| MultiIWSum            | 16.449371     |
| ReturnMeanIW          | 36477.598     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 158.52869     |
| TimeElapsed           | 250           |
| TimestepsSoFar        | 262896        |
-----------------------------------------
********** Iteration 25 ************
[35msampling[0m
[35mdone in 14.409 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   8.92e-06                  9           5.36e+03                102                102
     2        256   2.33e-06                  9           1.05e+04                103                205
     3        512   4.95e-06                 10           1.02e+04                255                460
     4        136    2.1e-06                  9           8.05e+03               67.8                527
     5       91.7   5.63e-07                 10           1.28e+04               45.8                573
     6         58   8.36e-07                  8           8.33e+03                 29                602
     7       56.7   4.97e-07                  9           1.07e+04               28.4                631
     8       52.7   7.72e-07                  9           8.27e+03               26.4                657
     9       51.4   4.81e-07                  8           1.03e+04               25.7                683
    10       47.2   6.69e-07                  8            8.4e+03               23.6                706
[35mdone in 1.248 seconds[0m
[-0.216  0.624 -1.816 -1.508 -1.009]
[35msummaries after[0m
[35mdone in 0.005 seconds[0m
--------------------------------------
| Bound                 | 2011.5227  |
| ESSRenyiArithmetic    | 21.632448  |
| ESSRenyiHarmonic      | 21.632448  |
| EmpiricalD2Arithmetic | 4.6226854  |
| EmpiricalD2Harmonic   | 4.6226854  |
| EpLenMean             | 177        |
| EpRewMean             | 1.76e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2500       |
| InitialBound          | 1305.2223  |
| InitialReturnMax      | 3719.1982  |
| InitialReturnMean     | 1760.7294  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 715.44604  |
| Iteration             | 25         |
| MaxIW                 | 27.381702  |
| MeanEntropy           | 0.40981603 |
| MeanIW                | 1.5046339  |
| MinBehavPdf           | -156.71317 |
| MinIW                 | 0.06327105 |
| MinTargetPdf          | -153.40326 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.5046339  |
| MultiIWMin            | 1.5046339  |
| MultiIWSum            | 1.5046339  |
| ReturnMeanIW          | 2990.882   |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 3.5712266  |
| TimeElapsed           | 266        |
| TimestepsSoFar        | 280607     |
--------------------------------------
********** Iteration 26 ************
[35msampling[0m
[35mdone in 18.812 seconds[0m
[35msummaries before[0m
[35mdone in 0.018 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        512   2.31e-06                 10           1.49e+04                211                211
     2   1.02e+03   3.82e-06                 11           1.64e+04                654                865
     3        300   4.26e-07                 10           2.65e+04                147           1.01e+03
     4        104   2.16e-07                 11            2.2e+04               52.2           1.06e+03
     5       56.3   2.96e-07                  9           1.38e+04               28.2           1.09e+03
     6       26.5   1.89e-07                  8           1.18e+04               13.2            1.1e+03
     7       19.5   3.55e-07                  7           7.41e+03               9.74           1.11e+03
     8       14.8   1.82e-07                  8           9.02e+03                7.4           1.12e+03
     9       15.7    4.5e-07                  6           5.91e+03               7.84           1.13e+03
    10       15.5   1.68e-07                 11            9.6e+03               7.75           1.14e+03
[35mdone in 1.828 seconds[0m
[-0.172  0.588 -1.826 -1.524 -1.011]
[35msummaries after[0m
[35mdone in 0.021 seconds[0m
---------------------------------------
| Bound                 | 2307.4768   |
| ESSRenyiArithmetic    | 13.205445   |
| ESSRenyiHarmonic      | 13.205445   |
| EmpiricalD2Arithmetic | 7.5726337   |
| EmpiricalD2Harmonic   | 7.5726337   |
| EpLenMean             | 172         |
| EpRewMean             | 1.71e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 2600        |
| InitialBound          | 1169.8864   |
| InitialReturnMax      | 4439.306    |
| InitialReturnMean     | 1713.5883   |
| InitialReturnMin      | 19.965034   |
| InitialReturnStd      | 762.70306   |
| Iteration             | 26          |
| MaxIW                 | 38.330776   |
| MeanEntropy           | 0.40769184  |
| MeanIW                | 1.8320237   |
| MinBehavPdf           | -207.60701  |
| MinIW                 | 0.008456181 |
| MinTargetPdf          | -208.52933  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.8320237   |
| MultiIWMin            | 1.8320237   |
| MultiIWSum            | 1.8320237   |
| ReturnMeanIW          | 3803.658    |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 5.346698    |
| TimeElapsed           | 286         |
| TimestepsSoFar        | 297847      |
---------------------------------------
********** Iteration 27 ************
[35msampling[0m
[35mdone in 22.997 seconds[0m
[35msummaries before[0m
[35mdone in 0.014 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   1.02e+03   2.92e-06                 11           1.87e+04                548                548
     2    4.1e+03   1.64e-06                 13              5e+04           2.14e+03           2.68e+03
     3        696   1.69e-07                 11           6.41e+04                324           3.01e+03
     4       98.1   9.83e-08                 10           3.16e+04                 49           3.06e+03
     5         50   9.34e-08                  8           2.31e+04                 25           3.08e+03
     6       30.1   9.03e-08                  7           1.83e+04               15.1            3.1e+03
     7         26    1.2e-07                  7           1.47e+04                 13           3.11e+03
     8       21.5   7.49e-08                  8            1.7e+04               10.8           3.12e+03
     9       20.5    1.5e-07                  7           1.17e+04               10.2           3.13e+03
    10       18.4   7.11e-08                  9           1.61e+04               9.22           3.14e+03
[35mdone in 2.119 seconds[0m
[-0.154  0.638 -1.827 -1.507 -0.991]
[35msummaries after[0m
[35mdone in 0.013 seconds[0m
----------------------------------------
| Bound                 | 4492.3403    |
| ESSRenyiArithmetic    | 5.434632     |
| ESSRenyiHarmonic      | 5.434632     |
| EmpiricalD2Arithmetic | 18.40051     |
| EmpiricalD2Harmonic   | 18.40051     |
| EpLenMean             | 198          |
| EpRewMean             | 1.97e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 2700         |
| InitialBound          | 1353.5657    |
| InitialReturnMax      | 4999.326     |
| InitialReturnMean     | 1965.8558    |
| InitialReturnMin      | 9.979742     |
| InitialReturnStd      | 1020.2196    |
| Iteration             | 27           |
| MaxIW                 | 92.43035     |
| MeanEntropy           | 0.427495     |
| MeanIW                | 1.9755691    |
| MinBehavPdf           | -236.07256   |
| MinIW                 | 0.0066822004 |
| MinTargetPdf          | -233.08737   |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 1.9755691    |
| MultiIWMin            | 1.9755691    |
| MultiIWSum            | 1.9755691    |
| ReturnMeanIW          | 7118.808     |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 9.401462     |
| TimeElapsed           | 311          |
| TimestepsSoFar        | 317607       |
----------------------------------------
********** Iteration 28 ************
[35msampling[0m
[35mdone in 23.541 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        523   3.91e-06                 11           1.16e+04                261                261
     2   2.05e+03   1.44e-06                 12           3.77e+04            2.7e+03           2.96e+03
     3   8.19e+03   2.19e-07                 14           1.93e+05           3.47e+03           6.43e+03
     4   3.89e+03   1.84e-08                 18            4.6e+05           1.95e+03           8.37e+03
     5   4.64e+03   5.51e-08                 14            2.9e+05           2.29e+03           1.07e+04
     6   2.87e+03   9.53e-09                 18           5.48e+05           1.43e+03           1.21e+04
