INFO - trpois - Running command 'main'
INFO - trpois - Started run with ID "324"
Logging to logs
Using 1 CPUs
2019-02-20 11:22:42.157520: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-02-20 11:22:42.157647: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Worker 50660 - Running with seed 570
********** Iteration 1 ************
[35msampling[0m
[35mdone in 10.738 seconds[0m
[35msummaries before[0m
[35mdone in 0.136 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.76   9.72e-05                  4                135              0.882              0.882
     2      0.264   1.79e-05                  4                121              0.132               1.01
     3     0.0305   4.59e-05                  4               25.8             0.0152               1.03
     4     0.0112   2.78e-05                  8               20.1            0.00558               1.04
     5   0.000296   1.79e-06                  3               12.9           0.000122               1.04
     6   0.000245   1.75e-06                  3               11.8           0.000122               1.04
     7   0.000388   3.08e-06                  3               11.2           0.000519               1.04
     8          0          0                  4               10.8                  0               1.04
stopping - delta bound < bound_tol
[35mdone in 1.291 seconds[0m
[35msummaries after[0m
[35mdone in 0.247 seconds[0m
----------------------------------
| Bound             | -189.4779  |
| EmpiricalD2       | 1.0281485  |
| EpLenMean         | 65         |
| EpRewMean         | -150       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 100        |
| InitialBound      | -190.51382 |
| InitialReturnMax  | -60.966335 |
| InitialReturnMean | -90.71965  |
| InitialReturnMin  | -99.36206  |
| InitialReturnStd  | 7.902538   |
| Iteration         | 1          |
| J_sample_variance | 116.241425 |
| MaxD2w0t          | 1.1506183  |
| MaxIW             | 1.9145269  |
| MeanD2w0t         | 0.13282268 |
| MeanEntropy       | 1.4330376  |
| MeanIW            | 0.9701977  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.6738981  |
| ReturnMeanIW      | -88.63768  |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.73789   |
| StdD2w0t          | 0.34356847 |
| StdIW             | 0.12506248 |
| TimeElapsed       | 11.2       |
| TimestepsSoFar    | 6504       |
----------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 11.079 seconds[0m
[35msummaries before[0m
[35mdone in 0.013 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.03   2.95e-05                  3                262               1.01               1.01
     2      0.747   3.56e-05                  4                145              0.374               1.39
     3      0.337   3.04e-05                  4                105              0.169               1.56
     4      0.153   3.49e-05                  3               66.2             0.0766               1.63
     5     0.0725   2.96e-05                  4               49.5             0.0363               1.67
     6     0.0336   3.67e-05                  4               30.3             0.0168               1.69
     7     0.0153   2.94e-05                  5               22.8            0.00766               1.69
     8    0.00754   3.71e-05                  5               14.3            0.00366                1.7
     9          0          0                  3               9.68                  0                1.7
stopping - delta bound < bound_tol
[35mdone in 0.966 seconds[0m
[35msummaries after[0m
[35mdone in 0.018 seconds[0m
----------------------------------
| Bound             | -190.19894 |
| EmpiricalD2       | 1.054141   |
| EpLenMean         | 63.1       |
| EpRewMean         | -150       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 200        |
| InitialBound      | -191.89569 |
| InitialReturnMax  | -72.21334  |
| InitialReturnMean | -92.175385 |
| InitialReturnMin  | -99.44725  |
| InitialReturnStd  | 5.915965   |
| Iteration         | 2          |
| J_sample_variance | 183.51955  |
| MaxD2w0t          | 1.1995674  |
| MaxIW             | 1.8932542  |
| MeanD2w0t         | 0.13007484 |
| MeanEntropy       | 1.4229641  |
| MeanIW            | 0.96830714 |
| MinD2w0t          | 0.0        |
| MinIW             | 0.4231556  |
| ReturnMeanIW      | -89.01304  |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.64749   |
| StdD2w0t          | 0.34238183 |
| StdIW             | 0.22094265 |
| TimeElapsed       | 24.2       |
| TimestepsSoFar    | 12817      |
----------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 11.675 seconds[0m
[35msummaries before[0m
[35mdone in 0.011 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.66   9.86e-05                  5                164               1.33               1.33
     2      0.395   2.48e-05                  3                126              0.197               1.53
     3      0.119   3.69e-05                  4               56.9             0.0596               1.59
     4     0.0662   2.98e-05                  4               47.1             0.0331               1.62
     5     0.0463   3.76e-05                  5               35.1             0.0231               1.64
     6     0.0332      3e-05                  4               33.3             0.0166               1.66
     7      0.024   3.72e-05                  5               25.4              0.012               1.67
     8     0.0171   2.93e-05                  4               24.2            0.00848               1.68
     9     0.0152    5.3e-05                  6                 17            0.00734               1.69
    10    0.00862   2.78e-05                  6               17.6             0.0043               1.69
[35mdone in 1.248 seconds[0m
[35msummaries after[0m
[35mdone in 0.018 seconds[0m
----------------------------------
| Bound             | -188.8419  |
| EmpiricalD2       | 1.0725541  |
| EpLenMean         | 72.8       |
| EpRewMean         | -156       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 300        |
| InitialBound      | -190.53238 |
| InitialReturnMax  | -67.178474 |
| InitialReturnMean | -90.74867  |
| InitialReturnMin  | -99.21881  |
| InitialReturnStd  | 6.958428   |
| Iteration         | 3          |
| J_sample_variance | 175.91344  |
| MaxD2w0t          | 1.3892392  |
| MaxIW             | 2.7503116  |
| MeanD2w0t         | 0.15062112 |
| MeanEntropy       | 1.416971   |
| MeanIW            | 0.9770085  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.5565305  |
| ReturnMeanIW      | -87.675156 |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.48433   |
| StdD2w0t          | 0.3654334  |
| StdIW             | 0.2863585  |
| TimeElapsed       | 37.2       |
| TimestepsSoFar    | 20096      |
----------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 12.030 seconds[0m
[35msummaries before[0m
[35mdone in 0.011 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.78    4.1e-05                  4                208              0.888              0.888
     2      0.869   2.39e-05                  3                191              0.434               1.32
     3      0.463   4.07e-05                  3                107              0.231               1.55
     4      0.234   2.38e-05                  4               99.1              0.117               1.67
     5      0.124   3.82e-05                  5               57.1             0.0622               1.73
     6     0.0649   2.33e-05                  4               52.8             0.0325               1.77
     7     0.0347   3.84e-05                  4               30.1             0.0174               1.78
     8     0.0182   2.31e-05                  4               28.1            0.00903               1.79
     9     0.0119   5.41e-05                  5               14.8            0.00592                1.8
    10    0.00573   1.98e-05                  7                 17            0.00284                1.8
[35mdone in 1.157 seconds[0m
[35msummaries after[0m
[35mdone in 0.016 seconds[0m
----------------------------------
| Bound             | -187.00021 |
| EmpiricalD2       | 1.0968686  |
| EpLenMean         | 73.7       |
| EpRewMean         | -156       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 400        |
| InitialBound      | -188.80121 |
| InitialReturnMax  | -58.725166 |
| InitialReturnMean | -89.05564  |
| InitialReturnMin  | -99.64133  |
| InitialReturnStd  | 8.07966    |
| Iteration         | 4          |
| J_sample_variance | 153.08705  |
| MaxD2w0t          | 1.3153763  |
| MaxIW             | 2.019889   |
| MeanD2w0t         | 0.15370978 |
| MeanEntropy       | 1.4224017  |
| MeanIW            | 0.9505289  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.46605906 |
| ReturnMeanIW      | -85.31297  |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.24713   |
| StdD2w0t          | 0.3701447  |
| StdIW             | 0.24234484 |
| TimeElapsed       | 50.9       |
| TimestepsSoFar    | 27462      |
----------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 14.812 seconds[0m
[35msummaries before[0m
[35mdone in 0.015 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.13   3.36e-05                  5                251               1.06               1.06
     2      0.221   1.99e-05                  5                105              0.111               1.17
     3     0.0254   3.55e-05                  5               26.7             0.0127               1.19
     4   0.000288    1.5e-06                  3               13.9           0.000137               1.19
     5    0.00077   4.39e-06                  5               13.2           0.000732               1.19
     6          0          0                  3               12.2                  0               1.19
stopping - delta bound < bound_tol
[35mdone in 0.724 seconds[0m
[35msummaries after[0m
[35mdone in 0.017 seconds[0m
----------------------------------
| Bound             | -186.10194 |
| EmpiricalD2       | 1.0587046  |
| EpLenMean         | 99.3       |
| EpRewMean         | -176       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 500        |
| InitialBound      | -187.28934 |
| InitialReturnMax  | -63.57086  |
| InitialReturnMean | -87.488434 |
| InitialReturnMin  | -98.63866  |
| InitialReturnStd  | 8.2456255  |
| Iteration         | 5          |
| J_sample_variance | 136.31023  |
| MaxD2w0t          | 1.2085509  |
| MaxIW             | 1.8601961  |
| MeanD2w0t         | 0.20661582 |
| MeanEntropy       | 1.4218764  |
| MeanIW            | 0.9695647  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.4415916  |
| ReturnMeanIW      | -84.948395 |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.64202   |
| StdD2w0t          | 0.41548464 |
| StdIW             | 0.19486889 |
| TimeElapsed       | 67.3       |
| TimestepsSoFar    | 37390      |
----------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 17.776 seconds[0m
[35msummaries before[0m
[35mdone in 0.012 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        1.8    6.2e-05                  4                171              0.901              0.901
     2      0.727   4.49e-05                  3                127              0.363               1.26
     3      0.325   4.03e-05                  4               89.7              0.162               1.43
     4      0.202   3.61e-05                  4               74.9              0.101               1.53
     5      0.138      4e-05                  5               58.7              0.069                1.6
     6     0.0949   3.62e-05                  3               51.2              0.047               1.64
     7     0.0708   5.09e-05                  4               37.3             0.0354               1.68
     8     0.0467   2.99e-05                  4               39.5             0.0233                1.7
     9     0.0333   5.42e-05                  5               24.8             0.0167               1.72
    10     0.0217   2.91e-05                  4               27.3             0.0108               1.73
[35mdone in 0.954 seconds[0m
[35msummaries after[0m
[35mdone in 0.012 seconds[0m
----------------------------------
| Bound             | -185.11505 |
| EmpiricalD2       | 1.1105438  |
| EpLenMean         | 101        |
| EpRewMean         | -173       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 600        |
| InitialBound      | -186.84464 |
| InitialReturnMax  | -58.59863  |
| InitialReturnMean | -87.00122  |
| InitialReturnMin  | -99.40592  |
| InitialReturnStd  | 9.474224   |
| Iteration         | 6          |
| J_sample_variance | 367.64523  |
| MaxD2w0t          | 1.4672606  |
| MaxIW             | 1.7056079  |
| MeanD2w0t         | 0.2135463  |
| MeanEntropy       | 1.4276288  |
| MeanIW            | 0.93292016 |
| MinD2w0t          | 0.0        |
| MinIW             | 0.24359408 |
| ReturnMeanIW      | -83.432785 |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.35836   |
| StdD2w0t          | 0.42648384 |
| StdIW             | 0.2286475  |
| TimeElapsed       | 86.2       |
| TimestepsSoFar    | 47452      |
----------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 14.960 seconds[0m
[35msummaries before[0m
[35mdone in 0.013 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       4.01   3.84e-05                  4                323               2.01               2.01
     2      0.349   4.77e-05                  4               85.5              0.174               2.18
     3     0.0926   2.98e-05                  4               55.8             0.0463               2.23
     4     0.0298   3.37e-05                  4               29.7             0.0149               2.24
     5     0.0145   3.15e-05                  4               21.4            0.00706               2.25
     6    0.00858   5.12e-05                  5               12.9            0.00423               2.25
     7          0          0                  3               11.5                  0               2.25
stopping - delta bound < bound_tol
[35mdone in 0.628 seconds[0m
[35msummaries after[0m
[35mdone in 0.011 seconds[0m
----------------------------------
| Bound             | -186.49788 |
| EmpiricalD2       | 1.0818422  |
| EpLenMean         | 82         |
| EpRewMean         | -162       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 700        |
| InitialBound      | -188.75096 |
| InitialReturnMax  | -54.021175 |
| InitialReturnMean | -88.98691  |
| InitialReturnMin  | -98.88896  |
| InitialReturnStd  | 8.474482   |
| Iteration         | 7          |
| J_sample_variance | 162.22823  |
| MaxD2w0t          | 1.3168334  |
| MaxIW             | 3.0087378  |
| MeanD2w0t         | 0.17289965 |
| MeanEntropy       | 1.4195613  |
| MeanIW            | 0.9640347  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.49762008 |
| ReturnMeanIW      | -84.6591   |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.42252   |
| StdD2w0t          | 0.39122358 |
| StdIW             | 0.29921025 |
| TimeElapsed       | 102        |
| TimestepsSoFar    | 55649      |
----------------------------------
********** Iteration 8 ************
[35msampling[0m
[35mdone in 14.331 seconds[0m
[35msummaries before[0m
[35mdone in 0.011 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       3.33   1.82e-05                  5                428               1.66               1.66
     2      0.307   7.66e-05                  4               63.4              0.154               1.82
     3     0.0978   1.86e-05                  4               72.5             0.0489               1.87
     4       0.04   6.74e-05                  5               24.4               0.02               1.89
     5     0.0178   1.88e-05                  5               30.7            0.00888               1.89
     6     0.0096   7.02e-05                  6               11.7             0.0047                1.9
     7   3.36e-10   1.95e-12                  4               13.1                  0                1.9
stopping - delta bound < bound_tol
[35mdone in 0.700 seconds[0m
[35msummaries after[0m
[35mdone in 0.012 seconds[0m
----------------------------------
| Bound             | -184.98257 |
| EmpiricalD2       | 1.0616797  |
| EpLenMean         | 81.5       |
| EpRewMean         | -157       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 800        |
| InitialBound      | -186.88214 |
| InitialReturnMax  | -53.253883 |
| InitialReturnMean | -87.039055 |
| InitialReturnMin  | -98.97186  |
| InitialReturnStd  | 9.074321   |
| Iteration         | 8          |
| J_sample_variance | 208.47394  |
| MaxD2w0t          | 1.3695502  |
| MaxIW             | 1.5591655  |
| MeanD2w0t         | 0.17014255 |
| MeanEntropy       | 1.4195561  |
| MeanIW            | 0.9505627  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.54957455 |
| ReturnMeanIW      | -83.52787  |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.43644   |
| StdD2w0t          | 0.38630936 |
| StdIW             | 0.20608504 |
| TimeElapsed       | 118        |
| TimestepsSoFar    | 63797      |
----------------------------------
********** Iteration 9 ************
[35msampling[0m
[35mdone in 13.506 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.35    6.9e-05                  5                185               1.17               1.17
     2      0.898   1.88e-05                  3                219              0.449               1.62
     3      0.355   6.79e-05                  4               72.2              0.177                1.8
     4      0.133   1.81e-05                  4               85.7             0.0665               1.87
     5     0.0484   6.65e-05                  4                 27             0.0242               1.89
     6     0.0175   1.77e-05                  5               31.4            0.00873                1.9
     7    0.00708   7.51e-05                  8               9.71            0.00343                1.9
     8   9.35e-08   1.26e-09                  3               8.62                  0                1.9
stopping - delta bound < bound_tol
[35mdone in 0.730 seconds[0m
[35msummaries after[0m
[35mdone in 0.011 seconds[0m
----------------------------------
| Bound             | -184.88747 |
| EmpiricalD2       | 1.1232588  |
| EpLenMean         | 76.5       |
| EpRewMean         | -154       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 900        |
| InitialBound      | -186.79047 |
| InitialReturnMax  | -59.272594 |
| InitialReturnMean | -87.260574 |
| InitialReturnMin  | -98.71787  |
| InitialReturnStd  | 9.584277   |
| Iteration         | 9          |
| J_sample_variance | 266.89377  |
| MaxD2w0t          | 1.3277072  |
| MaxIW             | 2.4267437  |
| MeanD2w0t         | 0.16014428 |
| MeanEntropy       | 1.4164397  |
| MeanIW            | 0.94431704 |
| MinD2w0t          | 0.0        |
| MinIW             | 0.40841362 |
| ReturnMeanIW      | -83.34421  |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.1488    |
| StdD2w0t          | 0.377135   |
| StdIW             | 0.27461976 |
| TimeElapsed       | 132        |
| TimestepsSoFar    | 71450      |
----------------------------------
********** Iteration 10 ************
[35msampling[0m
[35mdone in 17.823 seconds[0m
[35msummaries before[0m
[35mdone in 0.010 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.01   3.13e-05                  2                179              0.505              0.505
     2     0.0504   2.65e-05                  4               43.6             0.0252               0.53
     3      0.025   3.73e-05                  5               25.9             0.0125              0.542
     4     0.0117   2.57e-05                  5               21.3            0.00583              0.548
     5    0.00622   4.43e-05                  8               11.8            0.00296              0.551
     6   2.69e-09   3.33e-11                  3               8.98                  0              0.551
stopping - delta bound < bound_tol
[35mdone in 0.525 seconds[0m
[35msummaries after[0m
[35mdone in 0.011 seconds[0m
----------------------------------
| Bound             | -181.93942 |
| EmpiricalD2       | 1.0294453  |
| EpLenMean         | 114        |
| EpRewMean         | -176       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 1000       |
| InitialBound      | -182.49042 |
| InitialReturnMax  | -53.307922 |
| InitialReturnMean | -82.647    |
| InitialReturnMin  | -99.61784  |
| InitialReturnStd  | 12.405998  |
| Iteration         | 10         |
| J_sample_variance | 90.23607   |
| MaxD2w0t          | 1.1324329  |
| MaxIW             | 1.991415   |
| MeanD2w0t         | 0.2331981  |
| MeanEntropy       | 1.413723   |
| MeanIW            | 0.99645483 |
| MinD2w0t          | 0.0        |
| MinIW             | 0.735208   |
| ReturnMeanIW      | -81.49344  |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.31471   |
| StdD2w0t          | 0.42950574 |
| StdIW             | 0.15790541 |
| TimeElapsed       | 151        |
| TimestepsSoFar    | 82841      |
----------------------------------
********** Iteration 11 ************
[35msampling[0m
[35mdone in 20.544 seconds[0m
[35msummaries before[0m
[35mdone in 0.013 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.986   3.41e-05                  3                170              0.493              0.493
     2      0.224   5.06e-05                  3               66.6              0.112              0.605
     3     0.0797   2.68e-05                  5               54.6             0.0399              0.645
     4     0.0302   3.85e-05                  4                 28              0.015               0.66
     5     0.0145   2.94e-05                  6               22.2            0.00723              0.667
     6    0.00744   3.66e-05                  8               14.3            0.00368              0.671
     7   5.49e-10   4.96e-12                  4               10.5                  0              0.671
stopping - delta bound < bound_tol
[35mdone in 0.616 seconds[0m
[35msummaries after[0m
[35mdone in 0.012 seconds[0m
----------------------------------
| Bound             | -182.50752 |
| EmpiricalD2       | 1.0400498  |
| EpLenMean         | 118        |
| EpRewMean         | -181       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 1100       |
| InitialBound      | -183.17833 |
| InitialReturnMax  | -51.417183 |
| InitialReturnMean | -83.33562  |
| InitialReturnMin  | -98.93698  |
| InitialReturnStd  | 11.434219  |
| Iteration         | 11         |
| J_sample_variance | 101.18892  |
| MaxD2w0t          | 1.1967852  |
| MaxIW             | 1.9428893  |
| MeanD2w0t         | 0.24372156 |
| MeanEntropy       | 1.4189225  |
| MeanIW            | 0.9946194  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.5853893  |
| ReturnMeanIW      | -81.93887  |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.285774  |
| StdD2w0t          | 0.4379482  |
| StdIW             | 0.15631601 |
| TimeElapsed       | 172        |
| TimestepsSoFar    | 94675      |
----------------------------------
********** Iteration 12 ************
[35msampling[0m
[35mdone in 19.259 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.901   2.83e-05                  4                179              0.451              0.451
     2      0.518   3.05e-05                  3                130              0.259               0.71
     3      0.341   2.82e-05                  4                110               0.17               0.88
     4      0.223   3.03e-05                  3               85.8              0.112              0.992
     5      0.147    2.9e-05                  4               71.2             0.0736               1.07
     6     0.0964   2.89e-05                  4               57.7             0.0482               1.11
     7     0.0647   2.91e-05                  5               47.2             0.0323               1.15
     8     0.0426   2.88e-05                  5               38.5             0.0213               1.17
     9     0.0283   2.91e-05                  4               31.2             0.0141               1.18
    10     0.0188   3.09e-05                  4               24.7            0.00934               1.19
[35mdone in 0.864 seconds[0m
[35msummaries after[0m
[35mdone in 0.012 seconds[0m
----------------------------------
| Bound             | -181.54822 |
| EmpiricalD2       | 1.0920517  |
| EpLenMean         | 121        |
| EpRewMean         | -178       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 1200       |
| InitialBound      | -182.73883 |
| InitialReturnMax  | -51.306118 |
| InitialReturnMean | -82.89542  |
| InitialReturnMin  | -98.93942  |
| InitialReturnStd  | 11.165587  |
| Iteration         | 12         |
| J_sample_variance | 104.562874 |
| MaxD2w0t          | 1.364825   |
| MaxIW             | 2.8396058  |
| MeanD2w0t         | 0.25655615 |
| MeanEntropy       | 1.4144299  |
| MeanIW            | 0.9911312  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.54639405 |
| ReturnMeanIW      | -80.55745  |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.38085   |
| StdD2w0t          | 0.45442513 |
| StdIW             | 0.2667069  |
| TimeElapsed       | 193        |
| TimestepsSoFar    | 106809     |
----------------------------------
********** Iteration 13 ************
[35msampling[0m
[35mdone in 22.941 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       7.08    4.8e-05                  6                384               3.53               3.53
     2       1.27   2.77e-05                  4                214              0.634               4.16
     3       0.49   2.41e-05                  3                142              0.245               4.41
     4      0.251    2.5e-05                  3                100              0.125               4.53
     5      0.133   2.38e-05                  4               74.8             0.0666                4.6
     6     0.0725   2.29e-05                  5               56.3             0.0363               4.64
     7     0.0395   2.38e-05                  4               40.7             0.0197               4.66
     8      0.021   2.28e-05                  4               30.3             0.0105               4.67
     9     0.0128   2.52e-05                  5               22.6            0.00641               4.67
    10    0.00726   2.08e-05                  6               18.7            0.00362               4.68
[35mdone in 0.938 seconds[0m
[35msummaries after[0m
[35mdone in 0.014 seconds[0m
----------------------------------
| Bound             | -175.31989 |
| EmpiricalD2       | 1.3795784  |
| EpLenMean         | 138        |
| EpRewMean         | -185       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 1300       |
| InitialBound      | -179.99768 |
| InitialReturnMax  | -42.88791  |
| InitialReturnMean | -80.15427  |
| InitialReturnMin  | -99.04764  |
| InitialReturnStd  | 11.330029  |
| Iteration         | 13         |
| J_sample_variance | 197.6885   |
| MaxD2w0t          | 2.4258466  |
| MaxIW             | 7.5228806  |
| MeanD2w0t         | 0.34170875 |
| MeanEntropy       | 1.4160142  |
| MeanIW            | 0.9128577  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.32755467 |
| ReturnMeanIW      | -71.11197  |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.36661   |
| StdD2w0t          | 0.5697044  |
| StdIW             | 0.50778776 |
| TimeElapsed       | 217        |
| TimestepsSoFar    | 120622     |
----------------------------------
********** Iteration 14 ************
[35msampling[0m
[35mdone in 30.043 seconds[0m
[35msummaries before[0m
[35mdone in 0.011 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.93   2.91e-05                  5                317               1.47               1.47
     2       1.09   3.98e-05                  3                166              0.547               2.01
     3      0.505   2.76e-05                  3                135              0.252               2.27
     4      0.219   3.49e-05                  4               79.1              0.109               2.38
     5      0.107   2.41e-05                  5               66.6             0.0533               2.43
     6     0.0522    3.3e-05                  4               39.8             0.0261               2.46
     7     0.0271   2.39e-05                  5               33.7             0.0135               2.47
     8     0.0141    3.4e-05                  5               20.3            0.00696               2.48
     9    0.00628   2.42e-05                  7               16.1            0.00313               2.48
    10   6.13e-06   6.17e-08                  3               9.97           7.63e-05               2.48
stopping - delta bound < bound_tol
[35mdone in 0.998 seconds[0m
[35msummaries after[0m
[35mdone in 0.013 seconds[0m
----------------------------------
| Bound             | -171.63437 |
| EmpiricalD2       | 1.2022445  |
| EpLenMean         | 193        |
| EpRewMean         | -200       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 1400       |
| InitialBound      | -174.11317 |
| InitialReturnMax  | -40.182785 |
| InitialReturnMean | -74.26976  |
| InitialReturnMin  | -98.00874  |
| InitialReturnStd  | 14.228619  |
| Iteration         | 14         |
| J_sample_variance | 147.78917  |
| MaxD2w0t          | 1.6558437  |
| MaxIW             | 3.9356327  |
| MeanD2w0t         | 0.4324441  |
| MeanEntropy       | 1.4144924  |
| MeanIW            | 1.0046977  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.37471896 |
| ReturnMeanIW      | -70.08187  |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.195595  |
| StdD2w0t          | 0.55121136 |
| StdIW             | 0.429694   |
| TimeElapsed       | 248        |
| TimestepsSoFar    | 139895     |
----------------------------------
********** Iteration 15 ************
[35msampling[0m
[35mdone in 36.552 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       3.61   2.91e-05                  5                352                1.8                1.8
     2      0.846   3.71e-05                  3                151              0.423               2.23
     3      0.399   2.81e-05                  4                119              0.199               2.43
     4      0.183   3.59e-05                  4               71.5             0.0916               2.52
     5     0.0891   2.82e-05                  4               56.2             0.0445               2.56
     6     0.0434   3.51e-05                  4               35.1             0.0217               2.58
     7     0.0228   2.98e-05                  4               27.6             0.0111                2.6
     8     0.0138   5.13e-05                  4               16.4            0.00684                2.6
     9          0          0                  3               15.1                  0                2.6
stopping - delta bound < bound_tol
[35mdone in 0.877 seconds[0m
[35msummaries after[0m
[35mdone in 0.013 seconds[0m
----------------------------------
| Bound             | -168.78085 |
| EmpiricalD2       | 1.3113761  |
| EpLenMean         | 231        |
| EpRewMean         | -218       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 1500       |
| InitialBound      | -171.38312 |
| InitialReturnMax  | -34.742695 |
| InitialReturnMean | -71.5397   |
| InitialReturnMin  | -96.74405  |
| InitialReturnStd  | 13.687663  |
| Iteration         | 15         |
| J_sample_variance | 180.70743  |
| MaxD2w0t          | 1.8900751  |
| MaxIW             | 3.0526328  |
| MeanD2w0t         | 0.5520164  |
| MeanEntropy       | 1.404404   |
| MeanIW            | 0.94104576 |
| MinD2w0t          | 0.0        |
| MinIW             | 0.16211706 |
| ReturnMeanIW      | -66.633804 |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.2237    |
| StdD2w0t          | 0.6078976  |
| StdIW             | 0.3794793  |
| TimeElapsed       | 286        |
| TimestepsSoFar    | 163007     |
----------------------------------
********** Iteration 16 ************
[35msampling[0m
[35mdone in 43.788 seconds[0m
[35msummaries before[0m
[35mdone in 0.011 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        3.7   2.16e-05                  5                414               1.85               1.85
     2      0.599   6.74e-05                  3               94.3                0.3               2.15
     3      0.249   2.12e-05                  4                108              0.124               2.28
     4      0.106    6.2e-05                  4               41.3              0.053               2.33
     5      0.054   2.12e-05                  5               50.5              0.027               2.36
     6     0.0298   6.39e-05                  4               21.6             0.0149               2.37
     7     0.0162   2.05e-05                  6                 28            0.00807               2.38
     8       0.01    7.9e-05                  6               11.3              0.005               2.38
     9          0          0                  3               14.7                  0               2.38
stopping - delta bound < bound_tol
[35mdone in 0.971 seconds[0m
[35msummaries after[0m
[35mdone in 0.014 seconds[0m
----------------------------------
| Bound             | -166.55342 |
| EmpiricalD2       | 1.2913     |
| EpLenMean         | 252        |
| EpRewMean         | -214       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 1600       |
| InitialBound      | -168.9371  |
| InitialReturnMax  | -35.023113 |
| InitialReturnMean | -69.09367  |
| InitialReturnMin  | -99.27194  |
| InitialReturnStd  | 16.006779  |
| Iteration         | 16         |
| J_sample_variance | 222.80893  |
| MaxD2w0t          | 1.9016695  |
| MaxIW             | 3.1414623  |
| MeanD2w0t         | 0.60022634 |
| MeanEntropy       | 1.4081814  |
| MeanIW            | 0.9650951  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.3367745  |
| ReturnMeanIW      | -64.7216   |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.171265  |
| StdD2w0t          | 0.6087056  |
| StdIW             | 0.36519694 |
| TimeElapsed       | 331        |
| TimestepsSoFar    | 188185     |
----------------------------------
********** Iteration 17 ************
[35msampling[0m
[35mdone in 44.691 seconds[0m
[35msummaries before[0m
[35mdone in 0.010 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.47   6.55e-05                  5                194               1.23               1.23
     2       0.71   2.44e-05                  4                171              0.355               1.59
     3      0.158   3.28e-05                  5               69.4             0.0789               1.67
     4     0.0819   2.18e-05                  4               61.3              0.041               1.71
     5     0.0425   3.21e-05                  4               36.4             0.0213               1.73
     6     0.0222   2.19e-05                  4               31.9             0.0111               1.74
     7     0.0115   2.97e-05                  5               19.7            0.00575               1.75
     8   0.000184   7.18e-07                  3                 16           9.16e-05               1.75
stopping - delta bound < bound_tol
[35mdone in 0.847 seconds[0m
[35msummaries after[0m
[35mdone in 0.017 seconds[0m
----------------------------------
| Bound             | -162.90266 |
| EmpiricalD2       | 1.2075683  |
| EpLenMean         | 271        |
| EpRewMean         | -204       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 1700       |
| InitialBound      | -164.6496  |
| InitialReturnMax  | -31.830557 |
| InitialReturnMean | -64.80618  |
| InitialReturnMin  | -98.488235 |
| InitialReturnStd  | 15.936326  |
| Iteration         | 17         |
| J_sample_variance | 142.40404  |
| MaxD2w0t          | 1.415505   |
| MaxIW             | 4.2101684  |
| MeanD2w0t         | 0.6084597  |
| MeanEntropy       | 1.4120017  |
| MeanIW            | 0.99730515 |
| MinD2w0t          | 0.0        |
| MinIW             | 0.4101488  |
| ReturnMeanIW      | -61.606743 |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.00017   |
| StdD2w0t          | 0.5639416  |
| StdIW             | 0.36158377 |
| TimeElapsed       | 377        |
| TimestepsSoFar    | 215292     |
----------------------------------
********** Iteration 18 ************
[35msampling[0m
[35mdone in 54.484 seconds[0m
[35msummaries before[0m
[35mdone in 0.011 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.67   2.18e-05                  5                350               1.34               1.34
     2      0.716   4.41e-05                  3                127              0.358                1.7
     3      0.345      2e-05                  5                131              0.173               1.87
     4      0.148   3.77e-05                  4               62.6              0.074               1.94
     5      0.078      2e-05                  5               62.5              0.039               1.98
     6     0.0419   3.82e-05                  4               33.2              0.021                  2
     7     0.0223   1.97e-05                  4               33.6             0.0111               2.01
     8     0.0126   4.32e-05                  4               17.1            0.00623               2.02
     9   0.000172   6.09e-07                  3               16.8           7.63e-05               2.02
stopping - delta bound < bound_tol
[35mdone in 0.978 seconds[0m
[35msummaries after[0m
[35mdone in 0.015 seconds[0m
----------------------------------
| Bound             | -158.78227 |
| EmpiricalD2       | 1.3047642  |
| EpLenMean         | 317        |
| EpRewMean         | -212       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 1800       |
| InitialBound      | -160.80151 |
| InitialReturnMax  | -28.391314 |
| InitialReturnMean | -60.958084 |
| InitialReturnMin  | -97.40771  |
| InitialReturnStd  | 15.392371  |
| Iteration         | 18         |
| J_sample_variance | 184.69801  |
| MaxD2w0t          | 1.6946266  |
| MaxIW             | 5.1708527  |
| MeanD2w0t         | 0.7441666  |
| MeanEntropy       | 1.4073186  |
| MeanIW            | 0.99140966 |
| MinD2w0t          | 0.0        |
| MinIW             | 0.13739955 |
| ReturnMeanIW      | -57.280575 |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.000206  |
| StdD2w0t          | 0.5776259  |
| StdIW             | 0.43876368 |
| TimeElapsed       | 433        |
| TimestepsSoFar    | 246949     |
----------------------------------
********** Iteration 19 ************
[35msampling[0m
[35mdone in 50.229 seconds[0m
[35msummaries before[0m
[35mdone in 0.016 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.48   2.08e-05                  5                346               1.24               1.24
     2       1.09    4.6e-05                  4                154              0.544               1.78
     3      0.573   2.07e-05                  3                166              0.286               2.07
     4      0.313    4.8e-05                  4               80.8              0.157               2.23
     5      0.171   1.98e-05                  4               92.8             0.0853               2.31
     6     0.0945   4.68e-05                  3                 45              0.047               2.36
     7      0.051   2.12e-05                  4               49.1             0.0255               2.39
     8     0.0339   4.13e-05                  5               28.6              0.017                2.4
     9     0.0223   2.14e-05                  4               32.3              0.011               2.41
    10     0.0185   6.06e-05                  5               17.5            0.00919               2.42
[35mdone in 1.043 seconds[0m
[35msummaries after[0m
[35mdone in 0.015 seconds[0m
----------------------------------
| Bound             | -158.20816 |
| EmpiricalD2       | 1.3162563  |
| EpLenMean         | 306        |
| EpRewMean         | -194       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 1900       |
| InitialBound      | -160.6304  |
| InitialReturnMax  | -28.403816 |
| InitialReturnMean | -60.786976 |
| InitialReturnMin  | -96.71652  |
| InitialReturnStd  | 17.302711  |
| Iteration         | 19         |
| J_sample_variance | 181.00511  |
| MaxD2w0t          | 1.7043334  |
| MaxIW             | 4.3344517  |
| MeanD2w0t         | 0.71558195 |
| MeanEntropy       | 1.400282   |
| MeanIW            | 0.9745617  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.19931832 |
| ReturnMeanIW      | -56.618275 |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.02504   |
| StdD2w0t          | 0.5810146  |
| StdIW             | 0.40019026 |
| TimeElapsed       | 484        |
| TimestepsSoFar    | 277530     |
----------------------------------
********** Iteration 20 ************
[35msampling[0m
[35mdone in 64.733 seconds[0m
[35msummaries before[0m
[35mdone in 0.011 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        3.6   2.19e-05                  5                405                1.8                1.8
     2       1.26    3.2e-05                  3                198              0.628               2.43
     3      0.613   2.08e-05                  3                172              0.307               2.73
     4      0.299   3.03e-05                  3               99.4               0.15               2.88
     5      0.153   2.05e-05                  4               86.5             0.0767               2.96
     6     0.0791   2.95e-05                  4               51.8             0.0396                  3
     7     0.0411   2.04e-05                  5               44.9             0.0205               3.02
     8     0.0215   3.02e-05                  5               26.7             0.0108               3.03
     9     0.0111   2.02e-05                  6               23.4            0.00554               3.04
    10    0.00022   1.17e-06                  3               13.7           0.000107               3.04
[35mdone in 1.062 seconds[0m
[35msummaries after[0m
[35mdone in 0.015 seconds[0m
----------------------------------
| Bound             | -154.24078 |
| EmpiricalD2       | 1.4780809  |
| EpLenMean         | 379        |
| EpRewMean         | -206       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 2000       |
| InitialBound      | -157.2767  |
| InitialReturnMax  | -27.46043  |
| InitialReturnMean | -57.433292 |
| InitialReturnMin  | -99.008965 |
| InitialReturnStd  | 15.137207  |
| Iteration         | 20         |
| J_sample_variance | 116.134    |
| MaxD2w0t          | 1.8391099  |
| MaxIW             | 3.4571342  |
| MeanD2w0t         | 0.94552225 |
| MeanEntropy       | 1.3916014  |
| MeanIW            | 0.93528914 |
| MinD2w0t          | 0.0        |
| MinIW             | 0.13525818 |
| ReturnMeanIW      | -52.23857  |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.000015  |
| StdD2w0t          | 0.559935   |
| StdIW             | 0.4453099  |
| TimeElapsed       | 550        |
| TimestepsSoFar    | 315388     |
----------------------------------
********** Iteration 21 ************
[35msampling[0m
[35mdone in 69.756 seconds[0m
[35msummaries before[0m
[35mdone in 0.010 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       3.82   1.75e-05                  5                468               1.91               1.91
     2      0.675   6.42e-05                  3                103              0.337               2.25
     3      0.239   1.75e-05                  4                117               0.12               2.37
     4     0.0886   6.36e-05                  3               37.3             0.0443               2.41
     5      0.041   1.78e-05                  4                 48             0.0205               2.43
     6     0.0212   6.54e-05                  4                 18             0.0106               2.44
     7     0.0127   1.83e-05                  7               26.4            0.00636               2.45
     8    0.00693   6.71e-05                  8               10.2            0.00346               2.45
     9    1.7e-08    7.6e-11                  3                 15                  0               2.45
stopping - delta bound < bound_tol
[35mdone in 0.911 seconds[0m
[35msummaries after[0m
[35mdone in 0.013 seconds[0m
----------------------------------
| Bound             | -149.53552 |
| EmpiricalD2       | 1.4241492  |
| EpLenMean         | 415        |
| EpRewMean         | -199       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 2100       |
| InitialBound      | -151.98982 |
| InitialReturnMax  | -13.221848 |
| InitialReturnMean | -52.1464   |
| InitialReturnMin  | -96.637    |
| InitialReturnStd  | 16.172016  |
| Iteration         | 21         |
| J_sample_variance | 171.5029   |
| MaxD2w0t          | 1.7848123  |
| MaxIW             | 7.1139345  |
| MeanD2w0t         | 1.011319   |
| MeanEntropy       | 1.3807507  |
| MeanIW            | 0.9656134  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.17484304 |
| ReturnMeanIW      | -47.762135 |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.0       |
| StdD2w0t          | 0.47944528 |
| StdIW             | 0.5180614  |
| TimeElapsed       | 621        |
| TimestepsSoFar    | 356866     |
----------------------------------
********** Iteration 22 ************
[35msampling[0m
[35mdone in 60.710 seconds[0m
[35msummaries before[0m
[35mdone in 0.014 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       3.93   1.74e-05                  5                475               1.96               1.96
     2      0.467   4.37e-05                  4                103              0.233                2.2
     3       0.22    1.8e-05                  4                110               0.11               2.31
     4      0.103   4.26e-05                  3               49.2             0.0516               2.36
     5     0.0516   1.81e-05                  4               53.4             0.0258               2.38
     6      0.026   4.18e-05                  4                 25              0.013                2.4
     7     0.0144   1.86e-05                  5               27.8            0.00716                2.4
     8    0.00977    5.5e-05                  5               13.3            0.00488               2.41
     9          0          0                  3               17.2                  0               2.41
stopping - delta bound < bound_tol
[35mdone in 0.831 seconds[0m
[35msummaries after[0m
[35mdone in 0.015 seconds[0m
----------------------------------
| Bound             | -150.73227 |
| EmpiricalD2       | 1.4973849  |
| EpLenMean         | 406        |
| EpRewMean         | -198       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 2200       |
| InitialBound      | -153.14197 |
| InitialReturnMax  | -25.343672 |
| InitialReturnMean | -53.29855  |
| InitialReturnMin  | -90.17708  |
| InitialReturnStd  | 13.925376  |
| Iteration         | 22         |
| J_sample_variance | 140.02892  |
| MaxD2w0t          | 1.7177676  |
| MaxIW             | 4.6784563  |
| MeanD2w0t         | 1.0172586  |
| MeanEntropy       | 1.3720481  |
| MeanIW            | 0.88178164 |
| MinD2w0t          | 0.0        |
| MinIW             | 0.06787174 |
| ReturnMeanIW      | -48.85739  |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.000084  |
| StdD2w0t          | 0.51538193 |
| StdIW             | 0.41912517 |
| TimeElapsed       | 683        |
| TimestepsSoFar    | 397505     |
----------------------------------
********** Iteration 23 ************
[35msampling[0m
[35mdone in 72.405 seconds[0m
[35msummaries before[0m
[35mdone in 0.010 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.26   1.65e-05                  6                370               1.13               1.13
     2      0.221   7.98e-05                  3               52.6               0.11               1.24
     3     0.0483   1.63e-05                  4               54.4             0.0242               1.26
     4     0.0101    7.5e-05                  5               11.6            0.00507               1.27
     5    6.3e-10   3.81e-12                  3               12.9                  0               1.27
stopping - delta bound < bound_tol
[35mdone in 0.452 seconds[0m
[35msummaries after[0m
[35mdone in 0.013 seconds[0m
----------------------------------
| Bound             | -148.24554 |
| EmpiricalD2       | 1.2543039  |
| EpLenMean         | 424        |
| EpRewMean         | -168       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 2300       |
| InitialBound      | -149.51491 |
| InitialReturnMax  | -18.072918 |
| InitialReturnMean | -49.671486 |
| InitialReturnMin  | -97.764114 |
| InitialReturnStd  | 15.873108  |
| Iteration         | 23         |
| J_sample_variance | 221.90239  |
| MaxD2w0t          | 1.3659954  |
| MaxIW             | 2.456361   |
| MeanD2w0t         | 0.95822835 |
| MeanEntropy       | 1.3694911  |
| MeanIW            | 0.9708442  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.1875743  |
| ReturnMeanIW      | -47.39884  |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.0       |
| StdD2w0t          | 0.4145725  |
| StdIW             | 0.32092732 |
| TimeElapsed       | 757        |
| TimestepsSoFar    | 439898     |
----------------------------------
********** Iteration 24 ************
[35msampling[0m
[35mdone in 72.746 seconds[0m
[35msummaries before[0m
[35mdone in 0.013 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.68   1.65e-05                  5                403               1.34               1.34
     2      0.383   5.72e-05                  4               81.8              0.191               1.53
     3       0.21   1.77e-05                  5                109              0.105               1.64
     4      0.118   5.28e-05                  4               47.3             0.0592                1.7
     5      0.078    1.8e-05                  4               65.9              0.039               1.74
     6     0.0503      5e-05                  3               31.7             0.0251               1.76
     7     0.0352   1.83e-05                  4               43.9             0.0176               1.78
     8     0.0226   4.35e-05                  4               22.8             0.0113               1.79
     9     0.0167   1.96e-05                  5               29.2            0.00833                1.8
    10     0.0114   3.78e-05                  5               17.3            0.00568                1.8
[35mdone in 0.969 seconds[0m
[35msummaries after[0m
[35mdone in 0.018 seconds[0m
----------------------------------
| Bound             | -143.6297  |
| EmpiricalD2       | 1.3318707  |
| EpLenMean         | 436        |
| EpRewMean         | -158       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 2400       |
| InitialBound      | -145.43404 |
| InitialReturnMax  | -1.7869871 |
| InitialReturnMean | -45.59061  |
| InitialReturnMin  | -97.96513  |
| InitialReturnStd  | 15.49714   |
| Iteration         | 24         |
| J_sample_variance | 161.04114  |
| MaxD2w0t          | 1.5160465  |
| MaxIW             | 3.4645798  |
| MeanD2w0t         | 1.0168954  |
| MeanEntropy       | 1.3651241  |
| MeanIW            | 0.9638031  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.1881555  |
| ReturnMeanIW      | -42.39244  |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.0       |
| StdD2w0t          | 0.40525484 |
| StdIW             | 0.39059553 |
| TimeElapsed       | 830        |
| TimestepsSoFar    | 483469     |
----------------------------------
********** Iteration 25 ************
[35msampling[0m
[35mdone in 63.721 seconds[0m
[35msummaries before[0m
[35mdone in 0.010 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.93   1.72e-05                  5                413               1.47               1.47
     2      0.742   5.35e-05                  3                118              0.371               1.84
     3      0.356   1.75e-05                  4                142              0.178               2.02
     4      0.162   5.09e-05                  3               56.5              0.081                2.1
     5     0.0858   1.78e-05                  4               69.4             0.0429               2.14
     6     0.0451    4.9e-05                  4               30.3             0.0226               2.16
     7     0.0261   1.82e-05                  4               37.9              0.013               2.17
     8      0.014   3.94e-05                  4               18.9            0.00696               2.18
     9    0.00883    2.2e-05                  7                 20            0.00439               2.19
    10    0.00717    4.5e-05                  8               12.6            0.00359               2.19
[35mdone in 1.047 seconds[0m
[35msummaries after[0m
[35mdone in 0.016 seconds[0m
----------------------------------
| Bound             | -142.14195 |
| EmpiricalD2       | 1.4227344  |
| EpLenMean         | 440        |
| EpRewMean         | -151       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 2500       |
| InitialBound      | -144.33186 |
| InitialReturnMax  | -17.869646 |
| InitialReturnMean | -44.48844  |
| InitialReturnMin  | -94.72779  |
| InitialReturnStd  | 14.608342  |
| Iteration         | 25         |
| J_sample_variance | 128.66759  |
| MaxD2w0t          | 1.6406189  |
| MaxIW             | 3.9083967  |
| MeanD2w0t         | 1.0642828  |
| MeanEntropy       | 1.3555868  |
| MeanIW            | 0.92519015 |
| MinD2w0t          | 0.0        |
| MinIW             | 0.13175513 |
| ReturnMeanIW      | -40.560757 |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.00001   |
| StdD2w0t          | 0.4162181  |
| StdIW             | 0.43052012 |
| TimeElapsed       | 895        |
| TimestepsSoFar    | 527448     |
----------------------------------
********** Iteration 26 ************
[35msampling[0m
[35mdone in 77.783 seconds[0m
[35msummaries before[0m
[35mdone in 0.011 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.05   1.62e-05                  3                356               1.02               1.02
     2      0.254   3.71e-05                  3               82.7              0.127               1.15
     3      0.113   1.81e-05                  4               78.9             0.0565               1.21
     4     0.0491   3.33e-05                  3               38.4             0.0246               1.23
     5     0.0239   1.82e-05                  4               36.2             0.0119               1.24
     6     0.0132   3.77e-05                  4               18.7            0.00659               1.25
     7   6.11e-05   1.72e-07                  3               18.8           3.05e-05               1.25
stopping - delta bound < bound_tol
[35mdone in 0.606 seconds[0m
[35msummaries after[0m
[35mdone in 0.015 seconds[0m
----------------------------------
| Bound             | -139.70364 |
| EmpiricalD2       | 1.2470434  |
| EpLenMean         | 464        |
| EpRewMean         | -133       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 2600       |
| InitialBound      | -140.95403 |
| InitialReturnMax  | -18.42424  |
| InitialReturnMean | -41.110607 |
| InitialReturnMin  | -91.72514  |
| InitialReturnStd  | 12.541472  |
| Iteration         | 26         |
| J_sample_variance | 104.14201  |
| MaxD2w0t          | 1.3136442  |
| MaxIW             | 3.2691078  |
| MeanD2w0t         | 1.0407734  |
| MeanEntropy       | 1.353517   |
| MeanIW            | 0.9779891  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.246194   |
| ReturnMeanIW      | -38.925587 |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.0       |
| StdD2w0t          | 0.2981685  |
| StdIW             | 0.37652194 |
| TimeElapsed       | 975        |
| TimestepsSoFar    | 573890     |
----------------------------------
********** Iteration 27 ************
[35msampling[0m
[35mdone in 71.491 seconds[0m
[35msummaries before[0m
[35mdone in 0.010 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.92    1.6e-05                  4                347              0.961              0.961
     2      0.281   5.37e-05                  4               72.4              0.141                1.1
     3      0.102    1.6e-05                  5               79.9              0.051               1.15
     4     0.0396   5.52e-05                  4               26.8             0.0198               1.17
     5     0.0158   1.61e-05                  5               31.3            0.00789               1.18
     6    0.00797   6.55e-05                  7                 11            0.00398               1.18
     7   1.32e-08   6.17e-11                  3               14.6                  0               1.18
stopping - delta bound < bound_tol
[35mdone in 0.677 seconds[0m
[35msummaries after[0m
[35mdone in 0.012 seconds[0m
----------------------------------
| Bound             | -137.68387 |
| EmpiricalD2       | 1.2516704  |
| EpLenMean         | 460        |
| EpRewMean         | -130       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 2700       |
| InitialBound      | -138.8682  |
| InitialReturnMax  | -4.892763  |
| InitialReturnMean | -39.024776 |
| InitialReturnMin  | -73.80225  |
| InitialReturnStd  | 11.988201  |
| Iteration         | 27         |
| J_sample_variance | 119.386856 |
| MaxD2w0t          | 1.3040936  |
| MaxIW             | 3.6763728  |
| MeanD2w0t         | 1.0345193  |
| MeanEntropy       | 1.3472717  |
| MeanIW            | 0.95265204 |
| MinD2w0t          | 0.0        |
| MinIW             | 0.2538732  |
| ReturnMeanIW      | -36.823437 |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.00009   |
| StdD2w0t          | 0.3142676  |
| StdIW             | 0.30815446 |
| TimeElapsed       | 1.05e+03   |
| TimestepsSoFar    | 619905     |
----------------------------------
********** Iteration 28 ************
[35msampling[0m
[35mdone in 52.086 seconds[0m
[35msummaries before[0m
[35mdone in 0.019 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        1.1   1.38e-05                  3                283              0.552              0.552
     2      0.219   5.61e-05                  3               62.5               0.11              0.661
     3     0.0709    1.4e-05                  4               71.1             0.0354              0.697
     4     0.0196   5.08e-05                  4               19.6            0.00978              0.707
     5     0.0069   1.41e-05                  8               22.1            0.00343               0.71
     6   2.36e-07   4.94e-09                  3               6.92                  0               0.71
stopping - delta bound < bound_tol
[35mdone in 0.996 seconds[0m
[35msummaries after[0m
[35mdone in 0.022 seconds[0m
----------------------------------
| Bound             | -136.44858 |
| EmpiricalD2       | 1.124799   |
| EpLenMean         | 440        |
| EpRewMean         | -121       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 2800       |
| InitialBound      | -137.15872 |
| InitialReturnMax  | -9.062796  |
| InitialReturnMean | -37.315292 |
| InitialReturnMin  | -72.444084 |
| InitialReturnStd  | 13.590083  |
| Iteration         | 28         |
| J_sample_variance | 158.1217   |
| MaxD2w0t          | 1.1727728  |
| MaxIW             | 2.155026   |
| MeanD2w0t         | 0.93590844 |
| MeanEntropy       | 1.3465679  |
| MeanIW            | 0.98017436 |
| MinD2w0t          | 0.0        |
| MinIW             | 0.3895817  |
| ReturnMeanIW      | -36.020973 |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.0       |
| StdD2w0t          | 0.34943542 |
| StdIW             | 0.24727452 |
| TimeElapsed       | 1.1e+03    |
| TimestepsSoFar    | 663857     |
----------------------------------
********** Iteration 29 ************
[35msampling[0m
[35mdone in 60.481 seconds[0m
[35msummaries before[0m
[35mdone in 0.011 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.701   1.64e-05                  4                207              0.351              0.351
     2      0.241   4.58e-05                  3               72.6              0.121              0.471
     3      0.128   1.54e-05                  4               91.2             0.0642              0.535
     4     0.0663   4.41e-05                  3               38.8              0.033              0.568
     5     0.0387   1.64e-05                  4               48.6             0.0193              0.588
     6     0.0274   4.05e-05                  4                 26             0.0137              0.601
     7     0.0194   1.64e-05                  4               34.4            0.00969              0.611
     8     0.0149   4.14e-05                  4                 19            0.00745              0.619
     9     0.0109   1.71e-05                  6               25.2            0.00543              0.624
    10    0.00864   4.05e-05                  6               14.6             0.0043              0.628
[35mdone in 1.117 seconds[0m
[35msummaries after[0m
[35mdone in 0.012 seconds[0m
----------------------------------
| Bound             | -137.82626 |
| EmpiricalD2       | 1.1156257  |
| EpLenMean         | 446        |
| EpRewMean         | -112       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 2900       |
| InitialBound      | -138.45456 |
| InitialReturnMax  | -11.499868 |
| InitialReturnMean | -38.611134 |
| InitialReturnMin  | -81.93771  |
| InitialReturnStd  | 14.608022  |
| Iteration         | 29         |
| J_sample_variance | 186.29405  |
| MaxD2w0t          | 1.16991    |
| MaxIW             | 2.1930609  |
| MeanD2w0t         | 0.9445552  |
| MeanEntropy       | 1.342781   |
| MeanIW            | 1.0076514  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.46465468 |
| ReturnMeanIW      | -37.477608 |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.000015  |
| StdD2w0t          | 0.33195245 |
| StdIW             | 0.23803267 |
| TimeElapsed       | 1.16e+03   |
| TimestepsSoFar    | 708422     |
----------------------------------
********** Iteration 30 ************
[35msampling[0m
