INFO - pomis2_cartpole_tenjob - Running command 'main'
INFO - pomis2_cartpole_tenjob - Started run with ID "888"
Logging to logs
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
2019-05-21 10:10:56.475259: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[<tf.Variable 'pi/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'pi/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'behavioral_1_policy/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'behavioral_1_policy/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
********** Iteration 1 ************
[35msampling[0m
[35mdone in 0.688 seconds[0m
[35msummaries before[0m
[35mdone in 0.088 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         32    0.00819                  6               62.5                 16                 16
     2       10.4    0.00341                  5               55.3               4.93                 21
     3       3.52    0.00111                 11               56.4               1.76               22.7
     4        5.7    0.00269                  4               46.1                2.6               25.3
     5       8.38    0.00241                 30                 59                4.2               29.5
     6       25.1      0.005                  6               70.8               10.9               40.4
     7       14.8   0.000435                  9                185               7.41               47.8
     8       15.5    0.00142                  5                105               5.94               53.8
     9       9.65   0.000903                  7                103               4.83               58.6
    10       9.43   0.000489                  5                139               4.61               63.2
[35mdone in 2.205 seconds[0m
[ 0.192  0.228 -0.29  -0.679 -0.229]
[35msummaries after[0m
[35mdone in 0.133 seconds[0m
-----------------------------------------
| Bound                 | 92.24215      |
| ESSRenyiArithmetic    | 18.755253     |
| ESSRenyiHarmonic      | 18.755253     |
| EmpiricalD2Arithmetic | 5.3318396     |
| EmpiricalD2Harmonic   | 5.3318396     |
| EpLenMean             | 7.09          |
| EpRewMean             | 60.9          |
| EpThisIter            | 100           |
| EpisodesSoFar         | 100           |
| InitialBound          | 29.030663     |
| InitialReturnMax      | 259.90012     |
| InitialReturnMean     | 60.861797     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 47.52091      |
| Iteration             | 1             |
| MaxIW                 | 33.233982     |
| MeanEntropy           | 1.1894804     |
| MeanIW                | 1.2058288     |
| MinBehavPdf           | -34.85226     |
| MinIW                 | 5.3372883e-06 |
| MinTargetPdf          | -32.647243    |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 1.2058288     |
| MultiIWMin            | 1.2058288     |
| MultiIWSum            | 1.2058288     |
| ReturnMeanIW          | 165.7427      |
| ReturnStepMax         | 9.999991      |
| ReturnStepMaxmin      | 9.999991      |
| StdIW                 | 3.6193194     |
| TimeElapsed           | 0.822         |
| TimestepsSoFar        | 709           |
-----------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 1.251 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       65.5   0.000631                  9                322               32.7               32.7
     2       21.4   0.000125                 11                413               10.7               43.4
     3       33.1    0.00108                  7                175               16.6               59.9
     4       24.9   8.04e-05                 12                557               12.5               72.4
     5       17.2   0.000579                  6                172               8.54               80.9
     6       15.5   0.000127                  8                349               7.75               88.7
     7       16.9   0.000474                  6                189               8.41               97.1
     8       15.9   8.52e-05                 10                432               7.94                105
     9       19.4   0.000477                  6                202               9.39                114
    10       14.4   6.28e-05                 10                479                7.2                122
[35mdone in 1.600 seconds[0m
[ 0.052  0.338 -0.59  -1.073 -0.301]
[35msummaries after[0m
[35mdone in 0.006 seconds[0m
--------------------------------------
| Bound                 | 180.6672   |
| ESSRenyiArithmetic    | 34.246174  |
| ESSRenyiHarmonic      | 34.246174  |
| EmpiricalD2Arithmetic | 2.9200342  |
| EmpiricalD2Harmonic   | 2.9200342  |
| EpLenMean             | 12.4       |
| EpRewMean             | 114        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 200        |
| InitialBound          | 59.045258  |
| InitialReturnMax      | 449.7348   |
| InitialReturnMean     | 114.12629  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 104.38821  |
| Iteration             | 2          |
| MaxIW                 | 20.544075  |
| MeanEntropy           | 1.1180294  |
| MeanIW                | 1.2897422  |
| MinBehavPdf           | -53.08304  |
| MinIW                 | 0.03316434 |
| MinTargetPdf          | -50.961044 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.2897422  |
| MultiIWMin            | 1.2897422  |
| MultiIWSum            | 1.2897422  |
| ReturnMeanIW          | 274.79028  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 2.5511823  |
| TimeElapsed           | 4.44       |
| TimestepsSoFar        | 1951       |
--------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 1.714 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       40.8   0.000739                  7                235               19.5               19.5
     2       31.4   0.000103                 10                553               15.7               35.2
     3         32   0.000524                  6                247               12.2               47.4
     4       24.1   0.000229                  8                325               12.1               59.5
     5         34   0.000145                  7                485                 17               76.4
     6       28.1   9.72e-05                 10                537                 14               90.5
     7       30.3   0.000116                  8                512               15.1                106
     8       23.6   5.73e-05                  9                642               11.8                117
     9       22.1   0.000106                  6                458               10.2                128
    10       13.4   6.59e-05                  7                451                6.7                134
[35mdone in 1.181 seconds[0m
[ 0.324  0.382 -0.639 -1.37  -0.389]
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
---------------------------------------
| Bound                 | 214.55746   |
| ESSRenyiArithmetic    | 36.70342    |
| ESSRenyiHarmonic      | 36.70342    |
| EmpiricalD2Arithmetic | 2.724542    |
| EmpiricalD2Harmonic   | 2.724542    |
| EpLenMean             | 17.9        |
| EpRewMean             | 168         |
| EpThisIter            | 100         |
| EpisodesSoFar         | 300         |
| InitialBound          | 80.2532     |
| InitialReturnMax      | 719.7071    |
| InitialReturnMean     | 168.39899   |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 136.84581   |
| Iteration             | 3           |
| MaxIW                 | 19.42424    |
| MeanEntropy           | 1.029776    |
| MeanIW                | 1.2621703   |
| MinBehavPdf           | -76.09842   |
| MinIW                 | 0.023137428 |
| MinTargetPdf          | -73.1319    |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.2621703   |
| MultiIWMin            | 1.2621703   |
| MultiIWSum            | 1.2621703   |
| ReturnMeanIW          | 360.0525    |
| ReturnStepMax         | 9.999998    |
| ReturnStepMaxmin      | 9.999998    |
| StdIW                 | 2.1899457   |
| TimeElapsed           | 7.78        |
| TimestepsSoFar        | 3736        |
---------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 2.060 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       56.6   0.000324                  7                418               22.9               22.9
     2       18.1   0.000302                  6                245               8.94               31.9
     3       10.4      8e-05                  7                360               5.18               37.1
     4          7   0.000219                  6                179                3.5               40.6
     5       4.67   7.39e-05                  5                251               2.34               42.9
     6       3.14   0.000213                  6                122               1.57               44.5
     7       2.18   7.23e-05                  5                174               1.09               45.6
     8       1.61   0.000213                  3                 87              0.807               46.4
     9       1.28   7.25e-05                  3                133              0.639                 47
    10       1.08   0.000213                  5               71.1              0.539               47.5
[35mdone in 0.980 seconds[0m
[ 0.398  0.34  -0.723 -1.545 -0.366]
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
--------------------------------------
| Bound                 | 180.2702   |
| ESSRenyiArithmetic    | 56.64115   |
| ESSRenyiHarmonic      | 56.641155  |
| EmpiricalD2Arithmetic | 1.7655008  |
| EmpiricalD2Harmonic   | 1.7655007  |
| EpLenMean             | 22.1       |
| EpRewMean             | 211        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 400        |
| InitialBound          | 132.72174  |
| InitialReturnMax      | 639.8423   |
| InitialReturnMean     | 211.08609  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 147.41956  |
| Iteration             | 4          |
| MaxIW                 | 6.908764   |
| MeanEntropy           | 1.0533674  |
| MeanIW                | 1.0948626  |
| MinBehavPdf           | -70.20687  |
| MinIW                 | 0.14014538 |
| MinTargetPdf          | -68.87501  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0948626  |
| MultiIWMin            | 1.0948626  |
| MultiIWSum            | 1.0948626  |
| ReturnMeanIW          | 284.3946   |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.96053207 |
| TimeElapsed           | 11.1       |
| TimestepsSoFar        | 5948       |
--------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 1.841 seconds[0m
[35msummaries before[0m
[35mdone in 0.010 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       23.4   0.000226                  6                322               10.5               10.5
     2       2.33   0.000239                  9               98.9               1.17               11.7
     3       1.54   0.000265                  4               76.3              0.771               12.5
     4       1.59   0.000231                  4                 83              0.797               13.3
     5       1.53   0.000223                  3               82.8              0.765                 14
     6       1.69   0.000255                  4               81.3              0.843               14.9
     7       1.71   0.000193                  5               94.3              0.856               15.7
     8       1.96    0.00028                  5               83.7              0.981               16.7
     9       2.06    0.00017                  5                110               1.03               17.7
    10       2.48   0.000316                  5               88.6               1.24                 19
[35mdone in 0.890 seconds[0m
[ 0.422  0.329 -0.832 -1.457 -0.428]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
--------------------------------------
| Bound                 | 160.18541  |
| ESSRenyiArithmetic    | 79.11507   |
| ESSRenyiHarmonic      | 79.11507   |
| EmpiricalD2Arithmetic | 1.2639817  |
| EmpiricalD2Harmonic   | 1.2639817  |
| EpLenMean             | 23.5       |
| EpRewMean             | 224        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 500        |
| InitialBound          | 141.212    |
| InitialReturnMax      | 679.8689   |
| InitialReturnMean     | 224.4786   |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 164.85042  |
| Iteration             | 5          |
| MaxIW                 | 2.770681   |
| MeanEntropy           | 0.9908514  |
| MeanIW                | 1.0444466  |
| MinBehavPdf           | -68.46561  |
| MinIW                 | 0.20286465 |
| MinTargetPdf          | -68.06686  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0444466  |
| MultiIWMin            | 1.0444466  |
| MultiIWSum            | 1.0444466  |
| ReturnMeanIW          | 253.7995   |
| ReturnStepMax         | 9.999997   |
| ReturnStepMaxmin      | 9.999997   |
| StdIW                 | 0.5365759  |
| TimeElapsed           | 13.9       |
| TimestepsSoFar        | 8294       |
--------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 1.961 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       48.9   0.000665                  8                271               24.4               24.4
     2       48.6    0.00013                 14                611               24.3               48.7
     3         64    0.00054                  7                344               32.2               80.9
     4       29.8   0.000134                  8                472               14.9               95.8
     5         20   5.29e-05                  8                615                 10                106
     6       11.5   7.58e-05                  7                389               5.73                112
     7       8.52   4.49e-05                  5                436               4.24                116
     8       6.45   7.45e-05                  6                294               3.23                119
     9        5.3   3.86e-05                  7                371               2.65                122
    10       4.16   6.31e-05                  6                257               2.08                124
[35mdone in 1.105 seconds[0m
[ 0.376  0.502 -0.999 -1.717 -0.59 ]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
---------------------------------------
| Bound                 | 256.4651    |
| ESSRenyiArithmetic    | 18.465355   |
| ESSRenyiHarmonic      | 18.465355   |
| EmpiricalD2Arithmetic | 5.4155474   |
| EmpiricalD2Harmonic   | 5.4155474   |
| EpLenMean             | 22.5        |
| EpRewMean             | 215         |
| EpThisIter            | 100         |
| EpisodesSoFar         | 600         |
| InitialBound          | 132.74815   |
| InitialReturnMax      | 669.7912    |
| InitialReturnMean     | 214.78047   |
| InitialReturnMin      | 9.979306    |
| InitialReturnStd      | 158.82661   |
| Iteration             | 6           |
| MaxIW                 | 43.53373    |
| MeanEntropy           | 0.82894486  |
| MeanIW                | 1.2750965   |
| MinBehavPdf           | -64.20591   |
| MinIW                 | 0.008144943 |
| MinTargetPdf          | -64.31642   |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.2750965   |
| MultiIWMin            | 1.2750965   |
| MultiIWSum            | 1.2750965   |
| ReturnMeanIW          | 447.3652    |
| ReturnStepMax         | 9.999995    |
| ReturnStepMaxmin      | 9.999995    |
| StdIW                 | 4.4117413   |
| TimeElapsed           | 16.8        |
| TimestepsSoFar        | 10543       |
---------------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 3.522 seconds[0m
[35msummaries before[0m
[35mdone in 0.010 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       33.6   0.000128                  7                513               16.8               16.8
     2       23.7   0.000245                  8                311               11.8               28.6
     3       14.8   9.96e-05                  7                386                7.4                 36
     4       6.17   0.000161                  6                196               3.09               39.1
     5       3.74   8.12e-05                  6                215               1.87                 41
     6       2.43   0.000145                  5                130               1.22               42.2
     7       1.61   7.22e-05                  4                149              0.805                 43
     8       1.09    0.00014                  4               88.2              0.544               43.5
     9      0.715   6.71e-05                  5                103              0.357               43.9
    10      0.475   0.000139                  4               58.5              0.237               44.1
[35mdone in 1.072 seconds[0m
[ 0.242  0.554 -1.046 -1.823 -0.604]
[35msummaries after[0m
[35mdone in 0.015 seconds[0m
--------------------------------------
| Bound                 | 251.05002  |
| ESSRenyiArithmetic    | 69.3767    |
| ESSRenyiHarmonic      | 69.3767    |
| EmpiricalD2Arithmetic | 1.4414061  |
| EmpiricalD2Harmonic   | 1.4414061  |
| EpLenMean             | 33.8       |
| EpRewMean             | 328        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 700        |
| InitialBound          | 206.91698  |
| InitialReturnMax      | 989.8049   |
| InitialReturnMean     | 328.14282  |
| InitialReturnMin      | 9.9826565  |
| InitialReturnStd      | 191.138    |
| Iteration             | 7          |
| MaxIW                 | 5.2444024  |
| MeanEntropy           | 0.81479114 |
| MeanIW                | 1.0110248  |
| MinBehavPdf           | -86.30011  |
| MinIW                 | 0.16657728 |
| MinTargetPdf          | -85.80551  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0110248  |
| MultiIWMin            | 1.0110248  |
| MultiIWSum            | 1.0110248  |
| ReturnMeanIW          | 396.59204  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.79353386 |
| TimeElapsed           | 21.5       |
| TimestepsSoFar        | 13926      |
--------------------------------------
********** Iteration 8 ************
[35msampling[0m
[35mdone in 3.392 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256    0.00012                  9           1.46e+03                111                111
     2       47.8   2.57e-05                  9           1.36e+03               23.9                134
     3       25.8   2.35e-05                  8           1.05e+03               12.9                147
     4       15.8   1.92e-05                  7                906               7.89                155
     5       9.45   2.01e-05                  8                686               4.72                160
     6       5.24   1.67e-05                  7                560               2.62                163
     7       2.96   1.91e-05                  6                394               1.48                164
     8       1.62   1.58e-05                  4                321              0.812                165
     9      0.925    1.9e-05                  4                221              0.462                165
    10      0.538   1.57e-05                  3                185              0.269                166
[35mdone in 1.118 seconds[0m
[ 0.152  0.526 -1.069 -1.833 -0.7  ]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
---------------------------------------
| Bound                 | 392.39267   |
| ESSRenyiArithmetic    | 33.16424    |
| ESSRenyiHarmonic      | 33.16424    |
| EmpiricalD2Arithmetic | 3.015296    |
| EmpiricalD2Harmonic   | 3.015296    |
| EpLenMean             | 39.9        |
| EpRewMean             | 388         |
| EpThisIter            | 100         |
| EpisodesSoFar         | 800         |
| InitialBound          | 226.79185   |
| InitialReturnMax      | 1319.5613   |
| InitialReturnMean     | 388.40445   |
| InitialReturnMin      | 9.980388    |
| InitialReturnStd      | 258.86597   |
| Iteration             | 8           |
| MaxIW                 | 17.129208   |
| MeanEntropy           | 0.718528    |
| MeanIW                | 1.2511693   |
| MinBehavPdf           | -103.666275 |
| MinIW                 | 0.012673582 |
| MinTargetPdf          | -103.28035  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.2511693   |
| MultiIWMin            | 1.2511693   |
| MultiIWSum            | 1.2511693   |
| ReturnMeanIW          | 673.0266    |
| ReturnStepMax         | 9.999999    |
| ReturnStepMaxmin      | 9.999999    |
| StdIW                 | 2.2337232   |
| TimeElapsed           | 26          |
| TimestepsSoFar        | 17912       |
---------------------------------------
********** Iteration 9 ************
[35msampling[0m
[35mdone in 4.209 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        123   4.99e-05                 10           1.57e+03               61.2               61.2
     2       79.4   4.89e-05                  8           1.27e+03               38.2               99.4
     3        211   4.84e-05                  9           2.09e+03               89.2                189
     4        256   1.29e-05                  9           4.45e+03                103                292
     5        256   1.67e-05                  9           3.92e+03                110                402
     6       87.8    1.3e-05                  8            2.6e+03               40.7                443
     7       4.89   3.79e-06                  7           1.14e+03               2.44                445
     8       2.54   5.19e-06                  4                699               1.27                446
     9       1.42   3.67e-06                  3                623               0.71                447
    10      0.982   5.35e-06                  3                429              0.491                448
[35mdone in 1.056 seconds[0m
[ 0.235  0.435 -1.062 -1.871 -0.839]
[35msummaries after[0m
[35mdone in 0.006 seconds[0m
-----------------------------------------
| Bound                 | 757.8359      |
| ESSRenyiArithmetic    | 4.198577      |
| ESSRenyiHarmonic      | 4.198577      |
| EmpiricalD2Arithmetic | 23.817593     |
| EmpiricalD2Harmonic   | 23.817593     |
| EpLenMean             | 49.6          |
| EpRewMean             | 485           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 900           |
| InitialBound          | 310.27017     |
| InitialReturnMax      | 1429.753      |
| InitialReturnMean     | 485.37848     |
| InitialReturnMin      | 19.960339     |
| InitialReturnStd      | 281.47522     |
| Iteration             | 9             |
| MaxIW                 | 126.569885    |
| MeanEntropy           | 0.5803265     |
| MeanIW                | 2.3691146     |
| MinBehavPdf           | -103.085236   |
| MinIW                 | 1.1008578e-05 |
| MinTargetPdf          | -113.22919    |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 2.3691146     |
| MultiIWMin            | 2.3691146     |
| MultiIWSum            | 2.3691146     |
| ReturnMeanIW          | 1612.4215     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 12.5806465    |
| TimeElapsed           | 31.3          |
| TimestepsSoFar        | 22868         |
-----------------------------------------
********** Iteration 10 ************
[35msampling[0m
[35mdone in 4.639 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   6.03e-05                  9           2.06e+03                126                126
     2        256   3.52e-05                  9            2.7e+03                102                229
     3       51.7   5.75e-06                  7              3e+03               22.1                251
     4       29.1   1.42e-05                  8           1.43e+03               14.5                265
     5       14.1   3.37e-06                  8           2.04e+03               7.03                272
     6       10.3   7.76e-06                  7           1.15e+03               5.13                277
     7       8.32   3.51e-06                  7           1.54e+03               4.16                282
     8       8.48   8.94e-06                  5                974               4.23                286
     9       7.03   3.34e-06                  7           1.45e+03               3.52                289
    10       7.57   9.58e-06                  6                889               3.79                293
[35mdone in 1.255 seconds[0m
[ 0.151  0.422 -1.125 -1.928 -0.888]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
--------------------------------------
| Bound                 | 619.1802   |
| ESSRenyiArithmetic    | 26.382092  |
| ESSRenyiHarmonic      | 26.382092  |
| EmpiricalD2Arithmetic | 3.79045    |
| EmpiricalD2Harmonic   | 3.79045    |
| EpLenMean             | 54.8       |
| EpRewMean             | 538        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1000       |
| InitialBound          | 326.06058  |
| InitialReturnMax      | 1729.3793  |
| InitialReturnMean     | 537.8654   |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 342.65588  |
| Iteration             | 10         |
| MaxIW                 | 22.983274  |
| MeanEntropy           | 0.53108114 |
| MeanIW                | 1.250093   |
| MinBehavPdf           | -104.7991  |
| MinIW                 | 0.06524573 |
| MinTargetPdf          | -106.35876 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.250093   |
| MultiIWMin            | 1.250093   |
| MultiIWSum            | 1.250093   |
| ReturnMeanIW          | 1031.5447  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 2.685759   |
| TimeElapsed           | 37         |
| TimestepsSoFar        | 28349      |
--------------------------------------
********** Iteration 11 ************
[35msampling[0m
[35mdone in 5.469 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        147   1.33e-05                  9           3.32e+03               72.3               72.3
     2         76   7.78e-06                  9           3.13e+03                 38                110
     3         49   8.52e-06                  9            2.4e+03               24.5                135
     4       22.9   5.38e-06                  8           2.06e+03               11.5                146
     5       14.4   7.78e-06                  7           1.36e+03               7.22                153
     6       9.91   4.94e-06                  6           1.42e+03               4.95                158
     7       10.3   9.02e-06                  7           1.07e+03               5.13                164
     8       10.3    4.3e-06                  7           1.55e+03               5.16                169
     9       12.3   1.02e-05                  9            1.1e+03               6.15                175
    10       13.2    3.7e-06                  6           1.89e+03               6.62                181
[35mdone in 1.108 seconds[0m
[ 0.094  0.429 -1.147 -1.984 -0.928]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
--------------------------------------
| Bound                 | 525.83093  |
| ESSRenyiArithmetic    | 47.23804   |
| ESSRenyiHarmonic      | 47.23804   |
| EmpiricalD2Arithmetic | 2.1169379  |
| EmpiricalD2Harmonic   | 2.1169379  |
| EpLenMean             | 66.6       |
| EpRewMean             | 655        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1100       |
| InitialBound          | 344.34656  |
| InitialReturnMax      | 2539.6436  |
| InitialReturnMean     | 655.3882   |
| InitialReturnMin      | 9.9796     |
| InitialReturnStd      | 366.22015  |
| Iteration             | 11         |
| MaxIW                 | 12.366997  |
| MeanEntropy           | 0.49078888 |
| MeanIW                | 1.1517596  |
| MinBehavPdf           | -126.29798 |
| MinIW                 | 0.13059233 |
| MinTargetPdf          | -125.64206 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.1517596  |
| MultiIWMin            | 1.1517596  |
| MultiIWSum            | 1.1517596  |
| ReturnMeanIW          | 978.3871   |
| ReturnStepMax         | 9.999999   |
| ReturnStepMaxmin      | 9.999999   |
| StdIW                 | 1.6867115  |
| TimeElapsed           | 43.8       |
| TimestepsSoFar        | 35006      |
--------------------------------------
********** Iteration 12 ************
[35msampling[0m
[35mdone in 7.410 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   2.05e+03   2.88e-05                 12           8.43e+03           3.37e+03           3.37e+03
     2   3.28e+04    1.4e-07                 16           4.83e+05           1.54e+04           1.88e+04
     3   1.72e+04   4.99e-08                 16           5.88e+05            8.6e+03           2.74e+04
     4   4.79e+03   1.61e-08                 18           5.46e+05            2.4e+03           2.98e+04
     5      0.309   4.42e-12                  3           2.64e+05             0.0859           2.98e+04
     6   6.83e+03   9.78e-08                 14           2.64e+05           2.87e+03           3.26e+04
     7   3.09e+03   1.81e-08                 17           4.14e+05           1.55e+03           3.42e+04
     8      0.443   5.78e-12                  4           2.77e+05              0.641           3.42e+04
     9          0          0                  2           2.77e+05                  0           3.42e+04
stopping - delta bound < bound_tol
[35mdone in 1.388 seconds[0m
[-0.002  0.449 -1.19  -2.007 -0.993]
[35msummaries after[0m
[35mdone in 0.013 seconds[0m
--------------------------------------
| Bound                 | 34590.254  |
| ESSRenyiArithmetic    | 0.62511426 |
| ESSRenyiHarmonic      | 0.62511426 |
| EmpiricalD2Arithmetic | 159.97075  |
| EmpiricalD2Harmonic   | 159.97075  |
| EpLenMean             | 88.1       |
| EpRewMean             | 871        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1200       |
| InitialBound          | 425.39545  |
| InitialReturnMax      | 3638.5317  |
| InitialReturnMean     | 871.0227   |
| InitialReturnMin      | 9.982635   |
| InitialReturnStd      | 622.7125   |
| Iteration             | 12         |
| MaxIW                 | 1083.2866  |
| MeanEntropy           | 0.4260299  |
| MeanIW                | 11.504834  |
| MinBehavPdf           | -159.49948 |
| MinIW                 | 0.01885988 |
| MinTargetPdf          | -152.51173 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 11.504834  |
| MultiIWMin            | 11.504834  |
| MultiIWSum            | 11.504834  |
| ReturnMeanIW          | 40226.527  |
| ReturnStepMax         | 9.999999   |
| ReturnStepMaxmin      | 9.999999   |
| StdIW                 | 107.72541  |
| TimeElapsed           | 52.3       |
| TimestepsSoFar        | 43820      |
--------------------------------------
********** Iteration 13 ************
[35msampling[0m
[35mdone in 13.052 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        490   4.25e-06                 10           1.07e+04                189                189
     2        133   9.04e-07                 10           1.21e+04               66.4                256
     3       56.7   8.32e-07                  9           8.26e+03               28.2                284
     4       28.9   8.31e-07                  9            5.9e+03               14.5                298
     5       29.1   8.72e-07                  8           5.78e+03               14.5                313
     6       25.4   6.35e-07                  9           6.32e+03               12.7                325
     7       29.2   1.05e-06                 10           5.28e+03               14.6                340
     8         27   4.89e-07                 10           7.43e+03               13.5                354
     9       34.6   1.44e-06                  7            4.9e+03               17.2                371
    10       29.9   4.13e-07                  8           8.52e+03                 15                386
[35mdone in 1.351 seconds[0m
[-0.017  0.435 -1.223 -2.003 -0.969]
[35msummaries after[0m
[35mdone in 0.012 seconds[0m
--------------------------------------
| Bound                 | 1209.2008  |
| ESSRenyiArithmetic    | 59.13079   |
| ESSRenyiHarmonic      | 59.130795  |
| EmpiricalD2Arithmetic | 1.6911663  |
| EmpiricalD2Harmonic   | 1.6911662  |
| EpLenMean             | 145        |
| EpRewMean             | 1.44e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1300       |
| InitialBound          | 823.45514  |
| InitialReturnMax      | 4998.963   |
| InitialReturnMean     | 1435.7007  |
| InitialReturnMin      | 19.966702  |
| InitialReturnStd      | 1168.198   |
| Iteration             | 13         |
| MaxIW                 | 8.469078   |
| MeanEntropy           | 0.4502675  |
| MeanIW                | 1.0788561  |
| MinBehavPdf           | -236.02539 |
| MinIW                 | 0.3144581  |
| MinTargetPdf          | -234.22499 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0788561  |
| MultiIWMin            | 1.0788561  |
| MultiIWSum            | 1.0788561  |
| ReturnMeanIW          | 2005.3944  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 1.0662779  |
| TimeElapsed           | 66.8       |
| TimestepsSoFar        | 58280      |
--------------------------------------
********** Iteration 14 ************
[35msampling[0m
[35mdone in 17.024 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        512   1.52e-05                 10           5.81e+03                351                351
     2   1.02e+03   1.54e-06                 11           2.58e+04                634                985
     3   2.05e+03   1.29e-06                 12           3.98e+04            1.1e+03           2.08e+03
     4        642   1.02e-07                 15           7.92e+04                321            2.4e+03
     5        984   1.74e-07                 11           7.53e+04                379           2.78e+03
     6   1.09e+03   2.25e-07                 16           6.97e+04                546           3.33e+03
     7   1.29e+03   8.73e-08                 12           1.22e+05                617           3.95e+03
     8        538   7.56e-08                 15           8.44e+04                269           4.21e+03
     9        611    6.5e-08                 11           9.69e+04                297           4.51e+03
    10        439   5.79e-08                 13           8.71e+04                219           4.73e+03
[35mdone in 1.729 seconds[0m
[ 1.636e-03  3.695e-01 -1.256e+00 -1.950e+00 -9.379e-01]
[35msummaries after[0m
[35mdone in 0.010 seconds[0m
----------------------------------------
| Bound                 | 5987.039     |
| ESSRenyiArithmetic    | 3.0282536    |
| ESSRenyiHarmonic      | 3.0282536    |
| EmpiricalD2Arithmetic | 33.022335    |
| EmpiricalD2Harmonic   | 33.022335    |
| EpLenMean             | 188          |
| EpRewMean             | 1.87e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 1400         |
| InitialBound          | 1255.7744    |
| InitialReturnMax      | 4999.523     |
| InitialReturnMean     | 1868.0883    |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 1341.56      |
| Iteration             | 14           |
| MaxIW                 | 298.64313    |
| MeanEntropy           | 0.48103887   |
| MeanIW                | 4.4982467    |
| MinBehavPdf           | -242.79987   |
| MinIW                 | 0.0029581415 |
| MinTargetPdf          | -242.99188   |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 4.4982467    |
| MultiIWMin            | 4.4982467    |
| MultiIWSum            | 4.4982467    |
| ReturnMeanIW          | 9505.705     |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 29.889664    |
| TimeElapsed           | 85.2         |
| TimestepsSoFar        | 77062        |
----------------------------------------
********** Iteration 15 ************
[35msampling[0m
[35mdone in 12.036 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        338   1.62e-06                 10           1.45e+04                159                159
     2   1.02e+03   1.57e-05                 11           8.09e+03           6.44e+03            6.6e+03
     3   3.28e+04   6.62e-08                 16           7.03e+05           1.74e+04            2.4e+04
     4      0.762   3.66e-13                  2           1.44e+06              0.344            2.4e+04
     5   4.68e+03   2.25e-09                 17           1.44e+06           2.34e+03           2.63e+04
     6   5.72e+03      2e-08                 16           5.34e+05           2.85e+03           2.92e+04
     7          2   2.64e-12                  2           8.71e+05               2.63           2.92e+04
     8      0.646   8.54e-13                  2            8.7e+05              0.227           2.92e+04
     9      0.163   2.16e-13                  5           8.69e+05              0.174           2.92e+04
    10    0.00164   2.17e-15                  6           8.69e+05                  0           2.92e+04
stopping - delta bound < bound_tol
[35mdone in 1.419 seconds[0m
[ 0.006  0.296 -1.276 -1.973 -0.947]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
---------------------------------------
| Bound                 | 30025.11    |
| ESSRenyiArithmetic    | 0.040356174 |
| ESSRenyiHarmonic      | 0.040356174 |
| EmpiricalD2Arithmetic | 2477.9355   |
| EmpiricalD2Harmonic   | 2477.9355   |
| EpLenMean             | 146         |
| EpRewMean             | 1.45e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 1500        |
| InitialBound          | 839.95386   |
| InitialReturnMax      | 4998.8535   |
| InitialReturnMean     | 1452.1859   |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 1215.7024   |
| Iteration             | 15          |
| MaxIW                 | 3017.1064   |
| MeanEntropy           | 0.4715161   |
| MeanIW                | 31.148752   |
| MinBehavPdf           | -241.02797  |
| MinIW                 | 0.001247468 |
| MinTargetPdf          | -243.13051  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 31.148752   |
| MultiIWMin            | 31.148752   |
| MultiIWSum            | 31.148752   |
| ReturnMeanIW          | 60501.324   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 300.11188   |
| TimeElapsed           | 99          |
| TimestepsSoFar        | 91688       |
---------------------------------------
********** Iteration 16 ************
[35msampling[0m
[35mdone in 13.287 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        606   2.88e-06                 11           1.45e+04                294                294
     2        331   1.57e-06                 10           1.45e+04                157                451
     3        157   4.62e-07                  9           1.84e+04               75.9                526
     4       21.3   2.94e-07                  8           8.51e+03               10.6                537
     5       7.05   2.79e-07                  6           5.02e+03               3.53                541
     6        3.3   3.24e-07                  6           3.19e+03               1.65                542
     7       1.93   2.84e-07                  4           2.61e+03              0.967                543
     8       1.87   4.33e-07                  3           2.08e+03              0.936                544
     9       1.66   2.58e-07                  3           2.54e+03              0.818                545
    10        2.5   8.69e-07                  5           1.69e+03               1.25                546
[35mdone in 0.973 seconds[0m
[ 0.003  0.254 -1.285 -1.986 -0.966]
[35msummaries after[0m
[35mdone in 0.005 seconds[0m
---------------------------------------
| Bound                 | 1525.8837   |
| ESSRenyiArithmetic    | 13.870175   |
| ESSRenyiHarmonic      | 13.870175   |
| EmpiricalD2Arithmetic | 7.209714    |
| EmpiricalD2Harmonic   | 7.2097144   |
| EpLenMean             | 160         |
| EpRewMean             | 1.59e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 1600        |
| InitialBound          | 979.61975   |
| InitialReturnMax      | 4998.706    |
| InitialReturnMean     | 1591.8337   |
| InitialReturnMin      | 249.88348   |
| InitialReturnStd      | 1115.697    |
| Iteration             | 16          |
| MaxIW                 | 58.933704   |
| MeanEntropy           | 0.45285988  |
| MeanIW                | 1.4283372   |
| MinBehavPdf           | -227.06622  |
| MinIW                 | 0.022663152 |
| MinTargetPdf          | -227.84459  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.4283372   |
| MultiIWMin            | 1.4283372   |
| MultiIWSum            | 1.4283372   |
| ReturnMeanIW          | 3169.734    |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 5.878912    |
| TimeElapsed           | 114         |
| TimestepsSoFar        | 107712      |
---------------------------------------
********** Iteration 17 ************
[35msampling[0m
[35mdone in 16.024 seconds[0m
[35msummaries before[0m
[35mdone in 0.011 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        481   1.17e-06                 10           2.02e+04                188                188
     2        208   1.59e-06                  9           1.14e+04               88.6                276
     3       77.2   8.86e-07                 13           9.33e+03               38.6                315
     4         92   7.52e-07                  8           1.11e+04               41.7                357
     5        138    1.3e-06                 12           1.03e+04               68.8                426
     6        156   3.26e-07                  9           2.18e+04               75.4                501
     7       97.7   7.55e-07                 10           1.14e+04               48.8                550
     8       79.2   1.98e-07                  8              2e+04               38.1                588
     9         75   1.22e-06                  8           7.83e+03               36.7                625
    10       6.72   1.42e-07                  5           6.87e+03               3.36                628
[35mdone in 1.200 seconds[0m
[-0.016  0.26  -1.303 -1.997 -1.004]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
---------------------------------------
| Bound                 | 1876.4088   |
| ESSRenyiArithmetic    | 26.409698   |
| ESSRenyiHarmonic      | 26.409698   |
| EmpiricalD2Arithmetic | 3.7864878   |
| EmpiricalD2Harmonic   | 3.7864878   |
| EpLenMean             | 187         |
| EpRewMean             | 1.86e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 1700        |
| InitialBound          | 1248.4938   |
| InitialReturnMax      | 4998.8257   |
| InitialReturnMean     | 1860.7223   |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 1359.0201   |
| Iteration             | 17          |
| MaxIW                 | 12.581266   |
| MeanEntropy           | 0.4145504   |
| MeanIW                | 1.2394454   |
| MinBehavPdf           | -253.80331  |
| MinIW                 | 0.053943455 |
| MinTargetPdf          | -256.6609   |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.2394454   |
| MultiIWMin            | 1.2394454   |
| MultiIWSum            | 1.2394454   |
| ReturnMeanIW          | 3067.7383   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 2.2610004   |
| TimeElapsed           | 131         |
| TimestepsSoFar        | 126422      |
---------------------------------------
********** Iteration 18 ************
[35msampling[0m
[35mdone in 13.962 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        141    1.9e-06                  9           8.62e+03               69.8               69.8
     2        232   1.58e-06                 17           1.21e+04                116                186
     3       39.9   5.86e-07                 10           8.25e+03                 20                206
     4       3.59   1.02e-06                  5           1.88e+03               1.79                208
     5       3.04   7.12e-07                  4           2.07e+03               1.52                209
     6       2.45   8.83e-07                  6           1.66e+03               1.22                211
     7       2.31   7.99e-07                  4            1.7e+03               1.15                212
     8       2.06   8.26e-07                  4           1.58e+03               1.03                213
     9       1.95    8.2e-07                  3           1.54e+03              0.964                214
    10       1.91   1.02e-06                  3           1.37e+03              0.953                215
[35mdone in 0.963 seconds[0m
[-0.026  0.281 -1.313 -1.99  -1.014]
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
---------------------------------------
| Bound                 | 1171.5634   |
| ESSRenyiArithmetic    | 60.68613    |
| ESSRenyiHarmonic      | 60.68613    |
| EmpiricalD2Arithmetic | 1.647823    |
| EmpiricalD2Harmonic   | 1.647823    |
| EpLenMean             | 158         |
| EpRewMean             | 1.57e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 1800        |
| InitialBound          | 956.92114   |
| InitialReturnMax      | 4999.082    |
| InitialReturnMean     | 1569.1813   |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 1259.5021   |
| Iteration             | 18          |
| MaxIW                 | 4.175247    |
| MeanEntropy           | 0.40529203  |
| MeanIW                | 1.1636895   |
| MinBehavPdf           | -231.25362  |
| MinIW                 | 0.015092157 |
| MinTargetPdf          | -232.2478   |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.1636895   |
| MultiIWMin            | 1.1636895   |
| MultiIWSum            | 1.1636895   |
| ReturnMeanIW          | 1957.5066   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 0.8394092   |
| TimeElapsed           | 146         |
| TimestepsSoFar        | 142215      |
---------------------------------------
********** Iteration 19 ************
[35msampling[0m
[35mdone in 17.636 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       16.1   5.15e-07                  6            5.6e+03               8.07               8.07
     2       13.6    5.3e-07                  6           5.06e+03               6.79               14.9
     3       12.6    5.4e-07                  8           4.83e+03               6.29               21.1
     4       11.6   5.03e-07                  7           4.79e+03               5.78               26.9
     5       11.3   5.69e-07                  6           4.46e+03               5.67               32.6
     6       11.2   4.67e-07                  8           4.89e+03               5.58               38.2
     7       11.5   6.13e-07                  6           4.34e+03               5.77               43.9
     8       11.8   4.48e-07                  6           5.13e+03                5.9               49.8
     9       12.7   6.53e-07                  7           4.42e+03               6.37               56.2
    10       13.4   4.32e-07                  6           5.58e+03                6.7               62.9
[35mdone in 0.988 seconds[0m
[-0.026  0.291 -1.325 -1.997 -1.009]
[35msummaries after[0m
[35mdone in 0.005 seconds[0m
--------------------------------------
| Bound                 | 1545.0894  |
| ESSRenyiArithmetic    | 92.57402   |
| ESSRenyiHarmonic      | 92.57402   |
| EmpiricalD2Arithmetic | 1.0802166  |
| EmpiricalD2Harmonic   | 1.0802166  |
| EpLenMean             | 210        |
| EpRewMean             | 2.09e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1900       |
| InitialBound          | 1482.1863  |
| InitialReturnMax      | 4999.1113  |
| InitialReturnMean     | 2094.45    |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 1356.5979  |
| Iteration             | 19         |
| MaxIW                 | 2.1032298  |
| MeanEntropy           | 0.40969208 |
| MeanIW                | 1.0201188  |
| MinBehavPdf           | -201.88043 |
| MinIW                 | 0.5291437  |
| MinTargetPdf          | -202.10268 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0201188  |
| MultiIWMin            | 1.0201188  |
| MultiIWSum            | 1.0201188  |
| ReturnMeanIW          | 2181.4363  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.31191352 |
| TimeElapsed           | 165        |
| TimestepsSoFar        | 163261     |
--------------------------------------
********** Iteration 20 ************
[35msampling[0m
[35mdone in 17.551 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   1.02e+03   1.96e-06                 11           2.28e+04                394                394
     2        245   8.41e-07                 12           1.71e+04                122                517
     3        123   4.08e-07                 10           1.74e+04               61.4                578
     4       64.9   4.06e-07                  9           1.26e+04               32.4                610
     5       65.7   4.44e-07                  8           1.22e+04               32.8                643
     6       63.7   3.09e-07                  9           1.44e+04               31.9                675
     7       91.2   5.36e-07                  8            1.3e+04               41.5                717
     8       96.7   4.11e-07                 10           1.53e+04               48.3                765
     9        135   3.29e-07                  9           2.02e+04               67.3                832
    10        140   2.56e-07                 11           2.34e+04               69.9                902
[35mdone in 1.348 seconds[0m
[-0.02   0.32  -1.341 -1.969 -1.016]
[35msummaries after[0m
[35mdone in 0.006 seconds[0m
---------------------------------------
| Bound                 | 2372.4868   |
| ESSRenyiArithmetic    | 25.528336   |
| ESSRenyiHarmonic      | 25.528336   |
| EmpiricalD2Arithmetic | 3.9172158   |
| EmpiricalD2Harmonic   | 3.9172158   |
| EpLenMean             | 209         |
| EpRewMean             | 2.08e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 2000        |
| InitialBound          | 1470.1797   |
| InitialReturnMax      | 4999.472    |
| InitialReturnMean     | 2082.4873   |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 1390.1829   |
| Iteration             | 20          |
| MaxIW                 | 33.548637   |
| MeanEntropy           | 0.40275714  |
| MeanIW                | 1.3272101   |
| MinBehavPdf           | -208.98438  |
| MinIW                 | 0.018842837 |
| MinTargetPdf          | -207.73642  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.3272101   |
| MultiIWMin            | 1.3272101   |
| MultiIWSum            | 1.3272101   |
| ReturnMeanIW          | 3584.3638   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 3.5003622   |
| TimeElapsed           | 183         |
| TimestepsSoFar        | 184183      |
---------------------------------------
********** Iteration 21 ************
[35msampling[0m
[35mdone in 18.351 seconds[0m
[35msummaries before[0m
[35mdone in 0.018 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   1.02e+03   1.07e-06                 11            3.1e+04                531                531
     2   1.34e+03   8.09e-07                 12           4.07e+04                632           1.16e+03
     3        553   4.02e-08                 18           1.17e+05                276           1.44e+03
     4   2.05e+03   1.64e-06                 12           3.54e+04           1.28e+03           2.72e+03
     5   1.27e+03   9.33e-08                 12           1.17e+05                611           3.33e+03
     6        677   1.05e-07                 14           8.04e+04                339           3.67e+03
     7        508   5.69e-08                 12           9.45e+04                254           3.92e+03
     8        279   5.85e-08                 11            6.9e+04                139           4.06e+03
     9        246   6.05e-08                 11           6.38e+04                123           4.19e+03
    10        188   4.46e-08                 12            6.5e+04               94.1           4.28e+03
[35mdone in 1.486 seconds[0m
[-0.006  0.32  -1.358 -2.007 -1.077]
[35msummaries after[0m
[35mdone in 0.011 seconds[0m
----------------------------------------
| Bound                 | 5984.2207    |
| ESSRenyiArithmetic    | 5.4966717    |
| ESSRenyiHarmonic      | 5.4966717    |
| EmpiricalD2Arithmetic | 18.192827    |
| EmpiricalD2Harmonic   | 18.192827    |
| EpLenMean             | 233          |
| EpRewMean             | 2.32e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 2100         |
| InitialBound          | 1704.8331    |
| InitialReturnMax      | 4999.33      |
| InitialReturnMean     | 2317.1235    |
| InitialReturnMin      | 69.90857     |
| InitialReturnStd      | 1471.4918    |
| Iteration             | 21           |
| MaxIW                 | 63.2662      |
| MeanEntropy           | 0.3422793    |
| MeanIW                | 2.507313     |
| MinBehavPdf           | -224.56165   |
| MinIW                 | 0.0008812895 |
| MinTargetPdf          | -229.92339   |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 2.507313     |
| MultiIWMin            | 2.507313     |
| MultiIWSum            | 2.507313     |
| ReturnMeanIW          | 8595.826     |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 8.837793     |
| TimeElapsed           | 203          |
| TimestepsSoFar        | 207452       |
----------------------------------------
********** Iteration 22 ************
[35msampling[0m
[35mdone in 19.868 seconds[0m
[35msummaries before[0m
[35mdone in 0.013 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   2.05e+03   8.23e-06                 12           1.58e+04           3.03e+03           3.03e+03
     2   1.76e+04   3.44e-08                 16           7.16e+05           8.78e+03           1.18e+04
     3   3.28e+04    5.4e-08                 16           7.79e+05           2.23e+04           3.41e+04
     4   6.55e+04   3.27e-08                 17           1.42e+06           2.57e+04           5.98e+04
     5   6.64e+03   5.21e-09                 16           1.13e+06           3.32e+03           6.31e+04
     6          4   2.78e-12                  3            1.2e+06               4.51           6.31e+04
     7      0.197   1.37e-13                  4            1.2e+06             0.0977           6.31e+04
     8          0          0                  3            1.2e+06                  0           6.31e+04
stopping - delta bound < bound_tol
[35mdone in 1.044 seconds[0m
[ 0.006  0.343 -1.375 -2.013 -1.176]
[35msummaries after[0m
[35mdone in 0.006 seconds[0m
-----------------------------------------
| Bound                 | 65036.4       |
| ESSRenyiArithmetic    | 0.043589108   |
| ESSRenyiHarmonic      | 0.043589108   |
| EmpiricalD2Arithmetic | 2294.1511     |
| EmpiricalD2Harmonic   | 2294.1511     |
| EpLenMean             | 252           |
| EpRewMean             | 2.51e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 2200          |
| InitialBound          | 1900.108      |
| InitialReturnMax      | 4999.358      |
| InitialReturnMean     | 2512.4016     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 1606.6033     |
| Iteration             | 22            |
| MaxIW                 | 1873.8972     |
| MeanEntropy           | 0.24312536    |
| MeanIW                | 19.161528     |
| MinBehavPdf           | -176.60971    |
| MinIW                 | 3.1626728e-06 |
| MinTargetPdf          | -185.47417    |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 19.161528     |
| MultiIWMin            | 19.161528     |
| MultiIWSum            | 19.161528     |
| ReturnMeanIW          | 94363.62      |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 186.41006     |
| TimeElapsed           | 224           |
| TimestepsSoFar        | 232670        |
-----------------------------------------
********** Iteration 23 ************
[35msampling[0m
[35mdone in 26.106 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   2.05e+03   1.47e-06                 12           3.73e+04           1.65e+03           1.65e+03
     2   2.05e+03   1.15e-07                 12           1.33e+05           1.07e+03           2.73e+03
     3    4.1e+03   1.98e-07                 13           1.44e+05           1.62e+03           4.34e+03
     4        253   1.22e-08                 11           1.44e+05                126           4.47e+03
     5        184   1.07e-08                 11           1.31e+05                 92           4.56e+03
     6        194   1.48e-08                 11           1.15e+05               97.1           4.66e+03
     7        161   8.11e-09                 11           1.41e+05               80.3           4.74e+03
     8        178   1.84e-08                 11           9.85e+04               89.2           4.83e+03
     9        152   6.54e-09                 11           1.53e+05               76.1            4.9e+03
    10        189   2.62e-08                 11           8.51e+04               94.7              5e+03
[35mdone in 1.353 seconds[0m
[-0.026  0.353 -1.376 -2.022 -1.166]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
---------------------------------------
| Bound                 | 7336.1733   |
| ESSRenyiArithmetic    | 0.9116804   |
| ESSRenyiHarmonic      | 0.9116804   |
| EmpiricalD2Arithmetic | 109.68756   |
| EmpiricalD2Harmonic   | 109.68756   |
| EpLenMean             | 296         |
| EpRewMean             | 2.95e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 2300        |
| InitialBound          | 2338.6184   |
| InitialReturnMax      | 4999.4233   |
| InitialReturnMean     | 2950.92     |
| InitialReturnMin      | 179.95021   |
| InitialReturnStd      | 1650.7345   |
| Iteration             | 23          |
| MaxIW                 | 310.45856   |
| MeanEntropy           | 0.2532133   |
| MeanIW                | 5.795938    |
| MinBehavPdf           | -148.97722  |
| MinIW                 | 0.010197358 |
| MinTargetPdf          | -150.04204  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 5.795938    |
| MultiIWMin            | 5.795938    |
| MultiIWSum            | 5.795938    |
| ReturnMeanIW          | 13748.923   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 36.509876   |
| TimeElapsed           | 251         |
| TimestepsSoFar        | 262265      |
---------------------------------------
********** Iteration 24 ************
[35msampling[0m
[35mdone in 28.141 seconds[0m
[35msummaries before[0m
[35mdone in 0.019 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        240   1.97e-07                 12           3.49e+04                120                120
     2        159   1.03e-06                 11           1.24e+04               79.5                199
     3        114   1.57e-07                 10           2.69e+04               56.8                256
     4       34.4   5.69e-07                  8           7.78e+03               17.2                273
     5       20.6   1.47e-07                  8           1.18e+04               10.3                284
     6       16.3   5.45e-07                  8           5.48e+03               8.17                292
     7       14.9   1.49e-07                  6           9.99e+03               7.45                299
     8         13   5.06e-07                  7           5.06e+03               6.48                306
     9       11.7    1.5e-07                  7           8.82e+03               5.84                312
    10         11   4.94e-07                  7           4.71e+03               5.48                317
[35mdone in 1.522 seconds[0m
[-0.037  0.37  -1.383 -2.036 -1.162]
[35msummaries after[0m
[35mdone in 0.026 seconds[0m
--------------------------------------
| Bound                 | 2677.8193  |
| ESSRenyiArithmetic    | 56.684547  |
| ESSRenyiHarmonic      | 56.684547  |
| EmpiricalD2Arithmetic | 1.7641492  |
| EmpiricalD2Harmonic   | 1.7641492  |
| EpLenMean             | 298        |
| EpRewMean             | 2.97e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2400       |
| InitialBound          | 2360.7993  |
| InitialReturnMax      | 4999.2603  |
| InitialReturnMean     | 2973.081   |
| InitialReturnMin      | 79.98141   |
| InitialReturnStd      | 1541.8085  |
| Iteration             | 24         |
| MaxIW                 | 5.153716   |
| MeanEntropy           | 0.25647032 |
| MeanIW                | 1.2354801  |
| MinBehavPdf           | -159.20338 |
| MinIW                 | 0.07659491 |
| MinTargetPdf          | -161.2169  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.2354801  |
| MultiIWMin            | 1.2354801  |
| MultiIWSum            | 1.2354801  |
| ReturnMeanIW          | 3491.06    |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.9431005  |
| TimeElapsed           | 281        |
| TimestepsSoFar        | 292085     |
--------------------------------------
********** Iteration 25 ************
[35msampling[0m
[35mdone in 34.655 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   2.05e+03   1.72e-06                 12           3.45e+04                858                858
     2   6.64e+03   3.66e-08                 21           4.26e+05           3.32e+03           4.18e+03
     3   1.64e+04   7.93e-08                 15           4.55e+05           1.18e+04            1.6e+04
     4    2.2e+04   2.15e-08                 19           1.01e+06            1.1e+04            2.7e+04
     5   3.46e+04   6.93e-09                 17           2.23e+06           1.73e+04           4.43e+04
     6        3.8   1.23e-13                  4           5.55e+06               2.59           4.43e+04
     7          4    1.3e-13                  3           5.55e+06               1.69           4.43e+04
     8   2.22e+04   7.23e-10                 25           5.55e+06           1.11e+04           5.54e+04
     9          4   9.04e-13                  3            2.1e+06               2.65           5.54e+04
    10       0.21   4.74e-14                  3            2.1e+06              0.102           5.54e+04
[35mdone in 2.635 seconds[0m
[-0.012  0.422 -1.394 -2.054 -1.175]
[35msummaries after[0m
[35mdone in 0.019 seconds[0m
-----------------------------------------
| Bound                 | 57794.96      |
| ESSRenyiArithmetic    | 0.091213115   |
| ESSRenyiHarmonic      | 0.091213115   |
| EmpiricalD2Arithmetic | 1096.3336     |
| EmpiricalD2Harmonic   | 1096.3336     |
| EpLenMean             | 302           |
| EpRewMean             | 3.01e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 2500          |
| InitialBound          | 2397.446      |
| InitialReturnMax      | 4999.571      |
| InitialReturnMean     | 3009.7659     |
| InitialReturnMin      | 99.99139      |
| InitialReturnStd      | 1458.3081     |
| Iteration             | 25            |
| MaxIW                 | 1533.0973     |
| MeanEntropy           | 0.24413282    |
| MeanIW                | 15.786555     |
| MinBehavPdf           | -158.90758    |
| MinIW                 | 0.00053903164 |
| MinTargetPdf          | -162.73524    |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 15.786555     |
| MultiIWMin            | 15.786555     |
| MultiIWSum            | 15.786555     |
| ReturnMeanIW          | 78069.44      |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 152.49911     |
| TimeElapsed           | 317           |
| TimestepsSoFar        | 322269        |
-----------------------------------------
********** Iteration 26 ************
[35msampling[0m
