INFO - POIS - Running command 'main'
INFO - POIS - Started run with ID "321"
Logging to ip_linear_pdis
Using 1 CPUs
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Worker 20864 - Running with seed 109
********** Iteration 1 ************
[35msampling[0m
[35mdone in 2.261 seconds[0m
[35msummaries before[0m
[35mdone in 0.255 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1    4.1e+03   3.33e-06                 13           3.51e+04           1.93e+03           1.93e+03
     2   4.01e+03   4.68e-06                 13           2.93e+04           1.53e+03           3.45e+03
     3        475   6.68e-07                 12           2.67e+04                238           3.69e+03
     4        337   2.58e-07                 13           3.61e+04                168           3.86e+03
     5        398   9.72e-07                 12           2.02e+04                199           4.06e+03
     6        312   2.02e-07                 13           3.93e+04                156           4.22e+03
     7        450   1.68e-06                 12           1.63e+04                225           4.44e+03
     8        314   1.61e-07                 15           4.41e+04                157            4.6e+03
     9        887   5.83e-06                 11           1.23e+04                364           4.96e+03
    10        115   1.75e-07                 12           2.56e+04               57.6           5.02e+03
[35mdone in 4.550 seconds[0m
[35msummaries after[0m
[35mdone in 0.258 seconds[0m
-----------------------------------------------
| Bound             | -16210.582              |
| EmpiricalD2       | 9.892268                |
| EpLenMean         | 17.4                    |
| EpRewMean         | -109                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 100                     |
| InitialBound      | -21230.453              |
| InitialReturnMax  | -181.60199              |
| InitialReturnMean | -190.80205              |
| InitialReturnMin  | -195.5729               |
| InitialReturnStd  | 3.2750666               |
| Iteration         | 1                       |
| J_sample_variance | 217334700.0             |
| MaxD2w0t          | 66.66438                |
| MaxIW             | 16.72721                |
| MeanD2w0t         | 0.16597997              |
| MeanEntropy       | 1.3207728               |
| MeanIW            | 0.5954984               |
| MinD2w0t          | 0.0                     |
| MinIW             | 0.0007920759            |
| ReturnMeanIW      | -12006.25               |
| ReturnStepMax     | 295.5729                |
| ReturnStepMaxmin  | 295.5729                |
| StdD2w0t          | 1.4531835               |
| StdIW             | 0.8133584               |
| TimeElapsed       | 3.13                    |
| TimestepsSoFar    | 1745                    |
| Weights           | [-0.689  0.919 -0.67... |
-----------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 3.858 seconds[0m
[35msummaries before[0m
[35mdone in 0.027 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   8.19e+03   1.51e-06                 14           7.37e+04            4.8e+03            4.8e+03
     2        961   1.87e-07                 13           7.17e+04                479           5.28e+03
     3        234    2.2e-07                 13           3.27e+04                117            5.4e+03
     4        222   1.94e-07                 11           3.38e+04                111           5.51e+03
     5        167   1.71e-07                 12           3.13e+04               83.7           5.59e+03
     6        166   2.29e-07                 11           2.69e+04               82.8           5.67e+03
     7        136   1.42e-07                 14           3.09e+04               67.8           5.74e+03
     8        142   2.86e-07                  9           2.23e+04               70.3           5.81e+03
     9        111   1.42e-07                 13            2.8e+04               55.4           5.87e+03
    10        116   2.87e-07                 10           2.01e+04                 58           5.93e+03
[35mdone in 5.700 seconds[0m
[35msummaries after[0m
[35mdone in 0.042 seconds[0m
-----------------------------------------------
| Bound             | -15105.08               |
| EmpiricalD2       | 23.669397               |
| EpLenMean         | 16.2                    |
| EpRewMean         | -108                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 200                     |
| InitialBound      | -21030.297              |
| InitialReturnMax  | -182.13736              |
| InitialReturnMean | -191.7087               |
| InitialReturnMin  | -196.00304              |
| InitialReturnStd  | 2.576728                |
| Iteration         | 2                       |
| J_sample_variance | 250047820.0             |
| MaxD2w0t          | 47.00914                |
| MaxIW             | 10.732865               |
| MeanD2w0t         | 0.17363152              |
| MeanEntropy       | 1.2950438               |
| MeanIW            | 0.50005406              |
| MinD2w0t          | 0.0                     |
| MinIW             | 0.0006684788            |
| ReturnMeanIW      | -10609.822              |
| ReturnStepMax     | 296.00305               |
| ReturnStepMaxmin  | 296.00305               |
| StdD2w0t          | 1.6105772               |
| StdIW             | 0.875055                |
| TimeElapsed       | 12.4                    |
| TimestepsSoFar    | 3361                    |
| Weights           | [-0.704  0.822 -0.76... |
-----------------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 3.324 seconds[0m
[35msummaries before[0m
[35mdone in 0.026 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        327   9.26e-07                 10           1.88e+04                156                156
     2        305   1.17e-06                 21           1.62e+04                153                309
     3        438   1.36e-06                 12            1.8e+04                218                527
     4        325   6.64e-07                 17           2.21e+04                162                689
     5        847    4.1e-06                 13           1.44e+04                423           1.11e+03
     6        250   3.36e-07                 13           2.72e+04                125           1.24e+03
     7        270   3.28e-06                 12           9.06e+03                135           1.37e+03
     8        213   3.51e-07                 11           2.47e+04                107           1.48e+03
     9        121   1.84e-06                 10           8.12e+03               60.6           1.54e+03
    10        128   3.41e-07                  9           1.94e+04               64.1            1.6e+03
[35mdone in 4.761 seconds[0m
[35msummaries after[0m
[35mdone in 0.048 seconds[0m
-----------------------------------------------
| Bound             | -19594.992              |
| EmpiricalD2       | 5.9431825               |
| EpLenMean         | 16.4                    |
| EpRewMean         | -108                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 300                     |
| InitialBound      | -21198.082              |
| InitialReturnMax  | -182.1423               |
| InitialReturnMean | -191.09132              |
| InitialReturnMin  | -195.59172              |
| InitialReturnStd  | 2.9067564               |
| Iteration         | 3                       |
| J_sample_variance | 380096060.0             |
| MaxD2w0t          | 8.56798                 |
| MaxIW             | 8.753266                |
| MeanD2w0t         | 0.07468213              |
| MeanEntropy       | 1.3951355               |
| MeanIW            | 0.83313406              |
| MinD2w0t          | 0.0                     |
| MinIW             | 0.08568913              |
| ReturnMeanIW      | -16566.62               |
| ReturnStepMax     | 295.59174               |
| ReturnStepMaxmin  | 295.59174               |
| StdD2w0t          | 0.4861297               |
| StdIW             | 1.0893595               |
| TimeElapsed       | 22.2                    |
| TimestepsSoFar    | 5003                    |
| Weights           | [-0.673  0.884 -0.80... |
-----------------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 3.765 seconds[0m
[35msummaries before[0m
[35mdone in 0.028 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   8.19e+03   1.21e-05                 14            2.6e+04           3.17e+03           3.17e+03
     2        277   3.23e-07                 13           2.93e+04                138           3.31e+03
     3        939    7.2e-06                 11           1.14e+04                372           3.68e+03
     4        292   2.28e-07                 13           3.58e+04                146           3.83e+03
     5   1.07e+03   9.17e-06                 12           1.08e+04                536           4.36e+03
     6        408   1.49e-07                 16           5.23e+04                204           4.57e+03
     7        133   1.72e-06                 12            8.8e+03               66.6           4.64e+03
     8         96   3.21e-07                 10           1.73e+04                 48           4.68e+03
     9       58.7   8.02e-07                 10           8.56e+03               29.4           4.71e+03
    10       57.8   3.57e-07                  9           1.27e+04               28.9           4.74e+03
[35mdone in 5.448 seconds[0m
[35msummaries after[0m
[35mdone in 0.032 seconds[0m
-----------------------------------------------
| Bound             | -16306.811              |
| EmpiricalD2       | 19.10545                |
| EpLenMean         | 16.4                    |
| EpRewMean         | -108                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 400                     |
| InitialBound      | -21048.088              |
| InitialReturnMax  | -179.74689              |
| InitialReturnMean | -190.88202              |
| InitialReturnMin  | -195.2865               |
| InitialReturnStd  | 3.2843716               |
| Iteration         | 4                       |
| J_sample_variance | 349017200.0             |
| MaxD2w0t          | 61.12088                |
| MaxIW             | 7.7980227               |
| MeanD2w0t         | 0.11678888              |
| MeanEntropy       | 1.3717198               |
| MeanIW            | 0.6083409               |
| MinD2w0t          | 0.0                     |
| MinIW             | 0.00040919444           |
| ReturnMeanIW      | -12458.385              |
| ReturnStepMax     | 295.2865                |
| ReturnStepMaxmin  | 295.2865                |
| StdD2w0t          | 1.2371829               |
| StdIW             | 1.0801162               |
| TimeElapsed       | 31.4                    |
| TimestepsSoFar    | 6644                    |
| Weights           | [-0.635  0.916 -0.81... |
-----------------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 3.297 seconds[0m
[35msummaries before[0m
[35mdone in 0.032 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   8.19e+03   3.23e-06                 14           5.03e+04           3.93e+03           3.93e+03
     2        329   1.52e-07                 15           4.65e+04                164           4.09e+03
     3        400   9.69e-07                 10           2.03e+04                174           4.27e+03
     4        132   2.09e-07                 11           2.51e+04               65.9           4.33e+03
     5        132   5.28e-07                  9           1.58e+04               66.1            4.4e+03
     6        102   1.89e-07                 12           2.32e+04               50.9           4.45e+03
     7        120   7.01e-07                 10           1.31e+04               60.1           4.51e+03
     8        107   1.65e-07                 13           2.54e+04               53.4           4.56e+03
     9        160   1.12e-06                 11           1.19e+04               79.8           4.64e+03
    10        155   1.37e-07                 12           3.36e+04               77.5           4.72e+03
[35mdone in 4.715 seconds[0m
[35msummaries after[0m
[35mdone in 0.033 seconds[0m
-----------------------------------------------
| Bound             | -16315.844              |
| EmpiricalD2       | 10.96259                |
| EpLenMean         | 17                      |
| EpRewMean         | -108                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 500                     |
| InitialBound      | -21037.46               |
| InitialReturnMax  | -178.72182              |
| InitialReturnMean | -190.58365              |
| InitialReturnMin  | -195.18729              |
| InitialReturnStd  | 3.19054                 |
| Iteration         | 5                       |
| J_sample_variance | 248907580.0             |
| MaxD2w0t          | 42.359146               |
| MaxIW             | 9.696216                |
| MeanD2w0t         | 0.09392909              |
| MeanEntropy       | 1.3675663               |
| MeanIW            | 0.61134595              |
| MinD2w0t          | 0.0                     |
| MinIW             | 0.0025735216            |
| ReturnMeanIW      | -12572.101              |
| ReturnStepMax     | 295.1873                |
| ReturnStepMaxmin  | 295.1873                |
| StdD2w0t          | 0.7877628               |
| StdIW             | 0.9057658               |
| TimeElapsed       | 40.9                    |
| TimestepsSoFar    | 8348                    |
| Weights           | [-0.808  0.89  -0.78... |
-----------------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 3.593 seconds[0m
[35msummaries before[0m
[35mdone in 0.040 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1    3.5e+03   3.99e-06                 13           2.96e+04           1.45e+03           1.45e+03
     2        341   9.41e-07                 16            1.9e+04                170           1.62e+03
     3        404   1.15e-06                 10           1.87e+04                175           1.79e+03
     4        390   1.97e-06                 17           1.41e+04                195           1.99e+03
     5        352   9.36e-07                 10           1.94e+04                163           2.15e+03
     6        383    3.6e-06                 17           1.03e+04                192           2.34e+03
     7        281   7.57e-07                 10           1.93e+04                139           2.48e+03
     8         75   9.56e-07                 14           8.86e+03               37.5           2.52e+03
     9       77.8   7.51e-07                  8           1.02e+04               37.7           2.56e+03
    10         76   1.29e-06                 14           7.68e+03                 38            2.6e+03
[35mdone in 5.774 seconds[0m
[35msummaries after[0m
[35mdone in 0.041 seconds[0m
-----------------------------------------------
| Bound             | -18521.207              |
| EmpiricalD2       | 3.9726734               |
| EpLenMean         | 16.6                    |
| EpRewMean         | -108                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 600                     |
| InitialBound      | -21117.266              |
| InitialReturnMax  | -180.1619               |
| InitialReturnMean | -191.15529              |
| InitialReturnMin  | -195.54578              |
| InitialReturnStd  | 2.8587337               |
| Iteration         | 6                       |
| J_sample_variance | 187879140.0             |
| MaxD2w0t          | 9.403269                |
| MaxIW             | 5.261701                |
| MeanD2w0t         | 0.06798382              |
| MeanEntropy       | 1.4619197               |
| MeanIW            | 0.79932326              |
| MinD2w0t          | 0.0                     |
| MinIW             | 0.057879254             |
| ReturnMeanIW      | -15901.144              |
| ReturnStepMax     | 295.54578               |
| ReturnStepMaxmin  | 295.54578               |
| StdD2w0t          | 0.43385473              |
| StdIW             | 0.75598645              |
| TimeElapsed       | 49.9                    |
| TimestepsSoFar    | 10008                   |
| Weights           | [-0.867  0.85  -0.73... |
-----------------------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 3.750 seconds[0m
[35msummaries before[0m
[35mdone in 0.025 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   2.05e+03   3.43e-05                 12           7.73e+03           2.09e+03           2.09e+03
     2   1.52e+03   1.48e-06                 12            3.2e+04                678           2.77e+03
     3        590   1.37e-06                 14           2.08e+04                295           3.06e+03
     4        350   6.68e-07                 12           2.29e+04                175           3.24e+03
     5        145   8.42e-07                 11           1.31e+04               72.3           3.31e+03
