INFO - pomis2_cartpole_tenjob - Running command 'main'
INFO - pomis2_cartpole_tenjob - Started run with ID "871"
Logging to logs
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
2019-05-21 10:10:56.086416: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[<tf.Variable 'pi/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'pi/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'behavioral_1_policy/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'behavioral_1_policy/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
********** Iteration 1 ************
[35msampling[0m
[35mdone in 0.726 seconds[0m
[35msummaries before[0m
[35mdone in 0.092 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         32    0.00189                  6                130               15.4               15.4
     2       7.76   0.000882                  4               93.8               2.97               18.4
     3       3.68     0.0011                  5               57.8               1.84               20.2
     4      0.497    0.00053                  5               30.6              0.249               20.5
     5      0.389    0.00039                  4               31.6              0.195               20.7
     6      0.409   0.000646                  5               25.2              0.205               20.9
     7      0.366   0.000344                  4               32.6              0.183               21.1
     8      0.403   0.000786                  5               22.6              0.201               21.3
     9      0.368   0.000308                  4               34.6              0.184               21.5
    10      0.424      0.001                  5               20.6              0.212               21.7
[35mdone in 1.426 seconds[0m
[-0.038 -0.051 -0.083 -0.18   0.101]
[35msummaries after[0m
[35mdone in 0.180 seconds[0m
--------------------------------------
| Bound                 | 45.32899   |
| ESSRenyiArithmetic    | 60.46155   |
| ESSRenyiHarmonic      | 60.46155   |
| EmpiricalD2Arithmetic | 1.6539437  |
| EmpiricalD2Harmonic   | 1.6539437  |
| EpLenMean             | 7.41       |
| EpRewMean             | 64.1       |
| EpThisIter            | 100        |
| EpisodesSoFar         | 100        |
| InitialBound          | 23.66457   |
| InitialReturnMax      | 329.80472  |
| InitialReturnMean     | 64.05724   |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 51.84018   |
| Iteration             | 1          |
| MaxIW                 | 7.837268   |
| MeanEntropy           | 1.5198472  |
| MeanIW                | 1.194027   |
| MinBehavPdf           | -51.43702  |
| MinIW                 | 0.31111312 |
| MinTargetPdf          | -50.514626 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.194027   |
| MultiIWMin            | 1.194027   |
| MultiIWSum            | 1.194027   |
| ReturnMeanIW          | 97.276276  |
| ReturnStepMax         | 9.999982   |
| ReturnStepMaxmin      | 9.999982   |
| StdIW                 | 1.0937214  |
| TimeElapsed           | 0.865      |
| TimestepsSoFar        | 741        |
--------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 0.887 seconds[0m
[35msummaries before[0m
[35mdone in 0.011 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       7.72    0.00354                  5               46.7               3.86               3.86
     2         64     0.0151                  7               65.2               92.2                 96
     3   1.02e+03   0.000588                 11           1.32e+03                922           1.02e+03
     4        975   2.31e-05                 13            6.5e+03                488           1.51e+03
     5   1.97e+03   4.34e-05                 12           6.74e+03                758           2.26e+03
     6   1.61e+03   1.86e-05                 14            9.3e+03                806           3.07e+03
     7   2.15e+03   1.18e-05                 13           1.35e+04           1.07e+03           4.14e+03
     8   1.78e+03   6.87e-06                 14           1.61e+04                888           5.03e+03
     9   1.99e+03   9.07e-06                 14           1.48e+04                995           6.02e+03
    10   1.88e+03   4.14e-06                 15           2.13e+04                940           6.96e+03
[35mdone in 1.957 seconds[0m
[ 0.53   0.534 -0.163 -0.722 -0.517]
[35msummaries after[0m
[35mdone in 0.022 seconds[0m
----------------------------------------
| Bound                 | 7003.3193    |
| ESSRenyiArithmetic    | 0.43355983   |
| ESSRenyiHarmonic      | 0.43355983   |
| EmpiricalD2Arithmetic | 230.64867    |
| EmpiricalD2Harmonic   | 230.64867    |
| EpLenMean             | 7.69         |
| EpRewMean             | 66.9         |
| EpThisIter            | 100          |
| EpisodesSoFar         | 200          |
| InitialBound          | 39.926403    |
| InitialReturnMax      | 219.92772    |
| InitialReturnMean     | 66.86194     |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 51.08484     |
| Iteration             | 2            |
| MaxIW                 | 3351.6611    |
| MeanEntropy           | 0.901845     |
| MeanIW                | 34.40953     |
| MinBehavPdf           | -34.301323   |
| MinIW                 | 5.904738e-11 |
| MinTargetPdf          | -57.854004   |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 34.40953     |
| MultiIWMin            | 34.40953     |
| MultiIWSum            | 34.40953     |
| ReturnMeanIW          | 7412.3926    |
| ReturnStepMax         | 9.999994     |
| ReturnStepMaxmin      | 9.999994     |
| StdIW                 | 333.41312    |
| TimeElapsed           | 3.38         |
| TimestepsSoFar        | 1510         |
----------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 1.222 seconds[0m
[35msummaries before[0m
[35mdone in 0.014 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       14.5   0.000464                  7                177               7.24               7.24
     2       3.21   0.000504                  5               79.8                1.6               8.85
     3       2.02   0.000455                  3               66.5               1.01               9.86
     4       1.43   0.000462                  4               55.7              0.716               10.6
     5       1.22   0.000476                  4               50.7              0.612               11.2
     6      0.991   0.000416                  2               48.8              0.495               11.7
     7      0.889   0.000492                  3               42.5              0.444               12.1
     8       0.75   0.000393                  3               43.7              0.375               12.5
     9      0.686   0.000504                  3               36.9              0.343               12.8
    10      0.591   0.000385                  3               39.2              0.295               13.1
[35mdone in 0.822 seconds[0m
[ 0.611  0.562 -0.196 -0.852 -0.597]
[35msummaries after[0m
[35mdone in 0.011 seconds[0m
--------------------------------------
| Bound                 | 72.4471    |
| ESSRenyiArithmetic    | 81.008255  |
| ESSRenyiHarmonic      | 81.008255  |
| EmpiricalD2Arithmetic | 1.2344421  |
| EmpiricalD2Harmonic   | 1.2344421  |
| EpLenMean             | 10.6       |
| EpRewMean             | 96         |
| EpThisIter            | 100        |
| EpisodesSoFar         | 300        |
| InitialBound          | 59.310345  |
| InitialReturnMax      | 299.88123  |
| InitialReturnMean     | 96.038155  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 72.40603   |
| Iteration             | 3          |
| MaxIW                 | 2.348561   |
| MeanEntropy           | 0.822423   |
| MeanIW                | 1.0270938  |
| MinBehavPdf           | -28.51676  |
| MinIW                 | 0.17066547 |
| MinTargetPdf          | -28.079712 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0270938  |
| MultiIWMin            | 1.0270938  |
| MultiIWSum            | 1.0270938  |
| ReturnMeanIW          | 113.25368  |
| ReturnStepMax         | 9.999999   |
| ReturnStepMaxmin      | 9.999999   |
| StdIW                 | 0.47484082 |
| TimeElapsed           | 6.61       |
| TimestepsSoFar        | 2571       |
--------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 1.408 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       49.3   0.000605                  7                286               21.6               21.6
     2       18.9     0.0015                  8                112               9.43                 31
     3       10.7    0.00025                  7                207               5.36               36.4
     4       3.06   0.000528                  6               76.1               1.53               37.9
     5       2.77    0.00026                  5                103               1.38               39.3
     6       2.11   0.000401                  5               72.6               1.05               40.4
     7       2.14   0.000289                  3               86.1               1.07               41.4
     8       2.04   0.000407                  6               70.8               1.02               42.5
     9       2.21   0.000287                  3               87.8                1.1               43.6
    10       2.35   0.000463                  5               71.3               1.18               44.7
[35mdone in 0.928 seconds[0m
[ 0.511  0.641 -0.469 -1.02  -0.677]
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
--------------------------------------
| Bound                 | 121.84193  |
| ESSRenyiArithmetic    | 61.859756  |
| ESSRenyiHarmonic      | 61.859756  |
| EmpiricalD2Arithmetic | 1.6165599  |
| EmpiricalD2Harmonic   | 1.6165599  |
| EpLenMean             | 13.9       |
| EpRewMean             | 129        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 400        |
| InitialBound          | 77.11032   |
| InitialReturnMax      | 419.89398  |
| InitialReturnMean     | 128.5366   |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 98.86594   |
| Iteration             | 4          |
| MaxIW                 | 4.9519076  |
| MeanEntropy           | 0.74169946 |
| MeanIW                | 1.0920216  |
| MinBehavPdf           | -35.154083 |
| MinIW                 | 0.16227113 |
| MinTargetPdf          | -34.57199  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0920216  |
| MultiIWMin            | 1.0920216  |
| MultiIWSum            | 1.0920216  |
| ReturnMeanIW          | 187.22739  |
| ReturnStepMax         | 9.999998   |
| ReturnStepMaxmin      | 9.999998   |
| StdIW                 | 0.88304424 |
| TimeElapsed           | 8.86       |
| TimestepsSoFar        | 3957       |
--------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 1.470 seconds[0m
[35msummaries before[0m
[35mdone in 0.010 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         64   0.000472                  7                368               25.7               25.7
     2       31.4   0.000593                  6                230               11.9               37.6
     3       6.65    0.00031                  6                147               3.32               40.9
     4       3.98   0.000177                  5                150               1.99               42.9
     5       2.49   0.000197                  6                112               1.24               44.2
     6       2.15   0.000198                  3                104               1.07               45.2
     7       1.56    0.00019                  5               90.8              0.782                 46
     8       1.33   0.000189                  4                 84              0.666               46.7
     9      0.988   0.000163                  2                 78              0.494               47.2
    10      0.851   0.000202                  3               64.9              0.425               47.6
[35mdone in 0.993 seconds[0m
[ 0.437  0.618 -0.562 -1.195 -0.76 ]
[35msummaries after[0m
[35mdone in 0.010 seconds[0m
---------------------------------------
| Bound                 | 137.995     |
| ESSRenyiArithmetic    | 35.094204   |
| ESSRenyiHarmonic      | 35.094204   |
| EmpiricalD2Arithmetic | 2.8494735   |
| EmpiricalD2Harmonic   | 2.8494735   |
| EpLenMean             | 14.7        |
| EpRewMean             | 137         |
| EpThisIter            | 100         |
| EpisodesSoFar         | 500         |
| InitialBound          | 90.40447    |
| InitialReturnMax      | 379.85284   |
| InitialReturnMean     | 136.92677   |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 93.258896   |
| Iteration             | 5           |
| MaxIW                 | 14.170233   |
| MeanEntropy           | 0.6586423   |
| MeanIW                | 1.2080132   |
| MinBehavPdf           | -29.655773  |
| MinIW                 | 0.012483511 |
| MinTargetPdf          | -29.442577  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.2080132   |
| MultiIWMin            | 1.2080132   |
| MultiIWSum            | 1.2080132   |
| ReturnMeanIW          | 216.52638   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 1.9367471   |
| TimeElapsed           | 11.3        |
| TimestepsSoFar        | 5427        |
---------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 1.640 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       29.1   0.000149                  8                441               14.5               14.5
     2       6.53   0.000148                  6                210               3.26               17.8
     3       2.56   0.000119                  5                147               1.28               19.1
     4      0.989   0.000118                  3               91.5              0.495               19.6
     5      0.523   0.000126                  3               64.5              0.261               19.8
     6       0.39   0.000131                  3               54.5              0.195                 20
     7      0.342   0.000131                  5               51.1              0.171               20.2
     8      0.311   0.000124                  3               50.1              0.155               20.3
     9      0.282   0.000135                  3               45.7              0.141               20.5
    10      0.261   0.000117                  3               47.1               0.13               20.6
[35mdone in 0.852 seconds[0m
[ 0.463  0.568 -0.57  -1.245 -0.824]
[35msummaries after[0m
[35mdone in 0.017 seconds[0m
---------------------------------------
| Bound                 | 106.51874   |
| ESSRenyiArithmetic    | 67.750595   |
| ESSRenyiHarmonic      | 67.750595   |
| EmpiricalD2Arithmetic | 1.4760017   |
| EmpiricalD2Harmonic   | 1.4760017   |
| EpLenMean             | 19.1        |
| EpRewMean             | 181         |
| EpThisIter            | 100         |
| EpisodesSoFar         | 600         |
| InitialBound          | 85.90697    |
| InitialReturnMax      | 779.7262    |
| InitialReturnMean     | 181.40353   |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 141.1381    |
| Iteration             | 6           |
| MaxIW                 | 5.999026    |
| MeanEntropy           | 0.5952314   |
| MeanIW                | 1.0686934   |
| MinBehavPdf           | -48.90018   |
| MinIW                 | 0.074640304 |
| MinTargetPdf          | -49.33568   |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.0686934   |
| MultiIWMin            | 1.0686934   |
| MultiIWSum            | 1.0686934   |
| ReturnMeanIW          | 222.5383    |
| ReturnStepMax         | 9.999999    |
| ReturnStepMaxmin      | 9.999999    |
| StdIW                 | 0.8172907   |
| TimeElapsed           | 14          |
| TimestepsSoFar        | 7342        |
---------------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 1.789 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         34   0.000176                  7                440               16.9               16.9
     2       22.6   0.000161                  9                375               11.3               28.2
     3       41.6   0.000156                  7                517               19.7               47.9
     4       28.3    6.3e-05                 12                671               14.2               62.1
     5         34   9.99e-05                  7                583                 17                 79
     6       28.1   2.92e-05                 11                981                 14               93.1
     7       50.8   0.000157                  7                569               21.9                115
     8       25.1   2.26e-05                 10           1.05e+03               12.5                128
     9       37.3   0.000106                  7                594               18.3                146
    10         26   1.52e-05                 11           1.31e+03                 13                159
[35mdone in 1.451 seconds[0m
[ 0.478  0.661 -0.673 -1.514 -0.752]
[35msummaries after[0m
[35mdone in 0.012 seconds[0m
--------------------------------------
| Bound                 | 291.9005   |
| ESSRenyiArithmetic    | 27.379313  |
| ESSRenyiHarmonic      | 27.379313  |
| EmpiricalD2Arithmetic | 3.6523926  |
| EmpiricalD2Harmonic   | 3.6523926  |
| EpLenMean             | 22         |
| EpRewMean             | 210        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 700        |
| InitialBound          | 133.0524   |
| InitialReturnMax      | 629.83594  |
| InitialReturnMean     | 210.19125  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 124.37379  |
| Iteration             | 7          |
| MaxIW                 | 29.39129   |
| MeanEntropy           | 0.6664889  |
| MeanIW                | 1.3620081  |
| MinBehavPdf           | -48.694214 |
| MinIW                 | 0.08204434 |
| MinTargetPdf          | -45.313522 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.3620081  |
| MultiIWMin            | 1.3620081  |
| MultiIWSum            | 1.3620081  |
| ReturnMeanIW          | 439.32233  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 3.2204685  |
| TimeElapsed           | 16.7       |
| TimestepsSoFar        | 9545       |
--------------------------------------
********** Iteration 8 ************
[35msampling[0m
[35mdone in 2.161 seconds[0m
[35msummaries before[0m
[35mdone in 0.014 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         64   0.000725                  7                297               36.3               36.3
     2        256    7.8e-05                  9           1.81e+03                104                140
     3       28.8   1.56e-05                  8           1.36e+03               14.3                154
     4       7.12   1.27e-05                  7                750               3.56                158
     5       6.91   1.76e-05                  6                627               3.45                161
     6       5.89   1.01e-05                  7                766               2.95                164
     7       6.65   2.19e-05                  6                551               3.33                168
     8       5.92   8.24e-06                  7                847               2.96                171
     9       7.43   3.02e-05                  6                496               3.71                174
    10       6.73   6.84e-06                  9                992               3.37                178
[35mdone in 1.283 seconds[0m
[ 0.413  0.583 -0.752 -1.559 -0.66 ]
[35msummaries after[0m
[35mdone in 0.011 seconds[0m
---------------------------------------
| Bound                 | 328.9084    |
| ESSRenyiArithmetic    | 14.014082   |
| ESSRenyiHarmonic      | 14.014082   |
| EmpiricalD2Arithmetic | 7.1356797   |
| EmpiricalD2Harmonic   | 7.1356797   |
| EpLenMean             | 25.7        |
| EpRewMean             | 247         |
| EpThisIter            | 100         |
| EpisodesSoFar         | 800         |
| InitialBound          | 151.1752    |
| InitialReturnMax      | 779.7737    |
| InitialReturnMean     | 246.6776    |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 155.02206   |
| Iteration             | 8           |
| MaxIW                 | 49.54071    |
| MeanEntropy           | 0.7592748   |
| MeanIW                | 1.4684709   |
| MinBehavPdf           | -63.080696  |
| MinIW                 | 0.016105976 |
| MinTargetPdf          | -59.177902  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.4684709   |
| MultiIWMin            | 1.4684709   |
| MultiIWSum            | 1.4684709   |
| ReturnMeanIW          | 584.021     |
| ReturnStepMax         | 9.999999    |
| ReturnStepMaxmin      | 9.999999    |
| StdIW                 | 5.058147    |
| TimeElapsed           | 20.3        |
| TimestepsSoFar        | 12113       |
---------------------------------------
********** Iteration 9 ************
[35msampling[0m
[35mdone in 2.962 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        5.8   0.000371                  6                125                2.9                2.9
     2       10.6   0.000182                  7                241               5.32               8.21
     3       16.3   0.000203                  6                283               8.14               16.4
     4       22.9   0.000118                  6                440               10.4               26.8
     5       25.7   0.000235                  6                331                 11               37.8
     6         13   7.53e-05                  8                415               6.49               44.3
     7         13   7.37e-05                  7                419               6.49               50.8
     8       13.9   7.21e-05                  7                438               6.93               57.7
     9       14.1   6.18e-05                  6                478               7.07               64.8
    10       16.1   7.17e-05                  6                475               8.07               72.8
[35mdone in 1.154 seconds[0m
[ 0.51   0.587 -0.772 -1.772 -0.77 ]
[35msummaries after[0m
[35mdone in 0.012 seconds[0m
---------------------------------------
| Bound                 | 241.37344   |
| ESSRenyiArithmetic    | 30.274323   |
| ESSRenyiHarmonic      | 30.274323   |
| EmpiricalD2Arithmetic | 3.3031292   |
| EmpiricalD2Harmonic   | 3.3031292   |
| EpLenMean             | 26.1        |
| EpRewMean             | 251         |
| EpThisIter            | 100         |
| EpisodesSoFar         | 900         |
| InitialBound          | 168.54063   |
| InitialReturnMax      | 669.81024   |
| InitialReturnMean     | 250.57529   |
| InitialReturnMin      | 9.979457    |
| InitialReturnStd      | 142.86938   |
| Iteration             | 9           |
| MaxIW                 | 14.685587   |
| MeanEntropy           | 0.649415    |
| MeanIW                | 1.1395917   |
| MinBehavPdf           | -49.686623  |
| MinIW                 | 0.003940993 |
| MinTargetPdf          | -54.694492  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.1395917   |
| MultiIWMin            | 1.1395917   |
| MultiIWSum            | 1.1395917   |
| ReturnMeanIW          | 390.46747   |
| ReturnStepMax         | 9.999999    |
| ReturnStepMaxmin      | 9.999999    |
| StdIW                 | 2.1423044   |
| TimeElapsed           | 24.6        |
| TimestepsSoFar        | 14720       |
---------------------------------------
********** Iteration 10 ************
[35msampling[0m
[35mdone in 2.443 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       29.8   0.000401                  8                272               14.9               14.9
     2       12.2    4.9e-05                  8                498               6.08               20.9
     3         64   0.000969                  7                257                129                150
     4   1.02e+03   3.07e-05                 11           5.77e+03                516                666
     5   1.02e+03   6.25e-06                 11           1.28e+04                500           1.17e+03
     6        509   4.11e-06                 12           1.11e+04                254           1.42e+03
     7        366   8.46e-07                 16           2.08e+04                183            1.6e+03
     8        628   6.58e-06                 11           9.77e+03                303           1.91e+03
     9        338   5.42e-07                 18            2.5e+04                169           2.08e+03
    10        613   9.93e-06                 11           7.86e+03                298           2.37e+03
[35mdone in 1.650 seconds[0m
[ 0.378  0.382 -0.838 -1.658 -0.965]
[35msummaries after[0m
[35mdone in 0.006 seconds[0m
----------------------------------------
| Bound                 | 2551.957     |
| ESSRenyiArithmetic    | 0.22783071   |
| ESSRenyiHarmonic      | 0.2278307    |
| EmpiricalD2Arithmetic | 438.9224     |
| EmpiricalD2Harmonic   | 438.92242    |
| EpLenMean             | 30.8         |
| EpRewMean             | 298          |
| EpThisIter            | 100          |
| EpisodesSoFar         | 1000         |
| InitialBound          | 178.25313    |
| InitialReturnMax      | 979.7721     |
| InitialReturnMean     | 298.25024    |
| InitialReturnMin      | 9.980738     |
| InitialReturnStd      | 183.1479     |
| Iteration             | 10           |
| MaxIW                 | 644.7555     |
| MeanEntropy           | 0.45407954   |
| MeanIW                | 7.9703674    |
| MinBehavPdf           | -60.392036   |
| MinIW                 | 1.790384e-07 |
| MinTargetPdf          | -69.65555    |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 7.9703674    |
| MultiIWMin            | 7.9703674    |
| MultiIWSum            | 7.9703674    |
| ReturnMeanIW          | 5065.953     |
| ReturnStepMax         | 9.999999     |
| ReturnStepMaxmin      | 9.999999     |
| StdIW                 | 65.29711     |
| TimeElapsed           | 28.2         |
| TimestepsSoFar        | 17804        |
----------------------------------------
********** Iteration 11 ************
[35msampling[0m
[35mdone in 3.344 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       24.7   3.03e-05                  8                903               12.3               12.3
     2       12.2   3.19e-05                  6                618                6.1               18.4
     3       8.95   3.21e-05                  7                528               4.48               22.9
     4       7.39   2.97e-05                  5                498                3.7               26.6
     5       6.95   3.33e-05                  6                457               3.47               30.1
     6       5.73   2.52e-05                  6                477               2.87               32.9
     7       4.66   3.22e-05                  8                380               2.33               35.3
     8        3.3    2.2e-05                  4                387               1.65               36.9
     9       2.33   3.22e-05                  5                269               1.16               38.1
    10       1.47   1.98e-05                  3                273              0.736               38.8
[35mdone in 1.027 seconds[0m
[ 0.293  0.399 -0.866 -1.671 -0.962]
[35msummaries after[0m
[35mdone in 0.016 seconds[0m
--------------------------------------
| Bound                 | 281.17596  |
| ESSRenyiArithmetic    | 76.438286  |
| ESSRenyiHarmonic      | 76.438286  |
| EmpiricalD2Arithmetic | 1.308245   |
| EmpiricalD2Harmonic   | 1.308245   |
| EpLenMean             | 39.1       |
| EpRewMean             | 381        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1100       |
| InitialBound          | 242.35777  |
| InitialReturnMax      | 1129.7415  |
| InitialReturnMean     | 380.7223   |
| InitialReturnMin      | 39.94154   |
| InitialReturnStd      | 220.15741  |
| Iteration             | 11         |
| MaxIW                 | 4.7530327  |
| MeanEntropy           | 0.45694888 |
| MeanIW                | 1.0589615  |
| MinBehavPdf           | -58.611237 |
| MinIW                 | 0.3926307  |
| MinTargetPdf          | -58.21666  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0589615  |
| MultiIWMin            | 1.0589615  |
| MultiIWSum            | 1.0589615  |
| ReturnMeanIW          | 439.43527  |
| ReturnStepMax         | 9.999999   |
| ReturnStepMaxmin      | 9.999999   |
| StdIW                 | 0.6819188  |
| TimeElapsed           | 33.2       |
| TimestepsSoFar        | 21713      |
--------------------------------------
********** Iteration 12 ************
[35msampling[0m
[35mdone in 3.719 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       73.4   5.06e-05                  8            1.2e+03               36.1               36.1
     2         50   2.95e-05                  9            1.3e+03                 25               61.1
     3       35.9   2.66e-05                  7           1.16e+03               17.7               78.9
     4       23.5   2.47e-05                  8                975               11.8               90.6
     5       16.2   1.65e-05                  6                991               8.12               98.7
     6       13.5    2.3e-05                  7                765               6.73                105
     7       12.4   1.43e-05                  7                931               6.21                112
     8       13.1   2.21e-05                  7                769               6.53                118
     9         14   1.29e-05                  8           1.04e+03               7.02                125
    10       15.6   2.09e-05                  7                863               7.79                133
[35mdone in 1.020 seconds[0m
[ 0.191  0.452 -0.926 -1.745 -0.944]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
--------------------------------------
| Bound                 | 386.83777  |
| ESSRenyiArithmetic    | 52.455334  |
| ESSRenyiHarmonic      | 52.45533   |
| EmpiricalD2Arithmetic | 1.9063839  |
| EmpiricalD2Harmonic   | 1.906384   |
| EpLenMean             | 42         |
| EpRewMean             | 409        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1200       |
| InitialBound          | 253.8086   |
| InitialReturnMax      | 1269.6497  |
| InitialReturnMean     | 409.3083   |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 269.32288  |
| Iteration             | 12         |
| MaxIW                 | 12.249821  |
| MeanEntropy           | 0.47542095 |
| MeanIW                | 1.1337167  |
| MinBehavPdf           | -55.534103 |
| MinIW                 | 0.27693683 |
| MinTargetPdf          | -55.80584  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.1337167  |
| MultiIWMin            | 1.1337167  |
| MultiIWSum            | 1.1337167  |
| ReturnMeanIW          | 601.5391   |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 1.6438382  |
| TimeElapsed           | 38         |
| TimestepsSoFar        | 25908      |
--------------------------------------
********** Iteration 13 ************
[35msampling[0m
[35mdone in 3.563 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        128   0.000113                  8           1.06e+03                182                182
     2        512   1.25e-05                 10            6.4e+03                420                602
     3   2.05e+03   7.88e-06                 12           1.61e+04            1.4e+03              2e+03
     4        788   4.03e-07                 19           4.42e+04                394           2.39e+03
     5   1.02e+03   8.66e-07                 11           3.44e+04                394           2.79e+03
     6        978   1.17e-06                 18           2.89e+04                489           3.28e+03
     7        604   3.33e-07                 11           4.26e+04                295           3.57e+03
     8        264    5.7e-07                 13           2.15e+04                132           3.71e+03
     9        216   2.66e-07                 11           2.85e+04                108           3.81e+03
    10        131   3.47e-07                 12           1.94e+04               65.4           3.88e+03
[35mdone in 1.863 seconds[0m
[ 0.093  0.393 -0.948 -1.69  -0.817]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
----------------------------------------
| Bound                 | 4181.153     |
| ESSRenyiArithmetic    | 0.5796481    |
| ESSRenyiHarmonic      | 0.5796481    |
| EmpiricalD2Arithmetic | 172.51848    |
| EmpiricalD2Harmonic   | 172.51848    |
| EpLenMean             | 43.7         |
| EpRewMean             | 426          |
| EpThisIter            | 100          |
| EpisodesSoFar         | 1300         |
| InitialBound          | 302.7213     |
| InitialReturnMax      | 1009.7249    |
| InitialReturnMean     | 426.38696    |
| InitialReturnMin      | 9.981458     |
| InitialReturnStd      | 237.13019    |
| Iteration             | 13           |
| MaxIW                 | 758.7063     |
| MeanEntropy           | 0.6020541    |
| MeanIW                | 9.438343     |
| MinBehavPdf           | -57.260754   |
| MinIW                 | 0.0020679606 |
| MinTargetPdf          | -54.60518    |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 9.438343     |
| MultiIWMin            | 9.438343     |
| MultiIWSum            | 9.438343     |
| ReturnMeanIW          | 5805.4536    |
| ReturnStepMax         | 9.999999     |
| ReturnStepMaxmin      | 9.999999     |
| StdIW                 | 76.06165     |
| TimeElapsed           | 42.6         |
| TimestepsSoFar        | 30274        |
----------------------------------------
********** Iteration 14 ************
[35msampling[0m
[35mdone in 4.227 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       63.3   2.97e-05                  9           1.46e+03               31.7               31.7
     2        256   0.000184                  9           1.18e+03                137                169
     3   1.02e+03   2.29e-05                 11           6.68e+03                718                886
     4        492   2.11e-06                 12           1.53e+04                243           1.13e+03
     5        144   1.44e-06                 13           9.99e+03                 72            1.2e+03
     6        119   1.49e-06                 10           8.92e+03               59.2           1.26e+03
     7       77.6   9.17e-07                 11            9.2e+03               38.8            1.3e+03
     8       77.3   1.73e-06                  8           6.69e+03               37.5           1.34e+03
     9       51.2   9.41e-07                  9           7.38e+03               25.6           1.36e+03
    10       47.9   1.43e-06                  9           5.79e+03                 24           1.39e+03
[35mdone in 1.402 seconds[0m
[ 0.089  0.468 -0.955 -1.764 -0.987]
[35msummaries after[0m
[35mdone in 0.019 seconds[0m
-----------------------------------------
| Bound                 | 1721.5896     |
| ESSRenyiArithmetic    | 0.9001305     |
| ESSRenyiHarmonic      | 0.9001305     |
| EmpiricalD2Arithmetic | 111.095       |
| EmpiricalD2Harmonic   | 111.095       |
| EpLenMean             | 54.9          |
| EpRewMean             | 538           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1400          |
| InitialBound          | 335.1041      |
| InitialReturnMax      | 1659.4298     |
| InitialReturnMean     | 538.34186     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 347.0767      |
| Iteration             | 14            |
| MaxIW                 | 333.80383     |
| MeanEntropy           | 0.4321102     |
| MeanIW                | 4.069537      |
| MinBehavPdf           | -101.043785   |
| MinIW                 | 1.9180065e-07 |
| MinTargetPdf          | -108.43437    |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 4.069537      |
| MultiIWMin            | 4.069537      |
| MultiIWSum            | 4.069537      |
| ReturnMeanIW          | 3863.749      |
| ReturnStepMax         | 9.999999      |
| ReturnStepMaxmin      | 9.999999      |
| StdIW                 | 33.166702     |
| TimeElapsed           | 48.7          |
| TimestepsSoFar        | 35760         |
-----------------------------------------
********** Iteration 15 ************
[35msampling[0m
[35mdone in 5.919 seconds[0m
[35msummaries before[0m
[35mdone in 0.012 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   2.14e-05                  9           3.46e+03               96.4               96.4
     2        512   2.48e-05                 10           4.54e+03                287                383
     3        512   4.48e-06                 10           1.07e+04                194                577
     4        256   4.72e-06                  9           7.36e+03               96.5                674
     5        280   9.14e-06                 10           5.53e+03                139                813
     6        169   1.05e-06                 11           1.27e+04               84.6                897
     7       72.6   3.74e-06                  8           4.41e+03               35.8                933
     8       50.2    1.1e-06                 10           6.77e+03               25.1                958
     9       43.4   2.71e-06                  9              4e+03               21.7                980
    10       39.1   1.05e-06                  9           6.12e+03               19.6                999
[35mdone in 1.250 seconds[0m
[ 0.004  0.52  -1.024 -1.858 -1.012]
[35msummaries after[0m
[35mdone in 0.012 seconds[0m
---------------------------------------
| Bound                 | 1316.8491   |
| ESSRenyiArithmetic    | 21.127438   |
| ESSRenyiHarmonic      | 21.127438   |
| EmpiricalD2Arithmetic | 4.7331815   |
| EmpiricalD2Harmonic   | 4.7331815   |
| EpLenMean             | 63.4        |
| EpRewMean             | 623         |
| EpThisIter            | 100         |
| EpisodesSoFar         | 1500        |
| InitialBound          | 317.35004   |
| InitialReturnMax      | 2498.9734   |
| InitialReturnMean     | 623.4105    |
| InitialReturnMin      | 9.980085    |
| InitialReturnStd      | 425.60883   |
| Iteration             | 15          |
| MaxIW                 | 33.673847   |
| MeanEntropy           | 0.4069825   |
| MeanIW                | 1.5469059   |
| MinBehavPdf           | -104.932365 |
| MinIW                 | 0.0392979   |
| MinTargetPdf          | -101.41564  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.5469059   |
| MultiIWMin            | 1.5469059   |
| MultiIWSum            | 1.5469059   |
| ReturnMeanIW          | 1982.7104   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 4.492537    |
| TimeElapsed           | 56.1        |
| TimestepsSoFar        | 42097       |
---------------------------------------
********** Iteration 16 ************
[35msampling[0m
[35mdone in 8.530 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        128   1.23e-05                 10           3.23e+03               63.8               63.8
     2       74.7   3.51e-06                 11           4.62e+03               37.4                101
     3       74.7   1.14e-05                  8           2.56e+03               36.6                138
     4       44.8   2.19e-06                 10           4.53e+03               22.4                160
     5       57.3   1.27e-05                  7           2.12e+03               23.1                183
     6       19.4    2.6e-06                  9           2.74e+03               9.72                193
     7       19.5   4.92e-06                  8           1.99e+03               9.75                203
     8       16.2   2.06e-06                  7            2.8e+03               8.08                211
     9       18.8   6.51e-06                  6            1.7e+03               9.18                220
    10       13.7   1.93e-06                  7           2.66e+03               6.84                227
[35mdone in 1.195 seconds[0m
[ 0.031  0.499 -1.077 -1.931 -1.019]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
---------------------------------------
| Bound                 | 820.0762    |
| ESSRenyiArithmetic    | 38.42607    |
| ESSRenyiHarmonic      | 38.42607    |
| EmpiricalD2Arithmetic | 2.6023998   |
| EmpiricalD2Harmonic   | 2.6023998   |
| EpLenMean             | 94.4        |
| EpRewMean             | 934         |
| EpThisIter            | 100         |
| EpisodesSoFar         | 1600        |
| InitialBound          | 593.2668    |
| InitialReturnMax      | 2779.4695   |
| InitialReturnMean     | 933.6809    |
| InitialReturnMin      | 59.93788    |
| InitialReturnStd      | 615.11914   |
| Iteration             | 16          |
| MaxIW                 | 13.434506   |
| MeanEntropy           | 0.39966333  |
| MeanIW                | 1.185429    |
| MinBehavPdf           | -114.520424 |
| MinIW                 | 0.061674047 |
| MinTargetPdf          | -114.41167  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.185429    |
| MultiIWMin            | 1.185429    |
| MultiIWSum            | 1.185429    |
| ReturnMeanIW          | 1369.2307   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 1.7281967   |
| TimeElapsed           | 65.9        |
| TimestepsSoFar        | 51538       |
---------------------------------------
********** Iteration 17 ************
[35msampling[0m
[35mdone in 10.054 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   1.02e+03   1.41e-05                 11           8.53e+03           1.33e+03           1.33e+03
     2   8.19e+03   1.06e-06                 14           8.79e+04           3.97e+03            5.3e+03
     3   2.91e+03    1.1e-07                 13           1.62e+05           1.33e+03           6.63e+03
     4        755   1.68e-07                 13           6.71e+04                378           7.01e+03
     5        361   7.65e-08                 12           6.87e+04                180           7.19e+03
     6        258   6.38e-08                 12           6.36e+04                129           7.32e+03
     7        269   9.05e-08                 11           5.45e+04                135           7.45e+03
     8        241   5.33e-08                 11           6.73e+04                121           7.57e+03
     9        269   1.09e-07                 10           4.98e+04                134           7.71e+03
    10        237   4.76e-08                 12           7.06e+04                119           7.83e+03
[35mdone in 1.722 seconds[0m
[-0.029  0.475 -1.117 -1.958 -1.07 ]
[35msummaries after[0m
[35mdone in 0.005 seconds[0m
---------------------------------------
| Bound                 | 8457.154    |
| ESSRenyiArithmetic    | 3.0971012   |
| ESSRenyiHarmonic      | 3.0971012   |
| EmpiricalD2Arithmetic | 32.288258   |
| EmpiricalD2Harmonic   | 32.288258   |
| EpLenMean             | 111         |
| EpRewMean             | 1.1e+03     |
| EpThisIter            | 100         |
| EpisodesSoFar         | 1700        |
| InitialBound          | 631.5808    |
| InitialReturnMax      | 3838.5955   |
| InitialReturnMean     | 1101.7109   |
| InitialReturnMin      | 159.87843   |
| InitialReturnStd      | 706.3212    |
| Iteration             | 17          |
| MaxIW                 | 256.5181    |
| MeanEntropy           | 0.3489848   |
| MeanIW                | 3.610212    |
| MinBehavPdf           | -137.11113  |
| MinIW                 | 0.007689101 |
| MinTargetPdf          | -131.56393  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 3.610212    |
| MultiIWMin            | 3.610212    |
| MultiIWSum            | 3.610212    |
| ReturnMeanIW          | 11128.5625  |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 25.996845   |
| TimeElapsed           | 77.2        |
| TimestepsSoFar        | 62660       |
---------------------------------------
********** Iteration 18 ************
[35msampling[0m
[35mdone in 17.040 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       52.8   6.55e-07                  9           8.98e+03               26.4               26.4
     2       68.1   6.75e-07                  9              1e+04                 34               60.4
     3        162   9.63e-07                  9            1.3e+04               77.5                138
     4        325   7.05e-07                 12           2.15e+04                162                300
     5        443   4.59e-07                 12           3.11e+04                220                520
     6        197   3.04e-07                 11           2.55e+04               98.7                619
     7       61.4   2.68e-07                 11           1.51e+04               30.7                650
     8         34   3.46e-07                  9           9.91e+03                 17                667
     9       28.4   2.68e-07                 10           1.03e+04               14.2                681
    10         27   3.71e-07                  8           8.53e+03               13.5                695
[35mdone in 1.301 seconds[0m
[-0.018  0.439 -1.137 -1.963 -1.078]
[35msummaries after[0m
[35mdone in 0.019 seconds[0m
---------------------------------------
| Bound                 | 2052.8755   |
| ESSRenyiArithmetic    | 28.147339   |
| ESSRenyiHarmonic      | 28.147339   |
| EmpiricalD2Arithmetic | 3.5527337   |
| EmpiricalD2Harmonic   | 3.5527337   |
| EpLenMean             | 198         |
| EpRewMean             | 1.97e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 1800        |
| InitialBound          | 1358.3754   |
| InitialReturnMax      | 4998.42     |
| InitialReturnMean     | 1970.5542   |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 1278.2639   |
| Iteration             | 18          |
| MaxIW                 | 18.174164   |
| MeanEntropy           | 0.34079683  |
| MeanIW                | 1.5028453   |
| MinBehavPdf           | -170.6646   |
| MinIW                 | 0.018907933 |
| MinTargetPdf          | -174.63277  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.5028453   |
| MultiIWMin            | 1.5028453   |
| MultiIWSum            | 1.5028453   |
| ReturnMeanIW          | 3206.753    |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 2.5633483   |
| TimeElapsed           | 96          |
| TimestepsSoFar        | 82472       |
---------------------------------------
********** Iteration 19 ************
[35msampling[0m
[35mdone in 15.758 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       59.4   1.44e-06                  9           6.42e+03               29.7               29.7
     2       30.8   1.57e-06                  7           4.42e+03               15.4               45.1
     3       30.6   1.44e-06                  8           4.61e+03               15.3               60.4
     4       30.1    1.5e-06                  7           4.48e+03               15.1               75.4
     5       31.3   1.43e-06                  8           4.67e+03               15.6                 91
     6       31.2   1.33e-06                  7           4.84e+03               15.6                107
     7       33.1   1.44e-06                  7            4.8e+03               16.5                123
     8       31.5   1.12e-06                  8           5.31e+03               15.8                139
     9       32.6   1.35e-06                  7           4.92e+03               16.3                155
    10       28.9   8.72e-07                  9           5.76e+03               14.5                170
[35mdone in 1.118 seconds[0m
[-0.021  0.425 -1.161 -1.933 -1.061]
[35msummaries after[0m
[35mdone in 0.019 seconds[0m
--------------------------------------
| Bound                 | 1268.0591  |
| ESSRenyiArithmetic    | 80.567215  |
| ESSRenyiHarmonic      | 80.567215  |
| EmpiricalD2Arithmetic | 1.2411996  |
| EmpiricalD2Harmonic   | 1.2411996  |
| EpLenMean             | 172        |
| EpRewMean             | 1.71e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1900       |
| InitialBound          | 1098.394   |
| InitialReturnMax      | 4999.2124  |
| InitialReturnMean     | 1710.6702  |
| InitialReturnMin      | 9.984415   |
| InitialReturnStd      | 1196.9312  |
| Iteration             | 19         |
| MaxIW                 | 4.468227   |
| MeanEntropy           | 0.3577709  |
| MeanIW                | 1.0807321  |
| MinBehavPdf           | -194.57794 |
| MinIW                 | 0.33742976 |
| MinTargetPdf          | -193.75691 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0807321  |
| MultiIWMin            | 1.0807321  |
| MultiIWSum            | 1.0807321  |
| ReturnMeanIW          | 1950.1904  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.66279364 |
| TimeElapsed           | 113        |
| TimestepsSoFar        | 99684      |
--------------------------------------
********** Iteration 20 ************
[35msampling[0m
[35mdone in 17.130 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        119   4.49e-07                 11           1.63e+04               59.7               59.7
     2       69.5   9.59e-07                 10           8.52e+03               34.8               94.5
     3       45.3   4.61e-07                  8           9.91e+03               22.6                117
     4       28.8   8.56e-07                  8            5.8e+03               14.4                132
     5       22.6   4.97e-07                  8           6.74e+03               11.3                143
     6         19   8.34e-07                  8           4.78e+03               9.51                152
     7       17.7   5.18e-07                  9           5.85e+03               8.87                161
     8       16.7   8.01e-07                  6           4.57e+03               8.34                170
     9       16.3   5.62e-07                  6            5.4e+03               8.17                178
    10       16.2   7.41e-07                  6           4.68e+03                8.1                186
[35mdone in 1.137 seconds[0m
[-0.026  0.437 -1.184 -1.938 -1.051]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
--------------------------------------
| Bound                 | 1536.6554  |
| ESSRenyiArithmetic    | 85.52996   |
| ESSRenyiHarmonic      | 85.52996   |
| EmpiricalD2Arithmetic | 1.169181   |
| EmpiricalD2Harmonic   | 1.169181   |
| EpLenMean             | 197        |
| EpRewMean             | 1.96e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2000       |
| InitialBound          | 1350.8474  |
| InitialReturnMax      | 4999.208   |
| InitialReturnMean     | 1963.1228  |
| InitialReturnMin      | 29.946712  |
| InitialReturnStd      | 1332.6199  |
| Iteration             | 20         |
| MaxIW                 | 2.659599   |
| MeanEntropy           | 0.3678163  |
| MeanIW                | 1.0896232  |
| MinBehavPdf           | -195.61641 |
| MinIW                 | 0.23701991 |
| MinTargetPdf          | -194.9029  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0896232  |
| MultiIWMin            | 1.0896232  |
| MultiIWSum            | 1.0896232  |
| ReturnMeanIW          | 2198.7007  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.4293459  |
| TimeElapsed           | 131        |
| TimestepsSoFar        | 119415     |
--------------------------------------
********** Iteration 21 ************
[35msampling[0m
[35mdone in 17.591 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        198   1.06e-06                 11           1.36e+04               98.9               98.9
     2         51   1.57e-06                  9            5.7e+03               25.5                124
     3       39.9   1.09e-06                  7           6.04e+03               19.2                144
     4       37.7   1.69e-06                  8           4.72e+03               18.9                162
     5         64   9.95e-07                  7           8.02e+03               25.6                188
     6        256   5.71e-06                  9            6.7e+03                262                450
     7        156   8.45e-08                 12           4.29e+04               77.9                528
     8        256   2.31e-07                  9           3.33e+04                103                631
     9        233   1.67e-07                 12           3.74e+04                117                748
    10        246   7.15e-08                 11           5.86e+04                122                870
[35mdone in 1.243 seconds[0m
[-0.053  0.462 -1.212 -1.942 -1.066]
[35msummaries after[0m
[35mdone in 0.005 seconds[0m
--------------------------------------
| Bound                 | 2186.0464  |
| ESSRenyiArithmetic    | 10.218762  |
| ESSRenyiHarmonic      | 10.218762  |
| EmpiricalD2Arithmetic | 9.785921   |
| EmpiricalD2Harmonic   | 9.785921   |
| EpLenMean             | 194        |
| EpRewMean             | 1.93e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2100       |
| InitialBound          | 1316.0342  |
| InitialReturnMax      | 4998.809   |
| InitialReturnMean     | 1928.2607  |
| InitialReturnMin      | 19.962193  |
| InitialReturnStd      | 1289.3394  |
| Iteration             | 21         |
| MaxIW                 | 77.25346   |
| MeanEntropy           | 0.3525618  |
| MeanIW                | 1.6095248  |
| MinBehavPdf           | -205.44768 |
| MinIW                 | 0.00929186 |
| MinTargetPdf          | -207.93047 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.6095248  |
| MultiIWMin            | 1.6095248  |
| MultiIWSum            | 1.6095248  |
| ReturnMeanIW          | 4101.2417  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 7.678863   |
| TimeElapsed           | 150        |
| TimestepsSoFar        | 138801     |
--------------------------------------
********** Iteration 22 ************
[35msampling[0m
[35mdone in 16.023 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        485   3.02e-06                 10           1.27e+04                188                188
     2       81.7   9.84e-07                 11           9.11e+03               40.9                229
     3        128   1.11e-06                  8           1.07e+04               48.6                278
     4   1.02e+03   6.25e-06                 11           1.28e+04                488                765
     5        692   1.09e-07                 11           7.97e+04                322           1.09e+03
     6        148   1.39e-07                 12           3.27e+04                 74           1.16e+03
     7       68.6   7.35e-08                  8           3.06e+04               34.1            1.2e+03
     8       52.6   1.22e-07                  8           2.07e+04               26.3           1.22e+03
     9       48.9   7.41e-08                 10           2.57e+04               24.5           1.25e+03
    10       37.8   8.34e-08                  9           2.13e+04               18.9           1.27e+03
[35mdone in 1.596 seconds[0m
[-0.072  0.447 -1.228 -1.942 -1.023]
[35msummaries after[0m
[35mdone in 0.005 seconds[0m
---------------------------------------
| Bound                 | 2662.8594   |
| ESSRenyiArithmetic    | 9.200192    |
| ESSRenyiHarmonic      | 9.200192    |
| EmpiricalD2Arithmetic | 10.869338   |
| EmpiricalD2Harmonic   | 10.869338   |
| EpLenMean             | 202         |
| EpRewMean             | 2.01e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 2200        |
| InitialBound          | 1397.2603   |
| InitialReturnMax      | 4999.3545   |
| InitialReturnMean     | 2009.5537   |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 1293.2308   |
| Iteration             | 22          |
| MaxIW                 | 71.99743    |
| MeanEntropy           | 0.3960024   |
| MeanIW                | 1.5433435   |
| MinBehavPdf           | -197.39932  |
| MinIW                 | 0.035516825 |
| MinTargetPdf          | -196.95082  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.5433435   |
| MultiIWMin            | 1.5433435   |
| MultiIWSum            | 1.5433435   |
| ReturnMeanIW          | 4681.51     |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 7.1680603   |
| TimeElapsed           | 167         |
| TimestepsSoFar        | 159001      |
---------------------------------------
********** Iteration 23 ************
[35msampling[0m
[35mdone in 16.090 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        107   9.05e-07                 10           1.09e+04               53.3               53.3
     2       89.7   1.53e-06                  9           7.65e+03               44.8               98.2
     3        159      1e-06                  9           1.26e+04               76.4                175
     4        228    1.2e-06                 11           1.38e+04                114                289
     5        415   6.28e-07                 10           2.57e+04                177                466
     6        520   1.46e-06                 12           1.89e+04                255                720
     7        257   1.78e-07                 11            3.8e+04                128                849
     8        128    2.9e-07                 13           2.11e+04               64.2                913
     9        129   2.02e-07                  9           2.52e+04               64.5                978
    10        111   2.14e-07                  9           2.28e+04               55.4           1.03e+03
[35mdone in 1.346 seconds[0m
[-0.067  0.474 -1.263 -1.973 -0.979]
[35msummaries after[0m
[35mdone in 0.013 seconds[0m
---------------------------------------
| Bound                 | 2479.456    |
| ESSRenyiArithmetic    | 23.866024   |
| ESSRenyiHarmonic      | 23.866024   |
| EmpiricalD2Arithmetic | 4.190057    |
| EmpiricalD2Harmonic   | 4.190057    |
| EpLenMean             | 207         |
| EpRewMean             | 2.06e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 2300        |
| InitialBound          | 1446.3529   |
| InitialReturnMax      | 4998.8657   |
| InitialReturnMean     | 2058.5867   |
| InitialReturnMin      | 19.962147   |
| InitialReturnStd      | 1086.0162   |
| Iteration             | 23          |
| MaxIW                 | 33.492676   |
| MeanEntropy           | 0.43945175  |
| MeanIW                | 1.3003507   |
| MinBehavPdf           | -234.97754  |
| MinIW                 | 0.046305146 |
| MinTargetPdf          | -231.46622  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.3003507   |
| MultiIWMin            | 1.3003507   |
| MultiIWSum            | 1.3003507   |
| ReturnMeanIW          | 3732.6755   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 3.432848    |
| TimeElapsed           | 185         |
| TimestepsSoFar        | 179692      |
---------------------------------------
********** Iteration 24 ************
[35msampling[0m
[35mdone in 15.105 seconds[0m
[35msummaries before[0m
[35mdone in 0.010 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       62.8   9.75e-07                  9           8.03e+03               31.4               31.4
     2       18.6   1.26e-06                  8           3.85e+03               9.31               40.7
     3       9.09   1.24e-06                  6           2.71e+03               4.54               45.2
     4       5.91   1.37e-06                  5           2.08e+03               2.95               48.2
     5       4.83   1.43e-06                  6           1.84e+03               2.41               50.6
     6       3.95   1.25e-06                  6           1.78e+03               1.97               52.6
     7       3.54   1.52e-06                  4           1.52e+03               1.77               54.3
     8       2.96   1.21e-06                  4           1.56e+03               1.48               55.8
     9       2.74   1.55e-06                  4           1.33e+03               1.37               57.2
    10        2.3   1.19e-06                  4           1.39e+03               1.15               58.3
[35mdone in 0.894 seconds[0m
[-0.073  0.485 -1.269 -1.985 -0.972]
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
--------------------------------------
| Bound                 | 1294.6821  |
| ESSRenyiArithmetic    | 92.843285  |
| ESSRenyiHarmonic      | 92.843285  |
| EmpiricalD2Arithmetic | 1.0770838  |
| EmpiricalD2Harmonic   | 1.0770838  |
| EpLenMean             | 186        |
| EpRewMean             | 1.85e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2400       |
| InitialBound          | 1236.3433  |
| InitialReturnMax      | 4998.62    |
| InitialReturnMean     | 1848.5468  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 1050.5831  |
| Iteration             | 24         |
| MaxIW                 | 1.918014   |
| MeanEntropy           | 0.44660145 |
| MeanIW                | 1.0386884  |
| MinBehavPdf           | -207.41272 |
| MinIW                 | 0.5370497  |
| MinTargetPdf          | -207.15146 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0386884  |
| MultiIWMin            | 1.0386884  |
| MultiIWSum            | 1.0386884  |
| ReturnMeanIW          | 1930.043   |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.25730637 |
| TimeElapsed           | 202        |
| TimestepsSoFar        | 198283     |
--------------------------------------
********** Iteration 25 ************
[35msampling[0m
[35mdone in 18.000 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        684   9.79e-07                 11           2.64e+04                320                320
     2        241   1.07e-06                 12            1.5e+04                121                441
     3        270   4.93e-07                 10           2.34e+04                135                576
     4        165   4.09e-07                 12           2.01e+04               82.6                658
     5        227   5.64e-07                  9           2.01e+04               91.9                750
     6        427   1.42e-06                 11           1.74e+04                214                964
     7        507   2.42e-07                 12           4.58e+04                253           1.22e+03
     8        165      2e-07                 12           2.87e+04               82.7            1.3e+03
     9        190   2.83e-07                 11           2.59e+04               94.6           1.39e+03
    10        159   1.37e-07                 12           3.41e+04               79.3           1.47e+03
[35mdone in 1.425 seconds[0m
[-0.052  0.503 -1.304 -2.042 -0.961]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
---------------------------------------
| Bound                 | 2988.278    |
| ESSRenyiArithmetic    | 27.53671    |
| ESSRenyiHarmonic      | 27.53671    |
| EmpiricalD2Arithmetic | 3.6315157   |
| EmpiricalD2Harmonic   | 3.6315157   |
| EpLenMean             | 214         |
| EpRewMean             | 2.13e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 2500        |
| InitialBound          | 1514.3618   |
| InitialReturnMax      | 4998.2812   |
| InitialReturnMean     | 2126.5237   |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 1326.943    |
| Iteration             | 25          |
| MaxIW                 | 18.095776   |
| MeanEntropy           | 0.4582345   |
| MeanIW                | 1.4523104   |
| MinBehavPdf           | -246.44563  |
| MinIW                 | 0.034165636 |
| MinTargetPdf          | -244.73445  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.4523104   |
| MultiIWMin            | 1.4523104   |
| MultiIWSum            | 1.4523104   |
| ReturnMeanIW          | 4154.8467   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 2.660883    |
| TimeElapsed           | 221         |
| TimestepsSoFar        | 219653      |
---------------------------------------
********** Iteration 26 ************
[35msampling[0m
[35mdone in 17.211 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        251   2.36e-06                 11           1.03e+04                126                126
     2        512   6.12e-06                 10           9.14e+03                204                330
     3   1.02e+03   1.48e-06                 11           2.63e+04                384                714
     4       71.8   2.61e-07                  9           1.66e+04               35.9                749
     5       82.6   2.81e-07                  8           1.71e+04               39.2                789
     6       79.5   3.36e-07                 12           1.54e+04               39.8                828
     7       85.6   2.13e-07                 10              2e+04               42.8                871
     8       65.7    2.1e-07                  9           1.77e+04               32.8                904
     9       75.3   2.54e-07                  8           1.72e+04               36.8                941
    10       65.3   2.09e-07                  9           1.77e+04               32.6                973
[35mdone in 1.749 seconds[0m
[-0.028  0.471 -1.345 -2.028 -0.962]
[35msummaries after[0m
[35mdone in 0.013 seconds[0m
--------------------------------------
| Bound                 | 2396.5974  |
| ESSRenyiArithmetic    | 36.10994   |
| ESSRenyiHarmonic      | 36.10994   |
| EmpiricalD2Arithmetic | 2.7693207  |
| EmpiricalD2Harmonic   | 2.7693207  |
| EpLenMean             | 205        |
| EpRewMean             | 2.04e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2600       |
| InitialBound          | 1423.1748  |
| InitialReturnMax      | 4999.311   |
| InitialReturnMean     | 2035.4628  |
| InitialReturnMin      | 19.964966  |
| InitialReturnStd      | 1385.5211  |
| Iteration             | 26         |
| MaxIW                 | 24.33325   |
| MeanEntropy           | 0.45700938 |
| MeanIW                | 1.2198876  |
| MinBehavPdf           | -256.20618 |
| MinIW                 | 0.09799351 |
| MinTargetPdf          | -254.20938 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.2198876  |
| MultiIWMin            | 1.2198876  |
| MultiIWSum            | 1.2198876  |
| ReturnMeanIW          | 3415.523   |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 2.5462258  |
| TimeElapsed           | 239        |
| TimestepsSoFar        | 240108     |
--------------------------------------
********** Iteration 27 ************
[35msampling[0m
[35mdone in 19.031 seconds[0m
[35msummaries before[0m
[35mdone in 0.013 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   1.02e+03   1.93e-06                 11            2.3e+04                418                418
     2        506   9.14e-07                 12           2.35e+04                253                671
     3        538   3.83e-07                 11           3.75e+04                268                939
     4        590   2.55e-07                 12           4.81e+04                295           1.23e+03
     5   2.05e+03   3.59e-07                 12           7.55e+04           1.27e+03            2.5e+03
     6   1.64e+04   5.07e-07                 15            1.8e+05           1.66e+04           1.91e+04
     7   1.86e+04   1.18e-08                 16           1.25e+06           9.17e+03           2.83e+04
     8   7.26e+03   6.42e-09                 18           1.06e+06           3.63e+03           3.19e+04
     9   4.99e+03    7.2e-09                 14           8.32e+05           2.41e+03           3.44e+04
    10   2.25e+03      6e-09                 14           6.12e+05           1.12e+03           3.55e+04
[35mdone in 1.613 seconds[0m
[-0.038  0.438 -1.362 -2.07  -1.048]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
-----------------------------------------
| Bound                 | 37237.74      |
| ESSRenyiArithmetic    | 0.105706      |
| ESSRenyiHarmonic      | 0.10570599    |
| EmpiricalD2Arithmetic | 946.0201      |
| EmpiricalD2Harmonic   | 946.02014     |
| EpLenMean             | 238           |
| EpRewMean             | 2.37e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 2700          |
| InitialBound          | 1760.7983     |
| InitialReturnMax      | 4999.464      |
| InitialReturnMean     | 2373.1055     |
| InitialReturnMin      | 39.926937     |
| InitialReturnStd      | 1449.2042     |
| Iteration             | 27            |
| MaxIW                 | 1523.775      |
| MeanEntropy           | 0.37106815    |
| MeanIW                | 16.007275     |
| MinBehavPdf           | -238.73589    |
| MinIW                 | 0.00010747214 |
| MinTargetPdf          | -246.01883    |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 16.007275     |
| MultiIWMin            | 16.007275     |
| MultiIWSum            | 16.007275     |
| ReturnMeanIW          | 56070.727     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 151.56839     |
| TimeElapsed           | 260           |
| TimestepsSoFar        | 263940        |
-----------------------------------------
********** Iteration 28 ************
[35msampling[0m
[35mdone in 24.598 seconds[0m
[35msummaries before[0m
[35mdone in 0.012 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   1.02e+03   2.27e-06                 11           2.12e+04                990                990
     2    4.1e+03    4.7e-07                 13           9.34e+04           3.88e+03           4.87e+03
     3   4.16e+03   6.91e-08                 14           2.45e+05           2.08e+03           6.95e+03
     4   2.64e+03   7.52e-09                 16           5.92e+05           1.32e+03           8.27e+03
     5   5.76e+03   1.68e-07                 14           1.85e+05           2.64e+03           1.09e+04
     6   1.62e+03   2.14e-08                 16           2.75e+05                810           1.17e+04
     7   1.23e+03   1.24e-08                 16           3.15e+05                614           1.23e+04
     8        881   1.45e-08                 15           2.47e+05                440           1.28e+04
     9        953   1.42e-08                 12           2.59e+05                475           1.32e+04
    10        827   1.18e-08                 13           2.65e+05                413           1.37e+04
[35mdone in 2.495 seconds[0m
[-0.009  0.402 -1.398 -2.057 -1.095]
[35msummaries after[0m
[35mdone in 0.013 seconds[0m
----------------------------------------
| Bound                 | 15372.629    |
| ESSRenyiArithmetic    | 1.5474111    |
| ESSRenyiHarmonic      | 1.5474111    |
| EmpiricalD2Arithmetic | 64.62407     |
| EmpiricalD2Harmonic   | 64.62407     |
| EpLenMean             | 233          |
| EpRewMean             | 2.32e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 2800         |
| InitialBound          | 1711.8088    |
| InitialReturnMax      | 4999.456     |
| InitialReturnMean     | 2324.1147    |
| InitialReturnMin      | 19.960728    |
| InitialReturnStd      | 1534.4398    |
| Iteration             | 28           |
| MaxIW                 | 352.9917     |
| MeanEntropy           | 0.32412753   |
| MeanIW                | 4.43648      |
| MinBehavPdf           | -199.27113   |
| MinIW                 | 0.0011815123 |
| MinTargetPdf          | -204.55429   |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 4.43648      |
| MultiIWMin            | 4.43648      |
| MultiIWSum            | 4.43648      |
| ReturnMeanIW          | 20294.9      |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 35.103035    |
| TimeElapsed           | 286          |
| TimestepsSoFar        | 287276       |
----------------------------------------
********** Iteration 29 ************
[35msampling[0m
[35mdone in 37.386 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        299   4.78e-07                 10            2.5e+04                146                146
     2        215   3.73e-07                 10            2.4e+04                107                254
     3        177   3.03e-07                 11           2.42e+04               88.3                342
     4        120    2.6e-07                 10           2.14e+04               59.8                402
     5       98.7   2.81e-07                 10           1.87e+04               49.3                451
     6       70.9   2.04e-07                  9           1.86e+04               35.5                486
     7       60.6   2.87e-07                 10           1.45e+04               30.3                517
     8         47   1.73e-07                 10           1.65e+04               23.5                540
     9       42.9   3.14e-07                  9           1.17e+04               21.5                562
    10       35.9   1.54e-07                  9           1.53e+04                 18                580
[35mdone in 2.106 seconds[0m
[-1.516e-03  3.925e-01 -1.412e+00 -2.035e+00 -1.071e+00]
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
--------------------------------------
| Bound                 | 3033.5835  |
| ESSRenyiArithmetic    | 56.69009   |
| ESSRenyiHarmonic      | 56.69009   |
| EmpiricalD2Arithmetic | 1.7639767  |
| EmpiricalD2Harmonic   | 1.7639767  |
| EpLenMean             | 307        |
| EpRewMean             | 3.07e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2900       |
| InitialBound          | 2453.8945  |
| InitialReturnMax      | 4999.5054  |
| InitialReturnMean     | 3066.2065  |
| InitialReturnMin      | 169.863    |
| InitialReturnStd      | 1760.9923  |
| Iteration             | 29         |
| MaxIW                 | 5.8313336  |
| MeanEntropy           | 0.34764913 |
| MeanIW                | 1.2106531  |
| MinBehavPdf           | -202.77031 |
| MinIW                 | 0.07141703 |
| MinTargetPdf          | -201.21161 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.2106531  |
| MultiIWMin            | 1.2106531  |
| MultiIWSum            | 1.2106531  |
| ReturnMeanIW          | 3846.8242  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.9917615  |
| TimeElapsed           | 326        |
| TimestepsSoFar        | 318020     |
--------------------------------------
********** Iteration 30 ************
[35msampling[0m
