INFO - trpo_ip_short - Running command 'main'
INFO - trpo_ip_short - Started run with ID "1209"
/usr/local/lib/python3.5/dist-packages/requests/__init__.py:91: RequestsDependencyWarning: urllib3 (1.13.1) or chardet (2.3.0) doesn't match a supported version!
  RequestsDependencyWarning)
Logging to logs
INFO (theano.gof.compilelock): Waiting for existing lock by process '48539' (I am process '48537')
INFO - theano.gof.compilelock - Waiting for existing lock by process '48539' (I am process '48537')
INFO (theano.gof.compilelock): To manually release the lock, delete /home/pois/.theano/compiledir_Linux-4.4--generic-x86_64-with-Ubuntu-16.04-xenial-x86_64-3.5.2-64/lock_dir
INFO - theano.gof.compilelock - To manually release the lock, delete /home/pois/.theano/compiledir_Linux-4.4--generic-x86_64-with-Ubuntu-16.04-xenial-x86_64-3.5.2-64/lock_dir
INFO (theano.gof.compilelock): Waiting for existing lock by process '48526' (I am process '48537')
INFO - theano.gof.compilelock - Waiting for existing lock by process '48526' (I am process '48537')
INFO (theano.gof.compilelock): To manually release the lock, delete /home/pois/.theano/compiledir_Linux-4.4--generic-x86_64-with-Ubuntu-16.04-xenial-x86_64-3.5.2-64/lock_dir
INFO - theano.gof.compilelock - To manually release the lock, delete /home/pois/.theano/compiledir_Linux-4.4--generic-x86_64-with-Ubuntu-16.04-xenial-x86_64-3.5.2-64/lock_dir
INFO (theano.gof.compilelock): Waiting for existing lock by process '48489' (I am process '48537')
INFO - theano.gof.compilelock - Waiting for existing lock by process '48489' (I am process '48537')
INFO (theano.gof.compilelock): To manually release the lock, delete /home/pois/.theano/compiledir_Linux-4.4--generic-x86_64-with-Ubuntu-16.04-xenial-x86_64-3.5.2-64/lock_dir
INFO - theano.gof.compilelock - To manually release the lock, delete /home/pois/.theano/compiledir_Linux-4.4--generic-x86_64-with-Ubuntu-16.04-xenial-x86_64-3.5.2-64/lock_dir
INFO (theano.gof.compilelock): Waiting for existing lock by process '48520' (I am process '48537')
INFO - theano.gof.compilelock - Waiting for existing lock by process '48520' (I am process '48537')
INFO (theano.gof.compilelock): To manually release the lock, delete /home/pois/.theano/compiledir_Linux-4.4--generic-x86_64-with-Ubuntu-16.04-xenial-x86_64-3.5.2-64/lock_dir
INFO - theano.gof.compilelock - To manually release the lock, delete /home/pois/.theano/compiledir_Linux-4.4--generic-x86_64-with-Ubuntu-16.04-xenial-x86_64-3.5.2-64/lock_dir
INFO (theano.gof.compilelock): Waiting for existing lock by process '48489' (I am process '48537')
INFO - theano.gof.compilelock - Waiting for existing lock by process '48489' (I am process '48537')
INFO (theano.gof.compilelock): To manually release the lock, delete /home/pois/.theano/compiledir_Linux-4.4--generic-x86_64-with-Ubuntu-16.04-xenial-x86_64-3.5.2-64/lock_dir
INFO - theano.gof.compilelock - To manually release the lock, delete /home/pois/.theano/compiledir_Linux-4.4--generic-x86_64-with-Ubuntu-16.04-xenial-x86_64-3.5.2-64/lock_dir
INFO (theano.gof.compilelock): Waiting for existing lock by process '48529' (I am process '48537')
INFO - theano.gof.compilelock - Waiting for existing lock by process '48529' (I am process '48537')
INFO (theano.gof.compilelock): To manually release the lock, delete /home/pois/.theano/compiledir_Linux-4.4--generic-x86_64-with-Ubuntu-16.04-xenial-x86_64-3.5.2-64/lock_dir
INFO - theano.gof.compilelock - To manually release the lock, delete /home/pois/.theano/compiledir_Linux-4.4--generic-x86_64-with-Ubuntu-16.04-xenial-x86_64-3.5.2-64/lock_dir
INFO (theano.gof.compilelock): Waiting for existing lock by process '48489' (I am process '48537')
INFO - theano.gof.compilelock - Waiting for existing lock by process '48489' (I am process '48537')
INFO (theano.gof.compilelock): To manually release the lock, delete /home/pois/.theano/compiledir_Linux-4.4--generic-x86_64-with-Ubuntu-16.04-xenial-x86_64-3.5.2-64/lock_dir
INFO - theano.gof.compilelock - To manually release the lock, delete /home/pois/.theano/compiledir_Linux-4.4--generic-x86_64-with-Ubuntu-16.04-xenial-x86_64-3.5.2-64/lock_dir
INFO (theano.gof.compilelock): Waiting for existing lock by process '48533' (I am process '48537')
INFO - theano.gof.compilelock - Waiting for existing lock by process '48533' (I am process '48537')
INFO (theano.gof.compilelock): To manually release the lock, delete /home/pois/.theano/compiledir_Linux-4.4--generic-x86_64-with-Ubuntu-16.04-xenial-x86_64-3.5.2-64/lock_dir
INFO - theano.gof.compilelock - To manually release the lock, delete /home/pois/.theano/compiledir_Linux-4.4--generic-x86_64-with-Ubuntu-16.04-xenial-x86_64-3.5.2-64/lock_dir
INFO (theano.gof.compilelock): Waiting for existing lock by process '48532' (I am process '48537')
INFO - theano.gof.compilelock - Waiting for existing lock by process '48532' (I am process '48537')
INFO (theano.gof.compilelock): To manually release the lock, delete /home/pois/.theano/compiledir_Linux-4.4--generic-x86_64-with-Ubuntu-16.04-xenial-x86_64-3.5.2-64/lock_dir
INFO - theano.gof.compilelock - To manually release the lock, delete /home/pois/.theano/compiledir_Linux-4.4--generic-x86_64-with-Ubuntu-16.04-xenial-x86_64-3.5.2-64/lock_dir
INFO (theano.gof.compilelock): Waiting for existing lock by process '48535' (I am process '48537')
INFO - theano.gof.compilelock - Waiting for existing lock by process '48535' (I am process '48537')
INFO (theano.gof.compilelock): To manually release the lock, delete /home/pois/.theano/compiledir_Linux-4.4--generic-x86_64-with-Ubuntu-16.04-xenial-x86_64-3.5.2-64/lock_dir
INFO - theano.gof.compilelock - To manually release the lock, delete /home/pois/.theano/compiledir_Linux-4.4--generic-x86_64-with-Ubuntu-16.04-xenial-x86_64-3.5.2-64/lock_dir
