INFO - POIS - Running command 'main'
INFO - POIS - Started run with ID "320"
Logging to ip_linear_pdis
Using 1 CPUs
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Worker 20717 - Running with seed 109
********** Iteration 1 ************
[35msampling[0m
[35mdone in 2.114 seconds[0m
[35msummaries before[0m
[35mdone in 0.220 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1    4.1e+03   3.33e-06                 13           3.51e+04           1.93e+03           1.93e+03
     2   4.01e+03   4.67e-06                 13           2.93e+04           1.53e+03           3.45e+03
     3        475   6.67e-07                 12           2.67e+04                238           3.69e+03
     4        336   2.59e-07                 15           3.61e+04                168           3.86e+03
     5        397   9.69e-07                 12           2.02e+04                198           4.06e+03
     6        312   2.02e-07                 14           3.92e+04                156           4.21e+03
     7        447   1.67e-06                 12           1.64e+04                224           4.44e+03
     8        313   1.61e-07                 13            4.4e+04                156           4.59e+03
     9        879   5.76e-06                 11           1.24e+04                363           4.96e+03
    10        118   1.74e-07                 10            2.6e+04               58.9           5.02e+03
[35mdone in 4.444 seconds[0m
[35msummaries after[0m
[35mdone in 0.301 seconds[0m
------------------------------------------------
| Bound              | -16200.23               |
| EmpiricalD2        | 9.895948                |
| EntropyCoefficient | 10.0                    |
| EpLenMean          | 17.4                    |
| EpRewMean          | -109                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 100                     |
| InitialBound       | -21216.264              |
| InitialReturnMax   | -181.60199              |
| InitialReturnMean  | -190.80205              |
| InitialReturnMin   | -195.5729               |
| InitialReturnStd   | 3.2750666               |
| Iteration          | 1                       |
| J_sample_variance  | 217189330.0             |
| MaxD2w0t           | 66.71787                |
| MaxIW              | 16.724281               |
| MeanD2w0t          | 0.16600809              |
| MeanEntropy        | 1.3211684               |
| MeanIW             | 0.59573185              |
| MinD2w0t           | 0.0                     |
| MinIW              | 0.0007940101            |
| ReturnMeanIW       | -12010.41               |
| ReturnStepMax      | 295.5729                |
| ReturnStepMaxmin   | 295.5729                |
| StdD2w0t           | 1.4541484               |
| StdIW              | 0.81309485              |
| TimeElapsed        | 2.84                    |
| TimestepsSoFar     | 1745                    |
| Weights            | [-0.689  0.919 -0.67... |
------------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 3.324 seconds[0m
[35msummaries before[0m
[35mdone in 0.024 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   8.19e+03   1.51e-06                 14           7.37e+04            4.8e+03            4.8e+03
     2        961   1.87e-07                 13           7.17e+04                479           5.28e+03
     3        234    2.2e-07                 12           3.27e+04                117            5.4e+03
     4        221   1.94e-07                 11           3.38e+04                111           5.51e+03
     5        167    1.7e-07                 12           3.13e+04               83.7           5.59e+03
     6        166   2.29e-07                 11           2.69e+04               82.9           5.67e+03
     7        136   1.42e-07                 12           3.09e+04               67.8           5.74e+03
     8        142   2.87e-07                  9           2.23e+04               70.4           5.81e+03
     9        111   1.42e-07                 11            2.8e+04               55.4           5.87e+03
    10        116   2.88e-07                 10           2.01e+04                 58           5.93e+03
[35mdone in 5.318 seconds[0m
[35msummaries after[0m
[35mdone in 0.038 seconds[0m
------------------------------------------------
| Bound              | -15091.599              |
| EmpiricalD2        | 23.679533               |
| EntropyCoefficient | 10.0                    |
| EpLenMean          | 16.2                    |
| EpRewMean          | -108                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 200                     |
| InitialBound       | -21017.088              |
| InitialReturnMax   | -182.13763              |
| InitialReturnMean  | -191.70883              |
| InitialReturnMin   | -196.00304              |
| InitialReturnStd   | 2.5765848               |
| Iteration          | 2                       |
| J_sample_variance  | 250035470.0             |
| MaxD2w0t           | 47.038322               |
| MaxIW              | 10.733434               |
| MeanD2w0t          | 0.17367794              |
| MeanEntropy        | 1.2954339               |
| MeanIW             | 0.49999836              |
| MinD2w0t           | 0.0                     |
| MinIW              | 0.0006680448            |
| ReturnMeanIW       | -10608.943              |
| ReturnStepMax      | 296.00305               |
| ReturnStepMaxmin   | 296.00305               |
| StdD2w0t           | 1.6111428               |
| StdIW              | 0.8750395               |
| TimeElapsed        | 11.6                    |
| TimestepsSoFar     | 3361                    |
| Weights            | [-0.704  0.822 -0.76... |
------------------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 3.671 seconds[0m
[35msummaries before[0m
[35mdone in 0.017 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        328   9.27e-07                 10           1.88e+04                156                156
     2        308   1.18e-06                 20           1.62e+04                154                310
     3        443   1.36e-06                 12            1.8e+04                220                531
     4        327   6.69e-07                 17           2.21e+04                163                694
     5        847   4.09e-06                 13           1.44e+04                422           1.12e+03
     6        248   3.37e-07                 12           2.71e+04                124           1.24e+03
     7        262   3.15e-06                 11           9.12e+03                131           1.37e+03
     8        211   3.53e-07                 11           2.44e+04                105           1.48e+03
     9        120   1.78e-06                 10            8.2e+03               59.9           1.54e+03
    10        125   3.43e-07                 10           1.91e+04               62.3            1.6e+03
[35mdone in 3.777 seconds[0m
[35msummaries after[0m
[35mdone in 0.049 seconds[0m
------------------------------------------------
| Bound              | -19585.96               |
| EmpiricalD2        | 5.897252                |
| EntropyCoefficient | 10.0                    |
| EpLenMean          | 16.4                    |
| EpRewMean          | -108                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 300                     |
| InitialBound       | -21185.127              |
| InitialReturnMax   | -182.14418              |
| InitialReturnMean  | -191.0914               |
| InitialReturnMin   | -195.59172              |
| InitialReturnStd   | 2.9066503               |
| Iteration          | 3                       |
| J_sample_variance  | 378818370.0             |
| MaxD2w0t           | 8.490639                |
| MaxIW              | 8.733546                |
| MeanD2w0t          | 0.07449036              |
| MeanEntropy        | 1.3955351               |
| MeanIW             | 0.8337139               |
| MinD2w0t           | 0.0                     |
| MinIW              | 0.08658084              |
| ReturnMeanIW       | -16576.756              |
| ReturnStepMax      | 295.59174               |
| ReturnStepMaxmin   | 295.59174               |
| StdD2w0t           | 0.4841449               |
| StdIW              | 1.0873177               |
| TimeElapsed        | 21.3                    |
| TimestepsSoFar     | 5003                    |
| Weights            | [-0.673  0.884 -0.80... |
------------------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 3.736 seconds[0m
[35msummaries before[0m
[35mdone in 0.028 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   8.19e+03   1.22e-05                 14            2.6e+04           3.17e+03           3.17e+03
     2        275   3.25e-07                 14           2.91e+04                137           3.31e+03
     3        880   6.72e-06                 11           1.14e+04                363           3.67e+03
     4        307   2.24e-07                 15            3.7e+04                154           3.83e+03
     5   1.33e+03   1.13e-05                 12           1.08e+04                630           4.46e+03
     6        225   1.72e-07                 13           3.62e+04                113           4.57e+03
     7        340   4.82e-06                 13            8.4e+03                170           4.74e+03
     8        255   1.21e-06                 14           1.45e+04                128           4.87e+03
     9         59   3.61e-07                  9           1.28e+04               29.5            4.9e+03
    10       46.5   7.11e-07                 11           8.09e+03               23.3           4.92e+03
[35mdone in 5.525 seconds[0m
[35msummaries after[0m
[35mdone in 0.025 seconds[0m
------------------------------------------------
| Bound              | -16114.401              |
| EmpiricalD2        | 16.51359                |
| EntropyCoefficient | 10.0                    |
| EpLenMean          | 16.4                    |
| EpRewMean          | -108                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 400                     |
| InitialBound       | -21034.133              |
| InitialReturnMax   | -179.74667              |
| InitialReturnMean  | -190.88214              |
| InitialReturnMin   | -195.2865               |
| InitialReturnStd   | 3.2843807               |
| Iteration          | 4                       |
| J_sample_variance  | 359908740.0             |
| MaxD2w0t           | 47.7287                 |
| MaxIW              | 7.258152                |
| MeanD2w0t          | 0.10443561              |
| MeanEntropy        | 1.3648607               |
| MeanIW             | 0.6161652               |
| MinD2w0t           | 0.0                     |
| MinIW              | 0.0005242214            |
| ReturnMeanIW       | -12578.717              |
| ReturnStepMax      | 295.2865                |
| ReturnStepMaxmin   | 295.2865                |
| StdD2w0t           | 1.0500199               |
| StdIW              | 1.0978706               |
| TimeElapsed        | 29.5                    |
| TimestepsSoFar     | 6644                    |
| Weights            | [-0.636  0.916 -0.81... |
------------------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 3.515 seconds[0m
[35msummaries before[0m
[35mdone in 0.024 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   8.19e+03   3.17e-06                 14           5.08e+04           4.52e+03           4.52e+03
     2        887   1.88e-06                 15           2.17e+04                443           4.96e+03
     3         68   5.54e-07                  8           1.11e+04               33.9           4.99e+03
     4         60   2.14e-07                  9           1.67e+04                 30           5.02e+03
     5       68.5   5.96e-07                  8           1.07e+04               34.1           5.06e+03
     6       60.2   1.97e-07                 10           1.75e+04               30.1           5.09e+03
     7       71.3   6.54e-07                  8           1.04e+04               35.3           5.12e+03
     8       59.6   1.87e-07                 10           1.78e+04               29.8           5.15e+03
     9       71.6   6.74e-07                  8           1.03e+04               35.4           5.19e+03
    10       59.4   1.79e-07                  9           1.82e+04               29.7           5.22e+03
[35mdone in 3.912 seconds[0m
[35msummaries after[0m
[35mdone in 0.034 seconds[0m
------------------------------------------------
| Bound              | -15784.904              |
| EmpiricalD2        | 14.174322               |
| EntropyCoefficient | 10.0                    |
| EpLenMean          | 17                      |
| EpRewMean          | -108                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 500                     |
| InitialBound       | -21001.475              |
| InitialReturnMax   | -179.07535              |
| InitialReturnMean  | -190.56369              |
| InitialReturnMin   | -195.18448              |
| InitialReturnStd   | 3.1468878               |
| Iteration          | 5                       |
| J_sample_variance  | 219269280.0             |
| MaxD2w0t           | 45.61161                |
| MaxIW              | 9.736315                |
| MeanD2w0t          | 0.10720339              |
| MeanEntropy        | 1.3642577               |
| MeanIW             | 0.5788008               |
| MinD2w0t           | 0.0                     |
| MinIW              | 0.0016724558            |
| ReturnMeanIW       | -12008.894              |
| ReturnStepMax      | 295.18448               |
| ReturnStepMaxmin   | 295.18448               |
| StdD2w0t           | 1.0029677               |
| StdIW              | 0.8491983               |
| TimeElapsed        | 39.1                    |
| TimestepsSoFar     | 8348                    |
| Weights            | [-0.834  0.896 -0.79... |
------------------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 3.851 seconds[0m
[35msummaries before[0m
[35mdone in 0.023 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1    4.1e+03   1.57e-06                 13           5.11e+04           1.78e+03           1.78e+03
     2   2.05e+03   7.45e-07                 12           5.24e+04                997           2.78e+03
     3        878   4.79e-07                 11           4.28e+04                363           3.14e+03
     4        714   5.47e-07                 18           3.61e+04                357            3.5e+03
     5        541   2.26e-07                 11           4.89e+04                270           3.77e+03
     6        278   2.78e-07                 14           3.16e+04                139           3.91e+03
     7        286   2.35e-07                 10           3.49e+04                141           4.05e+03
     8        233   2.53e-07                 14           3.03e+04                117           4.16e+03
     9        241   2.23e-07                 11           3.29e+04                120           4.28e+03
    10        195   1.86e-07                 13           3.23e+04               97.5           4.38e+03
[35mdone in 4.020 seconds[0m
[35msummaries after[0m
[35mdone in 0.022 seconds[0m
------------------------------------------------
| Bound              | -16858.982              |
| EmpiricalD2        | 18.515095               |
| EntropyCoefficient | 10.0                    |
| EpLenMean          | 17.2                    |
| EpRewMean          | -109                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 600                     |
| InitialBound       | -21241.014              |
| InitialReturnMax   | -180.19205              |
| InitialReturnMean  | -190.60692              |
| InitialReturnMin   | -194.53908              |
| InitialReturnStd   | 3.0374444               |
| Iteration          | 6                       |
| J_sample_variance  | 231699940.0             |
| MaxD2w0t           | 30.176443               |
| MaxIW              | 6.9641423               |
| MeanD2w0t          | 0.14414164              |
| MeanEntropy        | 1.3618572               |
| MeanIW             | 0.6119905               |
| MinD2w0t           | 0.0                     |
| MinIW              | 0.00059271517           |
| ReturnMeanIW       | -12461.019              |
| ReturnStepMax      | 294.53906               |
| ReturnStepMaxmin   | 294.53906               |
| StdD2w0t           | 1.2185369               |
| StdIW              | 0.87608534              |
| TimeElapsed        | 47.6                    |
| TimestepsSoFar     | 10068                   |
| Weights            | [-0.901  0.854 -0.74... |
------------------------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 3.922 seconds[0m
[35msummaries before[0m
[35mdone in 0.024 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   2.05e+03   8.12e-06                 12           1.59e+04            1.6e+03            1.6e+03
     2        752   5.57e-07                 13           3.67e+04                376           1.98e+03
     3        486   4.25e-07                 12           3.38e+04                243           2.22e+03
     4        231   3.53e-07                 11           2.56e+04                116           2.34e+03
     5        154   3.95e-07                 11           1.98e+04               77.1           2.41e+03
     6        101   3.02e-07                 10           1.83e+04               50.6           2.46e+03
     7       88.1   4.36e-07                 11           1.42e+04                 44           2.51e+03
     8       73.8   2.67e-07                 11           1.66e+04               36.9           2.55e+03
     9       73.2   4.85e-07                 10           1.23e+04               36.6           2.58e+03
    10       65.9   2.38e-07                  9           1.66e+04                 33           2.61e+03
[35mdone in 4.475 seconds[0m
[35msummaries after[0m
[35mdone in 0.046 seconds[0m
------------------------------------------------
| Bound              | -18522.252              |
| EmpiricalD2        | 3.4879892               |
| EntropyCoefficient | 10.0                    |
| EpLenMean          | 16.9                    |
| EpRewMean          | -108                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 700                     |
| InitialBound       | -21137.115              |
| InitialReturnMax   | -181.59756              |
| InitialReturnMean  | -191.04613              |
| InitialReturnMin   | -195.49147              |
| InitialReturnStd   | 2.7648137               |
| Iteration          | 7                       |
| J_sample_variance  | 222997490.0             |
| MaxD2w0t           | 23.475006               |
| MaxIW              | 5.8863034               |
| MeanD2w0t          | 0.05697366              |
| MeanEntropy        | 1.3031244               |
| MeanIW             | 0.7943818               |
| MinD2w0t           | 0.0                     |
| MinIW              | 0.0064251097            |
| ReturnMeanIW       | -15721.761              |
| ReturnStepMax      | 295.49146               |
| ReturnStepMaxmin   | 295.49146               |
| StdD2w0t           | 0.38147554              |
| StdIW              | 0.8522009               |
| TimeElapsed        | 56.2                    |
| TimestepsSoFar     | 11755                   |
| Weights            | [-0.957  0.805 -0.70... |
------------------------------------------------
********** Iteration 8 ************
[35msampling[0m
