INFO - pdis_swimmer_center - Running command 'main'
INFO - pdis_swimmer_center - Started run with ID "141"
Logging to logs
INFO - OpenGL.acceleratesupport - No OpenGL_accelerate module loaded: No module named 'OpenGL_accelerate'
2019-08-03 16:29:16.431974: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-03 16:29:16.442882: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-03 16:29:16.448861: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-03 16:29:16.449516: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-03 16:29:16.453666: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
********** Iteration 1 ************
[35msampling[0m
[35mdone in 57.536 seconds[0m
[35msummaries before[0m
[35mdone in 0.500 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.891   0.000475                  3               43.3              0.424              0.424
     2      0.527   0.000449                  5               34.2              0.263              0.687
     3       1.28   0.000463                  2               52.6               0.61                1.3
     4          4   0.000228                  3                133               2.05               3.35
     5         16   0.000227                  5                265               26.2               29.6
     6       55.8   6.29e-06                  7           2.98e+03               22.8               52.4
     7         64   4.04e-06                  7           3.98e+03               31.8               84.2
     8        128   5.11e-06                  8              5e+03               49.1                133
     9       58.6   2.18e-07                 12           1.64e+04               29.3                163
    10        256   5.18e-06                  9           7.03e+03                137                300
[35mdone in 14.821 seconds[0m
[ 0.033 -0.16  -0.192 ...  0.005  0.028 -0.038]
[35msummaries after[0m
[35mdone in 0.349 seconds[0m
--------------------------------------
| Bound             | 298.51892      |
| EmpiricalD2       | 4133157.0      |
| EpLenMean         | 500            |
| EpRewMean         | -4.31          |
| EpThisIter        | 100            |
| EpisodesSoFar     | 100            |
| InitialBound      | -1.1587912     |
| InitialReturnMax  | 10.464874      |
| InitialReturnMean | -1.5258789e-07 |
| InitialReturnMin  | -13.471132     |
| InitialReturnStd  | 6.1848025      |
| Iteration         | 1              |
| J_sample_variance | 26173042.0     |
| MaxD2w0t          | 41663320.0     |
| MaxIW             | 39864.586      |
| MeanD2w0t         | 274871.62      |
| MeanEntropy       | 2.8279412      |
| MeanIW            | 44.66125       |
| MinD2w0t          | 1.0060714      |
| MinIW             | 8.357243e-08   |
| ReturnMeanIW      | 513.31586      |
| ReturnStepMax     | 0.23059717     |
| ReturnStepMaxmin  | 0.0011798441   |
| StdD2w0t          | 1512006.2      |
| StdIW             | 893.58405      |
| StdIW_mean        | 435.4725       |
| TimeElapsed       | 58.5           |
| TimestepsSoFar    | 50000          |
--------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 57.009 seconds[0m
[35msummaries before[0m
[35mdone in 0.216 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          2    0.00108                  2               43.1              0.899              0.899
     2          8   0.000787                  4                101               54.2               55.1
     3        512   1.87e-05                 10           5.23e+03                380                435
     4        910   2.29e-07                 14            6.3e+04                455                890
     5   1.02e+03   3.72e-07                 11           5.25e+04                390           1.28e+03
     6        803   2.35e-07                 14           5.85e+04                402           1.68e+03
     7   1.03e+03    1.1e-07                 13           9.69e+04                511           2.19e+03
     8        540   4.76e-08                 13           1.07e+05                270           2.46e+03
     9        894   1.37e-07                 11           8.08e+04                365           2.83e+03
    10        570   5.06e-08                 13           1.06e+05                285           3.11e+03
[35mdone in 19.168 seconds[0m
[ 0.032 -0.159 -0.192 ...  0.007 -0.02  -0.046]
[35msummaries after[0m
[35mdone in 0.093 seconds[0m
-------------------------------------
| Bound             | 3111.5288     |
| EmpiricalD2       | 8502401.0     |
| EpLenMean         | 500           |
| EpRewMean         | -3.19         |
| EpThisIter        | 100           |
| EpisodesSoFar     | 200           |
| InitialBound      | -1.4083531    |
| InitialReturnMax  | 9.940782      |
| InitialReturnMean | 3.8146972e-08 |
| InitialReturnMin  | -16.586264    |
| InitialReturnStd  | 6.1543865     |
| Iteration         | 2             |
| J_sample_variance | 1211301200.0  |
| MaxD2w0t          | 65420704.0    |
| MaxIW             | 536665.6      |
| MeanD2w0t         | 548844.44     |
| MeanEntropy       | 2.7713084     |
| MeanIW            | 459.4459      |
| MinD2w0t          | 1.004445      |
| MinIW             | 1.0109535e-09 |
| ReturnMeanIW      | 3478.5295     |
| ReturnStepMax     | 0.28025833    |
| ReturnStepMaxmin  | 0.053831875   |
| StdD2w0t          | 2673276.0     |
| StdIW             | 11334.841     |
| StdIW_mean        | 4560.3203     |
| TimeElapsed       | 131           |
| TimestepsSoFar    | 100000        |
-------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 56.270 seconds[0m
[35msummaries before[0m
[35mdone in 0.237 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4   0.000446                  3               94.7               2.46               2.46
     2          4   0.000178                  3                150               2.45               4.91
     3         32   0.000185                  6                416               12.8               17.7
     4       65.3   1.11e-05                  9           2.42e+03               32.5               50.2
     5        128   7.21e-06                  8           4.21e+03               50.9                101
     6        128   4.53e-06                  8           5.32e+03               49.1                150
     7       55.8   3.99e-07                 11           1.18e+04               27.9                178
     8        128   2.22e-06                  8            7.6e+03               56.7                235
     9       75.2   4.83e-07                 12           1.25e+04               37.6                272
    10        128   8.24e-07                  8           1.25e+04               52.8                325
[35mdone in 17.720 seconds[0m
[ 0.032 -0.16  -0.191 ... -0.006  0.003 -0.073]
[35msummaries after[0m
[35mdone in 0.096 seconds[0m
--------------------------------------
| Bound             | 323.90503      |
| EmpiricalD2       | 636021.7       |
| EpLenMean         | 500            |
| EpRewMean         | -2.7           |
| EpThisIter        | 100            |
| EpisodesSoFar     | 300            |
| InitialBound      | -1.2192075     |
| InitialReturnMax  | 9.263558       |
| InitialReturnMean | -1.2159347e-07 |
| InitialReturnMin  | -16.388157     |
| InitialReturnStd  | 5.4816356      |
| Iteration         | 3              |
| J_sample_variance | 17656024.0     |
| MaxD2w0t          | 15528587.0     |
| MaxIW             | 23507.367      |
| MeanD2w0t         | 46197.465      |
| MeanEntropy       | 2.7676358      |
| MeanIW            | 29.880375      |
| MinD2w0t          | 1.0035362      |
| MinIW             | 1.8720114e-07  |
| ReturnMeanIW      | 423.4427       |
| ReturnStepMax     | 0.24261917     |
| ReturnStepMaxmin  | 0.0006824136   |
| StdD2w0t          | 327037.5       |
| StdIW             | 600.68097      |
| StdIW_mean        | 290.1617       |
| TimeElapsed       | 207            |
| TimestepsSoFar    | 150000         |
--------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 50.589 seconds[0m
[35msummaries before[0m
[35mdone in 0.159 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.05    0.00023                  3               94.5               1.02               1.02
     2      0.393   8.58e-05                  4               67.7              0.196               1.22
     3      0.546   0.000327                  4               40.8              0.273               1.49
     4      0.528   5.52e-05                  3               97.8              0.258               1.75
     5      0.948   0.000469                  3                 45               0.39               2.14
     6      0.946   0.000115                  2               90.8              0.471               2.61
     7          2   0.000122                  2                128              0.975               3.59
     8          8    0.00038                  4                145               5.63               9.21
     9       4.65   6.63e-06                  7                838               2.33               11.5
    10       14.3    6.4e-05                  5                472               5.76               17.3
[35mdone in 16.395 seconds[0m
[ 3.360e-02 -1.601e-01 -1.909e-01 ... -1.487e-02 -1.051e-04 -6.543e-02]
[35msummaries after[0m
[35mdone in 0.151 seconds[0m
------------------------------------
| Bound             | 15.701191    |
| EmpiricalD2       | 3927.5356    |
| EpLenMean         | 500          |
| EpRewMean         | -0.451       |
| EpThisIter        | 100          |
| EpisodesSoFar     | 400          |
| InitialBound      | -1.5973942   |
| InitialReturnMax  | 9.488367     |
| InitialReturnMean | 9.536743e-09 |
| InitialReturnMin  | -19.83535    |
| InitialReturnStd  | 7.0184965    |
| Iteration         | 4            |
| J_sample_variance | 96110.625    |
| MaxD2w0t          | 32254.396    |
| MaxIW             | 2897.5977    |
| MeanD2w0t         | 478.0396     |
| MeanEntropy       | 2.7723932    |
| MeanIW            | 3.0245602    |
| MinD2w0t          | 1.0028998    |
| MinIW             | 1.918347e-05 |
| ReturnMeanIW      | 32.66784     |
| ReturnStepMax     | 0.3178775    |
| ReturnStepMaxmin  | 0.081957534  |
| StdD2w0t          | 1404.9869    |
| StdIW             | 57.65454     |
| StdIW_mean        | 25.124422    |
| TimeElapsed       | 276          |
| TimestepsSoFar    | 200000       |
------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 53.120 seconds[0m
[35msummaries before[0m
[35mdone in 0.098 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       5.17   0.000208                  4                158               2.45               2.45
     2          8   0.000169                  4                218               3.15                5.6
     3         16   7.49e-05                  5                462               9.15               14.7
     4       13.5   1.85e-06                 10            2.7e+03               6.74               21.5
     5         64   2.02e-05                  7           1.78e+03               31.3               52.8
     6         66   1.69e-07                 14           1.97e+04                 33               85.8
     7        512   1.19e-05                 10           6.55e+03                289                375
     8        745    1.2e-07                 13           7.88e+04                372                747
     9        512   3.95e-07                 10            3.6e+04                197                944
    10        234   1.13e-07                  9           4.56e+04                 93           1.04e+03
[35mdone in 15.396 seconds[0m
[ 0.033 -0.16  -0.19  ... -0.028  0.025 -0.116]
[35msummaries after[0m
[35mdone in 0.118 seconds[0m
-------------------------------------
| Bound             | 1035.0576     |
| EmpiricalD2       | 23933032.0    |
| EpLenMean         | 500           |
| EpRewMean         | 3.83          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 500           |
| InitialBound      | -1.4840857    |
| InitialReturnMax  | 9.151969      |
| InitialReturnMean | 2.2888183e-07 |
| InitialReturnMin  | -18.742144    |
| InitialReturnStd  | 5.472826      |
| Iteration         | 5             |
| J_sample_variance | 236743310.0   |
| MaxD2w0t          | 362319300.0   |
| MaxIW             | 354838.12     |
| MeanD2w0t         | 1155587.1     |
| MeanEntropy       | 2.7471702     |
| MeanIW            | 268.05453     |
| MinD2w0t          | 1.0083773     |
| MinIW             | 1.3017012e-11 |
| ReturnMeanIW      | 1544.3611     |
| ReturnStepMax     | 0.295329      |
| ReturnStepMaxmin  | 0.082355216   |
| StdD2w0t          | 8383393.5     |
| StdIW             | 6366.796      |
| StdIW_mean        | 2659.1208     |
| TimeElapsed       | 346           |
| TimestepsSoFar    | 250000        |
-------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 54.539 seconds[0m
[35msummaries before[0m
[35mdone in 0.098 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4   0.000188                  3                146               1.55               1.55
     2      0.963   0.000155                  3               78.8              0.474               2.03
     3      0.908   9.63e-05                  2               97.1               0.45               2.48
     4          4   0.000242                  3                128               3.11               5.59
     5         32   8.97e-05                  6                597               36.6               42.2
     6        128   4.86e-06                  8           5.13e+03               67.7                110
     7        256   3.36e-06                  9           8.72e+03                150                259
     8        258   4.74e-07                 14           2.33e+04                129                388
     9        512    5.9e-07                 10           2.94e+04                238                627
    10   2.05e+03   1.76e-06                 12           3.41e+04                848           1.47e+03
[35mdone in 10.605 seconds[0m
[ 0.031 -0.16  -0.189 ... -0.041  0.026 -0.105]
[35msummaries after[0m
[35mdone in 0.093 seconds[0m
--------------------------------------
| Bound             | 1473.3936      |
| EmpiricalD2       | 2216484.2      |
| EpLenMean         | 500            |
| EpRewMean         | 7.44           |
| EpThisIter        | 100            |
| EpisodesSoFar     | 600            |
| InitialBound      | -1.2902266     |
| InitialReturnMax  | 8.085149       |
| InitialReturnMean | -3.7193297e-07 |
| InitialReturnMin  | -22.610176     |
| InitialReturnStd  | 6.552539       |
| Iteration         | 6              |
| J_sample_variance | 262778300.0    |
| MaxD2w0t          | 97320330.0     |
| MaxIW             | 113176.03      |
| MeanD2w0t         | 128584.086     |
| MeanEntropy       | 2.7590697      |
| MeanIW            | 99.2794        |
| MinD2w0t          | 1.0025699      |
| MinIW             | 1.4691666e-07  |
| ReturnMeanIW      | 1623.4651      |
| ReturnStepMax     | 0.25675285     |
| ReturnStepMaxmin  | 0.030761123    |
| StdD2w0t          | 1868036.6      |
| StdIW             | 2351.4976      |
| StdIW_mean        | 982.55707      |
| TimeElapsed       | 417            |
| TimestepsSoFar    | 300000         |
--------------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 52.524 seconds[0m
[35msummaries before[0m
[35mdone in 0.124 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        6.4   0.000258                  4                158               2.75               2.75
     2       1.37   0.000129                  4                103              0.685               3.43
     3        1.3   7.06e-05                  2                136              0.615               4.05
     4      0.704   7.61e-05                  3               96.1              0.352                4.4
     5      0.958   4.49e-05                  3                146              0.479               4.88
     6        3.6   8.42e-05                  4                207                1.8               6.68
     7         16   3.44e-05                  5                682               9.76               16.4
     8         16    1.6e-05                  5              1e+03               7.33               23.8
     9       18.5    1.3e-05                  8           1.19e+03               9.26                 33
    10         32   5.33e-06                  6           2.45e+03               12.2               45.2
[35mdone in 11.049 seconds[0m
[ 0.029 -0.159 -0.189 ... -0.046  0.013 -0.1  ]
[35msummaries after[0m
[35mdone in 0.071 seconds[0m
--------------------------------------
| Bound             | 43.825443      |
| EmpiricalD2       | 16770.645      |
| EpLenMean         | 500            |
| EpRewMean         | 11.2           |
| EpThisIter        | 100            |
| EpisodesSoFar     | 700            |
| InitialBound      | -1.3872074     |
| InitialReturnMax  | 9.011154       |
| InitialReturnMean | -3.6239624e-07 |
| InitialReturnMin  | -23.633774     |
| InitialReturnStd  | 5.7392244      |
| Iteration         | 7              |
| J_sample_variance | 392476.78      |
| MaxD2w0t          | 126230.14      |
| MaxIW             | 3865.3245      |
| MeanD2w0t         | 1428.4192      |
| MeanEntropy       | 2.7510235      |
| MeanIW            | 3.9766338      |
| MinD2w0t          | 1.0005673      |
| MinIW             | 7.755125e-06   |
| ReturnMeanIW      | 65.88673       |
| ReturnStepMax     | 0.27605125     |
| ReturnStepMaxmin  | 0.0062244236   |
| StdD2w0t          | 4697.2583      |
| StdIW             | 77.94778       |
| StdIW_mean        | 32.037594      |
| TimeElapsed       | 481            |
| TimestepsSoFar    | 350000         |
--------------------------------------
********** Iteration 8 ************
[35msampling[0m
[35mdone in 53.711 seconds[0m
[35msummaries before[0m
[35mdone in 0.115 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       6.07   0.000273                  4                149               2.68               2.68
     2       1.46   2.73e-05                  6                231              0.731               3.41
     3          8   0.000367                  4                148               3.98               7.39
     4       18.3   2.05e-06                 12           2.99e+03               9.13               16.5
     5         64   3.99e-05                  7           1.27e+03               33.2               49.7
     6       48.4   1.09e-06                 11           6.66e+03               24.2               73.9
     7         64   2.63e-06                  7           4.94e+03               30.1                104
     8        256   8.24e-06                  9           5.57e+03                127                231
     9        176   6.01e-07                  9           1.71e+04               81.4                312
    10       87.2   3.64e-07                 12           1.55e+04               43.6                356
[35mdone in 14.683 seconds[0m
[ 0.029 -0.159 -0.19  ... -0.05   0.018 -0.107]
[35msummaries after[0m
[35mdone in 0.136 seconds[0m
-------------------------------------
| Bound             | 354.12173     |
| EmpiricalD2       | 242734.56     |
| EpLenMean         | 500           |
| EpRewMean         | 13.3          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 800           |
| InitialBound      | -1.4432036    |
| InitialReturnMax  | 11.430571     |
| InitialReturnMean | 3.7193297e-07 |
| InitialReturnMin  | -30.357742    |
| InitialReturnStd  | 5.8900385     |
| Iteration         | 8             |
| J_sample_variance | 17795920.0    |
| MaxD2w0t          | 9638278.0     |
| MaxIW             | 63884.6       |
| MeanD2w0t         | 16005.975     |
| MeanEntropy       | 2.749116      |
| MeanIW            | 52.989204     |
| MinD2w0t          | 1.0001364     |
| MinIW             | 2.0067132e-07 |
| ReturnMeanIW      | 423.79984     |
| ReturnStepMax     | 0.28719372    |
| ReturnStepMaxmin  | 0.06963147    |
| StdD2w0t          | 151756.67     |
| StdIW             | 1186.2921     |
| StdIW_mean        | 521.0838      |
| TimeElapsed       | 546           |
| TimestepsSoFar    | 400000        |
-------------------------------------
********** Iteration 9 ************
[35msampling[0m
[35mdone in 55.181 seconds[0m
[35msummaries before[0m
[35mdone in 0.105 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4   0.000253                  3                126               1.98               1.98
     2       3.79   0.000236                  3                127               1.47               3.45
     3        4.9   3.56e-05                  7                371               2.45                5.9
     4         16   6.46e-05                  5                498               11.7               17.6
     5         64   2.45e-05                  7           1.61e+03               33.9               51.6
     6        109   5.01e-06                  8           4.67e+03               45.3               96.8
     7       60.7   2.53e-07                 14           1.55e+04               30.3                127
     8        256   4.91e-06                  9           7.22e+03                166                293
     9       95.7   1.85e-07                 12           2.28e+04               47.8                341
    10        227   7.34e-07                  9           1.76e+04               91.9                433
[35mdone in 12.328 seconds[0m
[ 0.027 -0.159 -0.188 ... -0.034 -0.025 -0.104]
[35msummaries after[0m
[35mdone in 0.133 seconds[0m
-------------------------------------
| Bound             | 431.81595     |
| EmpiricalD2       | 5021740.0     |
| EpLenMean         | 500           |
| EpRewMean         | 17.7          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 900           |
| InitialBound      | -1.3220836    |
| InitialReturnMax  | 8.340715      |
| InitialReturnMean | -9.536743e-07 |
| InitialReturnMin  | -14.399268    |
| InitialReturnStd  | 3.7332075     |
| Iteration         | 9             |
| J_sample_variance | 55520524.0    |
| MaxD2w0t          | 180267870.0   |
| MaxIW             | 116199.19     |
| MeanD2w0t         | 395445.28     |
| MeanEntropy       | 2.7082274     |
| MeanIW            | 74.27516      |
| MinD2w0t          | 1.009812      |
| MinIW             | 8.456026e-09  |
| ReturnMeanIW      | 747.0386      |
| ReturnStepMax     | 0.26309353    |
| ReturnStepMaxmin  | 0.060088217   |
| StdD2w0t          | 4121677.8     |
| StdIW             | 1525.2719     |
| StdIW_mean        | 734.38965     |
| TimeElapsed       | 616           |
| TimestepsSoFar    | 450000        |
-------------------------------------
********** Iteration 10 ************
[35msampling[0m
[35mdone in 53.330 seconds[0m
[35msummaries before[0m
[35mdone in 0.106 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4   0.000175                  3                151               1.64               1.64
     2          2   0.000169                  2                109              0.941               2.58
     3       3.29   0.000213                  3                124               1.39               3.97
     4       2.09   2.37e-05                  5                297               1.05               5.02
     5          2      3e-05                  2                258              0.862               5.88
     6         32    0.00048                  6                258               31.5               37.3
     7        256   6.46e-06                  9           6.29e+03                199                236
     8   1.02e+03   2.91e-06                 11           1.87e+04                484                720
     9   1.02e+03   2.57e-07                 11           6.31e+04                497           1.22e+03
    10   2.05e+03   5.42e-07                 12           6.15e+04                932           2.15e+03
[35mdone in 10.172 seconds[0m
[ 0.026 -0.158 -0.189 ... -0.045 -0.017 -0.13 ]
[35msummaries after[0m
[35mdone in 0.062 seconds[0m
------------------------------------
| Bound             | 2148.1738    |
| EmpiricalD2       | 9530344.0    |
| EpLenMean         | 500          |
| EpRewMean         | 22.1         |
| EpThisIter        | 100          |
| EpisodesSoFar     | 1000         |
| InitialBound      | -1.8388691   |
| InitialReturnMax  | 11.650522    |
| InitialReturnMean | 9.918213e-07 |
| InitialReturnMin  | -12.359812   |
| InitialReturnStd  | 4.2204885    |
| Iteration         | 10           |
| J_sample_variance | 682738500.0  |
| MaxD2w0t          | 227595860.0  |
| MaxIW             | 196606.97    |
| MeanD2w0t         | 556017.3     |
| MeanEntropy       | 2.6912162    |
| MeanIW            | 236.1146     |
| MinD2w0t          | 1.0025758    |
| MinIW             | 5.699563e-10 |
| ReturnMeanIW      | 2614.1345    |
| ReturnStepMax     | 0.3659334    |
| ReturnStepMaxmin  | 0.15702601   |
| StdD2w0t          | 5557714.0    |
| StdIW             | 4850.8643    |
| StdIW_mean        | 2344.3052    |
| TimeElapsed       | 683          |
| TimestepsSoFar    | 500000       |
------------------------------------
********** Iteration 11 ************
[35msampling[0m
[35mdone in 53.772 seconds[0m
[35msummaries before[0m
[35mdone in 0.160 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8   0.000272                  4                172               3.01               3.01
     2         32   0.000137                  6                483               21.8               24.8
     3        128   1.07e-05                  8           3.45e+03               49.2                 74
     4       75.7   4.51e-07                 14            1.3e+04               37.9                112
     5        256    3.4e-06                  9           8.68e+03                160                272
     6        273    2.3e-07                 13           3.45e+04                136                408
     7        891   7.67e-07                 11           3.41e+04                365                773
     8        828   3.69e-08                 18            1.5e+05                414           1.19e+03
     9    4.1e+03   6.83e-07                 13           7.75e+04           3.59e+03           4.78e+03
    10   2.69e+03   1.13e-08                 18           4.88e+05           1.35e+03           6.13e+03
[35mdone in 17.373 seconds[0m
[ 0.025 -0.157 -0.19  ... -0.061 -0.018 -0.176]
[35msummaries after[0m
[35mdone in 0.083 seconds[0m
--------------------------------------
| Bound             | 6124.4556      |
| EmpiricalD2       | 13006348.0     |
| EpLenMean         | 500            |
| EpRewMean         | 25.7           |
| EpThisIter        | 100            |
| EpisodesSoFar     | 1100           |
| InitialBound      | -1.8754951     |
| InitialReturnMax  | 11.455524      |
| InitialReturnMean | -2.2888185e-06 |
| InitialReturnMin  | -29.926485     |
| InitialReturnStd  | 5.5603766      |
| Iteration         | 11             |
| J_sample_variance | 4304502300.0   |
| MaxD2w0t          | 72831190.0     |
| MaxIW             | 391268.25      |
| MeanD2w0t         | 670914.7       |
| MeanEntropy       | 2.64429        |
| MeanIW            | 315.90424      |
| MinD2w0t          | 1.0085928      |
| MinIW             | 2.7591385e-09  |
| ReturnMeanIW      | 6631.3843      |
| ReturnStepMax     | 0.37322155     |
| ReturnStepMaxmin  | 0.22977561     |
| StdD2w0t          | 3153389.5      |
| StdIW             | 8280.337       |
| StdIW_mean        | 3096.839       |
| TimeElapsed       | 747            |
| TimestepsSoFar    | 550000         |
--------------------------------------
********** Iteration 12 ************
[35msampling[0m
[35mdone in 55.129 seconds[0m
[35msummaries before[0m
[35mdone in 0.212 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4   0.000172                  3                152               1.59               1.59
     2          4   0.000263                  3                123               2.54               4.13
     3          8   9.42e-05                  4                291               7.04               11.2
     4         16   1.64e-05                  5                989               7.42               18.6
     5       10.9   2.88e-06                 10           1.94e+03               5.44                 24
     6       16.6   3.77e-06                  6            2.1e+03               8.28               32.3
     7       15.9    5.1e-07                 11           5.59e+03               7.96               40.3
     8         64   1.03e-05                  7           2.49e+03               37.2               77.5
     9       18.9   3.74e-07                 10           7.11e+03               9.45               86.9
    10       33.4   1.49e-06                  7           4.74e+03               16.7                104
[35mdone in 14.792 seconds[0m
[ 0.023 -0.158 -0.189 ... -0.065 -0.019 -0.184]
[35msummaries after[0m
[35mdone in 0.146 seconds[0m
-------------------------------------
| Bound             | 102.28477     |
| EmpiricalD2       | 2071613.2     |
| EpLenMean         | 500           |
| EpRewMean         | 28.6          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 1200          |
| InitialBound      | -1.3019047    |
| InitialReturnMax  | 7.9435596     |
| InitialReturnMean | 1.1825562e-06 |
| InitialReturnMin  | -8.6295395    |
| InitialReturnStd  | 3.8609304     |
| Iteration         | 12            |
| J_sample_variance | 3665389.2     |
| MaxD2w0t          | 45711710.0    |
| MaxIW             | 12894.064     |
| MeanD2w0t         | 65824.945     |
| MeanEntropy       | 2.635552      |
| MeanIW            | 13.60375      |
| MinD2w0t          | 1.0002857     |
| MinIW             | 2.0329912e-07 |
| ReturnMeanIW      | 192.685       |
| ReturnStepMax     | 0.25907618    |
| ReturnStepMaxmin  | 0.09786937    |
| StdD2w0t          | 743144.75     |
| StdIW             | 330.17526     |
| StdIW_mean        | 127.354836    |
| TimeElapsed       | 820           |
| TimestepsSoFar    | 600000        |
-------------------------------------
********** Iteration 13 ************
[35msampling[0m
[35mdone in 52.747 seconds[0m
[35msummaries before[0m
[35mdone in 0.192 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       4.69   0.000159                  4                172               2.29               2.29
     2       5.04    2.1e-05                  7                490               2.52               4.81
     3         16   6.52e-05                  5                495               16.5               21.3
     4        242   1.28e-05                  9           4.35e+03               94.2                115
     5   1.02e+03   1.91e-06                 11           2.32e+04           1.26e+03           1.38e+03
     6   6.97e+03   2.98e-07                 14           1.53e+05           2.89e+03           4.27e+03
     7   1.64e+04   3.93e-08                 15           6.45e+05           9.84e+03           1.41e+04
     8      0.753   8.34e-13                  2            9.5e+05              0.336           1.41e+04
     9   4.64e+04   5.14e-08                 18            9.5e+05           4.13e+04           5.54e+04
    10          2   1.62e-13                  2           3.51e+06               0.91           5.54e+04
[35mdone in 18.936 seconds[0m
[ 0.024 -0.157 -0.19  ... -0.071 -0.037 -0.129]
[35msummaries after[0m
[35mdone in 0.184 seconds[0m
--------------------------------------
| Bound             | 55401.605      |
| EmpiricalD2       | 1517353500.0   |
| EpLenMean         | 500            |
| EpRewMean         | 32.2           |
| EpThisIter        | 100            |
| EpisodesSoFar     | 1300           |
| InitialBound      | -1.7396692     |
| InitialReturnMax  | 8.27002        |
| InitialReturnMean | 6.294251e-07   |
| InitialReturnMin  | -16.05717      |
| InitialReturnStd  | 4.1131697      |
| Iteration         | 13             |
| J_sample_variance | 373633550000.0 |
| MaxD2w0t          | 10110481000.0  |
| MaxIW             | 4235085.0      |
| MeanD2w0t         | 95550170.0     |
| MeanEntropy       | 2.672058       |
| MeanIW            | 3033.6858      |
| MinD2w0t          | 1.0142158      |
| MinIW             | 3.0311965e-11  |
| ReturnMeanIW      | 61124.215      |
| ReturnStepMax     | 0.34618896     |
| ReturnStepMaxmin  | 0.16368678     |
| StdD2w0t          | 416347840.0    |
| StdIW             | 90487.71       |
| StdIW_mean        | 30181.746      |
| TimeElapsed       | 888            |
| TimestepsSoFar    | 650000         |
--------------------------------------
********** Iteration 14 ************
[35msampling[0m
[35mdone in 51.606 seconds[0m
[35msummaries before[0m
[35mdone in 0.099 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       3.15   0.000143                  3                148               1.37               1.37
     2          4   0.000228                  3                133                1.6               2.97
     3       7.67   5.47e-05                  4                374               2.96               5.92
     4       9.17   2.52e-05                  5                604               4.51               10.4
     5       10.1   2.79e-06                  9            1.9e+03               5.04               15.5
     6         16   1.03e-05                  5           1.24e+03               8.29               23.8
     7         64   1.38e-05                  7           2.16e+03               34.3               58.1
     8        128   2.68e-06                  8           6.91e+03               58.5                117
     9        156   1.24e-06                 13           1.12e+04               77.9                195
    10        512   9.66e-07                 10            2.3e+04                205                399
[35mdone in 14.973 seconds[0m
[ 0.023 -0.158 -0.191 ... -0.065 -0.025 -0.154]
[35msummaries after[0m
[35mdone in 0.226 seconds[0m
-------------------------------------
| Bound             | 397.8633      |
| EmpiricalD2       | 609212.4      |
| EpLenMean         | 500           |
| EpRewMean         | 35.1          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 1400          |
| InitialBound      | -1.54891      |
| InitialReturnMax  | 11.632278     |
| InitialReturnMean | 6.294251e-07  |
| InitialReturnMin  | -18.239235    |
| InitialReturnStd  | 4.723882      |
| Iteration         | 14            |
| J_sample_variance | 29803376.0    |
| MaxD2w0t          | 1884616.6     |
| MaxIW             | 44658.48      |
| MeanD2w0t         | 53843.2       |
| MeanEntropy       | 2.6584404     |
| MeanIW            | 45.21541      |
| MinD2w0t          | 1.0022072     |
| MinIW             | 1.9591906e-07 |
| ReturnMeanIW      | 545.67664     |
| ReturnStepMax     | 0.30823126    |
| ReturnStepMaxmin  | 0.13961679    |
| StdD2w0t          | 136175.3      |
| StdIW             | 826.67377     |
| StdIW_mean        | 444.04407     |
| TimeElapsed       | 960           |
| TimestepsSoFar    | 700000        |
-------------------------------------
********** Iteration 15 ************
[35msampling[0m
[35mdone in 52.131 seconds[0m
[35msummaries before[0m
[35mdone in 0.080 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.39   0.000268                  3               94.5               1.16               1.16
     2       2.94   3.15e-05                  5                305               1.47               2.63
     3          8   0.000134                  4                244               4.13               6.76
     4       16.2   1.51e-05                  7           1.03e+03               8.07               14.8
     5       41.6   7.29e-06                  7           2.39e+03               19.7               34.5
     6         64   3.53e-06                  7           4.26e+03               27.9               62.4
     7        128   5.15e-06                  8           4.99e+03               71.3                134
     8       95.1   4.09e-07                 13           1.52e+04               47.6                181
     9        256   1.36e-06                  9           1.37e+04                102                283
    10        159    1.8e-07                 14           2.97e+04               79.4                362
[35mdone in 17.291 seconds[0m
[ 0.025 -0.157 -0.191 ... -0.062 -0.042 -0.194]
[35msummaries after[0m
[35mdone in 0.161 seconds[0m
------------------------------------
| Bound             | 360.711      |
| EmpiricalD2       | 131574.95    |
| EpLenMean         | 500          |
| EpRewMean         | 38.1         |
| EpThisIter        | 100          |
| EpisodesSoFar     | 1500         |
| InitialBound      | -1.7853079   |
| InitialReturnMax  | 9.603111     |
| InitialReturnMean | 3.376007e-06 |
| InitialReturnMin  | -13.592594   |
| InitialReturnStd  | 4.020202     |
| Iteration         | 15           |
| J_sample_variance | 16177235.0   |
| MaxD2w0t          | 475157.94    |
| MaxIW             | 26445.576    |
| MeanD2w0t         | 8740.252     |
| MeanEntropy       | 2.6015587    |
| MeanIW            | 30.168104    |
| MinD2w0t          | 1.0061027    |
| MinIW             | 3.943188e-07 |
| ReturnMeanIW      | 424.48694    |
| ReturnStepMax     | 0.35527635   |
| ReturnStepMaxmin  | 0.16200826   |
| StdD2w0t          | 26237.027    |
| StdIW             | 679.50977    |
| StdIW_mean        | 282.32465    |
| TimeElapsed       | 1.03e+03     |
| TimestepsSoFar    | 750000       |
------------------------------------
********** Iteration 16 ************
[35msampling[0m
[35mdone in 51.198 seconds[0m
[35msummaries before[0m
[35mdone in 0.128 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4   0.000202                  3                141               1.84               1.84
     2       2.63   0.000138                  3                138               1.24               3.08
     3       1.53   1.52e-05                  6                317              0.766               3.84
     4          4   0.000102                  3                198               1.55               5.39
     5        4.5   1.14e-05                  7                628               2.25               7.65
     6         16   3.32e-05                  5                694                 10               17.7
     7       33.5   6.01e-06                  9           2.36e+03               16.8               34.4
     8        128   6.45e-06                  8           4.46e+03               48.6                 83
     9         79   2.32e-07                 14           1.84e+04               39.5                123
    10        512   5.81e-06                 10           9.38e+03                318                440
[35mdone in 16.225 seconds[0m
[ 0.024 -0.158 -0.189 ... -0.051 -0.05  -0.231]
[35msummaries after[0m
[35mdone in 0.198 seconds[0m
-------------------------------------
| Bound             | 438.51117     |
| EmpiricalD2       | 45306044.0    |
| EpLenMean         | 500           |
| EpRewMean         | 38.2          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 1600          |
| InitialBound      | -1.5482886    |
| InitialReturnMax  | 8.902016      |
| InitialReturnMean | 1.2207031e-06 |
| InitialReturnMin  | -6.9865036    |
| InitialReturnStd  | 3.4484484     |
| Iteration         | 16            |
| J_sample_variance | 93556350.0    |
| MaxD2w0t          | 1573807400.0  |
| MaxIW             | 44143.707     |
| MeanD2w0t         | 1618828.9     |
| MeanEntropy       | 2.556405      |
| MeanIW            | 36.83799      |
| MinD2w0t          | 1.0054352     |
| MinIW             | 7.4254873e-09 |
| ReturnMeanIW      | 967.17334     |
| ReturnStepMax     | 0.3081066     |
| ReturnStepMaxmin  | 0.13228169    |
| StdD2w0t          | 23370700.0    |
| StdIW             | 956.48413     |
| StdIW_mean        | 359.14655     |
| TimeElapsed       | 1.1e+03       |
| TimestepsSoFar    | 800000        |
-------------------------------------
********** Iteration 17 ************
[35msampling[0m
[35mdone in 54.531 seconds[0m
[35msummaries before[0m
[35mdone in 0.077 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4   0.000165                  3                156               1.93               1.93
     2          8   0.000173                  4                215               6.97                8.9
     3       21.4   1.76e-05                  6            1.1e+03                 10               18.9
     4         32   6.72e-06                  6           2.18e+03               13.6               32.6
     5        256   5.69e-05                  9           2.12e+03                101                133
     6   1.02e+03   7.76e-07                 11           3.63e+04                789                923
     7   2.05e+03   3.09e-07                 12           8.14e+04                783           1.71e+03
     8   1.23e+03   2.04e-08                 19           2.45e+05                613           2.32e+03
     9    4.1e+03   1.84e-07                 13           1.49e+05           2.44e+03           4.76e+03
    10   2.96e+03   1.74e-08                 18           4.13e+05           1.48e+03           6.24e+03
[35mdone in 19.782 seconds[0m
[ 0.024 -0.159 -0.189 ... -0.06  -0.031 -0.236]
[35msummaries after[0m
[35mdone in 0.171 seconds[0m
--------------------------------------
| Bound             | 6237.077       |
| EmpiricalD2       | 3055542.8      |
| EpLenMean         | 500            |
| EpRewMean         | 40.3           |
| EpThisIter        | 100            |
| EpisodesSoFar     | 1700           |
| InitialBound      | -1.6329114     |
| InitialReturnMax  | 8.572952       |
| InitialReturnMean | -2.7275084e-06 |
| InitialReturnMin  | -8.354982      |
| InitialReturnStd  | 3.6877124      |
| Iteration         | 17             |
| J_sample_variance | 4283657000.0   |
| MaxD2w0t          | 40829044.0     |
| MaxIW             | 220494.28      |
| MeanD2w0t         | 240078.06      |
| MeanEntropy       | 2.5703092      |
| MeanIW            | 344.32944      |
| MinD2w0t          | 1.0134099      |
| MinIW             | 6.591777e-10   |
| ReturnMeanIW      | 6548.308       |
| ReturnStepMax     | 0.32494766     |
| ReturnStepMaxmin  | 0.18487346     |
| StdD2w0t          | 945423.8       |
| StdIW             | 6098.4966      |
| StdIW_mean        | 3418.17        |
| TimeElapsed       | 1.17e+03       |
| TimestepsSoFar    | 850000         |
--------------------------------------
********** Iteration 18 ************
[35msampling[0m
[35mdone in 55.034 seconds[0m
[35msummaries before[0m
[35mdone in 0.064 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       3.13   0.000159                  3                140               1.36               1.36
     2       5.41    0.00014                  4                196               2.52               3.88
     3         16   2.16e-05                  5                861               7.02               10.9
     4       10.5   1.77e-05                  5                772               4.96               15.9
     5       7.85   1.35e-06                  9           2.41e+03               3.92               19.8
     6         64    5.6e-05                  7           1.07e+03               54.1               73.9
     7       73.1   2.62e-07                 13           1.67e+04               36.6                110
     8        512   8.86e-06                 10            7.6e+03                372                483
     9   1.34e+03   2.61e-08                 20           2.27e+05                672           1.15e+03
    10   2.05e+03   1.74e-07                 12           1.09e+05                992           2.15e+03
[35mdone in 15.612 seconds[0m
[ 0.023 -0.158 -0.189 ... -0.063 -0.041 -0.268]
[35msummaries after[0m
[35mdone in 0.217 seconds[0m
-------------------------------------
| Bound             | 2145.851      |
| EmpiricalD2       | 4320260.5     |
| EpLenMean         | 500           |
| EpRewMean         | 42.5          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 1800          |
| InitialBound      | -1.4579121    |
| InitialReturnMax  | 7.893444      |
| InitialReturnMean | 4.196167e-07  |
| InitialReturnMin  | -9.341743     |
| InitialReturnStd  | 3.6398647     |
| Iteration         | 18            |
| J_sample_variance | 612966340.0   |
| MaxD2w0t          | 22174288.0    |
| MaxIW             | 131426.17     |
| MeanD2w0t         | 355800.94     |
| MeanEntropy       | 2.5290594     |
| MeanIW            | 112.03605     |
| MinD2w0t          | 1.0042293     |
| MinIW             | 5.9163106e-09 |
| ReturnMeanIW      | 2478.2522     |
| ReturnStepMax     | 0.2901181     |
| ReturnStepMaxmin  | 0.08959383    |
| StdD2w0t          | 1100150.9     |
| StdIW             | 2845.0874     |
| StdIW_mean        | 1108.4412     |
| TimeElapsed       | 1.24e+03      |
| TimestepsSoFar    | 900000        |
-------------------------------------
********** Iteration 19 ************
[35msampling[0m
[35mdone in 56.069 seconds[0m
[35msummaries before[0m
[35mdone in 0.077 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4   0.000389                  3                101               5.44               5.44
     2         32   1.67e-05                  6           1.39e+03               63.8               69.2
     3        256   1.74e-06                  9           1.21e+04                148                218
     4        221   5.24e-08                 16           6.49e+04                110                328
     5   1.02e+03    5.9e-07                 11           4.17e+04                665                993
     6        882   9.97e-09                 22           2.97e+05                441           1.43e+03
     7   8.19e+03   3.51e-07                 14           1.53e+05           7.17e+03           8.61e+03
     8   1.62e+04   4.53e-10                 24           5.98e+06           8.12e+03           1.67e+04
     9   3.45e+04   1.28e-08                 18           1.64e+06           1.72e+04            3.4e+04
    10   1.31e+05   4.41e-09                 18           5.45e+06           7.28e+04           1.07e+05
[35mdone in 25.666 seconds[0m
[ 0.024 -0.158 -0.189 ... -0.065 -0.064 -0.257]
[35msummaries after[0m
[35mdone in 0.081 seconds[0m
---------------------------------------
| Bound             | 106795.97       |
| EmpiricalD2       | 21920555000.0   |
| EpLenMean         | 500             |
| EpRewMean         | 45.6            |
| EpThisIter        | 100             |
| EpisodesSoFar     | 1900            |
| InitialBound      | -1.797426       |
| InitialReturnMax  | 6.1149445       |
| InitialReturnMean | -7.2479247e-07  |
| InitialReturnMin  | -7.4652557      |
| InitialReturnStd  | 3.0389495       |
| Iteration         | 19              |
| J_sample_variance | 1598741400000.0 |
| MaxD2w0t          | 294134480000.0  |
| MaxIW             | 31753206.0      |
| MeanD2w0t         | 1247126300.0    |
| MeanEntropy       | 2.5166013       |
| MeanIW            | 21359.14        |
| MinD2w0t          | 1.0071946       |
| MinIW             | 4.3730894e-11   |
| ReturnMeanIW      | 126437.984      |
| ReturnStepMax     | 0.3576897       |
| ReturnStepMaxmin  | 0.24282894      |
| StdD2w0t          | 8256369000.0    |
| StdIW             | 578030.9        |
| StdIW_mean        | 212517.52       |
| TimeElapsed       | 1.32e+03        |
| TimestepsSoFar    | 950000          |
---------------------------------------
********** Iteration 20 ************
[35msampling[0m
[35mdone in 53.728 seconds[0m
[35msummaries before[0m
[35mdone in 0.214 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       3.88   0.000206                  3                137               1.48               1.48
     2          8   0.000186                  4                207               10.4               11.9
     3         32   1.02e-05                  6           1.77e+03               22.5               34.4
     4        128   1.09e-05                  8           3.42e+03               76.8                111
     5       98.1   2.26e-07                 12           2.08e+04               49.1                160
     6        223   1.41e-06                  9           1.26e+04               91.3                252
     7        147   8.98e-08                 13           4.04e+04               73.3                325
     8        512   1.22e-06                 10           2.05e+04                282                607
     9        245    6.6e-08                 13           6.09e+04                123                729
    10        512   2.65e-07                 10            4.4e+04                220                949
[35mdone in 16.187 seconds[0m
[ 0.023 -0.158 -0.189 ... -0.063 -0.047 -0.287]
[35msummaries after[0m
[35mdone in 0.142 seconds[0m
--------------------------------------
| Bound             | 947.41016      |
| EmpiricalD2       | 2088048.4      |
| EpLenMean         | 500            |
| EpRewMean         | 47.5           |
| EpThisIter        | 100            |
| EpisodesSoFar     | 2000           |
| InitialBound      | -1.5922105     |
| InitialReturnMax  | 8.255367       |
| InitialReturnMean | -8.010864e-07  |
| InitialReturnMin  | -8.889648      |
| InitialReturnStd  | 3.5127056      |
| Iteration         | 20             |
| J_sample_variance | 149312700.0    |
| MaxD2w0t          | 8386436.5      |
| MaxIW             | 77734.09       |
| MeanD2w0t         | 178845.58      |
| MeanEntropy       | 2.5031846      |
| MeanIW            | 100.59144      |
| MinD2w0t          | 1.0030278      |
| MinIW             | 1.04002616e-07 |
| ReturnMeanIW      | 1221.7622      |
| ReturnStepMax     | 0.31684732     |
| ReturnStepMaxmin  | 0.121992856    |
| StdD2w0t          | 486335.2       |
| StdIW             | 1886.6277      |
| StdIW_mean        | 994.445        |
| TimeElapsed       | 1.4e+03        |
| TimestepsSoFar    | 1000000        |
--------------------------------------
********** Iteration 21 ************
[35msampling[0m
[35mdone in 49.531 seconds[0m
[35msummaries before[0m
[35mdone in 0.142 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4   0.000112                  3                189               1.66               1.66
     2          8   0.000239                  4                183                3.8               5.46
     3       34.2   4.25e-06                 12           2.83e+03               17.1               22.5
     4        128    7.5e-06                  8           4.13e+03                187                210
     5   2.05e+03   2.25e-06                 12           3.01e+04           1.74e+03           1.95e+03
     6   8.19e+03   5.39e-08                 14            3.9e+05           5.58e+03           7.53e+03
     7   2.76e+04   5.46e-08                 17           7.12e+05           1.26e+04           2.01e+04
     8      0.684    2.2e-14                  3           5.57e+06              0.352           2.01e+04
     9          0          0                  3           5.57e+06                  0           2.01e+04
stopping - delta bound < bound_tol
[35mdone in 17.843 seconds[0m
[ 0.023 -0.158 -0.189 ... -0.075 -0.069 -0.309]
[35msummaries after[0m
[35mdone in 0.141 seconds[0m
--------------------------------------
| Bound             | 20089.938      |
| EmpiricalD2       | 5284046000.0   |
| EpLenMean         | 500            |
| EpRewMean         | 49             |
| EpThisIter        | 100            |
| EpisodesSoFar     | 2100           |
| InitialBound      | -1.656085      |
| InitialReturnMax  | 7.13715        |
| InitialReturnMean | 1.8310546e-06  |
| InitialReturnMin  | -9.137585      |
| InitialReturnStd  | 3.1278644      |
| Iteration         | 21             |
| J_sample_variance | 100887360000.0 |
| MaxD2w0t          | 28751366000.0  |
| MaxIW             | 2363189.5      |
| MeanD2w0t         | 409462560.0    |
| MeanEntropy       | 2.460172       |
| MeanIW            | 3243.9417      |
| MinD2w0t          | 1.0190583      |
| MinIW             | 1.1523302e-12  |
| ReturnMeanIW      | 31765.947      |
| ReturnStepMax     | 0.32954758     |
| ReturnStepMaxmin  | 0.21944103     |
| StdD2w0t          | 1600251600.0   |
| StdIW             | 60694.207      |
| StdIW_mean        | 32271.012      |
| TimeElapsed       | 1.46e+03       |
| TimestepsSoFar    | 1050000        |
--------------------------------------
********** Iteration 22 ************
[35msampling[0m
[35mdone in 51.584 seconds[0m
[35msummaries before[0m
[35mdone in 0.177 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4    0.00012                  3                183                1.5                1.5
     2       1.02   0.000106                  3               98.2              0.491               1.99
     3       1.09   3.79e-05                  4                170              0.547               2.54
     4          2   4.65e-05                  2                207               0.91               3.45
     5          4   7.94e-05                  3                224               1.95                5.4
     6       4.19   2.97e-05                  4                375               2.09               7.49
     7          8    1.2e-05                  4                815               3.19               10.7
     8         32   7.39e-05                  6                658               25.1               35.7
     9       42.8   4.06e-07                 13           1.03e+04               21.4               57.1
    10        256   1.29e-05                  9           4.46e+03                158                215
[35mdone in 14.440 seconds[0m
[ 0.023 -0.158 -0.186 ... -0.067 -0.076 -0.338]
[35msummaries after[0m
[35mdone in 0.167 seconds[0m
--------------------------------------
| Bound             | 213.1142       |
| EmpiricalD2       | 1882016.4      |
| EpLenMean         | 500            |
| EpRewMean         | 51.7           |
| EpThisIter        | 100            |
| EpisodesSoFar     | 2200           |
| InitialBound      | -1.9851004     |
| InitialReturnMax  | 6.97147        |
| InitialReturnMean | -3.5476685e-06 |
| InitialReturnMin  | -10.970375     |
| InitialReturnStd  | 3.0846205      |
| Iteration         | 22             |
| J_sample_variance | 17332586.0     |
| MaxD2w0t          | 13986028.0     |
| MaxIW             | 37450.918      |
| MeanD2w0t         | 100624.32      |
| MeanEntropy       | 2.4240265      |
| MeanIW            | 27.368195      |
| MinD2w0t          | 1.0017147      |
| MinIW             | 1.0799122e-07  |
| ReturnMeanIW      | 419.8665       |
| ReturnStepMax     | 0.39502504     |
| ReturnStepMaxmin  | 0.22368029     |
| StdD2w0t          | 420235.97      |
| StdIW             | 681.3112       |
| StdIW_mean        | 263.33755      |
| TimeElapsed       | 1.53e+03       |
| TimestepsSoFar    | 1100000        |
--------------------------------------
********** Iteration 23 ************
[35msampling[0m
[35mdone in 52.699 seconds[0m
[35msummaries before[0m
[35mdone in 0.145 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.99   0.000103                  2                139              0.749              0.749
     2       1.93   0.000166                  2                108              0.741               1.49
     3          4    0.00039                  3                101               2.21                3.7
     4       11.2   2.93e-05                  5                620               5.16               8.85
     5       20.2   8.32e-06                  6           1.56e+03               9.67               18.5
     6         64   8.97e-06                  7           2.67e+03               33.1               51.6
     7        100   1.28e-06                 10           8.87e+03               50.2                102
     8        256   1.24e-06                  9           1.44e+04                135                237
     9   2.05e+03   3.86e-06                 12            2.3e+04           1.33e+03           1.57e+03
    10   8.19e+03   6.65e-08                 14           3.51e+05           6.23e+03            7.8e+03
[35mdone in 17.725 seconds[0m
[ 0.023 -0.158 -0.185 ... -0.05  -0.07  -0.345]
[35msummaries after[0m
[35mdone in 0.127 seconds[0m
------------------------------------
| Bound             | 7795.897     |
| EmpiricalD2       | 643962.75    |
| EpLenMean         | 500          |
| EpRewMean         | 53.7         |
| EpThisIter        | 100          |
| EpisodesSoFar     | 2300         |
| InitialBound      | -1.7515578   |
| InitialReturnMax  | 6.556011     |
| InitialReturnMean | 5.722046e-07 |
| InitialReturnMin  | -7.38937     |
| InitialReturnStd  | 3.0347686    |
| Iteration         | 23           |
| J_sample_variance | 6330813000.0 |
| MaxD2w0t          | 2180972.8    |
| MaxIW             | 967751.0     |
| MeanD2w0t         | 53691.47     |
| MeanEntropy       | 2.4228673    |
| MeanIW            | 755.18866    |
| MinD2w0t          | 1.0047314    |
| MinIW             | 2.25369e-07  |
| ReturnMeanIW      | 7954.191     |
| ReturnStepMax     | 0.34855947   |
| ReturnStepMaxmin  | 0.24824654   |
| StdD2w0t          | 147020.72    |
| StdIW             | 18430.059    |
| StdIW_mean        | 7507.405     |
| TimeElapsed       | 1.6e+03      |
| TimestepsSoFar    | 1150000      |
------------------------------------
********** Iteration 24 ************
[35msampling[0m
[35mdone in 55.768 seconds[0m
[35msummaries before[0m
[35mdone in 0.163 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4   0.000369                  3                104               1.98               1.98
     2          8   0.000206                  4                197               4.36               6.34
     3         32   2.61e-05                  6           1.11e+03               30.2               36.5
     4        128   5.41e-06                  8           4.87e+03                101                138
     5   1.02e+03   2.91e-06                 11           1.87e+04                412                550
     6   2.05e+03   1.79e-07                 12           1.07e+05           1.46e+03           2.01e+03
     7    4.1e+03   1.03e-07                 13              2e+05           2.06e+03           4.06e+03
     8   3.15e+03   1.38e-08                 19           4.77e+05           1.57e+03           5.64e+03
     9   8.19e+03   2.95e-08                 14           5.27e+05           3.42e+03           9.06e+03
    10   6.87e+03   8.45e-09                 20           9.02e+05           3.43e+03           1.25e+04
[35mdone in 20.762 seconds[0m
[ 0.025 -0.157 -0.185 ... -0.03  -0.076 -0.326]
[35msummaries after[0m
[35mdone in 0.143 seconds[0m
-------------------------------------
| Bound             | 12490.854     |
| EmpiricalD2       | 4879563.0     |
| EpLenMean         | 500           |
| EpRewMean         | 53.7          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 2400          |
| InitialBound      | -1.7501498    |
| InitialReturnMax  | 11.051834     |
| InitialReturnMean | 5.683899e-06  |
| InitialReturnMin  | -10.252159    |
| InitialReturnStd  | 3.6436718     |
| Iteration         | 24            |
| J_sample_variance | 16537806000.0 |
| MaxD2w0t          | 12773833.0    |
| MaxIW             | 1088672.6     |
| MeanD2w0t         | 324746.28     |
| MeanEntropy       | 2.435794      |
| MeanIW            | 730.8267      |
| MinD2w0t          | 1.020811      |
| MinIW             | 5.5519607e-08 |
| ReturnMeanIW      | 12861.938     |
| ReturnStepMax     | 0.34828424    |
| ReturnStepMaxmin  | 0.07981026    |
| StdD2w0t          | 923449.6      |
| StdIW             | 17883.932     |
| StdIW_mean        | 7263.572      |
| TimeElapsed       | 1.67e+03      |
| TimestepsSoFar    | 1200000       |
-------------------------------------
********** Iteration 25 ************
[35msampling[0m
[35mdone in 53.496 seconds[0m
[35msummaries before[0m
[35mdone in 0.109 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.42   9.17e-05                  3                162               1.17               1.17
     2       1.39   3.99e-05                  4                186              0.693               1.87
     3          4   0.000135                  3                172               1.79               3.65
     4         32   7.38e-05                  6                658               29.6               33.3
     5        256   3.93e-06                  9           8.07e+03                241                274
     6   1.02e+03   7.88e-07                 11           3.61e+04                659                933
     7        966   2.49e-08                 19           1.97e+05                483           1.42e+03
     8    4.1e+03   2.02e-07                 13           1.43e+05           2.42e+03           3.83e+03
     9    3.2e+03   4.43e-09                 21            8.5e+05            1.6e+03           5.43e+03
    10   1.64e+04   8.14e-08                 15           4.49e+05           1.44e+04           1.98e+04
[35mdone in 15.874 seconds[0m
[ 0.022 -0.156 -0.183 ... -0.017 -0.069 -0.334]
[35msummaries after[0m
[35mdone in 0.152 seconds[0m
--------------------------------------
| Bound             | 19839.203      |
| EmpiricalD2       | 5900802600.0   |
| EpLenMean         | 500            |
| EpRewMean         | 54.4           |
| EpThisIter        | 100            |
| EpisodesSoFar     | 2500           |
| InitialBound      | -1.7987576     |
| InitialReturnMax  | 10.0783        |
| InitialReturnMean | -2.9754638e-06 |
| InitialReturnMin  | -10.309742     |
| InitialReturnStd  | 3.7531161      |
| Iteration         | 25             |
| J_sample_variance | 67903074000.0  |
| MaxD2w0t          | 20714680000.0  |
| MaxIW             | 2802968.2      |
| MeanD2w0t         | 185887950.0    |
| MeanEntropy       | 2.4346359      |
| MeanIW            | 3161.3914      |
| MinD2w0t          | 1.0104481      |
| MinIW             | 3.778787e-11   |
| ReturnMeanIW      | 26048.0        |
| ReturnStepMax     | 0.35795105     |
| ReturnStepMaxmin  | 0.25275126     |
| StdD2w0t          | 918969660.0    |
| StdIW             | 61895.22       |
| StdIW_mean        | 31441.453      |
| TimeElapsed       | 1.75e+03       |
| TimestepsSoFar    | 1250000        |
--------------------------------------
********** Iteration 26 ************
[35msampling[0m
[35mdone in 53.873 seconds[0m
[35msummaries before[0m
[35mdone in 0.116 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4   0.000121                  3                182               1.61               1.61
     2       1.25   5.52e-05                  2                150              0.599               2.21
     3      0.509   2.91e-05                  3                132              0.254               2.47
     4      0.508   3.13e-05                  5                127              0.254               2.72
     5      0.484   2.66e-05                  4                135              0.242               2.96
     6      0.494   2.95e-05                  4                129              0.247               3.21
     7       0.54    2.7e-05                  4                141               0.27               3.48
     8      0.589   2.63e-05                  3                150              0.294               3.77
     9       0.77   2.87e-05                  3                164              0.384               4.16
    10       1.02   2.71e-05                  5                194              0.508               4.66
[35mdone in 9.725 seconds[0m
[ 0.022 -0.156 -0.183 ... -0.015 -0.066 -0.345]
[35msummaries after[0m
[35mdone in 0.179 seconds[0m
--------------------------------------
| Bound             | 2.6236129      |
| EmpiricalD2       | 7.33005        |
| EpLenMean         | 500            |
| EpRewMean         | 59             |
| EpThisIter        | 100            |
| EpisodesSoFar     | 2600           |
| InitialBound      | -2.041189      |
| InitialReturnMax  | 8.274761       |
| InitialReturnMean | -3.4713746e-06 |
| InitialReturnMin  | -9.384235      |
| InitialReturnStd  | 3.9049506      |
| Iteration         | 26             |
| J_sample_variance | 438.03003      |
| MaxD2w0t          | 9.401715       |
| MaxIW             | 67.95906       |
| MeanD2w0t         | 3.6022656      |
| MeanEntropy       | 2.4274862      |
| MeanIW            | 1.5792875      |
| MinD2w0t          | 1.0006167      |
| MinIW             | 0.0143109495   |
| ReturnMeanIW      | 5.90424        |
| ReturnStepMax     | 0.40619078     |
| ReturnStepMaxmin  | 0.26608542     |
| StdD2w0t          | 1.8279238      |
| StdIW             | 2.7486053      |
| StdIW_mean        | 2.3799531      |
| TimeElapsed       | 1.82e+03       |
| TimestepsSoFar    | 1300000        |
--------------------------------------
********** Iteration 27 ************
[35msampling[0m
[35mdone in 51.899 seconds[0m
[35msummaries before[0m
[35mdone in 0.145 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4   0.000259                  3                124               1.72               1.72
     2          8   0.000102                  4                280               4.55               6.27
     3         32   2.47e-05                  6           1.14e+03               26.2               32.5
     4        128   3.93e-06                  8           5.71e+03                110                142
     5   2.05e+03   4.83e-06                 12           2.06e+04           7.56e+03            7.7e+03
     6   6.55e+04   1.87e-08                 17           1.87e+06           6.65e+04           7.42e+04
     7          4   6.26e-14                  3           7.99e+06                5.6           7.42e+04
     8          0          0                  2           7.99e+06                  0           7.42e+04
stopping - delta bound < bound_tol
[35mdone in 15.424 seconds[0m
[ 0.024 -0.157 -0.185 ... -0.017 -0.093 -0.328]
[35msummaries after[0m
[35mdone in 0.264 seconds[0m
--------------------------------------
| Bound             | 74216.125      |
| EmpiricalD2       | 12479588.0     |
| EpLenMean         | 500            |
| EpRewMean         | 59.6           |
| EpThisIter        | 100            |
| EpisodesSoFar     | 2700           |
| InitialBound      | -1.7389418     |
| InitialReturnMax  | 9.612804       |
| InitialReturnMean | 1.5640259e-06  |
| InitialReturnMin  | -7.9428596     |
| InitialReturnStd  | 3.4272003      |
| Iteration         | 27             |
| J_sample_variance | 556882900000.0 |
| MaxD2w0t          | 55529560.0     |
| MaxIW             | 12828110.0     |
| MeanD2w0t         | 612191.44      |
| MeanEntropy       | 2.4167933      |
| MeanIW            | 4287.432       |
| MinD2w0t          | 1.0021875      |
| MinIW             | 1.022317e-08   |
| ReturnMeanIW      | 74626.734      |
| ReturnStepMax     | 0.34605426     |
| ReturnStepMaxmin  | 0.16987047     |
| StdD2w0t          | 2544363.5      |
| StdIW             | 177264.64      |
| StdIW_mean        | 42651.676      |
| TimeElapsed       | 1.88e+03       |
| TimestepsSoFar    | 1350000        |
--------------------------------------
********** Iteration 28 ************
[35msampling[0m
[35mdone in 53.381 seconds[0m
[35msummaries before[0m
[35mdone in 0.138 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          2   9.58e-05                  2                144              0.807              0.807
     2          4   0.000319                  3                112               1.57               2.37
     3       9.94   7.27e-05                  5                370               4.78               7.15
     4         64    1.7e-05                  7           1.94e+03               77.8               84.9
     5        204   1.04e-06                 13            1.4e+04                102                187
     6        512   5.57e-07                 10           3.03e+04                319                506
     7    4.1e+03   1.77e-06                 13           4.81e+04           2.91e+03           3.42e+03
     8   1.64e+04      2e-08                 15           9.05e+05           6.38e+03            9.8e+03
     9   8.29e+03   8.54e-09                 16           9.85e+05           4.14e+03           1.39e+04
    10   6.22e+03   1.18e-09                 19           2.29e+06           3.11e+03           1.71e+04
[35mdone in 21.241 seconds[0m
[ 0.023 -0.159 -0.182 ... -0.017 -0.084 -0.312]
[35msummaries after[0m
[35mdone in 0.124 seconds[0m
-------------------------------------
| Bound             | 17047.768     |
| EmpiricalD2       | 230528660.0   |
| EpLenMean         | 500           |
| EpRewMean         | 60.8          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 2800          |
| InitialBound      | -2.421186     |
| InitialReturnMax  | 7.5594635     |
| InitialReturnMean | 4.348755e-06  |
| InitialReturnMin  | -10.351097    |
| InitialReturnStd  | 3.5007563     |
| Iteration         | 28            |
| J_sample_variance | 38596612000.0 |
| MaxD2w0t          | 1201746300.0  |
| MaxIW             | 1000833.1     |
| MeanD2w0t         | 11609847.0    |
| MeanEntropy       | 2.4416676     |
| MeanIW            | 1257.8102     |
| MinD2w0t          | 1.0128715     |
| MinIW             | 7.145085e-08  |
| ReturnMeanIW      | 19644.285     |
| ReturnStepMax     | 0.4818164     |
| ReturnStepMaxmin  | 0.28862232    |
| StdD2w0t          | 45240296.0    |
| StdIW             | 23857.645     |
| StdIW_mean        | 12510.972     |
| TimeElapsed       | 1.95e+03      |
| TimestepsSoFar    | 1400000       |
-------------------------------------
********** Iteration 29 ************
[35msampling[0m
[35mdone in 52.360 seconds[0m
[35msummaries before[0m
[35mdone in 0.190 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          2   0.000184                  2                104              0.791              0.791
     2       1.64   0.000163                  2                100              0.696               1.49
     3       1.31   7.49e-05                  2                132              0.618                2.1
     4       2.18   8.96e-05                  3                156               1.08               3.19
     5          8   3.83e-05                  4                457               3.27               6.46
     6         16   3.29e-05                  5                697               11.6               18.1
     7       65.8   1.69e-05                  8           1.97e+03               32.9               50.9
     8        256   1.41e-06                  9           1.35e+04                185                236
     9        947   1.56e-06                 11           2.46e+04                374                609
