INFO - POIS - Running command 'main'
INFO - POIS - Started run with ID "550"
Logging to lunar
Using 5 CPUs
2018-10-06 14:09:32.296153: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 14:09:32.312697: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 14:09:32.323957: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 14:09:32.336954: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 14:09:32.344498: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 14:09:32.347285: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
Worker 10258 - Running with seed 14
Worker 10246 - Running with seed 13
Worker 10231 - Running with seed 11
Worker 10226 - Running with seed 10
Worker 10243 - Running with seed 12
********** Iteration 1 ************
[35msampling[0m
[35mdone in 7.676 seconds[0m
[35msummaries before[0m
[35mdone in 0.336 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       9.35   0.000123                  5                276               4.58               4.58
     2       4.41   0.000102                  6                208                2.2               6.78
     3       3.99   4.82e-05                 11                288               1.99               8.77
     4       3.86   0.000101                  3                195               1.48               10.3
     5       4.56   0.000342                  5                115               2.28               12.5
     6       1.32   2.24e-05                  7                242              0.659               13.2
     7       1.37   0.000112                  2                111              0.636               13.8
     8      0.492      3e-05                  3                128              0.242               14.1
     9      0.443   4.98e-05                  5               94.3              0.221               14.3
    10      0.362   2.84e-05                  4                113              0.181               14.5
[35mdone in 23.404 seconds[0m
[35msummaries after[0m
[35mdone in 0.491 seconds[0m
-----------------------------------------------
| Bound             | -31.36764               |
| ESSClassic        | 43.329754               |
| ESSRenyi          | 10.843327               |
| EmpiricalD2       | 9.222262                |
| EpLenMean         | 84.5                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 100                     |
| InitialBound      | -45.84244               |
| InitialReturnMax  | -22.368868              |
| InitialReturnMean | -43.80539               |
| InitialReturnMin  | -61.111725              |
| InitialReturnStd  | 7.0352597               |
| Iteration         | 1                       |
| J_sample_variance | 864.15924               |
| MaxIW             | 3.060964                |
| MaxIWNorm         | 0.030609641             |
| MeanEntropy       | 2.863113                |
| MeanIW            | 0.5701074               |
| MeanIWNorm        | 0.005701074             |
| MinIW             | 0.015370981             |
| MinIWNorm         | 0.0001537098            |
| ReturnMeanIW      | -25.181467              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.6519902               |
| StdIWNorm         | 0.006519902             |
| TimeElapsed       | 8.39                    |
| TimestepsSoFar    | 8453                    |
| Weights           | [ 0.159 -0.226  0.04... |
-----------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 6.326 seconds[0m
[35msummaries before[0m
[35mdone in 0.235 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       26.7   0.000132                  6                450               11.2               11.2
     2          8   9.27e-05                  4                294               3.11               14.3
     3       2.11   8.41e-05                  3                159               1.05               15.4
     4       1.07    2.9e-05                  5                192              0.535               15.9
     5        1.5   0.000107                  4                118              0.751               16.7
     6       1.42   2.41e-05                  6                243              0.711               17.4
     7          4   0.000281                  3                119               1.53               18.9
     8       1.64   3.06e-05                  6                232              0.822               19.7
     9       1.93   0.000108                  4                133              0.962               20.7
    10       1.09   2.84e-05                  5                196              0.543               21.2
[35mdone in 21.251 seconds[0m
[35msummaries after[0m
[35mdone in 0.208 seconds[0m
-----------------------------------------------
| Bound             | -22.639866              |
| ESSClassic        | 33.44868                |
| ESSRenyi          | 6.1688356               |
| EmpiricalD2       | 16.210514               |
| EpLenMean         | 89.6                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 200                     |
| InitialBound      | -43.868126              |
| InitialReturnMax  | -7.6314983              |
| InitialReturnMean | -41.95028               |
| InitialReturnMin  | -57.535477              |
| InitialReturnStd  | 7.452358                |
| Iteration         | 2                       |
| J_sample_variance | 459.28043               |
| MaxIW             | 2.3682222               |
| MaxIWNorm         | 0.023682222             |
| MeanEntropy       | 2.8398862               |
| MeanIW            | 0.3501318               |
| MeanIWNorm        | 0.0035013175            |
| MinIW             | 0.00702824              |
| MinIWNorm         | 7.0282396e-05           |
| ReturnMeanIW      | -14.918167              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.49387887              |
| StdIWNorm         | 0.0049387887            |
| TimeElapsed       | 39.1                    |
| TimestepsSoFar    | 17413                   |
| Weights           | [ 0.161 -0.225  0.04... |
-----------------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 8.017 seconds[0m
[35msummaries before[0m
[35mdone in 0.248 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       16.4   0.000251                  6                256               8.21               8.21
     2       7.28   2.52e-05                 15                538               3.64               11.8
     3       2.86   7.71e-05                  5                192               1.43               13.3
     4       1.09   2.41e-05                  6                212              0.544               13.8
     5       1.34   0.000124                  4                104              0.669               14.5
     6      0.866    2.2e-05                  2                198              0.422               14.9
     7      0.744   0.000108                  3               83.1              0.371               15.3
     8       0.61   2.96e-05                  3                144              0.302               15.6
     9      0.692   0.000116                  3               77.2              0.344               15.9
    10      0.571   3.43e-05                  3                129              0.282               16.2
[35mdone in 22.948 seconds[0m
[35msummaries after[0m
[35mdone in 0.238 seconds[0m
-----------------------------------------------
| Bound             | -28.281384              |
| ESSClassic        | 26.88229                |
| ESSRenyi          | 6.9006753               |
| EmpiricalD2       | 14.491336               |
| EpLenMean         | 88.5                    |
| EpRewMean         | -99                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 300                     |
| InitialBound      | -44.4912                |
| InitialReturnMax  | 9.228802                |
| InitialReturnMean | -42.553978              |
| InitialReturnMin  | -58.116642              |
| InitialReturnStd  | 9.800888                |
| Iteration         | 3                       |
| J_sample_variance | 1196.2559               |
| MaxIW             | 3.9310741               |
| MaxIWNorm         | 0.039310742             |
| MeanEntropy       | 2.8114038               |
| MeanIW            | 0.4999921               |
| MeanIWNorm        | 0.004999921             |
| MinIW             | 0.00072985416           |
| MinIWNorm         | 7.2985413e-06           |
| ReturnMeanIW      | -20.906868              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 0.0                     |
| StdIW             | 0.82459605              |
| StdIWNorm         | 0.008245962             |
| TimeElapsed       | 69.1                    |
| TimestepsSoFar    | 26260                   |
| Weights           | [ 0.161 -0.226  0.04... |
-----------------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 7.247 seconds[0m
[35msummaries before[0m
[35mdone in 0.291 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       14.5   0.000254                  5                239               5.79               5.79
     2          8    8.4e-05                  4                309               3.23               9.02
     3       4.57   0.000115                  5                200               2.29               11.3
     4       3.52   4.24e-05                  5                288               1.76               13.1
     5      0.859   1.48e-05                  3                241              0.429               13.5
     6      0.901   3.41e-05                  3                162               0.45               13.9
     7      0.685   1.25e-05                  3                234              0.342               14.3
     8      0.648   3.66e-05                  3                133               0.32               14.6
     9      0.429   1.32e-05                  4                180              0.215               14.8
    10       0.41   3.61e-05                  5                107              0.205                 15
[35mdone in 18.647 seconds[0m
[35msummaries after[0m
[35mdone in 0.277 seconds[0m
-----------------------------------------------
| Bound             | -28.313751              |
| ESSClassic        | 39.26868                |
| ESSRenyi          | 4.432282                |
| EmpiricalD2       | 22.56174                |
| EpLenMean         | 89.7                    |
| EpRewMean         | -99                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 400                     |
| InitialBound      | -43.339775              |
| InitialReturnMax  | 9.963341                |
| InitialReturnMean | -41.382988              |
| InitialReturnMin  | -58.70368               |
| InitialReturnStd  | 9.350752                |
| Iteration         | 4                       |
| J_sample_variance | 573.5206                |
| MaxIW             | 3.1897106               |
| MaxIWNorm         | 0.031897105             |
| MeanEntropy       | 2.80864                 |
| MeanIW            | 0.4665204               |
| MeanIWNorm        | 0.0046652034            |
| MinIW             | 0.0060360506            |
| MinIWNorm         | 6.0360504e-05           |
| ReturnMeanIW      | -19.019157              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 0.0                     |
| StdIW             | 0.58016807              |
| StdIWNorm         | 0.0058016805            |
| TimeElapsed       | 100                     |
| TimestepsSoFar    | 35228                   |
| Weights           | [ 0.161 -0.226  0.04... |
-----------------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 8.358 seconds[0m
[35msummaries before[0m
[35mdone in 0.226 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       31.7   0.000128                  6                498                 12                 12
     2          8   6.79e-05                  4                343                3.1               15.1
     3          8    0.00019                  4                205               3.03               18.1
     4       1.08   3.25e-05                  6                182              0.541               18.6
     5        1.1   3.82e-05                  2                170              0.547               19.2
     6      0.767   2.83e-05                  3                165              0.383               19.6
     7      0.805   4.19e-05                  3                139              0.401                 20
     8        0.6   2.71e-05                  3                149              0.297               20.3
     9      0.622   4.46e-05                  3                118              0.307               20.6
    10      0.489   3.52e-05                  3                118              0.239               20.8
[35mdone in 16.456 seconds[0m
[35msummaries after[0m
[35mdone in 0.214 seconds[0m
-----------------------------------------------
| Bound             | -22.403116              |
| ESSClassic        | 38.651337               |
| ESSRenyi          | 9.520039                |
| EmpiricalD2       | 10.504159               |
| EpLenMean         | 91.3                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 500                     |
| InitialBound      | -43.212894              |
| InitialReturnMax  | -18.855684              |
| InitialReturnMean | -41.333214              |
| InitialReturnMin  | -56.39052               |
| InitialReturnStd  | 8.34827                 |
| Iteration         | 5                       |
| J_sample_variance | 442.41006               |
| MaxIW             | 3.0935268               |
| MaxIWNorm         | 0.030935267             |
| MeanEntropy       | 2.7977896               |
| MeanIW            | 0.39790756              |
| MeanIWNorm        | 0.0039790757            |
| MinIW             | 0.0037916517            |
| MinIWNorm         | 3.7916518e-05           |
| ReturnMeanIW      | -16.311037              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.5013055               |
| StdIWNorm         | 0.0050130547            |
| TimeElapsed       | 128                     |
| TimestepsSoFar    | 44360                   |
| Weights           | [ 0.161 -0.228  0.04... |
-----------------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 10.701 seconds[0m
[35msummaries before[0m
[35mdone in 0.196 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         32   0.000172                  6                431               15.7               15.7
     2       9.04   8.28e-05                  5                330               4.46               20.2
     3       1.33   2.52e-05                  4                229              0.663               20.8
     4      0.849   5.71e-05                  3                122              0.424               21.3
