INFO - POIS - Running command 'main'
INFO - POIS - Started run with ID "404"
Logging to cp_linear
Using 5 CPUs
2018-10-03 21:17:36.364022: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-10-03 21:17:36.373551: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-10-03 21:17:36.383432: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-10-03 21:17:36.396370: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-10-03 21:17:36.400865: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-10-03 21:17:36.403252: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Worker 96911 - Running with seed 572
Worker 96920 - Running with seed 574
Worker 96903 - Running with seed 570
Worker 96916 - Running with seed 573
Worker 96906 - Running with seed 571
********** Iteration 1 ************
[35msampling[0m
[35mdone in 0.226 seconds[0m
[35msummaries before[0m
[35mdone in 0.085 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       0.79      0.301                 18               1.62               6.56               6.56
     2    2.5e-15   7.75e-16                  3                1.8                  0               6.56
stopping - delta bound < bound_tol
[35mdone in 0.564 seconds[0m
[35msummaries after[0m
[35mdone in 0.146 seconds[0m
-----------------------------------------------
| Bound             | -3.8                    |
| ESSClassic        | 8.25                    |
| ESSRenyi          | 24.8                    |
| EmpiricalD2       | 4.04                    |
| EpLenMean         | 5.8                     |
| EpRewMean         | 48                      |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 100                     |
| InitialBound      | -10.358081              |
| InitialReturnMax  | 84.6                    |
| InitialReturnMean | 6.56e-06                |
| InitialReturnMin  | -36.7                   |
| InitialReturnStd  | 28.4                    |
| Iteration         | 1                       |
| MaxIW             | 10.1                    |
| MeanEntropy       | 1.18                    |
| MeanIW            | 0.883                   |
| MinIW             | 0.000145                |
| ReturnMeanIW      | 17                      |
| ReturnStepMax     | 8.27                    |
| ReturnStepMaxmin  | 6.54                    |
| RewardCompression | 0                       |
| StdIW             | 1.43                    |
| TimeElapsed       | 0.928                   |
| TimestepsSoFar    | 580                     |
| Weights           | [-0.718  0.851  0.95... |
-----------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 0.811 seconds[0m
[35msummaries before[0m
[35mdone in 0.015 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4     0.0135                  3               17.2               20.8               20.8
     2       1.76    0.00114                  2               39.2              0.716               21.5
     3   6.48e-05   3.31e-08                  9               44.2           2.86e-05               21.5
stopping - delta bound < bound_tol
[35mdone in 0.559 seconds[0m
[35msummaries after[0m
[35mdone in 0.026 seconds[0m
-----------------------------------------------
| Bound             | 2.07                    |
| ESSClassic        | 9.21                    |
| ESSRenyi          | 42.5                    |
| EmpiricalD2       | 2.35                    |
| EpLenMean         | 9.48                    |
| EpRewMean         | 84.8                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 200                     |
| InitialBound      | -19.454782              |
| InitialReturnMax  | 165                     |
| InitialReturnMean | 3.66e-06                |
| InitialReturnMin  | -79.8                   |
| InitialReturnStd  | 57.3                    |
| Iteration         | 2                       |
| MaxIW             | 10.8                    |
| MeanEntropy       | 1.03                    |
| MeanIW            | 0.874                   |
| MinIW             | 0.0138                  |
| ReturnMeanIW      | 33.1                    |
| ReturnStepMax     | 8.94                    |
| ReturnStepMaxmin  | 7.88                    |
| RewardCompression | 0.01                    |
| StdIW             | 1.23                    |
| TimeElapsed       | 3.02                    |
| TimestepsSoFar    | 1528                    |
| Weights           | [-0.962  0.608  0.70... |
-----------------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 0.603 seconds[0m
[35msummaries before[0m
[35mdone in 0.012 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4    0.00839                  3               21.8               9.46               9.46
     2   1.81e-05   2.44e-08                  8               27.2           1.91e-05               9.46
stopping - delta bound < bound_tol
[35mdone in 0.215 seconds[0m
[35msummaries after[0m
[35mdone in 0.006 seconds[0m
-----------------------------------------------
| Bound             | -16.2                   |
| ESSClassic        | 35.2                    |
| ESSRenyi          | 62.9                    |
| EmpiricalD2       | 1.59                    |
| EpLenMean         | 12.7                    |
| EpRewMean         | 117                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 300                     |
| InitialBound      | -25.621284              |
| InitialReturnMax  | 209                     |
| InitialReturnMean | -2.14e-06               |
| InitialReturnMin  | -98.1                   |
| InitialReturnStd  | 67.4                    |
| Iteration         | 3                       |
| MaxIW             | 2.94                    |
| MeanEntropy       | 0.942                   |
| MeanIW            | 0.965                   |
| MinIW             | 0.0449                  |
| ReturnMeanIW      | 16.2                    |
| ReturnStepMax     | 9.21                    |
| ReturnStepMaxmin  | 8.41                    |
| RewardCompression | 0                       |
| StdIW             | 0.63                    |
| TimeElapsed       | 4.75                    |
| TimestepsSoFar    | 2797                    |
| Weights           | [-1.104  0.466  0.56... |
-----------------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 0.580 seconds[0m
[35msummaries before[0m
[35mdone in 0.013 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          2    0.00176                  2               33.7               2.94               2.94
     2      0.225   0.000441                  3               22.6              0.103               3.04
     3     0.0251   5.91e-05                  4               20.6            0.00893               3.05
     4          0          0                  6               19.8                  0               3.05
stopping - delta bound < bound_tol
[35mdone in 0.469 seconds[0m
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
-----------------------------------------------
| Bound             | -32.8                   |
| ESSClassic        | 52.1                    |
| ESSRenyi          | 92                      |
| EmpiricalD2       | 1.09                    |
| EpLenMean         | 14.2                    |
| EpRewMean         | 132                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 400                     |
| InitialBound      | -35.875366              |
| InitialReturnMax  | 293                     |
| InitialReturnMean | -2.75e-06               |
| InitialReturnMin  | -120                    |
| InitialReturnStd  | 86.2                    |
| Iteration         | 4                       |
| MaxIW             | 1.63                    |
| MeanEntropy       | 0.905                   |
| MeanIW            | 0.932                   |
| MinIW             | 0.143                   |
| ReturnMeanIW      | 4.57                    |
| ReturnStepMax     | 9.29                    |
| ReturnStepMaxmin  | 8.59                    |
| RewardCompression | 0                       |
| StdIW             | 0.265                   |
| TimeElapsed       | 6.01                    |
| TimestepsSoFar    | 4222                    |
| Weights           | [-1.195  0.374  0.47... |
-----------------------------------------------
********** Iteration 5 ************
[35msampling[0m
