INFO - trpois_pdis_max - Running command 'main'
INFO - trpois_pdis_max - Started run with ID "60"
Logging to logs
Using 1 CPUs
2019-02-27 16:00:42.814726: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-02-27 16:00:42.900903: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[<tf.Variable 'pi4792/pol/fc1/kernel:0' shape=(4, 16) dtype=float32_ref>, <tf.Variable 'pi4792/pol/fc1/bias:0' shape=(16,) dtype=float32_ref>, <tf.Variable 'pi4792/pol/final/kernel:0' shape=(16, 1) dtype=float32_ref>, <tf.Variable 'pi4792/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
Worker 4792 - Running with seed 109
[<tf.Variable 'pi/pol/fc1/kernel:0' shape=(4, 16) dtype=float32_ref>, <tf.Variable 'pi/pol/fc1/bias:0' shape=(16,) dtype=float32_ref>, <tf.Variable 'pi/pol/final/kernel:0' shape=(16, 1) dtype=float32_ref>, <tf.Variable 'pi/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'oldpi/pol/fc1/kernel:0' shape=(4, 16) dtype=float32_ref>, <tf.Variable 'oldpi/pol/fc1/bias:0' shape=(16,) dtype=float32_ref>, <tf.Variable 'oldpi/pol/final/kernel:0' shape=(16, 1) dtype=float32_ref>, <tf.Variable 'oldpi/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
********** Iteration 1 ************
[35msampling[0m
[35mdone in 16.146 seconds[0m
[35msummaries before[0m
[35mdone in 0.456 seconds[0m
['-0.0226', '-0.0752', '-0.0096', '-0.0566', '0.0649', '-0.0057', '0.0324', '-0.0791', '-0.0283', '-0.0057', '-0.0070', '0.0153', '0.0941', '0.0722', '-0.0271', '0.0943', '0.0363', '0.0458', '0.0971', '0.0267', '0.0569', '-0.0496', '-0.0381', '0.0597', '0.0883', '-0.0907', '0.0194', '-0.0496', '-0.0110', '0.0216', '0.0062', '0.0056', '-0.0855', '0.0244', '0.0004', '0.0540', '0.0029', '-0.0734', '-0.0101', '0.0006', '-0.0367', '-0.0387', '0.0804', '-0.0853', '0.0281', '0.0642', '0.0571', '-0.0307', '-0.0293', '0.0406', '-0.0218', '0.0563', '0.0504', '0.0461', '0.0860', '-0.0130', '0.0068', '-0.0156', '-0.0557', '0.0052', '0.0154', '0.0142', '-0.0772', '-0.0117', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '-0.0157', '-0.0110', '0.0248', '0.0048', '0.0098', '0.0374', '0.0050', '0.0432', '-0.0419', '-0.0072', '-0.0275', '0.0188', '0.0221', '-0.0088', '0.0343', '-0.0306', '0.0000']
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.25    0.00046                  3                 52              0.623              0.623
     2      0.915   0.000509                  3               42.4              0.457               1.08
     3       0.72   0.000447                  3               40.2               0.36               1.44
     4       0.67   0.000537                  3               35.3              0.335               1.77
     5      0.631   0.000441                  3               37.8              0.315               2.09
     6      0.646   0.000537                  3               34.7              0.323               2.41
     7      0.648   0.000436                  3               38.5              0.324               2.74
     8      0.688   0.000534                  3               35.9              0.344               3.08
     9      0.701   0.000427                  3               40.5               0.35               3.43
    10      0.756    0.00053                  3               37.8              0.378               3.81
[35mdone in 6.211 seconds[0m
[35msummaries after[0m
[35mdone in 0.505 seconds[0m
----------------------------------
| Bound             | -131.52206 |
| EmpiricalD2       | 1.2212278  |
| EpLenMean         | 79.8       |
| EpRewMean         | -164       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 100        |
| InitialBound      | -135.33139 |
| InitialReturnMax  | -73.03928  |
| InitialReturnMean | -90.86035  |
| InitialReturnMin  | -99.33226  |
| InitialReturnStd  | 6.496428   |
| Iteration         | 1          |
| J_sample_variance | 646.87177  |
| MaxD2w0t          | 2.0407004  |
| MaxIW             | 2.3525045  |
| MeanD2w0t         | 0.17445643 |
| MeanEntropy       | 1.4170188  |
| MeanIW            | 0.9117379  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.07079513 |
| ReturnMeanIW      | -85.60463  |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.60185   |
| StdD2w0t          | 0.40319532 |
| StdIW             | 0.33665454 |
| TimeElapsed       | 17.1       |
| TimestepsSoFar    | 7984       |
----------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 12.594 seconds[0m
[35msummaries before[0m
[35mdone in 0.071 seconds[0m
['-0.0298', '-0.0813', '0.0062', '-0.0547', '0.0792', '0.0053', '0.0348', '-0.0615', '-0.0421', '-0.0166', '-0.0171', '0.0194', '0.1112', '0.0767', '-0.0139', '0.0883', '0.0292', '0.0398', '0.1124', '0.0285', '0.0703', '-0.0390', '-0.0355', '0.0771', '0.0751', '-0.1011', '0.0100', '-0.0456', '0.0054', '0.0258', '0.0191', '-0.0002', '-0.0859', '0.0245', '-0.0009', '0.0543', '0.0014', '-0.0734', '-0.0102', '0.0004', '-0.0387', '-0.0361', '0.0800', '-0.0850', '0.0250', '0.0619', '0.0582', '-0.0326', '-0.0307', '0.0392', '-0.0193', '0.0568', '0.0530', '0.0469', '0.0858', '-0.0102', '0.0044', '-0.0186', '-0.0559', '0.0061', '0.0186', '0.0151', '-0.0778', '-0.0135', '-0.0004', '-0.0002', '0.0003', '0.0002', '0.0001', '0.0006', '0.0001', '0.0007', '-0.0012', '0.0003', '-0.0006', '0.0003', '-0.0002', '-0.0005', '0.0010', '-0.0008', '-0.0158', '-0.0222', '0.0634', '-0.0014', '0.0682', '0.0229', '0.0069', '0.0404', '-0.0229', '-0.0504', '-0.0289', '0.0082', '0.0638', '0.0306', '0.0274', '0.0071', '-0.0019']
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.43   0.000632                  3                 62               1.18               1.18
     2      0.524   0.000341                  3               39.2              0.262               1.44
     3      0.241   0.000454                  4                 23               0.12               1.56
     4      0.144   0.000379                  3               19.5              0.072               1.63
     5       0.12   0.000479                  4               15.8               0.06               1.69
     6      0.109   0.000419                  3               16.1             0.0542               1.75
     7       0.11   0.000466                  5               15.3             0.0548                1.8
