INFO - POIS - Running command 'main'
INFO - POIS - Started run with ID "444"
Logging to mcc_linear
Using 5 CPUs
2018-10-04 16:43:46.361668: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
2018-10-04 16:43:46.376837: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-10-04 16:43:46.382977: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-10-04 16:43:46.389815: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-10-04 16:43:46.390150: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
2018-10-04 16:43:46.400943: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Worker 127685 - Running with seed 162
Worker 127692 - Running with seed 164
Worker 127680 - Running with seed 160
Worker 127683 - Running with seed 161
Worker 127688 - Running with seed 163
********** Iteration 1 ************
[35msampling[0m
[35mdone in 12.795 seconds[0m
[35msummaries before[0m
[35mdone in 0.122 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.408 seconds[0m
[35msummaries after[0m
[35mdone in 0.249 seconds[0m
-------------------------------------------
| Bound             | -15.6               |
| ESSClassic        | 99                  |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -76.6               |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 100                 |
| InitialBound      | -15.552589          |
| InitialReturnMax  | -11.5               |
| InitialReturnMean | -14.9               |
| InitialReturnMin  | -18.9               |
| InitialReturnStd  | 1.48                |
| Iteration         | 1                   |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -14.9               |
| ReturnStepMax     | 2.57                |
| ReturnStepMaxmin  | 2.57                |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 13.8                |
| TimestepsSoFar    | 50000               |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 11.954 seconds[0m
[35msummaries before[0m
[35mdone in 0.036 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.073 seconds[0m
[35msummaries after[0m
[35mdone in 0.046 seconds[0m
-------------------------------------------
| Bound             | -15.4               |
| ESSClassic        | 98.9                |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -76.6               |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 200                 |
| InitialBound      | -15.35315           |
| InitialReturnMax  | -10                 |
| InitialReturnMean | -14.7               |
| InitialReturnMin  | -18.2               |
| InitialReturnStd  | 1.59                |
| Iteration         | 2                   |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -14.7               |
| ReturnStepMax     | 2.26                |
| ReturnStepMaxmin  | 2.26                |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 27.1                |
| TimestepsSoFar    | 100000              |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 11.762 seconds[0m
[35msummaries before[0m
[35mdone in 0.017 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.136 seconds[0m
[35msummaries after[0m
[35mdone in 0.022 seconds[0m
-------------------------------------------
| Bound             | -15.5               |
| ESSClassic        | 98.9                |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -78.2               |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 300                 |
| InitialBound      | -15.495827          |
| InitialReturnMax  | -11.7               |
| InitialReturnMean | -14.9               |
| InitialReturnMin  | -18.6               |
| InitialReturnStd  | 1.55                |
| Iteration         | 3                   |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -14.9               |
| ReturnStepMax     | 2.81                |
| ReturnStepMaxmin  | 2.81                |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 39.9                |
| TimestepsSoFar    | 150000              |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 10.729 seconds[0m
[35msummaries before[0m
[35mdone in 0.037 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.087 seconds[0m
[35msummaries after[0m
[35mdone in 0.026 seconds[0m
-------------------------------------------
| Bound             | -15.9               |
| ESSClassic        | 98.8                |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -78                 |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 400                 |
| InitialBound      | -15.871725          |
| InitialReturnMax  | -11.6               |
| InitialReturnMean | -15.2               |
| InitialReturnMin  | -20.3               |
| InitialReturnStd  | 1.67                |
| Iteration         | 4                   |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -15.2               |
| ReturnStepMax     | 2.7                 |
| ReturnStepMaxmin  | 2.7                 |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 51.5                |
| TimestepsSoFar    | 200000              |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 10.908 seconds[0m
[35msummaries before[0m
[35mdone in 0.021 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.075 seconds[0m
[35msummaries after[0m
[35mdone in 0.053 seconds[0m
-------------------------------------------
| Bound             | -15.8               |
| ESSClassic        | 98.8                |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -77.1               |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 500                 |
| InitialBound      | -15.750841          |
| InitialReturnMax  | -10.5               |
| InitialReturnMean | -15.1               |
| InitialReturnMin  | -20.3               |
| InitialReturnStd  | 1.65                |
| Iteration         | 5                   |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -15.1               |
| ReturnStepMax     | 2.52                |
| ReturnStepMaxmin  | 2.52                |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 63.2                |
| TimestepsSoFar    | 250000              |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 11.535 seconds[0m
[35msummaries before[0m
[35mdone in 0.043 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.080 seconds[0m
[35msummaries after[0m
[35mdone in 0.034 seconds[0m
-------------------------------------------
| Bound             | -15.3               |
| ESSClassic        | 99                  |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -76.2               |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 600                 |
| InitialBound      | -15.316525          |
| InitialReturnMax  | -11                 |
| InitialReturnMean | -14.7               |
| InitialReturnMin  | -19                 |
| InitialReturnStd  | 1.5                 |
| Iteration         | 6                   |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -14.7               |
| ReturnStepMax     | 2.55                |
| ReturnStepMaxmin  | 2.55                |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 75.7                |
| TimestepsSoFar    | 300000              |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 11.419 seconds[0m
[35msummaries before[0m
[35mdone in 0.015 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.066 seconds[0m
[35msummaries after[0m
[35mdone in 0.035 seconds[0m
-------------------------------------------
| Bound             | -15.5               |
| ESSClassic        | 98.9                |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -77.7               |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 700                 |
| InitialBound      | -15.469046          |
| InitialReturnMax  | -11.4               |
| InitialReturnMean | -14.9               |
| InitialReturnMin  | -18.4               |
| InitialReturnStd  | 1.58                |
| Iteration         | 7                   |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -14.9               |
| ReturnStepMax     | 2.3                 |
| ReturnStepMaxmin  | 2.3                 |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 87.9                |
| TimestepsSoFar    | 350000              |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 8 ************
[35msampling[0m
[35mdone in 10.907 seconds[0m
[35msummaries before[0m
[35mdone in 0.025 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.118 seconds[0m
[35msummaries after[0m
[35mdone in 0.031 seconds[0m
-------------------------------------------
| Bound             | -15.5               |
| ESSClassic        | 98.9                |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -76.9               |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 800                 |
| InitialBound      | -15.496183          |
| InitialReturnMax  | -10.8               |
| InitialReturnMean | -14.8               |
| InitialReturnMin  | -19.6               |
| InitialReturnStd  | 1.55                |
| Iteration         | 8                   |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -14.8               |
| ReturnStepMax     | 2.43                |
| ReturnStepMaxmin  | 2.43                |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 99.6                |
| TimestepsSoFar    | 400000              |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 9 ************
[35msampling[0m
[35mdone in 9.989 seconds[0m
[35msummaries before[0m
[35mdone in 0.028 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.079 seconds[0m
[35msummaries after[0m
[35mdone in 0.040 seconds[0m
-------------------------------------------
| Bound             | -15.4               |
| ESSClassic        | 99.1                |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -75.8               |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 900                 |
| InitialBound      | -15.370767          |
| InitialReturnMax  | -11.7               |
| InitialReturnMean | -14.8               |
| InitialReturnMin  | -17.9               |
| InitialReturnStd  | 1.4                 |
| Iteration         | 9                   |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -14.8               |
| ReturnStepMax     | 2.15                |
| ReturnStepMaxmin  | 2.15                |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 110                 |
| TimestepsSoFar    | 450000              |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 10 ************
[35msampling[0m
[35mdone in 10.272 seconds[0m
[35msummaries before[0m
[35mdone in 0.023 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.079 seconds[0m
[35msummaries after[0m
[35mdone in 0.024 seconds[0m
-------------------------------------------
| Bound             | -15.4               |
| ESSClassic        | 99.2                |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -76.9               |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 1000                |
| InitialBound      | -15.419133          |
| InitialReturnMax  | -11                 |
| InitialReturnMean | -14.8               |
| InitialReturnMin  | -17.9               |
| InitialReturnStd  | 1.37                |
| Iteration         | 10                  |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -14.8               |
| ReturnStepMax     | 2.44                |
| ReturnStepMaxmin  | 2.44                |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 122                 |
| TimestepsSoFar    | 500000              |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 11 ************
[35msampling[0m
[35mdone in 9.575 seconds[0m
[35msummaries before[0m
[35mdone in 0.018 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.069 seconds[0m
[35msummaries after[0m
[35mdone in 0.025 seconds[0m
-------------------------------------------
| Bound             | -15.7               |
| ESSClassic        | 99                  |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -77.2               |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 1100                |
| InitialBound      | -15.712146          |
| InitialReturnMax  | -11.7               |
| InitialReturnMean | -15                 |
| InitialReturnMin  | -20                 |
| InitialReturnStd  | 1.54                |
| Iteration         | 11                  |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -15                 |
| ReturnStepMax     | 3.1                 |
| ReturnStepMaxmin  | 3.1                 |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 132                 |
| TimestepsSoFar    | 550000              |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 12 ************
[35msampling[0m
[35mdone in 9.987 seconds[0m
[35msummaries before[0m
[35mdone in 0.023 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.078 seconds[0m
[35msummaries after[0m
[35mdone in 0.041 seconds[0m
-------------------------------------------
| Bound             | -15.6               |
| ESSClassic        | 99.1                |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -76.5               |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 1200                |
| InitialBound      | -15.587878          |
| InitialReturnMax  | -11.6               |
| InitialReturnMean | -14.9               |
| InitialReturnMin  | -19.4               |
| InitialReturnStd  | 1.41                |
| Iteration         | 12                  |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -14.9               |
| ReturnStepMax     | 2.95                |
| ReturnStepMaxmin  | 2.95                |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 143                 |
| TimestepsSoFar    | 600000              |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 13 ************
[35msampling[0m
[35mdone in 10.828 seconds[0m
[35msummaries before[0m
[35mdone in 0.024 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.060 seconds[0m
[35msummaries after[0m
[35mdone in 0.023 seconds[0m
-------------------------------------------
| Bound             | -15.4               |
| ESSClassic        | 98.7                |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -76.6               |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 1300                |
| InitialBound      | -15.439245          |
| InitialReturnMax  | -10.6               |
| InitialReturnMean | -14.8               |
| InitialReturnMin  | -19.4               |
| InitialReturnStd  | 1.7                 |
| Iteration         | 13                  |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -14.8               |
| ReturnStepMax     | 2.7                 |
| ReturnStepMaxmin  | 2.7                 |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 154                 |
| TimestepsSoFar    | 650000              |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 14 ************
[35msampling[0m
[35mdone in 11.083 seconds[0m
[35msummaries before[0m
[35mdone in 0.016 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.052 seconds[0m
[35msummaries after[0m
[35mdone in 0.021 seconds[0m
-------------------------------------------
| Bound             | -15.5               |
| ESSClassic        | 98.9                |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -76.6               |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 1400                |
| InitialBound      | -15.517215          |
| InitialReturnMax  | -11.1               |
| InitialReturnMean | -14.9               |
| InitialReturnMin  | -18.9               |
| InitialReturnStd  | 1.58                |
| Iteration         | 14                  |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -14.9               |
| ReturnStepMax     | 2.25                |
| ReturnStepMaxmin  | 2.25                |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 166                 |
| TimestepsSoFar    | 700000              |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 15 ************
[35msampling[0m
[35mdone in 11.733 seconds[0m
[35msummaries before[0m
[35mdone in 0.044 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.079 seconds[0m
[35msummaries after[0m
[35mdone in 0.052 seconds[0m
-------------------------------------------
| Bound             | -15.4               |
| ESSClassic        | 99.1                |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -77.3               |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 1500                |
| InitialBound      | -15.408569          |
| InitialReturnMax  | -11                 |
| InitialReturnMean | -14.8               |
| InitialReturnMin  | -18.5               |
| InitialReturnStd  | 1.45                |
| Iteration         | 15                  |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -14.8               |
| ReturnStepMax     | 2.75                |
| ReturnStepMaxmin  | 2.75                |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 179                 |
| TimestepsSoFar    | 750000              |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 16 ************
[35msampling[0m
[35mdone in 11.585 seconds[0m
[35msummaries before[0m
[35mdone in 0.024 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.069 seconds[0m
[35msummaries after[0m
[35mdone in 0.015 seconds[0m
-------------------------------------------
| Bound             | -15.4               |
| ESSClassic        | 98.9                |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -76.9               |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 1600                |
| InitialBound      | -15.359062          |
| InitialReturnMax  | -12.1               |
| InitialReturnMean | -14.7               |
| InitialReturnMin  | -19.6               |
| InitialReturnStd  | 1.53                |
| Iteration         | 16                  |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -14.7               |
| ReturnStepMax     | 2.32                |
| ReturnStepMaxmin  | 2.32                |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 191                 |
| TimestepsSoFar    | 800000              |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 17 ************
[35msampling[0m
[35mdone in 9.843 seconds[0m
[35msummaries before[0m
[35mdone in 0.025 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.068 seconds[0m
[35msummaries after[0m
[35mdone in 0.029 seconds[0m
-------------------------------------------
| Bound             | -15.5               |
| ESSClassic        | 99.1                |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -76.7               |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 1700                |
| InitialBound      | -15.49915           |
| InitialReturnMax  | -11.3               |
| InitialReturnMean | -14.9               |
| InitialReturnMin  | -19.4               |
| InitialReturnStd  | 1.42                |
| Iteration         | 17                  |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -14.9               |
| ReturnStepMax     | 2.3                 |
| ReturnStepMaxmin  | 2.3                 |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 202                 |
| TimestepsSoFar    | 850000              |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 18 ************
[35msampling[0m
[35mdone in 10.824 seconds[0m
[35msummaries before[0m
[35mdone in 0.024 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.062 seconds[0m
[35msummaries after[0m
[35mdone in 0.030 seconds[0m
-------------------------------------------
| Bound             | -15.6               |
| ESSClassic        | 98.7                |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -77.1               |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 1800                |
| InitialBound      | -15.599786          |
| InitialReturnMax  | -11.3               |
| InitialReturnMean | -14.9               |
| InitialReturnMin  | -20.1               |
| InitialReturnStd  | 1.69                |
| Iteration         | 18                  |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -14.9               |
| ReturnStepMax     | 2.79                |
| ReturnStepMaxmin  | 2.79                |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 214                 |
| TimestepsSoFar    | 900000              |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 19 ************
[35msampling[0m
[35mdone in 10.737 seconds[0m
[35msummaries before[0m
[35mdone in 0.023 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.069 seconds[0m
[35msummaries after[0m
[35mdone in 0.049 seconds[0m
-------------------------------------------
| Bound             | -15.6               |
| ESSClassic        | 98.9                |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -76.4               |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 1900                |
| InitialBound      | -15.551374          |
| InitialReturnMax  | -10.7               |
| InitialReturnMean | -14.9               |
| InitialReturnMin  | -18.4               |
| InitialReturnStd  | 1.59                |
| Iteration         | 19                  |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -14.9               |
| ReturnStepMax     | 2.52                |
| ReturnStepMaxmin  | 2.52                |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 225                 |
| TimestepsSoFar    | 950000              |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 20 ************
[35msampling[0m
[35mdone in 10.387 seconds[0m
[35msummaries before[0m
[35mdone in 0.035 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.061 seconds[0m
[35msummaries after[0m
[35mdone in 0.025 seconds[0m
-------------------------------------------
| Bound             | -15.3               |
| ESSClassic        | 99                  |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -76.7               |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 2000                |
| InitialBound      | -15.309795          |
| InitialReturnMax  | -11.2               |
| InitialReturnMean | -14.7               |
| InitialReturnMin  | -18.2               |
| InitialReturnStd  | 1.5                 |
| Iteration         | 20                  |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -14.7               |
| ReturnStepMax     | 2.58                |
| ReturnStepMaxmin  | 2.58                |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 237                 |
| TimestepsSoFar    | 1000000             |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 21 ************
[35msampling[0m
[35mdone in 9.867 seconds[0m
[35msummaries before[0m
[35mdone in 0.028 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.110 seconds[0m
[35msummaries after[0m
[35mdone in 0.046 seconds[0m
-------------------------------------------
| Bound             | -15.4               |
| ESSClassic        | 99.1                |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -76.9               |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 2100                |
| InitialBound      | -15.40345           |
| InitialReturnMax  | -11.7               |
| InitialReturnMean | -14.8               |
| InitialReturnMin  | -17.9               |
| InitialReturnStd  | 1.43                |
| Iteration         | 21                  |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -14.8               |
| ReturnStepMax     | 2.33                |
| ReturnStepMaxmin  | 2.33                |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 248                 |
| TimestepsSoFar    | 1050000             |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 22 ************
[35msampling[0m
[35mdone in 10.594 seconds[0m
[35msummaries before[0m
[35mdone in 0.016 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.074 seconds[0m
[35msummaries after[0m
[35mdone in 0.045 seconds[0m
-------------------------------------------
| Bound             | -15.7               |
| ESSClassic        | 98.5                |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -76.8               |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 2200                |
| InitialBound      | -15.729091          |
| InitialReturnMax  | -10.3               |
| InitialReturnMean | -15                 |
| InitialReturnMin  | -20.6               |
| InitialReturnStd  | 1.87                |
| Iteration         | 22                  |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -15                 |
| ReturnStepMax     | 2.52                |
| ReturnStepMaxmin  | 2.52                |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 259                 |
| TimestepsSoFar    | 1100000             |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 23 ************
[35msampling[0m
[35mdone in 10.980 seconds[0m
[35msummaries before[0m
[35mdone in 0.012 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.046 seconds[0m
[35msummaries after[0m
[35mdone in 0.020 seconds[0m
-------------------------------------------
| Bound             | -15.6               |
| ESSClassic        | 98.9                |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -77.6               |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 2300                |
| InitialBound      | -15.626352          |
| InitialReturnMax  | -11.8               |
| InitialReturnMean | -15                 |
| InitialReturnMin  | -19.5               |
| InitialReturnStd  | 1.57                |
| Iteration         | 23                  |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -15                 |
| ReturnStepMax     | 2.45                |
| ReturnStepMaxmin  | 2.45                |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 271                 |
| TimestepsSoFar    | 1150000             |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 24 ************
[35msampling[0m
[35mdone in 11.016 seconds[0m
[35msummaries before[0m
[35mdone in 0.047 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.099 seconds[0m
[35msummaries after[0m
[35mdone in 0.029 seconds[0m
-------------------------------------------
| Bound             | -15.5               |
| ESSClassic        | 99                  |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -77.8               |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 2400                |
| InitialBound      | -15.45704           |
| InitialReturnMax  | -11                 |
| InitialReturnMean | -14.8               |
| InitialReturnMin  | -18.9               |
| InitialReturnStd  | 1.5                 |
| Iteration         | 24                  |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -14.8               |
| ReturnStepMax     | 2.83                |
| ReturnStepMaxmin  | 2.83                |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 283                 |
| TimestepsSoFar    | 1200000             |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 25 ************
[35msampling[0m
[35mdone in 11.046 seconds[0m
[35msummaries before[0m
[35mdone in 0.018 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.087 seconds[0m
[35msummaries after[0m
[35mdone in 0.034 seconds[0m
-------------------------------------------
| Bound             | -15.8               |
| ESSClassic        | 99.1                |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -78.2               |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 2500                |
| InitialBound      | -15.82724           |
| InitialReturnMax  | -11.9               |
| InitialReturnMean | -15.2               |
| InitialReturnMin  | -18.6               |
| InitialReturnStd  | 1.45                |
| Iteration         | 25                  |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -15.2               |
| ReturnStepMax     | 2.39                |
| ReturnStepMaxmin  | 2.39                |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 295                 |
| TimestepsSoFar    | 1250000             |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 26 ************
[35msampling[0m
[35mdone in 10.602 seconds[0m
[35msummaries before[0m
[35mdone in 0.024 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.100 seconds[0m
[35msummaries after[0m
[35mdone in 0.047 seconds[0m
-------------------------------------------
| Bound             | -15.3               |
| ESSClassic        | 98.6                |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -75.9               |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 2600                |
| InitialBound      | -15.33771           |
| InitialReturnMax  | -10.4               |
| InitialReturnMean | -14.7               |
| InitialReturnMin  | -18.9               |
| InitialReturnStd  | 1.77                |
| Iteration         | 26                  |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -14.7               |
| ReturnStepMax     | 2.41                |
| ReturnStepMaxmin  | 2.41                |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 306                 |
| TimestepsSoFar    | 1300000             |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 27 ************
[35msampling[0m
[35mdone in 10.506 seconds[0m
[35msummaries before[0m
[35mdone in 0.033 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.059 seconds[0m
[35msummaries after[0m
[35mdone in 0.025 seconds[0m
-------------------------------------------
| Bound             | -15.7               |
| ESSClassic        | 98.9                |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -76.6               |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 2700                |
| InitialBound      | -15.69303           |
| InitialReturnMax  | -11.3               |
| InitialReturnMean | -15                 |
| InitialReturnMin  | -19.7               |
| InitialReturnStd  | 1.59                |
| Iteration         | 27                  |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -15                 |
| ReturnStepMax     | 2.46                |
| ReturnStepMaxmin  | 2.46                |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 318                 |
| TimestepsSoFar    | 1350000             |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 28 ************
[35msampling[0m
[35mdone in 10.319 seconds[0m
[35msummaries before[0m
[35mdone in 0.029 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.079 seconds[0m
[35msummaries after[0m
[35mdone in 0.026 seconds[0m
-------------------------------------------
| Bound             | -15.6               |
| ESSClassic        | 98.6                |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -76.8               |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 2800                |
| InitialBound      | -15.571896          |
| InitialReturnMax  | -11.7               |
| InitialReturnMean | -14.9               |
| InitialReturnMin  | -20.2               |
| InitialReturnStd  | 1.8                 |
| Iteration         | 28                  |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -14.9               |
| ReturnStepMax     | 2.3                 |
| ReturnStepMaxmin  | 2.3                 |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 329                 |
| TimestepsSoFar    | 1400000             |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 29 ************
[35msampling[0m
[35mdone in 11.241 seconds[0m
[35msummaries before[0m
[35mdone in 0.028 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.142 seconds[0m
[35msummaries after[0m
[35mdone in 0.035 seconds[0m
-------------------------------------------
| Bound             | -15.3               |
| ESSClassic        | 98.8                |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -76                 |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 2900                |
| InitialBound      | -15.3073225         |
| InitialReturnMax  | -11.2               |
| InitialReturnMean | -14.7               |
| InitialReturnMin  | -18.7               |
| InitialReturnStd  | 1.62                |
| Iteration         | 29                  |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -14.7               |
| ReturnStepMax     | 2.32                |
| ReturnStepMaxmin  | 2.32                |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 341                 |
| TimestepsSoFar    | 1450000             |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 30 ************
[35msampling[0m
[35mdone in 10.614 seconds[0m
[35msummaries before[0m
[35mdone in 0.030 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.092 seconds[0m
[35msummaries after[0m
[35mdone in 0.124 seconds[0m
-------------------------------------------
| Bound             | -15.6               |
| ESSClassic        | 98.9                |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -77.8               |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 3000                |
| InitialBound      | -15.59484           |
| InitialReturnMax  | -11.4               |
| InitialReturnMean | -15                 |
| InitialReturnMin  | -19.1               |
| InitialReturnStd  | 1.6                 |
| Iteration         | 30                  |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -15                 |
| ReturnStepMax     | 2.34                |
| ReturnStepMaxmin  | 2.34                |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 352                 |
| TimestepsSoFar    | 1500000             |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 31 ************
[35msampling[0m
[35mdone in 11.142 seconds[0m
[35msummaries before[0m
[35mdone in 0.029 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.103 seconds[0m
[35msummaries after[0m
[35mdone in 0.041 seconds[0m
-------------------------------------------
| Bound             | -15.5               |
| ESSClassic        | 98.9                |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -76.8               |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 3100                |
| InitialBound      | -15.548292          |
| InitialReturnMax  | -11.3               |
| InitialReturnMean | -14.9               |
| InitialReturnMin  | -19.3               |
| InitialReturnStd  | 1.6                 |
| Iteration         | 31                  |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -14.9               |
| ReturnStepMax     | 2.35                |
| ReturnStepMaxmin  | 2.35                |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 365                 |
| TimestepsSoFar    | 1550000             |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 32 ************
[35msampling[0m
[35mdone in 10.682 seconds[0m
[35msummaries before[0m
[35mdone in 0.036 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.087 seconds[0m
[35msummaries after[0m
[35mdone in 0.034 seconds[0m
-------------------------------------------
| Bound             | -15.5               |
| ESSClassic        | 99                  |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -76.6               |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 3200                |
| InitialBound      | -15.497618          |
| InitialReturnMax  | -11                 |
| InitialReturnMean | -14.9               |
| InitialReturnMin  | -19.1               |
| InitialReturnStd  | 1.52                |
| Iteration         | 32                  |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -14.9               |
| ReturnStepMax     | 2.56                |
| ReturnStepMaxmin  | 2.56                |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 376                 |
| TimestepsSoFar    | 1600000             |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 33 ************
[35msampling[0m
[35mdone in 11.011 seconds[0m
[35msummaries before[0m
[35mdone in 0.035 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.088 seconds[0m
[35msummaries after[0m
[35mdone in 0.031 seconds[0m
-------------------------------------------
| Bound             | -15.6               |
| ESSClassic        | 99                  |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -77                 |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 3300                |
| InitialBound      | -15.616758          |
| InitialReturnMax  | -11.5               |
| InitialReturnMean | -15                 |
| InitialReturnMin  | -19.1               |
| InitialReturnStd  | 1.52                |
| Iteration         | 33                  |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -15                 |
| ReturnStepMax     | 2.7                 |
| ReturnStepMaxmin  | 2.7                 |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 388                 |
| TimestepsSoFar    | 1650000             |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 34 ************
[35msampling[0m
[35mdone in 11.718 seconds[0m
[35msummaries before[0m
[35mdone in 0.024 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.079 seconds[0m
[35msummaries after[0m
[35mdone in 0.037 seconds[0m
-------------------------------------------
| Bound             | -15.9               |
| ESSClassic        | 98.9                |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -77.6               |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 3400                |
| InitialBound      | -15.923981          |
| InitialReturnMax  | -12.1               |
| InitialReturnMean | -15.3               |
| InitialReturnMin  | -20.1               |
| InitialReturnStd  | 1.62                |
| Iteration         | 34                  |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -15.3               |
| ReturnStepMax     | 2.65                |
| ReturnStepMaxmin  | 2.65                |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 401                 |
| TimestepsSoFar    | 1700000             |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 35 ************
[35msampling[0m
[35mdone in 11.519 seconds[0m
[35msummaries before[0m
[35mdone in 0.048 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.097 seconds[0m
[35msummaries after[0m
[35mdone in 0.034 seconds[0m
-------------------------------------------
| Bound             | -15.5               |
| ESSClassic        | 98.9                |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -76.4               |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 3500                |
| InitialBound      | -15.491394          |
| InitialReturnMax  | -11.3               |
| InitialReturnMean | -14.8               |
| InitialReturnMin  | -19.4               |
| InitialReturnStd  | 1.59                |
| Iteration         | 35                  |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -14.8               |
| ReturnStepMax     | 2.41                |
| ReturnStepMaxmin  | 2.41                |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 413                 |
| TimestepsSoFar    | 1750000             |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 36 ************
[35msampling[0m
[35mdone in 11.218 seconds[0m
[35msummaries before[0m
[35mdone in 0.018 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.069 seconds[0m
[35msummaries after[0m
[35mdone in 0.017 seconds[0m
-------------------------------------------
| Bound             | -15.6               |
| ESSClassic        | 98.9                |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -76.6               |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 3600                |
| InitialBound      | -15.590164          |
| InitialReturnMax  | -10.8               |
| InitialReturnMean | -15                 |
| InitialReturnMin  | -18.7               |
| InitialReturnStd  | 1.55                |
| Iteration         | 36                  |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -15                 |
| ReturnStepMax     | 2.43                |
| ReturnStepMaxmin  | 2.43                |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 425                 |
| TimestepsSoFar    | 1800000             |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 37 ************
[35msampling[0m
[35mdone in 9.926 seconds[0m
[35msummaries before[0m
[35mdone in 0.022 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.067 seconds[0m
[35msummaries after[0m
[35mdone in 0.038 seconds[0m
-------------------------------------------
| Bound             | -15.7               |
| ESSClassic        | 98.8                |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -76.6               |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 3700                |
| InitialBound      | -15.677442          |
| InitialReturnMax  | -11.7               |
| InitialReturnMean | -15                 |
| InitialReturnMin  | -19.5               |
| InitialReturnStd  | 1.63                |
| Iteration         | 37                  |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -15                 |
| ReturnStepMax     | 2.57                |
| ReturnStepMaxmin  | 2.57                |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 436                 |
| TimestepsSoFar    | 1850000             |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 38 ************
[35msampling[0m
[35mdone in 9.442 seconds[0m
[35msummaries before[0m
[35mdone in 0.046 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.143 seconds[0m
[35msummaries after[0m
[35mdone in 0.047 seconds[0m
-------------------------------------------
| Bound             | -15.5               |
| ESSClassic        | 98.8                |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -76.5               |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 3800                |
| InitialBound      | -15.500079          |
| InitialReturnMax  | -10.7               |
| InitialReturnMean | -14.9               |
| InitialReturnMin  | -19.2               |
| InitialReturnStd  | 1.66                |
| Iteration         | 38                  |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -14.9               |
| ReturnStepMax     | 2.17                |
| ReturnStepMaxmin  | 2.17                |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 446                 |
| TimestepsSoFar    | 1900000             |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 39 ************
[35msampling[0m
[35mdone in 10.022 seconds[0m
[35msummaries before[0m
[35mdone in 0.016 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.087 seconds[0m
[35msummaries after[0m
[35mdone in 0.030 seconds[0m
-------------------------------------------
| Bound             | -15.6               |
| ESSClassic        | 99                  |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -77                 |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 3900                |
| InitialBound      | -15.555407          |
| InitialReturnMax  | -12                 |
| InitialReturnMean | -14.9               |
| InitialReturnMin  | -19.6               |
| InitialReturnStd  | 1.53                |
| Iteration         | 39                  |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -14.9               |
| ReturnStepMax     | 2.42                |
| ReturnStepMaxmin  | 2.42                |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 457                 |
| TimestepsSoFar    | 1950000             |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 40 ************
[35msampling[0m
[35mdone in 11.471 seconds[0m
[35msummaries before[0m
[35mdone in 0.024 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.089 seconds[0m
[35msummaries after[0m
[35mdone in 0.039 seconds[0m
-------------------------------------------
| Bound             | -15.8               |
| ESSClassic        | 98.9                |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -77.3               |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 4000                |
| InitialBound      | -15.7838            |
| InitialReturnMax  | -11.5               |
| InitialReturnMean | -15.1               |
| InitialReturnMin  | -20.3               |
| InitialReturnStd  | 1.59                |
| Iteration         | 40                  |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -15.1               |
| ReturnStepMax     | 2.55                |
| ReturnStepMaxmin  | 2.55                |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 469                 |
| TimestepsSoFar    | 2000000             |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 41 ************
[35msampling[0m
[35mdone in 11.012 seconds[0m
[35msummaries before[0m
[35mdone in 0.030 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.118 seconds[0m
[35msummaries after[0m
[35mdone in 0.056 seconds[0m
-------------------------------------------
| Bound             | -15.5               |
| ESSClassic        | 99                  |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -76.7               |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 4100                |
| InitialBound      | -15.476643          |
| InitialReturnMax  | -11.6               |
| InitialReturnMean | -14.9               |
| InitialReturnMin  | -18.4               |
| InitialReturnStd  | 1.51                |
| Iteration         | 41                  |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -14.9               |
| ReturnStepMax     | 2.72                |
| ReturnStepMaxmin  | 2.72                |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 481                 |
| TimestepsSoFar    | 2050000             |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 42 ************
[35msampling[0m
[35mdone in 10.587 seconds[0m
[35msummaries before[0m
[35mdone in 0.023 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.072 seconds[0m
[35msummaries after[0m
[35mdone in 0.050 seconds[0m
-------------------------------------------
| Bound             | -15.5               |
| ESSClassic        | 99.2                |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -76.1               |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 4200                |
| InitialBound      | -15.503477          |
| InitialReturnMax  | -12                 |
| InitialReturnMean | -14.9               |
| InitialReturnMin  | -18.9               |
| InitialReturnStd  | 1.33                |
| Iteration         | 42                  |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -14.9               |
| ReturnStepMax     | 2.28                |
| ReturnStepMaxmin  | 2.28                |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 493                 |
| TimestepsSoFar    | 2100000             |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 43 ************
[35msampling[0m
[35mdone in 10.061 seconds[0m
[35msummaries before[0m
[35mdone in 0.020 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.077 seconds[0m
[35msummaries after[0m
[35mdone in 0.031 seconds[0m
-------------------------------------------
| Bound             | -15.5               |
| ESSClassic        | 98.9                |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -76.6               |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 4300                |
| InitialBound      | -15.493325          |
| InitialReturnMax  | -11.7               |
| InitialReturnMean | -14.8               |
| InitialReturnMin  | -19.4               |
| InitialReturnStd  | 1.59                |
| Iteration         | 43                  |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -14.8               |
| ReturnStepMax     | 2.77                |
| ReturnStepMaxmin  | 2.77                |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 504                 |
| TimestepsSoFar    | 2150000             |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 44 ************
[35msampling[0m
[35mdone in 9.543 seconds[0m
[35msummaries before[0m
[35mdone in 0.033 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.079 seconds[0m
[35msummaries after[0m
[35mdone in 0.041 seconds[0m
-------------------------------------------
| Bound             | -15.4               |
| ESSClassic        | 99.1                |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -77.3               |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 4400                |
| InitialBound      | -15.435775          |
| InitialReturnMax  | -11.7               |
| InitialReturnMean | -14.8               |
| InitialReturnMin  | -18.5               |
| InitialReturnStd  | 1.41                |
| Iteration         | 44                  |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -14.8               |
| ReturnStepMax     | 2.62                |
| ReturnStepMaxmin  | 2.62                |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 514                 |
| TimestepsSoFar    | 2200000             |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 45 ************
[35msampling[0m
[35mdone in 10.028 seconds[0m
[35msummaries before[0m
[35mdone in 0.022 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.074 seconds[0m
[35msummaries after[0m
[35mdone in 0.024 seconds[0m
-------------------------------------------
| Bound             | -15.6               |
| ESSClassic        | 98.7                |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -77                 |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 4500                |
| InitialBound      | -15.645526          |
| InitialReturnMax  | -11.9               |
| InitialReturnMean | -15                 |
| InitialReturnMin  | -19.9               |
| InitialReturnStd  | 1.69                |
| Iteration         | 45                  |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -15                 |
| ReturnStepMax     | 2.59                |
| ReturnStepMaxmin  | 2.59                |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 525                 |
| TimestepsSoFar    | 2250000             |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 46 ************
[35msampling[0m
[35mdone in 12.045 seconds[0m
[35msummaries before[0m
[35mdone in 0.047 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.107 seconds[0m
[35msummaries after[0m
[35mdone in 0.056 seconds[0m
-------------------------------------------
| Bound             | -15.3               |
| ESSClassic        | 98.9                |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -75.9               |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 4600                |
| InitialBound      | -15.268839          |
| InitialReturnMax  | -11.3               |
| InitialReturnMean | -14.6               |
| InitialReturnMin  | -20                 |
| InitialReturnStd  | 1.5                 |
| Iteration         | 46                  |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -14.6               |
| ReturnStepMax     | 2.48                |
| ReturnStepMaxmin  | 2.48                |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 538                 |
| TimestepsSoFar    | 2300000             |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 47 ************
[35msampling[0m
[35mdone in 10.423 seconds[0m
[35msummaries before[0m
[35mdone in 0.019 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.084 seconds[0m
[35msummaries after[0m
[35mdone in 0.028 seconds[0m
-------------------------------------------
| Bound             | -15.3               |
| ESSClassic        | 98.9                |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -76.4               |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 4700                |
| InitialBound      | -15.31687           |
| InitialReturnMax  | -11.4               |
| InitialReturnMean | -14.7               |
| InitialReturnMin  | -18.2               |
| InitialReturnStd  | 1.58                |
| Iteration         | 47                  |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -14.7               |
| ReturnStepMax     | 2.97                |
| ReturnStepMaxmin  | 2.97                |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 549                 |
| TimestepsSoFar    | 2350000             |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 48 ************
[35msampling[0m
[35mdone in 12.042 seconds[0m
[35msummaries before[0m
[35mdone in 0.024 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.084 seconds[0m
[35msummaries after[0m
[35mdone in 0.055 seconds[0m
-------------------------------------------
| Bound             | -15.2               |
| ESSClassic        | 98.9                |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -75.9               |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 4800                |
| InitialBound      | -15.245951          |
| InitialReturnMax  | -11.3               |
| InitialReturnMean | -14.6               |
| InitialReturnMin  | -20                 |
| InitialReturnStd  | 1.54                |
| Iteration         | 48                  |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -14.6               |
| ReturnStepMax     | 2.43                |
| ReturnStepMaxmin  | 2.43                |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 562                 |
| TimestepsSoFar    | 2400000             |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 49 ************
[35msampling[0m
[35mdone in 10.559 seconds[0m
[35msummaries before[0m
[35mdone in 0.037 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.073 seconds[0m
[35msummaries after[0m
[35mdone in 0.029 seconds[0m
-------------------------------------------
| Bound             | -15.4               |
| ESSClassic        | 99                  |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -77                 |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 4900                |
| InitialBound      | -15.3873            |
| InitialReturnMax  | -11.3               |
| InitialReturnMean | -14.8               |
| InitialReturnMin  | -17.9               |
| InitialReturnStd  | 1.52                |
| Iteration         | 49                  |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -14.8               |
| ReturnStepMax     | 2.48                |
| ReturnStepMaxmin  | 2.48                |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 574                 |
| TimestepsSoFar    | 2450000             |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 50 ************
[35msampling[0m
[35mdone in 9.362 seconds[0m
[35msummaries before[0m
[35mdone in 0.018 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.052 seconds[0m
[35msummaries after[0m
[35mdone in 0.068 seconds[0m
-------------------------------------------
| Bound             | -15.6               |
| ESSClassic        | 98.9                |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -76.4               |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 5000                |
| InitialBound      | -15.644588          |
| InitialReturnMax  | -11.5               |
| InitialReturnMean | -15                 |
| InitialReturnMin  | -19.3               |
| InitialReturnStd  | 1.58                |
| Iteration         | 50                  |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -15                 |
| ReturnStepMax     | 2.37                |
| ReturnStepMaxmin  | 2.37                |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 584                 |
| TimestepsSoFar    | 2500000             |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 51 ************
[35msampling[0m
[35mdone in 9.835 seconds[0m
[35msummaries before[0m
[35mdone in 0.034 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.098 seconds[0m
[35msummaries after[0m
[35mdone in 0.044 seconds[0m
-------------------------------------------
| Bound             | -15.6               |
| ESSClassic        | 98.9                |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -77.2               |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 5100                |
| InitialBound      | -15.6014            |
| InitialReturnMax  | -12.3               |
| InitialReturnMean | -15                 |
| InitialReturnMin  | -18.8               |
| InitialReturnStd  | 1.57                |
| Iteration         | 51                  |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -15                 |
| ReturnStepMax     | 2.26                |
| ReturnStepMaxmin  | 2.26                |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 595                 |
| TimestepsSoFar    | 2550000             |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 52 ************
[35msampling[0m
[35mdone in 11.515 seconds[0m
[35msummaries before[0m
[35mdone in 0.019 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.094 seconds[0m
[35msummaries after[0m
[35mdone in 0.028 seconds[0m
-------------------------------------------
| Bound             | -15.6               |
| ESSClassic        | 98.9                |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -77.4               |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 5200                |
| InitialBound      | -15.629935          |
| InitialReturnMax  | -11.1               |
| InitialReturnMean | -15                 |
| InitialReturnMin  | -18.9               |
| InitialReturnStd  | 1.59                |
| Iteration         | 52                  |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -15                 |
| ReturnStepMax     | 2.53                |
| ReturnStepMaxmin  | 2.53                |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 607                 |
| TimestepsSoFar    | 2600000             |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 53 ************
[35msampling[0m
[35mdone in 10.382 seconds[0m
[35msummaries before[0m
[35mdone in 0.029 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.071 seconds[0m
[35msummaries after[0m
[35mdone in 0.033 seconds[0m
-------------------------------------------
| Bound             | -15.8               |
| ESSClassic        | 98.8                |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -77.4               |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 5300                |
| InitialBound      | -15.791242          |
| InitialReturnMax  | -11                 |
| InitialReturnMean | -15.1               |
| InitialReturnMin  | -19.6               |
| InitialReturnStd  | 1.67                |
| Iteration         | 53                  |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -15.1               |
| ReturnStepMax     | 2.62                |
| ReturnStepMaxmin  | 2.62                |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 618                 |
| TimestepsSoFar    | 2650000             |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 54 ************
[35msampling[0m
[35mdone in 10.741 seconds[0m
[35msummaries before[0m
[35mdone in 0.024 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.075 seconds[0m
[35msummaries after[0m
[35mdone in 0.031 seconds[0m
-------------------------------------------
| Bound             | -15.6               |
| ESSClassic        | 99.1                |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -77.5               |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 5400                |
| InitialBound      | -15.569502          |
| InitialReturnMax  | -11.4               |
| InitialReturnMean | -14.9               |
| InitialReturnMin  | -19                 |
| InitialReturnStd  | 1.38                |
| Iteration         | 54                  |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -14.9               |
| ReturnStepMax     | 2.57                |
| ReturnStepMaxmin  | 2.57                |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 630                 |
| TimestepsSoFar    | 2700000             |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 55 ************
[35msampling[0m
[35mdone in 9.528 seconds[0m
[35msummaries before[0m
[35mdone in 0.019 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.067 seconds[0m
[35msummaries after[0m
[35mdone in 0.034 seconds[0m
-------------------------------------------
| Bound             | -15.5               |
| ESSClassic        | 98.9                |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -76.3               |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 5500                |
| InitialBound      | -15.507645          |
| InitialReturnMax  | -11.7               |
| InitialReturnMean | -14.9               |
| InitialReturnMin  | -18.9               |
| InitialReturnStd  | 1.6                 |
| Iteration         | 55                  |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -14.9               |
| ReturnStepMax     | 2.95                |
| ReturnStepMaxmin  | 2.95                |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 640                 |
| TimestepsSoFar    | 2750000             |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 56 ************
[35msampling[0m
[35mdone in 9.590 seconds[0m
[35msummaries before[0m
[35mdone in 0.038 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.103 seconds[0m
[35msummaries after[0m
[35mdone in 0.037 seconds[0m
-------------------------------------------
| Bound             | -15.4               |
| ESSClassic        | 99                  |
| ESSRenyi          | 100                 |
| EmpiricalD2       | 1                   |
| EpLenMean         | 500                 |
| EpRewMean         | -76.7               |
| EpThisIter        | 100                 |
| EpisodesSoFar     | 5600                |
| InitialBound      | -15.428181          |
| InitialReturnMax  | -10.9               |
| InitialReturnMean | -14.8               |
| InitialReturnMin  | -18.3               |
| InitialReturnStd  | 1.46                |
| Iteration         | 56                  |
| MaxIW             | 1                   |
| MeanEntropy       | 1.42                |
| MeanIW            | 1                   |
| MinIW             | 1                   |
| ReturnMeanIW      | -14.8               |
| ReturnStepMax     | 2.3                 |
| ReturnStepMaxmin  | 2.3                 |
| RewardCompression | 0                   |
| StdIW             | 0                   |
| TimeElapsed       | 650                 |
| TimestepsSoFar    | 2800000             |
| Weights           | [1.117 0.8   0.   ] |
-------------------------------------------
********** Iteration 57 ************
[35msampling[0m
