INFO - pomis2_cartpole_tenjob - Running command 'main'
INFO - pomis2_cartpole_tenjob - Started run with ID "877"
Logging to logs
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
2019-05-21 10:10:56.252912: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[<tf.Variable 'pi/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'pi/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'behavioral_1_policy/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'behavioral_1_policy/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
********** Iteration 1 ************
[35msampling[0m
[35mdone in 0.745 seconds[0m
[35msummaries before[0m
[35mdone in 0.078 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       15.6    0.00364                  7               65.3               7.78               7.78
     2       4.09    0.00109                  4               61.4               2.04               9.82
     3       2.15    0.00294                  3               27.1               1.07               10.9
     4      0.679   0.000623                  3                 33              0.339               11.2
     5      0.422    0.00361                  5               10.8              0.211               11.4
     6      0.296    0.00058                  3               22.6              0.148               11.6
     7      0.256    0.00236                  4               10.4              0.128               11.7
     8       0.23   0.000611                  4               19.4              0.115               11.8
     9        0.2    0.00195                  3               10.1                0.1               11.9
    10      0.189   0.000615                  4               17.5             0.0947                 12
[35mdone in 1.423 seconds[0m
[ 0.005 -0.237 -0.088 -0.188 -0.135]
[35msummaries after[0m
[35mdone in 0.149 seconds[0m
--------------------------------------
| Bound                 | 29.408375  |
| ESSRenyiArithmetic    | 50.73854   |
| ESSRenyiHarmonic      | 50.738544  |
| EmpiricalD2Arithmetic | 1.9708884  |
| EmpiricalD2Harmonic   | 1.9708883  |
| EpLenMean             | 6.66       |
| EpRewMean             | 56.6       |
| EpThisIter            | 100        |
| EpisodesSoFar         | 100        |
| InitialBound          | 17.381569  |
| InitialReturnMax      | 319.94464  |
| InitialReturnMean     | 56.566628  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 50.24892   |
| Iteration             | 1          |
| MaxIW                 | 7.2061014  |
| MeanEntropy           | 1.2836838  |
| MeanIW                | 1.0132364  |
| MinBehavPdf           | -42.82805  |
| MinIW                 | 0.07337424 |
| MinTargetPdf          | -41.744225 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0132364  |
| MultiIWMin            | 1.0132364  |
| MultiIWSum            | 1.0132364  |
| ReturnMeanIW          | 84.41962   |
| ReturnStepMax         | 9.999989   |
| ReturnStepMaxmin      | 9.999989   |
| StdIW                 | 1.0374622  |
| TimeElapsed           | 0.888      |
| TimestepsSoFar        | 666        |
--------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 0.922 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         64    0.00752                  7               92.3               50.7               50.7
     2        109   0.000444                  8                496               45.3                 96
     3       49.8   0.000159                 10                560               24.9                121
     4       61.8    0.00014                  9                665               30.6                152
     5       46.7   6.42e-05                 13                852               23.3                175
     6       60.6   0.000133                  9                676               30.2                205
     7       52.4   3.66e-05                 12            1.2e+03               26.2                231
     8       75.9   0.000161                  8                686                 37                268
     9       55.5   2.47e-05                 12            1.5e+03               27.7                296
    10         87   0.000194                  8                670               40.5                336
[35mdone in 1.753 seconds[0m
[ 0.142 -0.112 -0.288 -0.767 -0.427]
[35msummaries after[0m
[35mdone in 0.010 seconds[0m
-----------------------------------------
| Bound                 | 369.30096     |
| ESSRenyiArithmetic    | 2.6066642     |
| ESSRenyiHarmonic      | 2.6066642     |
| EmpiricalD2Arithmetic | 38.36321      |
| EmpiricalD2Harmonic   | 38.36321      |
| EpLenMean             | 8.82          |
| EpRewMean             | 78.2          |
| EpThisIter            | 100           |
| EpisodesSoFar         | 200           |
| InitialBound          | 32.85113      |
| InitialReturnMax      | 369.87927     |
| InitialReturnMean     | 78.15192      |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 69.146736     |
| Iteration             | 2             |
| MaxIW                 | 168.49274     |
| MeanEntropy           | 0.9915473     |
| MeanIW                | 2.3239052     |
| MinBehavPdf           | -50.331005    |
| MinIW                 | 3.1731504e-06 |
| MinTargetPdf          | -57.27323     |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 2.3239052     |
| MultiIWMin            | 2.3239052     |
| MultiIWSum            | 2.3239052     |
| ReturnMeanIW          | 649.8851      |
| ReturnStepMax         | 9.999998      |
| ReturnStepMaxmin      | 9.999998      |
| StdIW                 | 16.742891     |
| TimeElapsed           | 3.41          |
| TimestepsSoFar        | 1548          |
-----------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 1.745 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         64   0.000976                  7                256               31.9               31.9
     2         64   0.000678                  7                307               31.4               63.3
     3       21.8   6.72e-05                 11                570               10.9               74.2
     4         32   9.94e-05                  6                567               12.6               86.8
     5       46.9    0.00018                  9                510               23.5                110
     6       60.2    3.4e-05                  7           1.33e+03               23.5                134
     7       12.7   4.24e-05                  7                547               6.33                140
     8       10.1   9.52e-06                  9           1.03e+03               5.05                145
     9       14.1   6.22e-05                  7                477               7.05                152
    10       10.4   7.19e-06                  8            1.2e+03               5.19                157
[35mdone in 1.280 seconds[0m
[ 0.324 -0.064 -0.335 -0.974 -0.586]
[35msummaries after[0m
[35mdone in 0.021 seconds[0m
--------------------------------------
| Bound                 | 213.19398  |
| ESSRenyiArithmetic    | 13.392402  |
| ESSRenyiHarmonic      | 13.392401  |
| EmpiricalD2Arithmetic | 7.466921   |
| EmpiricalD2Harmonic   | 7.4669213  |
| EpLenMean             | 13.6       |
| EpRewMean             | 126        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 300        |
| InitialBound          | 55.83165   |
| InitialReturnMax      | 569.76184  |
| InitialReturnMean     | 125.61294  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 112.03586  |
| Iteration             | 3          |
| MaxIW                 | 60.123814  |
| MeanEntropy           | 0.8333131  |
| MeanIW                | 1.5313675  |
| MinBehavPdf           | -56.918354 |
| MinIW                 | 0.01275003 |
| MinTargetPdf          | -61.0804   |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.5313675  |
| MultiIWMin            | 1.5313675  |
| MultiIWSum            | 1.5313675  |
| ReturnMeanIW          | 403.876    |
| ReturnStepMax         | 9.999991   |
| ReturnStepMaxmin      | 9.999991   |
| StdIW                 | 5.9894533  |
| TimeElapsed           | 6.94       |
| TimestepsSoFar        | 2905       |
--------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 2.941 seconds[0m
[35msummaries before[0m
[35mdone in 0.012 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         64   0.000424                  7                389               29.1               29.1
     2         19    8.8e-05                 11                465               9.49               38.6
     3       17.8   9.72e-05                  6                428               8.81               47.4
     4       10.2   4.71e-05                 12                466               5.11               52.5
     5       15.6   0.000144                  5                329               5.95               58.4
     6       12.9   0.000118                  9                331               6.47               64.9
     7       15.6   7.77e-05                  5                448               5.95               70.8
     8         64   0.000838                  7                276               24.6               95.5
     9         17   1.61e-05                 10           1.03e+03                8.5                104
    10         64    0.00048                  7                365               27.4                131
[35mdone in 1.419 seconds[0m
[ 0.144  0.053 -0.537 -1.163 -0.576]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
--------------------------------------
| Bound                 | 238.7546   |
| ESSRenyiArithmetic    | 35.68147   |
| ESSRenyiHarmonic      | 35.68147   |
| EmpiricalD2Arithmetic | 2.802575   |
| EmpiricalD2Harmonic   | 2.802575   |
| EpLenMean             | 19.8       |
| EpRewMean             | 188        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 400        |
| InitialBound          | 107.37457  |
| InitialReturnMax      | 659.8427   |
| InitialReturnMean     | 188.18846  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 164.96071  |
| Iteration             | 4          |
| MaxIW                 | 23.229103  |
| MeanEntropy           | 0.8429275  |
| MeanIW                | 1.2298719  |
| MinBehavPdf           | -50.40458  |
| MinIW                 | 0.22811352 |
| MinTargetPdf          | -50.772587 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.2298719  |
| MultiIWMin            | 1.2298719  |
| MultiIWSum            | 1.2298719  |
| ReturnMeanIW          | 374.04428  |
| ReturnStepMax         | 9.999996   |
| ReturnStepMaxmin      | 9.999996   |
| StdIW                 | 2.743652   |
| TimeElapsed           | 11.2       |
| TimestepsSoFar        | 4888       |
--------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 3.019 seconds[0m
[35msummaries before[0m
[35mdone in 0.010 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        128   0.000215                  8                772               84.9               84.9
     2        128   4.91e-05                  8           1.61e+03               67.3                152
     3       68.7   5.85e-06                 12           3.43e+03               34.3                187
     4       95.2   9.75e-06                  8           3.13e+03               42.5                229
     5         53   4.21e-06                 13           3.54e+03               26.5                255
     6       60.2   5.98e-06                  7           3.17e+03               23.5                279
     7         86   1.54e-05                 10           2.37e+03                 43                322
     8       39.8   2.47e-06                  7           4.01e+03               19.1                341
     9        125   4.98e-05                 10           1.58e+03               62.5                404
    10       30.6   1.78e-06                  8           4.15e+03               15.3                419
[35mdone in 1.595 seconds[0m
[ 0.265  0.092 -0.482 -1.115 -0.683]
[35msummaries after[0m
[35mdone in 0.010 seconds[0m
----------------------------------------
| Bound                 | 563.99854    |
| ESSRenyiArithmetic    | 3.9755836    |
| ESSRenyiHarmonic      | 3.9755836    |
| EmpiricalD2Arithmetic | 25.15354     |
| EmpiricalD2Harmonic   | 25.15354     |
| EpLenMean             | 28.5         |
| EpRewMean             | 275          |
| EpThisIter            | 100          |
| EpisodesSoFar         | 500          |
| InitialBound          | 145.06679    |
| InitialReturnMax      | 1059.66      |
| InitialReturnMean     | 274.8481     |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 219.30971    |
| Iteration             | 5            |
| MaxIW                 | 212.42099    |
| MeanEntropy           | 0.7354028    |
| MeanIW                | 3.153114     |
| MinBehavPdf           | -98.72729    |
| MinIW                 | 9.469741e-05 |
| MinTargetPdf          | -106.024994  |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 3.153114     |
| MultiIWMin            | 3.153114     |
| MultiIWSum            | 3.153114     |
| ReturnMeanIW          | 1214.8948    |
| ReturnStepMax         | 9.999998     |
| ReturnStepMaxmin      | 9.999998     |
| StdIW                 | 21.088722    |
| TimeElapsed           | 15.7         |
| TimestepsSoFar        | 7738         |
----------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 3.149 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         64   0.000115                  7                745                 25                 25
     2       8.57   5.95e-05                  5                379               4.27               29.3
     3       1.88   1.85e-05                  4                319              0.941               30.2
     4       1.33   8.84e-05                  4                123              0.665               30.9
     5      0.741   1.94e-05                  3                196               0.37               31.3
     6      0.629   7.17e-05                  3               93.7              0.314               31.6
     7      0.482   2.01e-05                  3                155               0.24               31.8
     8      0.418   5.94e-05                  4               83.8              0.209                 32
     9      0.375   2.04e-05                  4                136              0.188               32.2
    10      0.396   6.99e-05                  4               75.2              0.198               32.4
[35mdone in 0.958 seconds[0m
[ 0.265  0.032 -0.499 -1.137 -0.707]
[35msummaries after[0m
[35mdone in 0.011 seconds[0m
--------------------------------------
| Bound                 | 177.4523   |
| ESSRenyiArithmetic    | 65.45091   |
| ESSRenyiHarmonic      | 65.45091   |
| EmpiricalD2Arithmetic | 1.5278627  |
| EmpiricalD2Harmonic   | 1.5278627  |
| EpLenMean             | 26.7       |
| EpRewMean             | 256        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 600        |
| InitialBound          | 145.04286  |
| InitialReturnMax      | 909.74445  |
| InitialReturnMean     | 256.46335  |
| InitialReturnMin      | 9.98175    |
| InitialReturnStd      | 189.33302  |
| Iteration             | 6          |
| MaxIW                 | 7.2378144  |
| MeanEntropy           | 0.7120828  |
| MeanIW                | 1.0974853  |
| MinBehavPdf           | -63.681843 |
| MinIW                 | 0.23608382 |
| MinTargetPdf          | -63.99287  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0974853  |
| MultiIWMin            | 1.0974853  |
| MultiIWSum            | 1.0974853  |
| ReturnMeanIW          | 315.17554  |
| ReturnStepMax         | 9.999999   |
| ReturnStepMaxmin      | 9.999999   |
| StdIW                 | 0.89813113 |
| TimeElapsed           | 20.4       |
| TimestepsSoFar        | 10404      |
--------------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 2.511 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        128   0.000188                  8                824               56.8               56.8
     2       51.7   7.26e-05                 11                844               25.9               82.6
     3       58.4    3.8e-05                  7           1.24e+03               23.2                106
     4         77   0.000171                  8                671               37.4                143
     5       22.5   9.13e-06                 10           1.57e+03               11.2                155
     6         64   0.000366                  7                418               25.2                180
     7        9.5   9.84e-06                  7                983               4.75                184
     8       12.6   9.14e-05                  7                372               6.31                191
     9       12.3   8.82e-06                  7           1.18e+03               6.15                197
    10       20.3    0.00015                  8                368               10.1                207
[35mdone in 1.188 seconds[0m
[ 0.154  0.121 -0.724 -1.302 -0.845]
[35msummaries after[0m
[35mdone in 0.005 seconds[0m
----------------------------------------
| Bound                 | 391.81238    |
| ESSRenyiArithmetic    | 14.546524    |
| ESSRenyiHarmonic      | 14.546524    |
| EmpiricalD2Arithmetic | 6.8744946    |
| EmpiricalD2Harmonic   | 6.8744946    |
| EpLenMean             | 29           |
| EpRewMean             | 280          |
| EpThisIter            | 100          |
| EpisodesSoFar         | 700          |
| InitialBound          | 184.75836    |
| InitialReturnMax      | 779.7256     |
| InitialReturnMean     | 280.25485    |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 192.99507    |
| Iteration             | 7            |
| MaxIW                 | 34.283287    |
| MeanEntropy           | 0.57421905   |
| MeanIW                | 1.6427747    |
| MinBehavPdf           | -55.887093   |
| MinIW                 | 0.0023017935 |
| MinTargetPdf          | -55.033703   |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 1.6427747    |
| MultiIWMin            | 1.6427747    |
| MultiIWSum            | 1.6427747    |
| ReturnMeanIW          | 642.1971     |
| ReturnStepMax         | 9.999999     |
| ReturnStepMaxmin      | 9.999999     |
| StdIW                 | 4.7898035    |
| TimeElapsed           | 23.9         |
| TimestepsSoFar        | 13308        |
----------------------------------------
********** Iteration 8 ************
[35msampling[0m
[35mdone in 3.634 seconds[0m
[35msummaries before[0m
[35mdone in 0.013 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       68.8   1.73e-05                  8              2e+03               34.3               34.3
     2       46.3   1.44e-05                 11           1.79e+03               23.2               57.4
     3       38.2   1.28e-05                  7           1.73e+03               18.6                 76
     4       23.2   1.35e-05                  9           1.31e+03               11.6               87.6
     5       14.6   8.18e-06                  7           1.34e+03                7.3               94.9
     6       7.64   1.05e-05                  7                853               3.82               98.7
     7       5.11   8.01e-06                  7                799               2.56                101
     8       3.57   9.73e-06                  6                606               1.78                103
     9       3.03   8.51e-06                  4                597               1.52                105
    10       2.63   8.89e-06                  5                544               1.32                106
[35mdone in 1.116 seconds[0m
[ 0.087  0.147 -0.769 -1.323 -0.828]
[35msummaries after[0m
[35mdone in 0.016 seconds[0m
--------------------------------------
| Bound                 | 372.1244   |
| ESSRenyiArithmetic    | 61.763218  |
| ESSRenyiHarmonic      | 61.763214  |
| EmpiricalD2Arithmetic | 1.6190866  |
| EmpiricalD2Harmonic   | 1.6190867  |
| EpLenMean             | 43.6       |
| EpRewMean             | 425        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 800        |
| InitialBound          | 266.23135  |
| InitialReturnMax      | 1299.595   |
| InitialReturnMean     | 425.39856  |
| InitialReturnMin      | 9.982044   |
| InitialReturnStd      | 279.40533  |
| Iteration             | 8          |
| MaxIW                 | 9.555038   |
| MeanEntropy           | 0.590577   |
| MeanIW                | 1.0792083  |
| MinBehavPdf           | -70.205215 |
| MinIW                 | 0.3575094  |
| MinTargetPdf          | -68.69474  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0792083  |
| MultiIWMin            | 1.0792083  |
| MultiIWSum            | 1.0792083  |
| ReturnMeanIW          | 574.6541   |
| ReturnStepMax         | 9.999999   |
| ReturnStepMaxmin      | 9.999999   |
| StdIW                 | 1.1023757  |
| TimeElapsed           | 28.8       |
| TimestepsSoFar        | 17664      |
--------------------------------------
********** Iteration 9 ************
[35msampling[0m
[35mdone in 3.226 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       38.2   8.54e-05                  7                668               18.6               18.6
     2       20.3   9.89e-06                  8           1.43e+03               10.1               28.7
     3       5.56   3.53e-05                  6                397               2.78               31.5
     4       2.55   9.97e-06                  4                505               1.27               32.8
     5       1.91   2.72e-05                  3                265              0.955               33.7
     6       1.56   1.01e-05                  3                393              0.781               34.5
     7       1.25   2.55e-05                  4                221              0.624               35.1
     8       1.04   1.01e-05                  4                322              0.522               35.7
     9      0.882   2.53e-05                  3                187              0.441               36.1
    10      0.751   9.97e-06                  3                275              0.376               36.5
[35mdone in 0.832 seconds[0m
[ 0.047  0.187 -0.795 -1.359 -0.844]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
--------------------------------------
| Bound                 | 233.21724  |
| ESSRenyiArithmetic    | 83.77511   |
| ESSRenyiHarmonic      | 83.77511   |
| EmpiricalD2Arithmetic | 1.193672   |
| EmpiricalD2Harmonic   | 1.193672   |
| EpLenMean             | 40         |
| EpRewMean             | 390        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 900        |
| InitialBound          | 196.7363   |
| InitialReturnMax      | 1579.6477  |
| InitialReturnMean     | 390.20285  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 269.96338  |
| Iteration             | 9          |
| MaxIW                 | 6.088359   |
| MeanEntropy           | 0.57512677 |
| MeanIW                | 0.96759003 |
| MinBehavPdf           | -99.95624  |
| MinIW                 | 0.43474275 |
| MinTargetPdf          | -98.94906  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 0.96759003 |
| MultiIWMin            | 0.96759003 |
| MultiIWSum            | 0.96759003 |
| ReturnMeanIW          | 444.5897   |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.6116873  |
| TimeElapsed           | 33.2       |
| TimestepsSoFar        | 21668      |
--------------------------------------
********** Iteration 10 ************
[35msampling[0m
[35mdone in 4.507 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        117   3.17e-05                  8           1.92e+03               46.6               46.6
     2       38.5   3.54e-05                  7           1.04e+03               18.7               65.2
     3       16.9   1.84e-05                  8                959               8.47               73.7
     4       10.8   1.32e-05                  7                903               5.39               79.1
     5       9.94   1.68e-05                  8                770               4.97               84.1
     6        9.3   1.21e-05                  9                876               4.65               88.7
     7       9.78   1.81e-05                  7                735               4.89               93.6
     8       9.77   1.14e-05                  8                926               4.88               98.5
     9       10.7   1.98e-05                  8                736               5.35                104
    10       10.9   1.08e-05                  8           1.01e+03               5.46                109
[35mdone in 1.072 seconds[0m
[ 0.022  0.193 -0.872 -1.287 -0.834]
[35msummaries after[0m
[35mdone in 0.005 seconds[0m
--------------------------------------
| Bound                 | 460.89438  |
| ESSRenyiArithmetic    | 75.76381   |
| ESSRenyiHarmonic      | 75.76381   |
| EmpiricalD2Arithmetic | 1.3198913  |
| EmpiricalD2Harmonic   | 1.3198913  |
| EpLenMean             | 53.1       |
| EpRewMean             | 521        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1000       |
| InitialBound          | 351.59033  |
| InitialReturnMax      | 1379.5275  |
| InitialReturnMean     | 520.54724  |
| InitialReturnMin      | 19.963646  |
| InitialReturnStd      | 282.2012   |
| Iteration             | 10         |
| MaxIW                 | 4.4469733  |
| MeanEntropy           | 0.58538413 |
| MeanIW                | 1.1445793  |
| MinBehavPdf           | -79.21487  |
| MinIW                 | 0.33623472 |
| MinTargetPdf          | -78.28177  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.1445793  |
| MultiIWMin            | 1.1445793  |
| MultiIWSum            | 1.1445793  |
| ReturnMeanIW          | 655.0031   |
| ReturnStepMax         | 9.999999   |
| ReturnStepMaxmin      | 9.999999   |
| StdIW                 | 0.67011184 |
| TimeElapsed           | 38.6       |
| TimestepsSoFar        | 26976      |
--------------------------------------
********** Iteration 11 ************
[35msampling[0m
[35mdone in 5.458 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        512   2.12e-05                 10           4.91e+03                250                250
     2        309   4.75e-06                 15           8.06e+03                154                405
     3        246   2.79e-06                 11           9.39e+03                123                527
     4        120    2.4e-06                 14           7.07e+03                 60                587
     5        129   2.71e-06                  9           6.91e+03               64.6                652
     6        155   2.01e-06                 12           8.78e+03               77.5                729
     7        285   3.14e-06                 10           9.52e+03                141                870
     8        376   1.04e-06                 12            1.9e+04                188           1.06e+03
     9        512   2.18e-06                 10           1.53e+04                192           1.25e+03
    10        279   1.25e-06                 10           1.49e+04                138           1.39e+03
[35mdone in 1.404 seconds[0m
[ 0.062  0.204 -0.92  -1.362 -0.956]
[35msummaries after[0m
[35mdone in 0.005 seconds[0m
---------------------------------------
| Bound                 | 1731.6946   |
| ESSRenyiArithmetic    | 4.2076073   |
| ESSRenyiHarmonic      | 4.2076073   |
| EmpiricalD2Arithmetic | 23.766478   |
| EmpiricalD2Harmonic   | 23.766478   |
| EpLenMean             | 64          |
| EpRewMean             | 630         |
| EpThisIter            | 100         |
| EpisodesSoFar         | 1100        |
| InitialBound          | 342.48557   |
| InitialReturnMax      | 2349.0889   |
| InitialReturnMean     | 630.1891    |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 420.35153   |
| Iteration             | 11          |
| MaxIW                 | 158.96767   |
| MeanEntropy           | 0.4626519   |
| MeanIW                | 2.5157795   |
| MinBehavPdf           | -120.23732  |
| MinIW                 | 0.001158705 |
| MinTargetPdf          | -120.40551  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 2.5157795   |
| MultiIWMin            | 2.5157795   |
| MultiIWSum            | 2.5157795   |
| ReturnMeanIW          | 3134.2742   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 15.811113   |
| TimeElapsed           | 45.1        |
| TimestepsSoFar        | 33381       |
---------------------------------------
********** Iteration 12 ************
[35msampling[0m
[35mdone in 4.908 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        121   8.05e-06                 10           3.88e+03                 60                 60
     2         33   3.51e-06                 10           3.07e+03               16.5               76.5
     3       6.31   4.78e-06                  6           1.15e+03               3.16               79.7
     4       1.47   4.56e-06                  5                569              0.737               80.4
     5      0.945   5.66e-06                  2                409              0.471               80.9
     6       0.71   4.32e-06                  3                406              0.355               81.3
     7      0.611    6.8e-06                  4                300              0.305               81.6
     8      0.525   4.35e-06                  3                347              0.262               81.8
     9       0.49   6.86e-06                  4                267              0.245               82.1
    10      0.433   4.36e-06                  3                315              0.216               82.3
[35mdone in 0.776 seconds[0m
[ 0.032  0.205 -0.933 -1.367 -0.943]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
--------------------------------------
| Bound                 | 310.6973   |
| ESSRenyiArithmetic    | 73.42164   |
| ESSRenyiHarmonic      | 73.42164   |
| EmpiricalD2Arithmetic | 1.3619963  |
| EmpiricalD2Harmonic   | 1.3619963  |
| EpLenMean             | 58.4       |
| EpRewMean             | 574        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1200       |
| InitialBound          | 228.41232  |
| InitialReturnMax      | 2819.435   |
| InitialReturnMean     | 573.7211   |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 379.1635   |
| Iteration             | 12         |
| MaxIW                 | 7.4635363  |
| MeanEntropy           | 0.4763826  |
| MeanIW                | 1.102611   |
| MinBehavPdf           | -128.74063 |
| MinIW                 | 0.38891208 |
| MinTargetPdf          | -128.62003 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.102611   |
| MultiIWMin            | 1.102611   |
| MultiIWSum            | 1.102611   |
| ReturnMeanIW          | 713.6886   |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.8611286  |
| TimeElapsed           | 51.4       |
| TimestepsSoFar        | 39221      |
--------------------------------------
********** Iteration 13 ************
[35msampling[0m
[35mdone in 6.120 seconds[0m
[35msummaries before[0m
[35mdone in 0.013 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       88.4   8.01e-06                 10           3.32e+03               44.2               44.2
     2       16.3   4.25e-06                  6           1.95e+03               8.12               52.3
     3       15.8   1.72e-05                  7                956               7.88               60.2
     4       18.7   3.49e-06                  7           2.31e+03               9.34               69.5
     5       21.1   1.38e-05                  6           1.24e+03               9.94               79.4
     6         16   3.38e-06                  7           2.17e+03               7.99               87.4
     7       13.1   6.26e-06                  7           1.45e+03               6.57                 94
     8       10.6   2.87e-06                  7           1.92e+03               5.31               99.3
     9       8.13   5.48e-06                  5           1.22e+03               4.06                103
    10       6.56   2.74e-06                  5           1.55e+03               3.28                107
[35mdone in 1.108 seconds[0m
[ 0.011  0.232 -0.964 -1.329 -0.959]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
---------------------------------------
| Bound                 | 488.67047   |
| ESSRenyiArithmetic    | 61.80353    |
| ESSRenyiHarmonic      | 61.80353    |
| EmpiricalD2Arithmetic | 1.6180305   |
| EmpiricalD2Harmonic   | 1.6180305   |
| EpLenMean             | 67.3        |
| EpRewMean             | 662         |
| EpThisIter            | 100         |
| EpisodesSoFar         | 1300        |
| InitialBound          | 382.0083    |
| InitialReturnMax      | 2289.438    |
| InitialReturnMean     | 662.40607   |
| InitialReturnMin      | 9.9832945   |
| InitialReturnStd      | 492.63882   |
| Iteration             | 13          |
| MaxIW                 | 8.283967    |
| MeanEntropy           | 0.46012333  |
| MeanIW                | 1.0790107   |
| MinBehavPdf           | -118.854645 |
| MinIW                 | 0.15561688  |
| MinTargetPdf          | -119.11502  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.0790107   |
| MultiIWMin            | 1.0790107   |
| MultiIWSum            | 1.0790107   |
| ReturnMeanIW          | 845.34155   |
| ReturnStepMax         | 9.999999    |
| ReturnStepMaxmin      | 9.999999    |
| StdIW                 | 0.9851854   |
| TimeElapsed           | 58.4        |
| TimestepsSoFar        | 45948       |
---------------------------------------
********** Iteration 14 ************
[35msampling[0m
[35mdone in 6.666 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   7.04e-06                  9           6.03e+03                120                120
     2       87.4   3.38e-06                  8           5.08e+03               40.6                161
     3        267    5.4e-05                 10           2.23e+03                133                294
     4       62.4   7.98e-07                 12           8.84e+03               31.2                326
     5       39.5   8.56e-07                  9            6.8e+03               19.8                345
     6       25.8   6.77e-07                  9           6.17e+03               12.9                358
     7       23.5   1.01e-06                  8           4.82e+03               11.8                370
     8       18.6   5.81e-07                  9           5.66e+03               9.31                379
     9       18.7   1.21e-06                 10           3.93e+03               9.37                389
    10       16.3   5.08e-07                  7           5.66e+03               8.14                397
[35mdone in 1.255 seconds[0m
[-0.01   0.264 -1.074 -1.383 -0.973]
[35msummaries after[0m
[35mdone in 0.015 seconds[0m
--------------------------------------
| Bound                 | 822.38763  |
| ESSRenyiArithmetic    | 55.241695  |
| ESSRenyiHarmonic      | 55.241695  |
| EmpiricalD2Arithmetic | 1.8102268  |
| EmpiricalD2Harmonic   | 1.8102268  |
| EpLenMean             | 75.2       |
| EpRewMean             | 741        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1400       |
| InitialBound          | 425.41318  |
| InitialReturnMax      | 2578.8545  |
| InitialReturnMean     | 741.2571   |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 527.10846  |
| Iteration             | 14         |
| MaxIW                 | 13.456324  |
| MeanEntropy           | 0.44553453 |
| MeanIW                | 1.0761862  |
| MinBehavPdf           | -109.66637 |
| MinIW                 | 0.16144773 |
| MinTargetPdf          | -107.06691 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0761862  |
| MultiIWMin            | 1.0761862  |
| MultiIWSum            | 1.0761862  |
| ReturnMeanIW          | 1247.3387  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 1.4883881  |
| TimeElapsed           | 66.2       |
| TimestepsSoFar        | 53464      |
--------------------------------------
********** Iteration 15 ************
[35msampling[0m
[35mdone in 9.283 seconds[0m
[35msummaries before[0m
[35mdone in 0.010 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        248   9.97e-06                 11           4.98e+03                123                123
     2       25.4    1.8e-06                  8           3.76e+03               12.7                135
     3       16.1   1.66e-06                  6           3.11e+03               8.03                143
     4       15.7   2.13e-06                  7           2.71e+03               7.83                151
     5       16.5   1.66e-06                  7           3.16e+03               8.27                160
     6         18   2.08e-06                  8           2.94e+03               8.98                169
     7       19.7   1.59e-06                  7           3.52e+03               9.86                178
     8       21.6   1.94e-06                  8           3.33e+03               10.8                189
     9       23.9    1.5e-06                  8           3.99e+03               11.9                201
    10       26.2    1.8e-06                  9           3.81e+03               13.1                214
[35mdone in 1.386 seconds[0m
[-0.016  0.298 -1.106 -1.414 -1.003]
[35msummaries after[0m
[35mdone in 0.015 seconds[0m
--------------------------------------
| Bound                 | 734.5519   |
| ESSRenyiArithmetic    | 61.557766  |
| ESSRenyiHarmonic      | 61.55777   |
| EmpiricalD2Arithmetic | 1.6244904  |
| EmpiricalD2Harmonic   | 1.6244903  |
| EpLenMean             | 103        |
| EpRewMean             | 1.02e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1500       |
| InitialBound          | 520.354    |
| InitialReturnMax      | 4078.7136  |
| InitialReturnMean     | 1019.8924  |
| InitialReturnMin      | 9.983027   |
| InitialReturnStd      | 753.3817   |
| Iteration             | 15         |
| MaxIW                 | 9.789772   |
| MeanEntropy           | 0.4155228  |
| MeanIW                | 1.1398888  |
| MinBehavPdf           | -178.68442 |
| MinIW                 | 0.11327978 |
| MinTargetPdf          | -178.57176 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.1398888  |
| MultiIWMin            | 1.1398888  |
| MultiIWSum            | 1.1398888  |
| ReturnMeanIW          | 1371.241   |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 1.186054   |
| TimeElapsed           | 76.7       |
| TimestepsSoFar        | 63767      |
--------------------------------------
********** Iteration 16 ************
[35msampling[0m
[35mdone in 8.775 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        392   1.68e-05                 10           4.83e+03                172                172
     2        203    1.1e-06                 15           1.36e+04                101                274
     3        256   9.33e-06                  9           5.24e+03                116                390
     4        512   1.03e-05                 10           7.05e+03                227                617
     5        512   3.54e-06                 10            1.2e+04                209                826
     6        479   3.58e-06                 10           1.16e+04                188           1.01e+03
     7        156   3.96e-07                 12           1.99e+04               78.1           1.09e+03
     8        241   1.85e-06                  9           1.14e+04                 94           1.19e+03
     9       99.5   5.67e-07                 11           1.32e+04               49.8           1.24e+03
    10       95.9   7.41e-07                 10           1.14e+04               47.9           1.28e+03
[35mdone in 1.402 seconds[0m
[ 0.002  0.333 -1.132 -1.542 -1.077]
[35msummaries after[0m
[35mdone in 0.014 seconds[0m
---------------------------------------
| Bound                 | 1934.6655   |
| ESSRenyiArithmetic    | 7.056953    |
| ESSRenyiHarmonic      | 7.056953    |
| EmpiricalD2Arithmetic | 14.170422   |
| EmpiricalD2Harmonic   | 14.170422   |
| EpLenMean             | 107         |
| EpRewMean             | 1.06e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 1600        |
| InitialBound          | 651.3885    |
| InitialReturnMax      | 3299.3362   |
| InitialReturnMean     | 1055.473    |
| InitialReturnMin      | 19.96272    |
| InitialReturnStd      | 770.1242    |
| Iteration             | 16          |
| MaxIW                 | 80.88692    |
| MeanEntropy           | 0.34204796  |
| MeanIW                | 2.045652    |
| MinBehavPdf           | -133.18752  |
| MinIW                 | 0.003854891 |
| MinTargetPdf          | -137.29077  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 2.045652    |
| MultiIWMin            | 2.045652    |
| MultiIWSum            | 2.045652    |
| ReturnMeanIW          | 3455.786    |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 8.175983    |
| TimeElapsed           | 86.9        |
| TimestepsSoFar        | 74426       |
---------------------------------------
********** Iteration 17 ************
[35msampling[0m
[35mdone in 12.422 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        512   1.27e-06                 10           2.01e+04                215                215
     2        104   7.43e-07                 10           1.18e+04               51.9                267
     3       51.9   1.02e-06                 10           7.14e+03                 26                293
     4       50.4   7.96e-07                  9           7.96e+03               25.2                319
     5       41.2   7.62e-07                  9           7.35e+03               20.6                339
     6       43.6      9e-07                  9           6.96e+03               21.8                361
     7       38.8   6.07e-07                  9              8e+03               19.4                380
     8       43.1   1.07e-06                 10           6.35e+03               21.5                402
     9         40   4.99e-07                 11           8.95e+03                 20                422
    10       47.3   1.36e-06                  9           5.91e+03               23.7                446
[35mdone in 1.284 seconds[0m
[-0.015  0.331 -1.164 -1.571 -1.078]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
--------------------------------------
| Bound                 | 1167.6592  |
| ESSRenyiArithmetic    | 63.183296  |
| ESSRenyiHarmonic      | 63.183296  |
| EmpiricalD2Arithmetic | 1.5826968  |
| EmpiricalD2Harmonic   | 1.5826968  |
| EpLenMean             | 134        |
| EpRewMean             | 1.33e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1700       |
| InitialBound          | 722.0708   |
| InitialReturnMax      | 4998.5337  |
| InitialReturnMean     | 1334.2638  |
| InitialReturnMin      | 59.900482  |
| InitialReturnStd      | 1111.591   |
| Iteration             | 17         |
| MaxIW                 | 4.9818616  |
| MeanEntropy           | 0.34133232 |
| MeanIW                | 1.0914744  |
| MinBehavPdf           | -170.97554 |
| MinIW                 | 0.32716858 |
| MinTargetPdf          | -170.02072 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0914744  |
| MultiIWMin            | 1.0914744  |
| MultiIWSum            | 1.0914744  |
| ReturnMeanIW          | 1937.8301  |
| ReturnStepMax         | 9.999999   |
| ReturnStepMaxmin      | 9.999999   |
| StdIW                 | 0.93651336 |
| TimeElapsed           | 101        |
| TimestepsSoFar        | 87872      |
--------------------------------------
********** Iteration 18 ************
[35msampling[0m
[35mdone in 13.572 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   1.02e+03   2.36e-06                 11           2.08e+04                463                463
     2        185   1.53e-07                 14           3.48e+04               92.7                555
     3        264   3.02e-07                 10           2.96e+04                132                687
     4        265   3.96e-08                 14           8.19e+04                133                820
     5   1.02e+03   8.25e-07                 11           3.52e+04                539           1.36e+03
     6        323   2.64e-08                 15           1.11e+05                162           1.52e+03
     7   1.02e+03   2.82e-07                 11           6.02e+04                391           1.91e+03
     8        456   1.83e-08                 16           1.58e+05                228           2.14e+03
     9   1.42e+03   2.28e-07                 12            7.9e+04                655            2.8e+03
    10   1.09e+03   8.43e-09                 24           3.59e+05                545           3.34e+03
[35mdone in 1.578 seconds[0m
[-0.039  0.322 -1.175 -1.579 -1.033]
[35msummaries after[0m
[35mdone in 0.014 seconds[0m
--------------------------------------
| Bound                 | 4383.6055  |
| ESSRenyiArithmetic    | 5.030049   |
| ESSRenyiHarmonic      | 5.030049   |
| EmpiricalD2Arithmetic | 19.880522  |
| EmpiricalD2Harmonic   | 19.880522  |
| EpLenMean             | 167        |
| EpRewMean             | 1.66e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1800       |
| InitialBound          | 1043.4513  |
| InitialReturnMax      | 4998.733   |
| InitialReturnMean     | 1655.6686  |
| InitialReturnMin      | 59.908028  |
| InitialReturnStd      | 1140.1787  |
| Iteration             | 18         |
| MaxIW                 | 130.25523  |
| MeanEntropy           | 0.38549644 |
| MeanIW                | 3.3302088  |
| MinBehavPdf           | -174.17989 |
| MinIW                 | 0.05147242 |
| MinTargetPdf          | -177.14659 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 3.3302088  |
| MultiIWMin            | 3.3302088  |
| MultiIWSum            | 3.3302088  |
| ReturnMeanIW          | 7113.334   |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 16.950573  |
| TimeElapsed           | 116        |
| TimestepsSoFar        | 104532     |
--------------------------------------
********** Iteration 19 ************
[35msampling[0m
[35mdone in 13.515 seconds[0m
[35msummaries before[0m
[35mdone in 0.012 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       28.1   7.05e-07                  8           6.31e+03               14.1               14.1
     2         25   1.61e-06                  8           3.94e+03               12.5               26.5
     3       23.8   7.18e-07                  7           5.75e+03               11.9               38.4
     4         22   1.46e-06                  7           3.88e+03                 11               49.4
     5       21.7    7.4e-07                  7           5.42e+03               10.9               60.3
     6       20.7   1.34e-06                  7           3.93e+03               10.4               70.6
     7       20.8   7.59e-07                  8           5.24e+03               10.4                 81
     8       19.9   1.23e-06                  7           4.03e+03               9.97                 91
     9       20.3   7.73e-07                  9           5.13e+03               10.2                101
    10       19.6   1.14e-06                  7           4.15e+03               9.82                111
[35mdone in 1.094 seconds[0m
[-0.036  0.315 -1.206 -1.577 -1.027]
[35msummaries after[0m
[35mdone in 0.011 seconds[0m
--------------------------------------
| Bound                 | 1123.7158  |
| ESSRenyiArithmetic    | 95.90449   |
| ESSRenyiHarmonic      | 95.90449   |
| EmpiricalD2Arithmetic | 1.0427041  |
| EmpiricalD2Harmonic   | 1.0427041  |
| EpLenMean             | 164        |
| EpRewMean             | 1.62e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1900       |
| InitialBound          | 1012.74786 |
| InitialReturnMax      | 4997.649   |
| InitialReturnMean     | 1624.8325  |
| InitialReturnMin      | 19.962782  |
| InitialReturnStd      | 1064.1295  |
| Iteration             | 19         |
| MaxIW                 | 2.1255271  |
| MeanEntropy           | 0.3915054  |
| MeanIW                | 1.0254921  |
| MinBehavPdf           | -197.21257 |
| MinIW                 | 0.66646963 |
| MinTargetPdf          | -196.73947 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0254921  |
| MultiIWMin            | 1.0254921  |
| MultiIWSum            | 1.0254921  |
| ReturnMeanIW          | 1748.7329  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.25590083 |
| TimeElapsed           | 131        |
| TimestepsSoFar        | 120885     |
--------------------------------------
********** Iteration 20 ************
[35msampling[0m
[35mdone in 12.250 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        247   2.58e-06                 11           9.79e+03                124                124
     2        157   8.69e-07                 15           1.34e+04               78.4                202
     3        353   6.14e-06                 10           7.58e+03                163                365
     4        213    4.9e-07                 14           2.09e+04                107                472
     5   1.02e+03    1.6e-05                 11           7.99e+03                449                921
     6        106   5.82e-07                 11           1.35e+04               52.9                974
     7       78.1   7.28e-07                  8           1.04e+04               37.8           1.01e+03
     8       53.1   5.26e-07                 10              1e+04               26.6           1.04e+03
     9       56.9   5.86e-07                  9           9.85e+03               28.4           1.07e+03
    10       46.1   3.62e-07                  9           1.13e+04               23.1           1.09e+03
[35mdone in 1.513 seconds[0m
[-0.053  0.349 -1.283 -1.673 -1.054]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
---------------------------------------
| Bound                 | 1992.9816   |
| ESSRenyiArithmetic    | 28.292406   |
| ESSRenyiHarmonic      | 28.292406   |
| EmpiricalD2Arithmetic | 3.5345173   |
| EmpiricalD2Harmonic   | 3.5345173   |
| EpLenMean             | 153         |
| EpRewMean             | 1.52e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 2000        |
| InitialBound          | 903.3429    |
| InitialReturnMax      | 4999.092    |
| InitialReturnMean     | 1515.6042   |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 1130.3969   |
| Iteration             | 20          |
| MaxIW                 | 22.860167   |
| MeanEntropy           | 0.36507368  |
| MeanIW                | 1.2757547   |
| MinBehavPdf           | -181.43013  |
| MinIW                 | 0.045477916 |
| MinTargetPdf          | -180.17079  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.2757547   |
| MultiIWMin            | 1.2757547   |
| MultiIWSum            | 1.2757547   |
| ReturnMeanIW          | 3144.0518   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 2.6010535   |
| TimeElapsed           | 144         |
| TimestepsSoFar        | 136144      |
---------------------------------------
********** Iteration 21 ************
[35msampling[0m
[35mdone in 15.761 seconds[0m
[35msummaries before[0m
[35mdone in 0.012 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        344   9.43e-07                 10           1.91e+04                161                161
     2       80.8   1.99e-06                  9           6.37e+03               40.4                201
     3       38.3    5.6e-07                 10           8.27e+03               19.1                220
     4       19.7   6.94e-07                  8           5.33e+03               9.85                230
     5       18.6   7.13e-07                  8           5.11e+03                9.3                239
     6       15.9    5.9e-07                  7           5.19e+03               7.94                247
     7       16.9   8.65e-07                  7           4.42e+03               8.45                256
     8       15.3   5.02e-07                  7           5.52e+03               7.67                263
     9       17.9   1.14e-06                  6           3.96e+03               8.84                272
    10       15.2   4.97e-07                  7           5.52e+03               7.58                280
[35mdone in 1.251 seconds[0m
[-0.042  0.363 -1.303 -1.694 -1.062]
[35msummaries after[0m
[35mdone in 0.016 seconds[0m
--------------------------------------
| Bound                 | 1595.6366  |
| ESSRenyiArithmetic    | 69.20149   |
| ESSRenyiHarmonic      | 69.20149   |
| EmpiricalD2Arithmetic | 1.4450555  |
| EmpiricalD2Harmonic   | 1.4450555  |
| EpLenMean             | 194        |
| EpRewMean             | 1.93e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2100       |
| InitialBound          | 1315.7434  |
| InitialReturnMax      | 4998.853   |
| InitialReturnMean     | 1927.9753  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 1303.4374  |
| Iteration             | 21         |
| MaxIW                 | 3.6061816  |
| MeanEntropy           | 0.3570455  |
| MeanIW                | 1.1036329  |
| MinBehavPdf           | -198.30307 |
| MinIW                 | 0.17574982 |
| MinTargetPdf          | -197.9787  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.1036329  |
| MultiIWMin            | 1.1036329  |
| MultiIWSum            | 1.1036329  |
| ReturnMeanIW          | 2331.6035  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.7047537  |
| TimeElapsed           | 161        |
| TimestepsSoFar        | 155525     |
--------------------------------------
********** Iteration 22 ************
[35msampling[0m
[35mdone in 16.090 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        175   1.52e-06                 13           1.08e+04               87.6               87.6
     2        108   3.21e-06                 12           5.81e+03               54.2                142
     3        116    1.2e-06                  8           9.84e+03               46.4                188
     4        108    3.9e-06                  8           5.27e+03               45.1                233
     5       19.8   8.37e-07                  9           4.87e+03               9.91                243
     6       20.4   5.85e-07                  6           5.91e+03               9.73                253
     7       22.4   1.29e-06                 11           4.17e+03               11.2                264
     8       24.4   5.59e-07                  6           6.61e+03               10.8                275
     9        255   2.11e-05                 11           3.48e+03                128                403
    10       11.6   3.83e-07                  7           5.51e+03               5.81                408
[35mdone in 1.267 seconds[0m
[-0.056  0.327 -1.364 -1.604 -1.07 ]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
--------------------------------------
| Bound                 | 1813.2451  |
| ESSRenyiArithmetic    | 20.098671  |
| ESSRenyiHarmonic      | 20.098671  |
| EmpiricalD2Arithmetic | 4.9754534  |
| EmpiricalD2Harmonic   | 4.9754534  |
| EpLenMean             | 203        |
| EpRewMean             | 2.02e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2200       |
| InitialBound          | 1404.9148  |
| InitialReturnMax      | 4999.126   |
| InitialReturnMean     | 2017.1803  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 1387.3497  |
| Iteration             | 22         |
| MaxIW                 | 37.012764  |
| MeanEntropy           | 0.34889847 |
| MeanIW                | 1.8418022  |
| MinBehavPdf           | -182.50217 |
| MinIW                 | 0.06535309 |
| MinTargetPdf          | -183.55185 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.8418022  |
| MultiIWMin            | 1.8418022  |
| MultiIWSum            | 1.8418022  |
| ReturnMeanIW          | 3178.9475  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 4.242334   |
| TimeElapsed           | 179        |
| TimestepsSoFar        | 175799     |
--------------------------------------
********** Iteration 23 ************
[35msampling[0m
[35mdone in 16.632 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       87.9   8.42e-07                 10           1.02e+04                 44                 44
     2       83.6   2.25e-06                  8            6.1e+03               39.5               83.5
     3       93.1   8.65e-07                 10           1.04e+04               46.5                130
     4       82.8   7.64e-07                  8           1.04e+04               39.3                169
     5       80.5   1.19e-06                  8           8.22e+03               38.6                208
     6       46.1   4.56e-07                  9           1.01e+04                 23                231
     7       35.4   6.41e-07                  9           7.43e+03               17.7                249
     8       30.5    4.2e-07                 10           8.52e+03               15.2                264
     9       26.5   5.72e-07                  7           6.81e+03               13.3                277
    10       25.1   4.01e-07                  8           7.91e+03               12.6                290
[35mdone in 1.131 seconds[0m
[-0.069  0.36  -1.38  -1.614 -1.074]
[35msummaries after[0m
[35mdone in 0.005 seconds[0m
---------------------------------------
| Bound                 | 1732.5696   |
| ESSRenyiArithmetic    | 51.01328    |
| ESSRenyiHarmonic      | 51.01328    |
| EmpiricalD2Arithmetic | 1.9602739   |
| EmpiricalD2Harmonic   | 1.9602739   |
| EpLenMean             | 207         |
| EpRewMean             | 2.06e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 2300        |
| InitialBound          | 1442.977    |
| InitialReturnMax      | 4999.053    |
| InitialReturnMean     | 2055.2336   |
| InitialReturnMin      | 49.920197   |
| InitialReturnStd      | 1249.5898   |
| Iteration             | 23          |
| MaxIW                 | 8.607001    |
| MeanEntropy           | 0.3449982   |
| MeanIW                | 1.247064    |
| MinBehavPdf           | -182.44986  |
| MinIW                 | 0.022969322 |
| MinTargetPdf          | -183.16068  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.247064    |
| MultiIWMin            | 1.247064    |
| MultiIWSum            | 1.247064    |
| ReturnMeanIW          | 2589.7886   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 1.1878841   |
| TimeElapsed           | 197         |
| TimestepsSoFar        | 196453      |
---------------------------------------
********** Iteration 24 ************
[35msampling[0m
[35mdone in 16.255 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        771   5.99e-07                 11           3.59e+04                342                342
     2        581   3.07e-06                 11           1.38e+04                287                629
     3        512   1.21e-06                 10           2.05e+04                206                834
     4        267   2.05e-07                 11           3.61e+04                134                968
     5        455   3.12e-07                 10           3.82e+04                184           1.15e+03
     6        434   2.88e-07                 12           3.88e+04                216           1.37e+03
     7        304   9.65e-08                 10           5.61e+04                148           1.52e+03
     8        121   2.29e-07                 15            2.3e+04               60.7           1.58e+03
     9         28   6.99e-08                  7              2e+04                 14           1.59e+03
    10       25.4   2.12e-07                 11           1.09e+04               12.7            1.6e+03
[35mdone in 1.492 seconds[0m
[-0.066  0.411 -1.389 -1.606 -1.105]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
----------------------------------------
| Bound                 | 3012.2769    |
| ESSRenyiArithmetic    | 9.259416     |
| ESSRenyiHarmonic      | 9.259416     |
| EmpiricalD2Arithmetic | 10.799817    |
| EmpiricalD2Harmonic   | 10.799817    |
| EpLenMean             | 203          |
| EpRewMean             | 2.02e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 2400         |
| InitialBound          | 1408.739     |
| InitialReturnMax      | 4998.9766    |
| InitialReturnMean     | 2020.9861    |
| InitialReturnMin      | 69.87741     |
| InitialReturnStd      | 1048.2809    |
| Iteration             | 24           |
| MaxIW                 | 50.278915    |
| MeanEntropy           | 0.31433305   |
| MeanIW                | 2.009039     |
| MinBehavPdf           | -194.37755   |
| MinIW                 | 0.0127758635 |
| MinTargetPdf          | -195.76328   |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 2.009039     |
| MultiIWMin            | 2.009039     |
| MultiIWSum            | 2.009039     |
| ReturnMeanIW          | 5024.309     |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 6.8693643    |
| TimeElapsed           | 214          |
| TimestepsSoFar        | 216766       |
----------------------------------------
********** Iteration 25 ************
[35msampling[0m
[35mdone in 18.669 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       74.5   3.78e-07                  9            1.4e+04               37.2               37.2
     2       30.7   2.64e-07                  7           1.08e+04               15.4               52.6
     3       13.7   3.93e-07                  7           5.91e+03               6.86               59.4
     4       6.53    2.7e-07                  5           4.92e+03               3.26               62.7
     5       4.38   4.77e-07                  6           3.03e+03               2.19               64.9
     6       3.37   2.89e-07                  4           3.41e+03               1.68               66.6
     7       2.88   4.81e-07                  4           2.45e+03               1.44                 68
     8       2.73   2.99e-07                  5           3.02e+03               1.36               69.4
     9       2.85   4.98e-07                  4           2.39e+03               1.42               70.8
    10       2.63   3.03e-07                  4           2.95e+03               1.31               72.1
[35mdone in 1.095 seconds[0m
[-0.062  0.403 -1.396 -1.609 -1.105]
[35msummaries after[0m
[35mdone in 0.014 seconds[0m
--------------------------------------
| Bound                 | 1802.1694  |
| ESSRenyiArithmetic    | 94.05959   |
| ESSRenyiHarmonic      | 94.05959   |
| EmpiricalD2Arithmetic | 1.0631558  |
| EmpiricalD2Harmonic   | 1.0631558  |
| EpLenMean             | 235        |
| EpRewMean             | 2.34e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2500       |
| InitialBound          | 1730.0609  |
| InitialReturnMax      | 4999.2783  |
| InitialReturnMean     | 2342.3452  |
| InitialReturnMin      | 29.956955  |
| InitialReturnStd      | 1242.5137  |
| Iteration             | 25         |
| MaxIW                 | 1.8193735  |
| MeanEntropy           | 0.31411824 |
| MeanIW                | 1.0127635  |
| MinBehavPdf           | -164.25278 |
| MinIW                 | 0.64383936 |
| MinTargetPdf          | -164.22575 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0127635  |
| MultiIWMin            | 1.0127635  |
| MultiIWSum            | 1.0127635  |
| ReturnMeanIW          | 2433.4922  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.21011224 |
| TimeElapsed           | 234        |
| TimestepsSoFar        | 240294     |
--------------------------------------
********** Iteration 26 ************
[35msampling[0m
[35mdone in 20.805 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        147   1.02e-06                  9            1.2e+04               72.3               72.3
     2        391   3.24e-06                 10            1.1e+04                172                245
     3        615   6.92e-07                 11           2.98e+04                299                543
     4        414   2.05e-07                 17           4.49e+04                207                750
     5        512   5.28e-07                 10           3.11e+04                204                954
     6        395   6.53e-07                 12           2.46e+04                198           1.15e+03
     7        119   2.44e-07                  9           2.21e+04               59.3           1.21e+03
     8       80.3    4.7e-07                 10           1.31e+04               40.2           1.25e+03
     9         70   2.13e-07                  8           1.81e+04               34.7           1.29e+03
    10       56.5   4.29e-07                 10           1.15e+04               28.3           1.31e+03
[35mdone in 1.377 seconds[0m
[-0.049  0.365 -1.422 -1.637 -1.118]
[35msummaries after[0m
[35mdone in 0.005 seconds[0m
--------------------------------------
| Bound                 | 3054.1436  |
| ESSRenyiArithmetic    | 16.070324  |
| ESSRenyiHarmonic      | 16.070324  |
| EmpiricalD2Arithmetic | 6.2226496  |
| EmpiricalD2Harmonic   | 6.22265    |
| EpLenMean             | 236        |
| EpRewMean             | 2.35e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2600       |
| InitialBound          | 1739.8796  |
| InitialReturnMax      | 4999.1953  |
| InitialReturnMean     | 2352.1538  |
| InitialReturnMin      | 39.939735  |
| InitialReturnStd      | 1247.5948  |
| Iteration             | 26         |
| MaxIW                 | 21.830332  |
| MeanEntropy           | 0.300564   |
| MeanIW                | 1.5219275  |
| MinBehavPdf           | -178.4535  |
| MinIW                 | 0.00435664 |
| MinTargetPdf          | -180.19464 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.5219275  |
| MultiIWMin            | 1.5219275  |
| MultiIWSum            | 1.5219275  |
| ReturnMeanIW          | 4581.4756  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 3.2803612  |
| TimeElapsed           | 256        |
| TimestepsSoFar        | 263919     |
--------------------------------------
********** Iteration 27 ************
[35msampling[0m
[35mdone in 23.227 seconds[0m
[35msummaries before[0m
[35mdone in 0.013 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        229   2.25e-07                 11           3.19e+04                114                114
     2       9.96   5.29e-07                  8           4.34e+03               4.98                119
     3       10.5   2.71e-07                  6           6.22e+03               5.25                125
     4       10.7   4.93e-07                  7           4.65e+03               5.34                130
     5       11.4   2.85e-07                  7           6.33e+03               5.71                136
     6       12.1   4.58e-07                  6           5.13e+03               6.02                142
     7       13.1   3.01e-07                  7           6.61e+03               6.57                148
     8       13.6   4.11e-07                  7           5.76e+03               6.81                155
     9       15.1   3.14e-07                  8           6.94e+03               7.55                163
    10       15.6   3.76e-07                  6           6.44e+03               7.81                171
[35mdone in 1.413 seconds[0m
[-0.046  0.375 -1.427 -1.639 -1.107]
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
--------------------------------------
| Bound                 | 1975.8982  |
| ESSRenyiArithmetic    | 82.83199   |
| ESSRenyiHarmonic      | 82.83199   |
| EmpiricalD2Arithmetic | 1.207263   |
| EmpiricalD2Harmonic   | 1.207263   |
| EpLenMean             | 243        |
| EpRewMean             | 2.42e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2700       |
| InitialBound          | 1805.365   |
| InitialReturnMax      | 4999.1016  |
| InitialReturnMean     | 2417.6274  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 1205.566   |
| Iteration             | 27         |
| MaxIW                 | 3.0945091  |
| MeanEntropy           | 0.3116213  |
| MeanIW                | 1.0652788  |
| MinBehavPdf           | -161.0748  |
| MinIW                 | 0.3570362  |
| MinTargetPdf          | -161.2139  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0652788  |
| MultiIWMin            | 1.0652788  |
| MultiIWSum            | 1.0652788  |
| ReturnMeanIW          | 2648.6248  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.51297414 |
| TimeElapsed           | 281        |
| TimestepsSoFar        | 288197     |
--------------------------------------
********** Iteration 28 ************
[35msampling[0m
[35mdone in 26.835 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        229   5.36e-07                  9           2.07e+04               92.3               92.3
     2        124   1.17e-06                 10           1.03e+04                 62                154
     3       95.7   2.07e-07                 14           2.15e+04               47.9                202
     4        102   1.56e-06                 10            8.1e+03                 51                253
     5         49   1.72e-07                  8           1.69e+04               24.5                278
     6        178   6.33e-06                  9            5.3e+03               81.9                359
     7       73.3   1.39e-07                  9           2.29e+04               36.6                396
     8        289      9e-06                 10           5.67e+03                143                539
     9       67.7   2.28e-07                  9           1.72e+04               33.8                573
    10       55.7   3.62e-07                  9           1.24e+04               27.8                600
[35mdone in 2.646 seconds[0m
[-0.033  0.366 -1.509 -1.631 -1.126]
[35msummaries after[0m
[35mdone in 0.010 seconds[0m
--------------------------------------
| Bound                 | 2439.939   |
| ESSRenyiArithmetic    | 58.846992  |
| ESSRenyiHarmonic      | 58.846992  |
| EmpiricalD2Arithmetic | 1.6993222  |
| EmpiricalD2Harmonic   | 1.6993222  |
| EpLenMean             | 246        |
| EpRewMean             | 2.45e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2800       |
| InitialBound          | 1839.5347  |
| InitialReturnMax      | 4999.4688  |
| InitialReturnMean     | 2451.8423  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 1457.2455  |
| Iteration             | 28         |
| MaxIW                 | 7.4432244  |
| MeanEntropy           | 0.29283977 |
| MeanIW                | 1.0668979  |
| MinBehavPdf           | -196.06688 |
| MinIW                 | 0.14559817 |
| MinTargetPdf          | -197.24481 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0668979  |
| MultiIWMin            | 1.0668979  |
| MultiIWSum            | 1.0668979  |
| ReturnMeanIW          | 3238.1309  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 1.020066   |
| TimeElapsed           | 309        |
| TimestepsSoFar        | 312813     |
--------------------------------------
********** Iteration 29 ************
[35msampling[0m
