INFO - pomis2_cartpole_tenjob - Running command 'main'
INFO - pomis2_cartpole_tenjob - Started run with ID "882"
Logging to logs
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
2019-05-21 10:10:56.550580: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[<tf.Variable 'pi/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'pi/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'behavioral_1_policy/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'behavioral_1_policy/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
********** Iteration 1 ************
[35msampling[0m
[35mdone in 0.722 seconds[0m
[35msummaries before[0m
[35mdone in 0.076 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       16.7    0.00699                  6               48.9               8.34               8.34
     2       54.5     0.0022                  7                157               22.6               30.9
     3         64    0.00162                  7                199               24.1                 55
     4         64   0.000652                  7                313               26.6               81.6
     5       84.7   0.000683                  8                352               39.8                121
     6       85.8   9.66e-05                  8                943               40.1                162
     7        129   0.000468                 10                524               64.2                226
     8        135   3.01e-05                  9           2.11e+03               67.1                293
     9       42.6    6.3e-05                  9                822               21.3                314
    10       36.3    3.2e-05                  9           1.07e+03               18.2                332
[35mdone in 2.208 seconds[0m
[ 0.545  0.186 -0.073 -0.816 -0.134]
[35msummaries after[0m
[35mdone in 0.124 seconds[0m
-----------------------------------------
| Bound                 | 356.33847     |
| ESSRenyiArithmetic    | 8.721748      |
| ESSRenyiHarmonic      | 8.721748      |
| EmpiricalD2Arithmetic | 11.4655905    |
| EmpiricalD2Harmonic   | 11.4655905    |
| EpLenMean             | 6.95          |
| EpRewMean             | 59.5          |
| EpThisIter            | 100           |
| EpisodesSoFar         | 100           |
| InitialBound          | 23.984444     |
| InitialReturnMax      | 289.67648     |
| InitialReturnMean     | 59.462433     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 48.806828     |
| Iteration             | 1             |
| MaxIW                 | 142.19374     |
| MeanEntropy           | 1.2845672     |
| MeanIW                | 2.3117416     |
| MinBehavPdf           | -43.262466    |
| MinIW                 | 1.6555694e-05 |
| MinTargetPdf          | -38.30528     |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 2.3117416     |
| MultiIWMin            | 2.3117416     |
| MultiIWSum            | 2.3117416     |
| ReturnMeanIW          | 476.47003     |
| ReturnStepMax         | 9.999977      |
| ReturnStepMaxmin      | 9.999977      |
| StdIW                 | 14.097895     |
| TimeElapsed           | 0.86          |
| TimestepsSoFar        | 695           |
-----------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 1.239 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       27.9    0.00168                  6                129               11.4               11.4
     2       33.4    0.00413                  7               89.8               16.7               28.1
     3       63.1   0.000473                  7                365               23.9                 52
     4       22.7   0.000409                  6                236               10.4               62.3
     5       17.5   0.000297                  8                243               8.75               71.1
     6       19.1   0.000173                  6                332               9.31               80.4
     7       15.8    0.00023                  7                262               7.89               88.3
     8       15.3   0.000104                  7                384               7.62               95.9
     9       10.2   0.000129                  6                281               5.08                101
    10       9.31   9.23e-05                  5                318               4.56                106
[35mdone in 1.378 seconds[0m
[ 0.686  0.302 -0.243 -1.439 -0.147]
[35msummaries after[0m
[35mdone in 0.006 seconds[0m
----------------------------------------
| Bound                 | 147.3812     |
| ESSRenyiArithmetic    | 16.1527      |
| ESSRenyiHarmonic      | 16.1527      |
| EmpiricalD2Arithmetic | 6.1909156    |
| EmpiricalD2Harmonic   | 6.1909156    |
| EpLenMean             | 10.7         |
| EpRewMean             | 96.9         |
| EpThisIter            | 100          |
| EpisodesSoFar         | 200          |
| InitialBound          | 41.840065    |
| InitialReturnMax      | 449.8669     |
| InitialReturnMean     | 96.93729     |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 88.09322     |
| Iteration             | 2            |
| MaxIW                 | 53.169277    |
| MeanEntropy           | 1.2718723    |
| MeanIW                | 1.465663     |
| MinBehavPdf           | -59.278114   |
| MinIW                 | 0.0052096024 |
| MinTargetPdf          | -60.40027    |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 1.465663     |
| MultiIWMin            | 1.465663     |
| MultiIWSum            | 1.465663     |
| ReturnMeanIW          | 284.47162    |
| ReturnStepMax         | 9.99999      |
| ReturnStepMaxmin      | 9.99999      |
| StdIW                 | 5.328554     |
| TimeElapsed           | 4.46         |
| TimestepsSoFar        | 1765         |
----------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 1.822 seconds[0m
[35msummaries before[0m
[35mdone in 0.012 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       63.4   0.000531                  9                346               31.7               31.7
     2       21.8   0.000328                 11                258               10.9               42.6
     3       30.5   0.000734                  6                204               11.8               54.4
     4       45.8    0.00105                  7                208               20.8               75.2
     5         52   0.000323                  7                401               22.2               97.4
     6       28.7   0.000278                  6                322               11.5                109
     7       15.2   8.88e-05                  9                414               7.61                117
     8       15.5   0.000108                  7                380               7.76                124
     9       10.9   4.95e-05                  9                470               5.46                130
    10       11.9   0.000131                  5                301               5.31                135
[35mdone in 1.209 seconds[0m
[ 0.416  0.364 -0.488 -1.71  -0.107]
[35msummaries after[0m
[35mdone in 0.031 seconds[0m
--------------------------------------
| Bound                 | 208.70206  |
| ESSRenyiArithmetic    | 36.69403   |
| ESSRenyiHarmonic      | 36.69403   |
| EmpiricalD2Arithmetic | 2.725239   |
| EmpiricalD2Harmonic   | 2.725239   |
| EpLenMean             | 17.3       |
| EpRewMean             | 163        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 300        |
| InitialBound          | 73.61954   |
| InitialReturnMax      | 729.8559   |
| InitialReturnMean     | 163.00829  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 137.43004  |
| Iteration             | 3          |
| MaxIW                 | 28.908634  |
| MeanEntropy           | 1.311645   |
| MeanIW                | 1.2315214  |
| MinBehavPdf           | -85.53287  |
| MinIW                 | 0.11776434 |
| MinTargetPdf          | -85.23206  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.2315214  |
| MultiIWMin            | 1.2315214  |
| MultiIWSum            | 1.2315214  |
| ReturnMeanIW          | 356.26764  |
| ReturnStepMax         | 9.999982   |
| ReturnStepMaxmin      | 9.999982   |
| StdIW                 | 2.8821166  |
| TimeElapsed           | 7.69       |
| TimestepsSoFar        | 3496       |
--------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 2.868 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       7.64    0.00018                  6                206               3.82               3.82
     2       5.26   0.000892                  4               76.8               2.48                6.3
     3       4.22   0.000216                  5                140               2.11               8.41
     4       4.59   0.000433                  4                103               2.26               10.7
     5        4.6   0.000218                  5                145                2.3                 13
     6       4.83   0.000282                  6                131               2.42               15.4
     7       5.13   0.000186                  5                166               2.57               17.9
     8        5.3   0.000234                  6                150               2.65               20.6
     9       5.48   0.000157                  9                187               2.74               23.3
    10       5.67   0.000202                  6                168               2.83               26.2
[35mdone in 1.085 seconds[0m
[ 0.508  0.295 -0.569 -1.906 -0.148]
[35msummaries after[0m
[35mdone in 0.011 seconds[0m
--------------------------------------
| Bound                 | 152.85913  |
| ESSRenyiArithmetic    | 60.739906  |
| ESSRenyiHarmonic      | 60.739906  |
| EmpiricalD2Arithmetic | 1.6463641  |
| EmpiricalD2Harmonic   | 1.6463641  |
| EpLenMean             | 21.1       |
| EpRewMean             | 201        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 400        |
| InitialBound          | 126.686    |
| InitialReturnMax      | 609.8644   |
| InitialReturnMean     | 201.37881  |
| InitialReturnMin      | 9.9797535  |
| InitialReturnStd      | 155.26141  |
| Iteration             | 4          |
| MaxIW                 | 7.0753565  |
| MeanEntropy           | 1.2710271  |
| MeanIW                | 1.0403408  |
| MinBehavPdf           | -77.72157  |
| MinIW                 | 0.04147175 |
| MinTargetPdf          | -78.93062  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0403408  |
| MultiIWMin            | 1.0403408  |
| MultiIWSum            | 1.0403408  |
| ReturnMeanIW          | 248.69804  |
| ReturnStepMax         | 9.999995   |
| ReturnStepMaxmin      | 9.999995   |
| StdIW                 | 0.9774732  |
| TimeElapsed           | 11.8       |
| TimestepsSoFar        | 5611       |
--------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 3.276 seconds[0m
[35msummaries before[0m
[35mdone in 0.017 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       27.5   0.000268                  6                321               11.4               11.4
     2         32    0.00121                  6                162               19.9               31.3
     3       21.7   8.18e-05                  6                515               10.1               41.4
     4       1.96   7.06e-05                  4                167              0.981               42.4
     5      0.621   9.47e-05                  3                 81              0.311               42.7
     6      0.592   7.43e-05                  3               89.3              0.296                 43
     7      0.522   9.83e-05                  3               72.9              0.261               43.2
     8      0.503   6.95e-05                  4               85.1              0.252               43.5
     9      0.431   9.23e-05                  3               68.3              0.215               43.7
    10      0.418   6.93e-05                  4               77.7              0.209               43.9
[35mdone in 1.010 seconds[0m
[ 0.465  0.165 -0.588 -1.942 -0.213]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
---------------------------------------
| Bound                 | 160.3378    |
| ESSRenyiArithmetic    | 44.162735   |
| ESSRenyiHarmonic      | 44.162735   |
| EmpiricalD2Arithmetic | 2.2643526   |
| EmpiricalD2Harmonic   | 2.2643526   |
| EpLenMean             | 21.5        |
| EpRewMean             | 205         |
| EpThisIter            | 100         |
| EpisodesSoFar         | 500         |
| InitialBound          | 116.43503   |
| InitialReturnMax      | 719.67365   |
| InitialReturnMean     | 204.57668   |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 153.69661   |
| Iteration             | 5           |
| MaxIW                 | 18.541794   |
| MeanEntropy           | 1.2056726   |
| MeanIW                | 1.1661537   |
| MinBehavPdf           | -93.38518   |
| MinIW                 | 0.035935495 |
| MinTargetPdf          | -93.99109   |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.1661537   |
| MultiIWMin            | 1.1661537   |
| MultiIWSum            | 1.1661537   |
| ReturnMeanIW          | 292.9713    |
| ReturnStepMax         | 9.999996    |
| ReturnStepMaxmin      | 9.999996    |
| StdIW                 | 2.2078176   |
| TimeElapsed           | 16.2        |
| TimestepsSoFar        | 7758        |
---------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 2.485 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         64   0.000237                  7                519                 25                 25
     2       23.4   0.000177                  6                364               10.5               35.6
     3       7.18   0.000299                  6                155               3.59               39.2
     4        4.6    5.3e-05                  6                294                2.3               41.5
     5       1.65   0.000114                  6                121              0.826               42.3
     6       1.41   6.06e-05                  4                153              0.706                 43
     7       1.07   8.97e-05                  4                109              0.533               43.5
     8      0.977   6.54e-05                  3                122              0.489                 44
     9      0.801   7.76e-05                  3                102                0.4               44.4
    10      0.759   6.98e-05                  3                104               0.38               44.8
[35mdone in 1.119 seconds[0m
[ 0.461  0.288 -0.648 -1.997 -0.214]
[35msummaries after[0m
[35mdone in 0.016 seconds[0m
--------------------------------------
| Bound                 | 194.90337  |
| ESSRenyiArithmetic    | 61.889122  |
| ESSRenyiHarmonic      | 61.889114  |
| EmpiricalD2Arithmetic | 1.6157929  |
| EmpiricalD2Harmonic   | 1.615793   |
| EpLenMean             | 25.8       |
| EpRewMean             | 248        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 600        |
| InitialBound          | 150.10992  |
| InitialReturnMax      | 799.70166  |
| InitialReturnMean     | 248.05301  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 160.97879  |
| Iteration             | 6          |
| MaxIW                 | 4.4728217  |
| MeanEntropy           | 1.2045882  |
| MeanIW                | 1.1480554  |
| MinBehavPdf           | -104.67433 |
| MinIW                 | 0.11959832 |
| MinTargetPdf          | -103.79753 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.1480554  |
| MultiIWMin            | 1.1480554  |
| MultiIWSum            | 1.1480554  |
| ReturnMeanIW          | 319.40256  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.7780712  |
| TimeElapsed           | 19.7       |
| TimestepsSoFar        | 10340      |
--------------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 2.654 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       63.9   0.000334                  9                437               31.9               31.9
     2       99.3   9.88e-05                  8              1e+03               43.4               75.3
     3        128   0.000112                  8           1.07e+03               55.6                131
     4       5.78   1.44e-05                  6                634               2.89                134
     5       3.68   3.82e-05                  6                310               1.84                136
     6       3.11   1.46e-05                  4                462               1.55                137
     7       2.69   3.79e-05                  5                266               1.34                139
     8       2.39   1.48e-05                  5                402               1.19                140
     9       2.11   3.64e-05                  4                241               1.05                141
    10       1.96   1.52e-05                  4                360              0.982                142
[35mdone in 0.978 seconds[0m
[ 0.394  0.301 -0.725 -2.095 -0.371]
[35msummaries after[0m
[35mdone in 0.018 seconds[0m
----------------------------------------
| Bound                 | 276.9908     |
| ESSRenyiArithmetic    | 18.560534    |
| ESSRenyiHarmonic      | 18.560534    |
| EmpiricalD2Arithmetic | 5.3877764    |
| EmpiricalD2Harmonic   | 5.3877764    |
| EpLenMean             | 28.4         |
| EpRewMean             | 274          |
| EpThisIter            | 100          |
| EpisodesSoFar         | 700          |
| InitialBound          | 135.19632    |
| InitialReturnMax      | 1129.675     |
| InitialReturnMean     | 273.55273    |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 195.78908    |
| Iteration             | 7            |
| MaxIW                 | 45.848206    |
| MeanEntropy           | 1.047851     |
| MeanIW                | 1.4011221    |
| MinBehavPdf           | -148.65681   |
| MinIW                 | 0.0027687058 |
| MinTargetPdf          | -154.54617   |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 1.4011221    |
| MultiIWMin            | 1.4011221    |
| MultiIWSum            | 1.4011221    |
| ReturnMeanIW          | 598.1379     |
| ReturnStepMax         | 9.999994     |
| ReturnStepMaxmin      | 9.999994     |
| StdIW                 | 4.6931944    |
| TimeElapsed           | 23.5         |
| TimestepsSoFar        | 13177        |
----------------------------------------
********** Iteration 8 ************
[35msampling[0m
[35mdone in 2.350 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         36    0.00011                  9                572                 18                 18
     2       14.1   0.000622                 11                151               7.05                 25
     3         32    0.00013                  6                495               12.5               37.5
     4         32   0.000298                  6                328               13.8               51.3
     5       20.1   5.61e-05                 11                598                 10               61.4
     6         32    9.1e-05                  6                593                 13               74.4
     7        103   0.000328                  8                561               44.1                119
     8       53.5   2.14e-05                  9           1.58e+03               26.7                145
     9       17.7    4.4e-05                  9                633               8.83                154
    10       14.8   1.87e-05                  7                888               7.38                161
[35mdone in 1.397 seconds[0m
[ 0.286  0.404 -0.832 -1.832 -0.46 ]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
----------------------------------------
| Bound                 | 365.1092     |
| ESSRenyiArithmetic    | 10.802573    |
| ESSRenyiHarmonic      | 10.802573    |
| EmpiricalD2Arithmetic | 9.257053     |
| EmpiricalD2Harmonic   | 9.257053     |
| EpLenMean             | 31.9         |
| EpRewMean             | 309          |
| EpThisIter            | 100          |
| EpisodesSoFar         | 800          |
| InitialBound          | 203.63394    |
| InitialReturnMax      | 859.76935    |
| InitialReturnMean     | 308.93372    |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 182.41179    |
| Iteration             | 8            |
| MaxIW                 | 57.771782    |
| MeanEntropy           | 0.95899236   |
| MeanIW                | 1.5473212    |
| MinBehavPdf           | -92.07976    |
| MinIW                 | 0.0020058486 |
| MinTargetPdf          | -94.22507    |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 1.5473212    |
| MultiIWMin            | 1.5473212    |
| MultiIWSum            | 1.5473212    |
| ReturnMeanIW          | 685.48816    |
| ReturnStepMax         | 9.999996     |
| ReturnStepMaxmin      | 9.999996     |
| StdIW                 | 5.876539     |
| TimeElapsed           | 26.9         |
| TimestepsSoFar        | 16368        |
----------------------------------------
********** Iteration 9 ************
[35msampling[0m
[35mdone in 2.955 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       78.9   0.000254                  8                558               38.1               38.1
     2       50.2   5.51e-05                 10                954               25.1               63.2
     3       33.2   0.000114                  7                541               16.6               79.7
     4       14.3   3.36e-05                  6                654               7.17               86.9
     5        6.6   0.000109                  6                246                3.3               90.2
     6       4.16   4.01e-05                  6                322               2.08               92.3
     7       5.96   0.000114                  6                229               2.98               95.3
     8       11.4   5.26e-05                  8                465               5.69                101
     9       28.7   0.000127                  6                475               11.5                112
    10         64   0.000139                  7                678               26.6                139
[35mdone in 1.239 seconds[0m
[ 0.091  0.508 -0.936 -1.892 -0.461]
[35msummaries after[0m
[35mdone in 0.013 seconds[0m
--------------------------------------
| Bound                 | 346.6773   |
| ESSRenyiArithmetic    | 58.848667  |
| ESSRenyiHarmonic      | 58.848667  |
| EmpiricalD2Arithmetic | 1.6992738  |
| EmpiricalD2Harmonic   | 1.6992738  |
| EpLenMean             | 33.9       |
| EpRewMean             | 329        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 900        |
| InitialBound          | 207.5304   |
| InitialReturnMax      | 989.60504  |
| InitialReturnMean     | 328.73175  |
| InitialReturnMin      | 9.980887   |
| InitialReturnStd      | 216.4192   |
| Iteration             | 9          |
| MaxIW                 | 11.711545  |
| MeanEntropy           | 0.95768416 |
| MeanIW                | 1.0968498  |
| MinBehavPdf           | -104.33911 |
| MinIW                 | 0.31890133 |
| MinTargetPdf          | -103.51485 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0968498  |
| MultiIWMin            | 1.0968498  |
| MultiIWSum            | 1.0968498  |
| ReturnMeanIW          | 504.6708   |
| ReturnStepMax         | 9.999999   |
| ReturnStepMaxmin      | 9.999999   |
| StdIW                 | 1.3604201  |
| TimeElapsed           | 31.3       |
| TimestepsSoFar        | 19757      |
--------------------------------------
********** Iteration 10 ************
[35msampling[0m
[35mdone in 3.975 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       32.5   4.47e-05                  7                852               16.2               16.2
     2       16.6      7e-05                  9                487               8.31               24.5
     3       20.1   6.98e-05                  8                537               10.1               34.6
     4       26.4   4.77e-05                  8                744               13.2               47.8
     5       41.8   7.67e-05                  9                738               20.9               68.7
     6       57.4   3.47e-05                 11           1.29e+03               28.7               97.4
     7        100   8.75e-05                  8           1.07e+03               43.6                141
     8       94.8   3.57e-05                 10           1.63e+03               47.4                188
     9        127   3.47e-05                 10           1.91e+03               63.5                252
    10        145   1.93e-05                 11           2.74e+03               72.7                325
[35mdone in 1.282 seconds[0m
[ 0.08   0.619 -1.04  -2.176 -0.446]
[35msummaries after[0m
[35mdone in 0.010 seconds[0m
---------------------------------------
| Bound                 | 559.979     |
| ESSRenyiArithmetic    | 37.686745   |
| ESSRenyiHarmonic      | 37.686745   |
| EmpiricalD2Arithmetic | 2.6534529   |
| EmpiricalD2Harmonic   | 2.6534529   |
| EpLenMean             | 40.7        |
| EpRewMean             | 397         |
| EpThisIter            | 100         |
| EpisodesSoFar         | 1000        |
| InitialBound          | 235.3882    |
| InitialReturnMax      | 1319.4175   |
| InitialReturnMean     | 396.98325   |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 281.62668   |
| Iteration             | 10          |
| MaxIW                 | 31.176123   |
| MeanEntropy           | 0.9729879   |
| MeanIW                | 1.5164005   |
| MinBehavPdf           | -123.47796  |
| MinIW                 | 0.012720801 |
| MinTargetPdf          | -123.88927  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.5164005   |
| MultiIWMin            | 1.5164005   |
| MultiIWSum            | 1.5164005   |
| ReturnMeanIW          | 823.2079    |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 3.348997    |
| TimeElapsed           | 36.5        |
| TimestepsSoFar        | 23829       |
---------------------------------------
********** Iteration 11 ************
[35msampling[0m
[35mdone in 3.535 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        128    0.00018                  8                843                 55                 55
     2   1.02e+03    9.2e-05                 11           3.34e+03                747                802
     3    4.1e+03   2.78e-06                 13           3.84e+04           2.01e+03           2.81e+03
     4   3.25e+03   1.83e-06                 13           4.21e+04            1.4e+03           4.21e+03
     5        970   1.07e-06                 14           3.02e+04                485            4.7e+03
     6        773   7.36e-07                 13           3.24e+04                386           5.08e+03
     7        523   6.22e-07                 13            2.9e+04                261           5.35e+03
     8        526   7.75e-07                 11            2.6e+04                263           5.61e+03
     9        420   4.72e-07                 12           2.98e+04                210           5.82e+03
    10        446   8.89e-07                 12           2.24e+04                223           6.04e+03
[35mdone in 1.690 seconds[0m
[-0.073  0.567 -1.154 -2.326 -0.569]
[35msummaries after[0m
[35mdone in 0.032 seconds[0m
-----------------------------------------
| Bound                 | 6281.8516     |
| ESSRenyiArithmetic    | 0.7658093     |
| ESSRenyiHarmonic      | 0.7658093     |
| EmpiricalD2Arithmetic | 130.58081     |
| EmpiricalD2Harmonic   | 130.58081     |
| EpLenMean             | 43.4          |
| EpRewMean             | 424           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1100          |
| InitialBound          | 241.16461     |
| InitialReturnMax      | 1489.4873     |
| InitialReturnMean     | 423.58878     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 299.48132     |
| Iteration             | 11            |
| MaxIW                 | 566.4643      |
| MeanEntropy           | 0.85005134    |
| MeanIW                | 6.0772614     |
| MinBehavPdf           | -148.96606    |
| MinIW                 | 5.7975372e-05 |
| MinTargetPdf          | -155.01843    |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 6.0772614     |
| MultiIWMin            | 6.0772614     |
| MultiIWSum            | 6.0772614     |
| ReturnMeanIW          | 8366.448      |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 56.33058      |
| TimeElapsed           | 41.4          |
| TimestepsSoFar        | 28167         |
-----------------------------------------
********** Iteration 12 ************
[35msampling[0m
[35mdone in 8.899 seconds[0m
[35msummaries before[0m
[35mdone in 0.021 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        265    7.9e-06                 10           5.79e+03                132                132
     2        105   2.48e-06                 12           6.49e+03               52.3                185
     3        106   8.18e-06                  8            3.6e+03               44.7                229
     4       28.1   2.53e-06                  8           3.33e+03               14.1                243
     5       16.1   2.97e-06                  7           2.32e+03               8.04                251
     6       8.26   1.99e-06                  8           2.04e+03               4.13                256
     7       6.85   3.63e-06                  7           1.37e+03               3.42                259
     8       5.56   1.78e-06                  6           1.77e+03               2.78                262
     9       6.23   4.54e-06                  7           1.17e+03               3.12                265
    10       5.75   1.54e-06                  5           1.93e+03               2.87                268
[35mdone in 1.272 seconds[0m
[-0.096  0.523 -1.176 -2.368 -0.588]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
--------------------------------------
| Bound                 | 775.2562   |
| ESSRenyiArithmetic    | 36.748642  |
| ESSRenyiHarmonic      | 36.748642  |
| EmpiricalD2Arithmetic | 2.721189   |
| EmpiricalD2Harmonic   | 2.721189   |
| EpLenMean             | 93.1       |
| EpRewMean             | 920        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1200       |
| InitialBound          | 507.55157  |
| InitialReturnMax      | 3369.1316  |
| InitialReturnMean     | 920.1843   |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 710.60236  |
| Iteration             | 12         |
| MaxIW                 | 15.38237   |
| MeanEntropy           | 0.8307206  |
| MeanIW                | 1.2899144  |
| MinBehavPdf           | -316.07434 |
| MinIW                 | 0.08102795 |
| MinTargetPdf          | -318.45752 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.2899144  |
| MultiIWMin            | 1.2899144  |
| MultiIWSum            | 1.2899144  |
| ReturnMeanIW          | 1455.9362  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 2.0491924  |
| TimeElapsed           | 52         |
| TimestepsSoFar        | 37473      |
--------------------------------------
********** Iteration 13 ************
[35msampling[0m
[35mdone in 10.266 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256    1.5e-05                  9           4.13e+03                161                161
     2         53   2.73e-06                  7           4.41e+03               22.3                184
     3       28.2   3.91e-06                  8           2.69e+03               14.1                198
     4       17.3   1.79e-06                  6           3.11e+03               8.61                206
     5       12.7   1.99e-06                  8           2.53e+03               6.34                213
     6       13.5   1.87e-06                  7           2.68e+03               6.74                219
     7       11.6    1.5e-06                  8           2.78e+03               5.79                225
     8       13.1   2.23e-06                  7           2.42e+03               6.53                232
     9       11.8   1.19e-06                  7           3.16e+03               5.92                238
    10       14.3   2.89e-06                  8           2.22e+03               7.15                245
[35mdone in 1.090 seconds[0m
[-0.059  0.517 -1.216 -2.366 -0.606]
[35msummaries after[0m
[35mdone in 0.011 seconds[0m
--------------------------------------
| Bound                 | 822.6416   |
| ESSRenyiArithmetic    | 53.674686  |
| ESSRenyiHarmonic      | 53.674686  |
| EmpiricalD2Arithmetic | 1.8630756  |
| EmpiricalD2Harmonic   | 1.8630756  |
| EpLenMean             | 106        |
| EpRewMean             | 1.05e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1300       |
| InitialBound          | 577.8143   |
| InitialReturnMax      | 3888.61    |
| InitialReturnMean     | 1054.07    |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 759.3113   |
| Iteration             | 13         |
| MaxIW                 | 11.507438  |
| MeanEntropy           | 0.8131729  |
| MeanIW                | 1.0747565  |
| MinBehavPdf           | -303.05392 |
| MinIW                 | 0.08763784 |
| MinTargetPdf          | -302.00787 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0747565  |
| MultiIWMin            | 1.0747565  |
| MultiIWSum            | 1.0747565  |
| ReturnMeanIW          | 1472.7043  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 1.2624878  |
| TimeElapsed           | 63.6       |
| TimestepsSoFar        | 48118      |
--------------------------------------
********** Iteration 14 ************
[35msampling[0m
[35mdone in 9.976 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       78.7   4.59e-06                 10           4.14e+03               39.4               39.4
     2       22.7   4.83e-06                  7           2.17e+03               11.3               50.7
     3       20.8   5.11e-06                  8           2.02e+03               10.4               61.1
     4       17.2   4.24e-06                  7           2.01e+03               8.62               69.7
     5       16.8   5.54e-06                  8           1.74e+03               8.42               78.1
     6         16    3.9e-06                  8           2.02e+03               7.98               86.1
     7       16.9   5.93e-06                  6           1.69e+03               8.41               94.5
     8         16   3.83e-06                  7           2.05e+03               8.01                103
     9       16.9    5.7e-06                  7           1.72e+03               8.44                111
    10       16.6    3.5e-06                  8           2.18e+03               8.32                119
[35mdone in 1.155 seconds[0m
[-0.057  0.523 -1.272 -2.382 -0.582]
[35msummaries after[0m
[35mdone in 0.043 seconds[0m
--------------------------------------
| Bound                 | 710.58057  |
| ESSRenyiArithmetic    | 86.201164  |
| ESSRenyiHarmonic      | 86.201164  |
| EmpiricalD2Arithmetic | 1.1600771  |
| EmpiricalD2Harmonic   | 1.1600771  |
| EpLenMean             | 107        |
| EpRewMean             | 1.06e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1400       |
| InitialBound          | 591.3201   |
| InitialReturnMax      | 3828.6658  |
| InitialReturnMean     | 1060.234   |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 751.0486   |
| Iteration             | 14         |
| MaxIW                 | 3.3104973  |
| MeanEntropy           | 0.83661693 |
| MeanIW                | 1.0627158  |
| MinBehavPdf           | -331.98187 |
| MinIW                 | 0.38004333 |
| MinTargetPdf          | -331.06055 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0627158  |
| MultiIWMin            | 1.0627158  |
| MultiIWSum            | 1.0627158  |
| ReturnMeanIW          | 1215.633   |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.44164056 |
| TimeElapsed           | 74.7       |
| TimestepsSoFar        | 58825      |
--------------------------------------
********** Iteration 15 ************
[35msampling[0m
[35mdone in 10.122 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        134   7.79e-06                 10           4.15e+03               65.5               65.5
     2       24.4   1.85e-06                  9           3.63e+03               12.2               77.7
     3       15.6   5.82e-06                  7           1.64e+03                7.8               85.5
     4       7.42   1.57e-06                  6           2.17e+03               3.71               89.2
     5       12.2   1.17e-05                  7           1.02e+03               6.08               95.3
     6       10.7   1.24e-06                  8           2.94e+03               5.34                101
     7       36.1   3.95e-05                  7                957               17.8                118
     8       22.2    1.1e-06                  9           4.49e+03               11.1                130
     9       8.39   4.22e-06                  8           1.41e+03                4.2                134
    10       5.81    3.8e-06                  5           1.24e+03               2.91                137
[35mdone in 1.385 seconds[0m
[-0.08   0.54  -1.339 -2.376 -0.584]
[35msummaries after[0m
[35mdone in 0.010 seconds[0m
--------------------------------------
| Bound                 | 689.0753   |
| ESSRenyiArithmetic    | 78.37938   |
| ESSRenyiHarmonic      | 78.37938   |
| EmpiricalD2Arithmetic | 1.2758458  |
| EmpiricalD2Harmonic   | 1.2758458  |
| EpLenMean             | 111        |
| EpRewMean             | 1.1e+03    |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1500       |
| InitialBound          | 552.44275  |
| InitialReturnMax      | 4479.2134  |
| InitialReturnMean     | 1101.032   |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 843.8483   |
| Iteration             | 15         |
| MaxIW                 | 5.6217437  |
| MeanEntropy           | 0.83492213 |
| MeanIW                | 1.0613478  |
| MinBehavPdf           | -387.0156  |
| MinIW                 | 0.3026553  |
| MinTargetPdf          | -387.98972 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0613478  |
| MultiIWMin            | 1.0613478  |
| MultiIWSum            | 1.0613478  |
| ReturnMeanIW          | 1308.7253  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.7087729  |
| TimeElapsed           | 86         |
| TimestepsSoFar        | 69940      |
--------------------------------------
********** Iteration 16 ************
[35msampling[0m
[35mdone in 10.378 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        334   4.62e-06                 10            8.5e+03                158                158
     2       53.7   6.15e-06                  9           2.95e+03               26.8                185
     3         28   2.92e-06                  8           3.09e+03                 14                199
     4       27.6   4.89e-06                  7           2.38e+03               13.8                212
     5       28.2   2.89e-06                  7           3.12e+03               14.1                227
     6       29.4   4.97e-06                 10           2.43e+03               14.7                241
     7       30.3   2.77e-06                  7            3.3e+03               15.1                256
     8         33   5.23e-06                  8           2.51e+03               16.5                273
     9       34.4   2.55e-06                 10           3.68e+03               17.2                290
    10         39    5.6e-06                 10           2.64e+03               19.5                310
[35mdone in 1.286 seconds[0m
[-0.071  0.545 -1.417 -2.372 -0.619]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
--------------------------------------
| Bound                 | 1004.42566 |
| ESSRenyiArithmetic    | 69.14751   |
| ESSRenyiHarmonic      | 69.14751   |
| EmpiricalD2Arithmetic | 1.4461838  |
| EmpiricalD2Harmonic   | 1.4461838  |
| EpLenMean             | 124        |
| EpRewMean             | 1.23e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1600       |
| InitialBound          | 694.8002   |
| InitialReturnMax      | 4378.781   |
| InitialReturnMean     | 1231.0891  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 921.1725   |
| Iteration             | 16         |
| MaxIW                 | 6.0480447  |
| MeanEntropy           | 0.79946893 |
| MeanIW                | 1.0470746  |
| MinBehavPdf           | -344.81918 |
| MinIW                 | 0.23968966 |
| MinTargetPdf          | -343.01947 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0470746  |
| MultiIWMin            | 1.0470746  |
| MultiIWSum            | 1.0470746  |
| ReturnMeanIW          | 1649.3527  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.78165084 |
| TimeElapsed           | 97.8       |
| TimestepsSoFar        | 82356      |
--------------------------------------
********** Iteration 17 ************
[35msampling[0m
[35mdone in 11.047 seconds[0m
[35msummaries before[0m
[35mdone in 0.004 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       81.8   3.54e-06                 13           4.81e+03               40.9               40.9
     2       47.3   4.19e-06                  9           3.36e+03               23.6               64.5
     3       96.8   2.59e-06                 10           6.11e+03               48.4                113
     4        251   3.59e-06                  9           8.37e+03               95.4                208
     5        512   5.12e-06                 10              1e+04                203                411
     6        292   1.15e-06                 13           1.59e+04                146                557
     7        446    1.6e-06                 10           1.67e+04                183                739
     8   1.13e+03   3.52e-06                 12           1.79e+04                559            1.3e+03
     9   2.39e+03   6.03e-07                 13            6.3e+04           1.17e+03           2.47e+03
    10   1.02e+03   2.82e-07                 14           6.01e+04                509           2.98e+03
[35mdone in 1.370 seconds[0m
[-0.041  0.575 -1.484 -2.488 -0.671]
[35msummaries after[0m
[35mdone in 0.016 seconds[0m
----------------------------------------
| Bound                 | 3793.472     |
| ESSRenyiArithmetic    | 9.46141      |
| ESSRenyiHarmonic      | 9.46141      |
| EmpiricalD2Arithmetic | 10.56925     |
| EmpiricalD2Harmonic   | 10.56925     |
| EpLenMean             | 134          |
| EpRewMean             | 1.33e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 1700         |
| InitialBound          | 814.13385    |
| InitialReturnMax      | 4237.6562    |
| InitialReturnMean     | 1333.1388    |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 978.42285    |
| Iteration             | 17           |
| MaxIW                 | 102.477325   |
| MeanEntropy           | 0.7479934    |
| MeanIW                | 1.8512098    |
| MinBehavPdf           | -335.972     |
| MinIW                 | 0.0004758221 |
| MinTargetPdf          | -343.62238   |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 1.8512098    |
| MultiIWMin            | 1.8512098    |
| MultiIWSum            | 1.8512098    |
| ReturnMeanIW          | 5480.7764    |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 10.192411    |
| TimeElapsed           | 110          |
| TimestepsSoFar        | 95793        |
----------------------------------------
********** Iteration 18 ************
[35msampling[0m
[35mdone in 12.964 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   1.02e+03   4.52e-06                 11           1.51e+04                731                731
     2   2.05e+03   1.26e-06                 12           4.03e+04           1.45e+03           2.18e+03
     3    4.1e+03    7.9e-07                 13            7.2e+04           1.67e+03           3.85e+03
     4        237   3.93e-08                 12           7.76e+04                118           3.97e+03
     5        153   1.25e-07                 14           3.51e+04               76.7           4.05e+03
     6         64   3.78e-08                 11           4.11e+04                 32           4.08e+03
     7       71.7   2.42e-07                  8           1.72e+04               35.4           4.12e+03
     8       45.9   3.87e-08                  9           3.44e+04               22.9           4.14e+03
     9       61.8   2.54e-07                 10           1.56e+04               30.9           4.17e+03
    10       58.3   3.47e-08                  9            4.1e+04               29.2            4.2e+03
[35mdone in 1.381 seconds[0m
[-0.069  0.508 -1.506 -2.5   -0.647]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
---------------------------------------
| Bound                 | 5130.946    |
| ESSRenyiArithmetic    | 2.0783906   |
| ESSRenyiHarmonic      | 2.0783906   |
| EmpiricalD2Arithmetic | 48.11415    |
| EmpiricalD2Harmonic   | 48.11415    |
| EpLenMean             | 156         |
| EpRewMean             | 1.54e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 1800        |
| InitialBound          | 932.63873   |
| InitialReturnMax      | 4998.869    |
| InitialReturnMean     | 1544.8728   |
| InitialReturnMin      | 9.979894    |
| InitialReturnStd      | 1121.4443   |
| Iteration             | 18          |
| MaxIW                 | 265.81534   |
| MeanEntropy           | 0.7714817   |
| MeanIW                | 3.8869393   |
| MinBehavPdf           | -376.15826  |
| MinIW                 | 0.011997951 |
| MinTargetPdf          | -379.2205   |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 3.8869393   |
| MultiIWMin            | 3.8869393   |
| MultiIWSum            | 3.8869393   |
| ReturnMeanIW          | 9377.668    |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 26.435976   |
| TimeElapsed           | 125         |
| TimestepsSoFar        | 111347      |
---------------------------------------
********** Iteration 19 ************
[35msampling[0m
[35mdone in 15.032 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        331   1.22e-06                 10           1.65e+04                157                157
     2       86.8   3.97e-06                  8           4.68e+03               40.4                197
     3       38.9   1.05e-06                  8           6.09e+03               19.4                217
     4       40.7   1.93e-06                  9           4.59e+03               20.4                237
     5       41.6    8.9e-07                  8           6.83e+03               20.8                258
     6       54.6    2.3e-06                  9           4.88e+03               27.3                285
     7         71   7.29e-07                  9           9.87e+03               35.5                321
     8        256      5e-06                  9           7.16e+03                100                421
     9        460   6.62e-07                 12           2.64e+04                229                650
    10   2.05e+03   1.35e-06                 12            3.9e+04                977           1.63e+03
[35mdone in 1.362 seconds[0m
[-0.056  0.575 -1.549 -2.512 -0.675]
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
---------------------------------------
| Bound                 | 2677.601    |
| ESSRenyiArithmetic    | 10.721437   |
| ESSRenyiHarmonic      | 10.721437   |
| EmpiricalD2Arithmetic | 9.327107    |
| EmpiricalD2Harmonic   | 9.327107    |
| EpLenMean             | 167         |
| EpRewMean             | 1.66e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 1900        |
| InitialBound          | 1049.7981   |
| InitialReturnMax      | 4998.8853   |
| InitialReturnMean     | 1662.034    |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 1211.2909   |
| Iteration             | 19          |
| MaxIW                 | 90.932945   |
| MeanEntropy           | 0.74370533  |
| MeanIW                | 1.7336752   |
| MinBehavPdf           | -406.07922  |
| MinIW                 | 0.018253902 |
| MinTargetPdf          | -407.63464  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.7336752   |
| MultiIWMin            | 1.7336752   |
| MultiIWSum            | 1.7336752   |
| ReturnMeanIW          | 4547.3887   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 9.013655    |
| TimeElapsed           | 141         |
| TimestepsSoFar        | 128071      |
---------------------------------------
********** Iteration 20 ************
[35msampling[0m
[35mdone in 13.773 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        422   5.06e-06                 10           9.13e+03                178                178
     2        404   1.07e-06                 13           1.94e+04                202                380
     3        512   9.67e-07                 10            2.3e+04                261                641
     4        545   9.93e-07                 11           2.34e+04                271                912
     5        482   6.71e-08                 17           8.48e+04                241           1.15e+03
     6    4.1e+03   6.15e-06                 13           2.58e+04           1.95e+03            3.1e+03
     7    1.5e+03   1.02e-07                 12           1.21e+05                674           3.78e+03
     8        619   8.36e-08                 15           8.61e+04                309           4.09e+03
     9        450    6.5e-08                 12           8.32e+04                225           4.31e+03
    10        314   6.26e-08                 12           7.09e+04                157           4.47e+03
[35mdone in 1.539 seconds[0m
[-0.088  0.579 -1.614 -2.403 -0.673]
[35msummaries after[0m
[35mdone in 0.005 seconds[0m
----------------------------------------
| Bound                 | 5540.1025    |
| ESSRenyiArithmetic    | 7.5330696    |
| ESSRenyiHarmonic      | 7.5330696    |
| EmpiricalD2Arithmetic | 13.274801    |
| EmpiricalD2Harmonic   | 13.274801    |
| EpLenMean             | 170          |
| EpRewMean             | 1.68e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 2000         |
| InitialBound          | 1072.6963    |
| InitialReturnMax      | 4998.28      |
| InitialReturnMean     | 1684.8582    |
| InitialReturnMin      | 19.970465    |
| InitialReturnStd      | 1173.1698    |
| Iteration             | 20           |
| MaxIW                 | 131.32748    |
| MeanEntropy           | 0.74625725   |
| MeanIW                | 2.2941604    |
| MinBehavPdf           | -362.755     |
| MinIW                 | 0.0014513374 |
| MinTargetPdf          | -357.87732   |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 2.2941604    |
| MultiIWMin            | 2.2941604    |
| MultiIWSum            | 2.2941604    |
| ReturnMeanIW          | 7770.4893    |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 13.043036    |
| TimeElapsed           | 156          |
| TimestepsSoFar        | 145025       |
----------------------------------------
********** Iteration 21 ************
[35msampling[0m
[35mdone in 13.217 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        512    4.2e-06                 10            1.1e+04                213                213
     2        269   2.19e-06                 10           1.11e+04                134                347
     3        112   5.84e-07                 10           1.39e+04                 56                403
     4       32.2   1.22e-06                  7           5.14e+03               16.1                419
     5       22.4   5.46e-07                  8            6.4e+03               11.2                430
     6       18.8   1.05e-06                  8           4.23e+03               9.41                439
     7       19.1   5.72e-07                  7           5.78e+03               9.53                449
     8       17.1   8.55e-07                  8           4.47e+03               8.56                458
     9       17.7   6.15e-07                  7           5.37e+03               8.85                466
    10       16.4   7.15e-07                  7           4.79e+03               8.19                475
[35mdone in 1.130 seconds[0m
[-0.066  0.576 -1.628 -2.427 -0.712]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
---------------------------------------
| Bound                 | 1483.977    |
| ESSRenyiArithmetic    | 39.78959    |
| ESSRenyiHarmonic      | 39.78959    |
| EmpiricalD2Arithmetic | 2.5132203   |
| EmpiricalD2Harmonic   | 2.5132203   |
| EpLenMean             | 163         |
| EpRewMean             | 1.62e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 2100        |
| InitialBound          | 1009.3831   |
| InitialReturnMax      | 4998.7104   |
| InitialReturnMean     | 1621.5977   |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 1112.4496   |
| Iteration             | 21          |
| MaxIW                 | 14.382145   |
| MeanEntropy           | 0.7070284   |
| MeanIW                | 1.257647    |
| MinBehavPdf           | -366.5431   |
| MinIW                 | 0.028463464 |
| MinTargetPdf          | -366.87637  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.257647    |
| MultiIWMin            | 1.257647    |
| MultiIWSum            | 1.257647    |
| ReturnMeanIW          | 2454.5293   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 1.9115454   |
| TimeElapsed           | 171         |
| TimestepsSoFar        | 161345      |
---------------------------------------
********** Iteration 22 ************
[35msampling[0m
[35mdone in 16.621 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        176    9.7e-07                 11           1.35e+04                 88                 88
     2        107   1.56e-06                 10            8.3e+03               53.7                142
     3       82.6   8.56e-07                 13           9.82e+03               41.3                183
     4       64.3   1.32e-06                  8           6.98e+03               32.2                215
     5       59.2   8.31e-07                 10           8.44e+03               29.6                245
     6       53.9   1.15e-06                  9           6.85e+03               26.9                272
     7       52.9   8.11e-07                 11           8.07e+03               26.4                298
     8       48.9   1.02e-06                  9           6.92e+03               24.5                323
     9       47.9   7.98e-07                  9           7.74e+03               23.9                346
    10       44.5   9.27e-07                 11           6.93e+03               22.3                369
[35mdone in 1.422 seconds[0m
[-0.068  0.593 -1.66  -2.46  -0.736]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
--------------------------------------
| Bound                 | 1840.0742  |
| ESSRenyiArithmetic    | 72.278175  |
| ESSRenyiHarmonic      | 72.278175  |
| EmpiricalD2Arithmetic | 1.3835435  |
| EmpiricalD2Harmonic   | 1.3835435  |
| EpLenMean             | 209        |
| EpRewMean             | 2.08e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2200       |
| InitialBound          | 1471.328   |
| InitialReturnMax      | 4999.0312  |
| InitialReturnMean     | 2083.582   |
| InitialReturnMin      | 9.979526   |
| InitialReturnStd      | 1282.9453  |
| Iteration             | 22         |
| MaxIW                 | 3.7762504  |
| MeanEntropy           | 0.68242943 |
| MeanIW                | 1.0897471  |
| MinBehavPdf           | -381.92148 |
| MinIW                 | 0.26913512 |
| MinTargetPdf          | -382.82126 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0897471  |
| MultiIWMin            | 1.0897471  |
| MultiIWSum            | 1.0897471  |
| ReturnMeanIW          | 2560.2324  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.71410733 |
| TimeElapsed           | 189        |
| TimestepsSoFar        | 182284     |
--------------------------------------
********** Iteration 23 ************
[35msampling[0m
[35mdone in 18.822 seconds[0m
[35msummaries before[0m
[35mdone in 0.004 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        675   3.09e-06                 11           1.48e+04                318                318
     2        341   1.11e-06                 10           1.75e+04                160                478
     3        167   2.11e-06                  9            8.9e+03               78.9                557
     4       31.8   6.67e-07                  8            6.9e+03               15.9                573
     5       27.4   1.02e-06                  8           5.18e+03               13.7                586
     6       25.2   5.54e-07                  7           6.74e+03               12.6                599
     7       26.9   1.08e-06                  8              5e+03               13.5                612
     8       26.1   4.74e-07                  7           7.42e+03               13.1                625
     9       29.8   1.24e-06                  9            4.9e+03               14.9                640
    10       29.6   3.94e-07                  7           8.67e+03               14.8                655
[35mdone in 1.020 seconds[0m
[-0.063  0.62  -1.646 -2.425 -0.776]
[35msummaries after[0m
[35mdone in 0.005 seconds[0m
---------------------------------------
| Bound                 | 2247.3677   |
| ESSRenyiArithmetic    | 21.986765   |
| ESSRenyiHarmonic      | 21.986765   |
| EmpiricalD2Arithmetic | 4.5481906   |
| EmpiricalD2Harmonic   | 4.5481906   |
| EpLenMean             | 221         |
| EpRewMean             | 2.2e+03     |
| EpThisIter            | 100         |
| EpisodesSoFar         | 2300        |
| InitialBound          | 1592.3174   |
| InitialReturnMax      | 4998.9736   |
| InitialReturnMean     | 2204.5645   |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 1274.6829   |
| Iteration             | 23          |
| MaxIW                 | 34.411377   |
| MeanEntropy           | 0.6433224   |
| MeanIW                | 1.4499404   |
| MinBehavPdf           | -355.4688   |
| MinIW                 | 0.012604172 |
| MinTargetPdf          | -357.41052  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.4499404   |
| MultiIWMin            | 1.4499404   |
| MultiIWSum            | 1.4499404   |
| ReturnMeanIW          | 3553.075    |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 3.6171978   |
| TimeElapsed           | 209         |
| TimestepsSoFar        | 204432      |
---------------------------------------
********** Iteration 24 ************
[35msampling[0m
[35mdone in 17.327 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        169      1e-06                 11            1.3e+04               84.4               84.4
     2       45.7   1.16e-06                  9           6.27e+03               22.8                107
     3       30.9   1.31e-06                  9           4.86e+03               15.5                123
     4       26.3   1.14e-06                  8            4.8e+03               13.1                136
     5       29.1   1.57e-06                  8           4.31e+03               14.6                150
     6       28.3   9.95e-07                  8           5.33e+03               14.1                165
     7       32.7   1.85e-06                  7           4.21e+03               16.3                181
     8         32   8.95e-07                  9           5.98e+03                 16                197
     9         38   2.14e-06                  9           4.21e+03                 19                216
    10       38.6   7.96e-07                 11           6.97e+03               19.3                235
[35mdone in 1.154 seconds[0m
[-0.068  0.623 -1.68  -2.452 -0.764]
[35msummaries after[0m
[35mdone in 0.010 seconds[0m
--------------------------------------
| Bound                 | 1759.5469  |
| ESSRenyiArithmetic    | 84.96887   |
| ESSRenyiHarmonic      | 84.96887   |
| EmpiricalD2Arithmetic | 1.1769016  |
| EmpiricalD2Harmonic   | 1.1769016  |
| EpLenMean             | 215        |
| EpRewMean             | 2.14e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2400       |
| InitialBound          | 1524.3284  |
| InitialReturnMax      | 4998.901   |
| InitialReturnMean     | 2136.5662  |
| InitialReturnMin      | 9.981503   |
| InitialReturnStd      | 1392.7429  |
| Iteration             | 24         |
| MaxIW                 | 2.481812   |
| MeanEntropy           | 0.6544835  |
| MeanIW                | 1.0853852  |
| MinBehavPdf           | -338.18558 |
| MinIW                 | 0.31146494 |
| MinTargetPdf          | -337.5202  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0853852  |
| MultiIWMin            | 1.0853852  |
| MultiIWSum            | 1.0853852  |
| ReturnMeanIW          | 2423.7336  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.4432555  |
| TimeElapsed           | 227        |
| TimestepsSoFar        | 225901     |
--------------------------------------
********** Iteration 25 ************
[35msampling[0m
[35mdone in 22.037 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        512   6.18e-06                 10            9.1e+03                276                276
     2        350   1.65e-06                 10           1.46e+04                162                438
     3       66.2   1.75e-07                 11           1.95e+04               33.1                471
     4       54.1   8.73e-07                  9           7.87e+03                 27                498
     5       23.3   1.73e-07                  8           1.16e+04               11.7                510
     6       38.2   1.52e-06                  9           5.01e+03               19.1                529
     7       36.7   1.41e-07                  8           1.61e+04               18.4                547
     8        406    1.8e-05                 10           4.75e+03                175                723
     9        155   8.66e-08                 13           4.23e+04               77.5                800
    10       24.3   6.07e-07                  8           6.33e+03               12.1                812
[35mdone in 1.442 seconds[0m
[-0.038  0.623 -1.759 -2.449 -0.771]
[35msummaries after[0m
[35mdone in 0.011 seconds[0m
---------------------------------------
| Bound                 | 2704.2905   |
| ESSRenyiArithmetic    | 27.709803   |
| ESSRenyiHarmonic      | 27.709803   |
| EmpiricalD2Arithmetic | 3.6088312   |
| EmpiricalD2Harmonic   | 3.6088312   |
| EpLenMean             | 251         |
| EpRewMean             | 2.5e+03     |
| EpThisIter            | 100         |
| EpisodesSoFar         | 2500        |
| InitialBound          | 1891.97     |
| InitialReturnMax      | 4999.0933   |
| InitialReturnMean     | 2504.2314   |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 1325.968    |
| Iteration             | 25          |
| MaxIW                 | 19.478472   |
| MeanEntropy           | 0.6475225   |
| MeanIW                | 1.2242136   |
| MinBehavPdf           | -327.65973  |
| MinIW                 | 0.014755185 |
| MinTargetPdf          | -329.42126  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.2242136   |
| MultiIWMin            | 1.2242136   |
| MultiIWSum            | 1.2242136   |
| ReturnMeanIW          | 3867.399    |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 2.2451003   |
| TimeElapsed           | 251         |
| TimestepsSoFar        | 251048      |
---------------------------------------
********** Iteration 26 ************
[35msampling[0m
[35mdone in 25.225 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        517   2.92e-06                 12           1.33e+04                258                258
     2        257    5.5e-07                 13           2.16e+04                129                387
     3        256    1.7e-06                  9           1.23e+04               97.4                484
     4        283   1.67e-06                 12            1.3e+04                141                626
     5        364   7.03e-07                 10           2.28e+04                166                792
     6   1.01e+03   5.61e-06                 13           1.34e+04                502           1.29e+03
     7        966   2.89e-07                 13           5.78e+04                483           1.78e+03
     8        339   1.29e-06                 13           1.62e+04                169           1.95e+03
     9        383   3.01e-07                 10           3.57e+04                170           2.12e+03
    10   1.02e+03      4e-06                 11            1.6e+04                399           2.52e+03
[35mdone in 1.979 seconds[0m
[-0.01   0.556 -1.869 -2.337 -0.794]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
---------------------------------------
| Bound                 | 4526.887    |
| ESSRenyiArithmetic    | 11.415782   |
| ESSRenyiHarmonic      | 11.415782   |
| EmpiricalD2Arithmetic | 8.759803    |
| EmpiricalD2Harmonic   | 8.759803    |
| EpLenMean             | 263         |
| EpRewMean             | 2.62e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 2600        |
| InitialBound          | 2010.5391   |
| InitialReturnMax      | 4999.1455   |
| InitialReturnMean     | 2622.8071   |
| InitialReturnMin      | 239.92986   |
| InitialReturnStd      | 1600.139    |
| Iteration             | 26          |
| MaxIW                 | 37.991066   |
| MeanEntropy           | 0.6248191   |
| MeanIW                | 1.6503786   |
| MinBehavPdf           | -350.71243  |
| MinIW                 | 0.008711123 |
| MinTargetPdf          | -353.73438  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.6503786   |
| MultiIWMin            | 1.6503786   |
| MultiIWSum            | 1.6503786   |
| ReturnMeanIW          | 6339.014    |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 4.4924355   |
| TimeElapsed           | 277         |
| TimestepsSoFar        | 277369      |
---------------------------------------
********** Iteration 27 ************
[35msampling[0m
[35mdone in 30.337 seconds[0m
[35msummaries before[0m
[35mdone in 0.016 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        421   1.66e-06                 10           1.59e+04                178                178
     2       55.7   1.05e-06                  7           7.27e+03               22.8                201
     3       65.7   2.99e-06                  9           4.68e+03               32.8                234
     4       49.8   6.31e-07                  9           8.88e+03               24.9                259
     5       22.5   5.41e-07                 11           6.44e+03               11.2                270
     6       24.7   8.46e-07                  8            5.4e+03               12.3                282
     7       21.1    4.1e-07                  8           7.17e+03               10.5                293
     8       28.8   1.24e-06                  8           4.82e+03               14.4                307
     9       26.2   3.03e-07                 10            9.3e+03               13.1                320
    10       51.8   2.58e-06                  9           4.48e+03               25.8                346
[35mdone in 2.284 seconds[0m
[-0.03   0.558 -1.913 -2.338 -0.788]
[35msummaries after[0m
[35mdone in 0.010 seconds[0m
--------------------------------------
| Bound                 | 2552.3076  |
| ESSRenyiArithmetic    | 42.75452   |
| ESSRenyiHarmonic      | 42.75452   |
| EmpiricalD2Arithmetic | 2.338934   |
| EmpiricalD2Harmonic   | 2.338934   |
| EpLenMean             | 283        |
| EpRewMean             | 2.82e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2700       |
| InitialBound          | 2206.203   |
| InitialReturnMax      | 4999.167   |
| InitialReturnMean     | 2818.4736  |
| InitialReturnMin      | 9.981142   |
| InitialReturnStd      | 1812.109   |
| Iteration             | 27         |
| MaxIW                 | 9.690711   |
| MeanEntropy           | 0.63128525 |
| MeanIW                | 1.2262807  |
| MinBehavPdf           | -357.353   |
| MinIW                 | 0.12833361 |
| MinTargetPdf          | -356.16418 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.2262807  |
| MultiIWMin            | 1.2262807  |
| MultiIWSum            | 1.2262807  |
| ReturnMeanIW          | 3488.688   |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 1.5776483  |
| TimeElapsed           | 310        |
| TimestepsSoFar        | 305637     |
--------------------------------------
********** Iteration 28 ************
[35msampling[0m
