INFO - POIS - Running command 'main'
INFO - POIS - Started run with ID "547"
Logging to lunar
Using 5 CPUs
2018-10-06 14:09:32.000900: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 14:09:32.008586: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 14:09:32.052388: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 14:09:32.060983: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 14:09:32.080143: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 14:09:32.086403: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
Worker 10126 - Running with seed 111
Worker 10121 - Running with seed 110
Worker 10128 - Running with seed 112
Worker 10118 - Running with seed 109
Worker 10130 - Running with seed 113
********** Iteration 1 ************
[35msampling[0m
[35mdone in 7.845 seconds[0m
[35msummaries before[0m
[35mdone in 0.267 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       13.9   0.000268                  5                228                5.7                5.7
     2       12.3   0.000248                  5                222               5.39               11.1
     3       1.93   3.51e-05                  4                234              0.953                 12
     4      0.751    2.7e-05                  3                167              0.375               12.4
     5      0.688   2.85e-05                  3                155              0.319               12.7
     6      0.729   5.56e-05                  3                114              0.363               13.1
     7       0.75   2.14e-05                  3                187               0.36               13.5
     8      0.978   0.000106                  2                 96              0.489                 14
     9      0.976   2.09e-05                  3                216              0.487               14.4
    10      0.307    1.9e-05                  4                127              0.153               14.6
[35mdone in 19.720 seconds[0m
[35msummaries after[0m
[35mdone in 0.489 seconds[0m
-----------------------------------------------
| Bound             | -22.134562              |
| ESSClassic        | 27.841755               |
| ESSRenyi          | 2.3676856               |
| EmpiricalD2       | 42.235336               |
| EpLenMean         | 105                     |
| EpRewMean         | -99                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 100                     |
| InitialBound      | -36.730022              |
| InitialReturnMax  | 9.286484                |
| InitialReturnMean | -36.217472              |
| InitialReturnMin  | -50.998573              |
| InitialReturnStd  | 10.218073               |
| Iteration         | 1                       |
| J_sample_variance | 1259.7133               |
| MaxIW             | 4.932637                |
| MaxIWNorm         | 0.04932637              |
| MeanEntropy       | 2.8398447               |
| MeanIW            | 0.5016155               |
| MeanIWNorm        | 0.0050161546            |
| MinIW             | 0.004157097             |
| MinIWNorm         | 4.157097e-05            |
| ReturnMeanIW      | -18.803532              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 0.0                     |
| StdIW             | 0.80754304              |
| StdIWNorm         | 0.008075429             |
| TimeElapsed       | 8.42                    |
| TimestepsSoFar    | 10492                   |
| Weights           | [ 0.187 -0.108 -0.13... |
-----------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 10.063 seconds[0m
[35msummaries before[0m
[35mdone in 0.194 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000403                  5                199               6.52               6.52
     2          4   8.01e-05                  3                223               1.77                8.3
     3       7.19   0.000128                  6                237               3.59               11.9
     4          4   5.44e-05                  3                271               1.59               13.5
     5          1   4.55e-05                  2                148              0.501                 14
     6      0.705   1.74e-05                  3                201               0.35               14.3
     7      0.923   7.44e-05                  3                111              0.461               14.8
     8      0.696   1.66e-05                  3                205              0.346               15.1
     9      0.964   0.000123                  3               88.6              0.482               15.6
    10      0.727   1.73e-05                  3                205              0.362                 16
[35mdone in 18.385 seconds[0m
[35msummaries after[0m
[35mdone in 0.233 seconds[0m
-----------------------------------------------
| Bound             | -19.490002              |
| ESSClassic        | 26.19709                |
| ESSRenyi          | 2.2602181               |
| EmpiricalD2       | 44.24352                |
| EpLenMean         | 110                     |
| EpRewMean         | -99                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 200                     |
| InitialBound      | -35.47172               |
| InitialReturnMax  | 3.7990284               |
| InitialReturnMean | -34.92181               |
| InitialReturnMin  | -54.715664              |
| InitialReturnStd  | 10.421179               |
| Iteration         | 2                       |
| J_sample_variance | 653.31433               |
| MaxIW             | 4.115952                |
| MaxIWNorm         | 0.041159518             |
| MeanEntropy       | 2.8873944               |
| MeanIW            | 0.45248574              |
| MeanIWNorm        | 0.0045248573            |
| MinIW             | 0.0016578367            |
| MinIWNorm         | 1.6578368e-05           |
| ReturnMeanIW      | -15.8322115             |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 0.0                     |
| StdIW             | 0.7594779               |
| StdIWNorm         | 0.007594779             |
| TimeElapsed       | 39.2                    |
| TimestepsSoFar    | 21449                   |
| Weights           | [ 0.187 -0.107 -0.13... |
-----------------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 10.009 seconds[0m
[35msummaries before[0m
[35mdone in 0.193 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       15.7   0.000365                  6                207               7.76               7.76
     2       12.2   6.95e-05                  7                420                6.1               13.9
     3       1.06   1.38e-05                  5                278              0.532               14.4
     4       2.13   0.000136                  3                125               1.06               15.5
     5       1.39   1.06e-05                  7                363              0.695               16.2
     6       5.23   0.000524                  4               99.9               2.47               18.6
     7      0.568   3.02e-05                  3                137              0.284               18.9
     8      0.138   3.93e-05                  4               59.3             0.0691                 19
     9       0.13   3.46e-05                  5               61.4             0.0652                 19
    10      0.113    3.7e-05                  4               55.1             0.0562               19.1
[35mdone in 21.211 seconds[0m
[35msummaries after[0m
[35mdone in 0.294 seconds[0m
-----------------------------------------------
| Bound             | -16.310734              |
| ESSClassic        | 21.31598                |
| ESSRenyi          | 1.1664597               |
| EmpiricalD2       | 85.72949                |
| EpLenMean         | 109                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 300                     |
| InitialBound      | -35.41024               |
| InitialReturnMax  | -13.397967              |
| InitialReturnMean | -34.897694              |
| InitialReturnMin  | -50.998573              |
| InitialReturnStd  | 8.48059                 |
| Iteration         | 3                       |
| J_sample_variance | 564.8305                |
| MaxIW             | 3.9066713               |
| MaxIWNorm         | 0.039066713             |
| MeanEntropy       | 2.8474348               |
| MeanIW            | 0.33003294              |
| MeanIWNorm        | 0.0033003294            |
| MinIW             | 0.00055055623           |
| MinIWNorm         | 5.505562e-06            |
| ReturnMeanIW      | -11.564975              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.63408566              |
| StdIWNorm         | 0.0063408567            |
| TimeElapsed       | 68.3                    |
| TimestepsSoFar    | 32378                   |
| Weights           | [ 0.186 -0.108 -0.13... |
-----------------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 7.701 seconds[0m
[35msummaries before[0m
[35mdone in 0.267 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000144                  5                333               7.83               7.83
     2       7.57   7.03e-05                  4                328               2.94               10.8
     3        1.4    2.4e-05                  7                241                0.7               11.5
     4       1.47   2.87e-05                  2                227              0.661               12.1
     5       1.59   4.72e-05                  8                183              0.794               12.9
     6          2    2.9e-05                  2                263              0.761               13.7
     7          4   0.000159                  3                159               1.55               15.2
     8       1.08   9.35e-06                  5                340               0.54               15.8
     9       3.74   0.000157                  3                154               1.47               17.2
    10       1.07   9.54e-06                  5                334              0.534               17.8
[35mdone in 19.111 seconds[0m
[35msummaries after[0m
[35mdone in 0.285 seconds[0m
-----------------------------------------------
| Bound             | -20.403692              |
| ESSClassic        | 37.383038               |
| ESSRenyi          | 3.2285125               |
| EmpiricalD2       | 30.974016               |
| EpLenMean         | 102                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 400                     |
| InitialBound      | -38.18057               |
| InitialReturnMax  | -11.407804              |
| InitialReturnMean | -37.602318              |
| InitialReturnMin  | -57.535477              |
| InitialReturnStd  | 9.663826                |
| Iteration         | 4                       |
| J_sample_variance | 587.6189                |
| MaxIW             | 3.6044583               |
| MaxIWNorm         | 0.036044583             |
| MeanEntropy       | 2.8643441               |
| MeanIW            | 0.4345075               |
| MeanIWNorm        | 0.0043450748            |
| MinIW             | 0.006714748             |
| MinIWNorm         | 6.714748e-05            |
| ReturnMeanIW      | -17.185463              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.56234914              |
| StdIWNorm         | 0.005623491             |
| TimeElapsed       | 98.2                    |
| TimestepsSoFar    | 42625                   |
| Weights           | [ 0.187 -0.109 -0.13... |
-----------------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 11.130 seconds[0m
[35msummaries before[0m
[35mdone in 0.398 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         32   0.000652                  6                222               13.3               13.3
     2       4.13   6.32e-05                  8                256               2.07               15.4
     3       3.18   0.000142                  3                150               1.37               16.7
     4       1.34   5.29e-05                  8                159               0.67               17.4
     5          2   9.99e-05                  2                141              0.753               18.2
     6       4.26   0.000308                 11                118               2.13               20.3
     7       2.72   5.51e-05                  5                222               1.36               21.6
     8       1.16   8.17e-05                  2                119              0.571               22.2
     9      0.674   8.87e-05                  3               87.2              0.336               22.6
    10      0.558   5.34e-05                  3                102              0.277               22.8
[35mdone in 20.902 seconds[0m
[35msummaries after[0m
[35mdone in 0.256 seconds[0m
-----------------------------------------------
| Bound             | -12.316681              |
| ESSClassic        | 26.788351               |
| ESSRenyi          | 1.5413457               |
| EmpiricalD2       | 64.87837                |
| EpLenMean         | 111                     |
| EpRewMean         | -99                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 500                     |
| InitialBound      | -35.144855              |
| InitialReturnMax  | 9.306526                |
| InitialReturnMean | -34.6323                |
| InitialReturnMin  | -50.998573              |
| InitialReturnStd  | 11.164737               |
| Iteration         | 5                       |
| J_sample_variance | 199.15463               |
| MaxIW             | 2.0045404               |
| MaxIWNorm         | 0.020045403             |
| MeanEntropy       | 2.766827                |
| MeanIW            | 0.24972482              |
| MeanIWNorm        | 0.0024972481            |
| MinIW             | 0.0007443561            |
| MinIWNorm         | 7.4435607e-06           |
| ReturnMeanIW      | -8.188199               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 0.0                     |
| StdIW             | 0.41283718              |
| StdIWNorm         | 0.004128372             |
| TimeElapsed       | 129                     |
| TimestepsSoFar    | 53732                   |
| Weights           | [ 0.188 -0.109 -0.13... |
-----------------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 10.884 seconds[0m
[35msummaries before[0m
[35mdone in 0.169 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
