INFO - trpois - Running command 'main'
INFO - trpois - Started run with ID "322"
Logging to logs
Using 1 CPUs
2019-02-20 11:22:42.262026: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-02-20 11:22:42.262764: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Worker 50715 - Running with seed 109
********** Iteration 1 ************
[35msampling[0m
[35mdone in 10.621 seconds[0m
[35msummaries before[0m
[35mdone in 0.127 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       5.35   3.22e-05                  6                407               2.67               2.67
     2       1.25   2.44e-05                  3                226              0.623                3.3
     3      0.589   3.72e-05                  3                126              0.294               3.59
     4      0.295   2.54e-05                  3                108              0.147               3.74
     5      0.163   3.37e-05                  4               69.6             0.0816               3.82
     6     0.0894   2.45e-05                  3               60.4             0.0446               3.86
     7     0.0523    3.8e-05                  5               37.1             0.0262               3.89
     8     0.0278   2.22e-05                  4               35.4             0.0139                3.9
     9     0.0175   4.33e-05                  5               20.1            0.00876               3.91
    10    0.00943   2.01e-05                  4               21.7            0.00471               3.92
[35mdone in 1.502 seconds[0m
[35msummaries after[0m
[35mdone in 0.291 seconds[0m
----------------------------------
| Bound             | -188.25217 |
| EmpiricalD2       | 1.1497779  |
| EpLenMean         | 62         |
| EpRewMean         | -150       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 100        |
| InitialBound      | -192.16843 |
| InitialReturnMax  | -76.74143  |
| InitialReturnMean | -92.588165 |
| InitialReturnMin  | -99.25974  |
| InitialReturnStd  | 5.467406   |
| Iteration         | 1          |
| J_sample_variance | 264.11063  |
| MaxD2w0t          | 1.7082832  |
| MaxIW             | 2.879597   |
| MeanD2w0t         | 0.13416484 |
| MeanEntropy       | 1.420538   |
| MeanIW            | 0.9103169  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.32525504 |
| ReturnMeanIW      | -84.6826   |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.85011   |
| StdD2w0t          | 0.35829958 |
| StdIW             | 0.27047    |
| TimeElapsed       | 11.1       |
| TimestepsSoFar    | 6201       |
----------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 11.568 seconds[0m
[35msummaries before[0m
[35mdone in 0.010 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        3.9    4.5e-05                  5                294               1.95               1.95
     2       1.67   1.87e-05                  4                299              0.835               2.78
     3      0.717   4.55e-05                  3                126              0.358               3.14
     4      0.257    1.8e-05                  4                120              0.129               3.27
     5     0.0984   4.43e-05                  4               47.1             0.0492               3.32
     6     0.0359   1.74e-05                  4               45.4             0.0179               3.34
     7     0.0143   5.08e-05                  7               16.8            0.00714               3.34
     8    0.00535   1.71e-05                  7               17.7            0.00266               3.35
     9   2.82e-07   6.22e-09                  4               6.73           1.53e-05               3.35
stopping - delta bound < bound_tol
[35mdone in 0.992 seconds[0m
[35msummaries after[0m
[35mdone in 0.014 seconds[0m
----------------------------------
| Bound             | -185.89233 |
| EmpiricalD2       | 1.1449434  |
| EpLenMean         | 70         |
| EpRewMean         | -152       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 200        |
| InitialBound      | -189.23874 |
| InitialReturnMax  | -53.908897 |
| InitialReturnMean | -89.39575  |
| InitialReturnMin  | -99.043106 |
| InitialReturnStd  | 8.387539   |
| Iteration         | 2          |
| J_sample_variance | 347.55884  |
| MaxD2w0t          | 1.6477332  |
| MaxIW             | 10.211631  |
| MeanD2w0t         | 0.14892074 |
| MeanEntropy       | 1.4208139  |
| MeanIW            | 0.94687563 |
| MinD2w0t          | 0.0        |
| MinIW             | 0.31883746 |
| ReturnMeanIW      | -83.51328  |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.55981   |
| StdD2w0t          | 0.37065098 |
| StdIW             | 0.5443699  |
| TimeElapsed       | 24.8       |
| TimestepsSoFar    | 13200      |
----------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 14.351 seconds[0m
[35msummaries before[0m
[35mdone in 0.011 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.36   2.83e-05                  5                289               1.18               1.18
     2      0.593   4.31e-05                  3                117              0.296               1.48
     3      0.371   2.76e-05                  5                116              0.185               1.66
     4      0.228   4.04e-05                  3               75.1              0.114               1.78
     5       0.14   2.82e-05                  4               70.6             0.0702               1.85
     6     0.0887   3.57e-05                  4               49.8             0.0443               1.89
     7     0.0572    2.8e-05                  4               45.2             0.0286               1.92
     8     0.0363    3.4e-05                  5               32.7             0.0181               1.94
     9     0.0242   2.93e-05                  4               28.7             0.0119               1.95
    10     0.0165   4.33e-05                  5               19.5            0.00827               1.96
[35mdone in 1.009 seconds[0m
[35msummaries after[0m
[35mdone in 0.012 seconds[0m
----------------------------------
| Bound             | -186.22845 |
| EmpiricalD2       | 1.1083764  |
| EpLenMean         | 84.2       |
| EpRewMean         | -163       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 300        |
| InitialBound      | -188.18628 |
| InitialReturnMax  | -59.43858  |
| InitialReturnMean | -88.48392  |
| InitialReturnMin  | -99.25326  |
| InitialReturnStd  | 8.766041   |
| Iteration         | 3          |
| J_sample_variance | 157.40234  |
| MaxD2w0t          | 1.3894829  |
| MaxIW             | 2.3930593  |
| MeanD2w0t         | 0.17757326 |
| MeanEntropy       | 1.4232997  |
| MeanIW            | 0.9687164  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.54578733 |
| ReturnMeanIW      | -84.555786 |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.62471   |
| StdD2w0t          | 0.3954204  |
| StdIW             | 0.26516148 |
| TimeElapsed       | 40.5       |
| TimestepsSoFar    | 21620      |
----------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 13.883 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.35   2.52e-05                  5                305               1.17               1.17
     2       1.16   3.85e-05                  4                174              0.582               1.75
     3       0.65   2.55e-05                  3                160              0.325               2.08
     4      0.357   3.82e-05                  3               96.7              0.179               2.26
     5      0.199   2.51e-05                  4                 89             0.0994               2.36
     6      0.113   3.61e-05                  3                 56             0.0561               2.41
     7     0.0637   2.84e-05                  6               47.4             0.0318               2.45
     8      0.038   3.02e-05                  4               35.5              0.019               2.46
     9     0.0229   2.88e-05                  5               28.2             0.0115               2.48
    10     0.0135   3.02e-05                  5               21.1             0.0067               2.48
[35mdone in 0.817 seconds[0m
[35msummaries after[0m
[35mdone in 0.014 seconds[0m
----------------------------------
| Bound             | -184.26099 |
| EmpiricalD2       | 1.1232035  |
| EpLenMean         | 92.1       |
| EpRewMean         | -166       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 400        |
| InitialBound      | -186.7435  |
| InitialReturnMax  | -59.088856 |
| InitialReturnMean | -86.9021   |
| InitialReturnMin  | -99.42272  |
| InitialReturnStd  | 9.881839   |
| Iteration         | 4          |
| J_sample_variance | 194.17256  |
| MaxD2w0t          | 1.4728539  |
| MaxIW             | 2.756043   |
| MeanD2w0t         | 0.19517195 |
| MeanEntropy       | 1.427762   |
| MeanIW            | 0.95306    |
| MinD2w0t          | 0.0        |
| MinIW             | 0.36430982 |
| ReturnMeanIW      | -82.435356 |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.49672   |
| StdD2w0t          | 0.4114994  |
| StdIW             | 0.30547276 |
| TimeElapsed       | 55.6       |
| TimestepsSoFar    | 30834      |
----------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 18.434 seconds[0m
[35msummaries before[0m
[35mdone in 0.012 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4   4.27e-05                  4                306                  2                  2
     2       1.43   3.76e-05                  3                195              0.716               2.72
     3      0.633   2.72e-05                  3                153              0.317               3.03
     4      0.347   2.99e-05                  4                108              0.174               3.21
     5      0.206   2.58e-05                  4               89.5              0.103               3.31
     6      0.122   2.88e-05                  4                 65             0.0609               3.37
     7     0.0725   2.58e-05                  6                 53             0.0363               3.41
     8     0.0418   2.73e-05                  4               39.2             0.0209               3.43
     9     0.0264   2.73e-05                  4               31.1             0.0132               3.44
    10     0.0164   2.37e-05                  5               26.3            0.00815               3.45
[35mdone in 0.947 seconds[0m
[35msummaries after[0m
[35mdone in 0.013 seconds[0m
----------------------------------
| Bound             | -182.75894 |
| EmpiricalD2       | 1.2332475  |
| EpLenMean         | 115        |
| EpRewMean         | -184       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 500        |
| InitialBound      | -186.20755 |
| InitialReturnMax  | -48.349976 |
| InitialReturnMean | -86.368996 |
| InitialReturnMin  | -99.03334  |
| InitialReturnStd  | 10.108237  |
| Iteration         | 5          |
| J_sample_variance | 174.27446  |
| MaxD2w0t          | 1.8997849  |
| MaxIW             | 4.9622383  |
| MeanD2w0t         | 0.25804353 |
| MeanEntropy       | 1.423379   |
| MeanIW            | 0.9239597  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.41928527 |
| ReturnMeanIW      | -79.816055 |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.26125   |
| StdD2w0t          | 0.47597495 |
| StdIW             | 0.38781893 |
| TimeElapsed       | 75.2       |
| TimestepsSoFar    | 42336      |
----------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 34.166 seconds[0m
[35msummaries before[0m
[35mdone in 0.010 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.983   1.78e-05                  3                235              0.491              0.491
     2      0.219   8.94e-05                  3               49.5              0.109              0.601
     3     0.0735   1.79e-05                  6               64.1             0.0368              0.638
     4      0.023   7.64e-05                  5               17.4             0.0115              0.649
     5     0.0103   2.16e-05                  6               21.9            0.00502              0.654
     6   3.07e-09   5.11e-11                  3               7.75                  0              0.654
stopping - delta bound < bound_tol
[35mdone in 0.594 seconds[0m
[35msummaries after[0m
[35mdone in 0.014 seconds[0m
----------------------------------
| Bound             | -178.81934 |
| EmpiricalD2       | 1.0498264  |
| EpLenMean         | 192        |
| EpRewMean         | -225       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 600        |
| InitialBound      | -179.47351 |
| InitialReturnMax  | -34.051807 |
| InitialReturnMean | -79.6301   |
| InitialReturnMin  | -98.69943  |
| InitialReturnStd  | 12.003535  |
| Iteration         | 6          |
| J_sample_variance | 138.05241  |
| MaxD2w0t          | 1.1807958  |
| MaxIW             | 2.7375083  |
| MeanD2w0t         | 0.3980857  |
| MeanEntropy       | 1.4281768  |
| MeanIW            | 0.9978344  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.5895983  |
| ReturnMeanIW      | -78.398155 |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.34196   |
| StdD2w0t          | 0.5038476  |
| StdIW             | 0.1948839  |
| TimeElapsed       | 111        |
| TimestepsSoFar    | 61570      |
----------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 27.274 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        2.5   4.64e-05                  5                232               1.25               1.25
     2      0.951   1.98e-05                  3                219              0.476               1.72
     3      0.436   4.44e-05                  4               99.1              0.218               1.94
     4      0.202   1.97e-05                  3                101              0.101               2.04
     5      0.106   4.77e-05                  4               47.1             0.0528                2.1
     6     0.0523   1.93e-05                  3               52.1              0.026               2.12
     7     0.0404   7.63e-05                  4                 23             0.0202               2.14
     8      0.015   1.66e-05                  4               30.1            0.00751               2.15
     9   0.000492   4.54e-06                  3               10.4           0.000259               2.15
    10      0.011   0.000107                  8               10.2            0.00528               2.15
[35mdone in 0.830 seconds[0m
[35msummaries after[0m
[35mdone in 0.013 seconds[0m
----------------------------------
| Bound             | -179.04538 |
| EmpiricalD2       | 1.1702571  |
| EpLenMean         | 163        |
| EpRewMean         | -210       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 700        |
| InitialBound      | -181.20006 |
| InitialReturnMax  | -52.631767 |
| InitialReturnMean | -81.35664  |
| InitialReturnMin  | -99.3941   |
| InitialReturnStd  | 11.371161  |
| Iteration         | 7          |
| J_sample_variance | 134.70648  |
| MaxD2w0t          | 1.5974792  |
| MaxIW             | 3.4438064  |
| MeanD2w0t         | 0.35892195 |
| MeanEntropy       | 1.4302431  |
| MeanIW            | 0.9727741  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.31434894 |
| ReturnMeanIW      | -77.49132  |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.25885   |
| StdD2w0t          | 0.52124625 |
| StdIW             | 0.3542064  |
| TimeElapsed       | 139        |
| TimestepsSoFar    | 77836      |
----------------------------------
********** Iteration 8 ************
[35msampling[0m
[35mdone in 39.745 seconds[0m
[35msummaries before[0m
[35mdone in 0.011 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        2.5   2.61e-05                  6                309               1.25               1.25
     2      0.407   2.64e-05                  4                124              0.204               1.45
     3      0.251   3.28e-05                  3               87.6              0.125               1.58
     4      0.159   2.83e-05                  3               74.9             0.0795               1.66
     5      0.102   2.94e-05                  4               58.9             0.0509               1.71
     6      0.066   2.92e-05                  4               47.5              0.033               1.74
     7      0.043   2.97e-05                  4               38.1             0.0215               1.76
     8     0.0273   2.71e-05                  4               31.8             0.0137               1.78
     9     0.0189   3.39e-05                  4               23.6            0.00937               1.79
    10     0.0107   2.69e-05                  4               19.9            0.00525               1.79
[35mdone in 0.866 seconds[0m
[35msummaries after[0m
[35mdone in 0.012 seconds[0m
----------------------------------
| Bound             | -175.14368 |
| EmpiricalD2       | 1.1809636  |
| EpLenMean         | 236        |
| EpRewMean         | -247       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 800        |
| InitialBound      | -176.93521 |
| InitialReturnMax  | -47.692257 |
| InitialReturnMean | -77.091805 |
| InitialReturnMin  | -98.64403  |
| InitialReturnStd  | 12.249234  |
| Iteration         | 8          |
| J_sample_variance | 145.34502  |
| MaxD2w0t          | 1.5370212  |
| MaxIW             | 3.0064242  |
| MeanD2w0t         | 0.53024256 |
| MeanEntropy       | 1.4248114  |
| MeanIW            | 0.9854941  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.39439672 |
| ReturnMeanIW      | -73.7731   |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.40514   |
| StdD2w0t          | 0.56496966 |
| StdIW             | 0.33512908 |
| TimeElapsed       | 180        |
| TimestepsSoFar    | 101459     |
----------------------------------
********** Iteration 9 ************
[35msampling[0m
[35mdone in 36.719 seconds[0m
[35msummaries before[0m
[35mdone in 0.012 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        3.8   2.67e-05                  6                377                1.9                1.9
     2       1.25   3.42e-05                  3                191              0.624               2.52
     3      0.663   2.91e-05                  3                151              0.332               2.85
     4      0.354   3.37e-05                  3                103              0.177               3.03
     5      0.207   2.82e-05                  4               85.7              0.104               3.13
     6      0.118   3.35e-05                  4               59.5             0.0592               3.19
     7     0.0719   2.87e-05                  4               50.1             0.0359               3.23
     8     0.0451   3.37e-05                  4               36.6             0.0225               3.25
     9     0.0288   2.85e-05                  4               31.8             0.0144               3.27
    10     0.0193   3.63e-05                  5                 23            0.00963               3.28
[35mdone in 0.889 seconds[0m
[35msummaries after[0m
[35mdone in 0.013 seconds[0m
----------------------------------
| Bound             | -173.05309 |
| EmpiricalD2       | 1.3391218  |
| EpLenMean         | 233        |
| EpRewMean         | -232       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 900        |
| InitialBound      | -176.32965 |
| InitialReturnMax  | -44.289326 |
| InitialReturnMean | -76.48623  |
| InitialReturnMin  | -97.43025  |
| InitialReturnStd  | 13.328884  |
| Iteration         | 9          |
| J_sample_variance | 232.57071  |
| MaxD2w0t          | 2.4489243  |
| MaxIW             | 4.165286   |
| MeanD2w0t         | 0.5727461  |
| MeanEntropy       | 1.4086505  |
| MeanIW            | 0.9100863  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.17552412 |
| ReturnMeanIW      | -70.506355 |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.11456   |
| StdD2w0t          | 0.62989897 |
| StdIW             | 0.36010075 |
| TimeElapsed       | 218        |
| TimestepsSoFar    | 124774     |
----------------------------------
********** Iteration 10 ************
[35msampling[0m
[35mdone in 45.017 seconds[0m
[35msummaries before[0m
[35mdone in 0.010 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        2.2   2.69e-05                  6                286                1.1                1.1
     2      0.345   4.77e-05                  3                 85              0.172               1.27
     3      0.241   2.42e-05                  4               99.9               0.12               1.39
     4      0.166   4.61e-05                  3               60.1              0.083               1.47
     5      0.114   2.52e-05                  5               67.3             0.0571               1.53
     6     0.0821   4.18e-05                  4               44.3             0.0411               1.57
     7     0.0597   2.52e-05                  4               48.7             0.0298                1.6
     8     0.0426   4.05e-05                  4               32.4             0.0213               1.62
     9     0.0307   2.49e-05                  4               35.1             0.0153               1.64
    10     0.0227   4.02e-05                  4               23.8             0.0114               1.65
[35mdone in 0.956 seconds[0m
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
----------------------------------
| Bound             | -172.02304 |
| EmpiricalD2       | 1.2665989  |
| EpLenMean         | 294        |
| EpRewMean         | -256       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 1000       |
| InitialBound      | -173.67355 |
| InitialReturnMax  | -31.788961 |
| InitialReturnMean | -73.830124 |
| InitialReturnMin  | -99.452965 |
| InitialReturnStd  | 13.82519   |
| Iteration         | 10         |
| J_sample_variance | 162.78804  |
| MaxD2w0t          | 1.6422746  |
| MaxIW             | 2.6415372  |
| MeanD2w0t         | 0.6860093  |
| MeanEntropy       | 1.40688    |
| MeanIW            | 0.9767505  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.21333236 |
| ReturnMeanIW      | -70.445724 |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.19011   |
| StdD2w0t          | 0.58403003 |
| StdIW             | 0.31368753 |
| TimeElapsed       | 264        |
| TimestepsSoFar    | 154163     |
----------------------------------
********** Iteration 11 ************
[35msampling[0m
[35mdone in 42.588 seconds[0m
[35msummaries before[0m
[35mdone in 0.010 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.87   3.33e-05                  4                237              0.934              0.934
     2      0.512   6.58e-05                  4               88.2              0.256               1.19
     3      0.183    3.2e-05                  4               75.6             0.0914               1.28
     4     0.0586   5.22e-05                  4               33.5             0.0293               1.31
     5     0.0262   2.99e-05                  5               29.6             0.0131               1.32
     6     0.0111    4.5e-05                  6               15.7            0.00555               1.33
     7   1.65e-08    9.6e-11                  4               13.1                  0               1.33
stopping - delta bound < bound_tol
[35mdone in 0.742 seconds[0m
[35msummaries after[0m
[35mdone in 0.012 seconds[0m
----------------------------------
| Bound             | -169.40424 |
| EmpiricalD2       | 1.1876106  |
| EpLenMean         | 255        |
| EpRewMean         | -232       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 1100       |
| InitialBound      | -170.73334 |
| InitialReturnMax  | -38.144234 |
| InitialReturnMean | -70.88991  |
| InitialReturnMin  | -97.13684  |
| InitialReturnStd  | 13.777061  |
| Iteration         | 11         |
| J_sample_variance | 100.79511  |
| MaxD2w0t          | 1.5163395  |
| MaxIW             | 3.1423001  |
| MeanD2w0t         | 0.56670845 |
| MeanEntropy       | 1.4007561  |
| MeanIW            | 0.9972192  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.45777512 |
| ReturnMeanIW      | -68.19161  |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.332664  |
| StdD2w0t          | 0.5600289  |
| StdIW             | 0.31540173 |
| TimeElapsed       | 308        |
| TimestepsSoFar    | 179649     |
----------------------------------
********** Iteration 12 ************
[35msampling[0m
[35mdone in 50.112 seconds[0m
[35msummaries before[0m
[35mdone in 0.012 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       3.74   1.75e-05                  5                462               1.87               1.87
     2      0.536   3.37e-05                  3                126              0.268               2.14
     3      0.222   2.03e-05                  4                104              0.111               2.25
     4      0.105   3.05e-05                  3               58.7             0.0525                2.3
     5     0.0562   1.98e-05                  5               53.3             0.0281               2.33
     6     0.0288   3.33e-05                  5               29.4             0.0144               2.34
     7     0.0143   1.93e-05                  5               27.2            0.00716               2.35
     8    0.00816    3.6e-05                  6               15.1              0.004               2.35
     9   8.47e-05   2.84e-07                  3               17.3           0.000122               2.35
    10   7.48e-05   2.55e-07                  3               17.1           3.05e-05               2.35
stopping - delta bound < bound_tol
[35mdone in 0.991 seconds[0m
[35msummaries after[0m
[35mdone in 0.014 seconds[0m
----------------------------------
| Bound             | -166.67526 |
| EmpiricalD2       | 1.2398567  |
| EpLenMean         | 291        |
| EpRewMean         | -232       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 1200       |
| InitialBound      | -169.02914 |
| InitialReturnMax  | -33.66358  |
| InitialReturnMean | -69.18573  |
| InitialReturnMin  | -97.37754  |
| InitialReturnStd  | 14.993662  |
| Iteration         | 12         |
| J_sample_variance | 148.61664  |
| MaxD2w0t          | 1.6483158  |
| MaxIW             | 4.2695093  |
| MeanD2w0t         | 0.6665403  |
| MeanEntropy       | 1.400041   |
| MeanIW            | 1.0033517  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.31363615 |
| ReturnMeanIW      | -65.25822  |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.21946   |
| StdD2w0t          | 0.57318604 |
| StdIW             | 0.4316627  |
| TimeElapsed       | 359        |
| TimestepsSoFar    | 208717     |
----------------------------------
********** Iteration 13 ************
[35msampling[0m
[35mdone in 55.411 seconds[0m
[35msummaries before[0m
[35mdone in 0.012 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       3.92   2.48e-05                  5                397               1.96               1.96
     2       1.03   2.53e-05                  3                202              0.515               2.48
     3       0.55   2.28e-05                  3                155              0.275               2.75
     4      0.286   2.48e-05                  3                107              0.143               2.89
     5      0.152   2.26e-05                  3                 82             0.0756               2.97
     6     0.0822   2.83e-05                  4               53.9             0.0411               3.01
     7     0.0419   1.99e-05                  5               45.8             0.0209               3.03
     8     0.0215   2.86e-05                  4               27.4             0.0107               3.04
     9     0.0106   2.13e-05                  6               22.3            0.00528               3.05
    10   0.000451   2.16e-06                  3               14.5           0.000275               3.05
[35mdone in 0.937 seconds[0m
[35msummaries after[0m
[35mdone in 0.013 seconds[0m
----------------------------------
| Bound             | -162.4431  |
| EmpiricalD2       | 1.4850972  |
| EpLenMean         | 330        |
| EpRewMean         | -237       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 1300       |
| InitialBound      | -165.49005 |
| InitialReturnMax  | -33.407547 |
| InitialReturnMean | -65.64662  |
| InitialReturnMin  | -97.98584  |
| InitialReturnStd  | 14.80934   |
| Iteration         | 13         |
| J_sample_variance | 127.58611  |
| MaxD2w0t          | 2.1515095  |
| MaxIW             | 4.2964354  |
| MeanD2w0t         | 0.8353256  |
| MeanEntropy       | 1.4058858  |
| MeanIW            | 0.9783658  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.15489301 |
| ReturnMeanIW      | -60.10658  |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.00004   |
| StdD2w0t          | 0.625068   |
| StdIW             | 0.46036392 |
| TimeElapsed       | 416        |
| TimestepsSoFar    | 241689     |
----------------------------------
********** Iteration 14 ************
[35msampling[0m
[35mdone in 56.425 seconds[0m
[35msummaries before[0m
[35mdone in 0.010 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.45   2.28e-05                  6                328               1.22               1.22
     2      0.323   3.36e-05                  3                 98              0.161               1.39
     3      0.198   2.31e-05                  4               92.5             0.0988               1.48
     4      0.127   3.47e-05                  4               60.5             0.0634               1.55
     5     0.0785   2.26e-05                  3               58.9             0.0392               1.59
     6     0.0531   3.94e-05                  5               36.7             0.0266               1.61
     7     0.0325   2.13e-05                  4                 39             0.0162               1.63
     8     0.0217   4.33e-05                  4               22.4             0.0108               1.64
     9      0.013   2.16e-05                  4               24.5            0.00618               1.65
    10     0.0184    0.00012                  5               12.4            0.00917               1.66
[35mdone in 1.043 seconds[0m
[35msummaries after[0m
[35mdone in 0.013 seconds[0m
----------------------------------
| Bound             | -160.41832 |
| EmpiricalD2       | 1.280365   |
| EpLenMean         | 348        |
| EpRewMean         | -229       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 1400       |
| InitialBound      | -162.07481 |
| InitialReturnMax  | -30.08057  |
| InitialReturnMean | -62.231396 |
| InitialReturnMin  | -98.493225 |
| InitialReturnStd  | 14.010812  |
| Iteration         | 14         |
| J_sample_variance | 123.11382  |
| MaxD2w0t          | 1.5556985  |
| MaxIW             | 3.1688404  |
| MeanD2w0t         | 0.80366766 |
| MeanEntropy       | 1.3983232  |
| MeanIW            | 0.9657939  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.24343032 |
| ReturnMeanIW      | -59.077263 |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.07553   |
| StdD2w0t          | 0.54036987 |
| StdIW             | 0.34979993 |
| TimeElapsed       | 473        |
| TimestepsSoFar    | 276475     |
----------------------------------
********** Iteration 15 ************
[35msampling[0m
[35mdone in 63.619 seconds[0m
[35msummaries before[0m
[35mdone in 0.014 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       3.84   2.42e-05                  5                398               1.92               1.92
     2      0.505   3.64e-05                  3                118              0.252               2.17
     3      0.287   1.85e-05                  4                125              0.144               2.32
     4       0.16   3.28e-05                  3               69.9             0.0802                2.4
     5      0.103   1.88e-05                  4                 74             0.0515               2.45
     6     0.0687   3.33e-05                  4               45.4             0.0344               2.48
     7     0.0456    1.9e-05                  5               49.1             0.0228               2.51
     8     0.0316    3.4e-05                  4               30.5             0.0158               2.52
     9     0.0221   1.85e-05                  4               34.5              0.011               2.53
    10     0.0162   3.82e-05                  5               20.6             0.0081               2.54
[35mdone in 1.090 seconds[0m
[35msummaries after[0m
[35mdone in 0.013 seconds[0m
----------------------------------
| Bound             | -157.47093 |
| EmpiricalD2       | 1.5072696  |
| EpLenMean         | 375        |
| EpRewMean         | -222       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 1500       |
| InitialBound      | -160.01166 |
| InitialReturnMax  | -27.78162  |
| InitialReturnMean | -60.168232 |
| InitialReturnMin  | -99.13897  |
| InitialReturnStd  | 16.402859  |
| Iteration         | 15         |
| J_sample_variance | 140.42828  |
| MaxD2w0t          | 1.9383566  |
| MaxIW             | 5.3787794  |
| MeanD2w0t         | 0.9524826  |
| MeanEntropy       | 1.3950558  |
| MeanIW            | 0.9446422  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.2019071  |
| ReturnMeanIW      | -55.453445 |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.00022   |
| StdD2w0t          | 0.57890755 |
| StdIW             | 0.4288439  |
| TimeElapsed       | 538        |
| TimestepsSoFar    | 313985     |
----------------------------------
********** Iteration 16 ************
[35msampling[0m
