INFO - pomis2_cartpole_tenjob - Running command 'main'
INFO - pomis2_cartpole_tenjob - Started run with ID "872"
Logging to logs
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
2019-05-21 10:10:56.204852: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[<tf.Variable 'pi/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'pi/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'behavioral_1_policy/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'behavioral_1_policy/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
********** Iteration 1 ************
[35msampling[0m
[35mdone in 0.676 seconds[0m
[35msummaries before[0m
[35mdone in 0.081 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         64     0.0116                  7               74.1               81.5               81.5
     2        256   0.000827                  9                556                173                254
     3       99.2   0.000198                  8                708               43.4                298
     4       43.9   0.000207                 11                460                 22                320
     5       45.7   5.45e-05                  9                916               22.8                343
     6       26.3    8.9e-05                  9                543               13.1                356
     7       28.5   5.57e-05                  8                716               14.3                370
     8       23.6   6.06e-05                 11                624               11.8                382
     9       26.4   6.12e-05                  8                657               13.2                395
    10       23.6   4.51e-05                  9                724               11.8                407
[35mdone in 1.996 seconds[0m
[-0.239 -0.399 -0.282 -0.306 -0.493]
[35msummaries after[0m
[35mdone in 0.131 seconds[0m
-----------------------------------------
| Bound                 | 434.4187      |
| ESSRenyiArithmetic    | 1.0183487     |
| ESSRenyiHarmonic      | 1.0183487     |
| EmpiricalD2Arithmetic | 98.1982       |
| EmpiricalD2Harmonic   | 98.1982       |
| EpLenMean             | 6.58          |
| EpRewMean             | 55.8          |
| EpThisIter            | 100           |
| EpisodesSoFar         | 100           |
| InitialBound          | 27.619259     |
| InitialReturnMax      | 229.79321     |
| InitialReturnMean     | 55.763073     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 41.36045      |
| Iteration             | 1             |
| MaxIW                 | 359.2601      |
| MeanEntropy           | 0.92574877    |
| MeanIW                | 4.068348      |
| MinBehavPdf           | -31.05233     |
| MinIW                 | 1.3957387e-07 |
| MinTargetPdf          | -36.098312    |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 4.068348      |
| MultiIWMin            | 4.068348      |
| MultiIWSum            | 4.068348      |
| ReturnMeanIW          | 713.30975     |
| ReturnStepMax         | 9.999991      |
| ReturnStepMaxmin      | 9.999991      |
| StdIW                 | 35.714478     |
| TimeElapsed           | 0.805         |
| TimestepsSoFar        | 658           |
-----------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 1.300 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         64    0.00134                  7                219                134                134
     2        256   7.05e-05                  9           1.91e+03                150                284
     3    4.1e+03   0.000386                 13           3.26e+03           1.88e+03           2.16e+03
     4   1.64e+04   3.52e-06                 15           6.82e+04            1.9e+04           2.11e+04
     5   2.76e+04   6.03e-07                 16           2.14e+05           1.15e+04           3.27e+04
     6   1.58e+04   3.51e-07                 16           2.12e+05            7.9e+03           4.06e+04
     7   1.98e+04   2.23e-07                 16           2.98e+05            9.6e+03           5.02e+04
     8   1.13e+04   1.21e-07                 19           3.06e+05           5.65e+03           5.58e+04
     9   1.59e+04   1.97e-07                 15           2.84e+05           6.08e+03           6.19e+04
    10   1.86e+04   3.07e-07                 18           2.46e+05           9.31e+03           7.12e+04
[35mdone in 2.334 seconds[0m
[-0.159  0.253 -0.357 -1.012 -0.456]
[35msummaries after[0m
[35mdone in 0.010 seconds[0m
---------------------------------------
| Bound                 | 71236.016   |
| ESSRenyiArithmetic    | 0.004752761 |
| ESSRenyiHarmonic      | 0.004752761 |
| EmpiricalD2Arithmetic | 21040.4     |
| EmpiricalD2Harmonic   | 21040.4     |
| EpLenMean             | 11.2        |
| EpRewMean             | 102         |
| EpThisIter            | 100         |
| EpisodesSoFar         | 200         |
| InitialBound          | 31.43026    |
| InitialReturnMax      | 579.7442    |
| InitialReturnMean     | 102.43413   |
| InitialReturnMin      | 9.983771    |
| InitialReturnStd      | 81.4372     |
| Iteration             | 2           |
| MaxIW                 | 14056.355   |
| MeanEntropy           | 0.9628986   |
| MeanIW                | 141.09196   |
| MinBehavPdf           | -69.96547   |
| MinIW                 | 0.009674347 |
| MinTargetPdf          | -60.414635  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 141.09196   |
| MultiIWMin            | 141.09196   |
| MultiIWSum            | 141.09196   |
| ReturnMeanIW          | 81535.35    |
| ReturnStepMax         | 9.999997    |
| ReturnStepMaxmin      | 9.999997    |
| StdIW                 | 1398.5366   |
| TimeElapsed           | 4.25        |
| TimestepsSoFar        | 1783        |
---------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 2.552 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   0.000384                  9                817                377                377
     2   2.05e+03   4.21e-05                 12           6.98e+03                949           1.33e+03
     3   2.05e+03   9.74e-07                 12           4.58e+04                841           2.17e+03
     4        346   5.45e-07                 12           2.52e+04                173           2.34e+03
     5       92.3   1.13e-06                 10           9.02e+03               46.2           2.38e+03
     6       61.9   5.06e-07                  9           1.11e+04                 31           2.42e+03
     7       41.9   9.69e-07                  8           6.58e+03               20.9           2.44e+03
     8       33.2   5.12e-07                  7           8.05e+03               16.6           2.45e+03
     9       26.6   9.98e-07                  7           5.16e+03               13.3           2.47e+03
    10       21.5   4.87e-07                  9           6.64e+03               10.7           2.48e+03
[35mdone in 1.589 seconds[0m
[-0.253  0.232 -0.396 -1.056 -0.723]
[35msummaries after[0m
[35mdone in 0.012 seconds[0m
----------------------------------------
| Bound                 | 2622.7993    |
| ESSRenyiArithmetic    | 0.28475308   |
| ESSRenyiHarmonic      | 0.28475308   |
| EmpiricalD2Arithmetic | 351.18146    |
| EmpiricalD2Harmonic   | 351.18146    |
| EpLenMean             | 25.6         |
| EpRewMean             | 246          |
| EpThisIter            | 100          |
| EpisodesSoFar         | 300          |
| InitialBound          | 145.28827    |
| InitialReturnMax      | 819.59625    |
| InitialReturnMean     | 245.6679     |
| InitialReturnMin      | 9.98239      |
| InitialReturnStd      | 198.11122    |
| Iteration             | 3            |
| MaxIW                 | 766.1708     |
| MeanEntropy           | 0.69628984   |
| MeanIW                | 8.655547     |
| MinBehavPdf           | -82.58913    |
| MinIW                 | 2.335621e-08 |
| MinTargetPdf          | -100.16153   |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 8.655547     |
| MultiIWMin            | 8.655547     |
| MultiIWSum            | 8.655547     |
| ReturnMeanIW          | 4503.897     |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 76.17805     |
| TimeElapsed           | 9.17         |
| TimestepsSoFar        | 4341         |
----------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 3.157 seconds[0m
[35msummaries before[0m
[35mdone in 0.011 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         64   9.92e-05                  7                803               32.9               32.9
     2        256   0.000165                  9           1.24e+03                114                147
     3        154   8.37e-06                 11           4.29e+03               76.9                224
     4       45.7   5.24e-06                 10           2.95e+03               22.9                246
     5       47.2   3.79e-06                  7           3.53e+03               21.1                268
     6        104   1.85e-05                 10           2.37e+03               52.1                320
     7       99.8   2.26e-06                  8           6.65e+03               43.5                363
     8         25   4.11e-06                  8           2.47e+03               12.5                376
     9       21.9   1.46e-06                  9           3.88e+03               10.9                387
    10       25.5   5.16e-06                  8           2.22e+03               12.8                399
[35mdone in 1.334 seconds[0m
[-0.221  0.3   -0.499 -1.195 -0.79 ]
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
--------------------------------------
| Bound                 | 564.5195   |
| ESSRenyiArithmetic    | 12.76516   |
| ESSRenyiHarmonic      | 12.76516   |
| EmpiricalD2Arithmetic | 7.8338227  |
| EmpiricalD2Harmonic   | 7.8338227  |
| EpLenMean             | 36.3       |
| EpRewMean             | 352        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 400        |
| InitialBound          | 165.11838  |
| InitialReturnMax      | 1529.3817  |
| InitialReturnMean     | 352.42862  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 249.07712  |
| Iteration             | 4          |
| MaxIW                 | 47.399834  |
| MeanEntropy           | 0.6291983  |
| MeanIW                | 1.3360883  |
| MinBehavPdf           | -98.7787   |
| MinIW                 | 0.01120309 |
| MinTargetPdf          | -94.92008  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.3360883  |
| MultiIWMin            | 1.3360883  |
| MultiIWSum            | 1.3360883  |
| ReturnMeanIW          | 1088.7815  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 4.9230227  |
| TimeElapsed           | 14         |
| TimestepsSoFar        | 7967       |
--------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 4.005 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        107   2.56e-05                 10           2.04e+03               53.1               53.1
     2       79.2   6.37e-06                 11           3.53e+03               39.6               92.7
     3       62.9   2.03e-05                  9           1.76e+03               31.5                124
     4         42   4.69e-06                 10           2.99e+03                 21                145
     5       33.5   2.04e-05                  7           1.28e+03               16.7                162
     6       24.9   4.08e-06                  7           2.47e+03               12.4                174
     7       25.3      2e-05                  9           1.12e+03               12.7                187
     8         23   3.69e-06                  7            2.5e+03               11.5                199
     9       23.3    2.2e-05                  8           1.03e+03               11.6                210
    10         21   3.33e-06                  8           2.51e+03               10.5                221
[35mdone in 1.450 seconds[0m
[-0.253  0.341 -0.581 -1.249 -0.883]
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
--------------------------------------
| Bound                 | 513.80554  |
| ESSRenyiArithmetic    | 37.473328  |
| ESSRenyiHarmonic      | 37.473328  |
| EmpiricalD2Arithmetic | 2.6685648  |
| EmpiricalD2Harmonic   | 2.6685648  |
| EpLenMean             | 48.8       |
| EpRewMean             | 478        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 500        |
| InitialBound          | 293.12073  |
| InitialReturnMax      | 1509.4192  |
| InitialReturnMean     | 477.98615  |
| InitialReturnMin      | 9.980226   |
| InitialReturnStd      | 298.80542  |
| Iteration             | 5          |
| MaxIW                 | 12.812041  |
| MeanEntropy           | 0.53545994 |
| MeanIW                | 1.2607892  |
| MinBehavPdf           | -90.62023  |
| MinIW                 | 0.03882853 |
| MinTargetPdf          | -93.01826  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.2607892  |
| MultiIWMin            | 1.2607892  |
| MultiIWSum            | 1.2607892  |
| ReturnMeanIW          | 815.7968   |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 1.8785936  |
| TimeElapsed           | 19.3       |
| TimestepsSoFar        | 12849      |
--------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 5.517 seconds[0m
[35msummaries before[0m
[35mdone in 0.010 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   0.000119                  9           1.47e+03               96.1               96.1
     2        154   1.16e-05                  9           3.65e+03               74.8                171
     3        256   2.57e-05                  9           3.16e+03               99.8                271
     4        142   7.37e-06                  9           4.39e+03               70.3                341
     5       74.8   3.98e-06                 10           4.33e+03               37.4                379
     6         28   3.91e-06                  8           2.68e+03                 14                393
     7       8.54   3.26e-06                  7           1.62e+03               4.27                397
     8       4.05   4.28e-06                  4                973               2.03                399
     9       2.85   3.64e-06                  5                885               1.43                400
    10       2.48   4.37e-06                  4                753               1.24                401
[35mdone in 1.341 seconds[0m
[-0.338  0.466 -0.59  -1.226 -0.975]
[35msummaries after[0m
[35mdone in 0.012 seconds[0m
----------------------------------------
| Bound                 | 754.2345     |
| ESSRenyiArithmetic    | 4.871588     |
| ESSRenyiHarmonic      | 4.871588     |
| EmpiricalD2Arithmetic | 20.527187    |
| EmpiricalD2Harmonic   | 20.527187    |
| EpLenMean             | 52.5         |
| EpRewMean             | 514          |
| EpThisIter            | 100          |
| EpisodesSoFar         | 600          |
| InitialBound          | 352.75082    |
| InitialReturnMax      | 1319.7126    |
| InitialReturnMean     | 514.382      |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 268.46744    |
| Iteration             | 6            |
| MaxIW                 | 102.45524    |
| MeanEntropy           | 0.44353586   |
| MeanIW                | 2.5080059    |
| MinBehavPdf           | -68.90433    |
| MinIW                 | 0.0006317145 |
| MinTargetPdf          | -72.68103    |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 2.5080059    |
| MultiIWMin            | 2.5080059    |
| MultiIWSum            | 2.5080059    |
| ReturnMeanIW          | 1486.5356    |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 10.641666    |
| TimeElapsed           | 26.3         |
| TimestepsSoFar        | 18095        |
----------------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 5.648 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       12.9    2.5e-05                  6                718               6.43               6.43
     2        7.4   6.96e-05                  5                326                3.7               10.1
     3       6.42   2.09e-05                  6                555               3.21               13.3
     4        3.9   3.89e-05                  4                317               1.95               15.3
     5       3.68   2.06e-05                  5                422               1.84               17.1
     6       3.48   3.66e-05                  4                308               1.74               18.9
     7       3.37    2.1e-05                  4                400               1.68               20.6
     8       3.51   3.84e-05                  5                302               1.76               22.3
     9        3.8   2.09e-05                  4                427                1.9               24.2
    10        5.4   4.62e-05                  4                342               2.52               26.7
[35mdone in 0.925 seconds[0m
[-0.317  0.453 -0.671 -1.213 -0.976]
[35msummaries after[0m
[35mdone in 0.006 seconds[0m
--------------------------------------
| Bound                 | 489.2674   |
| ESSRenyiArithmetic    | 92.9633    |
| ESSRenyiHarmonic      | 92.9633    |
| EmpiricalD2Arithmetic | 1.0756932  |
| EmpiricalD2Harmonic   | 1.0756932  |
| EpLenMean             | 65.9       |
| EpRewMean             | 649        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 700        |
| InitialBound          | 462.53534  |
| InitialReturnMax      | 1519.5392  |
| InitialReturnMean     | 648.64014  |
| InitialReturnMin      | 9.986293   |
| InitialReturnStd      | 301.1238   |
| Iteration             | 7          |
| MaxIW                 | 2.0727766  |
| MeanEntropy           | 0.442645   |
| MeanIW                | 1.008302   |
| MinBehavPdf           | -86.37664  |
| MinIW                 | 0.4889328  |
| MinTargetPdf          | -85.841385 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.008302   |
| MultiIWMin            | 1.008302   |
| MultiIWSum            | 1.008302   |
| ReturnMeanIW          | 682.2872   |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.2928577  |
| TimeElapsed           | 33.3       |
| TimestepsSoFar        | 24684      |
--------------------------------------
********** Iteration 8 ************
[35msampling[0m
[35mdone in 6.265 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       15.5    7.1e-06                  7           1.48e+03               7.73               7.73
     2       10.1   4.12e-05                  6                496               5.06               12.8
     3       8.63   6.91e-06                  7           1.12e+03               4.31               17.1
     4       6.68   3.05e-05                  6                468               3.34               20.4
     5       6.16   7.03e-06                  6                936               3.08               23.5
     6        5.5   2.73e-05                  8                449               2.75               26.3
     7       5.26      7e-06                  5                867               2.63               28.9
     8       4.75    2.5e-05                  6                436               2.37               31.3
     9       4.57   6.97e-06                  6                810               2.29               33.6
    10       4.28   2.38e-05                  6                424               2.14               35.7
[35mdone in 1.012 seconds[0m
[-0.318  0.459 -0.739 -1.242 -0.985]
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
--------------------------------------
| Bound                 | 521.3959   |
| ESSRenyiArithmetic    | 92.77328   |
| ESSRenyiHarmonic      | 92.77328   |
| EmpiricalD2Arithmetic | 1.0778966  |
| EmpiricalD2Harmonic   | 1.0778966  |
| EpLenMean             | 68.3       |
| EpRewMean             | 673        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 800        |
| InitialBound          | 485.69412  |
| InitialReturnMax      | 1529.6201  |
| InitialReturnMean     | 673.03357  |
| InitialReturnMin      | 19.962566  |
| InitialReturnStd      | 327.54303  |
| Iteration             | 8          |
| MaxIW                 | 2.2108998  |
| MeanEntropy           | 0.43359238 |
| MeanIW                | 0.99828255 |
| MinBehavPdf           | -64.04945  |
| MinIW                 | 0.3958992  |
| MinTargetPdf          | -64.00031  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 0.99828255 |
| MultiIWMin            | 0.99828255 |
| MultiIWSum            | 0.99828255 |
| ReturnMeanIW          | 715.895    |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.29684442 |
| TimeElapsed           | 40.6       |
| TimestepsSoFar        | 31517      |
--------------------------------------
********** Iteration 9 ************
[35msampling[0m
[35mdone in 5.547 seconds[0m
[35msummaries before[0m
[35mdone in 0.012 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        103   1.79e-05                  8            2.4e+03               44.1               44.1
     2       47.6    9.8e-06                 10            2.2e+03               23.8               67.9
     3       36.7   8.39e-06                  9           2.09e+03               18.3               86.3
     4       32.9   8.86e-06                  9           1.93e+03               16.4                103
     5       36.4   8.66e-06                  7           2.05e+03               17.9                121
     6       39.2   9.91e-06                 10           1.99e+03               19.6                140
     7       45.1   6.33e-06                  9           2.67e+03               22.6                163
     8       48.3   7.84e-06                  9           2.48e+03               24.2                187
     9       56.8   5.35e-06                  9           3.26e+03               28.4                215
    10       62.3   5.95e-06                  9           3.23e+03               31.1                247
[35mdone in 1.153 seconds[0m
[-0.359  0.494 -0.807 -1.319 -0.925]
[35msummaries after[0m
[35mdone in 0.005 seconds[0m
--------------------------------------
| Bound                 | 656.95276  |
| ESSRenyiArithmetic    | 34.770325  |
| ESSRenyiHarmonic      | 34.770325  |
| EmpiricalD2Arithmetic | 2.8760157  |
| EmpiricalD2Harmonic   | 2.8760157  |
| EpLenMean             | 69.6       |
| EpRewMean             | 686        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 900        |
| InitialBound          | 410.44385  |
| InitialReturnMax      | 2249.3508  |
| InitialReturnMean     | 685.932    |
| InitialReturnMin      | 9.982632   |
| InitialReturnStd      | 375.21814  |
| Iteration             | 9          |
| MaxIW                 | 34.947998  |
| MeanEntropy           | 0.49413958 |
| MeanIW                | 1.4581437  |
| MinBehavPdf           | -89.73258  |
| MinIW                 | 0.0814214  |
| MinTargetPdf          | -91.73844  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.4581437  |
| MultiIWMin            | 1.4581437  |
| MultiIWSum            | 1.4581437  |
| ReturnMeanIW          | 1124.1481  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 3.5355003  |
| TimeElapsed           | 47.2       |
| TimestepsSoFar        | 38479      |
--------------------------------------
********** Iteration 10 ************
[35msampling[0m
[35mdone in 6.106 seconds[0m
[35msummaries before[0m
[35mdone in 0.017 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        109   1.08e-05                  8           3.17e+03               45.2               45.2
     2        137   2.26e-05                  9           2.46e+03               68.3                114
     3         59   3.61e-06                  9           4.04e+03               29.5                143
     4         11   8.66e-06                  8           1.13e+03               5.51                149
     5       6.94   3.39e-06                  8           1.43e+03               3.47                152
     6       5.09   8.01e-06                  5                797               2.55                155
     7        4.6   3.48e-06                  8           1.15e+03                2.3                157
     8       4.02   7.08e-06                  6                754               2.01                159
     9       3.91   3.57e-06                  5           1.05e+03               1.96                161
    10       3.55   6.36e-06                  4                747               1.77                163
[35mdone in 1.182 seconds[0m
[-0.332  0.474 -0.845 -1.389 -0.914]
[35msummaries after[0m
[35mdone in 0.012 seconds[0m
---------------------------------------
| Bound                 | 654.7578    |
| ESSRenyiArithmetic    | 50.610813   |
| ESSRenyiHarmonic      | 50.61081    |
| EmpiricalD2Arithmetic | 1.9758624   |
| EmpiricalD2Harmonic   | 1.9758625   |
| EpLenMean             | 72.2        |
| EpRewMean             | 711         |
| EpThisIter            | 100         |
| EpisodesSoFar         | 1000        |
| InitialBound          | 492.18185   |
| InitialReturnMax      | 1789.3871   |
| InitialReturnMean     | 711.3362    |
| InitialReturnMin      | 19.960209   |
| InitialReturnStd      | 319.61783   |
| Iteration             | 10          |
| MaxIW                 | 5.893397    |
| MeanEntropy           | 0.50490236  |
| MeanIW                | 1.2689692   |
| MinBehavPdf           | -94.007095  |
| MinIW                 | 0.070201464 |
| MinTargetPdf          | -95.56485   |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.2689692   |
| MultiIWMin            | 1.2689692   |
| MultiIWSum            | 1.2689692   |
| ReturnMeanIW          | 962.81287   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 1.0826937   |
| TimeElapsed           | 54.4        |
| TimestepsSoFar        | 45695       |
---------------------------------------
********** Iteration 11 ************
[35msampling[0m
[35mdone in 6.060 seconds[0m
[35msummaries before[0m
[35mdone in 0.014 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       15.7   8.04e-06                  7            1.4e+03               7.87               7.87
     2       3.83   3.05e-05                  5                354               1.92               9.79
     3       2.87   9.06e-06                  6                563               1.44               11.2
     4       2.02   2.37e-05                  6                292               1.01               12.2
     5       1.79   9.78e-06                  4                427              0.893               13.1
     6       1.45    2.1e-05                  3                263              0.724               13.9
     7        1.3   1.04e-05                  5                353               0.65               14.5
     8        1.1    1.9e-05                  3                240              0.549               15.1
     9       1.02   1.11e-05                  2                303              0.512               15.6
    10      0.908   1.87e-05                  5                221              0.454                 16
[35mdone in 0.860 seconds[0m
[-0.334  0.493 -0.833 -1.42  -0.913]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
--------------------------------------
| Bound                 | 507.02448  |
| ESSRenyiArithmetic    | 94.436676  |
| ESSRenyiHarmonic      | 94.436676  |
| EmpiricalD2Arithmetic | 1.0589106  |
| EmpiricalD2Harmonic   | 1.0589106  |
| EpLenMean             | 71.8       |
| EpRewMean             | 708        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1100       |
| InitialBound          | 491.00568  |
| InitialReturnMax      | 1769.4049  |
| InitialReturnMean     | 707.7127   |
| InitialReturnMin      | 19.967148  |
| InitialReturnStd      | 312.05286  |
| Iteration             | 11         |
| MaxIW                 | 1.957556   |
| MeanEntropy           | 0.5061776  |
| MeanIW                | 1.0170287  |
| MinBehavPdf           | -99.64763  |
| MinIW                 | 0.5423852  |
| MinTargetPdf          | -99.717606 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0170287  |
| MultiIWMin            | 1.0170287  |
| MultiIWSum            | 1.0170287  |
| ReturnMeanIW          | 730.02325  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.23945546 |
| TimeElapsed           | 61.7       |
| TimestepsSoFar        | 52875      |
--------------------------------------
********** Iteration 12 ************
[35msampling[0m
[35mdone in 6.821 seconds[0m
[35msummaries before[0m
[35mdone in 0.013 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   4.86e-05                  9           2.29e+03               96.2               96.2
     2       63.9   1.57e-06                 12           6.38e+03               31.9                128
     3       38.3   8.85e-06                  7           2.08e+03               18.6                147
     4       2.98   2.59e-06                  5           1.07e+03               1.49                148
     5       3.03    4.9e-06                  5                787               1.52                150
     6       2.78   2.31e-06                  6            1.1e+03               1.39                151
     7       3.15   5.94e-06                  7                728               1.58                153
     8       2.96   2.03e-06                  4           1.21e+03               1.48                154
     9       4.04   9.08e-06                  5                667               2.02                156
    10       3.84   1.71e-06                  5            1.5e+03               1.92                158
[35mdone in 0.913 seconds[0m
[-0.31   0.52  -0.866 -1.419 -0.875]
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
---------------------------------------
| Bound                 | 653.4552    |
| ESSRenyiArithmetic    | 31.994669   |
| ESSRenyiHarmonic      | 31.994669   |
| EmpiricalD2Arithmetic | 3.1255207   |
| EmpiricalD2Harmonic   | 3.1255207   |
| EpLenMean             | 76.4        |
| EpRewMean             | 754         |
| EpThisIter            | 100         |
| EpisodesSoFar         | 1200        |
| InitialBound          | 495.25613   |
| InitialReturnMax      | 2109.6082   |
| InitialReturnMean     | 753.6293    |
| InitialReturnMin      | 9.984796    |
| InitialReturnStd      | 424.84982   |
| Iteration             | 12          |
| MaxIW                 | 14.180853   |
| MeanEntropy           | 0.54437417  |
| MeanIW                | 1.3416804   |
| MinBehavPdf           | -114.70534  |
| MinIW                 | 0.056660917 |
| MinTargetPdf          | -114.16731  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.3416804   |
| MultiIWMin            | 1.3416804   |
| MultiIWSum            | 1.3416804   |
| ReturnMeanIW          | 1110.2368   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 1.9261369   |
| TimeElapsed           | 69.5        |
| TimestepsSoFar        | 60514       |
---------------------------------------
********** Iteration 13 ************
[35msampling[0m
[35mdone in 6.951 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   0.000186                  9           1.17e+03                110                110
     2       26.1    4.9e-06                  7           2.31e+03                 13                123
     3       9.55   3.57e-06                  6           1.64e+03               4.78                128
     4       7.87   5.98e-06                  7           1.15e+03               3.93                132
     5       7.02   3.54e-06                  6           1.41e+03               3.51                135
     6       6.68      6e-06                  5           1.05e+03               3.34                138
     7       6.35   3.38e-06                  5           1.37e+03               3.18                142
     8       6.09   6.11e-06                  6                998               3.04                145
     9       5.77    3.3e-06                  7           1.32e+03               2.89                148
    10       5.56   6.11e-06                  7                954               2.78                150
[35mdone in 1.070 seconds[0m
[-0.339  0.564 -0.964 -1.501 -0.855]
[35msummaries after[0m
[35mdone in 0.014 seconds[0m
--------------------------------------
| Bound                 | 496.6339   |
| ESSRenyiArithmetic    | 71.3436    |
| ESSRenyiHarmonic      | 71.3436    |
| EmpiricalD2Arithmetic | 1.4016675  |
| EmpiricalD2Harmonic   | 1.4016675  |
| EpLenMean             | 79.6       |
| EpRewMean             | 786        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1300       |
| InitialBound          | 346.3498   |
| InitialReturnMax      | 3588.8542  |
| InitialReturnMean     | 785.89294  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 508.26996  |
| Iteration             | 13         |
| MaxIW                 | 4.82464    |
| MeanEntropy           | 0.56420463 |
| MeanIW                | 1.0750897  |
| MinBehavPdf           | -205.66919 |
| MinIW                 | 0.1632034  |
| MinTargetPdf          | -204.34793 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0750897  |
| MultiIWMin            | 1.0750897  |
| MultiIWSum            | 1.0750897  |
| ReturnMeanIW          | 1017.01794 |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.80459493 |
| TimeElapsed           | 77.3       |
| TimestepsSoFar        | 68476      |
--------------------------------------
********** Iteration 14 ************
[35msampling[0m
[35mdone in 6.688 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       87.6   5.01e-06                 10           4.18e+03               43.8               43.8
     2       41.9   1.31e-05                  9           1.79e+03               20.9               64.7
     3       35.9   5.47e-06                 10           2.56e+03               17.9               82.7
     4       30.2   1.04e-05                  8           1.71e+03               15.1               97.8
     5         34   5.85e-06                  7           2.41e+03                 17                115
     6       36.4   9.41e-06                 11           1.97e+03               18.2                133
     7       42.7   4.97e-06                  9           2.93e+03               21.3                154
     8       34.1   5.61e-06                  9           2.46e+03                 17                171
     9       30.1   4.37e-06                  8           2.62e+03                 15                186
    10       19.8   3.92e-06                  9           2.25e+03               9.91                196
[35mdone in 1.332 seconds[0m
[-0.395  0.63  -1.007 -1.524 -0.877]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
--------------------------------------
| Bound                 | 681.91205  |
| ESSRenyiArithmetic    | 54.15535   |
| ESSRenyiHarmonic      | 54.15535   |
| EmpiricalD2Arithmetic | 1.8465396  |
| EmpiricalD2Harmonic   | 1.8465396  |
| EpLenMean             | 81.3       |
| EpRewMean             | 803        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1400       |
| InitialBound          | 485.62677  |
| InitialReturnMax      | 2588.984   |
| InitialReturnMean     | 802.71124  |
| InitialReturnMin      | 9.981717   |
| InitialReturnStd      | 400.1188   |
| Iteration             | 14         |
| MaxIW                 | 7.3253427  |
| MeanEntropy           | 0.5420521  |
| MeanIW                | 1.2425013  |
| MinBehavPdf           | -167.66797 |
| MinIW                 | 0.07568586 |
| MinTargetPdf          | -170.24911 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.2425013  |
| MultiIWMin            | 1.2425013  |
| MultiIWSum            | 1.2425013  |
| ReturnMeanIW          | 1112.79    |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 1.2140969  |
| TimeElapsed           | 85.2       |
| TimestepsSoFar        | 76606      |
--------------------------------------
********** Iteration 15 ************
[35msampling[0m
[35mdone in 7.114 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   0.000121                  9           1.45e+03                131                131
     2       35.9   4.58e-06                  7            2.8e+03               17.8                148
     3       24.8   3.57e-06                  7           2.63e+03               12.4                161
     4       21.1   3.62e-06                  8           2.41e+03               10.5                171
     5       17.5   3.09e-06                  7           2.38e+03               8.77                180
     6       16.1   3.57e-06                  7           2.13e+03               8.07                188
     7       14.3   2.71e-06                  6            2.3e+03               7.13                195
     8       13.5   3.61e-06                  8           1.94e+03               6.77                202
     9       12.2   2.41e-06                  6           2.25e+03               6.12                208
    10       11.8   3.68e-06                  7           1.79e+03               5.89                214
[35mdone in 1.120 seconds[0m
[-0.41   0.636 -1.022 -1.643 -0.917]
[35msummaries after[0m
[35mdone in 0.006 seconds[0m
---------------------------------------
| Bound                 | 802.4557    |
| ESSRenyiArithmetic    | 36.107067   |
| ESSRenyiHarmonic      | 36.107067   |
| EmpiricalD2Arithmetic | 2.769541    |
| EmpiricalD2Harmonic   | 2.769541    |
| EpLenMean             | 82.7        |
| EpRewMean             | 816         |
| EpThisIter            | 100         |
| EpisodesSoFar         | 1500        |
| InitialBound          | 588.45044   |
| InitialReturnMax      | 1859.4062   |
| InitialReturnMean     | 816.18024   |
| InitialReturnMin      | 9.98433     |
| InitialReturnStd      | 377.51352   |
| Iteration             | 15          |
| MaxIW                 | 10.485782   |
| MeanEntropy           | 0.5023805   |
| MeanIW                | 1.2709094   |
| MinBehavPdf           | -105.11471  |
| MinIW                 | 0.008558006 |
| MinTargetPdf          | -104.65723  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.2709094   |
| MultiIWMin            | 1.2709094   |
| MultiIWSum            | 1.2709094   |
| ReturnMeanIW          | 1181.4423   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 1.7660131   |
| TimeElapsed           | 93.6        |
| TimestepsSoFar        | 84871       |
---------------------------------------
********** Iteration 16 ************
[35msampling[0m
[35mdone in 8.076 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       31.1   1.25e-05                  7           1.58e+03               15.6               15.6
     2       25.8    4.9e-06                  8           2.29e+03               12.9               28.5
     3       25.2   1.19e-05                  8           1.46e+03               12.6               41.1
     4         26   4.64e-06                  9           2.37e+03                 13               54.1
     5       25.6   1.07e-05                  8           1.54e+03               12.8               66.9
     6       26.3   4.34e-06                  9           2.46e+03               13.1                 80
     7       25.7    9.7e-06                  8           1.63e+03               12.9               92.9
     8       26.2   4.04e-06                  7           2.55e+03               13.1                106
     9       25.2   8.52e-06                  8           1.72e+03               12.6                119
    10       25.6   3.85e-06                  8           2.58e+03               12.8                131
[35mdone in 1.099 seconds[0m
[-0.443  0.683 -1.073 -1.694 -0.887]
[35msummaries after[0m
[35mdone in 0.005 seconds[0m
--------------------------------------
| Bound                 | 841.27454  |
| ESSRenyiArithmetic    | 72.088005  |
| ESSRenyiHarmonic      | 72.088005  |
| EmpiricalD2Arithmetic | 1.3871933  |
| EmpiricalD2Harmonic   | 1.3871933  |
| EpLenMean             | 96         |
| EpRewMean             | 950        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1600       |
| InitialBound          | 709.9308   |
| InitialReturnMax      | 1959.3069  |
| InitialReturnMean     | 949.89594  |
| InitialReturnMin      | 29.961113  |
| InitialReturnStd      | 389.57724  |
| Iteration             | 16         |
| MaxIW                 | 4.9619203  |
| MeanEntropy           | 0.53239584 |
| MeanIW                | 1.1167387  |
| MinBehavPdf           | -118.47542 |
| MinIW                 | 0.08780786 |
| MinTargetPdf          | -117.92642 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.1167387  |
| MultiIWMin            | 1.1167387  |
| MultiIWSum            | 1.1167387  |
| ReturnMeanIW          | 1123.9034  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.84037155 |
| TimeElapsed           | 103        |
| TimestepsSoFar        | 94473      |
--------------------------------------
********** Iteration 17 ************
[35msampling[0m
[35mdone in 7.388 seconds[0m
[35msummaries before[0m
[35mdone in 0.013 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       53.6   1.18e-05                  9           2.13e+03               26.8               26.8
     2       5.56   6.41e-06                  6                931               2.78               29.6
     3      0.814   1.49e-05                  4                233              0.407                 30
     4      0.337   1.45e-05                  4                152              0.168               30.2
     5      0.308   1.17e-05                  3                162              0.154               30.3
     6      0.325   1.47e-05                  3                149              0.162               30.5
     7      0.317   1.14e-05                  3                167              0.158               30.6
     8      0.307   1.55e-05                  3                141              0.153               30.8
     9       0.31   1.04e-05                  3                172              0.155               30.9
    10      0.323    1.8e-05                  3                134              0.162               31.1
[35mdone in 0.683 seconds[0m
[-0.425  0.68  -1.088 -1.701 -0.906]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
--------------------------------------
| Bound                 | 620.5841   |
| ESSRenyiArithmetic    | 81.93959   |
| ESSRenyiHarmonic      | 81.93959   |
| EmpiricalD2Arithmetic | 1.2204113  |
| EmpiricalD2Harmonic   | 1.2204113  |
| EpLenMean             | 89.5       |
| EpRewMean             | 885        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1700       |
| InitialBound          | 589.4759   |
| InitialReturnMax      | 2408.9275  |
| InitialReturnMean     | 884.50806  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 435.37006  |
| Iteration             | 17         |
| MaxIW                 | 3.5195377  |
| MeanEntropy           | 0.5125146  |
| MeanIW                | 1.0463376  |
| MinBehavPdf           | -140.46228 |
| MinIW                 | 0.27867436 |
| MinTargetPdf          | -140.76224 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0463376  |
| MultiIWMin            | 1.0463376  |
| MultiIWSum            | 1.0463376  |
| ReturnMeanIW          | 946.5127   |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.5373128  |
| TimeElapsed           | 111        |
| TimestepsSoFar        | 103421     |
--------------------------------------
********** Iteration 18 ************
[35msampling[0m
[35mdone in 7.926 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        512   4.62e-05                 10           3.33e+03                253                253
     2       57.9   7.92e-06                  9            2.7e+03                 29                282
     3       44.3   2.44e-06                  9           4.26e+03               22.1                304
     4       21.7   3.73e-06                  8           2.41e+03               10.9                315
     5       15.3   2.23e-06                  7           2.62e+03               7.65                323
     6       8.99   2.91e-06                  6           1.76e+03               4.49                327
     7       6.74   2.27e-06                  6           1.72e+03               3.37                330
     8       5.09   2.58e-06                  6            1.4e+03               2.55                333
     9       4.68   2.46e-06                  6           1.38e+03               2.34                335
    10        4.2   2.39e-06                  6           1.32e+03                2.1                337
[35mdone in 1.138 seconds[0m
[-0.457  0.762 -1.126 -1.685 -0.937]
[35msummaries after[0m
[35mdone in 0.004 seconds[0m
----------------------------------------
| Bound                 | 960.6095     |
| ESSRenyiArithmetic    | 27.137836    |
| ESSRenyiHarmonic      | 27.137836    |
| EmpiricalD2Arithmetic | 3.6848922    |
| EmpiricalD2Harmonic   | 3.6848922    |
| EpLenMean             | 94.2         |
| EpRewMean             | 932          |
| EpThisIter            | 100          |
| EpisodesSoFar         | 1800         |
| InitialBound          | 623.16583    |
| InitialReturnMax      | 2519.2954    |
| InitialReturnMean     | 931.71533    |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 454.26694    |
| Iteration             | 18           |
| MaxIW                 | 22.522871    |
| MeanEntropy           | 0.48193485   |
| MeanIW                | 1.5170132    |
| MinBehavPdf           | -131.801     |
| MinIW                 | 0.0026527236 |
| MinTargetPdf          | -131.77267   |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 1.5170132    |
| MultiIWMin            | 1.5170132    |
| MultiIWSum            | 1.5170132    |
| ReturnMeanIW          | 1552.9032    |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 2.894341     |
| TimeElapsed           | 120          |
| TimestepsSoFar        | 112841       |
----------------------------------------
********** Iteration 19 ************
[35msampling[0m
[35mdone in 8.574 seconds[0m
[35msummaries before[0m
[35mdone in 0.011 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        269   2.62e-05                 10           3.21e+03                134                134
     2        512   3.51e-06                 10           1.21e+04                257                392
     3        113      1e-06                  8           1.06e+04               45.9                438
     4         15   8.89e-07                  9           4.11e+03               7.52                445
     5       8.33   6.01e-07                  6           3.72e+03               4.17                449
     6       6.97    1.1e-06                  6           2.52e+03               3.48                453
     7       5.46   5.51e-07                  6           3.15e+03               2.73                456
     8       5.59   1.33e-06                  5           2.05e+03                2.8                458
     9        5.1   4.98e-07                  5            3.2e+03               2.55                461
    10       5.83   1.76e-06                  5           1.82e+03               2.91                464
[35mdone in 1.255 seconds[0m
[-0.518  0.757 -1.135 -1.689 -1.003]
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
----------------------------------------
| Bound                 | 1175.717     |
| ESSRenyiArithmetic    | 4.8300104    |
| ESSRenyiHarmonic      | 4.8300104    |
| EmpiricalD2Arithmetic | 20.70389     |
| EmpiricalD2Harmonic   | 20.70389     |
| EpLenMean             | 104          |
| EpRewMean             | 1.03e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 1900         |
| InitialBound          | 711.9346     |
| InitialReturnMax      | 2609.0298    |
| InitialReturnMean     | 1031.4741    |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 409.92334    |
| Iteration             | 19           |
| MaxIW                 | 78.63153     |
| MeanEntropy           | 0.41616824   |
| MeanIW                | 2.3174038    |
| MinBehavPdf           | -132.48746   |
| MinIW                 | 0.0024662775 |
| MinTargetPdf          | -138.49252   |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 2.3174038    |
| MultiIWMin            | 2.3174038    |
| MultiIWSum            | 2.3174038    |
| ReturnMeanIW          | 2629.671     |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 9.163014     |
| TimeElapsed           | 130          |
| TimestepsSoFar        | 123259       |
----------------------------------------
********** Iteration 20 ************
[35msampling[0m
[35mdone in 7.240 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         64   1.82e-05                  7           1.87e+03                 27                 27
     2       19.3   1.23e-05                  8           1.25e+03               9.64               36.6
     3       2.29   3.51e-06                  4                808               1.15               37.8
     4       1.55   8.07e-06                  4                438              0.775               38.5
     5       1.34   3.87e-06                  4                589              0.672               39.2
     6       1.25   7.88e-06                  6                399              0.626               39.8
     7       1.24    3.9e-06                  4                563              0.618               40.5
     8       1.15   7.19e-06                  4                399              0.573                 41
     9       1.12      4e-06                  3                529              0.559               41.6
    10       1.08   6.66e-06                  3                402              0.538               42.1
[35mdone in 0.823 seconds[0m
[-0.538  0.762 -1.151 -1.681 -0.978]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
--------------------------------------
| Bound                 | 682.34283  |
| ESSRenyiArithmetic    | 74.88537   |
| ESSRenyiHarmonic      | 74.88537   |
| EmpiricalD2Arithmetic | 1.3353744  |
| EmpiricalD2Harmonic   | 1.3353744  |
| EpLenMean             | 90.3       |
| EpRewMean             | 892        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2000       |
| InitialBound          | 640.20886  |
| InitialReturnMax      | 2059.2825  |
| InitialReturnMean     | 892.4185   |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 333.92468  |
| Iteration             | 20         |
| MaxIW                 | 3.4806018  |
| MeanEntropy           | 0.44049782 |
| MeanIW                | 1.0705851  |
| MinBehavPdf           | -84.56624  |
| MinIW                 | 0.17273146 |
| MinTargetPdf          | -83.31904  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0705851  |
| MultiIWMin            | 1.0705851  |
| MultiIWSum            | 1.0705851  |
| ReturnMeanIW          | 973.7922   |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.60194695 |
| TimeElapsed           | 138        |
| TimestepsSoFar        | 132286     |
--------------------------------------
********** Iteration 21 ************
[35msampling[0m
[35mdone in 7.880 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   1.02e+03   6.72e-05                 11            3.9e+03           1.26e+04           1.26e+04
     2   3.28e+04   1.82e-07                 16           4.25e+05           1.75e+04           3.01e+04
     3   1.08e+04   2.94e-08                 20           6.07e+05           5.42e+03           3.55e+04
     4   1.11e+04   1.79e-08                 15           7.89e+05           5.18e+03           4.07e+04
     5   1.06e+04   3.92e-08                 17           5.21e+05           5.32e+03            4.6e+04
     6   1.01e+04   1.12e-08                 15           9.47e+05           4.86e+03           5.09e+04
     7   1.22e+04   5.33e-08                 18           4.79e+05           6.12e+03            5.7e+04
     8    1.4e+04   8.87e-09                 17           1.26e+06           6.55e+03           6.35e+04
     9   1.31e+05    5.4e-07                 18           4.93e+05           6.42e+04           1.28e+05
    10          0          0                  2            6.2e+05                  0           1.28e+05
stopping - delta bound < bound_tol
[35mdone in 1.641 seconds[0m
[-0.515  0.895 -1.19  -1.894 -1.097]
[35msummaries after[0m
[35mdone in 0.010 seconds[0m
-----------------------------------------
| Bound                 | 128390.414    |
| ESSRenyiArithmetic    | 0.0018398882  |
| ESSRenyiHarmonic      | 0.0018398882  |
| EmpiricalD2Arithmetic | 54351.13      |
| EmpiricalD2Harmonic   | 54351.13      |
| EpLenMean             | 96.9          |
| EpRewMean             | 959           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 2100          |
| InitialBound          | 659.9866      |
| InitialReturnMax      | 2439.237      |
| InitialReturnMean     | 958.73096     |
| InitialReturnMin      | 9.980748      |
| InitialReturnStd      | 390.71118     |
| Iteration             | 21            |
| MaxIW                 | 12473.148     |
| MeanEntropy           | 0.32180256    |
| MeanIW                | 125.52313     |
| MinBehavPdf           | -96.88521     |
| MinIW                 | 8.1891926e-08 |
| MinTargetPdf          | -105.233505   |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 125.52313     |
| MultiIWMin            | 125.52313     |
| MultiIWSum            | 125.52313     |
| ReturnMeanIW          | 198037.66     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 1240.9907     |
| TimeElapsed           | 147           |
| TimestepsSoFar        | 141976        |
-----------------------------------------
********** Iteration 22 ************
[35msampling[0m
[35mdone in 11.100 seconds[0m
[35msummaries before[0m
[35mdone in 0.019 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        196   1.83e-05                  9           3.27e+03               86.2               86.2
     2         40   8.48e-07                 11           6.87e+03                 20                106
     3         64    1.5e-05                 11           2.07e+03                 32                138
     4       27.4   2.15e-06                  8           3.57e+03               13.7                152
     5         15   1.44e-06                  7           3.23e+03               7.51                159
     6       8.98    1.7e-06                  7            2.3e+03               4.49                164
     7        8.6   1.61e-06                  5           2.31e+03               4.28                168
     8       7.61   1.62e-06                  7           2.17e+03               3.81                172
     9       7.99   1.55e-06                  5           2.27e+03               3.99                176
    10       7.28    1.3e-06                  6           2.37e+03               3.64                180
[35mdone in 1.028 seconds[0m
[-0.485  0.895 -1.218 -1.925 -1.088]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
---------------------------------------
| Bound                 | 1015.5927   |
| ESSRenyiArithmetic    | 36.993023   |
| ESSRenyiHarmonic      | 36.993023   |
| EmpiricalD2Arithmetic | 2.7032125   |
| EmpiricalD2Harmonic   | 2.7032125   |
| EpLenMean             | 126         |
| EpRewMean             | 1.25e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 2200        |
| InitialBound          | 835.9514    |
| InitialReturnMax      | 3409.231    |
| InitialReturnMean     | 1253.4954   |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 551.8817    |
| Iteration             | 22          |
| MaxIW                 | 13.321032   |
| MeanEntropy           | 0.3311527   |
| MeanIW                | 1.2195868   |
| MinBehavPdf           | -121.295235 |
| MinIW                 | 0.053192712 |
| MinTargetPdf          | -122.073135 |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.2195868   |
| MultiIWMin            | 1.2195868   |
| MultiIWSum            | 1.2195868   |
| ReturnMeanIW          | 1702.0952   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 1.9637439   |
| TimeElapsed           | 160         |
| TimestepsSoFar        | 154614      |
---------------------------------------
********** Iteration 23 ************
[35msampling[0m
[35mdone in 10.506 seconds[0m
[35msummaries before[0m
[35mdone in 0.015 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       32.5   1.82e-06                  7           4.22e+03               16.2               16.2
     2       11.9   3.65e-06                  6           1.81e+03               5.95               22.2
     3       5.71   1.77e-06                  6            1.8e+03               2.85                 25
     4       4.36   4.23e-06                  6           1.02e+03               2.18               27.2
     5       4.42   1.94e-06                  6           1.51e+03               2.21               29.4
     6       5.21   4.14e-06                  5           1.12e+03                2.6                 32
     7       6.61   2.06e-06                  6           1.79e+03               3.31               35.3
     8       7.84   3.64e-06                  6           1.47e+03               3.92               39.3
     9       10.1   2.18e-06                  6           2.15e+03               5.05               44.3
    10       11.7   3.13e-06                  9           1.93e+03               5.86               50.2
[35mdone in 0.934 seconds[0m
[-0.467  0.875 -1.214 -1.936 -1.085]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
--------------------------------------
| Bound                 | 789.7678   |
| ESSRenyiArithmetic    | 83.12279   |
| ESSRenyiHarmonic      | 83.12279   |
| EmpiricalD2Arithmetic | 1.2030395  |
| EmpiricalD2Harmonic   | 1.2030395  |
| EpLenMean             | 122        |
| EpRewMean             | 1.21e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2300       |
| InitialBound          | 739.59485  |
| InitialReturnMax      | 3849.1055  |
| InitialReturnMean     | 1211.0121  |
| InitialReturnMin      | 9.980288   |
| InitialReturnStd      | 486.92715  |
| Iteration             | 23         |
| MaxIW                 | 4.4468656  |
| MeanEntropy           | 0.33410257 |
| MeanIW                | 1.057733   |
| MinBehavPdf           | -148.57858 |
| MinIW                 | 0.36422148 |
| MinTargetPdf          | -149.33414 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.057733   |
| MultiIWMin            | 1.057733   |
| MultiIWSum            | 1.057733   |
| ReturnMeanIW          | 1306.8331  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.6144818  |
| TimeElapsed           | 171        |
| TimestepsSoFar        | 166827     |
--------------------------------------
********** Iteration 24 ************
[35msampling[0m
[35mdone in 9.499 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       44.7   1.86e-06                 11           4.91e+03               22.4               22.4
     2       26.6   2.68e-06                  8           3.15e+03               13.3               35.6
     3       16.5   1.78e-06                  8           3.05e+03               8.27               43.9
     4         11   2.63e-06                  7           2.04e+03               5.48               49.4
     5       7.84   1.74e-06                  5           2.12e+03               3.92               53.3
     6       6.11   2.64e-06                  7           1.52e+03               3.06               56.4
     7       5.05   1.71e-06                  5           1.72e+03               2.52               58.9
     8       4.44   2.59e-06                  7           1.31e+03               2.22               61.1
     9          4    1.7e-06                  5           1.54e+03                  2               63.1
    10       3.74   2.58e-06                  4           1.21e+03               1.87                 65
[35mdone in 0.941 seconds[0m
[-0.462  0.877 -1.23  -1.941 -1.059]
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
--------------------------------------
| Bound                 | 874.9544   |
| ESSRenyiArithmetic    | 80.87101   |
| ESSRenyiHarmonic      | 80.87101   |
| EmpiricalD2Arithmetic | 1.2365371  |
| EmpiricalD2Harmonic   | 1.2365371  |
| EpLenMean             | 119        |
| EpRewMean             | 1.18e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2400       |
| InitialBound          | 809.973    |
| InitialReturnMax      | 2989.7322  |
| InitialReturnMean     | 1176.1389  |
| InitialReturnMin      | 9.981764   |
| InitialReturnStd      | 454.78787  |
| Iteration             | 24         |
| MaxIW                 | 3.3079238  |
| MeanEntropy           | 0.36008483 |
| MeanIW                | 1.0798725  |
| MinBehavPdf           | -102.77467 |
| MinIW                 | 0.38312137 |
| MinTargetPdf          | -102.79091 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0798725  |
| MultiIWMin            | 1.0798725  |
| MultiIWSum            | 1.0798725  |
| ReturnMeanIW          | 1282.1298  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.5519357  |
| TimeElapsed           | 182        |
| TimestepsSoFar        | 178691     |
--------------------------------------
********** Iteration 25 ************
[35msampling[0m
[35mdone in 9.526 seconds[0m
[35msummaries before[0m
[35mdone in 0.011 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        122   1.55e-06                 10           8.88e+03               61.1               61.1
     2        129    5.4e-06                 13           4.89e+03               64.5                126
     3        250   1.65e-06                 11           1.23e+04                125                250
     4        563   4.03e-06                 11           1.18e+04                279                530
     5   2.05e+03   1.48e-06                 12           3.71e+04                782           1.31e+03
     6   2.05e+03   1.64e-06                 12           3.53e+04           1.07e+03           2.38e+03
     7        784   7.78e-07                 11           3.17e+04                345           2.72e+03
     8        224   5.27e-07                 11           2.06e+04                112           2.83e+03
     9        174   2.51e-07                 11           2.63e+04               86.9           2.92e+03
    10        113   2.43e-07                 12           2.16e+04               56.4           2.98e+03
[35mdone in 1.485 seconds[0m
[-0.511  0.987 -1.225 -1.893 -1.062]
[35msummaries after[0m
[35mdone in 0.006 seconds[0m
-----------------------------------------
| Bound                 | 3857.6323     |
| ESSRenyiArithmetic    | 1.55455       |
| ESSRenyiHarmonic      | 1.55455       |
| EmpiricalD2Arithmetic | 64.32729      |
| EmpiricalD2Harmonic   | 64.32729      |
| EpLenMean             | 118           |
| EpRewMean             | 1.17e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 2500          |
| InitialBound          | 880.29443     |
| InitialReturnMax      | 2359.7056     |
| InitialReturnMean     | 1169.2983     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 461.147       |
| Iteration             | 25            |
| MaxIW                 | 191.28879     |
| MeanEntropy           | 0.35666308    |
| MeanIW                | 5.15574       |
| MinBehavPdf           | -98.01193     |
| MinIW                 | 0.00015212256 |
| MinTargetPdf          | -98.615715    |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 5.15574       |
| MultiIWMin            | 5.15574       |
| MultiIWSum            | 5.15574       |
| ReturnMeanIW          | 6175.5664     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 25.71951      |
| TimeElapsed           | 192           |
| TimestepsSoFar        | 190487        |
-----------------------------------------
********** Iteration 26 ************
[35msampling[0m
[35mdone in 10.689 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        251   2.26e-06                 11           1.05e+04                126                126
     2         40    1.3e-06                 10           5.54e+03                 20                146
     3       13.8   1.92e-06                  8           2.68e+03               6.89                153
     4       3.75   1.28e-06                  5           1.71e+03               1.88                154
     5       2.36   2.82e-06                  5                913               1.18                156
     6       1.83    1.4e-06                  4           1.15e+03              0.916                157
     7       1.92   3.34e-06                  3                758              0.958                157
     8       1.76   1.33e-06                  3           1.15e+03               0.88                158
     9       1.75   3.52e-06                  3                705              0.874                159
    10       1.62   1.27e-06                  4           1.13e+03              0.808                160
[35mdone in 1.035 seconds[0m
[-0.502  1.011 -1.225 -1.896 -1.048]
[35msummaries after[0m
[35mdone in 0.005 seconds[0m
--------------------------------------
| Bound                 | 983.8259   |
| ESSRenyiArithmetic    | 59.930794  |
| ESSRenyiHarmonic      | 59.930794  |
| EmpiricalD2Arithmetic | 1.6685913  |
| EmpiricalD2Harmonic   | 1.6685913  |
| EpLenMean             | 125        |
| EpRewMean             | 1.24e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2600       |
| InitialBound          | 823.78766  |
| InitialReturnMax      | 3408.437   |
| InitialReturnMean     | 1241.2341  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 541.6803   |
| Iteration             | 26         |
| MaxIW                 | 7.0377393  |
| MeanEntropy           | 0.37062573 |
| MeanIW                | 1.1842238  |
| MinBehavPdf           | -137.42715 |
| MinIW                 | 0.20293887 |
| MinTargetPdf          | -135.83347 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.1842238  |
| MultiIWMin            | 1.1842238  |
| MultiIWSum            | 1.1842238  |
| ReturnMeanIW          | 1523.0582  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.95564306 |
| TimeElapsed           | 205        |
| TimestepsSoFar        | 203003     |
--------------------------------------
********** Iteration 27 ************
[35msampling[0m
[35mdone in 9.885 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   1.18e-05                  9           4.66e+03                248                248
     2        387   2.28e-06                 10            1.3e+04                171                419
     3        115   4.89e-07                 11           1.54e+04               57.7                477
     4        118   1.13e-06                 10           1.02e+04               58.7                536
     5       69.8    3.2e-07                 10           1.48e+04               34.9                571
     6       83.4   1.46e-06                  8           7.57e+03               39.4                610
     7       40.9   3.02e-07                 11           1.16e+04               20.4                631
     8       52.5   1.31e-06                  9           6.33e+03               26.2                657
     9       44.5   2.38e-07                 10           1.37e+04               22.3                679
    10       96.8   2.92e-06                  8           5.76e+03               42.8                722
[35mdone in 1.302 seconds[0m
[-0.54   0.992 -1.231 -1.949 -1.025]
[35msummaries after[0m
[35mdone in 0.010 seconds[0m
----------------------------------------
| Bound                 | 1563.422     |
| ESSRenyiArithmetic    | 5.850522     |
| ESSRenyiHarmonic      | 5.850522     |
| EmpiricalD2Arithmetic | 17.092491    |
| EmpiricalD2Harmonic   | 17.092491    |
| EpLenMean             | 123          |
| EpRewMean             | 1.22e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 2700         |
| InitialBound          | 841.52875    |
| InitialReturnMax      | 3068.4817    |
| InitialReturnMean     | 1217.3396    |
| InitialReturnMin      | 129.96365    |
| InitialReturnStd      | 576.05707    |
| Iteration             | 27           |
| MaxIW                 | 90.39996     |
| MeanEntropy           | 0.39353403   |
| MeanIW                | 2.618687     |
| MinBehavPdf           | -115.916885  |
| MinIW                 | 0.0033580738 |
| MinTargetPdf          | -118.44922   |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 2.618687     |
| MultiIWMin            | 2.618687     |
| MultiIWSum            | 2.618687     |
| ReturnMeanIW          | 3117.139     |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 10.069615    |
| TimeElapsed           | 215          |
| TimestepsSoFar        | 215280       |
----------------------------------------
********** Iteration 28 ************
[35msampling[0m
[35mdone in 9.155 seconds[0m
[35msummaries before[0m
[35mdone in 0.010 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       88.9   4.36e-06                  9           4.51e+03               44.5               44.5
     2        109   4.14e-06                 13           5.14e+03               54.6               99.1
     3        256   5.88e-06                  9            6.6e+03                100                199
     4        512   7.56e-06                 10           8.23e+03                315                514
     5        392   1.57e-06                 10           1.58e+04                173                687
     6       58.8   6.26e-07                  9           9.69e+03               29.4                716
     7       33.6   9.04e-07                  8            6.1e+03               16.8                733
     8       32.8   6.22e-07                  7           7.26e+03               16.4                749
     9       29.3   8.26e-07                  7           5.96e+03               14.7                764
    10       28.4   6.27e-07                  9           6.73e+03               14.2                778
[35mdone in 1.290 seconds[0m
[-0.521  0.979 -1.24  -1.929 -0.938]
[35msummaries after[0m
[35mdone in 0.010 seconds[0m
---------------------------------------
| Bound                 | 1619.4723   |
| ESSRenyiArithmetic    | 6.0245657   |
| ESSRenyiHarmonic      | 6.0245657   |
| EmpiricalD2Arithmetic | 16.598707   |
| EmpiricalD2Harmonic   | 16.598707   |
| EpLenMean             | 116         |
| EpRewMean             | 1.15e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 2800        |
| InitialBound          | 841.3131    |
| InitialReturnMax      | 2519.3533   |
| InitialReturnMean     | 1149.8698   |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 490.5594    |
| Iteration             | 28          |
| MaxIW                 | 97.726746   |
| MeanEntropy           | 0.48120013  |
| MeanIW                | 2.4593134   |
| MinBehavPdf           | -100.7603   |
| MinIW                 | 0.022679389 |
| MinTargetPdf          | -101.59956  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 2.4593134   |
| MultiIWMin            | 2.4593134   |
| MultiIWSum            | 2.4593134   |
| ReturnMeanIW          | 2876.5781   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 10.10993    |
| TimeElapsed           | 226         |
| TimestepsSoFar        | 226882      |
---------------------------------------
********** Iteration 29 ************
[35msampling[0m
[35mdone in 10.824 seconds[0m
[35msummaries before[0m
[35mdone in 0.011 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        128   7.96e-06                  9           4.02e+03               64.2               64.2
     2        103   2.89e-06                 13           5.96e+03               51.5                116
     3         81   6.64e-06                  8           3.49e+03               38.7                154
     4       34.2   2.51e-06                 11           3.69e+03               17.1                171
     5       19.7   3.87e-06                  8           2.25e+03               9.83                181
     6       10.9   2.25e-06                  6            2.2e+03               5.46                187
     7       8.88   4.52e-06                  7            1.4e+03               4.44                191
     8       7.53   2.13e-06                  8           1.88e+03               3.77                195
     9       7.92    5.1e-06                  6           1.25e+03               3.96                199
    10       7.61   1.98e-06                  5           1.96e+03               3.81                203
[35mdone in 1.329 seconds[0m
[-0.496  0.922 -1.265 -1.949 -0.944]
[35msummaries after[0m
[35mdone in 0.006 seconds[0m
--------------------------------------
| Bound                 | 1125.8251  |
| ESSRenyiArithmetic    | 46.159107  |
| ESSRenyiHarmonic      | 46.159107  |
| EmpiricalD2Arithmetic | 2.1664197  |
| EmpiricalD2Harmonic   | 2.1664197  |
| EpLenMean             | 126        |
| EpRewMean             | 1.25e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2900       |
| InitialBound          | 923.11194  |
| InitialReturnMax      | 2639.2544  |
| InitialReturnMean     | 1246.3531  |
| InitialReturnMin      | 9.981015   |
| InitialReturnStd      | 475.08487  |
| Iteration             | 29         |
| MaxIW                 | 5.15474    |
| MeanEntropy           | 0.4751135  |
| MeanIW                | 1.3161747  |
| MinBehavPdf           | -146.71295 |
| MinIW                 | 0.02632701 |
| MinTargetPdf          | -150.35011 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.3161747  |
| MultiIWMin            | 1.3161747  |
| MultiIWSum            | 1.3161747  |
| ReturnMeanIW          | 1601.5963  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 1.1532711  |
| TimeElapsed           | 238        |
| TimestepsSoFar        | 239449     |
--------------------------------------
********** Iteration 30 ************
[35msampling[0m
[35mdone in 10.513 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        128   7.78e-06                  8           4.06e+03               50.8               50.8
     2        252   2.26e-05                  9           3.34e+03               95.5                146
     3       43.8   2.87e-06                  7           3.91e+03               20.3                167
     4       52.4   1.17e-05                  9           2.11e+03               26.2                193
     5       19.1   1.63e-06                  8           3.42e+03               9.54                202
     6       10.9   4.83e-06                  8            1.5e+03               5.43                208
     7       10.1   1.72e-06                  8           2.42e+03               5.03                213
     8       8.34   3.84e-06                  7           1.47e+03               4.17                217
     9        8.3   1.78e-06                  5           2.16e+03               4.15                221
    10       7.83   3.72e-06                  6           1.45e+03               3.92                225
[35mdone in 1.040 seconds[0m
[-0.482  0.91  -1.285 -2.024 -0.977]
[35msummaries after[0m
[35mdone in 0.018 seconds[0m
---------------------------------------
| Bound                 | 1126.9915   |
| ESSRenyiArithmetic    | 38.548016   |
| ESSRenyiHarmonic      | 38.548016   |
| EmpiricalD2Arithmetic | 2.5941672   |
| EmpiricalD2Harmonic   | 2.5941672   |
| EpLenMean             | 120         |
| EpRewMean             | 1.19e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 3000        |
| InitialBound          | 901.9324    |
| InitialReturnMax      | 2389.3809   |
| InitialReturnMean     | 1194.5706   |
| InitialReturnMin      | 49.9106     |
| InitialReturnStd      | 441.4411    |
| Iteration             | 30          |
| MaxIW                 | 10.673596   |
| MeanEntropy           | 0.44173527  |
| MeanIW                | 1.2865833   |
| MinBehavPdf           | -114.84857  |
| MinIW                 | 0.038850736 |
| MinTargetPdf          | -117.29907  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.2865833   |
| MultiIWMin            | 1.2865833   |
| MultiIWSum            | 1.2865833   |
| ReturnMeanIW          | 1598.3268   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 1.6231093   |
| TimeElapsed           | 250         |
| TimestepsSoFar        | 251498      |
---------------------------------------
********** Iteration 31 ************
[35msampling[0m
[35mdone in 9.958 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       30.9   3.65e-05                  8                920               15.5               15.5
     2       23.2   6.24e-06                  9           1.93e+03               11.6               27.1
     3       26.7    4.5e-05                  9                771               13.4               40.4
     4       27.4   5.01e-06                 10           2.34e+03               13.7               54.1
     5       21.8   2.98e-05                  7                857               10.9                 65
     6       31.7   4.14e-06                  8           2.77e+03               15.9               80.9
     7        128   3.44e-05                  8           1.93e+03               56.3                137
     8        512   4.02e-06                 10           1.13e+04                224                362
     9   2.05e+03   7.47e-06                 12           1.66e+04           2.84e+03            3.2e+03
    10   8.19e+03      5e-07                 14           1.28e+05           3.85e+03           7.05e+03
[35mdone in 1.317 seconds[0m
[-0.42   0.785 -1.331 -2.001 -1.085]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
-----------------------------------------
| Bound                 | 7995.8413     |
| ESSRenyiArithmetic    | 1.2249057     |
| ESSRenyiHarmonic      | 1.2249057     |
| EmpiricalD2Arithmetic | 81.63894      |
| EmpiricalD2Harmonic   | 81.63894      |
| EpLenMean             | 125           |
| EpRewMean             | 1.24e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 3100          |
| InitialBound          | 944.80273     |
| InitialReturnMax      | 2409.5508     |
| InitialReturnMean     | 1239.9111     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 439.53085     |
| Iteration             | 31            |
| MaxIW                 | 580.9086      |
| MeanEntropy           | 0.33407605    |
| MeanIW                | 7.0818725     |
| MinBehavPdf           | -106.34997    |
| MinIW                 | 2.9007446e-05 |
| MinTargetPdf          | -108.73265    |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 7.0818725     |
| MultiIWMin            | 7.0818725     |
| MultiIWSum            | 7.0818725     |
| ReturnMeanIW          | 10662.272     |
| ReturnStepMax         | 9.999999      |
| ReturnStepMaxmin      | 9.999999      |
| StdIW                 | 57.803333     |
| TimeElapsed           | 261           |
| TimestepsSoFar        | 264000        |
-----------------------------------------
********** Iteration 32 ************
[35msampling[0m
[35mdone in 10.536 seconds[0m
[35msummaries before[0m
[35mdone in 0.015 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        354   8.09e-06                 10           6.62e+03                163                163
     2        191   6.55e-07                 15           1.71e+04               95.5                259
     3        292   4.25e-06                 10           8.29e+03                144                403
     4        138   2.95e-07                 13           2.17e+04               69.2                472
     5        512   1.85e-05                 10           5.27e+03                218                690
     6      1e+03   1.01e-06                 11           3.15e+04                381           1.07e+03
     7        635   3.71e-07                 15           4.13e+04                317           1.39e+03
     8   1.02e+03   3.61e-07                 11           5.33e+04                405           1.79e+03
     9    4.1e+03   2.17e-06                 13           4.34e+04           1.62e+03           3.42e+03
    10        790   1.95e-07                 13           6.36e+04                394           3.81e+03
[35mdone in 2.822 seconds[0m
[-0.334  0.712 -1.339 -2.079 -1.089]
[35msummaries after[0m
[35mdone in 0.011 seconds[0m
----------------------------------------
| Bound                 | 4683.2417    |
| ESSRenyiArithmetic    | 0.3089224    |
| ESSRenyiHarmonic      | 0.3089224    |
| EmpiricalD2Arithmetic | 323.70587    |
| EmpiricalD2Harmonic   | 323.70587    |
| EpLenMean             | 118          |
| EpRewMean             | 1.17e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 3200         |
| InitialBound          | 873.4004     |
| InitialReturnMax      | 2459.6968    |
| InitialReturnMean     | 1174.6505    |
| InitialReturnMin      | 239.96222    |
| InitialReturnStd      | 408.3794     |
| Iteration             | 32           |
| MaxIW                 | 651.47034    |
| MeanEntropy           | 0.33007196   |
| MeanIW                | 7.108314     |
| MinBehavPdf           | -99.074356   |
| MinIW                 | 0.0001714577 |
| MinTargetPdf          | -102.12243   |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 7.108314     |
| MultiIWMin            | 7.108314     |
| MultiIWSum            | 7.108314     |
| ReturnMeanIW          | 10103.282    |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 64.78823     |
| TimeElapsed           | 273          |
| TimestepsSoFar        | 275849       |
----------------------------------------
********** Iteration 33 ************
[35msampling[0m
[35mdone in 12.547 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       15.7   8.46e-06                  7           1.36e+03               7.84               7.84
     2       13.7   1.24e-06                  8           3.33e+03               6.86               14.7
     3       11.8   8.27e-06                  7           1.19e+03               5.88               20.6
     4       9.61   1.17e-06                  6           2.86e+03               4.81               25.4
     5       7.93   8.08e-06                  7                991               3.97               29.4
     6       6.72   1.11e-06                  5           2.46e+03               3.36               32.7
     7       6.45   8.82e-06                  6                855               3.23               35.9
     8       5.62   1.03e-06                  6           2.34e+03               2.81               38.7
     9        5.3   9.25e-06                  5                757               2.65               41.4
    10       4.72   9.64e-07                  5           2.21e+03               2.36               43.8
[35mdone in 1.097 seconds[0m
[-0.351  0.744 -1.354 -2.073 -1.069]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
--------------------------------------
| Bound                 | 907.3602   |
| ESSRenyiArithmetic    | 74.17414   |
| ESSRenyiHarmonic      | 74.17414   |
| EmpiricalD2Arithmetic | 1.3481787  |
| EmpiricalD2Harmonic   | 1.3481787  |
| EpLenMean             | 118        |
| EpRewMean             | 1.17e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 3300       |
| InitialBound          | 863.60205  |
| InitialReturnMax      | 2499.8408  |
| InitialReturnMean     | 1169.7688  |
| InitialReturnMin      | 179.95157  |
| InitialReturnStd      | 403.63327  |
| Iteration             | 33         |
| MaxIW                 | 5.59963    |
| MeanEntropy           | 0.3499611  |
| MeanIW                | 1.0534606  |
| MinBehavPdf           | -93.67293  |
| MinIW                 | 0.23196003 |
| MinTargetPdf          | -92.53352  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0534606  |
| MultiIWMin            | 1.0534606  |
| MultiIWSum            | 1.0534606  |
| ReturnMeanIW          | 1262.8538  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.7094208  |
| TimeElapsed           | 288        |
| TimestepsSoFar        | 287649     |
--------------------------------------
********** Iteration 34 ************
[35msampling[0m
[35mdone in 12.291 seconds[0m
[35msummaries before[0m
[35mdone in 0.013 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   2.96e-06                 11            9.3e+03                128                128
     2        110   1.19e-06                 12           9.61e+03                 55                183
     3        131   3.38e-06                  9           6.23e+03               65.5                249
     4        145   7.45e-07                 15            1.4e+04               72.7                321
     5        512   8.23e-06                 10           7.89e+03                207                528
     6        227   4.89e-07                 13           2.16e+04                114                642
     7        276   2.84e-06                 10           9.85e+03                137                779
     8        183   3.46e-07                 12            2.3e+04               91.5                871
     9        302   3.46e-06                 10           9.33e+03                147           1.02e+03
    10        207   3.35e-07                 13           2.49e+04                103           1.12e+03
[35mdone in 2.432 seconds[0m
[-0.352  0.756 -1.321 -1.975 -1.028]
[35msummaries after[0m
[35mdone in 0.032 seconds[0m
--------------------------------------
| Bound                 | 2072.9321  |
| ESSRenyiArithmetic    | 15.041196  |
| ESSRenyiHarmonic      | 15.041196  |
| EmpiricalD2Arithmetic | 6.6484075  |
| EmpiricalD2Harmonic   | 6.6484075  |
| EpLenMean             | 131        |
| EpRewMean             | 1.3e+03    |
| EpThisIter            | 100        |
| EpisodesSoFar         | 3400       |
| InitialBound          | 951.5492   |
| InitialReturnMax      | 2859.3135  |
| InitialReturnMean     | 1301.7422  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 564.1262   |
| Iteration             | 34         |
| MaxIW                 | 40.06454   |
| MeanEntropy           | 0.3904592  |
| MeanIW                | 1.7813256  |
| MinBehavPdf           | -121.90242 |
| MinIW                 | 0.02581724 |
| MinTargetPdf          | -118.21193 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.7813256  |
| MultiIWMin            | 1.7813256  |
| MultiIWSum            | 1.7813256  |
| ReturnMeanIW          | 2975.8875  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 5.270649   |
| TimeElapsed           | 302        |
| TimestepsSoFar        | 300769     |
--------------------------------------
********** Iteration 35 ************
[35msampling[0m
[35mdone in 18.105 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   1.02e+03   3.63e-06                 11           1.68e+04                750                750
     2        975   8.82e-07                 11           3.32e+04                378           1.13e+03
     3        250   9.18e-07                 11           1.65e+04                125           1.25e+03
     4       61.5   2.32e-07                  9           1.63e+04               30.8           1.28e+03
     5       41.1   4.77e-07                 10           9.28e+03               20.5            1.3e+03
     6       43.9    2.5e-07                 10           1.33e+04               21.9           1.33e+03
     7       37.3   3.39e-07                  9           1.05e+04               18.6           1.34e+03
     8       40.9    2.8e-07                  9           1.21e+04               20.4           1.36e+03
     9       37.4   2.63e-07                  9           1.19e+04               18.7           1.38e+03
    10         42   3.21e-07                 10           1.14e+04                 21            1.4e+03
[35mdone in 1.807 seconds[0m
[-0.317  0.792 -1.334 -1.985 -1.013]
[35msummaries after[0m
[35mdone in 0.010 seconds[0m
----------------------------------------
| Bound                 | 2330.1025    |
| ESSRenyiArithmetic    | 5.440407     |
| ESSRenyiHarmonic      | 5.440407     |
| EmpiricalD2Arithmetic | 18.380978    |
| EmpiricalD2Harmonic   | 18.380978    |
| EpLenMean             | 127          |
| EpRewMean             | 1.26e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 3500         |
| InitialBound          | 925.8928     |
| InitialReturnMax      | 2739.4636    |
| InitialReturnMean     | 1261.4073    |
| InitialReturnMin      | 9.9841795    |
| InitialReturnStd      | 547.83606    |
| Iteration             | 35           |
| MaxIW                 | 47.312252    |
| MeanEntropy           | 0.4057675    |
| MeanIW                | 2.3909256    |
| MinBehavPdf           | -110.25258   |
| MinIW                 | 0.0062458166 |
| MinTargetPdf          | -111.491905  |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 2.3909256    |
| MultiIWMin            | 2.3909256    |
| MultiIWSum            | 2.3909256    |
| ReturnMeanIW          | 3768.5547    |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 6.8156886    |
| TimeElapsed           | 322          |
| TimestepsSoFar        | 313486       |
----------------------------------------
********** Iteration 36 ************
[35msampling[0m
