INFO - pdis_swimmer_center - Running command 'main'
INFO - pdis_swimmer_center - Started run with ID "142"
Logging to logs
INFO - OpenGL.acceleratesupport - No OpenGL_accelerate module loaded: No module named 'OpenGL_accelerate'
2019-08-03 16:29:15.731048: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-03 16:29:15.734908: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-03 16:29:15.742277: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-03 16:29:15.747905: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-03 16:29:15.749529: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
********** Iteration 1 ************
[35msampling[0m
[35mdone in 51.747 seconds[0m
[35msummaries before[0m
[35mdone in 0.229 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       6.55   0.000102                  4                253               2.78               2.78
     2          2   0.000139                  2                120              0.892               3.67
     3          4   0.000217                  3                136               2.29               5.96
     4          8   6.34e-05                  4                355                4.2               10.2
     5       16.8   2.46e-05                  6                827                8.4               18.6
     6         32   7.89e-06                  6           2.01e+03               17.6               36.2
     7         32   5.84e-06                  6           2.34e+03                 15               51.2
     8       60.9   7.17e-06                  9           2.91e+03               30.4               81.6
     9        107   1.49e-06                  8           8.49e+03               44.9                126
    10       53.7   1.71e-06                 11            5.6e+03               26.9                153
[35mdone in 8.893 seconds[0m
[-0.214  0.051 -0.114 ... -0.002  0.022 -0.008]
[35msummaries after[0m
[35mdone in 0.492 seconds[0m
-------------------------------------
| Bound             | 151.98901     |
| EmpiricalD2       | 45355.156     |
| EpLenMean         | 500           |
| EpRewMean         | -10.2         |
| EpThisIter        | 100           |
| EpisodesSoFar     | 100           |
| InitialBound      | -1.3380632    |
| InitialReturnMax  | 11.974623     |
| InitialReturnMean | 1.9073486e-08 |
| InitialReturnMin  | -8.818692     |
| InitialReturnStd  | 4.7403436     |
| Iteration         | 1             |
| J_sample_variance | 3561798.5     |
| MaxD2w0t          | 952861.9      |
| MaxIW             | 20770.104     |
| MeanD2w0t         | 4407.564      |
| MeanEntropy       | 2.8526216     |
| MeanIW            | 40.29651      |
| MinD2w0t          | 1.0091797     |
| MinIW             | 7.120824e-07  |
| ReturnMeanIW      | 191.66261     |
| ReturnStepMax     | 0.26626995    |
| ReturnStepMaxmin  | 0.08520199    |
| StdD2w0t          | 26334.666     |
| StdIW             | 689.09357     |
| StdIW_mean        | 395.90414     |
| TimeElapsed       | 52.3          |
| TimestepsSoFar    | 50000         |
-------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 46.678 seconds[0m
[35msummaries before[0m
[35mdone in 0.168 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       4.05   0.000149                  5                165               1.99               1.99
     2      0.272   5.81e-05                  4               68.5              0.136               2.12
     3      0.177   0.000138                  6               35.8             0.0886               2.21
     4      0.126   6.12e-05                  4               45.5             0.0631               2.27
     5      0.153    0.00017                  6                 30             0.0764               2.35
     6      0.203   5.83e-05                  4               58.9              0.101               2.45
     7       1.07   0.000473                  5               47.6              0.497               2.95
     8       2.53   2.91e-05                  7                295               1.26               4.21
     9          8   6.71e-05                  4                345               4.03               8.24
    10       8.23   5.53e-06                  7           1.22e+03               4.11               12.4
[35mdone in 13.501 seconds[0m
[-0.214  0.05  -0.114 ...  0.005  0.027 -0.019]
[35msummaries after[0m
[35mdone in 0.126 seconds[0m
-------------------------------------
| Bound             | 11.152271     |
| EmpiricalD2       | 308.81998     |
| EpLenMean         | 500           |
| EpRewMean         | -6.21         |
| EpThisIter        | 100           |
| EpisodesSoFar     | 200           |
| InitialBound      | -1.2037088    |
| InitialReturnMax  | 12.034247     |
| InitialReturnMean | -6.67572e-08  |
| InitialReturnMin  | -9.192857     |
| InitialReturnStd  | 4.3199544     |
| Iteration         | 2             |
| J_sample_variance | 19507.26      |
| MaxD2w0t          | 734.2789      |
| MaxIW             | 1357.4856     |
| MeanD2w0t         | 51.88429      |
| MeanEntropy       | 2.8459282     |
| MeanIW            | 3.149229      |
| MinD2w0t          | 1.0025002     |
| MinIW             | 2.9512956e-05 |
| ReturnMeanIW      | 16.201078     |
| ReturnStepMax     | 0.23953442    |
| ReturnStepMaxmin  | 0.01207602    |
| StdD2w0t          | 78.83302      |
| StdIW             | 43.488457     |
| StdIW_mean        | 22.965357     |
| TimeElapsed       | 109           |
| TimestepsSoFar    | 100000        |
-------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 47.271 seconds[0m
[35msummaries before[0m
[35mdone in 0.142 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       3.55   0.000137                  3                161               1.44               1.44
     2       1.03   0.000168                  2               78.3              0.515               1.95
     3      0.965   4.38e-05                  2                148              0.482               2.43
     4       1.89   0.000239                  2                 89              0.736               3.17
     5       1.09   3.72e-05                  4                171              0.545               3.72
     6       2.95   0.000131                  3                150               1.32               5.04
     7       4.51   9.48e-06                  8                689               2.25               7.29
     8          8   3.43e-05                  4                483               4.71                 12
     9       21.2   2.52e-05                  6                916               9.95                 22
    10         32   4.21e-06                  6           2.76e+03               14.8               36.7
[35mdone in 10.618 seconds[0m
[-0.212  0.052 -0.114 ...  0.006  0.015 -0.004]
[35msummaries after[0m
[35mdone in 0.114 seconds[0m
-------------------------------------
| Bound             | 35.567825     |
| EmpiricalD2       | 4523.041      |
| EpLenMean         | 500           |
| EpRewMean         | -3.27         |
| EpThisIter        | 100           |
| EpisodesSoFar     | 300           |
| InitialBound      | -1.1551725    |
| InitialReturnMax  | 10.05478      |
| InitialReturnMean | 1.4305115e-07 |
| InitialReturnMin  | -8.703697     |
| InitialReturnStd  | 4.2552        |
| Iteration         | 3             |
| J_sample_variance | 206285.52     |
| MaxD2w0t          | 20121.344     |
| MaxIW             | 13668.029     |
| MeanD2w0t         | 524.585       |
| MeanEntropy       | 2.8489223     |
| MeanIW            | 6.992505      |
| MinD2w0t          | 1.0010583     |
| MinIW             | 1.5488293e-05 |
| ReturnMeanIW      | 48.157505     |
| ReturnStepMax     | 0.22987662    |
| ReturnStepMaxmin  | 0.0037685633  |
| StdD2w0t          | 1307.3789     |
| StdIW             | 179.25978     |
| StdIW_mean        | 61.50443      |
| TimeElapsed       | 170           |
| TimestepsSoFar    | 150000        |
-------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 47.739 seconds[0m
[35msummaries before[0m
[35mdone in 0.074 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.71   0.000149                  2                107              0.707              0.707
     2      0.375   0.000179                  4               45.8              0.146              0.853
     3       1.02   0.000954                  3               32.8              0.393               1.25
     4      0.545   0.000224                  4               49.4              0.218               1.46
     5       1.39   0.000208                  5               81.7              0.693               2.16
     6          8   7.24e-05                  4                332               5.61               7.76
     7         64   9.71e-05                  7                812               61.7               69.5
     8        241   1.56e-06                  9           1.24e+04               94.1                164
     9   1.02e+03   9.72e-06                 11           1.03e+04                629                793
    10   2.05e+03   1.65e-07                 12           1.12e+05                954           1.75e+03
[35mdone in 10.170 seconds[0m
[-0.211  0.053 -0.116 ... -0.001 -0.004  0.031]
[35msummaries after[0m
[35mdone in 0.083 seconds[0m
--------------------------------------
| Bound             | 1746.0061      |
| EmpiricalD2       | 10731652.0     |
| EpLenMean         | 500            |
| EpRewMean         | 0.982          |
| EpThisIter        | 100            |
| EpisodesSoFar     | 400            |
| InitialBound      | -1.3844748     |
| InitialReturnMax  | 9.193189       |
| InitialReturnMean | -1.4305114e-08 |
| InitialReturnMin  | -10.43156      |
| InitialReturnStd  | 3.8575988      |
| Iteration         | 4              |
| J_sample_variance | 433393700.0    |
| MaxD2w0t          | 360324860.0    |
| MaxIW             | 157695.0       |
| MeanD2w0t         | 545085.75      |
| MeanEntropy       | 2.8650248      |
| MeanIW            | 192.6279       |
| MinD2w0t          | 1.0080682      |
| MinIW             | 7.806596e-09   |
| ReturnMeanIW      | 2083.0798      |
| ReturnStepMax     | 0.27550706     |
| ReturnStepMaxmin  | 0.026642755    |
| StdD2w0t          | 7631794.5      |
| StdIW             | 4165.622       |
| StdIW_mean        | 1910.4354      |
| TimeElapsed       | 229            |
| TimestepsSoFar    | 200000         |
--------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 46.687 seconds[0m
[35msummaries before[0m
[35mdone in 0.121 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.32   0.000145                  2               95.3               0.62               0.62
     2      0.693   0.000506                  3                 37              0.288              0.908
     3      0.298   0.000183                  4               40.3              0.149               1.06
     4      0.303   0.000147                  4               45.4              0.151               1.21
     5      0.326   0.000137                  6               48.8              0.163               1.37
     6      0.453   8.93e-05                  5               71.3              0.227                1.6
     7       1.02   0.000126                  3               89.8              0.405                  2
     8       1.92   0.000133                  4                120              0.945               2.95
     9          4   3.11e-05                  3                359               1.61               4.55
    10          8   0.000115                  4                264               3.45               8.01
[35mdone in 8.142 seconds[0m
[-0.211  0.053 -0.116 ...  0.01  -0.022  0.025]
[35msummaries after[0m
[35mdone in 0.113 seconds[0m
-------------------------------------
| Bound             | 6.569911      |
| EmpiricalD2       | 979.76556     |
| EpLenMean         | 500           |
| EpRewMean         | 0.858         |
| EpThisIter        | 100           |
| EpisodesSoFar     | 500           |
| InitialBound      | -1.4396468    |
| InitialReturnMax  | 10.651329     |
| InitialReturnMean | 2.8610229e-08 |
| InitialReturnMin  | -10.47296     |
| InitialReturnStd  | 4.1366806     |
| Iteration         | 5             |
| J_sample_variance | 7644.6113     |
| MaxD2w0t          | 16387.125     |
| MaxIW             | 838.00555     |
| MeanD2w0t         | 136.99706     |
| MeanEntropy       | 2.840069      |
| MeanIW            | 3.1201763     |
| MinD2w0t          | 1.0048449     |
| MinIW             | 0.00011742147 |
| ReturnMeanIW      | 15.365842     |
| ReturnStepMax     | 0.28648615    |
| ReturnStepMaxmin  | 0.093239725   |
| StdD2w0t          | 573.65564     |
| StdIW             | 25.117403     |
| StdIW_mean        | 17.77464      |
| TimeElapsed       | 287           |
| TimestepsSoFar    | 250000        |
-------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 51.143 seconds[0m
[35msummaries before[0m
[35mdone in 0.062 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.29   0.000138                  4               96.6              0.643              0.643
     2      0.414   0.000135                  3               55.5              0.207               0.85
     3       0.48   0.000199                  4               49.1              0.201               1.05
     4      0.812   0.000441                  3               42.9              0.396               1.45
     5      0.997    7.8e-05                  3                113              0.498               1.94
     6       0.79   6.23e-05                  3                113              0.395               2.34
     7        1.1    6.2e-05                  2                133              0.547               2.89
     8       1.14   2.24e-05                  4                226              0.571               3.46
     9          2   5.21e-05                  2                196              0.917               4.38
    10          8   0.000113                  4                266               3.86               8.24
[35mdone in 5.582 seconds[0m
[-0.209  0.054 -0.117 ...  0.006 -0.046  0.01 ]
[35msummaries after[0m
[35mdone in 0.081 seconds[0m
-------------------------------------
| Bound             | 6.831354      |
| EmpiricalD2       | 325.09583     |
| EpLenMean         | 500           |
| EpRewMean         | 2.45          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 600           |
| InitialBound      | -1.4041224    |
| InitialReturnMax  | 18.72368      |
| InitialReturnMean | 1.7166138e-07 |
| InitialReturnMin  | -10.147511    |
| InitialReturnStd  | 4.6636405     |
| Iteration         | 6             |
| J_sample_variance | 6078.188      |
| MaxD2w0t          | 1759.5269     |
| MaxIW             | 802.1793      |
| MeanD2w0t         | 56.66829      |
| MeanEntropy       | 2.8018744     |
| MeanIW            | 3.110558      |
| MinD2w0t          | 1.0023211     |
| MinIW             | 2.4151097e-05 |
| ReturnMeanIW      | 12.952429     |
| ReturnStepMax     | 0.2794169     |
| ReturnStepMaxmin  | 0.054117024   |
| StdD2w0t          | 124.02602     |
| StdIW             | 26.950842     |
| StdIW_mean        | 18.185684     |
| TimeElapsed       | 346           |
| TimestepsSoFar    | 300000        |
-------------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 50.445 seconds[0m
[35msummaries before[0m
[35mdone in 0.097 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          2    0.00035                  2               75.6              0.978              0.978
     2          2   0.000198                  2                100               1.04               2.02
     3          2   0.000111                  2                134              0.939               2.96
     4          8   0.000125                  4                253               3.07               6.03
     5         16   1.99e-05                  5                897               8.93                 15
     6         64   3.77e-05                  7            1.3e+03               47.2               62.2
     7       60.3   4.97e-07                 13            1.1e+04               30.2               92.3
     8        256   7.16e-06                  9           5.98e+03                113                206
     9        223   1.28e-07                 15           4.17e+04                111                317
    10   1.02e+03   3.58e-06                 11           1.69e+04                753           1.07e+03
[35mdone in 13.981 seconds[0m
[-0.211  0.052 -0.119 ... -0.002 -0.088  0.015]
[35msummaries after[0m
[35mdone in 0.101 seconds[0m
-------------------------------------
| Bound             | 1069.3315     |
| EmpiricalD2       | 5503109.0     |
| EpLenMean         | 500           |
| EpRewMean         | 4.67          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 700           |
| InitialBound      | -1.203417     |
| InitialReturnMax  | 9.263724      |
| InitialReturnMean | -2.479553e-07 |
| InitialReturnMin  | -9.437138     |
| InitialReturnStd  | 4.105497      |
| Iteration         | 7             |
| J_sample_variance | 162915940.0   |
| MaxD2w0t          | 354193600.0   |
| MaxIW             | 132529.98     |
| MeanD2w0t         | 270084.16     |
| MeanEntropy       | 2.7647567     |
| MeanIW            | 155.9387      |
| MinD2w0t          | 1.0045533     |
| MinIW             | 1.3964777e-07 |
| ReturnMeanIW      | 1281.3899     |
| ReturnStepMax     | 0.23947708    |
| ReturnStepMaxmin  | 0.013481796   |
| StdD2w0t          | 5375045.0     |
| StdIW             | 3151.765      |
| StdIW_mean        | 1541.2103     |
| TimeElapsed       | 403           |
| TimestepsSoFar    | 350000        |
-------------------------------------
********** Iteration 8 ************
[35msampling[0m
[35mdone in 49.468 seconds[0m
[35msummaries before[0m
[35mdone in 0.104 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       3.47   0.000396                  3               93.7               1.42               1.42
     2         16   0.000142                  5                336               11.3               12.8
     3        128   1.59e-05                  8           2.84e+03                115                127
     4        220    4.1e-07                 13           2.32e+04                110                238
     5        512   7.84e-07                 10           2.56e+04                215                453
     6        270   7.21e-08                 15           6.13e+04                135                588
     7        597   2.97e-07                 11           4.48e+04                292                880
     8        655   1.35e-08                 18            2.2e+05                327           1.21e+03
     9    4.1e+03   7.96e-07                 13           7.17e+04           2.21e+03           3.42e+03
    10    2.1e+03   2.17e-08                 13           3.11e+05           1.05e+03           4.47e+03
[35mdone in 14.577 seconds[0m
[-0.21   0.053 -0.119 ...  0.001 -0.12   0.02 ]
[35msummaries after[0m
[35mdone in 0.137 seconds[0m
-------------------------------------
| Bound             | 4469.093      |
| EmpiricalD2       | 504722980.0   |
| EpLenMean         | 500           |
| EpRewMean         | 6.54          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 800           |
| InitialBound      | -1.3604032    |
| InitialReturnMax  | 10.102475     |
| InitialReturnMean | -5.340576e-07 |
| InitialReturnMin  | -9.892226     |
| InitialReturnStd  | 3.5825214     |
| Iteration         | 8             |
| J_sample_variance | 3981456400.0  |
| MaxD2w0t          | 31961246000.0 |
| MaxIW             | 773178.9      |
| MeanD2w0t         | 21570478.0    |
| MeanEntropy       | 2.7375352     |
| MeanIW            | 781.4032      |
| MinD2w0t          | 1.0030521     |
| MinIW             | 1.531428e-08  |
| ReturnMeanIW      | 6310.367      |
| ReturnStepMax     | 0.27071667    |
| ReturnStepMaxmin  | 0.05216843    |
| StdD2w0t          | 462041540.0   |
| StdIW             | 15167.384     |
| StdIW_mean        | 7762.628      |
| TimeElapsed       | 467           |
| TimestepsSoFar    | 400000        |
-------------------------------------
********** Iteration 9 ************
[35msampling[0m
[35mdone in 51.901 seconds[0m
[35msummaries before[0m
[35mdone in 0.077 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        2.9   0.000154                  3                137               1.31               1.31
     2          4   0.000634                  3               79.4               4.73               6.04
     3         32   3.23e-05                  6                995               45.1               51.1
     4        256   6.28e-06                  9           6.39e+03                241                292
     5        162   4.54e-08                 14           5.98e+04               81.2                374
     6        512   4.03e-07                 10           3.57e+04                200                574
     7        256   2.08e-08                 15           1.11e+05                128                702
     8   1.02e+03   3.31e-07                 11           5.56e+04                549           1.25e+03
     9        427   1.15e-08                 16           1.93e+05                214           1.46e+03
    10    1.5e+03   1.31e-07                 12           1.07e+05                674           2.14e+03
[35mdone in 11.532 seconds[0m
[-0.209  0.054 -0.118 ...  0.002 -0.145  0.031]
[35msummaries after[0m
[35mdone in 0.061 seconds[0m
-------------------------------------
| Bound             | 2137.442      |
| EmpiricalD2       | 636961600.0   |
| EpLenMean         | 500           |
| EpRewMean         | 8.92          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 900           |
| InitialBound      | -1.4023705    |
| InitialReturnMax  | 7.925625      |
| InitialReturnMean | 2.8610229e-08 |
| InitialReturnMin  | -10.70642     |
| InitialReturnStd  | 3.5089011     |
| Iteration         | 9             |
| J_sample_variance | 2054469400.0  |
| MaxD2w0t          | 11592542000.0 |
| MaxIW             | 579296.9      |
| MeanD2w0t         | 31462376.0    |
| MeanEntropy       | 2.7243884     |
| MeanIW            | 518.9971      |
| MinD2w0t          | 1.0073596     |
| MinIW             | 1.9687632e-09 |
| ReturnMeanIW      | 4535.1987     |
| ReturnStepMax     | 0.27906755    |
| ReturnStepMaxmin  | 0.055365384   |
| StdD2w0t          | 243267090.0   |
| StdIW             | 11325.894     |
| StdIW_mean        | 5157.478      |
| TimeElapsed       | 534           |
| TimestepsSoFar    | 450000        |
-------------------------------------
********** Iteration 10 ************
[35msampling[0m
[35mdone in 49.531 seconds[0m
[35msummaries before[0m
[35mdone in 0.128 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.99   0.000164                  3                135               1.33               1.33
     2       1.89   0.000149                  4                113              0.934               2.26
     3          8   0.000182                  4                210               7.19               9.46
     4        128   3.58e-05                  8           1.89e+03                831                840
     5   8.19e+03    5.2e-07                 14           1.26e+05           5.43e+03           6.28e+03
     6   2.19e+04   5.31e-09                 22           2.03e+06            1.1e+04           1.72e+04
     7   4.51e+04   2.02e-08                 17            1.5e+06           2.89e+04           4.61e+04
     8   8.23e+04      6e-09                 20            3.7e+06           4.12e+04           8.73e+04
     9   1.56e+05   1.99e-09                 20           8.85e+06           8.49e+04           1.72e+05
    10          4   3.64e-14                  3           1.05e+07               9.44           1.72e+05
[35mdone in 20.223 seconds[0m
[-0.209  0.054 -0.119 ...  0.012 -0.148 -0.008]
[35msummaries after[0m
[35mdone in 0.073 seconds[0m
---------------------------------------
| Bound             | 172205.1        |
| EmpiricalD2       | 9246143000.0    |
| EpLenMean         | 500             |
| EpRewMean         | 13.9            |
| EpThisIter        | 100             |
| EpisodesSoFar     | 1000            |
| InitialBound      | -1.4658673      |
| InitialReturnMax  | 10.451815       |
| InitialReturnMean | 2.0503998e-07   |
| InitialReturnMin  | -13.268825      |
| InitialReturnStd  | 3.821787        |
| Iteration         | 10              |
| J_sample_variance | 3251278000000.0 |
| MaxD2w0t          | 78905630000.0   |
| MaxIW             | 12996143.0      |
| MeanD2w0t         | 371637570.0     |
| MeanEntropy       | 2.6826432       |
| MeanIW            | 15081.426       |
| MinD2w0t          | 1.004443        |
| MinIW             | 4.922896e-11    |
| ReturnMeanIW      | 180311.42       |
| ReturnStepMax     | 0.2917038       |
| ReturnStepMaxmin  | 0.049746007     |
| StdD2w0t          | 2245562600.0    |
| StdIW             | 305249.03       |
| StdIW_mean        | 150053.58       |
| TimeElapsed       | 595             |
| TimestepsSoFar    | 500000          |
---------------------------------------
********** Iteration 11 ************
[35msampling[0m
[35mdone in 47.748 seconds[0m
[35msummaries before[0m
[35mdone in 0.168 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.15   0.000142                  3                123               1.07               1.07
     2      0.851   4.14e-05                  3                143              0.425               1.49
     3          2   0.000222                  2                 95                1.3               2.79
     4          8   0.000126                  4                252                3.4               6.19
     5         16   2.95e-05                  5                736                6.6               12.8
     6         32   3.17e-05                  6              1e+03                 15               27.8
     7         19   7.38e-07                 11           5.07e+03                9.5               37.4
     8         64   9.63e-06                  7           2.58e+03                 30               67.4
     9       31.7   4.44e-07                 12           8.46e+03               15.9               83.3
    10       65.1   2.39e-06                  9           5.22e+03               32.5                116
[35mdone in 16.812 seconds[0m
[-0.21   0.052 -0.119 ...  0.008 -0.132 -0.022]
[35msummaries after[0m
[35mdone in 0.116 seconds[0m
--------------------------------------
| Bound             | 114.36616      |
| EmpiricalD2       | 456549.47      |
| EpLenMean         | 500            |
| EpRewMean         | 16.4           |
| EpThisIter        | 100            |
| EpisodesSoFar     | 1100           |
| InitialBound      | -1.3962741     |
| InitialReturnMax  | 8.1243305      |
| InitialReturnMean | -1.8405914e-06 |
| InitialReturnMin  | -9.563692      |
| InitialReturnStd  | 3.9131107      |
| Iteration         | 11             |
| J_sample_variance | 4941565.5      |
| MaxD2w0t          | 3894398.5      |
| MaxIW             | 7362.591       |
| MeanD2w0t         | 37662.598      |
| MeanEntropy       | 2.684323       |
| MeanIW            | 16.22331       |
| MinD2w0t          | 1.0041416      |
| MinIW             | 1.3714579e-07  |
| ReturnMeanIW      | 224.08607      |
| ReturnStepMax     | 0.27785486     |
| ReturnStepMaxmin  | 0.08950369     |
| StdD2w0t          | 175935.52      |
| StdIW             | 234.96927      |
| StdIW_mean        | 154.89949      |
| TimeElapsed       | 664            |
| TimestepsSoFar    | 550000         |
--------------------------------------
********** Iteration 12 ************
[35msampling[0m
[35mdone in 46.589 seconds[0m
[35msummaries before[0m
[35mdone in 0.095 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       3.37    0.00014                  3                155               1.41               1.41
     2          8    0.00041                  4                140               37.6                 39
     3        128   4.14e-06                  8           5.56e+03               85.9                125
     4        512    3.8e-06                 10           1.16e+04                333                458
     5        505   2.35e-07                 12           4.63e+04                252                710
     6        510   1.17e-07                 13           6.62e+04                255                965
     7        828   1.75e-07                 11           6.88e+04                354           1.32e+03
     8        651   7.42e-08                 17           9.37e+04                325           1.64e+03
     9   1.02e+03   8.69e-08                 11           1.09e+05                421           2.06e+03
    10   8.19e+03   8.78e-07                 14           9.66e+04           5.18e+03           7.24e+03
[35mdone in 17.146 seconds[0m
[-0.213  0.05  -0.119 ...  0.025 -0.155 -0.004]
[35msummaries after[0m
[35mdone in 0.149 seconds[0m
--------------------------------------
| Bound             | 7241.181       |
| EmpiricalD2       | 61041896.0     |
| EpLenMean         | 500            |
| EpRewMean         | 18.6           |
| EpThisIter        | 100            |
| EpisodesSoFar     | 1200           |
| InitialBound      | -1.375044      |
| InitialReturnMax  | 8.441118       |
| InitialReturnMean | -5.8174135e-07 |
| InitialReturnMin  | -13.737175     |
| InitialReturnStd  | 3.8231769      |
| Iteration         | 12             |
| J_sample_variance | 6842273000.0   |
| MaxD2w0t          | 1307913900.0   |
| MaxIW             | 521447.0       |
| MeanD2w0t         | 4304332.5      |
| MeanEntropy       | 2.678926       |
| MeanIW            | 670.25464      |
| MinD2w0t          | 1.0164424      |
| MinIW             | 5.948533e-10   |
| ReturnMeanIW      | 8275.653       |
| ReturnStepMax     | 0.2736305      |
| ReturnStepMaxmin  | 0.10705985     |
| StdD2w0t          | 32984984.0     |
| StdIW             | 14608.987      |
| StdIW_mean        | 6662.9834      |
| TimeElapsed       | 728            |
| TimestepsSoFar    | 600000         |
--------------------------------------
********** Iteration 13 ************
[35msampling[0m
[35mdone in 48.410 seconds[0m
[35msummaries before[0m
[35mdone in 0.085 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8   0.000236                  4                184               3.15               3.15
     2       4.04   2.21e-05                  6                428               2.02               5.18
     3          8   4.95e-05                  4                402               3.33                8.5
     4       5.31   1.04e-05                  8                716               2.66               11.2
     5       9.04    1.3e-05                  5                833               4.46               15.6
     6       10.9    2.7e-06                 11           2.01e+03               5.44               21.1
     7         64   2.94e-05                  7           1.47e+03                 28               49.1
     8        130   3.92e-07                 15           1.82e+04               64.9                114
     9   1.02e+03   1.01e-05                 11           1.01e+04           1.19e+03            1.3e+03
    10   9.32e+03   2.16e-09                 25           2.08e+06           4.66e+03           5.96e+03
[35mdone in 15.470 seconds[0m
[-0.214  0.049 -0.118 ...  0.025 -0.145  0.041]
[35msummaries after[0m
[35mdone in 0.115 seconds[0m
-------------------------------------
| Bound             | 5960.2314     |
| EmpiricalD2       | 90952340.0    |
| EpLenMean         | 500           |
| EpRewMean         | 22.4          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 1300          |
| InitialBound      | -1.6894923    |
| InitialReturnMax  | 12.357418     |
| InitialReturnMean | -5.912781e-07 |
| InitialReturnMin  | -14.596615    |
| InitialReturnStd  | 4.705503      |
| Iteration         | 13            |
| J_sample_variance | 5392537600.0  |
| MaxD2w0t          | 1321200000.0  |
| MaxIW             | 387308.1      |
| MeanD2w0t         | 5868341.0     |
| MeanEntropy       | 2.7333028     |
| MeanIW            | 372.5988      |
| MinD2w0t          | 1.0069332     |
| MinIW             | 3.6531617e-08 |
| ReturnMeanIW      | 7362.83       |
| ReturnStepMax     | 0.33620134    |
| ReturnStepMaxmin  | 0.17555328    |
| StdD2w0t          | 37892480.0    |
| StdIW             | 9383.465      |
| StdIW_mean        | 3692.01       |
| TimeElapsed       | 794           |
| TimestepsSoFar    | 650000        |
-------------------------------------
********** Iteration 14 ************
[35msampling[0m
[35mdone in 49.385 seconds[0m
[35msummaries before[0m
[35mdone in 0.062 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.75   0.000104                  5                163               1.37               1.37
     2       1.68   6.02e-05                  4                167              0.842               2.22
     3       1.25   6.48e-05                  2                139              0.599               2.81
     4      0.894   7.12e-05                  3                112              0.447               3.26
     5      0.635   3.63e-05                  3                132              0.316               3.58
     6      0.845   9.29e-05                  3               95.3              0.422                  4
     7       1.62   3.48e-05                  4                216              0.805                4.8
     8          8   0.000122                  4                256               3.17               7.98
     9       20.8    1.8e-05                  6           1.07e+03               9.86               17.8
    10       32.6   4.98e-06                  7           2.56e+03               16.3               34.1
[35mdone in 5.899 seconds[0m
[-0.213  0.05  -0.117 ...  0.023 -0.163  0.059]
[35msummaries after[0m
[35mdone in 0.101 seconds[0m
-------------------------------------
| Bound             | 32.48358      |
| EmpiricalD2       | 1500.3402     |
| EpLenMean         | 500           |
| EpRewMean         | 26.6          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 1400          |
| InitialBound      | -1.632488     |
| InitialReturnMax  | 11.327484     |
| InitialReturnMean | 7.6293946e-07 |
| InitialReturnMin  | -18.138317    |
| InitialReturnStd  | 4.7162294     |
| Iteration         | 14            |
| J_sample_variance | 155465.52     |
| MaxD2w0t          | 4820.3477     |
| MaxIW             | 1527.3359     |
| MeanD2w0t         | 165.96214     |
| MeanEntropy       | 2.7343862     |
| MeanIW            | 3.3170748     |
| MinD2w0t          | 1.0023929     |
| MinIW             | 1.4537505e-05 |
| ReturnMeanIW      | 42.783016     |
| ReturnStepMax     | 0.32485718    |
| ReturnStepMaxmin  | 0.17229241    |
| StdD2w0t          | 350.6307      |
| StdIW             | 44.850243     |
| StdIW_mean        | 24.220465     |
| TimeElapsed       | 860           |
| TimestepsSoFar    | 700000        |
-------------------------------------
********** Iteration 15 ************
[35msampling[0m
[35mdone in 52.070 seconds[0m
[35msummaries before[0m
[35mdone in 0.063 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        5.2   6.35e-05                  4                286               2.46               2.46
     2          4   0.000206                  3                139               2.53               4.99
     3       4.68   3.43e-05                  4                370               2.29               7.28
     4       4.35   4.09e-06                  9           1.03e+03               2.18               9.46
     5         16   5.17e-05                  5                556               8.85               18.3
     6       11.8   1.58e-06                  9           2.74e+03               5.92               24.2
     7       39.3   1.48e-05                  7           1.63e+03                 19               43.2
     8       80.9   2.44e-07                 15           1.82e+04               40.5               83.7
     9        256   8.01e-06                  9           5.65e+03                127                210
    10        314    4.2e-07                 10           2.73e+04                152                362
[35mdone in 9.187 seconds[0m
[-0.216  0.05  -0.117 ...  0.021 -0.188  0.059]
[35msummaries after[0m
[35mdone in 0.100 seconds[0m
-------------------------------------
| Bound             | 360.22287     |
| EmpiricalD2       | 121141.56     |
| EpLenMean         | 500           |
| EpRewMean         | 27.5          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 1500          |
| InitialBound      | -1.7471371    |
| InitialReturnMax  | 14.495838     |
| InitialReturnMean | 1.0585785e-06 |
| InitialReturnMin  | -13.713887    |
| InitialReturnStd  | 6.0653424     |
| Iteration         | 15            |
| J_sample_variance | 17918996.0    |
| MaxD2w0t          | 1879379.4     |
| MaxIW             | 35817.188     |
| MeanD2w0t         | 9558.83       |
| MeanEntropy       | 2.7088037     |
| MeanIW            | 50.45645      |
| MinD2w0t          | 1.0034178     |
| MinIW             | 6.429598e-08  |
| ReturnMeanIW      | 429.1977      |
| ReturnStepMax     | 0.34768033    |
| ReturnStepMaxmin  | 0.07305291    |
| StdD2w0t          | 47073.168     |
| StdIW             | 989.9444      |
| StdIW_mean        | 494.4209      |
| TimeElapsed       | 918           |
| TimestepsSoFar    | 750000        |
-------------------------------------
********** Iteration 16 ************
[35msampling[0m
[35mdone in 48.722 seconds[0m
[35msummaries before[0m
[35mdone in 0.091 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.42   0.000105                  5                152               1.21               1.21
     2       1.02   6.83e-05                  3                122              0.509               1.72
     3      0.567   8.22e-05                  3               83.1              0.278                  2
     4      0.271   7.21e-05                  5               61.3              0.135               2.13
     5      0.182   6.06e-05                  4               54.9             0.0912               2.22
     6      0.157   7.24e-05                  4               46.6             0.0786                2.3
     7      0.149    5.7e-05                  4               51.1             0.0744               2.38
     8      0.149   7.52e-05                  5               44.6             0.0747               2.45
     9      0.148    5.3e-05                  4               52.8              0.074               2.53
    10      0.157   7.65e-05                  5               45.3             0.0785                2.6
[35mdone in 7.247 seconds[0m
[-0.216  0.05  -0.116 ...  0.023 -0.202  0.062]
[35msummaries after[0m
[35mdone in 0.095 seconds[0m
-------------------------------------
| Bound             | 1.0505092     |
| EmpiricalD2       | 17.23125      |
| EpLenMean         | 500           |
| EpRewMean         | 30.8          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 1600          |
| InitialBound      | -1.5544112    |
| InitialReturnMax  | 8.88381       |
| InitialReturnMean | 1.1444092e-06 |
| InitialReturnMin  | -13.682331    |
| InitialReturnStd  | 4.359553      |
| Iteration         | 16            |
| J_sample_variance | 57.189407     |
| MaxD2w0t          | 182.83215     |
| MaxIW             | 18.827059     |
| MeanD2w0t         | 4.1885605     |
| MeanEntropy       | 2.6972666     |
| MeanIW            | 1.0843544     |
| MinD2w0t          | 1.0004873     |
| MinIW             | 0.0002473235  |
| ReturnMeanIW      | 3.4330285     |
| ReturnStepMax     | 0.309321      |
| ReturnStepMaxmin  | 0.07987028    |
| StdD2w0t          | 8.132361      |
| StdIW             | 1.3073611     |
| StdIW_mean        | 1.1617516     |
| TimeElapsed       | 976           |
| TimestepsSoFar    | 800000        |
-------------------------------------
********** Iteration 17 ************
[35msampling[0m
[35mdone in 48.795 seconds[0m
[35msummaries before[0m
[35mdone in 0.061 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       4.63    0.00011                  4                205               2.27               2.27
     2       3.98   3.25e-05                  5                350               1.99               4.26
     3          8   4.94e-05                  4                403               5.35               9.62
     4         32   3.73e-05                  6                926                 25               34.7
     5       42.9   2.99e-06                  9           3.79e+03               21.4               56.1
     6       93.6   2.73e-06                  8           5.85e+03               42.1               98.2
     7       79.9   7.79e-07                  9           1.01e+04               39.9                138
     8        128   1.12e-06                  8           1.07e+04               56.3                195
     9   1.02e+03   7.85e-06                 11           1.14e+04                404                599
    10   1.47e+03   9.76e-08                 12           1.23e+05                668           1.27e+03
[35mdone in 11.587 seconds[0m
[-0.216  0.051 -0.117 ...  0.038 -0.233  0.095]
[35msummaries after[0m
[35mdone in 0.103 seconds[0m
-------------------------------------
| Bound             | 1265.3948     |
| EmpiricalD2       | 1112375.6     |
| EpLenMean         | 500           |
| EpRewMean         | 34.2          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 1700          |
| InitialBound      | -1.5737668    |
| InitialReturnMax  | 11.875618     |
| InitialReturnMean | -4.196167e-07 |
| InitialReturnMin  | -13.868364    |
| InitialReturnStd  | 5.004031      |
| Iteration         | 17            |
| J_sample_variance | 201817250.0   |
| MaxD2w0t          | 6262656.5     |
| MaxIW             | 96135.375     |
| MeanD2w0t         | 75472.66      |
| MeanEntropy       | 2.6991627     |
| MeanIW            | 130.43936     |
| MinD2w0t          | 1.0070165     |
| MinIW             | 1.2432629e-07 |
| ReturnMeanIW      | 1424.3322     |
| ReturnStepMax     | 0.3131755     |
| ReturnStepMaxmin  | 0.0767909     |
| StdD2w0t          | 261984.17     |
| StdIW             | 2470.9        |
| StdIW_mean        | 1291.8712     |
| TimeElapsed       | 1.03e+03      |
| TimestepsSoFar    | 850000        |
-------------------------------------
********** Iteration 18 ************
[35msampling[0m
[35mdone in 49.431 seconds[0m
[35msummaries before[0m
[35mdone in 0.049 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       4.37   0.000109                  4                200               2.17               2.17
     2       3.21   2.82e-05                 10                338               1.61               3.77
     3          8   0.000105                  4                275               3.97               7.75
     4         10   1.37e-05                  6                857               5.02               12.8
     5         32   2.09e-05                  6           1.24e+03               16.7               29.5
     6        256   1.21e-05                  9            4.6e+03                206                236
     7   1.02e+03   8.34e-07                 11            3.5e+04                705                941
     8        590   4.15e-08                 17           1.19e+05                295           1.24e+03
     9   1.02e+03   9.24e-08                 11           1.05e+05                487           1.72e+03
    10   8.67e+03   5.67e-07                 15           1.24e+05           4.32e+03           6.04e+03
[35mdone in 9.844 seconds[0m
[-0.217  0.05  -0.115 ...  0.024 -0.263  0.07 ]
[35msummaries after[0m
[35mdone in 0.068 seconds[0m
-------------------------------------
| Bound             | 6041.2075     |
| EmpiricalD2       | 179056880.0   |
| EpLenMean         | 500           |
| EpRewMean         | 37.3          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 1800          |
| InitialBound      | -1.7821566    |
| InitialReturnMax  | 9.936874      |
| InitialReturnMean | -2.861023e-07 |
| InitialReturnMin  | -14.248682    |
| InitialReturnStd  | 4.4456396     |
| Iteration         | 18            |
| J_sample_variance | 5258921000.0  |
| MaxD2w0t          | 2530719700.0  |
| MaxIW             | 1011496.5     |
| MeanD2w0t         | 6722076.0     |
| MeanEntropy       | 2.6445162     |
| MeanIW            | 809.23035     |
| MinD2w0t          | 1.0094914     |
| MinIW             | 5.3482424e-10 |
| ReturnMeanIW      | 7257.1606     |
| ReturnStepMax     | 0.3546427     |
| ReturnStepMaxmin  | 0.24263774    |
| StdD2w0t          | 69746570.0    |
| StdIW             | 20033.479     |
| StdIW_mean        | 8043.877      |
| TimeElapsed       | 1.09e+03      |
| TimestepsSoFar    | 900000        |
-------------------------------------
********** Iteration 19 ************
[35msampling[0m
[35mdone in 52.055 seconds[0m
[35msummaries before[0m
[35mdone in 0.072 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4   0.000191                  3                145               1.59               1.59
     2       3.07   0.000286                  3                104               1.35               2.94
     3        1.5   3.39e-05                  5                210               0.75               3.69
     4          4    0.00015                  3                163               1.54               5.23
     5       5.48   1.78e-05                  4                554               2.54               7.77
     6         16   4.71e-05                  5                583               9.92               17.7
     7       20.7    4.1e-06                  8           2.24e+03               10.3                 28
     8       51.5   6.56e-06                  7            2.8e+03               22.1               50.1
     9       36.3   4.21e-07                 13            9.3e+03               18.2               68.2
    10        128   4.67e-06                  8           5.23e+03               68.6                137
[35mdone in 6.780 seconds[0m
[-0.217  0.049 -0.113 ...  0.028 -0.281  0.054]
[35msummaries after[0m
[35mdone in 0.070 seconds[0m
-------------------------------------
| Bound             | 135.58179     |
| EmpiricalD2       | 827897.44     |
| EpLenMean         | 500           |
| EpRewMean         | 40.9          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 1900          |
| InitialBound      | -1.3013188    |
| InitialReturnMax  | 9.6031        |
| InitialReturnMean | 2.784729e-06  |
| InitialReturnMin  | -20.454327    |
| InitialReturnStd  | 4.2742467     |
| Iteration         | 19            |
| J_sample_variance | 3519869.8     |
| MaxD2w0t          | 28177910.0    |
| MaxIW             | 18006.785     |
| MeanD2w0t         | 26510.451     |
| MeanEntropy       | 2.6103504     |
| MeanIW            | 17.427303     |
| MinD2w0t          | 1.0036248     |
| MinIW             | 3.0294903e-08 |
| ReturnMeanIW      | 191.20851     |
| ReturnStepMax     | 0.25895634    |
| ReturnStepMaxmin  | 0.07560563    |
| StdD2w0t          | 508658.28     |
| StdIW             | 339.7095      |
| StdIW_mean        | 165.36203     |
| TimeElapsed       | 1.16e+03      |
| TimestepsSoFar    | 950000        |
-------------------------------------
********** Iteration 20 ************
[35msampling[0m
[35mdone in 52.318 seconds[0m
[35msummaries before[0m
[35mdone in 0.141 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4    0.00013                  3                176               1.51               1.51
     2       1.94    0.00017                  2                107              0.742               2.26
     3          4   0.000296                  3                116               1.83               4.09
     4          8      3e-05                  4                516               4.79               8.88
     5         32   4.59e-05                  6                835               26.3               35.1
     6       19.7   5.57e-07                 10           5.95e+03               9.83                 45
     7         64   5.38e-06                  7           3.45e+03               24.5               69.5
     8       34.1   2.37e-07                 10            1.2e+04               17.1               86.5
     9        128   4.11e-06                  8           5.58e+03               69.3                156
    10       48.3   1.61e-07                 14           1.73e+04               24.2                180
[35mdone in 12.125 seconds[0m
[-0.217  0.049 -0.113 ...  0.031 -0.256  0.03 ]
[35msummaries after[0m
[35mdone in 0.099 seconds[0m
--------------------------------------
| Bound             | 178.24236      |
| EmpiricalD2       | 52931.34       |
| EpLenMean         | 500            |
| EpRewMean         | 43.8           |
| EpThisIter        | 100            |
| EpisodesSoFar     | 2000           |
| InitialBound      | -1.767924      |
| InitialReturnMax  | 7.5081787      |
| InitialReturnMean | -4.5776366e-07 |
| InitialReturnMin  | -7.516651      |
| InitialReturnStd  | 3.520099       |
| Iteration         | 20             |
| J_sample_variance | 5511516.5      |
| MaxD2w0t          | 158308.6       |
| MaxIW             | 19651.99       |
| MeanD2w0t         | 5705.376       |
| MeanEntropy       | 2.612365       |
| MeanIW            | 34.101437      |
| MinD2w0t          | 1.0024937      |
| MinIW             | 1.215781e-06   |
| ReturnMeanIW      | 238.5787       |
| ReturnStepMax     | 0.35181236     |
| ReturnStepMaxmin  | 0.20804006     |
| StdD2w0t          | 12633.709      |
| StdIW             | 569.15564      |
| StdIW_mean        | 329.51343      |
| TimeElapsed       | 1.22e+03       |
| TimestepsSoFar    | 1000000        |
--------------------------------------
********** Iteration 21 ************
[35msampling[0m
[35mdone in 49.492 seconds[0m
[35msummaries before[0m
[35mdone in 0.104 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8   0.000173                  4                215               3.36               3.36
     2          8   0.000129                  4                249               6.32               9.68
     3         64   4.72e-05                  7           1.16e+03               64.1               73.7
     4        512   2.61e-06                 10            1.4e+04                414                488
     5        874   7.68e-08                 17           1.07e+05                437                925
     6    4.1e+03   3.51e-07                 13           1.08e+05           2.43e+03           3.35e+03
     7   6.21e+03   6.31e-09                 26           9.92e+05           3.11e+03           6.46e+03
     8   4.61e+04   1.27e-07                 17           6.02e+05           1.38e+05           1.45e+05
     9       5.37   2.56e-14                  5           1.45e+07               2.61           1.45e+05
    10      0.107   5.09e-16                  3           1.45e+07              0.141           1.45e+05
[35mdone in 17.763 seconds[0m
[-0.215  0.051 -0.113 ...  0.029 -0.23   0.013]
[35msummaries after[0m
[35mdone in 0.147 seconds[0m
---------------------------------------
| Bound             | 144908.97       |
| EmpiricalD2       | 16689987000.0   |
| EpLenMean         | 500             |
| EpRewMean         | 47              |
| EpThisIter        | 100             |
| EpisodesSoFar     | 2100            |
| InitialBound      | -1.3312248      |
| InitialReturnMax  | 9.666397        |
| InitialReturnMean | 5.340576e-07    |
| InitialReturnMin  | -9.151867       |
| InitialReturnStd  | 3.9883554       |
| Iteration         | 21              |
| J_sample_variance | 2352404200000.0 |
| MaxD2w0t          | 90459710000.0   |
| MaxIW             | 15952634.0      |
| MeanD2w0t         | 573945540.0     |
| MeanEntropy       | 2.621277        |
| MeanIW            | 12968.036       |
| MinD2w0t          | 1.0020248       |
| MinIW             | 3.8345403e-11   |
| ReturnMeanIW      | 153378.14       |
| ReturnStepMax     | 0.26490968      |
| ReturnStepMaxmin  | 0.10878666      |
| StdD2w0t          | 3302080300.0    |
| StdIW             | 346367.88       |
| StdIW_mean        | 129025.234      |
| TimeElapsed       | 1.28e+03        |
| TimestepsSoFar    | 1050000         |
---------------------------------------
********** Iteration 22 ************
[35msampling[0m
[35mdone in 47.784 seconds[0m
[35msummaries before[0m
[35mdone in 0.113 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       3.85   0.000135                  3                169               1.48               1.48
     2       2.65   0.000143                  3                136               1.24               2.72
     3       1.11   5.61e-05                  3                141              0.556               3.28
     4      0.887   4.04e-05                  4                148              0.443               3.72
     5      0.883   3.01e-05                  3                171              0.437               4.16
     6      0.827   2.49e-05                  3                182              0.413               4.57
     7       1.34   3.05e-05                  2                209              0.626                5.2
     8       1.49    2.3e-05                  6                254              0.745               5.95
     9       3.29   2.68e-05                  3                350               1.39               7.34
    10       6.33    3.2e-05                  7                445               3.16               10.5
[35mdone in 6.839 seconds[0m
[-0.214  0.051 -0.112 ...  0.029 -0.239  0.027]
[35msummaries after[0m
[35mdone in 0.132 seconds[0m
-------------------------------------
| Bound             | 9.058752      |
| EmpiricalD2       | 122.32637     |
| EpLenMean         | 500           |
| EpRewMean         | 50.6          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 2200          |
| InitialBound      | -1.4434086    |
| InitialReturnMax  | 8.236233      |
| InitialReturnMean | 1.335144e-06  |
| InitialReturnMin  | -11.591633    |
| InitialReturnStd  | 4.123618      |
| Iteration         | 22            |
| J_sample_variance | 7904.855      |
| MaxD2w0t          | 489.61752     |
| MaxIW             | 342.48862     |
| MeanD2w0t         | 20.160902     |
| MeanEntropy       | 2.6251864     |
| MeanIW            | 2.3940063     |
| MinD2w0t          | 1.00059       |
| MinIW             | 0.00020565526 |
| ReturnMeanIW      | 13.065589     |
| ReturnStepMax     | 0.28724098    |
| ReturnStepMaxmin  | 0.13608953    |
| StdD2w0t          | 32.379147     |
| StdIW             | 14.234433     |
| StdIW_mean        | 11.022101     |
| TimeElapsed       | 1.34e+03      |
| TimestepsSoFar    | 1100000       |
-------------------------------------
********** Iteration 23 ************
[35msampling[0m
[35mdone in 50.934 seconds[0m
[35msummaries before[0m
[35mdone in 0.136 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4   0.000146                  3                165               1.74               1.74
     2          4   0.000205                  3                140               1.82               3.56
     3       2.43   2.53e-05                  8                310               1.22               4.78
     4          4   3.56e-05                  3                335               1.65               6.43
     5         16   9.68e-05                  5                407               7.66               14.1
     6         32   4.71e-06                  6           2.61e+03               13.8               27.9
     7         32   6.35e-06                  6           2.24e+03                 13               40.9
     8       16.8   9.42e-07                 10           4.23e+03               8.42               49.3
     9         32   2.55e-06                  6           3.54e+03               13.5               62.8
    10         37   1.87e-06                 10           4.44e+03               18.5               81.3
[35mdone in 12.990 seconds[0m
[-0.213  0.051 -0.112 ...  0.026 -0.25   0.005]
[35msummaries after[0m
[35mdone in 0.074 seconds[0m
-------------------------------------
| Bound             | 79.59209      |
| EmpiricalD2       | 6877.7236     |
| EpLenMean         | 500           |
| EpRewMean         | 52.2          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 2300          |
| InitialBound      | -1.6792842    |
| InitialReturnMax  | 10.643028     |
| InitialReturnMean | -5.989075e-06 |
| InitialReturnMin  | -8.235485     |
| InitialReturnStd  | 3.7603986     |
| Iteration         | 23            |
| J_sample_variance | 1010429.2     |
| MaxD2w0t          | 27849.32      |
| MaxIW             | 2729.8127     |
| MeanD2w0t         | 951.7189      |
| MeanEntropy       | 2.592726      |
| MeanIW            | 9.914574      |
| MinD2w0t          | 1.0020537     |
| MinIW             | 1.5666965e-05 |
| ReturnMeanIW      | 106.11822     |
| ReturnStepMax     | 0.3341813     |
| ReturnStepMaxmin  | 0.17239252    |
| StdD2w0t          | 1900.7269     |
| StdIW             | 117.36831     |
| StdIW_mean        | 88.89784      |
| TimeElapsed       | 1.4e+03       |
| TimestepsSoFar    | 1150000       |
-------------------------------------
********** Iteration 24 ************
[35msampling[0m
[35mdone in 46.754 seconds[0m
[35msummaries before[0m
[35mdone in 0.090 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       4.95   0.000105                  4                217               2.38               2.38
     2       1.34   3.94e-05                  5                185              0.672               3.06
     3       1.23   5.19e-05                  2                154              0.592               3.65
     4       1.25   3.27e-05                  6                195              0.624               4.27
     5          4   4.65e-05                  3                293               2.59               6.86
     6         32   5.97e-05                  6                732                 42               48.8
     7       64.8    1.1e-06                 13           7.66e+03               32.4               81.2
     8        128   1.43e-06                  8           9.47e+03               60.9                142
     9   1.02e+03   6.66e-06                 11           1.24e+04                415                557
    10   2.05e+03   1.84e-07                 12           1.06e+05           1.57e+03           2.13e+03
[35mdone in 16.308 seconds[0m
[-0.212  0.051 -0.11  ...  0.018 -0.256 -0.018]
[35msummaries after[0m
[35mdone in 0.145 seconds[0m
-------------------------------------
| Bound             | 2128.2139     |
| EmpiricalD2       | 224389.22     |
| EpLenMean         | 500           |
| EpRewMean         | 55.2          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 2400          |
| InitialBound      | -1.6281109    |
| InitialReturnMax  | 7.5386124     |
| InitialReturnMean | -4.959106e-07 |
| InitialReturnMin  | -9.739353     |
| InitialReturnStd  | 3.8218212     |
| Iteration         | 24            |
| J_sample_variance | 483805440.0   |
| MaxD2w0t          | 1391793.6     |
| MaxIW             | 270339.0      |
| MeanD2w0t         | 15172.592     |
| MeanEntropy       | 2.5636759     |
| MeanIW            | 306.93524     |
| MinD2w0t          | 1.0048118     |
| MinIW             | 5.695214e-07  |
| ReturnMeanIW      | 2203.0903     |
| ReturnStepMax     | 0.32399428    |
| ReturnStepMaxmin  | 0.21125236    |
| StdD2w0t          | 53232.48      |
| StdIW             | 6639.3525     |
| StdIW_mean        | 3044.1504     |
| TimeElapsed       | 1.46e+03      |
| TimestepsSoFar    | 1200000       |
-------------------------------------
********** Iteration 25 ************
[35msampling[0m
[35mdone in 47.042 seconds[0m
[35msummaries before[0m
[35mdone in 0.073 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       4.74   0.000129                  5                192               2.25               2.25
     2       2.25   1.61e-05                  7                374               1.13               3.38
     3          4   6.32e-05                  3                252               2.31               5.69
     4         16   6.58e-05                  5                493               7.88               13.6
     5       32.6   7.09e-06                  7           2.14e+03               16.3               29.8
     6       65.2   1.29e-06                 12            7.1e+03               32.6               62.5
     7        128   2.19e-06                  8           7.64e+03               75.2                138
     8   1.02e+03   5.67e-06                 11           1.34e+04                852                989
     9   2.05e+03   1.11e-07                 12           1.36e+05           1.31e+03            2.3e+03
    10   2.05e+03    5.3e-08                 12           1.97e+05                885           3.18e+03
[35mdone in 14.437 seconds[0m
[-0.208  0.052 -0.107 ...  0.006 -0.263  0.005]
[35msummaries after[0m
[35mdone in 0.096 seconds[0m
--------------------------------------
| Bound             | 3181.104       |
| EmpiricalD2       | 108213430.0    |
| EpLenMean         | 500            |
| EpRewMean         | 57.7           |
| EpThisIter        | 100            |
| EpisodesSoFar     | 2500           |
| InitialBound      | -1.6920463     |
| InitialReturnMax  | 9.250332       |
| InitialReturnMean | -1.1062622e-06 |
| InitialReturnMin  | -13.885826     |
| InitialReturnStd  | 4.09752        |
| Iteration         | 25             |
| J_sample_variance | 1826529400.0   |
| MaxD2w0t          | 1016925200.0   |
| MaxIW             | 236775.89      |
| MeanD2w0t         | 4622998.0      |
| MeanEntropy       | 2.579052       |
| MeanIW            | 251.38309      |
| MinD2w0t          | 1.007481       |
| MinIW             | 2.2854295e-10  |
| ReturnMeanIW      | 4293.3237      |
| ReturnStepMax     | 0.33671474     |
| ReturnStepMaxmin  | 0.20120558     |
| StdD2w0t          | 26874188.0     |
| StdIW             | 5576.4844      |
| StdIW_mean        | 2477.9316      |
| TimeElapsed       | 1.53e+03       |
| TimestepsSoFar    | 1250000        |
--------------------------------------
********** Iteration 26 ************
[35msampling[0m
[35mdone in 49.202 seconds[0m
[35msummaries before[0m
[35mdone in 0.052 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4   0.000135                  3                172               1.75               1.75
     2          8   0.000202                  4                199               13.5               15.2
     3        128   1.16e-05                  8           3.33e+03                847                863
     4    4.1e+03   1.78e-07                 13           1.52e+05           2.76e+03           3.63e+03
     5   3.01e+03   3.07e-09                 20           9.89e+05            1.5e+03           5.13e+03
     6   1.64e+04   5.93e-08                 15           5.26e+05           9.56e+03           1.47e+04
     7          0          0                  2           4.34e+06                  0           1.47e+04
stopping - delta bound < bound_tol
[35mdone in 8.984 seconds[0m
[-0.207  0.053 -0.108 ...  0.012 -0.255 -0.01 ]
[35msummaries after[0m
[35mdone in 0.116 seconds[0m
--------------------------------------
| Bound             | 14686.383      |
| EmpiricalD2       | 25044760000.0  |
| EpLenMean         | 500            |
| EpRewMean         | 61.6           |
| EpThisIter        | 100            |
| EpisodesSoFar     | 2600           |
| InitialBound      | -1.7195385     |
| InitialReturnMax  | 8.843658       |
| InitialReturnMean | -4.5776366e-07 |
| InitialReturnMin  | -12.331795     |
| InitialReturnStd  | 4.31511        |
| Iteration         | 26             |
| J_sample_variance | 78728350000.0  |
| MaxD2w0t          | 134610640000.0 |
| MaxIW             | 2653984.2      |
| MeanD2w0t         | 903067400.0    |
| MeanEntropy       | 2.5732412      |
| MeanIW            | 3450.7295      |
| MinD2w0t          | 1.0023423      |
| MinIW             | 8.407658e-11   |
| ReturnMeanIW      | 28060.803      |
| ReturnStepMax     | 0.3421833      |
| ReturnStepMaxmin  | 0.16085595     |
| StdD2w0t          | 5059071000.0   |
| StdIW             | 62140.02       |
| StdIW_mean        | 34326.94       |
| TimeElapsed       | 1.59e+03       |
| TimestepsSoFar    | 1300000        |
--------------------------------------
********** Iteration 27 ************
[35msampling[0m
[35mdone in 50.597 seconds[0m
[35msummaries before[0m
[35mdone in 0.108 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.96   6.28e-05                  4                176              0.978              0.978
     2      0.936    8.1e-05                  3                107              0.467               1.45
     3      0.533   4.94e-05                  5                104              0.267               1.71
     4      0.759   8.54e-05                  3               94.3              0.379               2.09
     5       2.76   8.04e-05                  3                185               1.28               3.37
     6         16   4.76e-05                  5                580               6.04               9.41
     7         64   2.28e-05                  7           1.68e+03               29.5                 39
     8        120   6.92e-07                 11           1.32e+04               60.1               99.1
     9        256   2.01e-06                  9           1.13e+04                169                268
    10   1.02e+03   1.46e-06                 11           2.65e+04                502                770
[35mdone in 8.975 seconds[0m
[-0.209  0.051 -0.106 ...  0.01  -0.249  0.029]
[35msummaries after[0m
[35mdone in 0.096 seconds[0m
--------------------------------------
| Bound             | 768.1491       |
| EmpiricalD2       | 51228.047      |
| EpLenMean         | 500            |
| EpRewMean         | 60.4           |
| EpThisIter        | 100            |
| EpisodesSoFar     | 2700           |
| InitialBound      | -2.0991354     |
| InitialReturnMax  | 10.837273      |
| InitialReturnMean | -2.1743774e-06 |
| InitialReturnMin  | -13.265324     |
| InitialReturnStd  | 4.935531       |
| Iteration         | 27             |
| J_sample_variance | 67519350.0     |
| MaxD2w0t          | 145260.62      |
| MaxIW             | 79300.53       |
| MeanD2w0t         | 3918.208       |
| MeanEntropy       | 2.6181757      |
| MeanIW            | 75.24668       |
| MinD2w0t          | 1.0039272      |
| MinIW             | 1.8154768e-05  |
| ReturnMeanIW      | 820.4686       |
| ReturnStepMax     | 0.417723       |
| ReturnStepMaxmin  | 0.27755746     |
| StdD2w0t          | 10188.011      |
| StdIW             | 1724.2031      |
| StdIW_mean        | 739.6589       |
| TimeElapsed       | 1.65e+03       |
| TimestepsSoFar    | 1350000        |
--------------------------------------
********** Iteration 28 ************
[35msampling[0m
[35mdone in 48.492 seconds[0m
[35msummaries before[0m
[35mdone in 0.067 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.49   6.16e-05                  4                156              0.745              0.745
     2      0.967   8.79e-05                  3                105              0.484               1.23
     3      0.906   7.55e-05                  3                110              0.453               1.68
     4      0.772   5.98e-05                  3                114              0.385               2.07
     5      0.712    6.8e-05                  3                102              0.353               2.42
     6      0.605   4.86e-05                  3                112                0.3               2.72
     7      0.648   5.97e-05                  3                104              0.323               3.04
     8      0.763      4e-05                  3                138               0.38               3.42
     9      0.997   4.86e-05                  2                143              0.499               3.92
    10       1.95   3.54e-05                  4                235              0.972               4.89
[35mdone in 6.731 seconds[0m
[-0.21   0.05  -0.104 ...  0.008 -0.269  0.022]
[35msummaries after[0m
[35mdone in 0.098 seconds[0m
--------------------------------------
| Bound             | 3.3846126      |
| EmpiricalD2       | 86.538155      |
| EpLenMean         | 500            |
| EpRewMean         | 65.3           |
| EpThisIter        | 100            |
| EpisodesSoFar     | 2800           |
| InitialBound      | -1.5085118     |
| InitialReturnMax  | 10.692116      |
| InitialReturnMean | -1.9073487e-07 |
| InitialReturnMin  | -14.267357     |
| InitialReturnStd  | 4.337456       |
| Iteration         | 28             |
| J_sample_variance | 2021.7301      |
| MaxD2w0t          | 142.91093      |
| MaxIW             | 249.9713       |
| MeanD2w0t         | 16.42616       |
| MeanEntropy       | 2.5906205      |
| MeanIW            | 1.3897202      |
| MinD2w0t          | 1.0009196      |
| MinIW             | 0.000568165    |
| ReturnMeanIW      | 7.2351913      |
| ReturnStepMax     | 0.30019498     |
| ReturnStepMaxmin  | 0.14977054     |
| StdD2w0t          | 21.192251      |
| StdIW             | 7.8195176      |
| StdIW_mean        | 5.2024403      |
| TimeElapsed       | 1.71e+03       |
| TimestepsSoFar    | 1400000        |
--------------------------------------
********** Iteration 29 ************
[35msampling[0m
[35mdone in 50.288 seconds[0m
[35msummaries before[0m
[35mdone in 0.078 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4   0.000181                  3                149               1.93               1.93
     2          8    0.00017                  4                217               10.6               12.6
     3         64   1.28e-05                  7           2.24e+03               28.5               41.1
     4       73.7   2.08e-06                  8           5.95e+03               36.2               77.3
     5       85.4   1.11e-07                 13           2.78e+04               42.7                120
     6   1.02e+03   8.22e-06                 11           1.12e+04                825                945
     7   2.78e+03   5.78e-09                 22           6.93e+05           1.39e+03           2.33e+03
     8   4.09e+03   6.11e-08                 13           2.59e+05           1.53e+03           3.87e+03
     9   1.11e+04   1.96e-07                 15           2.38e+05           5.16e+03           9.02e+03
    10   2.54e+04   6.78e-09                 16           1.94e+06           1.11e+04           2.01e+04
[35mdone in 13.257 seconds[0m
[-0.216  0.048 -0.104 ...  0.02  -0.296  0.007]
[35msummaries after[0m
[35mdone in 0.080 seconds[0m
--------------------------------------
| Bound             | 20124.4        |
| EmpiricalD2       | 7777458.0      |
| EpLenMean         | 500            |
| EpRewMean         | 67.7           |
| EpThisIter        | 100            |
| EpisodesSoFar     | 2900           |
| InitialBound      | -2.319417      |
| InitialReturnMax  | 10.455368      |
| InitialReturnMean | -1.6784668e-06 |
| InitialReturnMin  | -13.365559     |
| InitialReturnStd  | 4.34052        |
| Iteration         | 29             |
| J_sample_variance | 43725360000.0  |
| MaxD2w0t          | 45276028.0     |
| MaxIW             | 1617625.1      |
| MeanD2w0t         | 680866.6       |
| MeanEntropy       | 2.548778       |
| MeanIW            | 1618.0779      |
| MinD2w0t          | 1.0053964      |
| MinIW             | 8.133554e-09   |
| ReturnMeanIW      | 20911.219      |
| ReturnStepMax     | 0.4615552      |
| ReturnStepMaxmin  | 0.36978728     |
| StdD2w0t          | 2117613.5      |
| StdIW             | 38320.766      |
| StdIW_mean        | 16091.18       |
| TimeElapsed       | 1.77e+03       |
| TimestepsSoFar    | 1450000        |
--------------------------------------
********** Iteration 30 ************
[35msampling[0m
[35mdone in 51.715 seconds[0m
[35msummaries before[0m
[35mdone in 0.139 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        1.9   9.32e-05                  4                143              0.947              0.947
     2      0.966   4.73e-05                  3                143              0.483               1.43
     3       3.04   0.000259                  3                108               1.34               2.77
     4        128   1.93e-05                  8           2.58e+03                634                637
     5    4.1e+03   1.48e-07                 13           1.66e+05            6.1e+03           6.74e+03
     6   1.64e+04   1.96e-08                 15           9.13e+05           9.55e+03           1.63e+04
     7    1.4e+04   2.42e-09                 23           2.41e+06           7.02e+03           2.33e+04
     8   3.39e+04   4.56e-09                 18           2.73e+06           1.56e+04           3.89e+04
     9      0.218   2.02e-15                  3           1.04e+07              0.121           3.89e+04
    10    0.00121   1.12e-17                  4           1.04e+07                  0           3.89e+04
stopping - delta bound < bound_tol
[35mdone in 12.119 seconds[0m
[-0.212  0.049 -0.104 ...  0.025 -0.298  0.003]
[35msummaries after[0m
[35mdone in 0.088 seconds[0m
---------------------------------------
| Bound             | 38885.145       |
| EmpiricalD2       | 103323240000.0  |
| EpLenMean         | 500             |
| EpRewMean         | 70.3            |
| EpThisIter        | 100             |
| EpisodesSoFar     | 3000            |
| InitialBound      | -1.8958744      |
| InitialReturnMax  | 7.8914413       |
| InitialReturnMean | 2.0599366e-06   |
| InitialReturnMin  | -7.9016533      |
| InitialReturnStd  | 3.214578        |
| Iteration         | 30              |
| J_sample_variance | 351839450000.0  |
| MaxD2w0t          | 2781137300000.0 |
| MaxIW             | 12986405.0      |
| MeanD2w0t         | 2384777000.0    |
| MeanEntropy       | 2.542717        |
| MeanIW            | 6382.125        |
| MinD2w0t          | 1.0022672       |
| MinIW             | 1.15281944e-10  |
| ReturnMeanIW      | 59314.73        |
| ReturnStepMax     | 0.37726173      |
| ReturnStepMaxmin  | 0.29951447      |
| StdD2w0t          | 32140851000.0   |
| StdIW             | 145507.94       |
| StdIW_mean        | 63498.438       |
| TimeElapsed       | 1.83e+03        |
| TimestepsSoFar    | 1500000         |
---------------------------------------
********** Iteration 31 ************
[35msampling[0m
[35mdone in 47.820 seconds[0m
[35msummaries before[0m
[35mdone in 0.170 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4   8.66e-05                  3                215               1.53               1.53
     2       1.51   9.52e-05                  2                126              0.668                2.2
     3       1.24   0.000107                  6                107              0.619               2.82
     4          4   5.48e-05                  3                270               2.06               4.89
     5         16   5.59e-05                  5                535               34.8               39.7
     6        256   8.53e-06                  9           5.48e+03                362                402
     7        237    5.2e-08                 16           6.75e+04                119                521
     8        512   2.14e-07                 10           4.89e+04                250                771
     9        757   1.34e-07                 16           7.51e+04                378           1.15e+03
    10   2.05e+03   9.57e-08                 12           1.46e+05                811           1.96e+03
[35mdone in 11.582 seconds[0m
[-0.213  0.049 -0.103 ...  0.029 -0.32  -0.031]
[35msummaries after[0m
[35mdone in 0.095 seconds[0m
--------------------------------------
| Bound             | 1958.2834      |
| EmpiricalD2       | 8868907.0      |
| EpLenMean         | 500            |
| EpRewMean         | 69.8           |
| EpThisIter        | 100            |
| EpisodesSoFar     | 3100           |
| InitialBound      | -1.7632984     |
| InitialReturnMax  | 10.690208      |
| InitialReturnMean | -1.1444092e-06 |
| InitialReturnMin  | -15.147358     |
| InitialReturnStd  | 4.7290993      |
| Iteration         | 31             |
| J_sample_variance | 696346560.0    |
| MaxD2w0t          | 32061390.0     |
| MaxIW             | 201160.58      |
| MeanD2w0t         | 848428.56      |
| MeanEntropy       | 2.4875498      |
| MeanIW            | 203.52084      |
| MinD2w0t          | 1.0037335      |
| MinIW             | 1.1362965e-13  |
| ReturnMeanIW      | 2637.499       |
| ReturnStepMax     | 0.35089433     |
| ReturnStepMaxmin  | 0.20910496     |
| StdD2w0t          | 2223981.5      |
| StdIW             | 3943.255       |
| StdIW_mean        | 2019.4102      |
| TimeElapsed       | 1.89e+03       |
| TimestepsSoFar    | 1550000        |
--------------------------------------
********** Iteration 32 ************
[35msampling[0m
[35mdone in 52.091 seconds[0m
[35msummaries before[0m
[35mdone in 0.087 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        3.5   5.64e-05                  5                249               1.75               1.75
     2       1.16   6.76e-05                  2                131              0.568               2.32
     3      0.986   4.39e-05                  3                150              0.492               2.81
     4      0.856   2.59e-05                  4                182              0.428               3.24
     5       1.68   5.33e-05                  2                177              0.702               3.94
     6       1.98   2.58e-05                  4                277              0.988               4.93
     7       4.05   2.25e-05                  5                424               2.02               6.95
     8       5.73   5.14e-06                 10           1.06e+03               2.86               9.82
     9         16   2.46e-05                  5                806               7.85               17.7
    10       13.4   2.11e-06                 12           2.52e+03               6.69               24.4
[35mdone in 9.284 seconds[0m
[-0.214  0.048 -0.102 ...  0.022 -0.309 -0.029]
[35msummaries after[0m
[35mdone in 0.133 seconds[0m
--------------------------------------
| Bound             | 22.177937      |
| EmpiricalD2       | 332.86884      |
| EpLenMean         | 500            |
| EpRewMean         | 70.7           |
| EpThisIter        | 100            |
| EpisodesSoFar     | 3200           |
| InitialBound      | -2.1831465     |
| InitialReturnMax  | 8.867737       |
| InitialReturnMean | -2.2888183e-07 |
| InitialReturnMin  | -17.740593     |
| InitialReturnStd  | 4.4329076      |
| Iteration         | 32             |
| J_sample_variance | 84864.62       |
| MaxD2w0t          | 454.56802      |
| MaxIW             | 1506.3379      |
| MeanD2w0t         | 57.96448       |
| MeanEntropy       | 2.500913       |
| MeanIW            | 4.1549726      |
| MinD2w0t          | 1.0033282      |
| MinIW             | 0.00013321023  |
| ReturnMeanIW      | 31.87245       |
| ReturnStepMax     | 0.434441       |
| ReturnStepMaxmin  | 0.3566286      |
| StdD2w0t          | 80.89759       |
| StdIW             | 48.991154      |
| StdIW_mean        | 31.94025       |
| TimeElapsed       | 1.96e+03       |
| TimestepsSoFar    | 1600000        |
--------------------------------------
********** Iteration 33 ************
[35msampling[0m
[35mdone in 49.251 seconds[0m
[35msummaries before[0m
[35mdone in 0.114 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4   0.000172                  3                153               1.74               1.74
     2        1.3   8.16e-05                  2                126              0.616               2.36
     3      0.471   2.74e-05                  3                131              0.223               2.58
     4       0.53    4.4e-05                  5                110              0.263               2.85
     5      0.332   1.86e-05                  4                134              0.166               3.01
     6      0.422   4.72e-05                  5               94.5              0.211               3.22
     7       0.36    1.3e-05                  4                166               0.18                3.4
     8      0.674   8.22e-05                  3               90.5              0.254               3.66
     9      0.334   1.75e-05                  4                138              0.167               3.82
    10      0.562   3.78e-05                  3                122              0.215               4.04
[35mdone in 6.790 seconds[0m
[-0.215  0.047 -0.101 ...  0.02  -0.319 -0.04 ]
[35msummaries after[0m
[35mdone in 0.101 seconds[0m
-------------------------------------
| Bound             | 2.321605      |
| EmpiricalD2       | 127.39341     |
| EpLenMean         | 500           |
| EpRewMean         | 73.2          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 3300          |
| InitialBound      | -1.7171063    |
| InitialReturnMax  | 8.529068      |
| InitialReturnMean | -5.340576e-07 |
| InitialReturnMin  | -11.113518    |
| InitialReturnStd  | 3.8025126     |
| Iteration         | 33            |
| J_sample_variance | 491.81232     |
| MaxD2w0t          | 297.0601      |
| MaxIW             | 217.11938     |
| MeanD2w0t         | 15.909004     |
| MeanEntropy       | 2.478454      |
| MeanIW            | 1.6077154     |
| MinD2w0t          | 1.0013368     |
| MinIW             | 0.0015755186  |
| ReturnMeanIW      | 6.121111      |
| ReturnStepMax     | 0.3417009     |
| ReturnStepMaxmin  | 0.19516295    |
| StdD2w0t          | 28.08719      |
| StdIW             | 6.7067227     |
| StdIW_mean        | 4.9928265     |
| TimeElapsed       | 2.02e+03      |
| TimestepsSoFar    | 1650000       |
-------------------------------------
********** Iteration 34 ************
[35msampling[0m
