INFO - pomis2_cartpole_tenjob - Running command 'main'
INFO - pomis2_cartpole_tenjob - Started run with ID "878"
Logging to logs
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
2019-05-21 10:10:56.522911: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[<tf.Variable 'pi/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'pi/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'behavioral_1_policy/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'behavioral_1_policy/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
********** Iteration 1 ************
[35msampling[0m
[35mdone in 0.636 seconds[0m
[35msummaries before[0m
[35mdone in 0.084 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         32     0.0162                  6               44.5               28.8               28.8
     2        128    0.00246                  8                228               70.8               99.6
     3       3.79   0.000486                  5               88.2               1.89                102
     4       3.53   0.000728                  5               69.6               1.77                103
     5       3.33   0.000315                  4                103               1.67                105
     6       2.79   0.000376                  5               86.2                1.4                106
     7       3.01    0.00026                  6                107                1.5                108
     8       3.73   0.000418                  5               94.4               1.86                110
     9       4.14    0.00022                  6                137               2.07                112
    10       5.42   0.000479                  6                106               2.71                114
[35mdone in 1.683 seconds[0m
[-0.002 -0.002 -0.145 -0.375 -0.449]
[35msummaries after[0m
[35mdone in 0.140 seconds[0m
----------------------------------------
| Bound                 | 146.7605     |
| ESSRenyiArithmetic    | 9.135302     |
| ESSRenyiHarmonic      | 9.135302     |
| EmpiricalD2Arithmetic | 10.946547    |
| EmpiricalD2Harmonic   | 10.946547    |
| EpLenMean             | 6.68         |
| EpRewMean             | 56.8         |
| EpThisIter            | 100          |
| EpisodesSoFar         | 100          |
| InitialBound          | 32.280685    |
| InitialReturnMax      | 199.9078     |
| InitialReturnMean     | 56.764294    |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 37.901608    |
| Iteration             | 1            |
| MaxIW                 | 58.325706    |
| MeanEntropy           | 0.97037      |
| MeanIW                | 1.8016458    |
| MinBehavPdf           | -25.74123    |
| MinIW                 | 5.556124e-08 |
| MinTargetPdf          | -39.867584   |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 1.8016458    |
| MultiIWMin            | 1.8016458    |
| MultiIWSum            | 1.8016458    |
| ReturnMeanIW          | 227.7659     |
| ReturnStepMax         | 9.999976     |
| ReturnStepMaxmin      | 9.999976     |
| StdIW                 | 6.772345     |
| TimeElapsed           | 0.763        |
| TimestepsSoFar        | 668          |
----------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 1.389 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        128    0.00129                  8                315               65.1               65.1
     2        128    0.00137                  8                306               67.3                132
     3        345   0.000114                 10           1.74e+03                161                293
     4   1.02e+03   0.000128                 11           2.83e+03                656                950
     5   2.05e+03   2.32e-05                 12           9.39e+03                854            1.8e+03
     6   2.05e+03   1.38e-05                 12           1.22e+04                946           2.75e+03
     7   2.05e+03    1.2e-05                 12           1.31e+04                771           3.52e+03
     8        499   3.21e-06                 12           1.25e+04                250           3.77e+03
     9        301   2.48e-06                 12            1.1e+04                150           3.92e+03
    10        204   2.45e-06                 12           9.12e+03                102           4.02e+03
[35mdone in 2.004 seconds[0m
[ 0.344 -0.029 -0.302 -1.002 -0.728]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
----------------------------------------
| Bound                 | 4090.6255    |
| ESSRenyiArithmetic    | 0.095093116  |
| ESSRenyiHarmonic      | 0.095093116  |
| EmpiricalD2Arithmetic | 1051.6008    |
| EmpiricalD2Harmonic   | 1051.6008    |
| EpLenMean             | 13.3         |
| EpRewMean             | 123          |
| EpThisIter            | 100          |
| EpisodesSoFar         | 200          |
| InitialBound          | 68.95787     |
| InitialReturnMax      | 439.87564    |
| InitialReturnMean     | 122.83143    |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 88.24265     |
| Iteration             | 2            |
| MaxIW                 | 1312.9801    |
| MeanEntropy           | 0.69073325   |
| MeanIW                | 13.635259    |
| MinBehavPdf           | -37.411987   |
| MinIW                 | 2.442546e-09 |
| MinTargetPdf          | -47.12922    |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 13.635259    |
| MultiIWMin            | 13.635259    |
| MultiIWSum            | 13.635259    |
| ReturnMeanIW          | 5837.658     |
| ReturnStepMax         | 9.999996     |
| ReturnStepMaxmin      | 9.999996     |
| StdIW                 | 130.59288    |
| TimeElapsed           | 4            |
| TimestepsSoFar        | 1997         |
----------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 2.042 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       11.1   0.000122                  7                302               5.56               5.56
     2       10.3   5.32e-05                  7                439               5.13               10.7
     3       12.5   0.000152                  7                287               6.26                 17
     4       11.7   3.93e-05                  8                546               5.85               22.8
     5       16.2    0.00019                  6                293               8.11               30.9
     6       16.4   2.46e-05                  9                816               8.18               39.1
     7         32   0.000349                  6                303               13.6               52.7
     8       7.42   2.72e-05                  8                523               3.71               56.4
     9       7.83   7.67e-05                  6                320               3.91               60.3
    10       6.27    2.1e-05                  7                547               3.14               63.5
[35mdone in 1.151 seconds[0m
[ 0.351 -0.017 -0.38  -1.212 -0.707]
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
---------------------------------------
| Bound                 | 176.54413   |
| ESSRenyiArithmetic    | 52.650806   |
| ESSRenyiHarmonic      | 52.650803   |
| EmpiricalD2Arithmetic | 1.8993062   |
| EmpiricalD2Harmonic   | 1.8993063   |
| EpLenMean             | 20.8        |
| EpRewMean             | 198         |
| EpThisIter            | 100         |
| EpisodesSoFar         | 300         |
| InitialBound          | 113.08389   |
| InitialReturnMax      | 689.889     |
| InitialReturnMean     | 197.5777    |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 160.55504   |
| Iteration             | 3           |
| MaxIW                 | 9.843573    |
| MeanEntropy           | 0.7123918   |
| MeanIW                | 1.1927083   |
| MinBehavPdf           | -45.824028  |
| MinIW                 | 0.052773092 |
| MinTargetPdf          | -47.30263   |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.1927083   |
| MultiIWMin            | 1.1927083   |
| MultiIWSum            | 1.1927083   |
| ReturnMeanIW          | 292.98953   |
| ReturnStepMax         | 9.999999    |
| ReturnStepMaxmin      | 9.999999    |
| StdIW                 | 1.3291425   |
| TimeElapsed           | 8.08        |
| TimestepsSoFar        | 4074        |
---------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 2.332 seconds[0m
[35msummaries before[0m
[35mdone in 0.012 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       12.6   4.67e-05                  7                519                6.3                6.3
     2       10.5    6.9e-05                  7                390               5.25               11.6
     3       10.3   4.88e-05                  7                460               5.17               16.7
     4       8.89    5.7e-05                  7                395               4.45               21.2
     5       8.62   5.03e-05                  7                414               4.31               25.5
     6       7.53   4.84e-05                  5                395               3.77               29.2
     7       7.25   5.12e-05                  6                376               3.63               32.9
     8       6.51   4.22e-05                  6                393               3.26               36.1
     9       6.36   5.14e-05                  6                352               3.18               39.3
    10       5.95   3.74e-05                  6                399               2.98               42.3
[35mdone in 1.083 seconds[0m
[ 0.367  0.006 -0.425 -1.335 -0.751]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
--------------------------------------
| Bound                 | 198.1058   |
| ESSRenyiArithmetic    | 77.08394   |
| ESSRenyiHarmonic      | 77.08394   |
| EmpiricalD2Arithmetic | 1.2972871  |
| EmpiricalD2Harmonic   | 1.2972871  |
| EpLenMean             | 24.3       |
| EpRewMean             | 233        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 400        |
| InitialBound          | 155.8187   |
| InitialReturnMax      | 629.7724   |
| InitialReturnMean     | 232.94977  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 163.87251  |
| Iteration             | 4          |
| MaxIW                 | 3.4442713  |
| MeanEntropy           | 0.6679716  |
| MeanIW                | 1.0765554  |
| MinBehavPdf           | -59.39818  |
| MinIW                 | 0.13022308 |
| MinTargetPdf          | -59.774483 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0765554  |
| MultiIWMin            | 1.0765554  |
| MultiIWSum            | 1.0765554  |
| ReturnMeanIW          | 285.95694  |
| ReturnStepMax         | 9.999999   |
| ReturnStepMaxmin      | 9.999999   |
| StdIW                 | 0.648966   |
| TimeElapsed           | 11.6       |
| TimestepsSoFar        | 6505       |
--------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 3.015 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       26.1   0.000143                  8                426                 13                 13
     2       16.4   3.01e-05                  7                739               8.22               21.2
     3       13.8   0.000118                  7                342               6.89               28.1
     4       11.2   2.36e-05                  8                689               5.61               33.7
     5       10.2   0.000103                  7                314               5.09               38.8
     6        9.3   2.02e-05                  6                678               4.65               43.4
     7       8.17   9.43e-05                  5                294               4.09               47.5
     8       7.14   1.83e-05                  5                625               3.57               51.1
     9       5.94   8.01e-05                  6                272               2.97               54.1
    10       5.29    1.7e-05                  6                557               2.64               56.7
[35mdone in 1.314 seconds[0m
[ 0.316  0.068 -0.499 -1.461 -0.689]
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
--------------------------------------
| Bound                 | 213.2736   |
| ESSRenyiArithmetic    | 57.798714  |
| ESSRenyiHarmonic      | 57.798714  |
| EmpiricalD2Arithmetic | 1.7301424  |
| EmpiricalD2Harmonic   | 1.7301424  |
| EpLenMean             | 24.6       |
| EpRewMean             | 236        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 500        |
| InitialBound          | 156.56964  |
| InitialReturnMax      | 649.80725  |
| InitialReturnMean     | 236.1545   |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 175.89879  |
| Iteration             | 5          |
| MaxIW                 | 11.89966   |
| MeanEntropy           | 0.73019874 |
| MeanIW                | 1.1690325  |
| MinBehavPdf           | -46.178284 |
| MinIW                 | 0.1180973  |
| MinTargetPdf          | -45.182865 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.1690325  |
| MultiIWMin            | 1.1690325  |
| MultiIWSum            | 1.1690325  |
| ReturnMeanIW          | 317.95538  |
| ReturnStepMax         | 9.999998   |
| ReturnStepMaxmin      | 9.999998   |
| StdIW                 | 1.3212814  |
| TimeElapsed           | 15.7       |
| TimestepsSoFar        | 8968       |
--------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 2.639 seconds[0m
[35msummaries before[0m
[35mdone in 0.011 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         64   9.37e-05                  7                827                 26                 26
     2       14.2   5.54e-05                  5                505               5.74               31.8
     3       23.2   0.000218                  8                326               11.6               43.4
     4       7.69   2.98e-05                  6                508               3.85               47.2
     5       3.94   3.72e-05                  7                325               1.97               49.2
     6       3.73   3.52e-05                  5                326               1.87               51.1
     7       3.57   3.25e-05                  6                331               1.79               52.8
     8       5.93   5.04e-05                  6                343               2.96               55.8
     9       11.8   2.83e-05                  8                646                5.9               61.7
    10         64   0.000112                  7                756               29.7               91.4
[35mdone in 1.177 seconds[0m
[ 0.188  0.107 -0.556 -1.495 -0.708]
[35msummaries after[0m
[35mdone in 0.006 seconds[0m
--------------------------------------
| Bound                 | 288.16827  |
| ESSRenyiArithmetic    | 44.6669    |
| ESSRenyiHarmonic      | 44.6669    |
| EmpiricalD2Arithmetic | 2.2387943  |
| EmpiricalD2Harmonic   | 2.2387943  |
| EpLenMean             | 31.6       |
| EpRewMean             | 306        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 600        |
| InitialBound          | 196.75496  |
| InitialReturnMax      | 889.7818   |
| InitialReturnMean     | 305.73056  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 194.04593  |
| Iteration             | 6          |
| MaxIW                 | 16.65086   |
| MeanEntropy           | 0.71076846 |
| MeanIW                | 1.1386538  |
| MinBehavPdf           | -82.088684 |
| MinIW                 | 0.14324543 |
| MinTargetPdf          | -81.71138  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.1386538  |
| MultiIWMin            | 1.1386538  |
| MultiIWSum            | 1.1386538  |
| ReturnMeanIW          | 451.2241   |
| ReturnStepMax         | 9.999997   |
| ReturnStepMaxmin      | 9.999997   |
| StdIW                 | 1.8395224  |
| TimeElapsed           | 19.7       |
| TimestepsSoFar        | 12127      |
--------------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 3.233 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256    0.00017                  9           1.23e+03                198                198
     2        256   3.23e-05                  9           2.82e+03                120                317
     3        333   3.56e-05                 10           3.06e+03                158                475
     4       93.9   5.93e-06                  8           3.98e+03               42.2                517
     5       16.4   9.09e-06                  6           1.34e+03               8.17                525
     6       6.95   4.92e-06                  6           1.19e+03               3.47                529
     7       2.89   7.24e-06                  5                631               1.44                530
     8       1.36   3.91e-06                  3                590              0.681                531
     9      0.682   6.31e-06                  3                329              0.341                531
    10      0.365   3.74e-06                  3                313              0.182                531
[35mdone in 1.019 seconds[0m
[ 0.12   0.178 -0.61  -1.653 -0.825]
[35msummaries after[0m
[35mdone in 0.015 seconds[0m
---------------------------------------
| Bound                 | 694.93774   |
| ESSRenyiArithmetic    | 18.118397   |
| ESSRenyiHarmonic      | 18.118397   |
| EmpiricalD2Arithmetic | 5.5192523   |
| EmpiricalD2Harmonic   | 5.5192523   |
| EpLenMean             | 36.8        |
| EpRewMean             | 358         |
| EpThisIter            | 100         |
| EpisodesSoFar         | 700         |
| InitialBound          | 163.5296    |
| InitialReturnMax      | 1589.5834   |
| InitialReturnMean     | 358.213     |
| InitialReturnMin      | 9.979343    |
| InitialReturnStd      | 257.24756   |
| Iteration             | 7           |
| MaxIW                 | 52.681324   |
| MeanEntropy           | 0.594431    |
| MeanIW                | 1.3447315   |
| MinBehavPdf           | -94.71455   |
| MinIW                 | 0.011091419 |
| MinTargetPdf          | -90.75029   |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.3447315   |
| MultiIWMin            | 1.3447315   |
| MultiIWSum            | 1.3447315   |
| ReturnMeanIW          | 1152.3092   |
| ReturnStepMax         | 9.999999    |
| ReturnStepMaxmin      | 9.999999    |
| StdIW                 | 5.2191844   |
| TimeElapsed           | 24.1        |
| TimestepsSoFar        | 15811       |
---------------------------------------
********** Iteration 8 ************
[35msampling[0m
[35mdone in 3.893 seconds[0m
[35msummaries before[0m
[35mdone in 0.010 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        181    9.3e-05                  9           1.39e+03               82.7               82.7
     2       27.6    1.2e-05                  9           1.52e+03               13.8               96.5
     3       24.2    1.6e-05                  8           1.23e+03               12.1                109
     4       21.9   1.03e-05                  9           1.46e+03                 11                120
     5         24   1.69e-05                  8           1.19e+03                 12                132
     6       23.1   8.09e-06                  9           1.69e+03               11.5                143
     7       25.5   1.73e-05                  8           1.21e+03               12.7                156
     8       24.9   6.42e-06                  7           1.97e+03               12.4                168
     9       27.8   1.78e-05                  8           1.25e+03               13.9                182
    10       27.3   5.09e-06                  7           2.32e+03               13.6                196
[35mdone in 1.370 seconds[0m
[ 0.092  0.226 -0.671 -1.785 -0.883]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
--------------------------------------
| Bound                 | 507.29706  |
| ESSRenyiArithmetic    | 45.113335  |
| ESSRenyiHarmonic      | 45.113335  |
| EmpiricalD2Arithmetic | 2.2166395  |
| EmpiricalD2Harmonic   | 2.2166395  |
| EpLenMean             | 46.5       |
| EpRewMean             | 455        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 800        |
| InitialBound          | 311.53375  |
| InitialReturnMax      | 1169.6188  |
| InitialReturnMean     | 454.78223  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 276.99908  |
| Iteration             | 8          |
| MaxIW                 | 16.387339  |
| MeanEntropy           | 0.53562695 |
| MeanIW                | 1.2250022  |
| MinBehavPdf           | -64.46526  |
| MinIW                 | 0.03914402 |
| MinTargetPdf          | -64.80954  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.2250022  |
| MultiIWMin            | 1.2250022  |
| MultiIWSum            | 1.2250022  |
| ReturnMeanIW          | 720.57086  |
| ReturnStepMax         | 9.999997   |
| ReturnStepMaxmin      | 9.999997   |
| StdIW                 | 1.8299639  |
| TimeElapsed           | 29.1       |
| TimestepsSoFar        | 20461      |
--------------------------------------
********** Iteration 9 ************
[35msampling[0m
[35mdone in 5.593 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   2.86e-05                  9           2.99e+03                218                218
     2        128   4.75e-06                  8           5.19e+03               50.9                269
     3        482   1.76e-05                 10           5.24e+03                188                457
     4        252   1.35e-06                 11           1.36e+04                125                582
     5       44.5   7.85e-07                 10           7.53e+03               22.2                604
     6         31   1.23e-06                  8           5.02e+03               15.5                620
     7       20.9   6.93e-07                  8           5.49e+03               10.5                630
     8       19.3   1.45e-06                  8           3.65e+03               9.66                640
     9         15   5.97e-07                  7           5.01e+03               7.48                648
    10       14.4   1.79e-06                  8           2.83e+03               7.18                655
[35mdone in 1.265 seconds[0m
[ 8.819e-04  2.488e-01 -6.754e-01 -1.791e+00 -8.764e-01]
[35msummaries after[0m
[35mdone in 0.014 seconds[0m
---------------------------------------
| Bound                 | 967.5952    |
| ESSRenyiArithmetic    | 11.00488    |
| ESSRenyiHarmonic      | 11.00488    |
| EmpiricalD2Arithmetic | 9.086878    |
| EmpiricalD2Harmonic   | 9.086878    |
| EpLenMean             | 57.7        |
| EpRewMean             | 566         |
| EpThisIter            | 100         |
| EpisodesSoFar         | 900         |
| InitialBound          | 312.86597   |
| InitialReturnMax      | 2069.6943   |
| InitialReturnMean     | 566.35065   |
| InitialReturnMin      | 9.979726    |
| InitialReturnStd      | 366.31827   |
| Iteration             | 9           |
| MaxIW                 | 62.233818   |
| MeanEntropy           | 0.54253924  |
| MeanIW                | 1.4588093   |
| MinBehavPdf           | -118.171555 |
| MinIW                 | 0.06814054  |
| MinTargetPdf          | -114.040665 |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.4588093   |
| MultiIWMin            | 1.4588093   |
| MultiIWSum            | 1.4588093   |
| ReturnMeanIW          | 1731.711    |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 6.233175    |
| TimeElapsed           | 36.1        |
| TimestepsSoFar        | 26227       |
---------------------------------------
********** Iteration 10 ************
[35msampling[0m
[35mdone in 5.793 seconds[0m
[35msummaries before[0m
[35mdone in 0.022 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        512   3.44e-05                 10           3.86e+03                340                340
     2        512   6.46e-06                 10            8.9e+03                263                603
     3        259    1.7e-06                 15           1.24e+04                130                733
     4        257   1.12e-06                 11           1.51e+04                128                861
     5        134   3.62e-07                 12           1.92e+04                 67                928
     6        256   2.16e-06                  9           1.09e+04                100           1.03e+03
     7        113   5.24e-07                 13           1.47e+04               56.4           1.08e+03
     8        141   8.64e-07                  9           1.28e+04               70.1           1.15e+03
     9        105   3.31e-07                 11           1.78e+04               52.3           1.21e+03
    10        162   1.25e-06                  9           1.14e+04               77.4           1.28e+03
[35mdone in 1.527 seconds[0m
[-0.06   0.29  -0.728 -1.844 -0.967]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
----------------------------------------
| Bound                 | 1722.5607    |
| ESSRenyiArithmetic    | 2.7241738    |
| ESSRenyiHarmonic      | 2.7241738    |
| EmpiricalD2Arithmetic | 36.708378    |
| EmpiricalD2Harmonic   | 36.708378    |
| EpLenMean             | 66.5         |
| EpRewMean             | 655          |
| EpThisIter            | 100          |
| EpisodesSoFar         | 1000         |
| InitialBound          | 438.1969     |
| InitialReturnMax      | 1769.4178    |
| InitialReturnMean     | 654.9055     |
| InitialReturnMin      | 19.961094    |
| InitialReturnStd      | 437.23016    |
| Iteration             | 10           |
| MaxIW                 | 145.74538    |
| MeanEntropy           | 0.4517473    |
| MeanIW                | 2.5526667    |
| MinBehavPdf           | -101.58487   |
| MinIW                 | 0.0007648588 |
| MinTargetPdf          | -104.8833    |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 2.5526667    |
| MultiIWMin            | 2.5526667    |
| MultiIWSum            | 2.5526667    |
| ReturnMeanIW          | 3035.5422    |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 14.963905    |
| TimeElapsed           | 43.2         |
| TimestepsSoFar        | 32879        |
----------------------------------------
********** Iteration 11 ************
[35msampling[0m
[35mdone in 9.549 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        182   3.99e-06                  9           6.75e+03               82.9               82.9
     2       94.3    2.4e-06                 11           6.26e+03               47.1                130
     3        129   1.88e-06                 10           8.26e+03               64.2                194
     4        119   7.06e-07                 11            1.3e+04               59.3                253
     5        147   1.47e-06                  9           9.97e+03               72.2                326
     6        112   3.55e-07                 12           1.77e+04               55.8                381
     7        117   1.18e-06                 10           9.96e+03               58.1                440
     8       77.8   2.42e-07                 10           1.79e+04               38.9                478
     9       99.7   1.47e-06                  8           8.23e+03               43.5                522
    10       44.4   2.57e-07                 10           1.31e+04               22.2                544
[35mdone in 1.414 seconds[0m
[-0.047  0.325 -0.766 -1.846 -1.012]
[35msummaries after[0m
[35mdone in 0.014 seconds[0m
----------------------------------------
| Bound                 | 1224.8326    |
| ESSRenyiArithmetic    | 22.357904    |
| ESSRenyiHarmonic      | 22.357904    |
| EmpiricalD2Arithmetic | 4.472691     |
| EmpiricalD2Harmonic   | 4.472691     |
| EpLenMean             | 110          |
| EpRewMean             | 1.09e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 1100         |
| InitialBound          | 680.7538     |
| InitialReturnMax      | 3369.0999    |
| InitialReturnMean     | 1093.3827    |
| InitialReturnMin      | 9.981537     |
| InitialReturnStd      | 697.4505     |
| Iteration             | 11           |
| MaxIW                 | 27.10353     |
| MeanEntropy           | 0.40657407   |
| MeanIW                | 1.3862388    |
| MinBehavPdf           | -174.15022   |
| MinIW                 | 0.0070990254 |
| MinTargetPdf          | -175.20576   |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 1.3862388    |
| MultiIWMin            | 1.3862388    |
| MultiIWSum            | 1.3862388    |
| ReturnMeanIW          | 2097.4905    |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 3.081855     |
| TimeElapsed           | 54.3         |
| TimestepsSoFar        | 43917        |
----------------------------------------
********** Iteration 12 ************
[35msampling[0m
[35mdone in 10.768 seconds[0m
[35msummaries before[0m
[35mdone in 0.012 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        104   2.27e-06                 10           6.75e+03               51.9               51.9
     2        512   2.22e-05                 10            4.8e+03                319                371
     3   2.05e+03   1.79e-06                 12           3.39e+04                843           1.21e+03
     4   1.68e+03   5.58e-07                 12           5.48e+04                711           1.92e+03
     5        596   2.92e-07                 11           4.51e+04                292           2.22e+03
     6        441   2.34e-07                 12           4.34e+04                221           2.44e+03
     7        390   1.72e-07                 12           4.76e+04                195           2.63e+03
     8        358   2.14e-07                 12            4.1e+04                179           2.81e+03
     9        298   1.27e-07                 12           4.84e+04                149           2.96e+03
    10        320   2.45e-07                 10           3.61e+04                154           3.11e+03
[35mdone in 1.433 seconds[0m
[-0.037  0.326 -0.812 -1.904 -0.934]
[35msummaries after[0m
[35mdone in 0.019 seconds[0m
---------------------------------------
| Bound                 | 3853.5964   |
| ESSRenyiArithmetic    | 3.6653411   |
| ESSRenyiHarmonic      | 3.6653411   |
| EmpiricalD2Arithmetic | 27.28259    |
| EmpiricalD2Harmonic   | 27.28259    |
| EpLenMean             | 118         |
| EpRewMean             | 1.17e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 1200        |
| InitialBound          | 739.62195   |
| InitialReturnMax      | 3548.7095   |
| InitialReturnMean     | 1174.2484   |
| InitialReturnMin      | 9.983786    |
| InitialReturnStd      | 783.7082    |
| Iteration             | 12          |
| MaxIW                 | 165.50148   |
| MeanEntropy           | 0.4844382   |
| MeanIW                | 2.7361112   |
| MinBehavPdf           | -163.71074  |
| MinIW                 | 0.000849638 |
| MinTargetPdf          | -158.60175  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 2.7361112   |
| MultiIWMin            | 2.7361112   |
| MultiIWSum            | 2.7361112   |
| ReturnMeanIW          | 6123.769    |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 16.505507   |
| TimeElapsed           | 66.5        |
| TimestepsSoFar        | 55764       |
---------------------------------------
********** Iteration 13 ************
[35msampling[0m
[35mdone in 8.769 seconds[0m
[35msummaries before[0m
[35mdone in 0.011 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       20.2   4.74e-06                  9           2.07e+03               10.1               10.1
     2       19.2   3.57e-06                  8           2.32e+03               9.58               19.7
     3       15.2   4.46e-06                 10           1.85e+03                7.6               27.3
     4       10.4    3.5e-06                  7           1.73e+03               5.21               32.5
     5       7.12   4.57e-06                  5           1.25e+03               3.56               36.1
     6       5.37   3.78e-06                  9           1.19e+03               2.68               38.8
     7       4.65    4.8e-06                  7                984               2.32               41.1
     8       4.47   3.99e-06                  5           1.06e+03               2.23               43.3
     9       4.42   4.81e-06                  6                959               2.21               45.5
    10       4.55   4.09e-06                  5           1.06e+03               2.28               47.8
[35mdone in 1.233 seconds[0m
[-0.03   0.321 -0.838 -1.907 -0.961]
[35msummaries after[0m
[35mdone in 0.019 seconds[0m
--------------------------------------
| Bound                 | 625.3262   |
| ESSRenyiArithmetic    | 86.11436   |
| ESSRenyiHarmonic      | 86.11436   |
| EmpiricalD2Arithmetic | 1.1612465  |
| EmpiricalD2Harmonic   | 1.1612465  |
| EpLenMean             | 93.6       |
| EpRewMean             | 925        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1300       |
| InitialBound          | 577.51465  |
| InitialReturnMax      | 2838.4229  |
| InitialReturnMean     | 925.149    |
| InitialReturnMin      | 9.982205   |
| InitialReturnStd      | 581.11316  |
| Iteration             | 13         |
| MaxIW                 | 2.3003342  |
| MeanEntropy           | 0.45785102 |
| MeanIW                | 1.0222872  |
| MinBehavPdf           | -141.30537 |
| MinIW                 | 0.13163358 |
| MinTargetPdf          | -143.3331  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0222872  |
| MultiIWMin            | 1.0222872  |
| MultiIWSum            | 1.0222872  |
| ReturnMeanIW          | 999.941    |
| ReturnStepMax         | 9.999999   |
| ReturnStepMaxmin      | 9.999999   |
| StdIW                 | 0.41794527 |
| TimeElapsed           | 76.8       |
| TimestepsSoFar        | 65120      |
--------------------------------------
********** Iteration 14 ************
[35msampling[0m
[35mdone in 9.991 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        520   1.58e-06                 11           1.81e+04                260                260
     2       94.8   3.51e-07                 13           1.64e+04               47.4                307
     3       87.1   4.11e-06                 10           4.61e+03               43.6                351
     4       28.3   1.43e-06                  9           4.45e+03               14.1                365
     5       22.2   8.36e-07                  9           5.15e+03               11.1                376
     6       17.7   1.13e-06                  8           3.96e+03               8.83                385
     7       18.6   9.79e-07                  8           4.36e+03               9.32                394
     8       16.5    9.1e-07                  7           4.26e+03               8.26                402
     9       18.1   1.17e-06                  8           3.93e+03               9.05                412
    10       16.6   7.57e-07                  7           4.68e+03               8.31                420
[35mdone in 1.203 seconds[0m
[-0.05   0.331 -0.87  -1.919 -0.983]
[35msummaries after[0m
[35mdone in 0.011 seconds[0m
--------------------------------------
| Bound                 | 1064.0955  |
| ESSRenyiArithmetic    | 62.14849   |
| ESSRenyiHarmonic      | 62.14849   |
| EmpiricalD2Arithmetic | 1.6090496  |
| EmpiricalD2Harmonic   | 1.6090496  |
| EpLenMean             | 117        |
| EpRewMean             | 1.16e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1400       |
| InitialBound          | 644.2463   |
| InitialReturnMax      | 4188.5728  |
| InitialReturnMean     | 1157.2395  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 830.35443  |
| Iteration             | 14         |
| MaxIW                 | 5.427254   |
| MeanEntropy           | 0.43545938 |
| MeanIW                | 1.2343225  |
| MinBehavPdf           | -193.58792 |
| MinIW                 | 0.12453114 |
| MinTargetPdf          | -192.8498  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.2343225  |
| MultiIWMin            | 1.2343225  |
| MultiIWSum            | 1.2343225  |
| ReturnMeanIW          | 1714.8188  |
| ReturnStepMax         | 9.999999   |
| ReturnStepMaxmin      | 9.999999   |
| StdIW                 | 0.93196595 |
| TimeElapsed           | 88         |
| TimestepsSoFar        | 76797      |
--------------------------------------
********** Iteration 15 ************
[35msampling[0m
[35mdone in 10.229 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       48.7   1.43e-06                  9           5.83e+03               24.3               24.3
     2       28.6   2.06e-06                  9           3.73e+03               14.3               38.6
     3       22.1   1.51e-06                  8           3.82e+03                 11               49.7
     4       18.4   1.96e-06                  7           3.06e+03               9.19               58.9
     5       17.3   1.57e-06                  7           3.32e+03               8.63               67.5
     6       15.7   1.79e-06                  7           2.96e+03               7.87               75.4
     7       15.5   1.63e-06                  6           3.08e+03               7.73               83.1
     8       14.6   1.62e-06                  7              3e+03               7.28               90.4
     9       14.7   1.74e-06                  6            2.9e+03               7.33               97.7
    10       14.1   1.48e-06                  7           3.08e+03               7.03                105
[35mdone in 1.195 seconds[0m
[-0.045  0.336 -0.897 -1.945 -0.992]
[35msummaries after[0m
[35mdone in 0.014 seconds[0m
--------------------------------------
| Bound                 | 773.6071   |
| ESSRenyiArithmetic    | 93.25606   |
| ESSRenyiHarmonic      | 93.25606   |
| EmpiricalD2Arithmetic | 1.0723164  |
| EmpiricalD2Harmonic   | 1.0723164  |
| EpLenMean             | 120        |
| EpRewMean             | 1.19e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1500       |
| InitialBound          | 668.877    |
| InitialReturnMax      | 4219.0054  |
| InitialReturnMean     | 1185.5975  |
| InitialReturnMin      | 9.980689   |
| InitialReturnStd      | 840.56256  |
| Iteration             | 15         |
| MaxIW                 | 1.9681023  |
| MeanEntropy           | 0.42724618 |
| MeanIW                | 1.047527   |
| MinBehavPdf           | -197.35434 |
| MinIW                 | 0.36966467 |
| MinTargetPdf          | -196.93411 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.047527   |
| MultiIWMin            | 1.047527   |
| MultiIWSum            | 1.047527   |
| ReturnMeanIW          | 1308.6852  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.26295242 |
| TimeElapsed           | 99.5       |
| TimestepsSoFar        | 88758      |
--------------------------------------
********** Iteration 16 ************
[35msampling[0m
[35mdone in 12.601 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        512   3.39e-06                 10           1.23e+04                212                212
     2        379   9.29e-07                 12           2.02e+04                189                401
     3        596   6.08e-07                 11           3.13e+04                292                693
     4        631   3.66e-07                 11           4.15e+04                304                997
     5        730   3.97e-07                 11           4.29e+04                333           1.33e+03
     6        485   1.94e-07                 12              5e+04                243           1.57e+03
     7        388   1.57e-07                 12           4.97e+04                194           1.77e+03
     8        283   1.39e-07                 13           4.52e+04                141           1.91e+03
     9        247   1.39e-07                 11           4.22e+04                123           2.03e+03
    10        216   1.17e-07                 10            4.3e+04                108           2.14e+03
[35mdone in 1.600 seconds[0m
[-0.051  0.335 -0.92  -1.928 -1.063]
[35msummaries after[0m
[35mdone in 0.006 seconds[0m
---------------------------------------
| Bound                 | 3046.5127   |
| ESSRenyiArithmetic    | 14.90586    |
| ESSRenyiHarmonic      | 14.905862   |
| EmpiricalD2Arithmetic | 6.7087708   |
| EmpiricalD2Harmonic   | 6.7087703   |
| EpLenMean             | 149         |
| EpRewMean             | 1.48e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 1600        |
| InitialBound          | 906.84515   |
| InitialReturnMax      | 4648.1284   |
| InitialReturnMean     | 1476.1223   |
| InitialReturnMin      | 9.9800625   |
| InitialReturnStd      | 1005.5723   |
| Iteration             | 16          |
| MaxIW                 | 53.127724   |
| MeanEntropy           | 0.35617352  |
| MeanIW                | 1.5560037   |
| MinBehavPdf           | -172.27585  |
| MinIW                 | 0.035911333 |
| MinTargetPdf          | -174.83778  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.5560037   |
| MultiIWMin            | 1.5560037   |
| MultiIWSum            | 1.5560037   |
| ReturnMeanIW          | 4521.014    |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 5.7558074   |
| TimeElapsed           | 113         |
| TimestepsSoFar        | 103625      |
---------------------------------------
********** Iteration 17 ************
[35msampling[0m
[35mdone in 12.021 seconds[0m
[35msummaries before[0m
[35mdone in 0.013 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         63   4.05e-06                  9           3.94e+03               31.5               31.5
     2       13.4   1.92e-06                  7           2.63e+03               6.68               38.2
     3       14.3   3.61e-06                  8           1.99e+03               7.16               45.3
     4       13.2   1.64e-06                  6           2.84e+03                6.6               51.9
     5         15    4.5e-06                  7           1.83e+03               7.52               59.4
     6       13.8   1.36e-06                  6           3.19e+03               6.91               66.3
     7       18.7   6.59e-06                  6           1.68e+03               9.15               75.5
     8       13.9   1.21e-06                  7           3.39e+03               6.95               82.4
     9       18.5   7.04e-06                  6           1.62e+03                9.1               91.5
    10       13.9   1.13e-06                  7           3.52e+03               6.97               98.5
[35mdone in 1.148 seconds[0m
[-0.062  0.336 -0.966 -1.939 -1.072]
[35msummaries after[0m
[35mdone in 0.006 seconds[0m
--------------------------------------
| Bound                 | 1001.49744 |
| ESSRenyiArithmetic    | 75.742905  |
| ESSRenyiHarmonic      | 75.742905  |
| EmpiricalD2Arithmetic | 1.3202556  |
| EmpiricalD2Harmonic   | 1.3202556  |
| EpLenMean             | 143        |
| EpRewMean             | 1.42e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1700       |
| InitialBound          | 902.9946   |
| InitialReturnMax      | 4188.3613  |
| InitialReturnMean     | 1415.9622  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 873.33466  |
| Iteration             | 17         |
| MaxIW                 | 4.5721936  |
| MeanEntropy           | 0.34652793 |
| MeanIW                | 1.0617096  |
| MinBehavPdf           | -139.9552  |
| MinIW                 | 0.19530615 |
| MinTargetPdf          | -140.08963 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0617096  |
| MultiIWMin            | 1.0617096  |
| MultiIWSum            | 1.0617096  |
| ReturnMeanIW          | 1590.9092  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.70124835 |
| TimeElapsed           | 127        |
| TimestepsSoFar        | 117890     |
--------------------------------------
********** Iteration 18 ************
[35msampling[0m
[35mdone in 12.305 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   1.85e-06                  9           1.18e+04                103                103
     2        512   7.44e-06                 10           8.29e+03                226                329
     3        142    4.6e-07                 11           1.76e+04                 71                400
     4        165    6.5e-07                  9           1.59e+04               78.3                479
     5        108   3.92e-07                 11           1.66e+04               54.1                533
     6       86.2   3.85e-07                 10            1.5e+04               43.1                576
     7       51.1   2.71e-07                 10           1.37e+04               25.6                601
     8       39.4   3.87e-07                 10           1.01e+04               19.7                621
     9       28.2   2.27e-07                  8           1.12e+04               14.1                635
    10       27.3   4.58e-07                 10           7.72e+03               13.6                649
[35mdone in 1.289 seconds[0m
[-0.044  0.32  -0.987 -1.932 -1.122]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
----------------------------------------
| Bound                 | 1549.6959    |
| ESSRenyiArithmetic    | 25.782087    |
| ESSRenyiHarmonic      | 25.782087    |
| EmpiricalD2Arithmetic | 3.8786619    |
| EmpiricalD2Harmonic   | 3.8786619    |
| EpLenMean             | 152          |
| EpRewMean             | 1.51e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 1800         |
| InitialBound          | 900.94354    |
| InitialReturnMax      | 4999.278     |
| InitialReturnMean     | 1513.2277    |
| InitialReturnMin      | 9.981725     |
| InitialReturnStd      | 923.2432     |
| Iteration             | 18           |
| MaxIW                 | 19.702656    |
| MeanEntropy           | 0.29745215   |
| MeanIW                | 1.3349708    |
| MinBehavPdf           | -149.81729   |
| MinIW                 | 0.0077327895 |
| MinTargetPdf          | -151.92523   |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 1.3349708    |
| MultiIWMin            | 1.3349708    |
| MultiIWSum            | 1.3349708    |
| ReturnMeanIW          | 2755.5476    |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 2.866708     |
| TimeElapsed           | 140          |
| TimestepsSoFar        | 133126       |
----------------------------------------
********** Iteration 19 ************
[35msampling[0m
[35mdone in 13.506 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        216   8.21e-07                 11           1.62e+04                108                108
     2       79.9    7.5e-07                 10           1.03e+04                 40                148
     3       39.2    8.6e-07                  8           6.75e+03               19.6                168
     4       18.7   7.07e-07                 10           5.15e+03               9.36                177
     5       15.4   1.17e-06                  7           3.62e+03               7.68                185
     6       14.6   7.63e-07                  8           4.37e+03                7.3                192
     7       18.3   1.42e-06                  7           3.59e+03               9.17                201
     8       23.3   8.21e-07                  9           5.32e+03               11.6                213
     9       31.9   1.55e-06                 11           4.53e+03               15.9                229
    10       48.2    9.6e-07                  8           7.08e+03               24.1                253
[35mdone in 1.170 seconds[0m
[-0.052  0.347 -0.997 -1.919 -1.135]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
--------------------------------------
| Bound                 | 1200.5088  |
| ESSRenyiArithmetic    | 43.39521   |
| ESSRenyiHarmonic      | 43.39521   |
| EmpiricalD2Arithmetic | 2.3044019  |
| EmpiricalD2Harmonic   | 2.3044019  |
| EpLenMean             | 156        |
| EpRewMean             | 1.55e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1900       |
| InitialBound          | 947.57007  |
| InitialReturnMax      | 4888.9785  |
| InitialReturnMean     | 1546.3453  |
| InitialReturnMin      | 59.90036   |
| InitialReturnStd      | 937.8864   |
| Iteration             | 19         |
| MaxIW                 | 16.461683  |
| MeanEntropy           | 0.28420785 |
| MeanIW                | 1.2611248  |
| MinBehavPdf           | -158.87256 |
| MinIW                 | 0.0702199  |
| MinTargetPdf          | -160.24867 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.2611248  |
| MultiIWMin            | 1.2611248  |
| MultiIWSum            | 1.2611248  |
| ReturnMeanIW          | 2109.4648  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 1.9640931  |
| TimeElapsed           | 155        |
| TimestepsSoFar        | 148695     |
--------------------------------------
********** Iteration 20 ************
[35msampling[0m
[35mdone in 12.382 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        226   1.87e-06                  9            1.1e+04               91.7               91.7
     2       36.6   1.06e-06                  9           5.88e+03               18.3                110
     3       12.5   6.86e-07                  8           4.27e+03               6.27                116
     4       12.3   1.22e-06                 10           3.18e+03               6.15                122
     5       13.9   6.84e-07                  8            4.5e+03               6.93                129
     6       14.9   1.06e-06                  7           3.75e+03               7.44                137
     7       17.9   6.85e-07                  6           5.11e+03               8.84                146
     8       23.9   1.32e-06                  8           4.26e+03                 12                158
     9         31    5.4e-07                 10           7.58e+03               15.5                173
    10       35.1      1e-06                  8           5.92e+03               17.6                191
[35mdone in 1.155 seconds[0m
[-0.053  0.358 -1.014 -1.916 -1.16 ]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
--------------------------------------
| Bound                 | 1052.4188  |
| ESSRenyiArithmetic    | 75.27688   |
| ESSRenyiHarmonic      | 75.27688   |
| EmpiricalD2Arithmetic | 1.3284291  |
| EmpiricalD2Harmonic   | 1.3284291  |
| EpLenMean             | 148        |
| EpRewMean             | 1.47e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2000       |
| InitialBound          | 861.7695   |
| InitialReturnMax      | 4999.143   |
| InitialReturnMean     | 1474.0369  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 882.5608   |
| Iteration             | 20         |
| MaxIW                 | 5.3651304  |
| MeanEntropy           | 0.25938982 |
| MeanIW                | 1.0468323  |
| MinBehavPdf           | -113.61213 |
| MinIW                 | 0.26183736 |
| MinTargetPdf          | -112.48367 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0468323  |
| MultiIWMin            | 1.0468323  |
| MultiIWSum            | 1.0468323  |
| ReturnMeanIW          | 1758.103   |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.72349423 |
| TimeElapsed           | 169        |
| TimestepsSoFar        | 163540     |
--------------------------------------
********** Iteration 21 ************
[35msampling[0m
[35mdone in 14.968 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        175   1.01e-06                  9           1.32e+04               81.1               81.1
     2       42.6   1.97e-06                 10           4.65e+03               21.3                102
     3       30.8   1.57e-06                  8           4.43e+03               15.4                118
     4       22.3    1.3e-06                  8           4.14e+03               11.2                129
     5       17.3   5.34e-07                  8           5.69e+03               8.64                138
     6       23.3   1.51e-06                  8           3.93e+03               11.6                149
     7       25.5    4.1e-07                  8           7.89e+03               12.8                162
     8       46.1   2.19e-06                  7           4.58e+03               20.9                183
     9         36   3.39e-07                  9           1.03e+04                 18                201
    10         64   1.63e-06                  7           6.26e+03               25.2                226
[35mdone in 1.162 seconds[0m
[-0.037  0.364 -1.038 -1.939 -1.155]
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
---------------------------------------
| Bound                 | 1417.3921   |
| ESSRenyiArithmetic    | 52.074924   |
| ESSRenyiHarmonic      | 52.07493    |
| EmpiricalD2Arithmetic | 1.92031     |
| EmpiricalD2Harmonic   | 1.9203099   |
| EpLenMean             | 181         |
| EpRewMean             | 1.8e+03     |
| EpThisIter            | 100         |
| EpisodesSoFar         | 2100        |
| InitialBound          | 1191.3806   |
| InitialReturnMax      | 4998.2554   |
| InitialReturnMean     | 1803.5394   |
| InitialReturnMin      | 39.990204   |
| InitialReturnStd      | 1225.2913   |
| Iteration             | 21          |
| MaxIW                 | 9.838352    |
| MeanEntropy           | 0.26427498  |
| MeanIW                | 1.1338698   |
| MinBehavPdf           | -139.43686  |
| MinIW                 | 0.063043624 |
| MinTargetPdf          | -140.00742  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.1338698   |
| MultiIWMin            | 1.1338698   |
| MultiIWSum            | 1.1338698   |
| ReturnMeanIW          | 2265.6926   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 1.1601264   |
| TimeElapsed           | 185         |
| TimestepsSoFar        | 181679      |
---------------------------------------
********** Iteration 22 ************
[35msampling[0m
[35mdone in 14.650 seconds[0m
[35msummaries before[0m
[35mdone in 0.004 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        121   2.02e-06                 10           7.73e+03               60.4               60.4
     2       50.5   8.81e-07                 10           7.57e+03               25.2               85.6
     3         28   3.23e-07                  7            9.3e+03                 14               99.6
     4         28   8.82e-07                  8           5.64e+03                 14                114
     5       28.2   3.09e-07                  8           9.55e+03               14.1                128
     6       28.3    8.6e-07                  8           5.74e+03               14.2                142
     7       28.9   2.96e-07                  7           9.87e+03               14.4                156
     8       29.9   8.54e-07                  7           5.92e+03               14.9                171
     9       31.4    2.8e-07                  8           1.06e+04               15.7                187
    10       32.9   8.58e-07                  8           6.19e+03               16.5                203
[35mdone in 1.255 seconds[0m
[-0.035  0.372 -1.07  -1.929 -1.17 ]
[35msummaries after[0m
[35mdone in 0.012 seconds[0m
--------------------------------------
| Bound                 | 1498.2703  |
| ESSRenyiArithmetic    | 81.29407   |
| ESSRenyiHarmonic      | 81.29407   |
| EmpiricalD2Arithmetic | 1.2301021  |
| EmpiricalD2Harmonic   | 1.2301021  |
| EpLenMean             | 192        |
| EpRewMean             | 1.91e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2200       |
| InitialBound          | 1294.8464  |
| InitialReturnMax      | 4999.0547  |
| InitialReturnMean     | 1907.1033  |
| InitialReturnMin      | 9.982433   |
| InitialReturnStd      | 1242.3307  |
| Iteration             | 22         |
| MaxIW                 | 4.3483777  |
| MeanEntropy           | 0.24881746 |
| MeanIW                | 1.0264875  |
| MinBehavPdf           | -138.73422 |
| MinIW                 | 0.28517473 |
| MinTargetPdf          | -139.6926  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0264875  |
| MultiIWMin            | 1.0264875  |
| MultiIWSum            | 1.0264875  |
| ReturnMeanIW          | 2177.324   |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.55813515 |
| TimeElapsed           | 201        |
| TimestepsSoFar        | 200854     |
--------------------------------------
********** Iteration 23 ************
[35msampling[0m
[35mdone in 16.500 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        956   1.55e-06                 11           2.48e+04                375                375
     2       92.4   4.61e-07                 11           1.42e+04               46.2                421
     3       53.6   5.35e-07                  8              1e+04               26.8                448
     4       48.3   5.22e-07                  8           9.62e+03               24.1                472
     5       40.1   4.45e-07                  9           9.49e+03                 20                492
     6       37.7   5.78e-07                  8           8.07e+03               18.8                511
     7       33.4   4.07e-07                  8           9.05e+03               16.7                527
     8       31.7   6.05e-07                  7           7.24e+03               15.9                543
     9       29.4    3.8e-07                  9           8.79e+03               14.7                558
    10       27.8   6.13e-07                  7           6.74e+03               13.9                572
[35mdone in 1.189 seconds[0m
[-0.029  0.392 -1.095 -1.921 -1.189]
[35msummaries after[0m
[35mdone in 0.014 seconds[0m
---------------------------------------
| Bound                 | 2012.7778   |
| ESSRenyiArithmetic    | 42.88176    |
| ESSRenyiHarmonic      | 42.88176    |
| EmpiricalD2Arithmetic | 2.3319938   |
| EmpiricalD2Harmonic   | 2.3319938   |
| EpLenMean             | 206         |
| EpRewMean             | 2.05e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 2300        |
| InitialBound          | 1440.8081   |
| InitialReturnMax      | 4998.9204   |
| InitialReturnMean     | 2053.048    |
| InitialReturnMin      | 9.980198    |
| InitialReturnStd      | 1293.1963   |
| Iteration             | 23          |
| MaxIW                 | 8.305957    |
| MeanEntropy           | 0.22998029  |
| MeanIW                | 1.1756359   |
| MinBehavPdf           | -147.86234  |
| MinIW                 | 0.077919245 |
| MinTargetPdf          | -148.54346  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.1756359   |
| MultiIWMin            | 1.1756359   |
| MultiIWSum            | 1.1756359   |
| ReturnMeanIW          | 2947.7217   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 1.4364045   |
| TimeElapsed           | 219         |
| TimestepsSoFar        | 221489      |
---------------------------------------
********** Iteration 24 ************
[35msampling[0m
[35mdone in 18.792 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        109   4.73e-07                 10           1.51e+04               54.3               54.3
     2       34.1   1.08e-06                 10           5.63e+03                 17               71.3
     3       30.7   4.77e-07                  8           8.03e+03               15.4               86.7
     4       26.6   8.26e-07                  9           5.67e+03               13.3                100
     5       30.1   5.47e-07                  8           7.42e+03               15.1                115
     6       29.6   6.68e-07                  8           6.66e+03               14.8                130
     7       37.4   6.54e-07                 10           7.56e+03               18.7                149
     8       42.2   5.42e-07                 10           8.82e+03               21.1                170
     9       64.3   8.49e-07                 10            8.7e+03               32.2                202
    10       92.9   4.41e-07                 11           1.45e+04               46.4                248
[35mdone in 1.664 seconds[0m
[-0.031  0.391 -1.123 -1.928 -1.205]
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
--------------------------------------
| Bound                 | 1832.0657  |
| ESSRenyiArithmetic    | 84.730316  |
| ESSRenyiHarmonic      | 84.730316  |
| EmpiricalD2Arithmetic | 1.1802151  |
| EmpiricalD2Harmonic   | 1.1802151  |
| EpLenMean             | 221        |
| EpRewMean             | 2.2e+03    |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2400       |
| InitialBound          | 1583.8501  |
| InitialReturnMax      | 4999.409   |
| InitialReturnMean     | 2196.1504  |
| InitialReturnMin      | 119.98677  |
| InitialReturnStd      | 1375.0822  |
| Iteration             | 24         |
| MaxIW                 | 3.5905325  |
| MeanEntropy           | 0.21415582 |
| MeanIW                | 1.017784   |
| MinBehavPdf           | -132.18425 |
| MinIW                 | 0.38827613 |
| MinTargetPdf          | -132.82137 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.017784   |
| MultiIWMin            | 1.017784   |
| MultiIWSum            | 1.017784   |
| ReturnMeanIW          | 2497.2544  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.56988454 |
| TimeElapsed           | 239        |
| TimestepsSoFar        | 243553     |
--------------------------------------
********** Iteration 25 ************
[35msampling[0m
[35mdone in 18.898 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   2.25e-06                  9           1.07e+04                110                110
     2        256   1.75e-06                  9           1.21e+04                189                300
     3        256   5.51e-07                  9           2.16e+04                108                408
     4       56.4   1.25e-07                  9           2.12e+04               28.2                436
     5       44.9   1.28e-07                  7           1.87e+04               20.6                457
     6       36.7   2.38e-07                 10           1.24e+04               18.4                475
     7         22    8.5e-08                  9           1.61e+04                 11                486
     8       11.5   1.35e-07                  7            9.2e+03               5.74                492
     9       11.4   9.92e-08                  7           1.07e+04               5.68                498
    10       9.12   1.04e-07                  6           9.38e+03               4.56                502
[35mdone in 1.224 seconds[0m
[-0.049  0.382 -1.134 -1.942 -1.196]
[35msummaries after[0m
[35mdone in 0.017 seconds[0m
---------------------------------------
| Bound                 | 2152.6084   |
| ESSRenyiArithmetic    | 21.890697   |
| ESSRenyiHarmonic      | 21.890697   |
| EmpiricalD2Arithmetic | 4.5681505   |
| EmpiricalD2Harmonic   | 4.5681505   |
| EpLenMean             | 227         |
| EpRewMean             | 2.26e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 2500        |
| InitialBound          | 1650.4624   |
| InitialReturnMax      | 4999.4927   |
| InitialReturnMean     | 2262.7727   |
| InitialReturnMin      | 9.980819    |
| InitialReturnStd      | 1529.2916   |
| Iteration             | 25          |
| MaxIW                 | 37.66252    |
| MeanEntropy           | 0.22257906  |
| MeanIW                | 1.4472345   |
| MinBehavPdf           | -141.67493  |
| MinIW                 | 0.012829066 |
| MinTargetPdf          | -142.11708  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.4472345   |
| MultiIWMin            | 1.4472345   |
| MultiIWSum            | 1.4472345   |
| ReturnMeanIW          | 3461.3135   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 4.1366363   |
| TimeElapsed           | 259         |
| TimestepsSoFar        | 266282      |
---------------------------------------
********** Iteration 26 ************
[35msampling[0m
[35mdone in 22.449 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   2.05e+03   1.42e-05                 12            1.2e+04           1.16e+03           1.16e+03
     2   7.44e+03    1.3e-08                 21           7.56e+05           3.72e+03           4.88e+03
     3   3.88e+03   6.11e-08                 13           2.52e+05           1.51e+03           6.38e+03
     4   1.61e+03   8.75e-08                 12           1.36e+05                690           7.07e+03
     5        937   3.96e-08                 13           1.54e+05                469           7.54e+03
     6        972    4.4e-08                 14           1.49e+05                484           8.03e+03
     7        698   2.44e-08                 14           1.69e+05                349           8.38e+03
     8        787   5.05e-08                 13           1.25e+05                393           8.77e+03
     9        615   1.71e-08                 14            1.9e+05                308           9.08e+03
    10        818   7.35e-08                 13           1.05e+05                408           9.48e+03
[35mdone in 2.005 seconds[0m
[-0.029  0.411 -1.162 -2.005 -1.269]
[35msummaries after[0m
[35mdone in 0.018 seconds[0m
----------------------------------------
| Bound                 | 11087.637    |
| ESSRenyiArithmetic    | 0.65157837   |
| ESSRenyiHarmonic      | 0.65157837   |
| EmpiricalD2Arithmetic | 153.47348    |
| EmpiricalD2Harmonic   | 153.47348    |
| EpLenMean             | 223          |
| EpRewMean             | 2.22e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 2600         |
| InitialBound          | 1602.8966    |
| InitialReturnMax      | 4998.76      |
| InitialReturnMean     | 2215.1172    |
| InitialReturnMin      | 9.981365     |
| InitialReturnStd      | 1236.7219    |
| Iteration             | 26           |
| MaxIW                 | 298.70663    |
| MeanEntropy           | 0.14955185   |
| MeanIW                | 4.345501     |
| MinBehavPdf           | -148.67326   |
| MinIW                 | 4.762425e-05 |
| MinTargetPdf          | -156.32343   |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 4.345501     |
| MultiIWMin            | 4.345501     |
| MultiIWSum            | 4.345501     |
| ReturnMeanIW          | 18672.096    |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 30.090836    |
| TimeElapsed           | 283          |
| TimestepsSoFar        | 288537       |
----------------------------------------
********** Iteration 27 ************
[35msampling[0m
[35mdone in 29.725 seconds[0m
[35msummaries before[0m
[35mdone in 0.016 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        283   9.24e-07                 10           1.75e+04                140                140
     2        304   2.92e-07                 16           3.23e+04                152                292
     3        242   5.09e-07                 11           2.18e+04                120                412
     4        113   1.86e-07                 10           2.47e+04               56.5                468
     5       72.2   4.47e-07                  8           1.27e+04               35.6                504
     6       30.3    1.9e-07                  8           1.26e+04               15.1                519
     7       23.7   4.48e-07                  7           7.28e+03               11.9                531
     8       17.7   1.74e-07                  9           1.01e+04               8.87                540
     9         19   6.52e-07                  7           5.39e+03               9.49                549
    10         17   1.56e-07                  8           1.04e+04               8.48                558
[35mdone in 2.196 seconds[0m
[-0.02   0.403 -1.174 -1.998 -1.3  ]
[35msummaries after[0m
[35mdone in 0.028 seconds[0m
--------------------------------------
| Bound                 | 2544.4285  |
| ESSRenyiArithmetic    | 46.158268  |
| ESSRenyiHarmonic      | 46.158268  |
| EmpiricalD2Arithmetic | 2.166459   |
| EmpiricalD2Harmonic   | 2.166459   |
| EpLenMean             | 261        |
| EpRewMean             | 2.6e+03    |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2700       |
| InitialBound          | 1986.4839  |
| InitialReturnMax      | 4999.0786  |
| InitialReturnMean     | 2598.7437  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 1580.1848  |
| Iteration             | 27         |
| MaxIW                 | 6.517808   |
| MeanEntropy           | 0.11883671 |
| MeanIW                | 1.2290392  |
| MinBehavPdf           | -105.82849 |
| MinIW                 | 0.0339749  |
| MinTargetPdf          | -108.71717 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.2290392  |
| MultiIWMin            | 1.2290392  |
| MultiIWSum            | 1.2290392  |
| ReturnMeanIW          | 3445.607   |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 1.1500485  |
| TimeElapsed           | 315        |
| TimestepsSoFar        | 314623     |
--------------------------------------
********** Iteration 28 ************
[35msampling[0m
