INFO - POIS - Running command 'main'
INFO - POIS - Started run with ID "25"
Logging to ip_linear
Using 1 CPUs
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Worker 7011 - Running with seed 109
********** Iteration 1 ************
[35msampling[0m
[35mdone in 1.805 seconds[0m
[35msummaries before[0m
[35mdone in 0.131 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.08    0.00465                  2               15.3              0.539              0.539
     2      0.747    0.00303                  3               15.7              0.373              0.913
     3      0.582    0.00381                  5               12.4              0.291                1.2
     4      0.276    0.00192                  5                 12              0.138               1.34
     5   4.26e-05   1.11e-06                  3               6.19              2e-05               1.34
stopping - delta bound < bound_tol
[35mdone in 0.835 seconds[0m
[35msummaries after[0m
[35mdone in 0.173 seconds[0m
------------------------------------------------
| Bound              | 15.224354               |
| ESSClassic         | 62.27303                |
| ESSRenyi           | 36.35755                |
| EmpiricalD2        | 2.7504601               |
| EntropyCoefficient | 10.0                    |
| EpLenMean          | 17.4                    |
| EpRewMean          | -109                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 100                     |
| InitialBound       | 13.882788               |
| InitialReturnMax   | 9.20005                 |
| InitialReturnMean  | 3.7384034e-06           |
| InitialReturnMin   | -4.7708664              |
| InitialReturnStd   | 3.275067                |
| Iteration          | 1                       |
| J_sample_variance  | 25.186686               |
| MaxIW              | 4.0399523               |
| MaxIWNorm          | 0.04039952              |
| MeanEntropy        | 1.5361378               |
| MeanIW             | 0.9875074               |
| MeanIWNorm         | 0.009875073             |
| MinIW              | 0.18544653              |
| MinIWNorm          | 0.0018544652            |
| ReturnMeanIW       | 0.37157068              |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.90667                |
| StdIW              | 0.7686282               |
| StdIWNorm          | 0.0076862816            |
| TimeElapsed        | 2.36                    |
| TimestepsSoFar     | 1745                    |
| Weights            | [-0.689  0.919 -0.67... |
------------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 1.912 seconds[0m
[35msummaries before[0m
[35mdone in 0.014 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4     0.0166                  3               15.5               3.13               3.13
     2      0.552   0.000111                  3               70.5              0.271                3.4
     3      0.431    0.00121                  5               18.9              0.214               3.61
     4      0.302   0.000112                  4                 52               0.15               3.76
     5      0.524    0.00221                  3               15.4              0.206               3.97
     6      0.123    0.00013                  6               30.7             0.0614               4.03
     7      0.158   0.000957                  7               12.9             0.0791               4.11
     8       0.13   0.000112                  4               33.9             0.0645               4.17
     9     0.0908   0.000755                  6                 11             0.0454               4.22
    10     0.0764   0.000116                  4               25.7             0.0378               4.26
[35mdone in 1.119 seconds[0m
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
------------------------------------------------
| Bound              | 19.275658               |
| ESSClassic         | 4.14221                 |
| ESSRenyi           | 1.361105                |
| EmpiricalD2        | 73.46972                |
| EntropyCoefficient | 10.0                    |
| EpLenMean          | 17.6                    |
| EpRewMean          | -109                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 200                     |
| InitialBound       | 15.020371               |
| InitialReturnMax   | 10.229973               |
| InitialReturnMean  | -7.400513e-06           |
| InitialReturnMin   | -4.670555               |
| InitialReturnStd   | 3.3128467               |
| Iteration          | 2                       |
| J_sample_variance  | 2658.4211               |
| MaxIW              | 113.94886               |
| MaxIWNorm          | 1.1394886               |
| MeanEntropy        | 1.5862604               |
| MeanIW             | 2.6954713               |
| MeanIWNorm         | 0.026954712             |
| MinIW              | 0.004333848             |
| MinIWNorm          | 4.333848e-05            |
| ReturnMeanIW       | 6.3359103               |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.99316                |
| StdIW              | 12.966786               |
| StdIWNorm          | 0.12966786              |
| TimeElapsed        | 5.7                     |
| TimestepsSoFar     | 3505                    |
| Weights            | [-0.676  0.902 -0.65... |
------------------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 1.872 seconds[0m
[35msummaries before[0m
[35mdone in 0.018 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.07    0.00874                  2               11.1              0.532              0.532
     2      0.988     0.0061                  2               12.7              0.494               1.03
     3          4    0.00767                  3               22.8               12.4               13.4
     4         32   0.000211                  6                390               20.1               33.5
     5       5.59   3.34e-05                  4                409               2.57               36.1
     6       7.58   0.000164                 10                215               3.79               39.9
     7        3.2   2.23e-05                  5                379               1.59               41.5
     8      0.517   4.09e-05                  4                113              0.259               41.7
     9      0.427    2.1e-05                  5                142              0.214               41.9
    10      0.303   3.34e-05                  4               95.3              0.151               42.1
[35mdone in 1.092 seconds[0m
[35msummaries after[0m
[35mdone in 0.014 seconds[0m
------------------------------------------------
| Bound              | 57.692715               |
| ESSClassic         | 1.069946                |
| ESSRenyi           | 0.051663052             |
| EmpiricalD2        | 1935.6193               |
| EntropyCoefficient | 10.0                    |
| EpLenMean          | 17.2                    |
| EpRewMean          | -109                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 300                     |
| InitialBound       | 15.595304               |
| InitialReturnMax   | 8.019363                |
| InitialReturnMean  | 1.1444092e-05           |
| InitialReturnMin   | -3.8791122              |
| InitialReturnStd   | 2.5674627               |
| Iteration          | 3                       |
| J_sample_variance  | 284720.16               |
| MaxIW              | 3260.6494               |
| MaxIWNorm          | 32.606495               |
| MeanEntropy        | 1.7249745               |
| MeanIW             | 33.728764               |
| MeanIWNorm         | 0.33728766              |
| MinIW              | 0.0069827293            |
| MinIWNorm          | 6.982729e-05            |
| ReturnMeanIW       | 52.203545               |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.66867                |
| StdIW              | 324.3274                |
| StdIWNorm          | 3.243274                |
| TimeElapsed        | 9.13                    |
| TimestepsSoFar     | 5225                    |
| Weights            | [-0.735  0.841 -0.59... |
------------------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 2.019 seconds[0m
[35msummaries before[0m
[35mdone in 0.013 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          2     0.0214                  2               9.67              0.798              0.798
     2       0.36    0.00905                  7               6.31              0.179              0.977
     3    7.5e-10   4.37e-11                  3               4.14                  0              0.977
stopping - delta bound < bound_tol
[35mdone in 0.327 seconds[0m
[35msummaries after[0m
[35mdone in 0.014 seconds[0m
------------------------------------------------
| Bound              | 17.854317               |
| ESSClassic         | 57.755898               |
| ESSRenyi           | 28.741266               |
| EmpiricalD2        | 3.479318                |
| EntropyCoefficient | 10.0                    |
| EpLenMean          | 18.8                    |
| EpRewMean          | -110                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 400                     |
| InitialBound       | 16.87728                |
| InitialReturnMax   | 11.174103               |
| InitialReturnMean  | 5.645752e-06            |
| InitialReturnMin   | -4.440857               |
| InitialReturnStd   | 2.6916928               |
| Iteration          | 4                       |
| J_sample_variance  | 6.7642317               |
| MaxIW              | 5.026573                |
| MaxIWNorm          | 0.05026573              |
| MeanEntropy        | 1.8727212               |
| MeanIW             | 0.8375392               |
| MeanIWNorm         | 0.008375393             |
| MinIW              | 0.102601185             |
| MinIWNorm          | 0.0010260119            |
| ReturnMeanIW       | -0.1781289              |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 87.61399                |
| StdIW              | 0.71629184              |
| StdIWNorm          | 0.0071629183            |
| TimeElapsed        | 12.7                    |
| TimestepsSoFar     | 7101                    |
| Weights            | [-0.67   0.877 -0.50... |
------------------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 2.048 seconds[0m
[35msummaries before[0m
[35mdone in 0.016 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          2     0.0371                  2               7.34              0.967              0.967
     2          0          0                  3               5.37                  0              0.967
stopping - delta bound < bound_tol
[35mdone in 0.178 seconds[0m
[35msummaries after[0m
[35mdone in 0.022 seconds[0m
------------------------------------------------
| Bound              | 19.435455               |
| ESSClassic         | 48.29768                |
| ESSRenyi           | 30.972702               |
| EmpiricalD2        | 3.2286496               |
| EntropyCoefficient | 10.0                    |
| EpLenMean          | 19                      |
| EpRewMean          | -111                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 500                     |
| InitialBound       | 18.468523               |
| InitialReturnMax   | 7.7605896               |
| InitialReturnMean  | -1.2969971e-06          |
| InitialReturnMin   | -4.153969               |
| InitialReturnStd   | 2.9235382               |
| Iteration          | 5                       |
| J_sample_variance  | 22.090553               |
| MaxIW              | 6.2043715               |
| MaxIWNorm          | 0.06204371              |
| MeanEntropy        | 2.0026252               |
| MeanIW             | 0.8721433               |
| MeanIWNorm         | 0.008721433             |
| MinIW              | 0.07599075              |
| MinIWNorm          | 0.0007599075            |
| ReturnMeanIW       | -0.12597834             |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 87.77858                |
| StdIW              | 0.9023598               |
| StdIWNorm          | 0.009023597             |
| TimeElapsed        | 15.5                    |
| TimestepsSoFar     | 9002                    |
| Weights            | [-0.668  0.879 -0.49... |
------------------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 2.231 seconds[0m
[35msummaries before[0m
[35mdone in 0.015 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.23     0.0119                  3               13.7                1.1                1.1
     2      0.264      0.002                  4               11.5              0.131               1.23
     3      0.441     0.0268                 12               4.05              0.228               1.46
     4       7.06     0.0433                  4               12.8               2.87               4.33
     5         16   0.000742                  5                147               9.04               13.4
     6       6.94   0.000321                  4                147               2.85               16.2
     7          2   0.000262                  4               87.3              0.999               17.2
     8      0.846   0.000131                  3               80.3              0.423               17.6
     9      0.437   0.000221                  4               44.4              0.218               17.9
    10      0.345   0.000142                  5               49.4              0.173                 18
[35mdone in 1.115 seconds[0m
[35msummaries after[0m
[35mdone in 0.016 seconds[0m
------------------------------------------------
| Bound              | 37.755623               |
| ESSClassic         | 1.1841766               |
| ESSRenyi           | 0.16490172              |
| EmpiricalD2        | 606.4218                |
| EntropyCoefficient | 10.0                    |
| EpLenMean          | 20.8                    |
| EpRewMean          | -112                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 600                     |
| InitialBound       | 19.724068               |
| InitialReturnMax   | 9.065651                |
| InitialReturnMean  | 2.3651123e-06           |
| InitialReturnMin   | -4.671753               |
| InitialReturnStd   | 3.1736073               |
| Iteration          | 6                       |
| J_sample_variance  | 62894.5                 |
| MaxIW              | 475.48315               |
| MaxIWNorm          | 4.7548313               |
| MeanEntropy        | 1.8759072               |
| MeanIW             | 5.1781025               |
| MeanIWNorm         | 0.05178102              |
| MinIW              | 1.0496742e-06           |
| MinIWNorm          | 1.0496742e-08           |
| ReturnMeanIW       | 26.438133               |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 88.65262                |
| StdIW              | 47.30158                |
| StdIWNorm          | 0.4730157               |
| TimeElapsed        | 18.4                    |
| TimestepsSoFar     | 11078                   |
| Weights            | [-0.678  0.851 -0.48... |
------------------------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 1.895 seconds[0m
[35msummaries before[0m
[35mdone in 0.011 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.38     0.0155                  2               9.44              0.638              0.638
     2      0.384    0.00581                  4               8.13              0.192               0.83
     3          0          0                  3               5.02                  0               0.83
stopping - delta bound < bound_tol
[35mdone in 0.283 seconds[0m
[35msummaries after[0m
[35mdone in 0.014 seconds[0m
------------------------------------------------
| Bound              | 19.171598               |
| ESSClassic         | 63.689865               |
| ESSRenyi           | 48.426147               |
| EmpiricalD2        | 2.065                   |
| EntropyCoefficient | 10.0                    |
| EpLenMean          | 17.5                    |
| EpRewMean          | -109                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 700                     |
| InitialBound       | 18.341568               |
| InitialReturnMax   | 12.525093               |
| InitialReturnMean  | -1.5258789e-07          |
| InitialReturnMin   | -4.123047               |
| InitialReturnStd   | 2.749557                |
| Iteration          | 7                       |
| J_sample_variance  | 11.3903055              |
| MaxIW              | 4.815292                |
| MaxIWNorm          | 0.048152916             |
| MeanEntropy        | 1.9957733               |
| MeanIW             | 1.0090923               |
| MeanIWNorm         | 0.010090922             |
| MinIW              | 0.27041304              |
| MinIWNorm          | 0.0027041303            |
| ReturnMeanIW       | -0.18617907             |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.8911                 |
| StdIW              | 0.7619206               |
| StdIWNorm          | 0.0076192054            |
| TimeElapsed        | 21.8                    |
| TimestepsSoFar     | 12826                   |
| Weights            | [-0.665  0.799 -0.73... |
------------------------------------------------
********** Iteration 8 ************
[35msampling[0m
[35mdone in 1.864 seconds[0m
[35msummaries before[0m
[35mdone in 0.012 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          2     0.0177                  2               10.6              0.778              0.778
     2      0.522     0.0102                  5               7.14              0.261               1.04
     3     0.0823    0.00387                 11               4.61             0.0411               1.08
     4   9.64e-10   2.77e-10                  3               1.87                  0               1.08
stopping - delta bound < bound_tol
[35mdone in 0.426 seconds[0m
[35msummaries after[0m
[35mdone in 0.021 seconds[0m
------------------------------------------------
| Bound              | 20.62283                |
| ESSClassic         | 58.76465                |
| ESSRenyi           | 31.223005               |
| EmpiricalD2        | 3.2027667               |
| EntropyCoefficient | 10.0                    |
| EpLenMean          | 17.5                    |
| EpRewMean          | -109                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 800                     |
| InitialBound       | 19.542364               |
| InitialReturnMax   | 12.461105               |
| InitialReturnMean  | 2.0599366e-06           |
| InitialReturnMin   | -4.013748               |
| InitialReturnStd   | 3.4573545               |
| Iteration          | 8                       |
| J_sample_variance  | 14.48997                |
| MaxIW              | 4.4617343               |
| MaxIWNorm          | 0.044617344             |
| MeanEntropy        | 2.1376944               |
| MeanIW             | 0.8766446               |
| MeanIWNorm         | 0.008766446             |
| MinIW              | 0.19841151              |
| MinIWNorm          | 0.001984115             |
| ReturnMeanIW       | -0.010756489            |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.90051                |
| StdIW              | 0.7343452               |
| StdIWNorm          | 0.007343452             |
| TimeElapsed        | 24.4                    |
| TimestepsSoFar     | 14574                   |
| Weights            | [-0.669  0.793 -0.72... |
------------------------------------------------
********** Iteration 9 ************
[35msampling[0m
[35mdone in 1.975 seconds[0m
[35msummaries before[0m
[35mdone in 0.013 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          2     0.0234                  2               9.25              0.902              0.902
     2      0.589     0.0122                  6               6.96              0.248               1.15
/home/gradient/nico/baselines/baselines/pois/pois.py:142: UserWarning: Got NaN bound value: rolling back!
  warnings.warn('Got NaN bound value: rolling back!')
     3          0          0                  1                1.8               -inf               -inf
stopping - delta bound < bound_tol
[35mdone in 0.289 seconds[0m
[35msummaries after[0m
[35mdone in 0.020 seconds[0m
------------------------------------------------
| Bound              | 22.19954                |
| ESSClassic         | 61.871094               |
| ESSRenyi           | 23.111471               |
| EmpiricalD2        | 4.3268557               |
| EntropyCoefficient | 10.0                    |
| EpLenMean          | 18.5                    |
| EpRewMean          | -110                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 900                     |
| InitialBound       | 21.050442               |
| InitialReturnMax   | 9.794815                |
| InitialReturnMean  | -8.544922e-06           |
| InitialReturnMin   | -4.025589               |
| InitialReturnStd   | 3.1721766               |
| Iteration          | 9                       |
| J_sample_variance  | 9.1214695               |
| MaxIW              | 3.1002698               |
| MaxIWNorm          | 0.031002697             |
| MeanEntropy        | 2.293928                |
| MeanIW             | 0.82208663              |
| MeanIWNorm         | 0.008220866             |
| MinIW              | 0.17763881              |
| MinIWNorm          | 0.0017763881            |
| ReturnMeanIW       | -0.060597807            |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 87.54867                |
| StdIW              | 0.6453583               |
| StdIWNorm          | 0.006453583             |
| TimeElapsed        | 27.2                    |
| TimestepsSoFar     | 16428                   |
| Weights            | [-0.641  0.817 -0.67... |
------------------------------------------------
********** Iteration 10 ************
[35msampling[0m
[35mdone in 2.106 seconds[0m
[35msummaries before[0m
[35mdone in 0.013 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4     0.0211                  3               13.8               1.68               1.68
     2      0.213    0.00601                 10               5.95              0.106               1.78
     3      0.024    0.00216                  5               3.33             0.0119               1.79
     4          0          0                  1              0.862                  0               1.79
stopping - delta bound < bound_tol
[35mdone in 0.456 seconds[0m
[35msummaries after[0m
[35mdone in 0.014 seconds[0m
------------------------------------------------
| Bound              | 24.399984               |
| ESSClassic         | 34.513954               |
| ESSRenyi           | 17.094336               |
| EmpiricalD2        | 5.8498907               |
| EntropyCoefficient | 10.0                    |
| EpLenMean          | 19.7                    |
| EpRewMean          | -111                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 1000                    |
| InitialBound       | 22.60544                |
| InitialReturnMax   | 10.015366               |
| InitialReturnMean  | 5.645752e-06            |
| InitialReturnMin   | -4.808159               |
| InitialReturnStd   | 3.6618688               |
| Iteration          | 10                      |
| J_sample_variance  | 71.580826               |
| MaxIW              | 8.769643                |
| MaxIWNorm          | 0.087696426             |
| MeanEntropy        | 2.4491572               |
| MeanIW             | 0.9524939               |
| MeanIWNorm         | 0.009524939             |
| MinIW              | 0.15287244              |
| MinIWNorm          | 0.0015287244            |
| ReturnMeanIW       | 0.71586835              |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 88.11173                |
| StdIW              | 1.3120165               |
| StdIWNorm          | 0.013120163             |
| TimeElapsed        | 30.1                    |
| TimestepsSoFar     | 18398                   |
| Weights            | [-0.638  0.827 -0.65... |
------------------------------------------------
********** Iteration 11 ************
[35msampling[0m
[35mdone in 2.264 seconds[0m
[35msummaries before[0m
[35mdone in 0.017 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          2     0.0189                  2               10.3               0.79               0.79
     2    0.00334   0.000103                  3               5.69            0.00151              0.792
     3      0.379     0.0119                  9               5.64              0.158               0.95
     4          0          0                  1               1.91               -inf               -inf
stopping - delta bound < bound_tol
[35mdone in 0.376 seconds[0m
[35msummaries after[0m
[35mdone in 0.012 seconds[0m
------------------------------------------------
| Bound              | 25.103823               |
| ESSClassic         | 51.859013               |
| ESSRenyi           | 33.056885               |
| EmpiricalD2        | 3.0250883               |
| EntropyCoefficient | 10.0                    |
| EpLenMean          | 21.2                    |
| EpRewMean          | -112                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 1100                    |
| InitialBound       | 24.154188               |
| InitialReturnMax   | 10.121391               |
| InitialReturnMean  | -5.340576e-06           |
| InitialReturnMin   | -4.724579               |
| InitialReturnStd   | 3.373254                |
| Iteration          | 11                      |
| J_sample_variance  | 23.631964               |
| MaxIW              | 5.73648                 |
| MaxIWNorm          | 0.057364803             |
| MeanEntropy        | 2.5817862               |
| MeanIW             | 0.9305697               |
| MeanIWNorm         | 0.009305696             |
| MinIW              | 0.089441925             |
| MinIWNorm          | 0.0008944192            |
| ReturnMeanIW       | -0.12724198             |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 88.781654               |
| StdIW              | 0.8965909               |
| StdIWNorm          | 0.008965909             |
| TimeElapsed        | 33.2                    |
| TimestepsSoFar     | 20519                   |
| Weights            | [-0.647  0.849 -0.68... |
------------------------------------------------
********** Iteration 12 ************
[35msampling[0m
[35mdone in 2.253 seconds[0m
[35msummaries before[0m
[35mdone in 0.016 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4     0.0275                  3               12.1               1.77               1.77
     2          4     0.0317                  3               11.2                1.9               3.67
     3       4.62    0.00337                  7                 37               2.31               5.98
     4          8    0.00252                  4               56.4               4.06                 10
     5       11.5    0.00319                  5                 60               5.21               15.3
     6       3.84   0.000175                  8                148               1.92               17.2
     7       1.55    0.00124                  4               35.3              0.775               17.9
     8      0.655   0.000569                  3               33.9              0.327               18.3
     9      0.259   0.000484                  4               23.1              0.129               18.4
    10      0.203   0.000421                  5               21.9              0.101               18.5
[35mdone in 1.111 seconds[0m
[35msummaries after[0m
[35mdone in 0.017 seconds[0m
------------------------------------------------
| Bound              | 44.058712               |
| ESSClassic         | 1.4905456               |
| ESSRenyi           | 0.16025636              |
| EmpiricalD2        | 624.0002                |
| EntropyCoefficient | 10.0                    |
| EpLenMean          | 21.1                    |
| EpRewMean          | -112                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 1200                    |
| InitialBound       | 25.551964               |
| InitialReturnMax   | 7.9769135               |
| InitialReturnMean  | -1.4495849e-06          |
| InitialReturnMin   | -5.531929               |
| InitialReturnStd   | 3.533506                |
| Iteration          | 12                      |
| J_sample_variance  | 53119.066               |
| MaxIW              | 531.6553                |
| MaxIWNorm          | 5.3165526               |
| MeanEntropy        | 2.574204                |
| MeanIW             | 6.5250816               |
| MeanIWNorm         | 0.065250814             |
| MinIW              | 0.00068684726           |
| MinIWNorm          | 6.8684726e-06           |
| ReturnMeanIW       | 24.958782               |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 88.79283                |
| StdIW              | 53.04595                |
| StdIWNorm          | 0.5304595               |
| TimeElapsed        | 36.3                    |
| TimestepsSoFar     | 22634                   |
| Weights            | [-0.648  0.856 -0.69... |
------------------------------------------------
********** Iteration 13 ************
[35msampling[0m
[35mdone in 2.202 seconds[0m
[35msummaries before[0m
[35mdone in 0.014 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.19     0.0251                  2               6.89              0.582              0.582
     2     0.0277    0.00678                  4               2.02             0.0138              0.595
     3          0          0                  1               0.59               -inf               -inf
stopping - delta bound < bound_tol
[35mdone in 0.250 seconds[0m
[35msummaries after[0m
[35mdone in 0.021 seconds[0m
------------------------------------------------
| Bound              | 25.830275               |
| ESSClassic         | 64.57908                |
| ESSRenyi           | 43.92514                |
| EmpiricalD2        | 2.2766006               |
| EntropyCoefficient | 10.0                    |
| EpLenMean          | 20.3                    |
| EpRewMean          | -111                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 1300                    |
| InitialBound       | 25.234882               |
| InitialReturnMax   | 15.214806               |
| InitialReturnMean  | 3.0517579e-06           |
| InitialReturnMin   | -4.807884               |
| InitialReturnStd   | 3.4698775               |
| Iteration          | 13                      |
| J_sample_variance  | 10.340969               |
| MaxIW              | 4.416143                |
| MaxIWNorm          | 0.044161428             |
| MeanEntropy        | 2.6892602               |
| MeanIW             | 0.9441566               |
| MeanIWNorm         | 0.009441565             |
| MinIW              | 0.13021904              |
| MinIWNorm          | 0.0013021904            |
| ReturnMeanIW       | -0.29710436             |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 88.38317                |
| StdIW              | 0.69924283              |
| StdIWNorm          | 0.0069924276            |
| TimeElapsed        | 40.1                    |
| TimestepsSoFar     | 24660                   |
| Weights            | [-0.632  1.028 -0.60... |
------------------------------------------------
********** Iteration 14 ************
[35msampling[0m
[35mdone in 2.198 seconds[0m
[35msummaries before[0m
[35mdone in 0.013 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.173    0.00905                  5               4.37             0.0837             0.0837
     2          0          0                  1              0.757               -inf               -inf
stopping - delta bound < bound_tol
[35mdone in 0.183 seconds[0m
[35msummaries after[0m
[35mdone in 0.020 seconds[0m
------------------------------------------------
| Bound              | 26.485367               |
| ESSClassic         | 93.97285                |
| ESSRenyi           | 95.48701                |
| EmpiricalD2        | 1.0472629               |
| EntropyCoefficient | 10.0                    |
| EpLenMean          | 20.5                    |
| EpRewMean          | -110                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 1400                    |
| InitialBound       | 26.401701               |
| InitialReturnMax   | 14.726738               |
| InitialReturnMean  | -1.0986329e-05          |
| InitialReturnMin   | -5.8878937              |
| InitialReturnStd   | 4.065626                |
| Iteration          | 14                      |
| J_sample_variance  | 16.488062               |
| MaxIW              | 2.4117467               |
| MaxIWNorm          | 0.024117466             |
| MeanEntropy        | 2.7205124               |
| MeanIW             | 0.99310136              |
| MeanIWNorm         | 0.009931013             |
| MinIW              | 0.69823885              |
| MinIWNorm          | 0.0069823884            |
| ReturnMeanIW       | -0.21739884             |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 88.611145               |
| StdIW              | 0.25150618              |
| StdIWNorm          | 0.0025150618            |
| TimeElapsed        | 43                      |
| TimestepsSoFar     | 26712                   |
| Weights            | [-0.655  0.986 -0.62... |
------------------------------------------------
********** Iteration 15 ************
[35msampling[0m
[35mdone in 2.277 seconds[0m
[35msummaries before[0m
[35mdone in 0.013 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        1.2     0.0394                  3               5.53              0.479              0.479
     2          0          0                  1               2.79               -inf               -inf
stopping - delta bound < bound_tol
[35mdone in 0.169 seconds[0m
[35msummaries after[0m
[35mdone in 0.013 seconds[0m
------------------------------------------------
| Bound              | 27.280212               |
| ESSClassic         | 64.18647                |
| ESSRenyi           | 54.451714               |
| EmpiricalD2        | 1.8364896               |
| EntropyCoefficient | 10.0                    |
| EpLenMean          | 20.1                    |
| EpRewMean          | -112                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 1500                    |
| InitialBound       | 26.801214               |
| InitialReturnMax   | 12.117447               |
| InitialReturnMean  | 5.1116945e-06           |
| InitialReturnMin   | -4.499016               |
| InitialReturnStd   | 3.610462                |
| Iteration          | 15                      |
| J_sample_variance  | 9.7039795               |
| MaxIW              | 5.765714                |
| MaxIWNorm          | 0.05765714              |
| MeanEntropy        | 2.826228                |
| MeanIW             | 0.89751107              |
| MeanIWNorm         | 0.008975111             |
| MinIW              | 0.17645633              |
| MinIWNorm          | 0.0017645633            |
| ReturnMeanIW       | -0.4346925              |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 88.28973                |
| StdIW              | 0.6704119               |
| StdIWNorm          | 0.006704119             |
| TimeElapsed        | 45.9                    |
| TimestepsSoFar     | 28721                   |
| Weights            | [-0.653  0.992 -0.63... |
------------------------------------------------
********** Iteration 16 ************
[35msampling[0m
[35mdone in 2.323 seconds[0m
[35msummaries before[0m
[35mdone in 0.017 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.28     0.0202                  2               7.95              0.608              0.608
     2          0          0                  1              0.786                  0              0.608
stopping - delta bound < bound_tol
[35mdone in 0.147 seconds[0m
[35msummaries after[0m
[35mdone in 0.018 seconds[0m
------------------------------------------------
| Bound              | 28.22116                |
| ESSClassic         | 65.32672                |
| ESSRenyi           | 49.77931                |
| EmpiricalD2        | 2.0088668               |
| EntropyCoefficient | 10.0                    |
| EpLenMean          | 21.9                    |
| EpRewMean          | -112                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 1600                    |
| InitialBound       | 27.613253               |
| InitialReturnMax   | 19.470482               |
| InitialReturnMean  | -9.994506e-06           |
| InitialReturnMin   | -5.8604507              |
| InitialReturnStd   | 4.232792                |
| Iteration          | 16                      |
| J_sample_variance  | 18.226034               |
| MaxIW              | 4.516571                |
| MaxIWNorm          | 0.04516571              |
| MeanEntropy        | 2.9210114               |
| MeanIW             | 0.8443249               |
| MeanIWNorm         | 0.008443248             |
| MinIW              | 0.14764827              |
| MinIWNorm          | 0.0014764827            |
| ReturnMeanIW       | -0.06907217             |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 89.099266               |
| StdIW              | 0.6151223               |
| StdIWNorm          | 0.0061512236            |
| TimeElapsed        | 48.8                    |
| TimestepsSoFar     | 30910                   |
| Weights            | [-0.645  0.984 -0.63... |
------------------------------------------------
********** Iteration 17 ************
[35msampling[0m
[35mdone in 2.532 seconds[0m
[35msummaries before[0m
[35mdone in 0.014 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.72     0.0121                  2               11.9               0.71               0.71
     2          0          0                  3               4.21                  0               0.71
stopping - delta bound < bound_tol
[35mdone in 0.174 seconds[0m
[35msummaries after[0m
[35mdone in 0.010 seconds[0m
------------------------------------------------
| Bound              | 29.277401               |
| ESSClassic         | 77.671234               |
| ESSRenyi           | 66.795555               |
| EmpiricalD2        | 1.4971056               |
| EntropyCoefficient | 10.0                    |
| EpLenMean          | 23.9                    |
| EpRewMean          | -113                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 1700                    |
| InitialBound       | 28.567738               |
| InitialReturnMax   | 19.27124                |
| InitialReturnMean  | -1.7547608e-06          |
| InitialReturnMin   | -6.778534               |
| InitialReturnStd   | 4.9493885               |
| Iteration          | 17                      |
| J_sample_variance  | 27.716516               |
| MaxIW              | 3.706863                |
| MaxIWNorm          | 0.037068628             |
| MeanEntropy        | 3.0021656               |
| MeanIW             | 0.9745717               |
| MeanIWNorm         | 0.009745716             |
| MinIW              | 0.20643115              |
| MinIWNorm          | 0.0020643114            |
| ReturnMeanIW       | 0.041730523             |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 89.89981                |
| StdIW              | 0.52253586              |
| StdIWNorm          | 0.0052253585            |
| TimeElapsed        | 52                      |
| TimestepsSoFar     | 33305                   |
| Weights            | [-0.655  0.944 -0.57... |
------------------------------------------------
********** Iteration 18 ************
[35msampling[0m
