INFO - POIS - Running command 'main'
INFO - POIS - Started run with ID "13"
Logging to ip_linear
Using 1 CPUs
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Worker 77922 - Running with seed 109
********** Iteration 1 ************
[35msampling[0m
[35mdone in 3.998 seconds[0m
[35msummaries before[0m
[35mdone in 0.230 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.314    0.00306                  6               10.1              0.157              0.157
     2      0.333     0.0132                 12               5.02              0.126              0.283
     3      0.152    0.00399                  8               6.17              0.076              0.359
     4      0.118    0.00308                  9               6.19              0.059              0.418
     5     0.0946    0.00346                 13               5.23             0.0473              0.465
     6     0.0838    0.00264                  9               5.63             0.0419              0.507
     7   1.71e-06   7.14e-08                  3               4.89           6.26e-07              0.507
stopping - delta bound < bound_tol
[35mdone in 2.955 seconds[0m
[35msummaries after[0m
[35mdone in 0.416 seconds[0m
------------------------------------------------
| Bound              | 0.20071325              |
| ESSClassic         | 65.66389                |
| ESSRenyi           | 58.951008               |
| EmpiricalD2        | 1.6963239               |
| EntropyCoefficient | 0.0                     |
| EpLenMean          | 17.4                    |
| EpRewMean          | -109                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 100                     |
| InitialBound       | -0.30666468             |
| InitialReturnMax   | 9.20005                 |
| InitialReturnMean  | 3.7384034e-06           |
| InitialReturnMin   | -4.7708664              |
| InitialReturnStd   | 3.275067                |
| Iteration          | 1                       |
| J_sample_variance  | 38.03979                |
| MaxIW              | 6.1914997               |
| MaxIWNorm          | 0.061914995             |
| MeanEntropy        | 1.4358878               |
| MeanIW             | 1.1177562               |
| MeanIWNorm         | 0.011177561             |
| MinIW              | 0.20493239              |
| MinIWNorm          | 0.0020493239            |
| ReturnMeanIW       | 0.6001273               |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.90667                |
| StdIW              | 0.8082752               |
| StdIWNorm          | 0.008082752             |
| TimeElapsed        | 4.9                     |
| TimestepsSoFar     | 1745                    |
| Weights            | [-0.689  0.919 -0.67... |
------------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 4.231 seconds[0m
[35msummaries before[0m
[35mdone in 0.021 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.279    0.00253                  6               10.5              0.139              0.139
     2          0          0                  1               1.46                  0              0.139
stopping - delta bound < bound_tol
[35mdone in 0.379 seconds[0m
[35msummaries after[0m
[35mdone in 0.030 seconds[0m
------------------------------------------------
| Bound              | -0.19121344             |
| ESSClassic         | 72.73406                |
| ESSRenyi           | 73.44113                |
| EmpiricalD2        | 1.3616347               |
| EntropyCoefficient | 0.0                     |
| EpLenMean          | 17                      |
| EpRewMean          | -108                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 200                     |
| InitialBound       | -0.33044735             |
| InitialReturnMax   | 9.913506                |
| InitialReturnMean  | 2.822876e-06            |
| InitialReturnMin   | -4.7280884              |
| InitialReturnStd   | 3.17065                 |
| Iteration          | 2                       |
| J_sample_variance  | 17.636824               |
| MaxIW              | 4.15865                 |
| MaxIWNorm          | 0.0415865               |
| MeanEntropy        | 1.4400061               |
| MeanIW             | 1.0951434               |
| MeanIWNorm         | 0.010951434             |
| MinIW              | 0.33213156              |
| MinIWNorm          | 0.0033213156            |
| ReturnMeanIW       | 0.19438593              |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.64641                |
| StdIW              | 0.670521                |
| StdIWNorm          | 0.00670521              |
| TimeElapsed        | 13.2                    |
| TimestepsSoFar     | 3447                    |
| Weights            | [-0.651  0.917 -0.62... |
------------------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 4.079 seconds[0m
[35msummaries before[0m
[35mdone in 0.034 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          0          0                  1               2.63                  0                  0
stopping - delta bound < bound_tol
[35mdone in 0.165 seconds[0m
[35msummaries after[0m
[35mdone in 0.042 seconds[0m
------------------------------------------------
| Bound              | -0.2872258              |
| ESSClassic         | 100.0                   |
| ESSRenyi           | 100.0                   |
| EmpiricalD2        | 1.0                     |
| EntropyCoefficient | 0.0                     |
| EpLenMean          | 16.7                    |
| EpRewMean          | -108                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 300                     |
| InitialBound       | -0.2872258              |
| InitialReturnMax   | 8.616737                |
| InitialReturnMean  | -1.2207031e-06          |
| InitialReturnMin   | -4.074074               |
| InitialReturnStd   | 2.4051454               |
| Iteration          | 3                       |
| J_sample_variance  | 5.843156                |
| MaxIW              | 1.0                     |
| MaxIWNorm          | 0.01                    |
| MeanEntropy        | 1.4400061               |
| MeanIW             | 1.0                     |
| MeanIWNorm         | 0.009999999             |
| MinIW              | 1.0                     |
| MinIWNorm          | 0.01                    |
| ReturnMeanIW       | -1.2144446e-06          |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.42361                |
| StdIW              | 0.0                     |
| StdIWNorm          | 9.313226e-10            |
| TimeElapsed        | 18.4                    |
| TimestepsSoFar     | 5119                    |
| Weights            | [-0.651  0.903 -0.61... |
------------------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 3.628 seconds[0m
[35msummaries before[0m
[35mdone in 0.025 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.982    0.00787                  3               11.2              0.517              0.517
     2      0.307    0.00197                  7               12.5              0.152              0.669
     3     0.0557    0.00108                  5               7.19             0.0278              0.696
     4     0.0515    0.00186                 13               5.27             0.0257              0.722
     5     0.0389    0.00096                  5               6.37             0.0194              0.742
     6   4.76e-05   2.63e-06                  3               4.26           2.03e-05              0.742
stopping - delta bound < bound_tol
[35mdone in 1.496 seconds[0m
[35msummaries after[0m
[35mdone in 0.027 seconds[0m
------------------------------------------------
| Bound              | 0.44698995              |
| ESSClassic         | 27.517159               |
| ESSRenyi           | 23.722706               |
| EmpiricalD2        | 4.2153707               |
| EntropyCoefficient | 0.0                     |
| EpLenMean          | 16.4                    |
| EpRewMean          | -108                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 400                     |
| InitialBound       | -0.2946631              |
| InitialReturnMax   | 8.840103                |
| InitialReturnMean  | 7.019043e-06            |
| InitialReturnMin   | -4.334038               |
| InitialReturnStd   | 3.0212307               |
| Iteration          | 4                       |
| J_sample_variance  | 78.947205               |
| MaxIW              | 12.229866               |
| MaxIWNorm          | 0.12229866              |
| MeanEntropy        | 1.4166317               |
| MeanIW             | 0.99130106              |
| MeanIWNorm         | 0.009913009             |
| MinIW              | 0.040074244             |
| MinIWNorm          | 0.00040074243           |
| ReturnMeanIW       | 1.051988                |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.24475                |
| StdIW              | 1.6088716               |
| StdIWNorm          | 0.016088715             |
| TimeElapsed        | 23                      |
| TimestepsSoFar     | 6762                    |
| Weights            | [-0.651  0.903 -0.61... |
------------------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 3.760 seconds[0m
[35msummaries before[0m
[35mdone in 0.024 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          2     0.0156                  2               11.3               18.1               18.1
     2       27.1   0.000112                  6                493               11.3               29.4
     3       2.59   5.33e-05                  6                220               1.29               30.7
     4       2.06   3.74e-05                  3                235               1.03               31.7
     5       1.28   3.63e-05                  5                188              0.641               32.4
     6       1.14   4.02e-05                  2                169              0.563               32.9
     7      0.836   3.83e-05                  3                148              0.418               33.3
     8      0.736   3.43e-05                  3                147              0.367               33.7
     9      0.554   3.58e-05                  3                124              0.276                 34
    10      0.506   3.23e-05                  4                125              0.253               34.2
[35mdone in 1.718 seconds[0m
[35msummaries after[0m
[35mdone in 0.022 seconds[0m
------------------------------------------------
| Bound              | 33.7968                 |
| ESSClassic         | 1.6750209               |
| ESSRenyi           | 0.6338213               |
| EmpiricalD2        | 157.77318               |
| EntropyCoefficient | -2.1147032              |
| EpLenMean          | 17.3                    |
| EpRewMean          | -109                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 500                     |
| InitialBound       | -0.4470975              |
| InitialReturnMax   | 13.41288                |
| InitialReturnMean  | -1.4495849e-06          |
| InitialReturnMin   | -4.472702               |
| InitialReturnStd   | 3.312573                |
| Iteration          | 5                       |
| J_sample_variance  | 181479.94               |
| MaxIW              | 317.56152               |
| MaxIWNorm          | 3.175615                |
| MeanEntropy        | 1.4663876               |
| MeanIW             | 4.114703                |
| MeanIWNorm         | 0.04114704              |
| MinIW              | 0.06729584              |
| MinIWNorm          | 0.0006729584            |
| ReturnMeanIW       | 42.51365                |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.86696                |
| StdIW              | 31.525377               |
| StdIWNorm          | 0.3152538               |
| TimeElapsed        | 28.9                    |
| TimestepsSoFar     | 8496                    |
| Weights            | [-0.66   0.917 -0.65... |
------------------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 2.720 seconds[0m
[35msummaries before[0m
[35mdone in 0.016 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   0.000138   7.27e-06                  3               4.35           6.93e-05           6.93e-05
stopping - delta bound < bound_tol
[35mdone in 0.115 seconds[0m
[35msummaries after[0m
[35mdone in 0.017 seconds[0m
------------------------------------------------
| Bound              | -0.39175135             |
| ESSClassic         | 100.00001               |
| ESSRenyi           | 100.0                   |
| EmpiricalD2        | 1.0                     |
| EntropyCoefficient | 0.0                     |
| EpLenMean          | 17.1                    |
| EpRewMean          | -109                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 600                     |
| InitialBound       | -0.39182067             |
| InitialReturnMax   | 11.754601               |
| InitialReturnMean  | -6.1035155e-07          |
| InitialReturnMin   | -4.277046               |
| InitialReturnStd   | 3.2696373               |
| Iteration          | 6                       |
| J_sample_variance  | 10.799265               |
| MaxIW              | 1.00042                 |
| MaxIWNorm          | 0.010004199             |
| MeanEntropy        | 1.4664423               |
| MeanIW             | 1.0000037               |
| MeanIWNorm         | 0.010000037             |
| MinIW              | 0.99963033              |
| MinIWNorm          | 0.009996303             |
| ReturnMeanIW       | 6.869063e-05            |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.67171                |
| StdIW              | 0.00015756451           |
| StdIWNorm          | 1.5756376e-06           |
| TimeElapsed        | 33.9                    |
| TimestepsSoFar     | 10210                   |
| Weights            | [-0.736  0.877 -0.72... |
------------------------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 2.559 seconds[0m
[35msummaries before[0m
[35mdone in 0.023 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        0.4    0.00368                  4               10.4              0.158              0.158
     2   2.35e-05    8.4e-07                  3               5.28           1.06e-05              0.158
stopping - delta bound < bound_tol
[35mdone in 0.382 seconds[0m
[35msummaries after[0m
[35mdone in 0.035 seconds[0m
------------------------------------------------
| Bound              | -0.21027468             |
| ESSClassic         | 87.73259                |
| ESSRenyi           | 85.07119                |
| EmpiricalD2        | 1.1754861               |
| EntropyCoefficient | 0.0                     |
| EpLenMean          | 16.4                    |
| EpRewMean          | -108                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 700                     |
| InitialBound       | -0.3682659              |
| InitialReturnMax   | 11.0475235              |
| InitialReturnMean  | -1.5106201e-05          |
| InitialReturnMin   | -4.2196426              |
| InitialReturnStd   | 3.110857                |
| Iteration          | 7                       |
| J_sample_variance  | 13.220799               |
| MaxIW              | 2.171065                |
| MaxIWNorm          | 0.021710651             |
| MeanEntropy        | 1.4657111               |
| MeanIW             | 0.97998506              |
| MeanIWNorm         | 0.00979985              |
| MinIW              | 0.28011513              |
| MinIWNorm          | 0.0028011512            |
| ReturnMeanIW       | 0.18898223              |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.1924                 |
| StdIW              | 0.3664508               |
| StdIWNorm          | 0.0036645078            |
| TimeElapsed        | 37.2                    |
| TimestepsSoFar     | 11847                   |
| Weights            | [-0.736  0.877 -0.72... |
------------------------------------------------
********** Iteration 8 ************
[35msampling[0m
[35mdone in 2.513 seconds[0m
[35msummaries before[0m
[35mdone in 0.023 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          0          0                  1               1.73                  0                  0
stopping - delta bound < bound_tol
[35mdone in 0.086 seconds[0m
[35msummaries after[0m
[35mdone in 0.022 seconds[0m
------------------------------------------------
| Bound              | -0.31130397             |
| ESSClassic         | 100.0                   |
| ESSRenyi           | 100.0                   |
| EmpiricalD2        | 1.0                     |
| EntropyCoefficient | 0.0                     |
| EpLenMean          | 16.2                    |
| EpRewMean          | -108                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 800                     |
| InitialBound       | -0.31130397             |
| InitialReturnMax   | 9.339127                |
| InitialReturnMean  | 3.0517577e-07           |
| InitialReturnMin   | -4.552597               |
| InitialReturnStd   | 3.0508947               |
| Iteration          | 8                       |
| J_sample_variance  | 9.4019785               |
| MaxIW              | 1.0                     |
| MaxIWNorm          | 0.01                    |
| MeanEntropy        | 1.4657111               |
| MeanIW             | 1.0                     |
| MeanIWNorm         | 0.009999999             |
| MinIW              | 1.0                     |
| MinIWNorm          | 0.01                    |
| ReturnMeanIW       | 2.6915222e-07           |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.04768                |
| StdIW              | 0.0                     |
| StdIWNorm          | 9.313226e-10            |
| TimeElapsed        | 40.6                    |
| TimestepsSoFar     | 13465                   |
| Weights            | [-0.739  0.864 -0.71... |
------------------------------------------------
********** Iteration 9 ************
[35msampling[0m
[35mdone in 2.893 seconds[0m
[35msummaries before[0m
[35mdone in 0.023 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.175    0.00307                  8               7.56             0.0876             0.0876
     2   3.72e-12   4.32e-13                  3               2.94                  0             0.0876
stopping - delta bound < bound_tol
[35mdone in 0.338 seconds[0m
[35msummaries after[0m
[35mdone in 0.019 seconds[0m
------------------------------------------------
| Bound              | -0.24457201             |
| ESSClassic         | 81.46528                |
| ESSRenyi           | 79.64739                |
| EmpiricalD2        | 1.2555339               |
| EntropyCoefficient | 0.0                     |
| EpLenMean          | 16.3                    |
| EpRewMean          | -108                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 900                     |
| InitialBound       | -0.33218455             |
| InitialReturnMax   | 9.965363                |
| InitialReturnMean  | -5.7983398e-06          |
| InitialReturnMin   | -4.327774               |
| InitialReturnStd   | 2.825023                |
| Iteration          | 9                       |
| J_sample_variance  | 9.627174                |
| MaxIW              | 2.6297252               |
| MaxIWNorm          | 0.02629725              |
| MeanEntropy        | 1.4717065               |
| MeanIW             | 0.96342313              |
| MeanIWNorm         | 0.009634232             |
| MinIW              | 0.3224162               |
| MinIWNorm          | 0.0032241617            |
| ReturnMeanIW       | 0.12763631              |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.134796               |
| StdIW              | 0.45954052              |
| StdIWNorm          | 0.004595405             |
| TimeElapsed        | 44.1                    |
| TimestepsSoFar     | 15096                   |
| Weights            | [-0.739  0.864 -0.71... |
------------------------------------------------
********** Iteration 10 ************
[35msampling[0m
[35mdone in 2.540 seconds[0m
[35msummaries before[0m
[35mdone in 0.019 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          0          0                  1               1.67                  0                  0
stopping - delta bound < bound_tol
[35mdone in 0.084 seconds[0m
[35msummaries after[0m
[35mdone in 0.018 seconds[0m
------------------------------------------------
| Bound              | -0.19513318             |
| ESSClassic         | 100.0                   |
| ESSRenyi           | 100.0                   |
| EmpiricalD2        | 1.0                     |
| EntropyCoefficient | 0.0                     |
| EpLenMean          | 16.4                    |
| EpRewMean          | -108                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 1000                    |
| InitialBound       | -0.19513318             |
| InitialReturnMax   | 5.854149                |
| InitialReturnMean  | 5.1116945e-06           |
| InitialReturnMin   | -3.9538803              |
| InitialReturnStd   | 2.353259                |
| Iteration          | 10                      |
| J_sample_variance  | 5.5937653               |
| MaxIW              | 1.0                     |
| MaxIWNorm          | 0.01                    |
| MeanEntropy        | 1.4717065               |
| MeanIW             | 1.0                     |
| MeanIWNorm         | 0.009999999             |
| MinIW              | 1.0                     |
| MinIWNorm          | 0.01                    |
| ReturnMeanIW       | 5.1259995e-06           |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.216675               |
| StdIW              | 0.0                     |
| StdIWNorm          | 9.313226e-10            |
| TimeElapsed        | 47.5                    |
| TimestepsSoFar     | 16741                   |
| Weights            | [-0.737  0.881 -0.73... |
------------------------------------------------
********** Iteration 11 ************
[35msampling[0m
[35mdone in 2.632 seconds[0m
[35msummaries before[0m
[35mdone in 0.018 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.183    0.00227                  6               8.98             0.0914             0.0914
     2   1.46e-10   1.54e-11                  3               3.08                  0             0.0914
stopping - delta bound < bound_tol
[35mdone in 0.312 seconds[0m
[35msummaries after[0m
[35mdone in 0.026 seconds[0m
------------------------------------------------
| Bound              | -0.37398642             |
| ESSClassic         | 87.427635               |
| ESSRenyi           | 84.21491                |
| EmpiricalD2        | 1.1874381               |
| EntropyCoefficient | 0.0                     |
| EpLenMean          | 16.9                    |
| EpRewMean          | -108                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 1100                    |
| InitialBound       | -0.46539077             |
| InitialReturnMax   | 13.961365               |
| InitialReturnMean  | -1.1901855e-05          |
| InitialReturnMin   | -4.3731384              |
| InitialReturnStd   | 3.1130211               |
| Iteration          | 11                      |
| J_sample_variance  | 13.507901               |
| MaxIW              | 1.9420497               |
| MaxIWNorm          | 0.019420497             |
| MeanEntropy        | 1.4726342               |
| MeanIW             | 0.9941558               |
| MeanIWNorm         | 0.009941557             |
| MinIW              | 0.31363836              |
| MinIWNorm          | 0.0031363836            |
| ReturnMeanIW       | 0.13313518              |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.57462                |
| StdIW              | 0.37699762              |
| StdIWNorm          | 0.0037699763            |
| TimeElapsed        | 50.8                    |
| TimestepsSoFar     | 18434                   |
| Weights            | [-0.737  0.881 -0.73... |
------------------------------------------------
********** Iteration 12 ************
[35msampling[0m
[35mdone in 2.727 seconds[0m
[35msummaries before[0m
[35mdone in 0.015 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.284    0.00278                  4               10.1               0.14               0.14
     2      0.164    0.00731                  4               4.74             0.0821              0.222
     3      0.123    0.00251                  7               7.01               0.06              0.282
     4      0.177     0.0168                  4               3.24             0.0885              0.371
     5       0.12    0.00194                  8               7.88             0.0601              0.431
     6     0.0299    0.00461                  7               2.54             0.0149              0.446
     7   2.33e-07   1.59e-08                  3               3.83           1.19e-07              0.446
stopping - delta bound < bound_tol
[35mdone in 1.325 seconds[0m
[35msummaries after[0m
[35mdone in 0.025 seconds[0m
------------------------------------------------
| Bound              | 0.06657326              |
| ESSClassic         | 67.03246                |
| ESSRenyi           | 62.634525               |
| EmpiricalD2        | 1.5965636               |
| EntropyCoefficient | 0.0                     |
| EpLenMean          | 16.8                    |
| EpRewMean          | -108                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 1200                    |
| InitialBound       | -0.37921312             |
| InitialReturnMax   | 11.376411               |
| InitialReturnMean  | 6.1035155e-07           |
| InitialReturnMin   | -4.2686386              |
| InitialReturnStd   | 3.346015                |
| Iteration          | 12                      |
| J_sample_variance  | 34.12749                |
| MaxIW              | 3.6854928               |
| MaxIWNorm          | 0.036854926             |
| MeanEntropy        | 1.3847942               |
| MeanIW             | 0.99741656              |
| MeanIWNorm         | 0.009974166             |
| MinIW              | 0.037265737             |
| MinIWNorm          | 0.00037265735           |
| ReturnMeanIW       | 0.5457295               |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.44198                |
| StdIW              | 0.6994831               |
| StdIWNorm          | 0.0069948304            |
| TimeElapsed        | 54.4                    |
| TimestepsSoFar     | 20113                   |
| Weights            | [-0.737  0.888 -0.74... |
------------------------------------------------
********** Iteration 13 ************
[35msampling[0m
[35mdone in 3.513 seconds[0m
[35msummaries before[0m
[35mdone in 0.030 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.08     0.0237                  4               6.75               1.13               1.13
     2         16    0.00289                  5               74.4               14.2               15.3
     3         64    0.00025                  7                506               45.9               61.2
     4        128   0.000101                  8           1.12e+03               63.8                125
     5       12.2   1.67e-05                  8                857               6.12                131
     6       4.83   1.23e-05                  4                626               2.34                133
     7       3.11   1.54e-05                  7                449               1.55                135
     8       2.71      1e-05                  5                520               1.35                136
     9       1.92    1.1e-05                  7                419               0.96                137
    10       1.95   1.17e-05                  4                409              0.976                138
[35mdone in 2.355 seconds[0m
[35msummaries after[0m
[35mdone in 0.035 seconds[0m
------------------------------------------------
| Bound              | 137.98987               |
| ESSClassic         | 1.0821269               |
| ESSRenyi           | 0.014895999             |
| EmpiricalD2        | 6713.212                |
| EntropyCoefficient | -19.377598              |
| EpLenMean          | 16.7                    |
| EpRewMean          | -109                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 1300                    |
| InitialBound       | -0.31683835             |
| InitialReturnMax   | 9.50528                 |
| InitialReturnMean  | 4.348755e-06            |
| InitialReturnMin   | -3.9179993              |
| InitialReturnStd   | 2.9297898               |
| Iteration          | 13                      |
| J_sample_variance  | 3815660.2               |
| MaxIW              | 2054.9993               |
| MaxIWNorm          | 20.549992               |
| MeanEntropy        | 1.6018667               |
| MeanIW             | 21.377598               |
| MeanIWNorm         | 0.21377602              |
| MinIW              | 0.06420975              |
| MinIWNorm          | 0.0006420975            |
| ReturnMeanIW       | 194.99045               |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.36587                |
| StdIW              | 204.38885               |
| StdIWNorm          | 2.0438883               |
| TimeElapsed        | 60                      |
| TimestepsSoFar     | 21783                   |
| Weights            | [-0.71   0.828 -0.77... |
------------------------------------------------
********** Iteration 14 ************
[35msampling[0m
[35mdone in 3.622 seconds[0m
[35msummaries before[0m
[35mdone in 0.032 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.25     0.0302                  5               6.44                1.4                1.4
     2       1.52    0.00147                  2               32.2              0.672               2.07
     3       0.69   0.000515                  3               36.6              0.344               2.42
     4      0.872     0.0007                  3               35.3              0.419               2.84
     5      0.621   0.000404                  3               39.2              0.309               3.14
     6      0.736   0.000501                  3               38.4              0.351                3.5
     7      0.576   0.000442                  3               36.1              0.287               3.78
     8      0.636   0.000345                  3               42.9              0.304               4.09
     9      0.627   0.000675                  3               30.5              0.313                4.4
    10      0.607    0.00024                  3               50.3              0.294               4.69
[35mdone in 1.749 seconds[0m
[35msummaries after[0m
[35mdone in 0.027 seconds[0m
------------------------------------------------
| Bound              | 4.3746805               |
| ESSClassic         | 2.1019156               |
| ESSRenyi           | 1.5445466               |
| EmpiricalD2        | 64.74392                |
| EntropyCoefficient | 0.0                     |
| EpLenMean          | 16.9                    |
| EpRewMean          | -108                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 1400                    |
| InitialBound       | -0.31816268             |
| InitialReturnMax   | 9.545036                |
| InitialReturnMean  | 5.1879883e-06           |
| InitialReturnMin   | -4.4950256              |
| InitialReturnStd   | 2.9226472               |
| Iteration          | 14                      |
| J_sample_variance  | 5207.17                 |
| MaxIW              | 81.35547                |
| MaxIWNorm          | 0.81355464              |
| MeanEntropy        | 1.4838041               |
| MeanIW             | 1.1958404               |
| MeanIWNorm         | 0.0119584035            |
| MinIW              | 2.2724983e-06           |
| MinIWNorm          | 2.2724983e-08           |
| ReturnMeanIW       | 6.934774                |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.56091                |
| StdIW              | 8.161174                |
| StdIWNorm          | 0.08161173              |
| TimeElapsed        | 66.7                    |
| TimestepsSoFar     | 23473                   |
| Weights            | [-0.705  0.936 -0.7 ... |
------------------------------------------------
********** Iteration 15 ************
[35msampling[0m
[35mdone in 3.870 seconds[0m
[35msummaries before[0m
[35mdone in 0.023 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.135    0.00184                  5               8.57             0.0674             0.0674
     2     0.0896    0.00411                  9               4.67             0.0448              0.112
     3     0.0691    0.00172                 11               6.34             0.0346              0.147
     4   6.46e-06   4.53e-07                  3               3.77           3.46e-06              0.147
stopping - delta bound < bound_tol
[35mdone in 1.076 seconds[0m
[35msummaries after[0m
[35mdone in 0.024 seconds[0m
------------------------------------------------
| Bound              | -0.23249373             |
| ESSClassic         | 81.719986               |
| ESSRenyi           | 83.03795                |
| EmpiricalD2        | 1.2042687               |
| EntropyCoefficient | 0.0                     |
| EpLenMean          | 17.3                    |
| EpRewMean          | -109                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 1500                    |
| InitialBound       | -0.3793015              |
| InitialReturnMax   | 11.378677               |
| InitialReturnMean  | -1.2207031e-05          |
| InitialReturnMin   | -4.2547455              |
| InitialReturnStd   | 3.1475394               |
| Iteration          | 15                      |
| J_sample_variance  | 11.326008               |
| MaxIW              | 3.9026794               |
| MaxIWNorm          | 0.039026793             |
| MeanEntropy        | 1.4922746               |
| MeanIW             | 0.99469954              |
| MeanIWNorm         | 0.009946996             |
| MinIW              | 0.4429932               |
| MinIWNorm          | 0.0044299318            |
| ReturnMeanIW       | 0.18373516              |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.79097                |
| StdIW              | 0.47045273              |
| StdIWNorm          | 0.004704527             |
| TimeElapsed        | 73.1                    |
| TimestepsSoFar     | 25202                   |
| Weights            | [-0.744  0.835 -0.63... |
------------------------------------------------
********** Iteration 16 ************
[35msampling[0m
[35mdone in 3.637 seconds[0m
[35msummaries before[0m
[35mdone in 0.018 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1    0.00016   1.07e-05                  3               3.87           7.97e-05           7.97e-05
stopping - delta bound < bound_tol
[35mdone in 0.140 seconds[0m
[35msummaries after[0m
[35mdone in 0.028 seconds[0m
------------------------------------------------
| Bound              | -0.35257643             |
| ESSClassic         | 100.0                   |
| ESSRenyi           | 99.999985               |
| EmpiricalD2        | 1.0000001               |
| EntropyCoefficient | 0.0                     |
| EpLenMean          | 17.2                    |
| EpRewMean          | -109                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 1600                    |
| InitialBound       | -0.35265616             |
| InitialReturnMax   | 10.57959                |
| InitialReturnMean  | -3.1280517e-06          |
| InitialReturnMin   | -4.1176224              |
| InitialReturnStd   | 3.0517013               |
| Iteration          | 16                      |
| J_sample_variance  | 9.406786                |
| MaxIW              | 1.0003098               |
| MaxIWNorm          | 0.010003098             |
| MeanEntropy        | 1.4922882               |
| MeanIW             | 0.9999954               |
| MeanIWNorm         | 0.009999953             |
| MinIW              | 0.9992365               |
| MinIWNorm          | 0.009992365             |
| ReturnMeanIW       | 7.662177e-05            |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.786766               |
| StdIW              | 0.00014881564           |
| StdIWNorm          | 1.4881778e-06           |
| TimeElapsed        | 78.5                    |
| TimestepsSoFar     | 26925                   |
| Weights            | [-0.741  0.848 -0.63... |
------------------------------------------------
********** Iteration 17 ************
[35msampling[0m
[35mdone in 4.110 seconds[0m
[35msummaries before[0m
[35mdone in 0.022 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.621    0.00791                  5               8.86              0.256              0.256
     2      0.904     0.0272                  5               5.76              0.473              0.728
     3      0.228    0.00101                  4                 15              0.114              0.842
     4      0.166    0.00167                  7               9.96             0.0826              0.925
     5      0.114   0.000901                  4               11.2             0.0563              0.981
     6      0.101    0.00137                  7               8.58             0.0502               1.03
     7     0.0706   0.000857                  5               9.08             0.0353               1.07
     8      0.061    0.00135                  9               6.72             0.0305                1.1
     9     0.0437   0.000731                  5               7.73             0.0218               1.12
    10   0.000155   5.89e-06                  3               5.13           7.58e-05               1.12
stopping - delta bound < bound_tol
[35mdone in 2.302 seconds[0m
[35msummaries after[0m
[35mdone in 0.023 seconds[0m
------------------------------------------------
| Bound              | 0.68634987              |
| ESSClassic         | 24.419407               |
| ESSRenyi           | 20.822407               |
| EmpiricalD2        | 4.802519                |
| EntropyCoefficient | 0.0                     |
| EpLenMean          | 17                      |
| EpRewMean          | -108                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 1700                    |
| InitialBound       | -0.43273565             |
| InitialReturnMax   | 12.982033               |
| InitialReturnMean  | -1.1444092e-06          |
| InitialReturnMin   | -4.1887283              |
| InitialReturnStd   | 3.2653773               |
| Iteration          | 17                      |
| J_sample_variance  | 334.19925               |
| MaxIW              | 13.911903               |
| MaxIWNorm          | 0.13911903              |
| MeanEntropy        | 1.4531525               |
| MeanIW             | 0.85155976              |
| MeanIWNorm         | 0.008515597             |
| MinIW              | 0.014732758             |
| MinIWNorm          | 0.00014732758           |
| ReturnMeanIW       | 1.6346723               |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.64039                |
| StdIW              | 1.498141                |
| StdIWNorm          | 0.01498141              |
| TimeElapsed        | 83.4                    |
| TimestepsSoFar     | 28622                   |
| Weights            | [-0.741  0.848 -0.63... |
------------------------------------------------
********** Iteration 18 ************
[35msampling[0m
[35mdone in 4.390 seconds[0m
[35msummaries before[0m
[35mdone in 0.025 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.451    0.00212                  5               14.6              0.226              0.226
     2    0.00013   6.68e-06                  3               4.42           6.63e-05              0.226
stopping - delta bound < bound_tol
[35mdone in 0.390 seconds[0m
[35msummaries after[0m
[35mdone in 0.033 seconds[0m
------------------------------------------------
| Bound              | -0.10244882             |
| ESSClassic         | 77.31164                |
| ESSRenyi           | 65.5177                 |
| EmpiricalD2        | 1.5263051               |
| EntropyCoefficient | 0.0                     |
| EpLenMean          | 17.6                    |
| EpRewMean          | -109                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 1800                    |
| InitialBound       | -0.3280613              |
| InitialReturnMax   | 9.841736                |
| InitialReturnMean  | -3.4332274e-06          |
| InitialReturnMin   | -4.1835938              |
| InitialReturnStd   | 3.127419                |
| Iteration          | 18                      |
| J_sample_variance  | 12.948536               |
| MaxIW              | 2.3135948               |
| MaxIWNorm          | 0.023135947             |
| MeanEntropy        | 1.4574637               |
| MeanIW             | 0.93668413              |
| MeanIWNorm         | 0.009366841             |
| MinIW              | 0.21594352              |
| MinIWNorm          | 0.002159435             |
| ReturnMeanIW       | 0.30284607              |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 87.017975               |
| StdIW              | 0.50742567              |
| StdIWNorm          | 0.005074256             |
| TimeElapsed        | 90.8                    |
| TimestepsSoFar     | 30385                   |
| Weights            | [-0.732  0.897 -0.51... |
------------------------------------------------
********** Iteration 19 ************
[35msampling[0m
[35mdone in 4.017 seconds[0m
[35msummaries before[0m
[35mdone in 0.035 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.995    0.00745                  4               11.6              0.468              0.468
     2      0.212   0.000638                  4               18.2              0.104              0.572
     3      0.103     0.0063                 11               4.05             0.0517              0.623
     4     0.0707   0.000727                  5               9.86             0.0353              0.659
     5      0.137     0.0143                 11               3.09             0.0578              0.716
     6     0.0547   0.000715                  5               8.75             0.0273              0.744
     7     0.0941    0.00788                 12               3.46             0.0468              0.791
     8     0.0981   0.000552                  5               13.3              0.049               0.84
     9      0.288     0.0169                  6               4.13              0.119              0.958
    10     0.0919   0.000492                  5               13.7             0.0459                  1
[35mdone in 2.734 seconds[0m
[35msummaries after[0m
[35mdone in 0.019 seconds[0m
------------------------------------------------
| Bound              | 0.6909047               |
| ESSClassic         | 19.001625               |
| ESSRenyi           | 18.99266                |
| EmpiricalD2        | 5.2651916               |
| EntropyCoefficient | 0.0                     |
| EpLenMean          | 17.7                    |
| EpRewMean          | -109                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 1900                    |
| InitialBound       | -0.31348094             |
| InitialReturnMax   | 9.40416                 |
| InitialReturnMean  | -8.926391e-06           |
| InitialReturnMin   | -5.1818542              |
| InitialReturnStd   | 3.0950315               |
| Iteration          | 19                      |
| J_sample_variance  | 192.62585               |
| MaxIW              | 16.674109               |
| MaxIWNorm          | 0.16674109              |
| MeanEntropy        | 1.37107                 |
| MeanIW             | 1.4566351               |
| MeanIWNorm         | 0.014566351             |
| MinIW              | 0.005941187             |
| MinIWNorm          | 5.941187e-05            |
| ReturnMeanIW       | 1.4101977               |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 87.018                  |
| StdIW              | 3.0074162               |
| StdIWNorm          | 0.030074166             |
| TimeElapsed        | 95.9                    |
| TimestepsSoFar     | 32155                   |
| Weights            | [-0.737  0.883 -0.49... |
------------------------------------------------
********** Iteration 20 ************
[35msampling[0m
[35mdone in 3.868 seconds[0m
[35msummaries before[0m
[35mdone in 0.025 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       0.32    0.00522                  6               7.83               0.16               0.16
     2      0.204    0.00463                  7               6.64              0.102              0.262
     3      0.174    0.00422                 13               6.43             0.0871              0.349
     4   0.000149   4.57e-06                  3                5.7           7.45e-05              0.349
stopping - delta bound < bound_tol
[35mdone in 0.897 seconds[0m
[35msummaries after[0m
[35mdone in 0.022 seconds[0m
------------------------------------------------
| Bound              | 0.042090386             |
| ESSClassic         | 54.27433                |
| ESSRenyi           | 58.68317                |
| EmpiricalD2        | 1.704066                |
| EntropyCoefficient | 0.0                     |
| EpLenMean          | 17.7                    |
| EpRewMean          | -110                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 2000                    |
| InitialBound       | -0.30707273             |
| InitialReturnMax   | 9.212173                |
| InitialReturnMean  | -2.2888183e-07          |
| InitialReturnMin   | -4.5915604              |
| InitialReturnStd   | 2.78693                 |
| Iteration          | 20                      |
| J_sample_variance  | 18.187145               |
| MaxIW              | 8.54873                 |
| MaxIWNorm          | 0.0854873               |
| MeanEntropy        | 1.4004138               |
| MeanIW             | 1.1240829               |
| MeanIWNorm         | 0.011240828             |
| MinIW              | 0.047884207             |
| MinIWNorm          | 0.00047884206           |
| ReturnMeanIW       | 0.4429424               |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 87.003876               |
| StdIW              | 1.0317658               |
| StdIWNorm          | 0.010317658             |
| TimeElapsed        | 103                     |
| TimestepsSoFar     | 33925                   |
| Weights            | [-0.765  0.824 -0.51... |
------------------------------------------------
********** Iteration 21 ************
[35msampling[0m
[35mdone in 3.320 seconds[0m
[35msummaries before[0m
[35mdone in 0.025 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   1.27e-08   9.37e-10                  3               3.68                  0                  0
stopping - delta bound < bound_tol
[35mdone in 0.188 seconds[0m
[35msummaries after[0m
[35mdone in 0.036 seconds[0m
------------------------------------------------
| Bound              | -0.46840695             |
| ESSClassic         | 100.0                   |
| ESSRenyi           | 100.0                   |
| EmpiricalD2        | 1.0                     |
| EntropyCoefficient | 0.0                     |
| EpLenMean          | 16.6                    |
| EpRewMean          | -108                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 2100                    |
| InitialBound       | -0.46840695             |
| InitialReturnMax   | 14.052322               |
| InitialReturnMean  | 3.8146973e-06           |
| InitialReturnMin   | -4.3944626              |
| InitialReturnStd   | 3.3121014               |
| Iteration          | 21                      |
| J_sample_variance  | 11.080824               |
| MaxIW              | 1.0                     |
| MaxIWNorm          | 0.01                    |
| MeanEntropy        | 1.4004138               |
| MeanIW             | 1.0                     |
| MeanIWNorm         | 0.009999999             |
| MinIW              | 1.0                     |
| MinIWNorm          | 0.01                    |
| ReturnMeanIW       | 3.8184226e-06           |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.34196                |
| StdIW              | 0.0                     |
| StdIWNorm          | 9.313226e-10            |
| TimeElapsed        | 108                     |
| TimestepsSoFar     | 35582                   |
| Weights            | [-0.786  0.796 -0.55... |
------------------------------------------------
********** Iteration 22 ************
[35msampling[0m
[35mdone in 2.729 seconds[0m
[35msummaries before[0m
[35mdone in 0.020 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   1.93e-05   7.95e-07                  3               4.93           9.33e-06           9.33e-06
stopping - delta bound < bound_tol
[35mdone in 0.140 seconds[0m
[35msummaries after[0m
[35mdone in 0.021 seconds[0m
------------------------------------------------
| Bound              | -0.28280386             |
| ESSClassic         | 100.00002               |
| ESSRenyi           | 100.0                   |
| EmpiricalD2        | 1.0                     |
| EntropyCoefficient | 0.0                     |
| EpLenMean          | 17                      |
| EpRewMean          | -108                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 2200                    |
| InitialBound       | -0.2828132              |
| InitialReturnMax   | 8.4844055               |
| InitialReturnMean  | 3.0517577e-07           |
| InitialReturnMin   | -4.5018463              |
| InitialReturnStd   | 2.4435763               |
| Iteration          | 22                      |
| J_sample_variance  | 6.0314374               |
| MaxIW              | 1.0001309               |
| MaxIWNorm          | 0.010001308             |
| MeanEntropy        | 1.4004138               |
| MeanIW             | 1.0000026               |
| MeanIWNorm         | 0.010000025             |
| MinIW              | 0.9998788               |
| MinIWNorm          | 0.009998788             |
| ReturnMeanIW       | 9.655952e-06            |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.641235               |
| StdIW              | 3.8321676e-05           |
| StdIWNorm          | 3.8319976e-07           |
| TimeElapsed        | 112                     |
| TimestepsSoFar     | 37284                   |
| Weights            | [-0.786  0.796 -0.55... |
------------------------------------------------
********** Iteration 23 ************
[35msampling[0m
[35mdone in 3.011 seconds[0m
[35msummaries before[0m
[35mdone in 0.025 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       0.39    0.00653                  8               7.73              0.151              0.151
     2   3.84e-12   2.14e-13                  3               4.24                  0              0.151
stopping - delta bound < bound_tol
[35mdone in 0.409 seconds[0m
[35msummaries after[0m
[35mdone in 0.030 seconds[0m
------------------------------------------------
| Bound              | -0.25176454             |
| ESSClassic         | 82.0823                 |
| ESSRenyi           | 76.514084               |
| EmpiricalD2        | 1.3069489               |
| EntropyCoefficient | 0.0                     |
| EpLenMean          | 16.9                    |
| EpRewMean          | -108                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 2300                    |
| InitialBound       | -0.40242088             |
| InitialReturnMax   | 12.072472               |
| InitialReturnMean  | -5.1116945e-06          |
| InitialReturnMin   | -3.9204788              |
| InitialReturnStd   | 2.8377683               |
| Iteration          | 23                      |
| J_sample_variance  | 16.793833               |
| MaxIW              | 3.1329303               |
| MaxIWNorm          | 0.0313293               |
| MeanEntropy        | 1.4052519               |
| MeanIW             | 0.965976                |
| MeanIWNorm         | 0.00965976              |
| MinIW              | 0.23339988              |
| MinIWNorm          | 0.0023339987            |
| ReturnMeanIW       | 0.20828466              |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.545074               |
| StdIW              | 0.451318                |
| StdIWNorm          | 0.0045131794            |
| TimeElapsed        | 115                     |
| TimestepsSoFar     | 38969                   |
| Weights            | [-0.786  0.796 -0.55... |
------------------------------------------------
********** Iteration 24 ************
[35msampling[0m
[35mdone in 2.873 seconds[0m
[35msummaries before[0m
[35mdone in 0.028 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.741    0.00958                  5                8.8              0.332              0.332
     2       0.19    0.00585                 13                5.7             0.0918              0.424
     3     0.0593    0.00163                  5               6.03             0.0296              0.454
     4    5.8e-06   3.83e-07                  3               3.89           3.22e-06              0.454
stopping - delta bound < bound_tol
[35mdone in 1.067 seconds[0m
[35msummaries after[0m
[35mdone in 0.023 seconds[0m
------------------------------------------------
| Bound              | 0.19091117              |
| ESSClassic         | 26.968834               |
| ESSRenyi           | 26.973852               |
| EmpiricalD2        | 3.707294                |
| EntropyCoefficient | 0.0                     |
| EpLenMean          | 17.2                    |
| EpRewMean          | -109                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 2400                    |
| InitialBound       | -0.26259843             |
| InitialReturnMax   | 7.8778915               |
| InitialReturnMean  | -2.0599366e-06          |
| InitialReturnMin   | -3.7221985              |
| InitialReturnStd   | 2.611168                |
| Iteration          | 24                      |
| J_sample_variance  | 33.875423               |
| MaxIW              | 10.024769               |
| MaxIWNorm          | 0.10024769              |
| MeanEntropy        | 1.390533                |
| MeanIW             | 0.9191908               |
| MeanIWNorm         | 0.009191908             |
| MinIW              | 0.0067568687            |
| MinIWNorm          | 6.756868e-05            |
| ReturnMeanIW       | 0.696523                |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.715904               |
| StdIW              | 1.5126162               |
| StdIWNorm          | 0.01512616              |
| TimeElapsed        | 119                     |
| TimestepsSoFar     | 40690                   |
| Weights            | [-0.786  0.783 -0.54... |
------------------------------------------------
********** Iteration 25 ************
[35msampling[0m
[35mdone in 3.207 seconds[0m
[35msummaries before[0m
[35mdone in 0.019 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   7.54e-19   8.67e-20                  3               2.95                  0                  0
stopping - delta bound < bound_tol
[35mdone in 0.128 seconds[0m
[35msummaries after[0m
[35mdone in 0.020 seconds[0m
------------------------------------------------
| Bound              | -0.24990731             |
| ESSClassic         | 100.0                   |
| ESSRenyi           | 100.0                   |
| EmpiricalD2        | 1.0                     |
| EntropyCoefficient | 0.0                     |
| EpLenMean          | 17.6                    |
| EpRewMean          | -109                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 2500                    |
| InitialBound       | -0.24990731             |
| InitialReturnMax   | 7.4970474               |
| InitialReturnMean  | -5.722046e-06           |
| InitialReturnMin   | -4.2385864              |
| InitialReturnStd   | 2.5001397               |
| Iteration          | 25                      |
| J_sample_variance  | 6.313837                |
| MaxIW              | 1.0                     |
| MaxIWNorm          | 0.01                    |
| MeanEntropy        | 1.390533                |
| MeanIW             | 1.0                     |
| MeanIWNorm         | 0.009999999             |
| MinIW              | 1.0                     |
| MinIWNorm          | 0.01                    |
| ReturnMeanIW       | -5.7294965e-06          |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.94428                |
| StdIW              | 0.0                     |
| StdIWNorm          | 9.313226e-10            |
| TimeElapsed        | 124                     |
| TimestepsSoFar     | 42448                   |
| Weights            | [-0.77   0.835 -0.56... |
------------------------------------------------
********** Iteration 26 ************
[35msampling[0m
[35mdone in 3.289 seconds[0m
[35msummaries before[0m
[35mdone in 0.018 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       0.57     0.0205                 14               5.27              0.269              0.269
     2       0.12    0.00389                  5               5.56             0.0601              0.329
     3   2.48e-05   6.56e-07                  3               6.15           1.16e-05              0.329
stopping - delta bound < bound_tol
[35mdone in 0.694 seconds[0m
[35msummaries after[0m
[35mdone in 0.022 seconds[0m
------------------------------------------------
| Bound              | 0.009345233             |
| ESSClassic         | 49.812904               |
| ESSRenyi           | 46.191235               |
| EmpiricalD2        | 2.164913                |
| EntropyCoefficient | 0.0                     |
| EpLenMean          | 17.4                    |
| EpRewMean          | -109                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 2600                    |
| InitialBound       | -0.31947964             |
| InitialReturnMax   | 9.5846405               |
| InitialReturnMean  | 8.392334e-06            |
| InitialReturnMin   | -3.7993622              |
| InitialReturnStd   | 3.2234945               |
| Iteration          | 26                      |
| J_sample_variance  | 24.365553               |
| MaxIW              | 5.5056353               |
| MaxIWNorm          | 0.055056352             |
| MeanEntropy        | 1.3931882               |
| MeanIW             | 0.92306364              |
| MeanIWNorm         | 0.009230637             |
| MinIW              | 0.10339853              |
| MinIWNorm          | 0.0010339853            |
| ReturnMeanIW       | 0.4794285               |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.852325               |
| StdIW              | 0.92652416              |
| StdIWNorm          | 0.009265241             |
| TimeElapsed        | 128                     |
| TimestepsSoFar     | 44190                   |
| Weights            | [-0.77   0.835 -0.56... |
------------------------------------------------
********** Iteration 27 ************
[35msampling[0m
[35mdone in 3.628 seconds[0m
[35msummaries before[0m
[35mdone in 0.034 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          1     0.0208                  6               6.96               0.64               0.64
     2      0.873    0.00211                  3               20.3              0.435               1.07
     3      0.995    0.00135                  3               27.2              0.384               1.46
     4       1.01    0.00347                  3                 17              0.494               1.95
     5      0.563    0.00085                  3               25.7               0.28               2.23
     6      0.148   0.000427                  4               18.6             0.0741               2.31
     7      0.129   0.000398                  6                 18             0.0646               2.37
     8     0.0993   0.000341                  4               17.1             0.0497               2.42
     9      0.092   0.000405                  6               15.1              0.046               2.47
    10     0.0751   0.000295                  4                 16             0.0375                2.5
[35mdone in 1.954 seconds[0m
[35msummaries after[0m
[35mdone in 0.030 seconds[0m
------------------------------------------------
| Bound              | 2.1700754               |
| ESSClassic         | 5.8886495               |
| ESSRenyi           | 6.2011786               |
| EmpiricalD2        | 16.125967               |
| EntropyCoefficient | 0.0                     |
| EpLenMean          | 17.1                    |
| EpRewMean          | -109                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 2700                    |
| InitialBound       | -0.33418205             |
| InitialReturnMax   | 10.0251465              |
| InitialReturnMean  | -1.0528564e-05          |
| InitialReturnMin   | -3.956627               |
| InitialReturnStd   | 2.8535182               |
| Iteration          | 27                      |
| J_sample_variance  | 1533.1615               |
| MaxIW              | 42.706154               |
| MaxIWNorm          | 0.42706153              |
| MeanEntropy        | 1.3510892               |
| MeanIW             | 1.1432048               |
| MeanIWNorm         | 0.011432047             |
| MinIW              | 0.008002083             |
| MinIWNorm          | 8.002083e-05            |
| ReturnMeanIW       | 3.5120132               |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.70627                |
| StdIW              | 4.5702205               |
| StdIWNorm          | 0.045702204             |
| TimeElapsed        | 133                     |
| TimestepsSoFar     | 45905                   |
| Weights            | [-0.782  0.83  -0.61... |
------------------------------------------------
********** Iteration 28 ************
[35msampling[0m
[35mdone in 4.186 seconds[0m
[35msummaries before[0m
[35mdone in 0.017 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          2     0.0111                  2               13.4               2.83               2.83
     2      0.525   0.000327                  3               40.1              0.259               3.08
     3      0.657   0.000289                  3               47.7                0.3               3.38
     4          1    0.00096                  3               32.3              0.502               3.89
     5      0.924   0.000193                  3               69.2               0.46               4.35
     6      0.313   0.000266                  4               34.3              0.156                4.5
     7      0.316   0.000181                  5               41.8              0.158               4.66
     8      0.237   0.000193                  4               35.1              0.119               4.78
     9      0.241   0.000194                  5               35.3              0.121                4.9
    10      0.198   0.000158                  4               35.4             0.0988                  5
[35mdone in 1.947 seconds[0m
[35msummaries after[0m
[35mdone in 0.033 seconds[0m
------------------------------------------------
| Bound              | 4.664279                |
| ESSClassic         | 4.2700925               |
| ESSRenyi           | 3.0138557               |
| EmpiricalD2        | 33.180088               |
| EntropyCoefficient | 0.0                     |
| EpLenMean          | 17.1                    |
| EpRewMean          | -108                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 2800                    |
| InitialBound       | -0.33472747             |
| InitialReturnMax   | 10.041901               |
| InitialReturnMean  | 2.5939942e-06           |
| InitialReturnMin   | -4.608467               |
| InitialReturnStd   | 3.1691418               |
| Iteration          | 28                      |
| J_sample_variance  | 3484.5913               |
| MaxIW              | 66.83667                |
| MaxIWNorm          | 0.6683667               |
| MeanEntropy        | 1.2757555               |
| MeanIW             | 1.4423592               |
| MeanIWNorm         | 0.01442359              |
| MinIW              | 0.0013377675            |
| MinIWNorm          | 1.3377674e-05           |
| ReturnMeanIW       | 6.5923963               |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.68472                |
| StdIW              | 6.8293376               |
| StdIWNorm          | 0.06829337              |
| TimeElapsed        | 140                     |
| TimestepsSoFar     | 47613                   |
| Weights            | [-0.776  0.838 -0.57... |
------------------------------------------------
********** Iteration 29 ************
[35msampling[0m
[35mdone in 4.317 seconds[0m
[35msummaries before[0m
[35mdone in 0.030 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.449    0.00137                  5               18.1              0.224              0.224
     2      0.097    0.00211                  4               6.78             0.0485              0.273
     3     0.0665    0.00136                 11                  7             0.0332              0.306
     4     0.0464     0.0018                  9               5.08             0.0232              0.329
     5   6.23e-05   2.24e-06                  3               5.27           2.97e-05              0.329
stopping - delta bound < bound_tol
[35mdone in 1.414 seconds[0m
[35msummaries after[0m
[35mdone in 0.042 seconds[0m
------------------------------------------------
| Bound              | -0.050528973            |
| ESSClassic         | 79.32561                |
| ESSRenyi           | 78.52513                |
| EmpiricalD2        | 1.2734777               |
| EntropyCoefficient | 0.0                     |
| EpLenMean          | 17                      |
| EpRewMean          | -109                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 2900                    |
| InitialBound       | -0.37980986             |
| InitialReturnMax   | 11.394089               |
| InitialReturnMean  | -6.866455e-06           |
| InitialReturnMin   | -4.2806854              |
| InitialReturnStd   | 2.9781237               |
| Iteration          | 29                      |
| J_sample_variance  | 16.090229               |
| MaxIW              | 3.1468906               |
| MaxIWNorm          | 0.031468906             |
| MeanEntropy        | 1.2641603               |
| MeanIW             | 1.1277149               |
| MeanIWNorm         | 0.011277148             |
| MinIW              | 0.24396032              |
| MinIWNorm          | 0.0024396032            |
| ReturnMeanIW       | 0.37807286              |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.60769                |
| StdIW              | 0.57571685              |
| StdIWNorm          | 0.005757168             |
| TimeElapsed        | 147                     |
| TimestepsSoFar     | 49313                   |
| Weights            | [-0.759  0.796 -0.51... |
------------------------------------------------
********** Iteration 30 ************
[35msampling[0m
[35mdone in 4.068 seconds[0m
[35msummaries before[0m
[35mdone in 0.025 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       0.57    0.00497                  6               10.7              0.237              0.237
     2      0.193    0.00377                 10               7.16             0.0771              0.314
     3   2.83e-05   8.71e-07                  3                5.7           1.35e-05              0.314
stopping - delta bound < bound_tol
[35mdone in 0.801 seconds[0m
[35msummaries after[0m
[35mdone in 0.037 seconds[0m
------------------------------------------------
| Bound              | -0.034784734            |
| ESSClassic         | 33.17236                |
| ESSRenyi           | 39.817413               |
| EmpiricalD2        | 2.5114639               |
| EntropyCoefficient | 0.0                     |
| EpLenMean          | 18.3                    |
| EpRewMean          | -109                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 3000                    |
| InitialBound       | -0.34875667             |
| InitialReturnMax   | 10.462975               |
| InitialReturnMean  | 9.155274e-06            |
| InitialReturnMin   | -4.8210144              |
| InitialReturnStd   | 3.2700934               |
| Iteration          | 30                      |
| J_sample_variance  | 32.675297               |
| MaxIW              | 13.275612               |
| MaxIWNorm          | 0.13275611              |
| MeanEntropy        | 1.2685626               |
| MeanIW             | 1.0966913               |
| MeanIWNorm         | 0.010966913             |
| MinIW              | 0.06856349              |
| MinIWNorm          | 0.0006856349            |
| ReturnMeanIW       | 0.5179254               |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 87.43309                |
| StdIW              | 1.5565902               |
| StdIWNorm          | 0.015565901             |
| TimeElapsed        | 153                     |
| TimestepsSoFar     | 51142                   |
| Weights            | [-0.758  0.826 -0.50... |
------------------------------------------------
********** Iteration 31 ************
[35msampling[0m
[35mdone in 4.236 seconds[0m
[35msummaries before[0m
[35mdone in 0.024 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.106    0.00395                 14               5.18             0.0531             0.0531
     2   3.15e-10   1.86e-11                  3               4.12                  0             0.0531
stopping - delta bound < bound_tol
[35mdone in 0.594 seconds[0m
[35msummaries after[0m
[35mdone in 0.034 seconds[0m
------------------------------------------------
| Bound              | -0.29818702             |
| ESSClassic         | 86.254875               |
| ESSRenyi           | 84.74494                |
| EmpiricalD2        | 1.1800114               |
| EntropyCoefficient | 0.0                     |
| EpLenMean          | 17.1                    |
| EpRewMean          | -108                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 3100                    |
| InitialBound       | -0.35126853             |
| InitialReturnMax   | 10.537956               |
| InitialReturnMean  | -3.2806397e-06          |
| InitialReturnMin   | -4.1290436              |
| InitialReturnStd   | 3.1156218               |
| Iteration          | 31                      |
| J_sample_variance  | 11.73579                |
| MaxIW              | 2.4473124               |
| MaxIWNorm          | 0.024473123             |
| MeanEntropy        | 1.2662392               |
| MeanIW             | 1.0357765               |
| MeanIWNorm         | 0.010357764             |
| MinIW              | 0.33147904              |
| MinIWNorm          | 0.0033147903            |
| ReturnMeanIW       | 0.083386555             |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.70033                |
| StdIW              | 0.41347423              |
| StdIWNorm          | 0.004134742             |
| TimeElapsed        | 159                     |
| TimestepsSoFar     | 52854                   |
| Weights            | [-0.77   0.794 -0.49... |
------------------------------------------------
********** Iteration 32 ************
[35msampling[0m
[35mdone in 4.090 seconds[0m
[35msummaries before[0m
[35mdone in 0.024 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        1.1    0.00336                  3               18.1              0.536              0.536
     2      0.382   0.000859                  4               21.1              0.191              0.727
     3       0.64    0.00233                  5               16.6              0.272              0.999
     4      0.656    0.00151                  3               20.9              0.328               1.33
     5       1.15   0.000739                  3               39.4              0.495               1.82
     6      0.773   0.000732                  3               32.5              0.386               2.21
     7      0.991   0.000285                  3               58.9              0.462               2.67
     8      0.246   0.000198                  4               35.3              0.122               2.79
     9      0.209   7.99e-05                  3               51.2             0.0687               2.86
    10      0.279   0.000245                  3               33.8              0.137                  3
[35mdone in 1.885 seconds[0m
[35msummaries after[0m
[35mdone in 0.037 seconds[0m
------------------------------------------------
| Bound              | 2.6670766               |
| ESSClassic         | 3.277829                |
| ESSRenyi           | 3.6247635               |
| EmpiricalD2        | 27.588007               |
| EntropyCoefficient | -0.07215309             |
| EpLenMean          | 17.1                    |
| EpRewMean          | -108                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 3200                    |
| InitialBound       | -0.3304628              |
| InitialReturnMax   | 9.913948                |
| InitialReturnMean  | 2.0599366e-06           |
| InitialReturnMin   | -4.868347               |
| InitialReturnStd   | 3.314266                |
| Iteration          | 32                      |
| J_sample_variance  | 1890.3182               |
| MaxIW              | 112.079636              |
| MaxIWNorm          | 1.1207963               |
| MeanEntropy        | 1.2171614               |
| MeanIW             | 2.072153                |
| MeanIWNorm         | 0.020721529             |
| MinIW              | 0.00012600837           |
| MinIWNorm          | 1.2600836e-06           |
| ReturnMeanIW       | 4.490642                |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.691505               |
| StdIW              | 11.256197               |
| StdIWNorm          | 0.112561956             |
| TimeElapsed        | 164                     |
| TimestepsSoFar     | 54559                   |
| Weights            | [-0.766  0.797 -0.50... |
------------------------------------------------
********** Iteration 33 ************
[35msampling[0m
[35mdone in 3.992 seconds[0m
[35msummaries before[0m
[35mdone in 0.023 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.892    0.00847                  7               10.3              0.488              0.488
     2      0.917    0.00162                  5               23.8              0.472               0.96
     3      0.135   0.000656                  6               14.4             0.0675               1.03
     4     0.0703    0.00016                  5               20.9             0.0351               1.06
     5      0.069   0.000817                  7               9.19             0.0344                1.1
     6     0.0475   0.000154                  5               17.6             0.0237               1.12
     7     0.0504   0.000875                  9               7.59             0.0252               1.15
     8     0.0432   0.000143                  5               17.4             0.0215               1.17
     9      0.046      0.001                  8               6.77             0.0228               1.19
    10     0.0356    0.00014                  5                 16             0.0178               1.21
[35mdone in 2.399 seconds[0m
[35msummaries after[0m
[35mdone in 0.025 seconds[0m
------------------------------------------------
| Bound              | 0.8720467               |
| ESSClassic         | 1.8637818               |
| ESSRenyi           | 2.5027287               |
| EmpiricalD2        | 39.956387               |
| EntropyCoefficient | 0.0                     |
| EpLenMean          | 17.4                    |
| EpRewMean          | -108                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 3300                    |
| InitialBound       | -0.3358189              |
| InitialReturnMax   | 10.074806               |
| InitialReturnMean  | 8.010864e-06            |
| InitialReturnMin   | -4.6244125              |
| InitialReturnStd   | 3.2767966               |
| Iteration          | 33                      |
| J_sample_variance  | 926.9537                |
| MaxIW              | 129.43622               |
| MaxIWNorm          | 1.2943622               |
| MeanEntropy        | 1.2103419               |
| MeanIW             | 1.7726212               |
| MeanIWNorm         | 0.017726213             |
| MinIW              | 0.0058742887            |
| MinIWNorm          | 5.8742888e-05           |
| ReturnMeanIW       | 2.9948442               |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.91089                |
| StdIW              | 12.862728               |
| StdIWNorm          | 0.12862727              |
| TimeElapsed        | 171                     |
| TimestepsSoFar     | 56299                   |
| Weights            | [-0.824  0.711 -0.50... |
------------------------------------------------
********** Iteration 34 ************
[35msampling[0m
[35mdone in 3.514 seconds[0m
[35msummaries before[0m
[35mdone in 0.020 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.117    0.00226                  8               7.19             0.0585             0.0585
     2      0.184    0.00277                  5               8.15             0.0919               0.15
     3       1.11    0.00707                  4               12.6              0.431              0.581
     4          4     0.0033                  3               34.8                2.4               2.99
     5          4    0.00309                  3                 36               1.97               4.96
     6       1.85   0.000198                  5               96.6              0.925               5.89
     7       2.55   0.000441                  3                 76               1.22                7.1
     8       2.23   0.000141                  4                126               1.11               8.21
     9       3.17   0.000307                  3                102               1.37               9.58
    10        2.5    0.00015                  5                129               1.25               10.8
[35mdone in 1.725 seconds[0m
[35msummaries after[0m
[35mdone in 0.020 seconds[0m
------------------------------------------------
| Bound              | 10.509352               |
| ESSClassic         | 3.4995842               |
| ESSRenyi           | 3.5627904               |
| EmpiricalD2        | 28.067888               |
| EntropyCoefficient | -3.1997871              |
| EpLenMean          | 17                      |
| EpRewMean          | -108                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 3400                    |
| InitialBound       | -0.3252418              |
| InitialReturnMax   | 9.7571945               |
| InitialReturnMean  | -1.9836425e-06          |
| InitialReturnMin   | -4.667053               |
| InitialReturnStd   | 3.348849                |
| Iteration          | 34                      |
| J_sample_variance  | 17421.377               |
| MaxIW              | 213.48537               |
| MaxIWNorm          | 2.1348536               |
| MeanEntropy        | 1.0426263               |
| MeanIW             | 5.199787                |
| MeanIWNorm         | 0.05199787              |
| MinIW              | 0.0004152754            |
| MinIWNorm          | 4.1527537e-06           |
| ReturnMeanIW       | 15.568626               |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.63087                |
| StdIW              | 27.304987               |
| StdIWNorm          | 0.27304983              |
| TimeElapsed        | 177                     |
| TimestepsSoFar     | 58000                   |
| Weights            | [-0.858  0.672 -0.45... |
------------------------------------------------
********** Iteration 35 ************
[35msampling[0m
[35mdone in 3.434 seconds[0m
[35msummaries before[0m
[35mdone in 0.018 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   5.51e-11      2e-12                  3               5.26                  0                  0
stopping - delta bound < bound_tol
[35mdone in 0.122 seconds[0m
[35msummaries after[0m
[35mdone in 0.020 seconds[0m
------------------------------------------------
| Bound              | -0.3076354              |
| ESSClassic         | 100.0                   |
| ESSRenyi           | 100.0                   |
| EmpiricalD2        | 1.0                     |
| EntropyCoefficient | 0.0                     |
| EpLenMean          | 18                      |
| EpRewMean          | -108                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 3500                    |
| InitialBound       | -0.3076354              |
| InitialReturnMax   | 9.229134                |
| InitialReturnMean  | 2.4414062e-06           |
| InitialReturnMin   | -4.8832397              |
| InitialReturnStd   | 3.1881497               |
| Iteration          | 35                      |
| J_sample_variance  | 10.266969               |
| MaxIW              | 1.0                     |
| MaxIWNorm          | 0.01                    |
| MeanEntropy        | 1.0426263               |
| MeanIW             | 1.0                     |
| MeanIWNorm         | 0.009999999             |
| MinIW              | 1.0                     |
| MinIWNorm          | 0.01                    |
| ReturnMeanIW       | 2.4102628e-06           |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 87.333954               |
| StdIW              | 0.0                     |
| StdIWNorm          | 9.313226e-10            |
| TimeElapsed        | 183                     |
| TimestepsSoFar     | 59804                   |
| Weights            | [-0.919  0.677 -0.43... |
------------------------------------------------
********** Iteration 36 ************
[35msampling[0m
[35mdone in 2.528 seconds[0m
[35msummaries before[0m
[35mdone in 0.016 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.533    0.00526                  4               10.1              0.261              0.261
     2      0.668    0.00681                  9               9.91              0.748               1.01
     3      0.818   0.000772                  3               32.6              0.339               1.35
     4      0.744   0.000988                  3               27.4              0.326               1.67
     5      0.228   0.000252                  4               30.1              0.107               1.78
     6      0.173   0.000483                  5               18.9             0.0866               1.87
     7     0.0925   0.000158                  5               24.2             0.0457               1.91
     8      0.101    0.00086                  3               10.8             0.0504               1.96
     9     0.0776   0.000133                  6               24.1             0.0388                  2
    10     0.0332   0.000441                  5               8.67             0.0166               2.02
[35mdone in 1.534 seconds[0m
[35msummaries after[0m
[35mdone in 0.018 seconds[0m
------------------------------------------------
| Bound              | 1.6163167               |
| ESSClassic         | 6.8589153               |
| ESSRenyi           | 5.174212                |
| EmpiricalD2        | 19.326614               |
| EntropyCoefficient | 0.0                     |
| EpLenMean          | 17.1                    |
| EpRewMean          | -109                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 3600                    |
| InitialBound       | -0.40140674             |
| InitialReturnMax   | 12.042305               |
| InitialReturnMean  | 3.4332274e-06           |
| InitialReturnMin   | -4.3314056              |
| InitialReturnStd   | 3.0269248               |
| Iteration          | 36                      |
| J_sample_variance  | 1205.8872               |
| MaxIW              | 46.54122                |
| MaxIWNorm          | 0.4654122               |
| MeanEntropy        | 1.075565                |
| MeanIW             | 1.3533607               |
| MeanIWNorm         | 0.013533606             |
| MinIW              | 0.0053818305            |
| MinIWNorm          | 5.3818305e-05           |
| ReturnMeanIW       | 3.380998                |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.63508                |
| StdIW              | 4.987196                |
| StdIWNorm          | 0.04987196              |
| TimeElapsed        | 186                     |
| TimestepsSoFar     | 61516                   |
| Weights            | [-0.919  0.677 -0.43... |
------------------------------------------------
********** Iteration 37 ************
[35msampling[0m
[35mdone in 2.644 seconds[0m
[35msummaries before[0m
[35mdone in 0.018 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.506    0.00413                  8               11.1              0.253              0.253
     2      0.291   0.000988                  4               17.2              0.139              0.391
     3      0.109    0.00217                  5               7.08             0.0544              0.446
     4      0.113   0.000555                 10               14.3             0.0562              0.502
     5     0.0525   0.000698                  5               8.67             0.0262              0.528
     6     0.0536    0.00047                 12               10.7             0.0268              0.555
     7     0.0406   0.000478                  5               9.22             0.0203              0.575
     8     0.0426   0.000468                 13               9.55             0.0213              0.597
     9     0.0348   0.000385                  5               9.51             0.0174              0.614
    10   0.000147   1.95e-06                  3               8.67           7.72e-05              0.614
stopping - delta bound < bound_tol
[35mdone in 2.002 seconds[0m
[35msummaries after[0m
[35mdone in 0.024 seconds[0m
------------------------------------------------
| Bound              | 0.25245762              |
| ESSClassic         | 17.2773                 |
| ESSRenyi           | 12.081142               |
| EmpiricalD2        | 8.277363                |
| EntropyCoefficient | 0.0                     |
| EpLenMean          | 17.4                    |
| EpRewMean          | -108                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 3700                    |
| InitialBound       | -0.3615923              |
| InitialReturnMax   | 10.847771               |
| InitialReturnMean  | 7.6293944e-08           |
| InitialReturnMin   | -5.04023                |
| InitialReturnStd   | 3.521728                |
| Iteration          | 37                      |
| J_sample_variance  | 317.19446               |
| MaxIW              | 22.826221               |
| MaxIWNorm          | 0.22826222              |
| MeanEntropy        | 1.0483779               |
| MeanIW             | 1.1538632               |
| MeanIWNorm         | 0.011538632             |
| MinIW              | 0.010324067             |
| MinIWNorm          | 0.00010324067           |
| ReturnMeanIW       | 1.2927735               |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.97378                |
| StdIW              | 2.5248098               |
| StdIWNorm          | 0.025248101             |
| TimeElapsed        | 191                     |
| TimestepsSoFar     | 63259                   |
| Weights            | [-0.907  0.758 -0.43... |
------------------------------------------------
********** Iteration 38 ************
[35msampling[0m
[35mdone in 2.759 seconds[0m
[35msummaries before[0m
[35mdone in 0.020 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.666    0.00283                  4               15.3              0.315              0.315
     2      0.386    0.00168                  4               15.1              0.193              0.509
     3      0.774    0.00161                  4               21.9              0.335              0.844
     4          2    0.00219                  2               30.2               1.37               2.22
     5      0.655   0.000147                  3               66.9              0.324               2.54
     6      0.583   0.000296                  4               44.4              0.232               2.77
     7      0.211   0.000307                  4               26.2              0.106               2.88
     8     0.0218   0.000155                 11               11.9             0.0109               2.89
     9     0.0103   0.000147                  5               8.38            0.00516               2.89
    10          0          0                  3               8.09                  0               2.89
stopping - delta bound < bound_tol
[35mdone in 1.476 seconds[0m
[35msummaries after[0m
[35mdone in 0.020 seconds[0m
------------------------------------------------
| Bound              | 2.5083294               |
| ESSClassic         | 2.2179692               |
| ESSRenyi           | 3.4225132               |
| EmpiricalD2        | 29.218294               |
| EntropyCoefficient | -0.8625107              |
| EpLenMean          | 18.4                    |
| EpRewMean          | -109                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 3800                    |
| InitialBound       | -0.38647193             |
| InitialReturnMax   | 11.594147               |
| InitialReturnMean  | -3.8146973e-07          |
| InitialReturnMin   | -4.897484               |
| InitialReturnStd   | 3.2202938               |
| Iteration          | 38                      |
| J_sample_variance  | 3126.9253               |
| MaxIW              | 191.60901               |
| MaxIWNorm          | 1.91609                 |
| MeanEntropy        | 1.0601718               |
| MeanIW             | 2.8625107               |
| MeanIWNorm         | 0.028625106             |
| MinIW              | 0.014333425             |
| MinIWNorm          | 0.00014333424           |
| ReturnMeanIW       | 5.5117702               |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 87.52922                |
| StdIW              | 19.00636                |
| StdIWNorm          | 0.19006358              |
| TimeElapsed        | 196                     |
| TimestepsSoFar     | 65096                   |
| Weights            | [-0.911  0.727 -0.39... |
------------------------------------------------
********** Iteration 39 ************
[35msampling[0m
