INFO - POIS - Running command 'main'
INFO - POIS - Started run with ID "549"
Logging to lunar
Using 5 CPUs
2018-10-06 14:09:32.309024: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 14:09:32.325063: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 14:09:32.353917: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 14:09:32.408949: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 14:09:32.411838: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 14:09:32.425851: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
Worker 10299 - Running with seed 907
Worker 10230 - Running with seed 904
********** Iteration 1 ************
[35msampling[0m
Worker 10262 - Running with seed 906
Worker 10233 - Running with seed 905
Worker 10330 - Running with seed 908
[35mdone in 12.981 seconds[0m
[35msummaries before[0m
[35mdone in 0.268 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        9.3    7.7e-05                  5                348               4.56               4.56
     2       1.32   7.06e-05                  5                137              0.662               5.22
     3       1.28   5.73e-05                  4                149              0.638               5.86
     4       1.25   6.78e-05                  5                136              0.624               6.48
     5       1.34   7.27e-05                  4                136              0.669               7.15
     6       1.02    5.2e-05                  3                140              0.511               7.66
     7      0.882   7.47e-05                  3                109              0.436                8.1
     8      0.574   4.08e-05                  3                119              0.284               8.38
     9      0.602   6.72e-05                  3               94.7              0.275               8.66
    10      0.545    8.5e-05                  3                 80              0.269               8.93
[35mdone in 19.665 seconds[0m
[35msummaries after[0m
[35mdone in 0.551 seconds[0m
-----------------------------------------------
| Bound             | -27.222649              |
| ESSClassic        | 49.54363                |
| ESSRenyi          | 21.283848               |
| EmpiricalD2       | 4.6983986               |
| EpLenMean         | 112                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 100                     |
| InitialBound      | -36.15035               |
| InitialReturnMax  | -11.293726              |
| InitialReturnMean | -34.467396              |
| InitialReturnMin  | -50.48859               |
| InitialReturnStd  | 9.773937                |
| Iteration         | 1                       |
| J_sample_variance | 523.0895                |
| MaxIW             | 3.5363138               |
| MaxIWNorm         | 0.035363138             |
| MeanEntropy       | 2.862042                |
| MeanIW            | 0.706085                |
| MeanIWNorm        | 0.007060851             |
| MinIW             | 0.045457207             |
| MinIWNorm         | 0.00045457206           |
| ReturnMeanIW      | -23.574715              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.7125595               |
| StdIWNorm         | 0.007125594             |
| TimeElapsed       | 13.6                    |
| TimestepsSoFar    | 11214                   |
| Weights           | [ 0.196 -0.062 -0.12... |
-----------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 10.439 seconds[0m
[35msummaries before[0m
[35mdone in 0.210 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000214                  5                274               7.36               7.36
     2       3.71   4.69e-05                  3                281               1.46               8.82
     3          8   0.000302                  4                163               3.51               12.3
     4       5.51   0.000319                  4                131               2.55               14.9
     5       1.22   2.84e-05                  2                207              0.589               15.5
     6       0.78   0.000113                  3               83.2               0.39               15.9
     7      0.479   2.29e-05                  5                145               0.24               16.1
     8      0.155   3.46e-05                  4               67.1             0.0777               16.2
     9      0.136   2.71e-05                  5               70.9             0.0682               16.2
    10      0.109      3e-05                  4               60.3             0.0544               16.3
[35mdone in 18.915 seconds[0m
[35msummaries after[0m
[35mdone in 0.332 seconds[0m
-----------------------------------------------
| Bound             | -21.565907              |
| ESSClassic        | 36.883995               |
| ESSRenyi          | 6.28493                 |
| EmpiricalD2       | 15.911076               |
| EpLenMean         | 107                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 200                     |
| InitialBound      | -37.869415              |
| InitialReturnMax  | -10.632818              |
| InitialReturnMean | -36.099735              |
| InitialReturnMin  | -53.090553              |
| InitialReturnStd  | 9.73244                 |
| Iteration         | 2                       |
| J_sample_variance | 261.91333               |
| MaxIW             | 3.1115985               |
| MaxIWNorm         | 0.031115985             |
| MeanEntropy       | 2.8454893               |
| MeanIW            | 0.45116794              |
| MeanIWNorm        | 0.0045116795            |
| MinIW             | 0.0022448152            |
| MinIWNorm         | 2.2448152e-05           |
| ReturnMeanIW      | -14.506865              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.5901861               |
| StdIWNorm         | 0.0059018615            |
| TimeElapsed       | 44.8                    |
| TimestepsSoFar    | 21920                   |
| Weights           | [ 0.195 -0.062 -0.12... |
-----------------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 14.600 seconds[0m
[35msummaries before[0m
[35mdone in 0.198 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8   0.000193                  4                204               3.17               3.17
     2       1.11   4.67e-06                  8                487              0.553               3.73
     3       4.32   0.000159                  5                165               2.12               5.85
     4       1.76    3.2e-06                  8                741               0.88               6.73
     5       4.15   9.13e-05                  5                213               2.08               8.81
     6       2.48   6.73e-05                  8                192               1.24                 10
     7      0.583   3.37e-05                  3                132               0.27               10.3
     8      0.398   2.57e-05                  4                124              0.198               10.5
     9      0.409    2.6e-05                  5                125              0.204               10.7
    10      0.295   2.04e-05                  4                120              0.147               10.9
[35mdone in 23.139 seconds[0m
[35msummaries after[0m
[35mdone in 0.172 seconds[0m
-----------------------------------------------
| Bound             | -21.32848               |
| ESSClassic        | 50.734013               |
| ESSRenyi          | 12.48322                |
| EmpiricalD2       | 8.010754                |
| EpLenMean         | 132                     |
| EpRewMean         | -99                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 300                     |
| InitialBound      | -32.191162              |
| InitialReturnMax  | 0.0                     |
| InitialReturnMean | -30.59069               |
| InitialReturnMin  | -48.014145              |
| InitialReturnStd  | 11.001017               |
| Iteration         | 3                       |
| J_sample_variance | 328.40366               |
| MaxIW             | 3.4970818               |
| MaxIWNorm         | 0.034970816             |
| MeanEntropy       | 2.843525                |
| MeanIW            | 0.5278081               |
| MeanIWNorm        | 0.005278081             |
| MinIW             | 0.01776576              |
| MinIWNorm         | 0.0001776576            |
| ReturnMeanIW      | -16.798622              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.52011573              |
| StdIWNorm         | 0.005201157             |
| TimeElapsed       | 79.1                    |
| TimestepsSoFar    | 35083                   |
| Weights           | [ 0.195 -0.063 -0.12... |
-----------------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 11.915 seconds[0m
[35msummaries before[0m
[35mdone in 0.287 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8   0.000158                  4                225               3.71               3.71
     2       3.92   8.65e-05                  3                213               1.49                5.2
     3       3.07   0.000233                  4                115               1.54               6.74
     4       1.33   4.29e-05                  4                176              0.667               7.41
     5      0.475   3.53e-05                  3                116              0.233               7.64
     6       0.51   4.24e-05                  5                110              0.255               7.89
     7      0.373   3.01e-05                  4                111              0.186               8.08
     8      0.422   5.16e-05                  5               90.4              0.211               8.29
     9      0.347   2.32e-05                  4                122              0.173               8.46
    10      0.423   6.76e-05                  5                 79              0.211               8.68
[35mdone in 18.392 seconds[0m
[35msummaries after[0m
[35mdone in 0.159 seconds[0m
-----------------------------------------------
| Bound             | -24.404999              |
| ESSClassic        | 55.626007               |
| ESSRenyi          | 12.163354               |
| EmpiricalD2       | 8.221416                |
| EpLenMean         | 123                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 400                     |
| InitialBound      | -33.080032              |
| InitialReturnMax  | -4.8550487              |
| InitialReturnMean | -31.39708               |
| InitialReturnMin  | -50.48859               |
| InitialReturnStd  | 10.040484               |
| Iteration         | 4                       |
| J_sample_variance | 358.24356               |
| MaxIW             | 2.141289                |
| MaxIWNorm         | 0.02141289              |
| MeanEntropy       | 2.8339877               |
| MeanIW            | 0.598576                |
| MeanIWNorm        | 0.00598576              |
| MinIW             | 0.00084436894           |
| MinIWNorm         | 8.44369e-06             |
| ReturnMeanIW      | -19.579466              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.5346194               |
| StdIWNorm         | 0.005346194             |
| TimeElapsed       | 115                     |
| TimestepsSoFar    | 47386                   |
| Weights           | [ 0.194 -0.063 -0.12... |
-----------------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 13.402 seconds[0m
[35msummaries before[0m
[35mdone in 0.246 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.08   0.000103                  3                142               1.04               1.04
     2       1.09   6.51e-05                  5                129              0.544               1.58
     3       0.99   8.28e-05                  3                109              0.491               2.08
     4      0.603   3.02e-05                  3                141              0.299               2.37
     5      0.714   7.94e-05                  3               94.8              0.277               2.65
     6       1.13   0.000165                  4               82.7              0.565               3.22
     7      0.969    3.2e-05                  3                174              0.483                3.7
     8      0.296   2.32e-05                  4                113              0.147               3.85
     9      0.368   3.85e-05                  5               97.8              0.184               4.03
    10      0.304   1.74e-05                  4                132              0.151               4.18
[35mdone in 16.727 seconds[0m
[35msummaries after[0m
[35mdone in 0.171 seconds[0m
-----------------------------------------------
| Bound             | -26.084757              |
| ESSClassic        | 66.24805                |
| ESSRenyi          | 39.6335                 |
| EmpiricalD2       | 2.523118                |
| EpLenMean         | 138                     |
| EpRewMean         | -98                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 500                     |
| InitialBound      | -30.267178              |
| InitialReturnMax  | 0.43960953              |
| InitialReturnMean | -28.66671               |
| InitialReturnMin  | -48.014145              |
| InitialReturnStd  | 10.896421               |
| Iteration         | 5                       |
| J_sample_variance | 261.14987               |
| MaxIW             | 3.5390909               |
| MaxIWNorm         | 0.03539091              |
| MeanEntropy       | 2.831141                |
| MeanIW            | 0.84869593              |
| MeanIWNorm        | 0.008486959             |
| MinIW             | 0.02310877              |
| MinIWNorm         | 0.00023108769           |
| ReturnMeanIW      | -23.542515              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 0.0                     |
| StdIW             | 0.6057799               |
| StdIWNorm         | 0.006057799             |
| TimeElapsed       | 147                     |
| TimestepsSoFar    | 61182                   |
| Weights           | [ 0.195 -0.063 -0.12... |
-----------------------------------------------
********** Iteration 6 ************
[35msampling[0m
