INFO - pomis2_cartpole_tenjob - Running command 'main'
INFO - pomis2_cartpole_tenjob - Started run with ID "879"
Logging to logs
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
2019-05-21 10:10:56.433412: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[<tf.Variable 'pi/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'pi/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'behavioral_1_policy/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'behavioral_1_policy/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
********** Iteration 1 ************
[35msampling[0m
[35mdone in 0.662 seconds[0m
[35msummaries before[0m
[35mdone in 0.082 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         32     0.0116                  6               52.5                 17                 17
     2        128    0.00208                  8                248                195                212
     3        849   0.000387                 11           1.48e+03                358                569
     4        626   1.27e-05                 14           7.01e+03                313                882
     5   1.02e+03   0.000273                 11           1.94e+03                468           1.35e+03
     6        420   1.24e-05                 15           5.82e+03                210           1.56e+03
     7        370   2.84e-05                 12           3.61e+03                185           1.75e+03
     8        386   9.24e-06                 13           6.46e+03                193           1.94e+03
     9        502   2.98e-05                 12            4.1e+03                251           2.19e+03
    10        562   6.47e-06                 13           9.31e+03                281           2.47e+03
[35mdone in 2.457 seconds[0m
[ 0.291  0.006  0.027 -0.878 -0.477]
[35msummaries after[0m
[35mdone in 0.107 seconds[0m
-----------------------------------------
| Bound                 | 2497.51       |
| ESSRenyiArithmetic    | 0.2600748     |
| ESSRenyiHarmonic      | 0.2600748     |
| EmpiricalD2Arithmetic | 384.50476     |
| EmpiricalD2Harmonic   | 384.50476     |
| EpLenMean             | 6.83          |
| EpRewMean             | 58.3          |
| EpThisIter            | 100           |
| EpisodesSoFar         | 100           |
| InitialBound          | 27.65372      |
| InitialReturnMax      | 249.92917     |
| InitialReturnMean     | 58.263668     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 46.868652     |
| Iteration             | 1             |
| MaxIW                 | 1218.927      |
| MeanEntropy           | 0.9417586     |
| MeanIW                | 12.913993     |
| MinBehavPdf           | -31.048523    |
| MinIW                 | 3.2639127e-14 |
| MinTargetPdf          | -42.425125    |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 12.913993     |
| MultiIWMin            | 12.913993     |
| MultiIWSum            | 12.913993     |
| ReturnMeanIW          | 3097.7341     |
| ReturnStepMax         | 9.999996      |
| ReturnStepMaxmin      | 9.999996      |
| StdIW                 | 121.234955    |
| TimeElapsed           | 0.786         |
| TimestepsSoFar        | 683           |
-----------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 1.494 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       17.8   0.000533                  6                183               8.79               8.79
     2       9.98   0.000289                  6                186               4.99               13.8
     3       9.39   0.000393                  7                155               4.69               18.5
     4       8.84   0.000252                  8                187               4.42               22.9
     5       8.09   0.000327                  5                157               4.04               26.9
     6       7.86   0.000229                  6                185               3.93               30.9
     7       7.18   0.000249                  6                170               3.59               34.5
     8       7.22   0.000206                  6                187               3.61               38.1
     9       6.53   0.000178                  6                191               3.27               41.3
    10       6.26   0.000173                  6                191               3.13               44.5
[35mdone in 1.388 seconds[0m
[ 0.307  0.076 -0.087 -1.174 -0.498]
[35msummaries after[0m
[35mdone in 0.018 seconds[0m
--------------------------------------
| Bound                 | 121.34936  |
| ESSRenyiArithmetic    | 55.063248  |
| ESSRenyiHarmonic      | 55.063248  |
| EmpiricalD2Arithmetic | 1.8160933  |
| EmpiricalD2Harmonic   | 1.8160934  |
| EpLenMean             | 14.4       |
| EpRewMean             | 134        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 200        |
| InitialBound          | 76.87837   |
| InitialReturnMax      | 469.7762   |
| InitialReturnMean     | 134.41397  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 111.98717  |
| Iteration             | 2          |
| MaxIW                 | 7.6126175  |
| MeanEntropy           | 0.9212542  |
| MeanIW                | 1.012136   |
| MinBehavPdf           | -47.1823   |
| MinIW                 | 0.10369953 |
| MinTargetPdf          | -46.93184  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.012136   |
| MultiIWMin            | 1.012136   |
| MultiIWSum            | 1.012136   |
| ReturnMeanIW          | 198.88577  |
| ReturnStepMax         | 9.999993   |
| ReturnStepMaxmin      | 9.999993   |
| StdIW                 | 1.2163869  |
| TimeElapsed           | 4.86       |
| TimestepsSoFar        | 2128       |
--------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 2.691 seconds[0m
[35msummaries before[0m
[35mdone in 0.012 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        206   0.000645                  9                565               88.2               88.2
     2        131   1.62e-05                 14           2.84e+03               65.3                153
     3       90.8   0.000101                  8                950               41.4                195
     4       46.2   1.77e-05                  9           1.61e+03               23.1                218
     5       31.2      3e-05                  8           1.02e+03               15.6                234
     6       24.2    1.4e-05                  7           1.31e+03               12.1                246
     7       20.2   2.83e-05                  8                845               10.1                256
     8         16   1.22e-05                  6           1.15e+03               7.99                264
     9         13   2.76e-05                  7                686               6.49                270
    10       10.2   1.11e-05                  6                960                5.1                275
[35mdone in 1.281 seconds[0m
[ 0.151  0.192 -0.199 -1.224 -0.687]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
----------------------------------------
| Bound                 | 384.11148    |
| ESSRenyiArithmetic    | 17.331875    |
| ESSRenyiHarmonic      | 17.331875    |
| EmpiricalD2Arithmetic | 5.7697163    |
| EmpiricalD2Harmonic   | 5.7697163    |
| EpLenMean             | 20.3         |
| EpRewMean             | 193          |
| EpThisIter            | 100          |
| EpisodesSoFar         | 300          |
| InitialBound          | 108.71428    |
| InitialReturnMax      | 689.773      |
| InitialReturnMean     | 193.19391    |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 167.95708    |
| Iteration             | 3            |
| MaxIW                 | 44.63493     |
| MeanEntropy           | 0.7324192    |
| MeanIW                | 1.4623313    |
| MinBehavPdf           | -55.569496   |
| MinIW                 | 0.0020379482 |
| MinTargetPdf          | -57.79625    |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 1.4623313    |
| MultiIWMin            | 1.4623313    |
| MultiIWSum            | 1.4623313    |
| ReturnMeanIW          | 587.03345    |
| ReturnStepMax         | 9.999995     |
| ReturnStepMaxmin      | 9.999995     |
| StdIW                 | 4.7880373    |
| TimeElapsed           | 8.98         |
| TimestepsSoFar        | 4161         |
----------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 2.543 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       40.9   0.000134                  7                553               19.5               19.5
     2       18.9   0.000158                 11                346               9.45               28.9
     3         22   8.42e-05                  6                511               10.2               39.1
     4       10.4   5.63e-05                  9                430               5.21               44.3
     5       12.3   4.56e-05                  5                519                5.4               49.7
     6       18.4   0.000129                  8                378               9.22               58.9
     7       17.5   2.21e-05                  6                891                8.7               67.6
     8        5.1   3.12e-05                  7                404               2.55               70.2
     9       4.91   1.83e-05                  6                518               2.46               72.6
    10       3.54   2.03e-05                  6                418               1.77               74.4
[35mdone in 1.123 seconds[0m
[ 0.123  0.188 -0.299 -1.38  -0.665]
[35msummaries after[0m
[35mdone in 0.006 seconds[0m
---------------------------------------
| Bound                 | 246.9766    |
| ESSRenyiArithmetic    | 43.41481    |
| ESSRenyiHarmonic      | 43.41481    |
| EmpiricalD2Arithmetic | 2.3033614   |
| EmpiricalD2Harmonic   | 2.3033614   |
| EpLenMean             | 27.7        |
| EpRewMean             | 267         |
| EpThisIter            | 100         |
| EpisodesSoFar         | 400         |
| InitialBound          | 172.57483   |
| InitialReturnMax      | 769.7945    |
| InitialReturnMean     | 266.855     |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 195.32689   |
| Iteration             | 4           |
| MaxIW                 | 12.216687   |
| MeanEntropy           | 0.7539562   |
| MeanIW                | 1.1798708   |
| MinBehavPdf           | -61.885838  |
| MinIW                 | 0.062184222 |
| MinTargetPdf          | -61.1648    |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.1798708   |
| MultiIWMin            | 1.1798708   |
| MultiIWSum            | 1.1798708   |
| ReturnMeanIW          | 390.06403   |
| ReturnStepMax         | 9.999999    |
| ReturnStepMaxmin      | 9.999999    |
| StdIW                 | 1.9145066   |
| TimeElapsed           | 12.8        |
| TimestepsSoFar        | 6931        |
---------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 2.437 seconds[0m
[35msummaries before[0m
[35mdone in 0.015 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        128   5.96e-05                  8           1.46e+03               48.5               48.5
     2        256   0.000179                  9            1.2e+03                181                229
     3       7.73   9.85e-06                  6                886               3.87                233
     4       3.73   7.33e-06                  7                713               1.86                235
     5       3.44   1.29e-05                  5                517               1.72                237
     6        3.2   6.93e-06                  5                679                1.6                239
     7        3.5   1.47e-05                  5                487               1.75                240
     8       3.39   6.31e-06                  6                733               1.69                242
     9       3.82   1.73e-05                  5                470               1.91                244
    10       3.73   5.76e-06                  5                804               1.86                246
[35mdone in 1.111 seconds[0m
[ 0.045  0.289 -0.358 -1.351 -0.698]
[35msummaries after[0m
[35mdone in 0.005 seconds[0m
--------------------------------------
| Bound                 | 393.08447  |
| ESSRenyiArithmetic    | 41.537582  |
| ESSRenyiHarmonic      | 41.537582  |
| EmpiricalD2Arithmetic | 2.4074583  |
| EmpiricalD2Harmonic   | 2.4074583  |
| EpLenMean             | 29.3       |
| EpRewMean             | 283        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 500        |
| InitialBound          | 147.34651  |
| InitialReturnMax      | 1109.5935  |
| InitialReturnMean     | 283.24344  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 229.51247  |
| Iteration             | 5          |
| MaxIW                 | 27.026388  |
| MeanEntropy           | 0.72114694 |
| MeanIW                | 1.2856512  |
| MinBehavPdf           | -83.662155 |
| MinIW                 | 0.07871871 |
| MinTargetPdf          | -80.36533  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.2856512  |
| MultiIWMin            | 1.2856512  |
| MultiIWSum            | 1.2856512  |
| ReturnMeanIW          | 603.9419   |
| ReturnStepMax         | 9.999998   |
| ReturnStepMaxmin      | 9.999998   |
| StdIW                 | 2.6522782  |
| TimeElapsed           | 16.4       |
| TimestepsSoFar        | 9865       |
--------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 3.195 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        128      9e-05                  8           1.19e+03               68.6               68.6
     2        512   0.000138                 10           1.93e+03                476                545
     3        841   6.79e-07                 21           3.52e+04                420                965
     4   2.05e+03   1.24e-05                 12           1.29e+04           1.06e+03           2.03e+03
     5   1.03e+03      2e-06                 12           2.27e+04                514           2.54e+03
     6   1.01e+03   1.25e-06                 13           2.85e+04                507           3.05e+03
     7        781   1.15e-06                 13           2.61e+04                390           3.44e+03
     8        673   9.92e-07                 13           2.61e+04                337           3.78e+03
     9        546   8.86e-07                 11           2.48e+04                272           4.05e+03
    10        436   8.66e-07                 12           2.24e+04                218           4.27e+03
[35mdone in 1.779 seconds[0m
[-0.021  0.334 -0.508 -1.649 -0.734]
[35msummaries after[0m
[35mdone in 0.018 seconds[0m
---------------------------------------
| Bound                 | 4376.8667   |
| ESSRenyiArithmetic    | 4.043195    |
| ESSRenyiHarmonic      | 4.043195    |
| EmpiricalD2Arithmetic | 24.732918   |
| EmpiricalD2Harmonic   | 24.732918   |
| EpLenMean             | 35.4        |
| EpRewMean             | 344         |
| EpThisIter            | 100         |
| EpisodesSoFar         | 600         |
| InitialBound          | 110.14305   |
| InitialReturnMax      | 1909.6206   |
| InitialReturnMean     | 344.02286   |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 282.8888    |
| Iteration             | 6           |
| MaxIW                 | 277.0336    |
| MeanEntropy           | 0.684395    |
| MeanIW                | 3.4624212   |
| MinBehavPdf           | -137.81998  |
| MinIW                 | 0.008468407 |
| MinTargetPdf          | -132.19583  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 3.4624212   |
| MultiIWMin            | 3.4624212   |
| MultiIWSum            | 3.4624212   |
| ReturnMeanIW          | 5540.0024   |
| ReturnStepMax         | 9.999999    |
| ReturnStepMaxmin      | 9.999999    |
| StdIW                 | 27.509705   |
| TimeElapsed           | 20.8        |
| TimestepsSoFar        | 13407       |
---------------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 4.995 seconds[0m
[35msummaries before[0m
[35mdone in 0.010 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       42.5   1.18e-05                  7            1.9e+03                 20                 20
     2       7.07   2.73e-05                  6                508               3.53               23.5
     3       4.69   7.83e-06                  6                774               2.34               25.8
     4        4.6    3.4e-05                  6                368                2.3               28.1
     5       3.55   7.09e-06                  5                708               1.78               29.9
     6       4.09   4.77e-05                  4                293               2.04                 32
     7       3.41   6.52e-06                  7                723                1.7               33.7
     8       4.67   6.82e-05                  6                262               2.33                 36
     9       4.54   5.79e-06                  6                885               2.27               38.3
    10       10.6   0.000159                  5                259               4.99               43.3
[35mdone in 1.018 seconds[0m
[-0.052  0.333 -0.593 -1.657 -0.734]
[35msummaries after[0m
[35mdone in 0.010 seconds[0m
--------------------------------------
| Bound                 | 280.75665  |
| ESSRenyiArithmetic    | 80.05292   |
| ESSRenyiHarmonic      | 80.05292   |
| EmpiricalD2Arithmetic | 1.2491738  |
| EmpiricalD2Harmonic   | 1.2491738  |
| EpLenMean             | 55.6       |
| EpRewMean             | 546        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 700        |
| InitialBound          | 237.49979  |
| InitialReturnMax      | 2519.2588  |
| InitialReturnMean     | 546.04474  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 408.61853  |
| Iteration             | 7          |
| MaxIW                 | 4.52096    |
| MeanEntropy           | 0.6848832  |
| MeanIW                | 0.9666266  |
| MinBehavPdf           | -163.51172 |
| MinIW                 | 0.4550805  |
| MinTargetPdf          | -162.81706 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 0.9666266  |
| MultiIWMin            | 0.9666266  |
| MultiIWSum            | 0.9666266  |
| ReturnMeanIW          | 625.6063   |
| ReturnStepMax         | 9.999999   |
| ReturnStepMaxmin      | 9.999999   |
| StdIW                 | 0.5565444  |
| TimeElapsed           | 27.6       |
| TimestepsSoFar        | 18970      |
--------------------------------------
********** Iteration 8 ************
[35msampling[0m
[35mdone in 5.587 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   1.02e+03   2.26e-05                 11           6.73e+03           1.12e+03           1.12e+03
     2        147   4.48e-07                 12           1.81e+04               73.4           1.19e+03
     3        115   9.15e-07                 10           1.12e+04               57.5           1.25e+03
     4       83.7   3.91e-07                 11           1.46e+04               41.8           1.29e+03
     5        120   1.28e-06                 10            9.7e+03               60.1           1.35e+03
     6        122   2.78e-07                 12            2.1e+04               61.1           1.41e+03
     7        259   2.43e-06                 10           1.03e+04                129           1.54e+03
     8        308    1.6e-07                 16           4.39e+04                154           1.69e+03
     9    4.1e+03   2.63e-05                 13           1.25e+04           1.99e+03           3.68e+03
    10        414   4.24e-07                 12           3.13e+04                207           3.89e+03
[35mdone in 1.376 seconds[0m
[-0.125  0.354 -0.674 -1.865 -0.752]
[35msummaries after[0m
[35mdone in 0.037 seconds[0m
----------------------------------------
| Bound                 | 4331.756     |
| ESSRenyiArithmetic    | 1.5372571    |
| ESSRenyiHarmonic      | 1.5372571    |
| EmpiricalD2Arithmetic | 65.05093     |
| EmpiricalD2Harmonic   | 65.05093     |
| EpLenMean             | 65.6         |
| EpRewMean             | 646          |
| EpThisIter            | 100          |
| EpisodesSoFar         | 800          |
| InitialBound          | 441.27094    |
| InitialReturnMax      | 1669.1006    |
| InitialReturnMean     | 645.6932     |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 422.15588    |
| Iteration             | 8            |
| MaxIW                 | 175.10674    |
| MeanEntropy           | 0.6671728    |
| MeanIW                | 4.2604156    |
| MinBehavPdf           | -119.455315  |
| MinIW                 | 0.0025866115 |
| MinTargetPdf          | -114.28992   |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 4.2604156    |
| MultiIWMin            | 4.2604156    |
| MultiIWSum            | 4.2604156    |
| ReturnMeanIW          | 5980.506     |
| ReturnStepMax         | 9.999998     |
| ReturnStepMaxmin      | 9.999998     |
| StdIW                 | 22.839605    |
| TimeElapsed           | 34.2         |
| TimestepsSoFar        | 25530        |
----------------------------------------
********** Iteration 9 ************
[35msampling[0m
[35mdone in 6.648 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       81.2   1.16e-05                  8           2.65e+03               38.8               38.8
     2       31.5    6.8e-06                  8           2.15e+03               15.7               54.5
     3       14.3   5.58e-06                  7            1.6e+03               7.16               61.7
     4       6.95   5.93e-06                  5           1.08e+03               3.48               65.2
     5       5.16    5.7e-06                  6                951               2.58               67.7
     6       4.74   5.91e-06                  6                895               2.37               70.1
     7       5.08    5.9e-06                  5                928               2.54               72.6
     8       5.43   5.37e-06                  6              1e+03               2.71               75.4
     9       6.31   6.25e-06                  7              1e+03               3.15               78.5
    10       7.22   4.98e-06                  5            1.2e+03               3.61               82.1
[35mdone in 1.122 seconds[0m
[-0.095  0.324 -0.697 -1.853 -0.772]
[35msummaries after[0m
[35mdone in 0.014 seconds[0m
--------------------------------------
| Bound                 | 482.22702  |
| ESSRenyiArithmetic    | 77.36832   |
| ESSRenyiHarmonic      | 77.36832   |
| EmpiricalD2Arithmetic | 1.2925187  |
| EmpiricalD2Harmonic   | 1.2925187  |
| EpLenMean             | 69.8       |
| EpRewMean             | 688        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 900        |
| InitialBound          | 400.1071   |
| InitialReturnMax      | 2348.9702  |
| InitialReturnMean     | 687.7961   |
| InitialReturnMin      | 9.981586   |
| InitialReturnStd      | 475.38138  |
| Iteration             | 9          |
| MaxIW                 | 5.915856   |
| MeanEntropy           | 0.6465346  |
| MeanIW                | 1.0853108  |
| MinBehavPdf           | -155.81921 |
| MinIW                 | 0.25741717 |
| MinTargetPdf          | -154.7279  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0853108  |
| MultiIWMin            | 1.0853108  |
| MultiIWSum            | 1.0853108  |
| ReturnMeanIW          | 809.29767  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.6803007  |
| TimeElapsed           | 42.3       |
| TimestepsSoFar        | 32511      |
--------------------------------------
********** Iteration 10 ************
[35msampling[0m
[35mdone in 6.770 seconds[0m
[35msummaries before[0m
[35mdone in 0.012 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       54.3   4.38e-06                  9           3.52e+03               27.1               27.1
     2       19.7   9.27e-06                  7           1.46e+03               9.85                 37
     3       15.7   4.81e-06                  8           1.81e+03               7.85               44.8
     4       12.5   7.32e-06                  7           1.31e+03               6.27               51.1
     5       12.9   5.42e-06                  7           1.54e+03               6.44               57.5
     6       12.1   6.24e-06                  7           1.39e+03               6.04               63.6
     7       13.6   6.25e-06                  7           1.48e+03               6.82               70.4
     8       13.5   5.27e-06                  7            1.6e+03               6.76               77.2
     9         16   7.35e-06                  6           1.47e+03               7.99               85.1
    10       16.1   4.34e-06                  8           1.93e+03               8.07               93.2
[35mdone in 1.039 seconds[0m
[-0.089  0.346 -0.73  -1.905 -0.775]
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
--------------------------------------
| Bound                 | 610.1782   |
| ESSRenyiArithmetic    | 84.57873   |
| ESSRenyiHarmonic      | 84.57873   |
| EmpiricalD2Arithmetic | 1.1823304  |
| EmpiricalD2Harmonic   | 1.1823304  |
| EpLenMean             | 81.1       |
| EpRewMean             | 801        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1000       |
| InitialBound          | 516.95703  |
| InitialReturnMax      | 2319.6812  |
| InitialReturnMean     | 801.05884  |
| InitialReturnMin      | 19.965916  |
| InitialReturnStd      | 487.91818  |
| Iteration             | 10         |
| MaxIW                 | 2.9807804  |
| MeanEntropy           | 0.64378697 |
| MeanIW                | 1.0444059  |
| MinBehavPdf           | -176.14117 |
| MinIW                 | 0.2746473  |
| MinTargetPdf          | -176.22623 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0444059  |
| MultiIWMin            | 1.0444059  |
| MultiIWSum            | 1.0444059  |
| ReturnMeanIW          | 919.0964   |
| ReturnStepMax         | 9.999999   |
| ReturnStepMaxmin      | 9.999999   |
| StdIW                 | 0.47459456 |
| TimeElapsed           | 50.2       |
| TimestepsSoFar        | 40625      |
--------------------------------------
********** Iteration 11 ************
[35msampling[0m
[35mdone in 7.183 seconds[0m
[35msummaries before[0m
[35mdone in 0.010 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       44.3   2.56e-06                  9           4.16e+03               22.2               22.2
     2       17.1   6.02e-06                  7           1.68e+03               8.55               30.7
     3       9.64    2.8e-06                  6           1.86e+03               4.82               35.5
     4       8.32   6.27e-06                  6           1.15e+03               4.16               39.7
     5       7.39   2.78e-06                  5           1.63e+03                3.7               43.4
     6        6.8   6.27e-06                  7           1.04e+03                3.4               46.8
     7       6.31   2.73e-06                  5           1.52e+03               3.15               49.9
     8       5.87   6.19e-06                  5                974               2.94               52.9
     9       5.51   2.68e-06                  6           1.43e+03               2.75               55.6
    10       5.16   6.12e-06                  5                918               2.58               58.2
[35mdone in 1.090 seconds[0m
[-0.091  0.358 -0.755 -1.929 -0.793]
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
--------------------------------------
| Bound                 | 513.60815  |
| ESSRenyiArithmetic    | 91.79567   |
| ESSRenyiHarmonic      | 91.79567   |
| EmpiricalD2Arithmetic | 1.089376   |
| EmpiricalD2Harmonic   | 1.089376   |
| EpLenMean             | 85         |
| EpRewMean             | 840        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1100       |
| InitialBound          | 455.39587  |
| InitialReturnMax      | 3138.9443  |
| InitialReturnMean     | 839.83655  |
| InitialReturnMin      | 9.980011   |
| InitialReturnStd      | 576.7984   |
| Iteration             | 11         |
| MaxIW                 | 1.8840387  |
| MeanEntropy           | 0.6257362  |
| MeanIW                | 1.0058286  |
| MinBehavPdf           | -193.1646  |
| MinIW                 | 0.45263714 |
| MinTargetPdf          | -192.67572 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0058286  |
| MultiIWMin            | 1.0058286  |
| MultiIWSum            | 1.0058286  |
| ReturnMeanIW          | 914.861    |
| ReturnStepMax         | 9.999999   |
| ReturnStepMaxmin      | 9.999999   |
| StdIW                 | 0.28958166 |
| TimeElapsed           | 58.5       |
| TimestepsSoFar        | 49127      |
--------------------------------------
********** Iteration 12 ************
[35msampling[0m
[35mdone in 6.944 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        124   7.62e-06                 10           4.03e+03               61.9               61.9
     2       15.2   2.51e-06                  8           2.46e+03                7.6               69.5
     3        2.1   1.02e-05                  5                455               1.05               70.6
     4       1.01   3.82e-06                  2                514              0.505               71.1
     5      0.913   5.82e-06                  4                396              0.456               71.5
     6      0.891   3.84e-06                  3                482              0.445                 72
     7      0.888   5.87e-06                  4                389              0.444               72.4
     8      0.891   3.88e-06                  3                479              0.445               72.9
     9      0.888   5.79e-06                  3                392              0.444               73.3
    10      0.913    3.9e-06                  3                484              0.456               73.8
[35mdone in 0.881 seconds[0m
[-0.096  0.361 -0.77  -1.936 -0.825]
[35msummaries after[0m
[35mdone in 0.023 seconds[0m
--------------------------------------
| Bound                 | 653.1458   |
| ESSRenyiArithmetic    | 83.79504   |
| ESSRenyiHarmonic      | 83.79504   |
| EmpiricalD2Arithmetic | 1.1933881  |
| EmpiricalD2Harmonic   | 1.1933881  |
| EpLenMean             | 84.6       |
| EpRewMean             | 835        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1200       |
| InitialBound          | 579.37683  |
| InitialReturnMax      | 2089.0962  |
| InitialReturnMean     | 835.2379   |
| InitialReturnMin      | 9.982223   |
| InitialReturnStd      | 487.36523  |
| Iteration             | 12         |
| MaxIW                 | 2.1905553  |
| MeanEntropy           | 0.594238   |
| MeanIW                | 1.0601486  |
| MinBehavPdf           | -131.0224  |
| MinIW                 | 0.28726083 |
| MinTargetPdf          | -131.30933 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0601486  |
| MultiIWMin            | 1.0601486  |
| MultiIWSum            | 1.0601486  |
| ReturnMeanIW          | 932.65424  |
| ReturnStepMax         | 9.999999   |
| ReturnStepMaxmin      | 9.999999   |
| StdIW                 | 0.38602284 |
| TimeElapsed           | 66.5       |
| TimestepsSoFar        | 57583      |
--------------------------------------
********** Iteration 13 ************
[35msampling[0m
[35mdone in 8.692 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       70.9   5.43e-06                 10           3.61e+03               35.5               35.5
     2       57.4   4.36e-06                  9           3.63e+03               28.7               64.1
     3       65.3   7.59e-06                  8           2.93e+03               32.6               96.8
     4       64.5   3.35e-06                  9           4.39e+03               32.2                129
     5        101   9.12e-06                  8           3.33e+03               43.8                173
     6       39.2   1.44e-06                 10           5.22e+03               19.6                192
     7       19.6   2.71e-06                  6           2.69e+03               9.47                202
     8       5.94   1.52e-06                  8           1.98e+03               2.97                205
     9       3.95   2.04e-06                  5           1.39e+03               1.98                207
    10       2.73   1.37e-06                  4           1.41e+03               1.37                208
[35mdone in 1.161 seconds[0m
[-0.129  0.381 -0.777 -1.923 -0.879]
[35msummaries after[0m
[35mdone in 0.010 seconds[0m
---------------------------------------
| Bound                 | 791.17993   |
| ESSRenyiArithmetic    | 26.056086   |
| ESSRenyiHarmonic      | 26.056084   |
| EmpiricalD2Arithmetic | 3.8378751   |
| EmpiricalD2Harmonic   | 3.8378754   |
| EpLenMean             | 101         |
| EpRewMean             | 1e+03       |
| EpThisIter            | 100         |
| EpisodesSoFar         | 1300        |
| InitialBound          | 582.98096   |
| InitialReturnMax      | 3409.1484   |
| InitialReturnMean     | 1000.5148   |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 648.7631    |
| Iteration             | 13          |
| MaxIW                 | 25.22107    |
| MeanEntropy           | 0.5402647   |
| MeanIW                | 1.3045938   |
| MinBehavPdf           | -209.50394  |
| MinIW                 | 0.011781745 |
| MinTargetPdf          | -212.46521  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.3045938   |
| MultiIWMin            | 1.3045938   |
| MultiIWSum            | 1.3045938   |
| ReturnMeanIW          | 1609.1492   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 2.8029432   |
| TimeElapsed           | 76.1        |
| TimestepsSoFar        | 67692       |
---------------------------------------
********** Iteration 14 ************
[35msampling[0m
[35mdone in 9.277 seconds[0m
[35msummaries before[0m
[35mdone in 0.010 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        282   3.42e-06                 10           9.08e+03                140                140
     2        256   1.69e-05                  9           3.89e+03                115                255
     3       54.9   1.03e-06                  7           7.31e+03               22.7                278
     4        256    1.5e-05                  9           4.13e+03                107                384
     5       39.9   3.09e-07                 11           1.14e+04               19.9                404
     6        122   8.34e-06                 10           3.83e+03               60.9                465
     7       93.5   1.98e-07                 12           2.17e+04               46.8                512
     8         37   2.82e-06                  9           3.62e+03               18.5                530
     9       36.4   4.07e-07                  7           9.45e+03               17.9                548
    10       69.2   5.84e-06                 11           3.44e+03               34.6                583
[35mdone in 1.349 seconds[0m
[-0.098  0.398 -0.87  -1.992 -0.885]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
--------------------------------------
| Bound                 | 1343.8225  |
| ESSRenyiArithmetic    | 25.69649   |
| ESSRenyiHarmonic      | 25.69649   |
| EmpiricalD2Arithmetic | 3.8915823  |
| EmpiricalD2Harmonic   | 3.8915823  |
| EpLenMean             | 112        |
| EpRewMean             | 1.11e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1400       |
| InitialBound          | 760.83026  |
| InitialReturnMax      | 2839.6113  |
| InitialReturnMean     | 1108.6102  |
| InitialReturnMin      | 59.888718  |
| InitialReturnStd      | 546.11633  |
| Iteration             | 14         |
| MaxIW                 | 40.539913  |
| MeanEntropy           | 0.5337476  |
| MeanIW                | 1.3885717  |
| MinBehavPdf           | -156.48119 |
| MinIW                 | 0.04957755 |
| MinTargetPdf          | -156.99945 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.3885717  |
| MultiIWMin            | 1.3885717  |
| MultiIWSum            | 1.3885717  |
| ReturnMeanIW          | 2029.8912  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 4.0893903  |
| TimeElapsed           | 86.6       |
| TimestepsSoFar        | 78882      |
--------------------------------------
********** Iteration 15 ************
[35msampling[0m
[35mdone in 9.074 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        512   1.36e-05                 10           6.13e+03                235                235
     2        120      4e-06                 10           5.48e+03               60.1                295
     3         48   1.01e-06                  9           6.89e+03                 24                319
     4       19.7   2.48e-06                  8           2.82e+03               9.85                329
     5       15.5   9.56e-07                  8           4.03e+03               7.76                337
     6       12.8   2.06e-06                  6            2.5e+03               6.41                343
     7       12.7   9.64e-07                  7           3.63e+03               6.34                350
     8       11.3   1.73e-06                  8           2.56e+03               5.65                355
     9       11.4   9.82e-07                  7            3.4e+03               5.68                361
    10       10.5   1.51e-06                  6           2.63e+03               5.23                366
[35mdone in 1.201 seconds[0m
[-0.105  0.384 -0.896 -1.986 -0.951]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
--------------------------------------
| Bound                 | 1117.0809  |
| ESSRenyiArithmetic    | 32.72645   |
| ESSRenyiHarmonic      | 32.72645   |
| EmpiricalD2Arithmetic | 3.055632   |
| EmpiricalD2Harmonic   | 3.055632   |
| EpLenMean             | 111        |
| EpRewMean             | 1.1e+03    |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1500       |
| InitialBound          | 750.82007  |
| InitialReturnMax      | 2819.1768  |
| InitialReturnMean     | 1096.0973  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 701.3339   |
| Iteration             | 15         |
| MaxIW                 | 17.062752  |
| MeanEntropy           | 0.4683468  |
| MeanIW                | 1.2646729  |
| MinBehavPdf           | -150.17181 |
| MinIW                 | 0.03649003 |
| MinTargetPdf          | -151.59972 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.2646729  |
| MultiIWMin            | 1.2646729  |
| MultiIWSum            | 1.2646729  |
| ReturnMeanIW          | 1720.6382  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 2.0894253  |
| TimeElapsed           | 97.1       |
| TimestepsSoFar        | 89947      |
--------------------------------------
********** Iteration 16 ************
[35msampling[0m
[35mdone in 9.213 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        117   1.12e-06                 10           1.02e+04               58.7               58.7
     2       44.3   1.57e-06                  8           5.32e+03               22.2               80.9
     3         22   1.13e-06                  8           4.42e+03                 11               91.9
     4       15.6   1.71e-06                  6           3.02e+03               7.81               99.7
     5       13.8   1.18e-06                  9           3.42e+03                6.9                107
     6         13   1.65e-06                  6            2.8e+03               6.49                113
     7       12.8   1.19e-06                  6           3.27e+03               6.38                119
     8       12.1   1.56e-06                  6           2.79e+03               6.07                126
     9       11.9   1.21e-06                  6           3.13e+03               5.96                131
    10       11.3   1.43e-06                  6           2.81e+03               5.65                137
[35mdone in 1.193 seconds[0m
[-0.095  0.379 -0.912 -2.012 -0.96 ]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
--------------------------------------
| Bound                 | 854.7363   |
| ESSRenyiArithmetic    | 86.10659   |
| ESSRenyiHarmonic      | 86.10659   |
| EmpiricalD2Arithmetic | 1.1613513  |
| EmpiricalD2Harmonic   | 1.1613513  |
| EpLenMean             | 118        |
| EpRewMean             | 1.17e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1600       |
| InitialBound          | 717.6165   |
| InitialReturnMax      | 3678.7979  |
| InitialReturnMean     | 1168.1754  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 727.7858   |
| Iteration             | 16         |
| MaxIW                 | 2.425749   |
| MeanEntropy           | 0.4594512  |
| MeanIW                | 1.0715451  |
| MinBehavPdf           | -163.32574 |
| MinIW                 | 0.5796621  |
| MinTargetPdf          | -162.4396  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0715451  |
| MultiIWMin            | 1.0715451  |
| MultiIWSum            | 1.0715451  |
| ReturnMeanIW          | 1340.2856  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.3709866  |
| TimeElapsed           | 108        |
| TimestepsSoFar        | 101733     |
--------------------------------------
********** Iteration 17 ************
[35msampling[0m
[35mdone in 11.104 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       92.7   2.98e-06                 10           5.57e+03               46.3               46.3
     2       10.1   3.32e-06                  7           1.74e+03               5.05               51.4
     3       8.98   3.35e-06                  8           1.64e+03               4.49               55.8
     4       7.43   2.48e-06                  8           1.73e+03               3.72               59.6
     5       9.15   4.94e-06                  5           1.36e+03                4.5               64.1
     6       7.34   2.41e-06                  6           1.74e+03               3.67               67.7
     7       9.72   6.12e-06                  9           1.26e+03               4.86               72.6
     8       8.82   1.86e-06                  7           2.18e+03               4.41                 77
     9       18.4    1.5e-05                  6           1.11e+03               9.03                 86
    10       13.3   1.47e-06                  9           3.01e+03               6.64               92.7
[35mdone in 1.170 seconds[0m
[-0.107  0.377 -0.95  -2.037 -0.95 ]
[35msummaries after[0m
[35mdone in 0.005 seconds[0m
--------------------------------------
| Bound                 | 873.27673  |
| ESSRenyiArithmetic    | 74.57836   |
| ESSRenyiHarmonic      | 74.57836   |
| EmpiricalD2Arithmetic | 1.3408716  |
| EmpiricalD2Harmonic   | 1.3408716  |
| EpLenMean             | 129        |
| EpRewMean             | 1.28e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1700       |
| InitialBound          | 780.61273  |
| InitialReturnMax      | 4068.0032  |
| InitialReturnMean     | 1278.8394  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 788.2173   |
| Iteration             | 17         |
| MaxIW                 | 5.540219   |
| MeanEntropy           | 0.46872896 |
| MeanIW                | 1.1255884  |
| MinBehavPdf           | -207.22719 |
| MinIW                 | 0.28260565 |
| MinTargetPdf          | -207.06804 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.1255884  |
| MultiIWMin            | 1.1255884  |
| MultiIWSum            | 1.1255884  |
| ReturnMeanIW          | 1450.2032  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.7222026  |
| TimeElapsed           | 120        |
| TimestepsSoFar        | 114626     |
--------------------------------------
********** Iteration 18 ************
[35msampling[0m
[35mdone in 10.966 seconds[0m
[35msummaries before[0m
[35mdone in 0.016 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        481    6.5e-06                 10            8.6e+03                188                188
     2        383   1.23e-06                 12           1.76e+04                191                379
     3   1.02e+03   2.21e-06                 11           2.15e+04                608                987
     4    4.1e+03   1.45e-06                 13           5.32e+04           3.82e+03           4.81e+03
     5   1.64e+04    1.7e-07                 15            3.1e+05            1.3e+04           1.78e+04
     6   3.28e+04   6.55e-08                 16           7.07e+05           1.33e+04           3.11e+04
     7      0.579   8.04e-13                  2           8.49e+05              0.137           3.11e+04
     8   7.49e+03   1.04e-08                 20           8.49e+05           3.74e+03           3.48e+04
     9   8.67e+03   1.63e-08                 15            7.3e+05           3.33e+03           3.82e+04
    10      0.744    2.2e-12                  2           5.81e+05              0.328           3.82e+04
[35mdone in 1.594 seconds[0m
[-0.042  0.319 -0.952 -2.106 -0.96 ]
[35msummaries after[0m
[35mdone in 0.006 seconds[0m
----------------------------------------
| Bound                 | 39019.086    |
| ESSRenyiArithmetic    | 0.057322305  |
| ESSRenyiHarmonic      | 0.057322305  |
| EmpiricalD2Arithmetic | 1744.5216    |
| EmpiricalD2Harmonic   | 1744.5216    |
| EpLenMean             | 132          |
| EpRewMean             | 1.31e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 1800         |
| InitialBound          | 859.30164    |
| InitialReturnMax      | 3678.9731    |
| InitialReturnMean     | 1309.8821    |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 765.75806    |
| Iteration             | 18           |
| MaxIW                 | 1471.8336    |
| MeanEntropy           | 0.458762     |
| MeanIW                | 17.08815     |
| MinBehavPdf           | -178.47333   |
| MinIW                 | 0.0003186582 |
| MinTargetPdf          | -171.17908   |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 17.08815     |
| MultiIWMin            | 17.08815     |
| MultiIWSum            | 17.08815     |
| ReturnMeanIW          | 57838.69     |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 147.14297    |
| TimeElapsed           | 132          |
| TimestepsSoFar        | 127829       |
----------------------------------------
********** Iteration 19 ************
[35msampling[0m
[35mdone in 11.216 seconds[0m
[35msummaries before[0m
[35mdone in 0.012 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   1.02e+03   6.72e-06                 11           1.23e+04                565                565
     2        230   3.14e-07                 11           2.71e+04                115                680
     3        160   4.37e-07                  9           1.91e+04               76.7                757
     4        113    3.3e-07                 10           1.85e+04               56.7                814
     5        112   2.62e-07                 10           2.06e+04               55.8                870
     6        110   2.73e-07                 10              2e+04               54.8                925
     7        115    2.4e-07                 12           2.19e+04               57.7                982
     8        114   2.27e-07                  9           2.24e+04                 57           1.04e+03
     9        118   2.17e-07                 10           2.33e+04               59.1            1.1e+03
    10        116   2.01e-07                  9            2.4e+04               57.8           1.16e+03
[35mdone in 1.328 seconds[0m
[-0.045  0.348 -0.969 -2.07  -0.997]
[35msummaries after[0m
[35mdone in 0.012 seconds[0m
---------------------------------------
| Bound                 | 1789.3864   |
| ESSRenyiArithmetic    | 26.842358   |
| ESSRenyiHarmonic      | 26.842356   |
| EmpiricalD2Arithmetic | 3.7254553   |
| EmpiricalD2Harmonic   | 3.7254555   |
| EpLenMean             | 126         |
| EpRewMean             | 1.25e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 1900        |
| InitialBound          | 633.31934   |
| InitialReturnMax      | 4998.5444   |
| InitialReturnMean     | 1245.5135   |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 987.0144    |
| Iteration             | 19          |
| MaxIW                 | 29.825844   |
| MeanEntropy           | 0.42186907  |
| MeanIW                | 1.5515181   |
| MinBehavPdf           | -214.1705   |
| MinIW                 | 0.020667845 |
| MinTargetPdf          | -210.77512  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.5515181   |
| MultiIWMin            | 1.5515181   |
| MultiIWSum            | 1.5515181   |
| ReturnMeanIW          | 2971.0093   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 3.2422338   |
| TimeElapsed           | 145         |
| TimestepsSoFar        | 140387      |
---------------------------------------
********** Iteration 20 ************
[35msampling[0m
[35mdone in 12.464 seconds[0m
[35msummaries before[0m
[35mdone in 0.010 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       25.5   1.07e-06                  9           4.88e+03               12.8               12.8
     2       24.4   4.55e-06                 12           2.32e+03               12.2                 25
     3         21   1.03e-06                  7           4.52e+03               10.5               35.5
     4       25.3   5.73e-06                  8            2.1e+03               12.6               48.1
     5         24   8.84e-07                  8           5.21e+03                 12               60.1
     6       32.4      8e-06                  8           2.01e+03               16.2               76.3
     7       31.2   7.66e-07                 10           6.38e+03               15.6               91.9
     8       52.4   1.43e-05                  9           1.92e+03               26.2                118
     9       45.5   6.17e-07                 10           8.59e+03               22.8                141
    10        126   3.85e-05                 10           1.81e+03               62.8                204
[35mdone in 1.278 seconds[0m
[-0.042  0.361 -1.101 -2.099 -1.016]
[35msummaries after[0m
[35mdone in 0.019 seconds[0m
--------------------------------------
| Bound                 | 1128.0642  |
| ESSRenyiArithmetic    | 70.50719   |
| ESSRenyiHarmonic      | 70.50719   |
| EmpiricalD2Arithmetic | 1.4182951  |
| EmpiricalD2Harmonic   | 1.4182951  |
| EpLenMean             | 145        |
| EpRewMean             | 1.44e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2000       |
| InitialBound          | 924.39825  |
| InitialReturnMax      | 4238.8237  |
| InitialReturnMean     | 1443.5459  |
| InitialReturnMin      | 19.966904  |
| InitialReturnStd      | 956.49426  |
| Iteration             | 20         |
| MaxIW                 | 3.6477237  |
| MeanEntropy           | 0.4032959  |
| MeanIW                | 1.0078543  |
| MinBehavPdf           | -177.45984 |
| MinIW                 | 0.12939122 |
| MinTargetPdf          | -177.83765 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0078543  |
| MultiIWMin            | 1.0078543  |
| MultiIWSum            | 1.0078543  |
| ReturnMeanIW          | 1746.3287  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.70260364 |
| TimeElapsed           | 159        |
| TimestepsSoFar        | 154928     |
--------------------------------------
********** Iteration 21 ************
[35msampling[0m
[35mdone in 16.790 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        128   7.31e-07                 10           1.32e+04               63.9               63.9
     2       72.7   9.44e-07                 10           8.78e+03               36.3                100
     3        117    1.3e-06                 10            9.5e+03               58.7                159
     4        152    5.8e-07                 13           1.62e+04               76.1                235
     5        250   1.56e-06                 11           1.27e+04                124                359
     6        196   2.89e-07                 11            2.6e+04                 98                457
     7        206   1.61e-06                  9           1.13e+04               88.2                545
     8       74.1   3.77e-07                 10            1.4e+04                 37                582
     9       88.3   6.93e-07                 10           1.13e+04               44.1                626
    10       85.5   2.85e-07                 10           1.73e+04               42.7                669
[35mdone in 1.467 seconds[0m
[-0.042  0.369 -1.133 -2.076 -1.061]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
--------------------------------------
| Bound                 | 2034.8068  |
| ESSRenyiArithmetic    | 35.488438  |
| ESSRenyiHarmonic      | 35.488438  |
| EmpiricalD2Arithmetic | 2.817819   |
| EmpiricalD2Harmonic   | 2.817819   |
| EpLenMean             | 199        |
| EpRewMean             | 1.98e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2100       |
| InitialBound          | 1366.0016  |
| InitialReturnMax      | 4999.358   |
| InitialReturnMean     | 1978.2957  |
| InitialReturnMin      | 19.959774  |
| InitialReturnStd      | 1152.8397  |
| Iteration             | 21         |
| MaxIW                 | 11.982547  |
| MeanEntropy           | 0.3580649  |
| MeanIW                | 1.3712372  |
| MinBehavPdf           | -230.84604 |
| MinIW                 | 0.01748956 |
| MinTargetPdf          | -234.89218 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.3712372  |
| MultiIWMin            | 1.3712372  |
| MultiIWSum            | 1.3712372  |
| ReturnMeanIW          | 3062.6252  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 1.8697311  |
| TimeElapsed           | 177        |
| TimestepsSoFar        | 174813     |
--------------------------------------
********** Iteration 22 ************
[35msampling[0m
[35mdone in 16.917 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   1.02e+03   2.86e-06                 11           1.89e+04                555                555
     2        227   1.68e-07                 14           3.68e+04                113                668
     3        271   3.28e-07                 10           2.87e+04                135                803
     4        214   8.37e-08                 13           5.06e+04                107                910
     5        512   7.18e-07                 10           2.67e+04                199           1.11e+03
     6        199   8.19e-08                 14           4.93e+04               99.3           1.21e+03
     7        332   3.27e-07                 10           3.18e+04                157           1.37e+03
     8        232   5.88e-08                 13           6.29e+04                116           1.48e+03
     9        512   4.49e-07                 10           3.38e+04                198           1.68e+03
    10        214   6.54e-08                 13           5.72e+04                107           1.79e+03
[35mdone in 1.428 seconds[0m
[-0.021  0.392 -1.157 -2.115 -1.07 ]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
----------------------------------------
| Bound                 | 3195.7744    |
| ESSRenyiArithmetic    | 19.865114    |
| ESSRenyiHarmonic      | 19.865114    |
| EmpiricalD2Arithmetic | 5.0339503    |
| EmpiricalD2Harmonic   | 5.0339503    |
| EpLenMean             | 203          |
| EpRewMean             | 2.02e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 2200         |
| InitialBound          | 1409.0437    |
| InitialReturnMax      | 4999.061     |
| InitialReturnMean     | 2021.3014    |
| InitialReturnMin      | 39.924152    |
| InitialReturnStd      | 1277.6613    |
| Iteration             | 22           |
| MaxIW                 | 32.30767     |
| MeanEntropy           | 0.34874707   |
| MeanIW                | 1.6538935    |
| MinBehavPdf           | -204.70168   |
| MinIW                 | 0.0063165305 |
| MinTargetPdf          | -204.87202   |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 1.6538935    |
| MultiIWMin            | 1.6538935    |
| MultiIWSum            | 1.6538935    |
| ReturnMeanIW          | 4569.464     |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 3.4512548    |
| TimeElapsed           | 195          |
| TimestepsSoFar        | 195127       |
----------------------------------------
********** Iteration 23 ************
[35msampling[0m
[35mdone in 17.607 seconds[0m
[35msummaries before[0m
[35mdone in 0.014 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   2.05e+03   6.14e-06                 12           1.83e+04           2.75e+03           2.75e+03
     2    7.6e+03   1.92e-08                 22           6.29e+05            3.8e+03           6.55e+03
     3   1.64e+04   6.88e-08                 15           4.88e+05           6.26e+03           1.28e+04
     4   5.75e+03   3.08e-09                 20           1.37e+06           2.87e+03           1.57e+04
     5    1.1e+04   3.51e-08                 16            5.6e+05           5.14e+03           2.08e+04
     6   2.29e+03   2.14e-09                 16           1.03e+06           1.15e+03            2.2e+04
     7          0          0                  2           2.85e+05                  0            2.2e+04
stopping - delta bound < bound_tol
[35mdone in 1.296 seconds[0m
[-0.016  0.452 -1.17  -2.106 -1.098]
[35msummaries after[0m
[35mdone in 0.022 seconds[0m
-----------------------------------------
| Bound                 | 23411.975     |
| ESSRenyiArithmetic    | 0.117178194   |
| ESSRenyiHarmonic      | 0.117178194   |
| EmpiricalD2Arithmetic | 853.4011      |
| EmpiricalD2Harmonic   | 853.4011      |
| EpLenMean             | 207           |
| EpRewMean             | 2.06e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 2300          |
| InitialBound          | 1450.9751     |
| InitialReturnMax      | 4998.865      |
| InitialReturnMean     | 2063.2085     |
| InitialReturnMin      | 29.953144     |
| InitialReturnStd      | 1364.4948     |
| Iteration             | 23            |
| MaxIW                 | 915.66724     |
| MeanEntropy           | 0.32053286    |
| MeanIW                | 9.833308      |
| MinBehavPdf           | -176.05263    |
| MinIW                 | 0.00011371256 |
| MinTargetPdf          | -179.77011    |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 9.833308      |
| MultiIWMin            | 9.833308      |
| MultiIWSum            | 9.833308      |
| ReturnMeanIW          | 41297.168     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 91.047104     |
| TimeElapsed           | 214           |
| TimestepsSoFar        | 215864        |
-----------------------------------------
********** Iteration 24 ************
[35msampling[0m
[35mdone in 15.916 seconds[0m
[35msummaries before[0m
[35mdone in 0.016 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       96.1   1.29e-06                 13           8.65e+03                 48                 48
     2       66.7   1.04e-06                 10           7.99e+03               33.4               81.4
     3       64.1   1.45e-06                  8           6.64e+03                 32                113
     4       71.2   8.94e-07                 11           8.93e+03               35.6                149
     5        122   1.64e-06                 10           8.62e+03               60.3                209
     6        203   6.28e-07                 10            1.8e+04                101                311
     7        306   7.63e-07                 10              2e+04                149                460
     8        240   1.72e-07                 12           3.73e+04                120                580
     9        312   5.16e-07                 10           2.46e+04                151                731
    10        202   7.34e-08                 14           5.24e+04                101                831
[35mdone in 1.625 seconds[0m
[-0.035  0.46  -1.204 -2.074 -1.066]
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
---------------------------------------
| Bound                 | 2192.3853   |
| ESSRenyiArithmetic    | 19.922428   |
| ESSRenyiHarmonic      | 19.922428   |
| EmpiricalD2Arithmetic | 5.0194683   |
| EmpiricalD2Harmonic   | 5.0194683   |
| EpLenMean             | 198         |
| EpRewMean             | 1.97e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 2400        |
| InitialBound          | 1360.9065   |
| InitialReturnMax      | 4999.276    |
| InitialReturnMean     | 1973.1903   |
| InitialReturnMin      | 19.961191   |
| InitialReturnStd      | 1366.4425   |
| Iteration             | 24          |
| MaxIW                 | 41.51761    |
| MeanEntropy           | 0.3529141   |
| MeanIW                | 1.2799112   |
| MinBehavPdf           | -191.05695  |
| MinIW                 | 0.016547889 |
| MinTargetPdf          | -187.33081  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.2799112   |
| MultiIWMin            | 1.2799112   |
| MultiIWSum            | 1.2799112   |
| ReturnMeanIW          | 3564.1562   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 4.23041     |
| TimeElapsed           | 232         |
| TimestepsSoFar        | 235699      |
---------------------------------------
********** Iteration 25 ************
[35msampling[0m
[35mdone in 20.705 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        173   5.56e-07                 11           1.76e+04               86.3               86.3
     2       65.4   3.47e-07                  9           1.37e+04               32.7                119
     3       33.7   5.81e-07                  9           7.62e+03               16.9                136
     4       19.1   3.35e-07                  7           7.54e+03               9.53                145
     5       16.7   6.99e-07                  7           4.89e+03               8.35                154
     6       14.8   3.24e-07                  7           6.77e+03               7.42                161
     7       15.2    7.6e-07                  9           4.47e+03               7.59                169
     8       14.7   3.13e-07                  7           6.85e+03               7.34                176
     9       15.3   8.29e-07                  7            4.3e+03               7.66                184
    10       14.8   3.04e-07                  7           6.98e+03               7.41                191
[35mdone in 1.365 seconds[0m
[-0.04   0.469 -1.221 -2.077 -1.078]
[35msummaries after[0m
[35mdone in 0.006 seconds[0m
--------------------------------------
| Bound                 | 1823.4813  |
| ESSRenyiArithmetic    | 85.46981   |
| ESSRenyiHarmonic      | 85.46981   |
| EmpiricalD2Arithmetic | 1.1700038  |
| EmpiricalD2Harmonic   | 1.1700038  |
| EpLenMean             | 225        |
| EpRewMean             | 2.24e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2500       |
| InitialBound          | 1632.3269  |
| InitialReturnMax      | 4999.044   |
| InitialReturnMean     | 2244.5825  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 1456.3969  |
| Iteration             | 25         |
| MaxIW                 | 2.456284   |
| MeanEntropy           | 0.34068796 |
| MeanIW                | 1.0490395  |
| MinBehavPdf           | -195.20023 |
| MinIW                 | 0.37380484 |
| MinTargetPdf          | -196.18423 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0490395  |
| MultiIWMin            | 1.0490395  |
| MultiIWSum            | 1.0490395  |
| ReturnMeanIW          | 2485.7378  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.39501572 |
| TimeElapsed           | 254        |
| TimestepsSoFar        | 258248     |
--------------------------------------
********** Iteration 26 ************
[35msampling[0m
[35mdone in 18.800 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       9.25   9.01e-07                  6            3.2e+03               4.63               4.63
     2       12.6   7.89e-07                  7           3.99e+03               6.28               10.9
     3       25.4   1.11e-06                 10           4.78e+03               12.7               23.6
     4         60   7.91e-07                  9           8.71e+03                 30               53.6
     5        155   1.13e-06                  9           1.17e+04               75.2                129
     6        290   6.84e-07                 10           2.06e+04                143                272
     7        512   7.79e-07                 10           2.56e+04                204                475
     8        558   8.59e-07                 11           2.55e+04                277                753
     9        240   1.36e-07                 12           4.21e+04                120                873
    10       32.8    4.1e-07                  7           8.94e+03               16.4                889
[35mdone in 2.442 seconds[0m
[-0.035  0.457 -1.234 -2.077 -1.133]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
-----------------------------------------
| Bound                 | 2350.0342     |
| ESSRenyiArithmetic    | 19.600096     |
| ESSRenyiHarmonic      | 19.600096     |
| EmpiricalD2Arithmetic | 5.102016      |
| EmpiricalD2Harmonic   | 5.102016      |
| EpLenMean             | 208           |
| EpRewMean             | 2.07e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 2600          |
| InitialBound          | 1460.9856     |
| InitialReturnMax      | 4999.2227     |
| InitialReturnMean     | 2073.2632     |
| InitialReturnMin      | 9.982374      |
| InitialReturnStd      | 1468.6909     |
| Iteration             | 26            |
| MaxIW                 | 30.395752     |
| MeanEntropy           | 0.28548786    |
| MeanIW                | 1.1582752     |
| MinBehavPdf           | -224.80502    |
| MinIW                 | 0.00050387054 |
| MinTargetPdf          | -232.39821    |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 1.1582752     |
| MultiIWMin            | 1.1582752     |
| MultiIWSum            | 1.1582752     |
| ReturnMeanIW          | 3733.0242     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 3.3020897     |
| TimeElapsed           | 274           |
| TimestepsSoFar        | 279081        |
-----------------------------------------
********** Iteration 27 ************
[35msampling[0m
[35mdone in 21.620 seconds[0m
[35msummaries before[0m
[35mdone in 0.032 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        171   7.37e-07                  9           1.52e+04               80.1               80.1
     2   1.02e+03   8.47e-06                 11            1.1e+04                708                789
     3        162    3.5e-07                 11           2.15e+04               81.1                870
     4       98.5   5.19e-07                 11           1.38e+04               49.2                919
     5       88.2   3.84e-07                 10           1.51e+04               44.1                963
     6       66.6   3.94e-07                 11            1.3e+04               33.3                996
     7         68    4.5e-07                  8           1.23e+04               33.9           1.03e+03
     8       58.6   3.56e-07                 10           1.28e+04               29.3           1.06e+03
     9       65.2   4.84e-07                  8           1.16e+04               32.6           1.09e+03
    10       61.3   2.95e-07                  9           1.44e+04               30.6           1.12e+03
[35mdone in 1.746 seconds[0m
[-0.038  0.475 -1.268 -2.039 -1.171]
[35msummaries after[0m
[35mdone in 0.025 seconds[0m
---------------------------------------
| Bound                 | 2784.4321   |
| ESSRenyiArithmetic    | 17.916523   |
| ESSRenyiHarmonic      | 17.916523   |
| EmpiricalD2Arithmetic | 5.58144     |
| EmpiricalD2Harmonic   | 5.58144     |
| EpLenMean             | 228         |
| EpRewMean             | 2.27e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 2700        |
| InitialBound          | 1661.7279   |
| InitialReturnMax      | 4999.398    |
| InitialReturnMean     | 2274.0266   |
| InitialReturnMin      | 9.983124    |
| InitialReturnStd      | 1505.9274   |
| Iteration             | 27          |
| MaxIW                 | 28.434862   |
| MeanEntropy           | 0.24780476  |
| MeanIW                | 1.4682901   |
| MinBehavPdf           | -176.38147  |
| MinIW                 | 0.005272273 |
| MinTargetPdf          | -181.18648  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.4682901   |
| MultiIWMin            | 1.4682901   |
| MultiIWSum            | 1.4682901   |
| ReturnMeanIW          | 4230.992    |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 3.3727083   |
| TimeElapsed           | 298         |
| TimestepsSoFar        | 301920      |
---------------------------------------
********** Iteration 28 ************
[35msampling[0m
[35mdone in 33.759 seconds[0m
[35msummaries before[0m
[35mdone in 0.012 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       79.9   6.27e-07                  9           1.13e+04               39.9               39.9
     2       40.2   3.04e-07                  8           1.15e+04               20.1                 60
     3       37.1   8.37e-07                 10           6.66e+03               18.6               78.6
     4       32.3   2.96e-07                  8           1.05e+04               16.2               94.7
     5       32.8   9.34e-07                  7           5.92e+03               16.4                111
     6       29.3   2.84e-07                  8           1.02e+04               14.6                126
     7       31.6   1.05e-06                  9           5.49e+03               15.8                142
     8       29.9   2.65e-07                  9           1.06e+04               14.9                156
     9       33.4   1.24e-06                  7           5.18e+03               16.7                173
    10       30.1   2.56e-07                  7           1.09e+04               15.1                188
[35mdone in 1.400 seconds[0m
[-0.037  0.465 -1.296 -2.038 -1.162]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
--------------------------------------
| Bound                 | 2221.946   |
| ESSRenyiArithmetic    | 86.5663    |
| ESSRenyiHarmonic      | 86.5663    |
| EmpiricalD2Arithmetic | 1.1551839  |
| EmpiricalD2Harmonic   | 1.1551839  |
| EpLenMean             | 266        |
| EpRewMean             | 2.65e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2800       |
| InitialBound          | 2033.7251  |
| InitialReturnMax      | 4999.5225  |
| InitialReturnMean     | 2646.0388  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 1712.4413  |
| Iteration             | 28         |
| MaxIW                 | 2.8479466  |
| MeanEntropy           | 0.2565086  |
| MeanIW                | 1.0332797  |
| MinBehavPdf           | -155.0918  |
| MinIW                 | 0.45928848 |
| MinTargetPdf          | -154.47641 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0332797  |
| MultiIWMin            | 1.0332797  |
| MultiIWSum            | 1.0332797  |
| ReturnMeanIW          | 2880.0579  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.41307753 |
| TimeElapsed           | 334        |
| TimestepsSoFar        | 328470     |
--------------------------------------
********** Iteration 29 ************
[35msampling[0m
