INFO - pomis2_cartpole_tenjob - Running command 'main'
INFO - pomis2_cartpole_tenjob - Started run with ID "873"
Logging to logs
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
2019-05-21 10:10:56.423916: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[<tf.Variable 'pi/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'pi/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'behavioral_1_policy/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'behavioral_1_policy/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
********** Iteration 1 ************
[35msampling[0m
[35mdone in 0.645 seconds[0m
[35msummaries before[0m
[35mdone in 0.093 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       5.15     0.0052                  4               31.5               2.45               2.45
     2      0.293    0.00235                  4               11.2              0.147               2.59
     3      0.188    0.00298                  5               7.93             0.0938               2.69
     4      0.158    0.00236                  4               8.18             0.0789               2.77
     5      0.161    0.00322                  5               7.07             0.0804               2.85
     6      0.151    0.00218                  4               8.33             0.0755               2.92
     7      0.155    0.00343                  4               6.73             0.0775                  3
     8      0.149    0.00199                  4               8.65             0.0743               3.07
     9      0.153    0.00381                  5               6.34             0.0767               3.15
    10      0.145    0.00187                  4               8.82             0.0727               3.22
[35mdone in 1.594 seconds[0m
[-0.017  0.032 -0.059 -0.19   0.034]
[35msummaries after[0m
[35mdone in 0.154 seconds[0m
--------------------------------------
| Bound                 | 36.57325   |
| ESSRenyiArithmetic    | 88.04257   |
| ESSRenyiHarmonic      | 88.04257   |
| EmpiricalD2Arithmetic | 1.1358142  |
| EmpiricalD2Harmonic   | 1.1358142  |
| EpLenMean             | 6.42       |
| EpRewMean             | 54.2       |
| EpThisIter            | 100        |
| EpisodesSoFar         | 100        |
| InitialBound          | 33.350197  |
| InitialReturnMax      | 169.95108  |
| InitialReturnMean     | 54.16487   |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 35.96325   |
| Iteration             | 1          |
| MaxIW                 | 2.0944195  |
| MeanEntropy           | 1.4531316  |
| MeanIW                | 0.99817306 |
| MinBehavPdf           | -27.43884  |
| MinIW                 | 0.45600522 |
| MinTargetPdf          | -27.173647 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 0.99817306 |
| MultiIWMin            | 0.99817306 |
| MultiIWSum            | 0.99817306 |
| ReturnMeanIW          | 58.7564    |
| ReturnStepMax         | 9.999997   |
| ReturnStepMaxmin      | 9.999997   |
| StdIW                 | 0.34490174 |
| TimeElapsed           | 0.786      |
| TimestepsSoFar        | 642        |
--------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 0.767 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         32    0.00544                  6               76.7               15.9               15.9
     2       18.8     0.0015                  8                112               9.39               25.3
     3       15.3   0.000765                  7                141               7.56               32.9
     4       5.33   0.000535                  6               99.8               2.66               35.6
     5       3.73   0.000544                  5               82.8               1.86               37.4
     6       2.52   0.000421                  5               77.3               1.26               38.7
     7       2.47   0.000581                  5               65.1               1.23               39.9
     8       2.27    0.00035                  5               80.5               1.13               41.1
     9       2.54   0.000657                  5               62.1               1.27               42.3
    10       2.49   0.000295                  5               91.8               1.24               43.6
[35mdone in 1.287 seconds[0m
[-0.213 -0.175 -0.171 -0.582 -0.009]
[35msummaries after[0m
[35mdone in 0.019 seconds[0m
-----------------------------------------
| Bound                 | 79.51436      |
| ESSRenyiArithmetic    | 27.218208     |
| ESSRenyiHarmonic      | 27.21821      |
| EmpiricalD2Arithmetic | 3.674011      |
| EmpiricalD2Harmonic   | 3.6740108     |
| EpLenMean             | 7.66          |
| EpRewMean             | 66.6          |
| EpThisIter            | 100           |
| EpisodesSoFar         | 200           |
| InitialBound          | 35.94991      |
| InitialReturnMax      | 249.90907     |
| InitialReturnMean     | 66.557396     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 52.516495     |
| Iteration             | 2             |
| MaxIW                 | 11.854468     |
| MeanEntropy           | 1.4105018     |
| MeanIW                | 1.1876137     |
| MinBehavPdf           | -43.189125    |
| MinIW                 | 0.00054796593 |
| MinTargetPdf          | -43.85334     |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 1.1876137     |
| MultiIWMin            | 1.1876137     |
| MultiIWSum            | 1.1876137     |
| ReturnMeanIW          | 138.1819      |
| ReturnStepMax         | 9.999998      |
| ReturnStepMaxmin      | 9.999998      |
| StdIW                 | 1.8681154     |
| TimeElapsed           | 3.32          |
| TimestepsSoFar        | 1408          |
-----------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 1.387 seconds[0m
[35msummaries before[0m
[35mdone in 0.004 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       11.9    0.00166                  7               84.7               5.94               5.94
     2       5.22   0.000688                  7               87.1               2.61               8.55
     3       6.63    0.00234                  6               53.3                3.3               11.9
     4       5.81   0.000491                  7                109               2.91               14.8
     5       7.86    0.00279                  6               53.1               3.93               18.7
     6       7.87   0.000334                  7                154               3.94               22.6
     7       16.8    0.00446                  6               61.4               8.39                 31
     8       22.5   0.000205                  8                331               11.2               42.3
     9       20.7    0.00192                  6                104               9.83               52.1
    10       14.8   0.000198                  9                273               7.39               59.5
[35mdone in 1.330 seconds[0m
[-0.59   0.206 -0.53  -0.984 -0.051]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
--------------------------------------
| Bound                 | 99.418655  |
| ESSRenyiArithmetic    | 68.44378   |
| ESSRenyiHarmonic      | 68.44378   |
| EmpiricalD2Arithmetic | 1.4610531  |
| EmpiricalD2Harmonic   | 1.4610531  |
| EpLenMean             | 10         |
| EpRewMean             | 90.1       |
| EpThisIter            | 100        |
| EpisodesSoFar         | 300        |
| InitialBound          | 39.93779   |
| InitialReturnMax      | 409.92093  |
| InitialReturnMean     | 90.14265   |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 84.99769   |
| Iteration             | 3          |
| MaxIW                 | 15.087509  |
| MeanEntropy           | 1.3676536  |
| MeanIW                | 1.044873   |
| MinBehavPdf           | -56.18091  |
| MinIW                 | 0.16411026 |
| MinTargetPdf          | -53.733307 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.044873   |
| MultiIWMin            | 1.044873   |
| MultiIWSum            | 1.044873   |
| ReturnMeanIW          | 160.10329  |
| ReturnStepMax         | 9.999996   |
| ReturnStepMaxmin      | 9.999996   |
| StdIW                 | 1.500402   |
| TimeElapsed           | 6.04       |
| TimestepsSoFar        | 2410       |
--------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 1.543 seconds[0m
[35msummaries before[0m
[35mdone in 0.012 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         32    0.00101                  6                178               12.6               12.6
     2       18.5   0.000341                  8                233               9.24               21.8
     3       20.7    0.00024                  6                294               9.83               31.6
     4       25.5   0.000455                  8                237               12.7               44.4
     5       26.6   0.000119                  8                473               13.3               57.6
     6       20.3    0.00023                  8                297               10.1               67.8
     7       21.7   9.96e-05                  8                467               10.9               78.6
     8       18.1    0.00015                  8                347               9.05               87.7
     9       19.1   9.17e-05                  8                457               9.56               97.2
    10       17.2    0.00011                  7                396               8.62                106
[35mdone in 1.302 seconds[0m
[-0.691  0.22  -0.682 -1.363 -0.129]
[35msummaries after[0m
[35mdone in 0.005 seconds[0m
----------------------------------------
| Bound                 | 185.06058    |
| ESSRenyiArithmetic    | 37.85389     |
| ESSRenyiHarmonic      | 37.85389     |
| EmpiricalD2Arithmetic | 2.6417365    |
| EmpiricalD2Harmonic   | 2.6417365    |
| EpLenMean             | 15.1         |
| EpRewMean             | 140          |
| EpThisIter            | 100          |
| EpisodesSoFar         | 400          |
| InitialBound          | 79.2061      |
| InitialReturnMax      | 499.73712    |
| InitialReturnMean     | 140.41115    |
| InitialReturnMin      | 9.982964     |
| InitialReturnStd      | 108.089386   |
| Iteration             | 4            |
| MaxIW                 | 15.641535    |
| MeanEntropy           | 1.2900096    |
| MeanIW                | 1.1678123    |
| MinBehavPdf           | -67.10672    |
| MinIW                 | 0.0033294712 |
| MinTargetPdf          | -64.35678    |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 1.1678123    |
| MultiIWMin            | 1.1678123    |
| MultiIWSum            | 1.1678123    |
| ReturnMeanIW          | 284.5397     |
| ReturnStepMax         | 9.999989     |
| ReturnStepMaxmin      | 9.999989     |
| StdIW                 | 1.9994512    |
| TimeElapsed           | 8.94         |
| TimestepsSoFar        | 3915         |
----------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 2.244 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256    0.00052                  9                702                114                114
     2        109   6.65e-05                 10           1.28e+03               54.1                168
     3         62   4.91e-05                  9           1.12e+03                 31                199
     4       24.2   2.96e-05                  9                903               12.1                211
     5         18   5.06e-05                  6                596               8.88                220
     6       11.8   3.04e-05                 11                623               5.89                226
     7       11.3   4.67e-05                  7                491               5.63                231
     8       9.93   2.67e-05                  8                610               4.97                236
     9       10.6   5.37e-05                  7                445               5.32                242
    10         10   2.34e-05                  8                655               5.02                247
[35mdone in 1.093 seconds[0m
[-0.645  0.362 -0.796 -1.482 -0.274]
[35msummaries after[0m
[35mdone in 0.021 seconds[0m
--------------------------------------
| Bound                 | 370.4655   |
| ESSRenyiArithmetic    | 25.079836  |
| ESSRenyiHarmonic      | 25.079836  |
| EmpiricalD2Arithmetic | 3.9872668  |
| EmpiricalD2Harmonic   | 3.9872668  |
| EpLenMean             | 22.2       |
| EpRewMean             | 212        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 500        |
| InitialBound          | 123.92826  |
| InitialReturnMax      | 719.7564   |
| InitialReturnMean     | 212.08008  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 160.33995  |
| Iteration             | 5          |
| MaxIW                 | 33.435734  |
| MeanEntropy           | 1.144523   |
| MeanIW                | 1.3550634  |
| MinBehavPdf           | -84.79492  |
| MinIW                 | 0.02730821 |
| MinTargetPdf          | -81.2853   |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.3550634  |
| MultiIWMin            | 1.3550634  |
| MultiIWSum            | 1.3550634  |
| ReturnMeanIW          | 546.4883   |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 3.5961277  |
| TimeElapsed           | 12.5       |
| TimestepsSoFar        | 6137       |
--------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 2.248 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       20.3   0.000144                  8                376               10.1               10.1
     2       16.1   0.000166                  8                312               8.07               18.2
     3       19.4   0.000158                  6                351               9.41               27.6
     4       24.8   0.000215                  9                340               12.4                 40
     5       38.8   0.000117                  7                576               18.8               58.8
     6       47.2   0.000169                  9                528               23.6               82.4
     7       58.3   6.01e-05                  9                985               29.1                111
     8       35.6   6.28e-05                  9                753               17.8                129
     9       31.9   4.44e-05                  8                848                 16                145
    10       22.3   3.78e-05                  9                768               11.1                156
[35mdone in 1.392 seconds[0m
[-0.755  0.445 -0.901 -1.797 -0.245]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
--------------------------------------
| Bound                 | 329.0725   |
| ESSRenyiArithmetic    | 37.593548  |
| ESSRenyiHarmonic      | 37.593548  |
| EmpiricalD2Arithmetic | 2.6600308  |
| EmpiricalD2Harmonic   | 2.6600308  |
| EpLenMean             | 28.6       |
| EpRewMean             | 276        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 600        |
| InitialBound          | 172.71338  |
| InitialReturnMax      | 839.6227   |
| InitialReturnMean     | 275.54572  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 195.26962  |
| Iteration             | 6          |
| MaxIW                 | 20.00915   |
| MeanEntropy           | 1.1742892  |
| MeanIW                | 1.241298   |
| MinBehavPdf           | -102.25328 |
| MinIW                 | 0.0707857  |
| MinTargetPdf          | -100.16527 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.241298   |
| MultiIWMin            | 1.241298   |
| MultiIWSum            | 1.241298   |
| ReturnMeanIW          | 496.78796  |
| ReturnStepMax         | 9.999995   |
| ReturnStepMaxmin      | 9.999995   |
| StdIW                 | 2.4579928  |
| TimeElapsed           | 15.9       |
| TimestepsSoFar        | 8994       |
--------------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 3.469 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       41.6   6.75e-05                  9                786               20.8               20.8
     2        128   0.000678                  8                435               73.5               94.4
     3        403   0.000146                 10           1.66e+03                175                269
     4        256   7.55e-06                  9           5.82e+03               96.9                366
     5       15.8   3.22e-06                  7           2.21e+03                7.9                374
     6       2.92   9.19e-06                  6                564               1.46                375
     7       2.24   3.62e-06                  6                788               1.12                376
     8       1.85   7.87e-06                  3                485              0.927                377
     9       1.66   3.77e-06                  3                664              0.832                378
    10       1.44   6.83e-06                  4                459              0.721                379
[35mdone in 1.072 seconds[0m
[-0.605  0.524 -0.987 -1.919 -0.295]
[35msummaries after[0m
[35mdone in 0.005 seconds[0m
---------------------------------------
| Bound                 | 643.7438    |
| ESSRenyiArithmetic    | 6.867098    |
| ESSRenyiHarmonic      | 6.867098    |
| EmpiricalD2Arithmetic | 14.562192   |
| EmpiricalD2Harmonic   | 14.562192   |
| EpLenMean             | 40.1        |
| EpRewMean             | 391         |
| EpThisIter            | 100         |
| EpisodesSoFar         | 700         |
| InitialBound          | 264.8263    |
| InitialReturnMax      | 1029.4528   |
| InitialReturnMean     | 390.90802   |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 235.82167   |
| Iteration             | 7           |
| MaxIW                 | 134.15085   |
| MeanEntropy           | 1.1243783   |
| MeanIW                | 1.9823732   |
| MinBehavPdf           | -119.41216  |
| MinIW                 | 0.01805022  |
| MinTargetPdf          | -119.141945 |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.9823732   |
| MultiIWMin            | 1.9823732   |
| MultiIWSum            | 1.9823732   |
| ReturnMeanIW          | 1124.8771   |
| ReturnStepMax         | 9.999999    |
| ReturnStepMaxmin      | 9.999999    |
| StdIW                 | 13.310864   |
| TimeElapsed           | 20.8        |
| TimestepsSoFar        | 13005       |
---------------------------------------
********** Iteration 8 ************
[35msampling[0m
[35mdone in 3.855 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        512    0.00015                 10           1.85e+03                680                680
     2   2.05e+03   4.33e-06                 12           2.18e+04            1.2e+03           1.89e+03
     3        836   1.56e-06                 11           2.31e+04                355           2.24e+03
     4        310   6.74e-07                 14           2.14e+04                155            2.4e+03
     5        261   6.99e-07                 10           1.93e+04                130           2.53e+03
     6        189   4.63e-07                 13           2.02e+04               94.3           2.62e+03
     7        201   8.37e-07                 11           1.55e+04                101           2.72e+03
     8        168   3.58e-07                 12           2.17e+04                 84            2.8e+03
     9        205   1.11e-06                 11           1.36e+04                102           2.91e+03
    10        181   2.85e-07                 12           2.52e+04               90.7              3e+03
[35mdone in 1.696 seconds[0m
[-0.479  0.626 -1.038 -1.862 -0.4  ]
[35msummaries after[0m
[35mdone in 0.014 seconds[0m
-----------------------------------------
| Bound                 | 3257.3892     |
| ESSRenyiArithmetic    | 0.5015356     |
| ESSRenyiHarmonic      | 0.5015356     |
| EmpiricalD2Arithmetic | 199.38765     |
| EmpiricalD2Harmonic   | 199.38763     |
| EpLenMean             | 46.7          |
| EpRewMean             | 457           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 800           |
| InitialBound          | 259.96753     |
| InitialReturnMax      | 1609.4744     |
| InitialReturnMean     | 457.08707     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 273.14532     |
| Iteration             | 8             |
| MaxIW                 | 916.6191      |
| MeanEntropy           | 1.0190434     |
| MeanIW                | 9.847496      |
| MinBehavPdf           | -166.97684    |
| MinIW                 | 0.00015775385 |
| MinTargetPdf          | -168.98474    |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 9.847496      |
| MultiIWMin            | 9.847496      |
| MultiIWSum            | 9.847496      |
| ReturnMeanIW          | 6040.8096     |
| ReturnStepMax         | 9.999999      |
| ReturnStepMaxmin      | 9.999999      |
| StdIW                 | 91.143074     |
| TimeElapsed           | 25.7          |
| TimestepsSoFar        | 17678         |
-----------------------------------------
********** Iteration 9 ************
[35msampling[0m
[35mdone in 5.245 seconds[0m
[35msummaries before[0m
[35mdone in 0.011 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       74.5   7.18e-05                  8           1.02e+03               36.5               36.5
     2       30.7   3.06e-05                 10              1e+03               15.3               51.9
     3       21.3   3.19e-05                  8                816               10.6               62.5
     4       17.2   1.82e-05                  7                972               8.61               71.1
     5       16.5   3.06e-05                  6                735               8.26               79.4
     6       15.4    1.8e-05                  7                924               7.68                 87
     7       14.7   2.77e-05                  8                729               7.37               94.4
     8       14.2   1.72e-05                  9                910                7.1                102
     9       13.6   2.66e-05                  8                715               6.79                108
    10       13.1   1.64e-05                  6                891               6.53                115
[35mdone in 1.131 seconds[0m
[-0.545  0.712 -1.071 -1.969 -0.451]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
---------------------------------------
| Bound                 | 525.5519    |
| ESSRenyiArithmetic    | 64.10324    |
| ESSRenyiHarmonic      | 64.10324    |
| EmpiricalD2Arithmetic | 1.5599835   |
| EmpiricalD2Harmonic   | 1.5599836   |
| EpLenMean             | 57.4        |
| EpRewMean             | 564         |
| EpThisIter            | 100         |
| EpisodesSoFar         | 900         |
| InitialBound          | 410.72992   |
| InitialReturnMax      | 1249.4669   |
| InitialReturnMean     | 563.7578    |
| InitialReturnMin      | 9.98049     |
| InitialReturnStd      | 311.90872   |
| Iteration             | 9           |
| MaxIW                 | 4.2074738   |
| MeanEntropy           | 0.9681358   |
| MeanIW                | 1.0990214   |
| MinBehavPdf           | -147.82687  |
| MinIW                 | 0.071318686 |
| MinTargetPdf          | -150.46747  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.0990214   |
| MultiIWMin            | 1.0990214   |
| MultiIWSum            | 1.0990214   |
| ReturnMeanIW          | 716.68256   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 0.8040015   |
| TimeElapsed           | 32.7        |
| TimestepsSoFar        | 23418       |
---------------------------------------
********** Iteration 10 ************
[35msampling[0m
[35mdone in 5.426 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        129   4.51e-05                 10           1.69e+03               64.2               64.2
     2        256   6.25e-05                  9           2.02e+03                105                169
     3        128   1.43e-05                  8           2.99e+03               54.9                224
     4        129   2.13e-05                 10           2.46e+03               64.3                288
     5       67.5   1.82e-06                 12           6.08e+03               33.7                322
     6       70.2   1.34e-05                  8           2.29e+03               34.8                357
     7         39    2.2e-06                 10           4.21e+03               19.5                376
     8         41   7.97e-06                  7           2.27e+03               19.5                396
     9       25.5   2.33e-06                  8           3.31e+03               12.8                408
    10       31.8   6.59e-06                  8            2.2e+03               15.9                424
[35mdone in 1.219 seconds[0m
[-0.432  0.691 -1.099 -1.927 -0.38 ]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
---------------------------------------
| Bound                 | 909.39404   |
| ESSRenyiArithmetic    | 7.4702964   |
| ESSRenyiHarmonic      | 7.4702964   |
| EmpiricalD2Arithmetic | 13.38635    |
| EmpiricalD2Harmonic   | 13.38635    |
| EpLenMean             | 63.5        |
| EpRewMean             | 625         |
| EpThisIter            | 100         |
| EpisodesSoFar         | 1000        |
| InitialBound          | 485.06158   |
| InitialReturnMax      | 1139.654    |
| InitialReturnMean     | 624.64014   |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 276.9885    |
| Iteration             | 10          |
| MaxIW                 | 76.43546    |
| MeanEntropy           | 1.0391786   |
| MeanIW                | 1.967015    |
| MinBehavPdf           | -119.39729  |
| MinIW                 | 0.038275175 |
| MinTargetPdf          | -118.44861  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.967015    |
| MultiIWMin            | 1.967015    |
| MultiIWSum            | 1.967015    |
| ReturnMeanIW          | 1420.0751   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 7.8976126   |
| TimeElapsed           | 39.3        |
| TimestepsSoFar        | 29767       |
---------------------------------------
********** Iteration 11 ************
[35msampling[0m
[35mdone in 5.871 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        512   0.000202                 10           1.59e+03                215                215
     2        708   1.57e-06                 16           2.12e+04                354                569
     3        512   6.01e-06                 10           9.23e+03                213                782
     4        722   6.74e-06                 16           1.03e+04                361           1.14e+03
     5   1.11e+03   2.01e-06                 12           2.35e+04                552            1.7e+03
     6        562   4.98e-07                 16           3.36e+04                281           1.98e+03
     7   1.05e+03   2.62e-06                 13              2e+04                518           2.49e+03
     8   1.06e+03   2.02e-07                 18           7.24e+04                528           3.02e+03
     9   8.19e+03    1.2e-05                 14           2.61e+04           6.23e+03           9.25e+03
    10   1.45e+03   7.76e-08                 16           1.37e+05                727           9.97e+03
[35mdone in 1.667 seconds[0m
[-0.471  0.923 -1.277 -2.19  -0.506]
[35msummaries after[0m
[35mdone in 0.010 seconds[0m
----------------------------------------
| Bound                 | 10331.612    |
| ESSRenyiArithmetic    | 0.26196685   |
| ESSRenyiHarmonic      | 0.26196685   |
| EmpiricalD2Arithmetic | 381.7277     |
| EmpiricalD2Harmonic   | 381.7277     |
| EpLenMean             | 64.5         |
| EpRewMean             | 635          |
| EpThisIter            | 100          |
| EpisodesSoFar         | 1100         |
| InitialBound          | 356.84454    |
| InitialReturnMax      | 2268.8264    |
| InitialReturnMean     | 634.71796    |
| InitialReturnMin      | 9.984021     |
| InitialReturnStd      | 381.3604     |
| Iteration             | 11           |
| MaxIW                 | 1099.8958    |
| MeanEntropy           | 0.9130529    |
| MeanIW                | 12.713588    |
| MinBehavPdf           | -238.42429   |
| MinIW                 | 4.540181e-06 |
| MinTargetPdf          | -243.3352    |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 12.713588    |
| MultiIWMin            | 12.713588    |
| MultiIWSum            | 12.713588    |
| ReturnMeanIW          | 15760.661    |
| ReturnStepMax         | 9.999999     |
| ReturnStepMaxmin      | 9.999999     |
| StdIW                 | 109.60025    |
| TimeElapsed           | 46.4         |
| TimestepsSoFar        | 36217        |
----------------------------------------
********** Iteration 12 ************
[35msampling[0m
[35mdone in 6.793 seconds[0m
[35msummaries before[0m
[35mdone in 0.017 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       61.3   1.49e-05                  9           2.03e+03               30.6               30.6
     2       71.9   1.81e-05                 10           1.99e+03               35.9               66.6
     3       90.7   1.23e-05                  8           2.72e+03               41.4                108
     4       59.8    1.8e-05                  7           1.82e+03               23.4                131
     5       37.4   1.79e-05                  9           1.44e+03               18.7                150
     6       26.9   4.83e-06                  8           2.36e+03               13.4                164
     7       25.6   1.91e-05                  8           1.16e+03               12.8                176
     8       21.5   4.04e-06                  8           2.31e+03               10.7                187
     9         30   3.16e-05                  8                974                 15                202
    10       23.2   3.27e-06                 12           2.66e+03               11.6                214
[35mdone in 1.298 seconds[0m
[-0.451  0.953 -1.334 -2.302 -0.46 ]
[35msummaries after[0m
[35mdone in 0.016 seconds[0m
--------------------------------------
| Bound                 | 754.8242   |
| ESSRenyiArithmetic    | 36.34436   |
| ESSRenyiHarmonic      | 36.34436   |
| EmpiricalD2Arithmetic | 2.7514586  |
| EmpiricalD2Harmonic   | 2.7514586  |
| EpLenMean             | 79.3       |
| EpRewMean             | 782        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1200       |
| InitialBound          | 541.07837  |
| InitialReturnMax      | 1969.4249  |
| InitialReturnMean     | 782.2827   |
| InitialReturnMin      | 9.985543   |
| InitialReturnStd      | 435.6224   |
| Iteration             | 12         |
| MaxIW                 | 11.754224  |
| MeanEntropy           | 0.9586532  |
| MeanIW                | 1.3601445  |
| MinBehavPdf           | -176.68053 |
| MinIW                 | 0.08689194 |
| MinTargetPdf          | -176.03604 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.3601445  |
| MultiIWMin            | 1.3601445  |
| MultiIWSum            | 1.3601445  |
| ReturnMeanIW          | 1154.9224  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 1.9251221  |
| TimeElapsed           | 54.9       |
| TimestepsSoFar        | 44143      |
--------------------------------------
********** Iteration 13 ************
[35msampling[0m
[35mdone in 6.653 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        126    2.6e-05                 10           2.21e+03               63.2               63.2
     2       25.3   1.09e-05                  9           1.53e+03               12.7               75.9
     3       16.6    4.6e-05                  6                600               8.28               84.1
     4       8.46   1.21e-05                  8                837               4.23               88.4
     5          7    3.8e-05                  7                429                3.5               91.9
     6       5.03   1.12e-05                  5                670               2.52               94.4
     7       5.01   4.99e-05                  6                317                2.5               96.9
     8       3.62      1e-05                  4                601               1.81               98.7
     9       4.04   7.87e-05                  7                227               2.02                101
    10       2.59      9e-06                  4                537                1.3                102
[35mdone in 1.075 seconds[0m
[-0.465  0.973 -1.394 -2.375 -0.514]
[35msummaries after[0m
[35mdone in 0.015 seconds[0m
--------------------------------------
| Bound                 | 605.97473  |
| ESSRenyiArithmetic    | 56.7152    |
| ESSRenyiHarmonic      | 56.715202  |
| EmpiricalD2Arithmetic | 1.7631958  |
| EmpiricalD2Harmonic   | 1.7631956  |
| EpLenMean             | 78.1       |
| EpRewMean             | 771        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1300       |
| InitialBound          | 503.96024  |
| InitialReturnMax      | 2179.4365  |
| InitialReturnMean     | 770.88556  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 465.34012  |
| Iteration             | 13         |
| MaxIW                 | 6.7970724  |
| MeanEntropy           | 0.90443796 |
| MeanIW                | 1.088161   |
| MinBehavPdf           | -198.39624 |
| MinIW                 | 0.08309125 |
| MinTargetPdf          | -197.58298 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.088161   |
| MultiIWMin            | 1.088161   |
| MultiIWSum            | 1.088161   |
| ReturnMeanIW          | 960.4126   |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 1.0937983  |
| TimeElapsed           | 62.9       |
| TimestepsSoFar        | 51955      |
--------------------------------------
********** Iteration 14 ************
[35msampling[0m
[35mdone in 8.084 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   2.18e-05                  9           3.42e+03                103                103
     2        113   1.06e-05                 10           3.26e+03               56.2                159
     3       38.7   4.37e-06                 11           2.98e+03               19.3                178
     4       17.2   1.11e-05                  7           1.24e+03               8.58                187
     5       22.9   6.03e-06                  8           1.95e+03               11.5                198
     6       62.1   1.17e-05                  9           2.31e+03                 31                229
     7        166   4.05e-06                  9           6.41e+03               78.8                308
     8        252    8.2e-06                  9           5.54e+03               95.5                404
     9       73.4   2.18e-06                 12           5.81e+03               36.7                440
    10       50.7   2.36e-06                 10           4.64e+03               25.4                466
[35mdone in 1.273 seconds[0m
[-0.427  0.99  -1.398 -2.397 -0.61 ]
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
----------------------------------------
| Bound                 | 1095.7437    |
| ESSRenyiArithmetic    | 10.089981    |
| ESSRenyiHarmonic      | 10.089981    |
| EmpiricalD2Arithmetic | 9.910821     |
| EmpiricalD2Harmonic   | 9.910821     |
| EpLenMean             | 94.3         |
| EpRewMean             | 932          |
| EpThisIter            | 100          |
| EpisodesSoFar         | 1400         |
| InitialBound          | 629.8984     |
| InitialReturnMax      | 2469.4246    |
| InitialReturnMean     | 932.3399     |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 548.86755    |
| Iteration             | 14           |
| MaxIW                 | 44.437454    |
| MeanEntropy           | 0.80889416   |
| MeanIW                | 1.6391821    |
| MinBehavPdf           | -219.09758   |
| MinIW                 | 0.0017593522 |
| MinTargetPdf          | -219.90855   |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 1.6391821    |
| MultiIWMin            | 1.6391821    |
| MultiIWSum            | 1.6391821    |
| ReturnMeanIW          | 2047.8735    |
| ReturnStepMax         | 9.999999     |
| ReturnStepMaxmin      | 9.999999     |
| StdIW                 | 5.5967736    |
| TimeElapsed           | 72.1         |
| TimestepsSoFar        | 61382        |
----------------------------------------
********** Iteration 15 ************
[35msampling[0m
[35mdone in 9.809 seconds[0m
[35msummaries before[0m
[35mdone in 0.011 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        421   1.18e-05                 10           5.98e+03                178                178
     2         94   9.74e-06                 10           3.11e+03                 47                225
     3       15.3   3.94e-06                  9           1.97e+03               7.63                233
     4        7.6   6.25e-06                  7            1.1e+03                3.8                237
     5       6.52   4.53e-06                  6            1.2e+03               3.26                240
     6       5.57   5.62e-06                  6                995               2.79                243
     7       5.41    4.9e-06                  5           1.05e+03                2.7                245
     8        4.9   4.94e-06                  6                995               2.45                248
     9       4.93   5.58e-06                  5                940               2.46                250
    10       4.58   4.54e-06                  5              1e+03               2.29                253
[35mdone in 1.090 seconds[0m
[-0.433  1.037 -1.41  -2.418 -0.663]
[35msummaries after[0m
[35mdone in 0.011 seconds[0m
--------------------------------------
| Bound                 | 979.91724  |
| ESSRenyiArithmetic    | 44.493973  |
| ESSRenyiHarmonic      | 44.493973  |
| EmpiricalD2Arithmetic | 2.2474954  |
| EmpiricalD2Harmonic   | 2.2474954  |
| EpLenMean             | 113        |
| EpRewMean             | 1.12e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1500       |
| InitialBound          | 727.2883   |
| InitialReturnMax      | 3239.197   |
| InitialReturnMean     | 1124.0073  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 592.204    |
| Iteration             | 15         |
| MaxIW                 | 10.960401  |
| MeanEntropy           | 0.7555729  |
| MeanIW                | 1.3141304  |
| MinBehavPdf           | -263.09003 |
| MinIW                 | 0.08388098 |
| MinTargetPdf          | -263.23114 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.3141304  |
| MultiIWMin            | 1.3141304  |
| MultiIWSum            | 1.3141304  |
| ReturnMeanIW          | 1574.6644  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 1.5589979  |
| TimeElapsed           | 83.2       |
| TimestepsSoFar        | 72726      |
--------------------------------------
********** Iteration 16 ************
[35msampling[0m
[35mdone in 9.602 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       69.8   3.53e-06                  8           4.45e+03               34.7               34.7
     2        184   2.96e-05                  9            2.5e+03               83.6                118
     3        141    3.1e-06                  9           6.76e+03                 70                188
     4        256   8.58e-06                  9           5.46e+03                102                291
     5        423   5.12e-06                 10           9.08e+03                179                469
     6        421   1.59e-06                 12           1.63e+04                210                679
     7        659   1.57e-06                 11           2.05e+04                313                992
     8        828   1.04e-06                 11           2.82e+04                354           1.35e+03
     9   1.16e+03   1.44e-06                 12           2.84e+04                572           1.92e+03
    10   1.31e+03   2.06e-07                 17           7.98e+04                657           2.58e+03
[35mdone in 1.285 seconds[0m
[-0.45   1.056 -1.438 -2.521 -0.774]
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
-----------------------------------------
| Bound                 | 3345.2397     |
| ESSRenyiArithmetic    | 1.8043762     |
| ESSRenyiHarmonic      | 1.8043762     |
| EmpiricalD2Arithmetic | 55.420815     |
| EmpiricalD2Harmonic   | 55.420815     |
| EpLenMean             | 116           |
| EpRewMean             | 1.15e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1600          |
| InitialBound          | 770.1396      |
| InitialReturnMax      | 3139.3162     |
| InitialReturnMean     | 1154.6256     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 630.06946     |
| Iteration             | 16            |
| MaxIW                 | 304.83218     |
| MeanEntropy           | 0.6449604     |
| MeanIW                | 4.0842133     |
| MinBehavPdf           | -236.48557    |
| MinIW                 | 3.5175246e-05 |
| MinTargetPdf          | -241.91794    |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 4.0842133     |
| MultiIWMin            | 4.0842133     |
| MultiIWSum            | 4.0842133     |
| ReturnMeanIW          | 6207.5527     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 30.373657     |
| TimeElapsed           | 93.9          |
| TimestepsSoFar        | 84376         |
-----------------------------------------
********** Iteration 17 ************
[35msampling[0m
[35mdone in 11.782 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        512   1.63e-05                 10           5.61e+03                262                262
     2        344   2.33e-06                 12           1.22e+04                172                434
     3        256    1.2e-06                  9           1.46e+04                101                535
     4       58.6   9.15e-07                  9           8.01e+03               29.3                564
     5         20      6e-07                  7           5.77e+03               9.98                574
     6       9.58   8.81e-07                  6            3.3e+03               4.79                579
     7       5.29   6.05e-07                  5           2.96e+03               2.64                582
     8        4.9    1.2e-06                  5           2.02e+03               2.45                584
     9       4.43   5.61e-07                  5           2.81e+03               2.22                586
    10       5.25   1.49e-06                  6           1.88e+03               2.63                589
[35mdone in 1.247 seconds[0m
[-0.466  1.011 -1.43  -2.576 -0.747]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
---------------------------------------
| Bound                 | 1583.1619   |
| ESSRenyiArithmetic    | 12.276046   |
| ESSRenyiHarmonic      | 12.276046   |
| EmpiricalD2Arithmetic | 8.145946    |
| EmpiricalD2Harmonic   | 8.145946    |
| EpLenMean             | 143         |
| EpRewMean             | 1.42e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 1700        |
| InitialBound          | 994.0919    |
| InitialReturnMax      | 3478.4963   |
| InitialReturnMean     | 1420.1193   |
| InitialReturnMin      | 19.966343   |
| InitialReturnStd      | 616.6589    |
| Iteration             | 17          |
| MaxIW                 | 66.10968    |
| MeanEntropy           | 0.67206764  |
| MeanIW                | 1.8819066   |
| MinBehavPdf           | -238.24635  |
| MinIW                 | 0.030192567 |
| MinTargetPdf          | -235.44557  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.8819066   |
| MultiIWMin            | 1.8819066   |
| MultiIWSum            | 1.8819066   |
| ReturnMeanIW          | 2799.09     |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 6.861619    |
| TimeElapsed           | 107         |
| TimestepsSoFar        | 98681       |
---------------------------------------
********** Iteration 18 ************
[35msampling[0m
[35mdone in 9.707 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        235   1.11e-05                  9           4.61e+03               93.1               93.1
     2       31.7   5.82e-06                  8           2.34e+03               15.9                109
     3       9.33   3.91e-06                  9           1.54e+03               4.67                114
     4       7.03   6.13e-06                  6           1.07e+03               3.51                117
     5       4.01   3.21e-06                  7           1.12e+03               2.01                119
     6       3.04   7.01e-06                  5                658               1.52                121
     7       1.92   3.02e-06                  3                798               0.96                122
     8       1.83      1e-05                  3                428              0.914                123
     9       1.42   2.72e-06                  5                724              0.712                123
    10       1.67   1.57e-05                  4                326              0.837                124
[35mdone in 0.889 seconds[0m
[-0.512  1.017 -1.435 -2.581 -0.737]
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
---------------------------------------
| Bound                 | 1050.8513   |
| ESSRenyiArithmetic    | 32.443127   |
| ESSRenyiHarmonic      | 32.443127   |
| EmpiricalD2Arithmetic | 3.0823169   |
| EmpiricalD2Harmonic   | 3.0823169   |
| EpLenMean             | 124         |
| EpRewMean             | 1.23e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 1800        |
| InitialBound          | 926.75665   |
| InitialReturnMax      | 2459.4124   |
| InitialReturnMean     | 1227.9719   |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 461.87555   |
| Iteration             | 18          |
| MaxIW                 | 14.907416   |
| MeanEntropy           | 0.6823487   |
| MeanIW                | 1.4163731   |
| MinBehavPdf           | -161.61624  |
| MinIW                 | 0.007825277 |
| MinTargetPdf          | -163.1883   |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.4163731   |
| MultiIWMin            | 1.4163731   |
| MultiIWSum            | 1.4163731   |
| ReturnMeanIW          | 1579.6808   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 2.0859456   |
| TimeElapsed           | 118         |
| TimestepsSoFar        | 111064      |
---------------------------------------
********** Iteration 19 ************
[35msampling[0m
[35mdone in 9.739 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        622   1.44e-05                 11           6.58e+03                301                301
     2    1.1e+03   6.52e-07                 18           4.11e+04                552                853
     3   2.05e+03   3.27e-06                 12            2.5e+04           1.67e+03           2.52e+03
     4   5.72e+03   1.54e-06                 14            6.1e+04           2.63e+03           5.15e+03
     5   1.22e+03   4.95e-08                 17           1.57e+05                611           5.76e+03
     6        556   1.35e-07                 11           6.41e+04                276           6.04e+03
     7        224   7.39e-08                 14            5.5e+04                112           6.15e+03
     8        243   1.51e-07                 11           4.01e+04                121           6.27e+03
     9        217   6.22e-08                 15           5.91e+04                109           6.38e+03
    10        257   1.94e-07                 10           3.64e+04                129           6.51e+03
[35mdone in 1.891 seconds[0m
[-0.516  1.162 -1.446 -2.53  -0.792]
[35msummaries after[0m
[35mdone in 0.006 seconds[0m
----------------------------------------
| Bound                 | 7354.245     |
| ESSRenyiArithmetic    | 0.17681035   |
| ESSRenyiHarmonic      | 0.17681035   |
| EmpiricalD2Arithmetic | 565.57776    |
| EmpiricalD2Harmonic   | 565.57776    |
| EpLenMean             | 117          |
| EpRewMean             | 1.16e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 1900         |
| InitialBound          | 847.54974    |
| InitialReturnMax      | 2539.6138    |
| InitialReturnMean     | 1158.5875    |
| InitialReturnMin      | 19.96668     |
| InitialReturnStd      | 462.33072    |
| Iteration             | 19           |
| MaxIW                 | 965.2102     |
| MeanEntropy           | 0.62676084   |
| MeanIW                | 11.378697    |
| MinBehavPdf           | -186.43939   |
| MinIW                 | 3.723458e-05 |
| MinTargetPdf          | -195.81172   |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 11.378697    |
| MultiIWMin            | 11.378697    |
| MultiIWSum            | 11.378697    |
| ReturnMeanIW          | 14751.311    |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 96.00946     |
| TimeElapsed           | 129          |
| TimestepsSoFar        | 122753       |
----------------------------------------
********** Iteration 20 ************
[35msampling[0m
[35mdone in 11.504 seconds[0m
[35msummaries before[0m
[35mdone in 0.011 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        158   7.95e-06                 11           4.46e+03               79.2               79.2
     2       11.3   1.05e-05                  6           1.04e+03               5.64               84.9
     3       3.43   3.82e-06                  5                948               1.72               86.6
     4       2.76   6.47e-06                  4                653               1.38                 88
     5       2.63   3.81e-06                  4                831               1.32               89.3
     6       2.58   6.49e-06                  4                631               1.29               90.6
     7       2.48   3.76e-06                  5                812               1.24               91.8
     8       2.42   6.65e-06                  5                603               1.21                 93
     9       2.34    3.7e-06                  4                795               1.17               94.2
    10       2.23   6.44e-06                  4                588               1.12               95.3
[35mdone in 0.898 seconds[0m
[-0.512  1.164 -1.46  -2.566 -0.815]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
--------------------------------------
| Bound                 | 1060.678   |
| ESSRenyiArithmetic    | 79.18236   |
| ESSRenyiHarmonic      | 79.18236   |
| EmpiricalD2Arithmetic | 1.2629076  |
| EmpiricalD2Harmonic   | 1.2629076  |
| EpLenMean             | 134        |
| EpRewMean             | 1.33e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2000       |
| InitialBound          | 965.3628   |
| InitialReturnMax      | 2999.5344  |
| InitialReturnMean     | 1332.7294  |
| InitialReturnMin      | 9.980755   |
| InitialReturnStd      | 504.2212   |
| Iteration             | 20         |
| MaxIW                 | 2.8366568  |
| MeanEntropy           | 0.6037463  |
| MeanIW                | 1.0769218  |
| MinBehavPdf           | -207.62076 |
| MinIW                 | 0.21900034 |
| MinTargetPdf          | -208.80357 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0769218  |
| MultiIWMin            | 1.0769218  |
| MultiIWSum            | 1.0769218  |
| ReturnMeanIW          | 1473.5214  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.48822817 |
| TimeElapsed           | 142        |
| TimestepsSoFar        | 136184     |
--------------------------------------
********** Iteration 21 ************
[35msampling[0m
[35mdone in 11.439 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        230   4.11e-06                 11           7.48e+03                115                115
     2       75.6   2.23e-06                 10           5.83e+03               37.8                153
     3       36.1   4.05e-06                 11           2.99e+03               18.1                171
     4       16.2   2.21e-06                  7            2.7e+03               8.08                179
     5       12.7   4.75e-06                  7           1.63e+03               6.34                185
     6       9.52   2.24e-06                  7           2.06e+03               4.76                190
     7        8.6   5.46e-06                  8           1.25e+03                4.3                194
     8       7.51   2.23e-06                  6           1.83e+03               3.75                198
     9       7.86   6.26e-06                  6           1.12e+03               3.93                202
    10       7.54   2.13e-06                  7           1.88e+03               3.77                206
[35mdone in 1.072 seconds[0m
[-0.53   1.207 -1.475 -2.567 -0.784]
[35msummaries after[0m
[35mdone in 0.016 seconds[0m
--------------------------------------
| Bound                 | 1248.0023  |
| ESSRenyiArithmetic    | 56.035416  |
| ESSRenyiHarmonic      | 56.03542   |
| EmpiricalD2Arithmetic | 1.7845857  |
| EmpiricalD2Harmonic   | 1.7845856  |
| EpLenMean             | 143        |
| EpRewMean             | 1.42e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2100       |
| InitialBound          | 1042.4845  |
| InitialReturnMax      | 3109.3547  |
| InitialReturnMean     | 1423.3013  |
| InitialReturnMin      | 9.979789   |
| InitialReturnStd      | 638.2505   |
| Iteration             | 21         |
| MaxIW                 | 8.321901   |
| MeanEntropy           | 0.63520575 |
| MeanIW                | 1.2186382  |
| MinBehavPdf           | -204.40515 |
| MinIW                 | 0.16402335 |
| MinTargetPdf          | -204.10931 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.2186382  |
| MultiIWMin            | 1.2186382  |
| MultiIWSum            | 1.2186382  |
| ReturnMeanIW          | 1756.7291  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 1.1144953  |
| TimeElapsed           | 154        |
| TimestepsSoFar        | 150521     |
--------------------------------------
********** Iteration 22 ************
[35msampling[0m
[35mdone in 11.846 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        558   3.06e-06                 11           1.35e+04                277                277
     2        527   3.67e-06                 11            1.2e+04                263                541
     3   2.05e+03    1.7e-06                 12           3.47e+04                901           1.44e+03
     4        296   3.38e-07                 12           2.96e+04                148           1.59e+03
     5        117   2.58e-07                 10           2.13e+04               58.6           1.65e+03
     6       79.3   3.05e-07                 12           1.61e+04               39.7           1.69e+03
     7         80   2.88e-07                 10           1.67e+04                 40           1.73e+03
     8       67.7   2.36e-07                  9           1.69e+04               33.9           1.76e+03
     9       74.9   3.49e-07                  8           1.47e+04               36.7            1.8e+03
    10       63.6   2.49e-07                  9            1.6e+04               31.8           1.83e+03
[35mdone in 1.444 seconds[0m
[-0.473  1.202 -1.48  -2.55  -0.741]
[35msummaries after[0m
[35mdone in 0.006 seconds[0m
---------------------------------------
| Bound                 | 2875.0938   |
| ESSRenyiArithmetic    | 6.2688236   |
| ESSRenyiHarmonic      | 6.268823    |
| EmpiricalD2Arithmetic | 15.951957   |
| EmpiricalD2Harmonic   | 15.951958   |
| EpLenMean             | 150         |
| EpRewMean             | 1.49e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 2200        |
| InitialBound          | 1044.2947   |
| InitialReturnMax      | 3668.7554   |
| InitialReturnMean     | 1493.6238   |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 616.2183    |
| Iteration             | 22          |
| MaxIW                 | 68.29558    |
| MeanEntropy           | 0.67773443  |
| MeanIW                | 2.3208902   |
| MinBehavPdf           | -258.38812  |
| MinIW                 | 0.013534715 |
| MinTargetPdf          | -254.31085  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 2.3208902   |
| MultiIWMin            | 2.3208902   |
| MultiIWSum            | 2.3208902   |
| ReturnMeanIW          | 4669.709    |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 9.201323    |
| TimeElapsed           | 167         |
| TimestepsSoFar        | 165561      |
---------------------------------------
********** Iteration 23 ************
[35msampling[0m
[35mdone in 10.502 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   6.22e-06                  9           6.42e+03               96.9               96.9
     2        256   1.57e-05                  9           4.04e+03                124                221
     3   1.02e+03   1.11e-05                 11           9.62e+03                467                687
     4   1.02e+03   1.06e-06                 11           3.11e+04                507           1.19e+03
     5        721   8.59e-07                 11            2.9e+04                330           1.52e+03
     6        271   1.87e-07                 13            3.8e+04                135           1.66e+03
     7        322   5.81e-07                 10           2.36e+04                154           1.81e+03
     8        214   1.56e-07                 12            3.7e+04                107           1.92e+03
     9        305   5.57e-07                 10           2.34e+04                148           2.07e+03
    10        229   1.22e-07                 12           4.35e+04                115           2.18e+03
[35mdone in 1.463 seconds[0m
[-0.458  1.31  -1.474 -2.572 -0.787]
[35msummaries after[0m
[35mdone in 0.010 seconds[0m
-----------------------------------------
| Bound                 | 3072.4536     |
| ESSRenyiArithmetic    | 2.7284036     |
| ESSRenyiHarmonic      | 2.7284036     |
| EmpiricalD2Arithmetic | 36.65147      |
| EmpiricalD2Harmonic   | 36.65147      |
| EpLenMean             | 135           |
| EpRewMean             | 1.34e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 2300          |
| InitialBound          | 888.1454      |
| InitialReturnMax      | 3649.4246     |
| InitialReturnMean     | 1335.1069     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 686.4454      |
| Iteration             | 23            |
| MaxIW                 | 228.56396     |
| MeanEntropy           | 0.63237256    |
| MeanIW                | 3.1501722     |
| MinBehavPdf           | -255.68204    |
| MinIW                 | 0.00032072037 |
| MinTargetPdf          | -263.05505    |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 3.1501722     |
| MultiIWMin            | 3.1501722     |
| MultiIWSum            | 3.1501722     |
| ReturnMeanIW          | 5778.3784     |
| ReturnStepMax         | 9.999999      |
| ReturnStepMaxmin      | 9.999999      |
| StdIW                 | 22.7443       |
| TimeElapsed           | 179           |
| TimestepsSoFar        | 179016        |
-----------------------------------------
********** Iteration 24 ************
[35msampling[0m
[35mdone in 12.325 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        512   3.88e-06                 12           1.15e+04                256                256
     2       54.2   1.05e-06                 11           7.18e+03               27.1                283
     3       76.3   1.73e-05                 10            2.1e+03               38.1                321
     4       45.5   2.58e-06                 10            4.2e+03               22.8                344
     5       20.8   2.02e-06                  9           3.21e+03               10.4                355
     6       14.1   2.48e-06                  8           2.38e+03               7.05                362
     7       13.9   2.41e-06                  7            2.4e+03               6.93                369
     8       12.1   2.07e-06                  9           2.42e+03               6.07                375
     9       12.9   2.78e-06                  7           2.15e+03               6.44                381
    10       11.6   1.74e-06                  7           2.59e+03               5.81                387
[35mdone in 1.287 seconds[0m
[-0.434  1.331 -1.539 -2.56  -0.805]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
---------------------------------------
| Bound                 | 1399.8885   |
| ESSRenyiArithmetic    | 42.343796   |
| ESSRenyiHarmonic      | 42.343796   |
| EmpiricalD2Arithmetic | 2.3616211   |
| EmpiricalD2Harmonic   | 2.3616211   |
| EpLenMean             | 154         |
| EpRewMean             | 1.53e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 2400        |
| InitialBound          | 1013.05975  |
| InitialReturnMax      | 4208.856    |
| InitialReturnMean     | 1528.5374   |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 810.082     |
| Iteration             | 24          |
| MaxIW                 | 15.812796   |
| MeanEntropy           | 0.6137052   |
| MeanIW                | 1.295764    |
| MinBehavPdf           | -251.71132  |
| MinIW                 | 0.051026948 |
| MinTargetPdf          | -251.466    |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.295764    |
| MultiIWMin            | 1.295764    |
| MultiIWSum            | 1.295764    |
| ReturnMeanIW          | 2192.052    |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 1.9211702   |
| TimeElapsed           | 193         |
| TimestepsSoFar        | 194406      |
---------------------------------------
********** Iteration 25 ************
[35msampling[0m
[35mdone in 12.805 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        410   5.56e-06                 10           8.59e+03                176                176
     2        417   3.34e-06                 10           1.12e+04                177                354
     3        512   3.37e-06                 10           1.23e+04                215                568
     4        225   1.37e-06                 11           1.28e+04                112                680
     5       81.7   5.84e-07                 10           1.18e+04               40.9                721
     6       46.8   1.12e-06                  8           6.45e+03               23.4                745
     7       43.3    5.9e-07                  9           8.57e+03               21.6                766
     8       37.1   9.23e-07                 11           6.34e+03               18.5                785
     9       36.7    6.2e-07                 10           7.69e+03               18.3                803
    10       32.4   7.88e-07                  8           6.41e+03               16.2                819
[35mdone in 1.230 seconds[0m
[-0.465  1.355 -1.563 -2.491 -0.824]
[35msummaries after[0m
[35mdone in 0.015 seconds[0m
---------------------------------------
| Bound                 | 1880.6022   |
| ESSRenyiArithmetic    | 20.983433   |
| ESSRenyiHarmonic      | 20.983433   |
| EmpiricalD2Arithmetic | 4.7656646   |
| EmpiricalD2Harmonic   | 4.7656646   |
| EpLenMean             | 161         |
| EpRewMean             | 1.6e+03     |
| EpThisIter            | 100         |
| EpisodesSoFar         | 2500        |
| InitialBound          | 1061.3789   |
| InitialReturnMax      | 4379.2812   |
| InitialReturnMean     | 1597.7292   |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 822.3532    |
| Iteration             | 25          |
| MaxIW                 | 33.647724   |
| MeanEntropy           | 0.594537    |
| MeanIW                | 1.511568    |
| MinBehavPdf           | -277.6125   |
| MinIW                 | 0.021933505 |
| MinTargetPdf          | -280.9895   |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.511568    |
| MultiIWMin            | 1.511568    |
| MultiIWSum            | 1.511568    |
| ReturnMeanIW          | 3051.4763   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 3.5526175   |
| TimeElapsed           | 207         |
| TimestepsSoFar        | 210488      |
---------------------------------------
********** Iteration 26 ************
[35msampling[0m
[35mdone in 12.357 seconds[0m
[35msummaries before[0m
[35mdone in 0.012 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        121   4.45e-06                 10           5.23e+03               60.5               60.5
     2        272   3.41e-06                 10           8.94e+03                136                196
     3   1.02e+03   2.23e-06                 11           2.14e+04                542                738
     4    4.1e+03   3.56e-06                 13           3.39e+04           2.18e+03           2.92e+03
     5        584   1.81e-07                 13           5.67e+04                292           3.21e+03
     6        295   5.16e-07                 10           2.39e+04                145           3.36e+03
     7       81.3   1.85e-07                 11           2.09e+04               40.7            3.4e+03
     8       43.9   3.04e-07                 10            1.2e+04                 22           3.42e+03
     9       34.2   1.76e-07                  8           1.39e+04               17.1           3.44e+03
    10       29.7   3.02e-07                  8           9.91e+03               14.8           3.45e+03
[35mdone in 1.419 seconds[0m
[-0.47   1.335 -1.567 -2.471 -0.923]
[35msummaries after[0m
[35mdone in 0.014 seconds[0m
----------------------------------------
| Bound                 | 4586.492     |
| ESSRenyiArithmetic    | 3.0987015    |
| ESSRenyiHarmonic      | 3.0987015    |
| EmpiricalD2Arithmetic | 32.271584    |
| EmpiricalD2Harmonic   | 32.271584    |
| EpLenMean             | 159          |
| EpRewMean             | 1.58e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 2600         |
| InitialBound          | 1132.1497    |
| InitialReturnMax      | 3658.6497    |
| InitialReturnMean     | 1580.241     |
| InitialReturnMin      | 49.952305    |
| InitialReturnStd      | 763.1341     |
| Iteration             | 26           |
| MaxIW                 | 95.061714    |
| MeanEntropy           | 0.49635422   |
| MeanIW                | 3.1695056    |
| MinBehavPdf           | -232.93701   |
| MinIW                 | 0.0005007081 |
| MinTargetPdf          | -240.28482   |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 3.1695056    |
| MultiIWMin            | 3.1695056    |
| MultiIWSum            | 3.1695056    |
| ReturnMeanIW          | 7132.0127    |
| ReturnStepMax         | 9.999999     |
| ReturnStepMaxmin      | 9.999999     |
| StdIW                 | 12.526181    |
| TimeElapsed           | 221          |
| TimestepsSoFar        | 226395       |
----------------------------------------
********** Iteration 27 ************
[35msampling[0m
[35mdone in 16.192 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       68.3   2.25e-06                 10           5.51e+03               34.2               34.2
     2         17   1.75e-06                  7           3.12e+03               8.52               42.7
     3       16.4   3.35e-06                  6           2.21e+03               8.19               50.9
     4       15.7   1.57e-06                  6           3.16e+03               7.84               58.7
     5       20.5   4.17e-06                  8           2.22e+03               10.3                 69
     6       22.7   1.24e-06                  7           4.28e+03               11.3               80.3
     7       40.5   6.57e-06                  7           2.48e+03               19.4               99.7
     8       40.3   1.03e-06                  9           6.25e+03               20.2                120
     9        113   8.19e-06                  8           3.72e+03               45.9                166
    10        119   8.31e-07                 11            1.2e+04               59.6                225
[35mdone in 1.506 seconds[0m
[-0.496  1.372 -1.594 -2.493 -0.895]
[35msummaries after[0m
[35mdone in 0.010 seconds[0m
--------------------------------------
| Bound                 | 1531.1736  |
| ESSRenyiArithmetic    | 54.55816   |
| ESSRenyiHarmonic      | 54.55816   |
| EmpiricalD2Arithmetic | 1.8329064  |
| EmpiricalD2Harmonic   | 1.8329065  |
| EpLenMean             | 187        |
| EpRewMean             | 1.86e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2700       |
| InitialBound          | 1305.7354  |
| InitialReturnMax      | 4549.4272  |
| InitialReturnMean     | 1862.9241  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 768.91974  |
| Iteration             | 27         |
| MaxIW                 | 19.682316  |
| MeanEntropy           | 0.5243995  |
| MeanIW                | 1.217548   |
| MinBehavPdf           | -218.65392 |
| MinIW                 | 0.18491733 |
| MinTargetPdf          | -220.3175  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.217548   |
| MultiIWMin            | 1.217548   |
| MultiIWSum            | 1.217548   |
| ReturnMeanIW          | 2285.523   |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 1.9877417  |
| TimeElapsed           | 239        |
| TimestepsSoFar        | 245129     |
--------------------------------------
********** Iteration 28 ************
[35msampling[0m
[35mdone in 14.314 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         64   1.42e-05                  7           2.12e+03                 25                 25
     2       82.3   2.34e-06                 10           5.92e+03               41.1               66.1
     3        134   2.69e-06                  9           7.07e+03                 67                133
     4        110   1.04e-06                 10           1.03e+04               55.2                188
     5       42.3   1.34e-06                  7           5.62e+03               19.9                208
     6       7.71   1.16e-06                  7           2.58e+03               3.85                212
     7       1.28   9.34e-07                  4           1.17e+03              0.641                213
     8        1.1   1.86e-06                  2                768              0.544                213
     9          1   1.07e-06                  2                968              0.502                214
    10      0.966   1.44e-06                  2                820              0.483                214
[35mdone in 1.012 seconds[0m
[-0.5    1.355 -1.601 -2.507 -0.853]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
--------------------------------------
| Bound                 | 1318.9917  |
| ESSRenyiArithmetic    | 38.411     |
| ESSRenyiHarmonic      | 38.411     |
| EmpiricalD2Arithmetic | 2.603421   |
| EmpiricalD2Harmonic   | 2.603421   |
| EpLenMean             | 169        |
| EpRewMean             | 1.68e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2800       |
| InitialBound          | 1104.7847  |
| InitialReturnMax      | 4709.1714  |
| InitialReturnMean     | 1681.5381  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 797.3018   |
| Iteration             | 28         |
| MaxIW                 | 13.279392  |
| MeanEntropy           | 0.5664063  |
| MeanIW                | 1.2777239  |
| MinBehavPdf           | -226.47778 |
| MinIW                 | 0.10824691 |
| MinTargetPdf          | -228.6303  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.2777239  |
| MultiIWMin            | 1.2777239  |
| MultiIWSum            | 1.2777239  |
| ReturnMeanIW          | 2249.59    |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 1.7801228  |
| TimeElapsed           | 254        |
| TimestepsSoFar        | 262049     |
--------------------------------------
********** Iteration 29 ************
[35msampling[0m
[35mdone in 13.183 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       73.3   2.03e-06                 11           6.01e+03               36.6               36.6
     2       9.92   1.63e-05                  5                779               4.77               41.4
     3       6.07   1.71e-05                  6                596               3.03               44.4
     4       3.42   4.68e-06                  5                855               1.71               46.1
     5       1.93   3.12e-06                  5                787              0.966               47.1
     6       1.65   4.98e-06                  3                576              0.827               47.9
     7       1.56   3.26e-06                  3                693              0.782               48.7
     8       1.56    4.9e-06                  3                564               0.78               49.5
     9       1.48   3.13e-06                  3                686              0.738               50.2
    10       1.61    6.2e-06                  3                509              0.805                 51
[35mdone in 0.866 seconds[0m
[-0.49   1.357 -1.63  -2.509 -0.859]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
--------------------------------------
| Bound                 | 1249.8069  |
| ESSRenyiArithmetic    | 90.37995   |
| ESSRenyiHarmonic      | 90.37995   |
| EmpiricalD2Arithmetic | 1.1064401  |
| EmpiricalD2Harmonic   | 1.1064401  |
| EpLenMean             | 162        |
| EpRewMean             | 1.61e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2900       |
| InitialBound          | 1198.7676  |
| InitialReturnMax      | 3349.2441  |
| InitialReturnMean     | 1608.9647  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 735.25946  |
| Iteration             | 29         |
| MaxIW                 | 2.4653215  |
| MeanEntropy           | 0.5595125  |
| MeanIW                | 1.0070451  |
| MinBehavPdf           | -202.1446  |
| MinIW                 | 0.48347613 |
| MinTargetPdf          | -202.41513 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0070451  |
| MultiIWMin            | 1.0070451  |
| MultiIWSum            | 1.0070451  |
| ReturnMeanIW          | 1681.2826  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.31518885 |
| TimeElapsed           | 269        |
| TimestepsSoFar        | 278243     |
--------------------------------------
********** Iteration 30 ************
[35msampling[0m
[35mdone in 19.514 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        154   2.97e-06                 10            7.2e+03                 77                 77
     2       24.6   1.73e-06                  7           3.78e+03               12.3               89.3
     3       3.44   3.34e-06                  5           1.01e+03               1.72                 91
     4       1.04   3.63e-06                  2                536               0.52               91.5
     5      0.967   3.04e-06                  3                564              0.484                 92
     6      0.955   3.49e-06                  2                523              0.477               92.5
     7      0.911   2.63e-06                  2                588              0.451               92.9
     8      0.896   3.36e-06                  3                517              0.447               93.4
     9      0.818   3.07e-06                  3                516              0.409               93.8
    10      0.823   3.37e-06                  3                494              0.411               94.2
[35mdone in 0.834 seconds[0m
[-0.502  1.359 -1.619 -2.506 -0.881]
[35msummaries after[0m
[35mdone in 0.005 seconds[0m
--------------------------------------
| Bound                 | 1322.6455  |
| ESSRenyiArithmetic    | 78.17068   |
| ESSRenyiHarmonic      | 78.17068   |
| EmpiricalD2Arithmetic | 1.279252   |
| EmpiricalD2Harmonic   | 1.279252   |
| EpLenMean             | 168        |
| EpRewMean             | 1.67e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 3000       |
| InitialBound          | 1228.4446  |
| InitialReturnMax      | 3608.8103  |
| InitialReturnMean     | 1670.4319  |
| InitialReturnMin      | 9.98264    |
| InitialReturnStd      | 731.92224  |
| Iteration             | 30         |
| MaxIW                 | 3.0214279  |
| MeanEntropy           | 0.5377848  |
| MeanIW                | 1.0510689  |
| MinBehavPdf           | -219.41116 |
| MinIW                 | 0.31999767 |
| MinTargetPdf          | -220.5506  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0510689  |
| MultiIWMin            | 1.0510689  |
| MultiIWSum            | 1.0510689  |
| ReturnMeanIW          | 1822.5508  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.51807845 |
| TimeElapsed           | 289        |
| TimestepsSoFar        | 295052     |
--------------------------------------
********** Iteration 31 ************
[35msampling[0m
[35mdone in 16.162 seconds[0m
[35msummaries before[0m
[35mdone in 0.020 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        177   2.48e-06                  9           8.45e+03               81.7               81.7
     2       20.8   4.05e-06                  8           2.27e+03               10.4               92.2
     3       13.7   1.55e-06                  7           2.96e+03               6.83                 99
     4       15.2   5.82e-06                  7           1.61e+03               7.59                107
     5       13.3   1.43e-06                  6           3.05e+03               6.63                113
     6       19.9   9.73e-06                  8           1.43e+03               9.94                123
     7       18.3    1.2e-06                  7            3.9e+03               9.17                132
     8       39.3   2.35e-05                  7           1.29e+03                 19                151
     9       21.3   1.06e-06                  8           4.48e+03               10.7                162
    10       50.2   4.44e-05                  9           1.06e+03               25.1                187
[35mdone in 1.926 seconds[0m
[-0.5    1.401 -1.656 -2.597 -0.873]
[35msummaries after[0m
[35mdone in 0.012 seconds[0m
--------------------------------------
| Bound                 | 1388.2924  |
| ESSRenyiArithmetic    | 54.232826  |
| ESSRenyiHarmonic      | 54.23283   |
| EmpiricalD2Arithmetic | 1.8439016  |
| EmpiricalD2Harmonic   | 1.8439015  |
| EpLenMean             | 162        |
| EpRewMean             | 1.61e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 3100       |
| InitialBound          | 1201.2251  |
| InitialReturnMax      | 3308.9502  |
| InitialReturnMean     | 1606.4872  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 637.56476  |
| Iteration             | 31         |
| MaxIW                 | 5.317148   |
| MeanEntropy           | 0.5457267  |
| MeanIW                | 1.1460792  |
| MinBehavPdf           | -187.18832 |
| MinIW                 | 0.12294206 |
| MinTargetPdf          | -186.94719 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.1460792  |
| MultiIWMin            | 1.1460792  |
| MultiIWSum            | 1.1460792  |
| ReturnMeanIW          | 1938.599   |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.9939127  |
| TimeElapsed           | 306        |
| TimestepsSoFar        | 311221     |
--------------------------------------
********** Iteration 32 ************
[35msampling[0m
[35mdone in 24.968 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        154   1.72e-06                  9           9.46e+03               74.7               74.7
     2       64.2   2.08e-06                 12           5.56e+03               32.1                107
     3         34    1.3e-06                 10           5.11e+03                 17                124
     4       27.6   2.02e-06                  9            3.7e+03               13.8                138
     5       33.2   1.56e-06                  7           4.61e+03               16.6                154
     6       36.1   1.74e-06                  9           4.56e+03               18.1                172
     7       49.4   1.74e-06                 10           5.32e+03               24.7                197
     8       55.4   1.23e-06                  8           6.73e+03               27.7                225
     9       86.6   2.31e-06                  8           6.12e+03               40.3                265
    10       81.1   1.14e-06                 10           8.44e+03               40.5                306
[35mdone in 1.420 seconds[0m
[-0.494  1.418 -1.678 -2.546 -0.863]
[35msummaries after[0m
[35mdone in 0.012 seconds[0m
---------------------------------------
| Bound                 | 1503.2754   |
| ESSRenyiArithmetic    | 46.247402   |
| ESSRenyiHarmonic      | 46.247402   |
| EmpiricalD2Arithmetic | 2.1622837   |
| EmpiricalD2Harmonic   | 2.1622837   |
| EpLenMean             | 178         |
| EpRewMean             | 1.77e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 3200        |
| InitialBound          | 1197.707    |
| InitialReturnMax      | 4669.0894   |
| InitialReturnMean     | 1769.5514   |
| InitialReturnMin      | 9.979809    |
| InitialReturnStd      | 828.65027   |
| Iteration             | 32          |
| MaxIW                 | 16.501032   |
| MeanEntropy           | 0.5558936   |
| MeanIW                | 1.2224207   |
| MinBehavPdf           | -265.49078  |
| MinIW                 | 0.115919255 |
| MinTargetPdf          | -266.84167  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.2224207   |
| MultiIWMin            | 1.2224207   |
| MultiIWSum            | 1.2224207   |
| ReturnMeanIW          | 2344.1555   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 1.8268373   |
| TimeElapsed           | 333         |
| TimestepsSoFar        | 329021      |
---------------------------------------
********** Iteration 33 ************
[35msampling[0m
