INFO - trpois_pdis_max - Running command 'main'
INFO - trpois_pdis_max - Started run with ID "57"
Logging to logs
Using 1 CPUs
2019-02-27 16:00:41.425731: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-02-27 16:00:41.426815: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[<tf.Variable 'pi/pol/fc1/kernel:0' shape=(4, 16) dtype=float32_ref>, <tf.Variable 'pi/pol/fc1/bias:0' shape=(16,) dtype=float32_ref>, <tf.Variable 'pi/pol/final/kernel:0' shape=(16, 1) dtype=float32_ref>, <tf.Variable 'pi/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'pi4714/pol/fc1/kernel:0' shape=(4, 16) dtype=float32_ref>, <tf.Variable 'pi4714/pol/fc1/bias:0' shape=(16,) dtype=float32_ref>, <tf.Variable 'pi4714/pol/final/kernel:0' shape=(16, 1) dtype=float32_ref>, <tf.Variable 'pi4714/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
Worker 4714 - Running with seed 904
[<tf.Variable 'oldpi/pol/fc1/kernel:0' shape=(4, 16) dtype=float32_ref>, <tf.Variable 'oldpi/pol/fc1/bias:0' shape=(16,) dtype=float32_ref>, <tf.Variable 'oldpi/pol/final/kernel:0' shape=(16, 1) dtype=float32_ref>, <tf.Variable 'oldpi/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
********** Iteration 1 ************
[35msampling[0m
[35mdone in 9.729 seconds[0m
[35msummaries before[0m
[35mdone in 0.597 seconds[0m
['0.0674', '0.0082', '0.0030', '0.0687', '0.0405', '-0.0382', '-0.0785', '-0.0703', '-0.0839', '-0.0828', '-0.0625', '-0.0263', '0.0190', '-0.0639', '-0.0368', '0.0901', '0.0187', '0.0994', '-0.0488', '-0.0725', '-0.0581', '0.0670', '0.0604', '-0.0021', '-0.0356', '0.0488', '0.0629', '-0.0651', '0.0980', '0.0392', '0.0082', '0.0301', '0.0052', '0.0070', '0.0812', '-0.0016', '0.0663', '-0.0409', '0.0139', '-0.0708', '-0.0051', '0.0245', '0.0435', '0.0585', '-0.0051', '-0.0658', '0.0528', '0.0117', '-0.0712', '-0.0001', '0.0318', '-0.0033', '-0.0240', '0.0488', '-0.0016', '0.0058', '-0.0407', '-0.0129', '-0.0154', '0.0406', '-0.0008', '0.0071', '-0.0761', '-0.0289', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0222', '0.0431', '0.0102', '0.0296', '0.0454', '-0.0404', '-0.0093', '-0.0124', '0.0185', '-0.0189', '-0.0073', '0.0197', '0.0078', '0.0128', '-0.0341', '-0.0141', '0.0000']
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       4.11   0.000225                  4                135               2.05               2.05
     2      0.501   0.000463                  3               32.9               0.25                2.3
     3       0.34   0.000213                  5                 40               0.17               2.47
     4      0.211   0.000448                  4               21.7              0.106               2.58
     5      0.167   0.000224                  4               27.3             0.0833               2.66
     6      0.126   0.000403                  5               17.7              0.063               2.72
     7      0.108   0.000238                  4               21.3             0.0541               2.78
     8     0.0887   0.000355                  4               15.8             0.0444               2.82
     9     0.0784   0.000251                  4               17.7             0.0392               2.86
    10     0.0679   0.000346                  5                 14              0.034               2.89
[35mdone in 5.815 seconds[0m
[35msummaries after[0m
[35mdone in 0.395 seconds[0m
----------------------------------
| Bound             | -131.95181 |
| EmpiricalD2       | 1.1268327  |
| EpLenMean         | 70.3       |
| EpRewMean         | -154       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 100        |
| InitialBound      | -134.84679 |
| InitialReturnMax  | -65.33975  |
| InitialReturnMean | -90.41939  |
| InitialReturnMin  | -99.365036 |
| InitialReturnStd  | 6.8627615  |
| Iteration         | 1          |
| J_sample_variance | 323.7021   |
| MaxD2w0t          | 1.5690379  |
| MaxIW             | 3.0548563  |
| MeanD2w0t         | 0.15426442 |
| MeanEntropy       | 1.4410472  |
| MeanIW            | 0.95528084 |
| MinD2w0t          | 0.0        |
| MinIW             | 0.3188814  |
| ReturnMeanIW      | -85.686806 |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.64374   |
| StdD2w0t          | 0.3830042  |
| StdIW             | 0.33911407 |
| TimeElapsed       | 11.3       |
| TimestepsSoFar    | 7031       |
----------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 14.282 seconds[0m
[35msummaries before[0m
[35mdone in 0.105 seconds[0m
['0.0637', '0.0023', '0.0011', '0.0650', '0.0338', '-0.0322', '-0.0780', '-0.0682', '-0.0879', '-0.0813', '-0.0627', '-0.0294', '0.0182', '-0.0655', '-0.0345', '0.0924', '0.0178', '0.0989', '-0.0489', '-0.0729', '-0.0582', '0.0669', '0.0604', '-0.0020', '-0.0354', '0.0489', '0.0629', '-0.0654', '0.0980', '0.0391', '0.0086', '0.0303', '0.0089', '0.0120', '0.0826', '0.0016', '0.0723', '-0.0467', '0.0131', '-0.0726', '-0.0028', '0.0230', '0.0432', '0.0608', '-0.0044', '-0.0645', '0.0500', '0.0100', '-0.0759', '-0.0074', '0.0298', '-0.0086', '-0.0349', '0.0587', '-0.0006', '0.0088', '-0.0453', '-0.0104', '-0.0152', '0.0373', '-0.0020', '0.0048', '-0.0718', '-0.0260', '0.0013', '0.0019', '0.0006', '0.0012', '0.0023', '-0.0022', '-0.0003', '-0.0007', '0.0009', '-0.0006', '-0.0001', '0.0009', '0.0003', '0.0005', '-0.0010', '-0.0007', '0.0274', '0.0430', '0.0143', '0.0218', '0.0546', '-0.0519', '0.0031', '-0.0125', '0.0386', '-0.0027', '0.0086', '0.0241', '0.0040', '0.0127', '-0.0091', '-0.0208', '0.0221']
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.65   0.000214                  5                 88              0.827              0.827
     2      0.934   0.000641                  3               38.2              0.467               1.29
     3      0.608   0.000208                  3               54.1              0.304                1.6
     4      0.421   0.000671                  3                 25               0.21               1.81
     5      0.282   0.000199                  3               37.6               0.14               1.95
     6      0.276      0.001                  4               16.6              0.138               2.09
     7      0.173   0.000177                  5               31.3             0.0867               2.17
     8      0.123   0.000997                  5               11.1             0.0613               2.23
     9      0.095   0.000176                  5               23.2             0.0475               2.28
    10     0.0854    0.00107                  4               8.93             0.0427               2.32
[35mdone in 6.249 seconds[0m
[35msummaries after[0m
[35mdone in 0.083 seconds[0m
----------------------------------
| Bound             | -133.35086 |
| EmpiricalD2       | 1.120225   |
| EpLenMean         | 68.8       |
| EpRewMean         | -155       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 200        |
| InitialBound      | -135.67543 |
| InitialReturnMax  | -66.45871  |
| InitialReturnMean | -91.34929  |
| InitialReturnMin  | -98.84674  |
| InitialReturnStd  | 6.280214   |
| Iteration         | 2          |
| J_sample_variance | 527.702    |
| MaxD2w0t          | 1.4624655  |
| MaxIW             | 1.964571   |
| MeanD2w0t         | 0.14679256 |
| MeanEntropy       | 1.4258934  |
| MeanIW            | 0.9451089  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.20046479 |
| ReturnMeanIW      | -87.61486  |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.65031   |
| StdD2w0t          | 0.3684584  |
| StdIW             | 0.30216676 |
| TimeElapsed       | 32.5       |
| TimestepsSoFar    | 13909      |
----------------------------------
********** Iteration 3 ************
[35msampling[0m
