INFO - POIS - Running command 'main'
INFO - POIS - Started run with ID "553"
Logging to lunar
Using 5 CPUs
2018-10-06 14:09:32.408967: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 14:09:32.429423: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 14:09:32.432601: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 14:09:32.453218: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 14:09:32.492692: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 14:09:32.496555: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
Worker 10329 - Running with seed 570
Worker 10339 - Running with seed 571
Worker 10387 - Running with seed 573
Worker 10360 - Running with seed 572
********** Iteration 1 ************
[35msampling[0m
Worker 10412 - Running with seed 574
[35mdone in 8.460 seconds[0m
[35msummaries before[0m
[35mdone in 0.286 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       15.4   0.000164                  6                307                7.6                7.6
     2        1.9   2.91e-05                  7                256              0.952               8.56
     3       1.63   7.86e-05                  2                144              0.694               9.25
     4      0.908   5.53e-05                  2                128              0.449                9.7
     5      0.862   4.13e-05                  3                144              0.429               10.1
     6      0.527   4.63e-05                  3                107               0.26               10.4
     7       0.58    4.1e-05                  3                119              0.279               10.7
     8      0.634   9.67e-05                  3                 81              0.314                 11
     9      0.671   3.55e-05                  3                137              0.328               11.3
    10      0.889   0.000202                  2               66.4              0.438               11.7
[35mdone in 19.581 seconds[0m
[35msummaries after[0m
[35mdone in 0.357 seconds[0m
-----------------------------------------------
| Bound             | -28.181046              |
| ESSClassic        | 30.843542               |
| ESSRenyi          | 10.015303               |
| EmpiricalD2       | 9.984721                |
| EpLenMean         | 96.5                    |
| EpRewMean         | -97                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 100                     |
| InitialBound      | -39.92803               |
| InitialReturnMax  | 6.252445                |
| InitialReturnMean | -38.140465              |
| InitialReturnMin  | -53.626823              |
| InitialReturnStd  | 10.320153               |
| Iteration         | 1                       |
| J_sample_variance | 1222.9434               |
| MaxIW             | 4.724862                |
| MaxIWNorm         | 0.04724862              |
| MeanEntropy       | 2.7956228               |
| MeanIW            | 0.58384615              |
| MeanIWNorm        | 0.0058384608            |
| MinIW             | 0.001947545             |
| MinIWNorm         | 1.947545e-05            |
| ReturnMeanIW      | -22.532602              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 0.0                     |
| StdIW             | 0.874244                |
| StdIWNorm         | 0.008742439             |
| TimeElapsed       | 8.97                    |
| TimestepsSoFar    | 9645                    |
| Weights           | [-0.155  0.183  0.20... |
-----------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 8.599 seconds[0m
[35msummaries before[0m
[35mdone in 0.216 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       5.35   0.000115                  4                216                2.5                2.5
     2       3.18    0.00022                 11                120               1.59               4.09
     3       3.05   8.05e-05                  5                195               1.53               5.62
     4       1.42   7.26e-05                  4                140              0.712               6.33
     5      0.994   4.35e-05                  2                151              0.497               6.83
     6       1.12   9.06e-05                  2                111              0.553               7.38
     7       0.86   3.72e-05                  3                152               0.43               7.81
     8       1.04   9.64e-05                  2                104              0.519               8.33
     9      0.907   3.02e-05                  2                173              0.449               8.78
    10      0.942   8.98e-05                  3                102              0.471               9.25
[35mdone in 19.503 seconds[0m
[35msummaries after[0m
[35mdone in 0.236 seconds[0m
-----------------------------------------------
| Bound             | -27.622839              |
| ESSClassic        | 36.135612               |
| ESSRenyi          | 11.318318               |
| EmpiricalD2       | 8.835235                |
| EpLenMean         | 104                     |
| EpRewMean         | -95                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 200                     |
| InitialBound      | -36.873573              |
| InitialReturnMax  | 4.178568                |
| InitialReturnMean | -35.086014              |
| InitialReturnMin  | -53.626823              |
| InitialReturnStd  | 11.950698               |
| Iteration         | 2                       |
| J_sample_variance | 762.7852                |
| MaxIW             | 6.367426                |
| MaxIWNorm         | 0.063674256             |
| MeanEntropy       | 2.7911885               |
| MeanIW            | 0.6124741               |
| MeanIWNorm        | 0.0061247405            |
| MinIW             | 0.0018565988            |
| MinIWNorm         | 1.8565986e-05           |
| ReturnMeanIW      | -22.309471              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 0.0                     |
| StdIW             | 0.8142343               |
| StdIWNorm         | 0.008142343             |
| TimeElapsed       | 38                      |
| TimestepsSoFar    | 20076                   |
| Weights           | [-0.155  0.184  0.20... |
-----------------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 8.681 seconds[0m
[35msummaries before[0m
[35mdone in 0.202 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000196                  5                286               8.03               8.03
     2       9.49   9.83e-05                  5                311               4.63               12.7
     3        1.4   1.96e-05                  6                268              0.702               13.4
     4       1.97   0.000175                  4                106              0.984               14.3
     5       1.08   1.73e-05                  5                250              0.541               14.9
     6      0.923   0.000172                  3               73.3              0.461               15.3
     7      0.338      4e-05                  4               91.9              0.169               15.5
     8       0.24   4.66e-05                  6               71.7               0.12               15.6
     9      0.196   3.84e-05                  4               71.4              0.098               15.7
    10      0.208   5.32e-05                  5               62.4              0.104               15.8
[35mdone in 21.606 seconds[0m
[35msummaries after[0m
[35mdone in 0.278 seconds[0m
-----------------------------------------------
| Bound             | -22.671247              |
| ESSClassic        | 33.461136               |
| ESSRenyi          | 6.1662493               |
| EmpiricalD2       | 16.217314               |
| EpLenMean         | 104                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 300                     |
| InitialBound      | -38.510277              |
| InitialReturnMax  | -14.5196905             |
| InitialReturnMean | -36.775806              |
| InitialReturnMin  | -52.034054              |
| InitialReturnStd  | 8.579688                |
| Iteration         | 3                       |
| J_sample_variance | 460.81668               |
| MaxIW             | 3.7763488               |
| MaxIWNorm         | 0.037763488             |
| MeanEntropy       | 2.7629735               |
| MeanIW            | 0.4338947               |
| MeanIWNorm        | 0.004338946             |
| MinIW             | 0.0018359595            |
| MinIWNorm         | 1.8359595e-05           |
| ReturnMeanIW      | -15.686417              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.6118595               |
| StdIWNorm         | 0.0061185947            |
| TimeElapsed       | 66.9                    |
| TimestepsSoFar    | 30457                   |
| Weights           | [-0.154  0.183  0.20... |
-----------------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 10.362 seconds[0m
[35msummaries before[0m
[35mdone in 0.315 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000473                  5                184               8.07               8.07
     2       3.83   0.000112                  6                185               1.92               9.98
     3       1.15   4.26e-05                  2                164              0.563               10.5
     4      0.702   3.85e-05                  3                135               0.35               10.9
     5       0.75   4.09e-05                  3                136              0.372               11.3
     6      0.587    3.7e-05                  3                126              0.292               11.6
     7      0.634   3.74e-05                  3                130              0.312               11.9
     8      0.539   4.46e-05                  3                110              0.268               12.1
     9      0.577   3.16e-05                  3                135              0.284               12.4
    10      0.569   6.42e-05                  3               94.1              0.283               12.7
[35mdone in 17.997 seconds[0m
[35msummaries after[0m
[35mdone in 0.269 seconds[0m
-----------------------------------------------
| Bound             | -26.22689               |
| ESSClassic        | 42.079163               |
| ESSRenyi          | 10.82878                |
| EmpiricalD2       | 9.234651                |
| EpLenMean         | 101                     |
| EpRewMean         | -99                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 400                     |
| InitialBound      | -38.934063              |
| InitialReturnMax  | 0.5898094               |
| InitialReturnMean | -37.18207               |
| InitialReturnMin  | -52.55965               |
| InitialReturnStd  | 9.07636                 |
| Iteration         | 4                       |
| J_sample_variance | 553.89026               |
| MaxIW             | 3.6053946               |
| MaxIWNorm         | 0.036053944             |
| MeanEntropy       | 2.750928                |
| MeanIW            | 0.58116496              |
| MeanIWNorm        | 0.0058116503            |
| MinIW             | 0.022091066             |
| MinIWNorm         | 0.00022091066           |
| ReturnMeanIW      | -20.90285               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 0.0                     |
| StdIW             | 0.68184125              |
| StdIWNorm         | 0.0068184123            |
| TimeElapsed       | 99.8                    |
| TimestepsSoFar    | 40598                   |
| Weights           | [-0.154  0.183  0.20... |
-----------------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 10.778 seconds[0m
[35msummaries before[0m
[35mdone in 0.183 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       7.49    8.7e-05                 13                294               3.75               3.75
     2          8   0.000302                  4                163               3.96               7.71
     3          4    0.00023                  3                132               1.58               9.29
     4      0.623   2.93e-05                  3                146              0.308                9.6
     5      0.719   5.42e-05                  3                115              0.342               9.94
     6      0.491   3.89e-05                  3                112              0.239               10.2
     7      0.588   4.29e-05                  3                117              0.266               10.4
     8       1.03   0.000174                  4               76.9              0.514                 11
     9      0.759   3.43e-05                  3                149               0.37               11.3
    10      0.913   0.000283                  2               56.8              0.452               11.8
[35mdone in 18.287 seconds[0m
[35msummaries after[0m
[35mdone in 0.248 seconds[0m
-----------------------------------------------
| Bound             | -24.02944               |
| ESSClassic        | 53.399567               |
| ESSRenyi          | 18.274519               |
| EmpiricalD2       | 5.4721003               |
| EpLenMean         | 112                     |
| EpRewMean         | -98                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 500                     |
| InitialBound      | -35.807934              |
| InitialReturnMax  | 0.3343773               |
| InitialReturnMean | -34.055946              |
| InitialReturnMin  | -52.55965               |
| InitialReturnStd  | 10.317141               |
| Iteration         | 5                       |
| J_sample_variance | 399.8042                |
| MaxIW             | 2.5614662               |
| MaxIWNorm         | 0.025614662             |
| MeanEntropy       | 2.716855                |
| MeanIW            | 0.58536774              |
| MeanIWNorm        | 0.005853677             |
| MinIW             | 0.0033593406            |
| MinIWNorm         | 3.3593406e-05           |
| ReturnMeanIW      | -19.931097              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 0.0                     |
| StdIW             | 0.54683334              |
| StdIWNorm         | 0.0054683327            |
| TimeElapsed       | 129                     |
| TimestepsSoFar    | 51767                   |
| Weights           | [-0.153  0.183  0.20... |
-----------------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 12.401 seconds[0m
[35msummaries before[0m
[35mdone in 0.173 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
