INFO - POIS - Running command 'main'
INFO - POIS - Started run with ID "545"
Logging to lunar
Using 5 CPUs
2018-10-06 13:47:29.397088: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 13:47:29.399272: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 13:47:29.429015: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 13:47:29.446392: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 13:47:29.450518: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 13:47:29.470267: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
Worker 7505 - Running with seed 572
Worker 7518 - Running with seed 573
Worker 7483 - Running with seed 570
Worker 7533 - Running with seed 574
Worker 7485 - Running with seed 571
********** Iteration 1 ************
[35msampling[0m
[35mdone in 7.064 seconds[0m
[35msummaries before[0m
[35mdone in 0.308 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       14.8   0.000117                  6                356               7.38               7.38
     2        3.3   4.32e-05                  6                276               1.65               9.03
     3       1.98      6e-05                  2                182              0.747               9.78
     4       3.25   0.000236                  5                117               1.62               11.4
     5      0.811   3.09e-05                  3                162              0.405               11.8
     6      0.467   3.98e-05                  5                108              0.233                 12
     7      0.322   3.12e-05                  4                102              0.161               12.2
     8      0.333   4.78e-05                  5               83.4              0.166               12.4
     9       0.29   2.78e-05                  4                102              0.145               12.5
    10      0.325   5.77e-05                  5               75.1              0.163               12.7
[35mdone in 19.354 seconds[0m
[35msummaries after[0m
[35mdone in 0.497 seconds[0m
-----------------------------------------------
| Bound             | -28.281078              |
| ESSClassic        | 26.272066               |
| ESSRenyi          | 4.9520288               |
| EmpiricalD2       | 20.193745               |
| EpLenMean         | 96.5                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 100                     |
| InitialBound      | -40.956696              |
| InitialReturnMax  | -19.238531              |
| InitialReturnMean | -39.169132              |
| InitialReturnMin  | -53.626823              |
| InitialReturnStd  | 7.7222395               |
| Iteration         | 1                       |
| J_sample_variance | 1245.63                 |
| MaxIW             | 4.7601447               |
| MaxIWNorm         | 0.047601447             |
| MeanEntropy       | 2.794017                |
| MeanIW            | 0.518474                |
| MeanIWNorm        | 0.00518474              |
| MinIW             | 0.0007148715            |
| MinIWNorm         | 7.1487148e-06           |
| ReturnMeanIW      | -20.248236              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.86855215              |
| StdIWNorm         | 0.008685521             |
| TimeElapsed       | 7.69                    |
| TimestepsSoFar    | 9645                    |
| Weights           | [-0.155  0.183  0.20... |
-----------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 9.864 seconds[0m
[35msummaries before[0m
[35mdone in 0.232 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000311                  5                227               6.57               6.57
     2       6.15   4.21e-05                 12                382               3.07               9.65
     3       4.54   6.38e-05                  4                267               2.24               11.9
     4       2.28   2.82e-05                  8                284               1.14                 13
     5       2.69   7.74e-05                  3                186               1.26               14.3
     6        1.4   3.08e-05                  6                213              0.701                 15
     7       1.52   6.67e-05                  4                151              0.759               15.7
     8       1.08   2.37e-05                  6                213              0.538               16.3
     9       1.49   0.000116                  4                113              0.744                 17
    10       1.08   1.98e-05                  5                234              0.541               17.6
[35mdone in 23.379 seconds[0m
[35msummaries after[0m
[35mdone in 0.234 seconds[0m
-----------------------------------------------
| Bound             | -22.398018              |
| ESSClassic        | 38.985184               |
| ESSRenyi          | 7.0967126               |
| EmpiricalD2       | 14.091031               |
| EpLenMean         | 99.6                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 200                     |
| InitialBound      | -39.96116               |
| InitialReturnMax  | -17.224993              |
| InitialReturnMean | -38.191483              |
| InitialReturnMin  | -53.090553              |
| InitialReturnStd  | 8.607728                |
| Iteration         | 2                       |
| J_sample_variance | 452.98544               |
| MaxIW             | 2.2141757               |
| MaxIWNorm         | 0.022141756             |
| MeanEntropy       | 2.7634518               |
| MeanIW            | 0.3911531               |
| MeanIWNorm        | 0.0039115306            |
| MinIW             | 0.0048042885            |
| MinIWNorm         | 4.8042883e-05           |
| ReturnMeanIW      | -15.754971              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.48934442              |
| StdIWNorm         | 0.004893444             |
| TimeElapsed       | 38                      |
| TimestepsSoFar    | 19606                   |
| Weights           | [-0.155  0.184  0.20... |
-----------------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 11.068 seconds[0m
[35msummaries before[0m
[35mdone in 0.166 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000515                  5                176               7.69               7.69
     2          8   0.000216                  4                192               3.34                 11
     3       1.94   0.000121                  4                127              0.972                 12
     4      0.962   9.05e-05                  2                103               0.48               12.5
     5      0.643   7.58e-05                  3               92.1               0.32               12.8
     6      0.515   5.38e-05                  3               97.8               0.25               13.1
     7      0.503   0.000103                  3                 70              0.249               13.3
     8      0.554   4.51e-05                  3                111              0.271               13.6
     9      0.709   0.000212                  3               57.9              0.355               13.9
    10      0.601   3.87e-05                  3                125              0.297               14.2
[35mdone in 17.616 seconds[0m
[35msummaries after[0m
[35mdone in 0.275 seconds[0m
-----------------------------------------------
| Bound             | -23.509773              |
| ESSClassic        | 37.532555               |
| ESSRenyi          | 6.5159483               |
| EmpiricalD2       | 15.34696                |
| EpLenMean         | 108                     |
| EpRewMean         | -99                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 300                     |
| InitialBound      | -37.73584               |
| InitialReturnMax  | 0.0                     |
| InitialReturnMean | -35.930225              |
| InitialReturnMin  | -54.168507              |
| InitialReturnStd  | 8.327189                |
| Iteration         | 3                       |
| J_sample_variance | 497.23895               |
| MaxIW             | 3.1883707               |
| MaxIWNorm         | 0.031883705             |
| MeanEntropy       | 2.734361                |
| MeanIW            | 0.4531465               |
| MeanIWNorm        | 0.004531464             |
| MinIW             | 0.00070813706           |
| MinIWNorm         | 7.0813703e-06           |
| ReturnMeanIW      | -16.436234              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.58460367              |
| StdIWNorm         | 0.005846036             |
| TimeElapsed       | 73.2                    |
| TimestepsSoFar    | 30417                   |
| Weights           | [-0.155  0.184  0.20... |
-----------------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 10.541 seconds[0m
[35msummaries before[0m
[35mdone in 0.219 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000237                  5                260               7.93               7.93
     2       5.92   8.02e-05                  4                272               2.65               10.6
     3       1.76   0.000118                  6                123              0.882               11.5
     4       1.43   4.06e-05                  4                188              0.714               12.2
     5      0.727   4.21e-05                  3                131              0.362               12.5
     6      0.831    4.8e-05                  3                132              0.414               12.9
     7      0.648   3.61e-05                  3                134              0.322               13.3
     8       0.76   5.13e-05                  3                122              0.376               13.6
     9      0.608   3.63e-05                  3                129              0.301               13.9
    10      0.708   5.04e-05                  3                119              0.349               14.3
[35mdone in 17.861 seconds[0m
[35msummaries after[0m
[35mdone in 0.295 seconds[0m
-----------------------------------------------
| Bound             | -25.09945               |
| ESSClassic        | 33.16435                |
| ESSRenyi          | 7.961628                |
| EmpiricalD2       | 12.5602455              |
| EpLenMean         | 101                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 400                     |
| InitialBound      | -39.395397              |
| InitialReturnMax  | -14.666354              |
| InitialReturnMean | -37.660927              |
| InitialReturnMin  | -52.034054              |
| InitialReturnStd  | 8.392254                |
| Iteration         | 4                       |
| J_sample_variance | 748.3068                |
| MaxIW             | 3.5799904               |
| MaxIWNorm         | 0.035799902             |
| MeanEntropy       | 2.7248306               |
| MeanIW            | 0.50640726              |
| MeanIWNorm        | 0.005064072             |
| MinIW             | 0.009120764             |
| MinIWNorm         | 9.120764e-05            |
| ReturnMeanIW      | -18.952417              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.7188996               |
| StdIWNorm         | 0.007188996             |
| TimeElapsed       | 102                     |
| TimestepsSoFar    | 40527                   |
| Weights           | [-0.155  0.186  0.20... |
-----------------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 13.469 seconds[0m
[35msummaries before[0m
[35mdone in 0.230 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         32   0.000276                  6                341               12.7               12.7
     2       1.79    2.5e-05                  7                268              0.895               13.6
     3       1.88   6.63e-05                  4                168              0.936               14.5
     4       1.15   1.79e-05                  6                253              0.575               15.1
     5       1.48   0.000107                  4                118              0.739               15.8
     6      0.835   1.51e-05                  3                235              0.417               16.2
     7       1.13   0.000202                  2               74.9              0.559               16.8
     8      0.368   1.62e-05                  4                151              0.184                 17
     9       0.54   0.000303                  3               42.2              0.267               17.3
    10      0.249   1.81e-05                  4                117              0.125               17.4
[35mdone in 20.357 seconds[0m
[35msummaries after[0m
[35mdone in 0.247 seconds[0m
-----------------------------------------------
| Bound             | -19.219303              |
| ESSClassic        | 37.52337                |
| ESSRenyi          | 7.38247                 |
| EmpiricalD2       | 13.545602               |
| EpLenMean         | 116                     |
| EpRewMean         | -98                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 500                     |
| InitialBound      | -36.603657              |
| InitialReturnMax  | 0.0                     |
| InitialReturnMean | -34.869186              |
| InitialReturnMin  | -52.034054              |
| InitialReturnStd  | 10.249434               |
| Iteration         | 5                       |
| J_sample_variance | 271.6187                |
| MaxIW             | 2.972809                |
| MaxIWNorm         | 0.02972809              |
| MeanEntropy       | 2.684321                |
| MeanIW            | 0.37142643              |
| MeanIWNorm        | 0.0037142644            |
| MinIW             | 0.0010530729            |
| MinIWNorm         | 1.0530728e-05           |
| ReturnMeanIW      | -12.835704              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.47927052              |
| StdIWNorm         | 0.004792705             |
| TimeElapsed       | 134                     |
| TimestepsSoFar    | 52078                   |
| Weights           | [-0.155  0.186  0.20... |
-----------------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 11.186 seconds[0m
[35msummaries before[0m
[35mdone in 0.274 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       11.8   0.000203                  5                241               5.29               5.29
     2          8   0.000283                  4                168               3.07               8.35
     3       1.58   0.000151                  4                102              0.789               9.14
     4      0.882   3.53e-05                  2                158              0.433               9.57
     5       1.13   0.000143                  2               88.8              0.558               10.1
     6      0.956   3.64e-05                  2                162              0.477               10.6
     7       1.01    0.00013                  2               88.5              0.507               11.1
     8      0.684   2.95e-05                  3                152               0.34               11.5
     9      0.678   0.000175                  3               62.3              0.335               11.8
    10      0.369   3.45e-05                  4                103              0.184                 12
[35mdone in 16.086 seconds[0m
[35msummaries after[0m
[35mdone in 0.284 seconds[0m
-----------------------------------------------
| Bound             | -23.284315              |
| ESSClassic        | 48.024082               |
| ESSRenyi          | 11.533388               |
| EmpiricalD2       | 8.670479                |
| EpLenMean         | 114                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 600                     |
| InitialBound      | -35.26047               |
| InitialReturnMax  | -11.06898               |
| InitialReturnMean | -33.560524              |
| InitialReturnMin  | -50.998573              |
| InitialReturnStd  | 9.102244                |
| Iteration         | 6                       |
| J_sample_variance | 387.33508               |
| MaxIW             | 2.642826                |
| MaxIWNorm         | 0.02642826              |
| MeanEntropy       | 2.709871                |
| MeanIW            | 0.5445026               |
| MeanIWNorm        | 0.0054450263            |
| MinIW             | 0.005079191             |
| MinIWNorm         | 5.079191e-05            |
| ReturnMeanIW      | -18.27869               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.566463                |
| StdIWNorm         | 0.00566463              |
| TimeElapsed       | 167                     |
| TimestepsSoFar    | 63483                   |
| Weights           | [-0.155  0.187  0.20... |
-----------------------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 14.351 seconds[0m
[35msummaries before[0m
[35mdone in 0.288 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000494                  5                180                7.4                7.4
     2       1.29    0.00013                  4               99.8              0.646               8.05
     3      0.874   6.45e-05                  2                116              0.428               8.47
     4      0.837   0.000101                  3               91.2              0.416               8.89
     5      0.587   4.76e-05                  3                111              0.289               9.18
     6      0.628    9.6e-05                  3               80.9              0.306               9.49
     7      0.383   6.45e-05                  4                 77              0.191               9.68
     8      0.348   9.16e-05                  5               61.7              0.174               9.85
     9      0.286   6.39e-05                  4               66.9              0.143               9.99
    10      0.329   0.000114                  5               53.7              0.164               10.2
[35mdone in 19.010 seconds[0m
[35msummaries after[0m
[35mdone in 0.248 seconds[0m
-----------------------------------------------
| Bound             | -22.73058               |
| ESSClassic        | 41.183525               |
| ESSRenyi          | 11.494305               |
| EmpiricalD2       | 8.699961                |
| EpLenMean         | 124                     |
| EpRewMean         | -99                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 700                     |
| InitialBound      | -32.887657              |
| InitialReturnMax  | 0.0                     |
| InitialReturnMean | -31.287188              |
| InitialReturnMin  | -48.014145              |
| InitialReturnStd  | 9.538564                |
| Iteration         | 7                       |
| J_sample_variance | 660.4623                |
| MaxIW             | 3.7397244               |
| MaxIWNorm         | 0.037397243             |
| MeanEntropy       | 2.7274432               |
| MeanIW            | 0.51451063              |
| MeanIWNorm        | 0.0051451055            |
| MinIW             | 0.0020978677            |
| MinIWNorm         | 2.0978676e-05           |
| ReturnMeanIW      | -18.009876              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.6148682               |
| StdIWNorm         | 0.0061486824            |
| TimeElapsed       | 198                     |
| TimestepsSoFar    | 75902                   |
| Weights           | [-0.155  0.187  0.20... |
-----------------------------------------------
********** Iteration 8 ************
[35msampling[0m
[35mdone in 12.175 seconds[0m
[35msummaries before[0m
[35mdone in 0.238 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       11.5    0.00014                  9                287               5.75               5.75
     2       6.21   0.000147                  6                205               3.11               8.85
     3       3.91    8.6e-05                  5                213               1.96               10.8
     4        1.2   4.83e-05                  5                158              0.601               11.4
     5      0.938   7.66e-05                  3                111              0.469               11.9
     6      0.629    3.8e-05                  3                129              0.313               12.2
     7      0.587   8.61e-05                  3               82.6              0.289               12.5
     8      0.383   4.53e-05                  4               91.9              0.191               12.7
     9      0.361   8.21e-05                  6               66.3               0.18               12.9
    10      0.275   4.09e-05                  4               81.9              0.137                 13
[35mdone in 20.392 seconds[0m
[35msummaries after[0m
[35mdone in 0.202 seconds[0m
-----------------------------------------------
| Bound             | -21.101685              |
| ESSClassic        | 39.3501                 |
| ESSRenyi          | 9.321754                |
| EmpiricalD2       | 10.727594               |
| EpLenMean         | 120                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 800                     |
| InitialBound      | -34.090187              |
| InitialReturnMax  | -7.7085843              |
| InitialReturnMean | -32.47355               |
| InitialReturnMin  | -48.499138              |
| InitialReturnStd  | 10.693905               |
| Iteration         | 8                       |
| J_sample_variance | 597.0733                |
| MaxIW             | 3.771934                |
| MaxIWNorm         | 0.03771934              |
| MeanEntropy       | 2.7459188               |
| MeanIW            | 0.4669984               |
| MeanIWNorm        | 0.004669984             |
| MinIW             | 0.0074876393            |
| MinIWNorm         | 7.487639e-05            |
| ReturnMeanIW      | -15.806708              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.57977235              |
| StdIWNorm         | 0.005797723             |
| TimeElapsed       | 230                     |
| TimestepsSoFar    | 87924                   |
| Weights           | [-0.156  0.187  0.20... |
-----------------------------------------------
********** Iteration 9 ************
[35msampling[0m
[35mdone in 11.355 seconds[0m
[35msummaries before[0m
[35mdone in 0.269 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       8.72   0.000141                  5                249               4.33               4.33
     2       3.14   3.91e-05                  7                283               1.57                5.9
     3          2   0.000103                  2                140              0.786               6.69
     4       1.56   0.000141                  4                105              0.777               7.46
     5      0.682    4.2e-05                  3                128              0.341                7.8
     6      0.439   5.46e-05                  4               89.6              0.219               8.02
     7       0.44   4.44e-05                  5               99.5               0.22               8.24
     8      0.371   4.19e-05                  4               94.1              0.185               8.43
     9      0.411   5.26e-05                  5               88.4              0.206               8.63
    10      0.367   3.44e-05                  4                103              0.184               8.82
[35mdone in 19.159 seconds[0m
[35msummaries after[0m
[35mdone in 0.197 seconds[0m
-----------------------------------------------
| Bound             | -24.158367              |
| ESSClassic        | 42.71828                |
| ESSRenyi          | 14.27289                |
| EmpiricalD2       | 7.0062895               |
| EpLenMean         | 123                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 900                     |
| InitialBound      | -32.975754              |
| InitialReturnMax  | -7.113055               |
| InitialReturnMean | -31.258633              |
| InitialReturnMin  | -51.51371               |
| InitialReturnStd  | 10.457812               |
| Iteration         | 9                       |
| J_sample_variance | 641.67944               |
| MaxIW             | 4.466592                |
| MaxIWNorm         | 0.044665918             |
| MeanEntropy       | 2.7185588               |
| MeanIW            | 0.5945658               |
| MeanIWNorm        | 0.0059456583            |
| MinIW             | 0.016972857             |
| MinIWNorm         | 0.00016972856           |
| ReturnMeanIW      | -19.613245              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.6884955               |
| StdIWNorm         | 0.006884955             |
| TimeElapsed       | 263                     |
| TimestepsSoFar    | 100266                  |
| Weights           | [-0.157  0.189  0.20... |
-----------------------------------------------
********** Iteration 10 ************
[35msampling[0m
[35mdone in 12.932 seconds[0m
[35msummaries before[0m
[35mdone in 0.150 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000168                  5                308               6.06               6.06
     2       7.68   9.83e-05                 13                279               3.84                9.9
     3       2.51   7.87e-05                  3                179                1.2               11.1
     4      0.949   1.94e-05                  2                221              0.473               11.6
     5      0.753   5.89e-05                  3                113              0.374               11.9
     6      0.407   2.22e-05                  4                136              0.204               12.2
     7      0.396   6.65e-05                  5               77.1              0.198               12.3
     8      0.302   2.06e-05                  4                121              0.151               12.5
     9       0.32   8.82e-05                  5               60.3               0.16               12.7
    10      0.262   1.94e-05                  4                116              0.131               12.8
[35mdone in 18.892 seconds[0m
[35msummaries after[0m
[35mdone in 0.266 seconds[0m
-----------------------------------------------
| Bound             | -22.596806              |
| ESSClassic        | 37.925934               |
| ESSRenyi          | 9.71992                 |
| EmpiricalD2       | 10.288151               |
| EpLenMean         | 115                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1000                    |
| InitialBound      | -35.387035              |
| InitialReturnMax  | -8.270433               |
| InitialReturnMean | -33.56318               |
| InitialReturnMin  | -54.715664              |
| InitialReturnStd  | 10.234257               |
| Iteration         | 10                      |
| J_sample_variance | 428.54633               |
| MaxIW             | 3.9241686               |
| MaxIWNorm         | 0.039241686             |
| MeanEntropy       | 2.723585                |
| MeanIW            | 0.5191258               |
| MeanIWNorm        | 0.005191258             |
| MinIW             | 0.006169093             |
| MinIWNorm         | 6.1690924e-05           |
| ReturnMeanIW      | -16.746763              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.6641399               |
| StdIWNorm         | 0.006641399             |
| TimeElapsed       | 296                     |
| TimestepsSoFar    | 111772                  |
| Weights           | [-0.157  0.189  0.20... |
-----------------------------------------------
********** Iteration 11 ************
[35msampling[0m
[35mdone in 16.905 seconds[0m
[35msummaries before[0m
[35mdone in 0.265 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       7.43   0.000226                  4                181               2.92               2.92
     2       3.13   0.000145                  3                147               1.36               4.28
     3      0.539      5e-05                  3                104              0.265               4.55
     4      0.791   5.37e-05                  3                121              0.384               4.93
     5      0.872   6.13e-05                  2                119              0.427               5.36
     6       1.65   6.07e-05                  2                165              0.698               6.06
     7       2.52   0.000186                  3                116               1.21               7.26
     8       1.24   5.58e-05                  4                149              0.621               7.89
     9      0.908   0.000101                  3               94.6              0.454               8.34
    10      0.632   4.68e-05                  3                116              0.315               8.65
[35mdone in 13.822 seconds[0m
[35msummaries after[0m
[35mdone in 0.279 seconds[0m
-----------------------------------------------
| Bound             | -21.046087              |
| ESSClassic        | 51.71327                |
| ESSRenyi          | 11.446946               |
| EmpiricalD2       | 8.735954                |
| EpLenMean         | 137                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1100                    |
| InitialBound      | -29.699924              |
| InitialReturnMax  | -6.056466               |
| InitialReturnMean | -28.050465              |
| InitialReturnMin  | -49.483868              |
| InitialReturnStd  | 10.887694               |
| Iteration         | 11                      |
| J_sample_variance | 312.07965               |
| MaxIW             | 2.3772805               |
| MaxIWNorm         | 0.023772804             |
| MeanEntropy       | 2.7247975               |
| MeanIW            | 0.53527665              |
| MeanIWNorm        | 0.005352766             |
| MinIW             | 0.007741718             |
| MinIWNorm         | 7.741718e-05            |
| ReturnMeanIW      | -16.17083               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.51723903              |
| StdIWNorm         | 0.0051723896            |
| TimeElapsed       | 332                     |
| TimestepsSoFar    | 125478                  |
| Weights           | [-0.158  0.189  0.20... |
-----------------------------------------------
********** Iteration 12 ************
[35msampling[0m
[35mdone in 13.033 seconds[0m
[35msummaries before[0m
[35mdone in 0.213 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       14.6   0.000149                  5                313               5.81               5.81
     2          8   0.000148                  4                232               3.46               9.27
     3       1.03   3.81e-05                  2                164              0.513               9.78
     4      0.621   9.32e-06                  3                258              0.308               10.1
     5      0.647   4.95e-05                  3                114              0.316               10.4
     6      0.397   1.12e-05                  4                189              0.198               10.6
     7      0.546   5.77e-05                  3               97.3              0.263               10.9
     8       0.35   1.18e-05                  4                172              0.175                 11
     9      0.453    5.8e-05                  5               88.4              0.227               11.3
    10      0.391   1.08e-05                  4                191              0.195               11.5
[35mdone in 15.414 seconds[0m
[35msummaries after[0m
[35mdone in 0.226 seconds[0m
-----------------------------------------------
| Bound             | -22.528275              |
| ESSClassic        | 52.641376               |
| ESSRenyi          | 11.59187                |
| EmpiricalD2       | 8.626736                |
| EpLenMean         | 119                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1200                    |
| InitialBound      | -33.989292              |
| InitialReturnMax  | -10.632818              |
| InitialReturnMean | -32.27217               |
| InitialReturnMin  | -51.51371               |
| InitialReturnStd  | 10.047739               |
| Iteration         | 12                      |
| J_sample_variance | 283.26743               |
| MaxIW             | 3.0115266               |
| MaxIWNorm         | 0.030115265             |
| MeanEntropy       | 2.755627                |
| MeanIW            | 0.56585306              |
| MeanIWNorm        | 0.005658531             |
| MinIW             | 0.013387222             |
| MinIWNorm         | 0.00013387222           |
| ReturnMeanIW      | -17.484858              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.53670985              |
| StdIWNorm         | 0.0053670984            |
| TimeElapsed       | 360                     |
| TimestepsSoFar    | 137413                  |
| Weights           | [-0.158  0.188  0.20... |
-----------------------------------------------
********** Iteration 13 ************
[35msampling[0m
[35mdone in 15.785 seconds[0m
[35msummaries before[0m
[35mdone in 0.206 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16    0.00021                  5                276               7.39               7.39
     2       2.53   6.03e-05                  3                205               1.21                8.6
     3      0.879   9.69e-05                  2               95.2              0.431               9.03
     4      0.758   4.52e-05                  3                129              0.374                9.4
     5      0.424   6.21e-05                  4               82.6              0.212               9.62
     6        0.4   4.53e-05                  5                 94                0.2               9.82
     7      0.292   4.41e-05                  4               81.4              0.146               9.96
     8      0.304   5.23e-05                  5               76.3              0.152               10.1
     9      0.249    3.7e-05                  4               82.1              0.124               10.2
    10      0.264   6.08e-05                  5               65.9              0.132               10.4
[35mdone in 17.595 seconds[0m
[35msummaries after[0m
[35mdone in 0.248 seconds[0m
-----------------------------------------------
| Bound             | -17.60556               |
| ESSClassic        | 56.87731                |
| ESSRenyi          | 10.779253               |
| EmpiricalD2       | 9.277081                |
| EpLenMean         | 146                     |
| EpRewMean         | -98                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1300                    |
| InitialBound      | -27.975737              |
| InitialReturnMax  | 0.0                     |
| InitialReturnMean | -26.391268              |
| InitialReturnMin  | -47.534004              |
| InitialReturnStd  | 10.421657               |
| Iteration         | 13                      |
| J_sample_variance | 148.99455               |
| MaxIW             | 2.4003072               |
| MaxIWNorm         | 0.024003072             |
| MeanEntropy       | 2.7831893               |
| MeanIW            | 0.4613475               |
| MeanIWNorm        | 0.004613475             |
| MinIW             | 0.012743775             |
| MinIWNorm         | 0.00012743774           |
| ReturnMeanIW      | -12.779544              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.40170902              |
| StdIWNorm         | 0.00401709              |
| TimeElapsed       | 392                     |
| TimestepsSoFar    | 152027                  |
| Weights           | [-0.157  0.188  0.20... |
-----------------------------------------------
********** Iteration 14 ************
[35msampling[0m
[35mdone in 12.681 seconds[0m
[35msummaries before[0m
[35mdone in 0.288 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       19.2   0.000126                  6                390               9.34               9.34
     2       2.08   1.86e-05                  8                334               1.04               10.4
     3        2.3   5.99e-05                  3                196               1.13               11.5
     4       1.04   1.55e-05                  6                259              0.521                 12
     5       1.94   0.000115                  4                130              0.972                 13
     6       1.24    1.1e-05                  7                335              0.621               13.6
     7       3.48   0.000387                  7               94.9               1.74               15.4
     8        0.7   4.76e-05                  3                121              0.348               15.7
     9      0.305   0.000102                  4               54.6              0.152               15.9
    10      0.192   4.54e-05                  5                 65             0.0958                 16
[35mdone in 21.293 seconds[0m
[35msummaries after[0m
[35mdone in 0.177 seconds[0m
-----------------------------------------------
| Bound             | -14.469429              |
| ESSClassic        | 36.5047                 |
| ESSRenyi          | 8.388752                |
| EmpiricalD2       | 11.920724               |
| EpLenMean         | 130                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1400                    |
| InitialBound      | -30.43607               |
| InitialReturnMax  | -6.9715056              |
| InitialReturnMean | -28.819433              |
| InitialReturnMin  | -48.499138              |
| InitialReturnStd  | 8.946159                |
| Iteration         | 14                      |
| J_sample_variance | 170.63013               |
| MaxIW             | 2.980844                |
| MaxIWNorm         | 0.02980844              |
| MeanEntropy       | 2.729754                |
| MeanIW            | 0.32175675              |
| MeanIWNorm        | 0.0032175672            |
| MinIW             | 0.0003505763            |
| MinIWNorm         | 3.5057628e-06           |
| ReturnMeanIW      | -8.887759               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.4243499               |
| StdIWNorm         | 0.0042434987            |
| TimeElapsed       | 423                     |
| TimestepsSoFar    | 165048                  |
| Weights           | [-0.158  0.188  0.20... |
-----------------------------------------------
********** Iteration 15 ************
[35msampling[0m
[35mdone in 18.042 seconds[0m
[35msummaries before[0m
[35mdone in 0.269 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       8.51   0.000222                  6                196               4.21               4.21
     2       2.99   2.71e-05                 10                332                1.5               5.71
     3       4.74   0.000243                  4                140               2.31               8.02
     4       1.05   2.68e-05                  6                198              0.527               8.54
     5       1.22   0.000222                  2                 74              0.589               9.13
     6      0.391   3.88e-05                  4                100              0.195               9.33
     7      0.321   0.000147                  5               46.7               0.16               9.49
     8      0.228   3.71e-05                  4               78.4              0.114                9.6
     9      0.227   0.000186                  5               34.9              0.114               9.72
    10      0.169   3.62e-05                  4               68.5             0.0845                9.8
[35mdone in 18.516 seconds[0m
[35msummaries after[0m
[35mdone in 0.194 seconds[0m
-----------------------------------------------
| Bound             | -16.531952              |
| ESSClassic        | 53.008442               |
| ESSRenyi          | 11.381814               |
| EmpiricalD2       | 8.785946                |
| EpLenMean         | 150                     |
| EpRewMean         | -99                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1500                    |
| InitialBound      | -26.332323              |
| InitialReturnMax  | 0.0                     |
| InitialReturnMean | -24.779385              |
| InitialReturnMin  | -46.588078              |
| InitialReturnStd  | 9.652729                |
| Iteration         | 15                      |
| J_sample_variance | 129.19574               |
| MaxIW             | 2.534063                |
| MaxIWNorm         | 0.02534063              |
| MeanEntropy       | 2.7756078               |
| MeanIW            | 0.47430947              |
| MeanIWNorm        | 0.0047430946            |
| MinIW             | 0.012116594             |
| MinIWNorm         | 0.00012116594           |
| ReturnMeanIW      | -11.928879              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.44657993              |
| StdIWNorm         | 0.0044657993            |
| TimeElapsed       | 463                     |
| TimestepsSoFar    | 180077                  |
| Weights           | [-0.158  0.188  0.20... |
-----------------------------------------------
********** Iteration 16 ************
[35msampling[0m
[35mdone in 15.461 seconds[0m
[35msummaries before[0m
[35mdone in 0.191 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       7.32   0.000218                  4                183               2.91               2.91
     2       5.81   0.000329                  4                133               2.62               5.53
     3       2.94    0.00011                  3                163               1.32               6.85
     4       1.37   0.000101                  5                116              0.683               7.53
     5      0.854   5.66e-05                  3                123              0.426               7.96
     6      0.411    6.7e-05                  3               78.3              0.205               8.17
     7      0.305   5.25e-05                  5               76.2              0.152               8.32
     8      0.199   5.88e-05                  6               58.2             0.0996               8.42
     9      0.171   5.69e-05                  5               54.8             0.0855                8.5
    10      0.141   5.27e-05                  4               51.6             0.0703               8.57
[35mdone in 17.630 seconds[0m
[35msummaries after[0m
[35mdone in 0.208 seconds[0m
-----------------------------------------------
| Bound             | -18.30421               |
| ESSClassic        | 47.30786                |
| ESSRenyi          | 13.551459               |
| EmpiricalD2       | 7.379279                |
| EpLenMean         | 147                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1600                    |
| InitialBound      | -26.877495              |
| InitialReturnMax  | -2.7654414              |
| InitialReturnMean | -25.40067               |
| InitialReturnMin  | -44.3048                |
| InitialReturnStd  | 9.381355                |
| Iteration         | 16                      |
| J_sample_variance | 337.37875               |
| MaxIW             | 3.6045046               |
| MaxIWNorm         | 0.036045045             |
| MeanEntropy       | 2.7585666               |
| MeanIW            | 0.53379744              |
| MeanIWNorm        | 0.0053379745            |
| MinIW             | 0.006021826             |
| MinIWNorm         | 6.021826e-05            |
| ReturnMeanIW      | -14.292438              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.5633557               |
| StdIWNorm         | 0.005633557             |
| TimeElapsed       | 498                     |
| TimestepsSoFar    | 194740                  |
| Weights           | [-0.159  0.189  0.20... |
-----------------------------------------------
********** Iteration 17 ************
[35msampling[0m
[35mdone in 18.825 seconds[0m
[35msummaries before[0m
[35mdone in 0.207 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000314                  5                226               6.39               6.39
     2       1.97   5.92e-05                  4                182              0.983               7.37
     3       0.75   6.09e-05                  3                111              0.375               7.74
     4      0.413   5.47e-05                  6               86.9              0.207               7.95
     5      0.297   5.35e-05                  3               74.6              0.148                8.1
     6      0.273    5.5e-05                  5               70.4              0.136               8.24
     7      0.241    5.4e-05                  4               66.8               0.12               8.36
     8      0.237   5.97e-05                  5               63.1              0.119               8.47
     9      0.214   5.09e-05                  4               64.9              0.107               8.58
    10      0.214   6.55e-05                  4               57.1              0.107               8.69
[35mdone in 18.591 seconds[0m
[35msummaries after[0m
[35mdone in 0.316 seconds[0m
-----------------------------------------------
| Bound             | -15.91201               |
| ESSClassic        | 44.11619                |
| ESSRenyi          | 10.216787               |
| EmpiricalD2       | 9.787812                |
| EpLenMean         | 156                     |
| EpRewMean         | -99                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1700                    |
| InitialBound      | -24.600647              |
| InitialReturnMax  | 0.0                     |
| InitialReturnMean | -23.210243              |
| InitialReturnMin  | -41.71209               |
| InitialReturnStd  | 8.72698                 |
| Iteration         | 17                      |
| J_sample_variance | 188.22385               |
| MaxIW             | 2.303383                |
| MaxIWNorm         | 0.023033831             |
| MeanEntropy       | 2.7626333               |
| MeanIW            | 0.50078946              |
| MeanIWNorm        | 0.0050078947            |
| MinIW             | 0.003312104             |
| MinIWNorm         | 3.312104e-05            |
| ReturnMeanIW      | -11.562068              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.5636365               |
| StdIWNorm         | 0.0056363647            |
| TimeElapsed       | 535                     |
| TimestepsSoFar    | 210348                  |
| Weights           | [-0.158  0.188  0.20... |
-----------------------------------------------
********** Iteration 18 ************
[35msampling[0m
[35mdone in 15.242 seconds[0m
[35msummaries before[0m
[35mdone in 0.235 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       6.78   0.000227                  6                173               3.39               3.39
     2       3.35   6.01e-05                 10                236               1.67               5.06
     3          4   0.000382                  3                102                1.7               6.77
     4      0.997   0.000187                  3                 73              0.499               7.27
     5      0.519    4.6e-05                  3                106              0.253               7.52
     6      0.562    0.00019                  3               54.4              0.259               7.78
     7      0.455   7.67e-05                  3                 77              0.222                  8
     8      0.608   0.000103                  3                 77              0.301                8.3
     9      0.692   0.000112                  3               78.7              0.345               8.65
    10      0.894   9.19e-05                  3               98.6              0.447               9.09
[35mdone in 17.343 seconds[0m
[35msummaries after[0m
[35mdone in 0.204 seconds[0m
-----------------------------------------------
| Bound             | -17.623161              |
| ESSClassic        | 26.034908               |
| ESSRenyi          | 12.829919               |
| EmpiricalD2       | 7.7942815               |
| EpLenMean         | 147                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1800                    |
| InitialBound      | -26.716013              |
| InitialReturnMax  | -6.056466               |
| InitialReturnMean | -25.178606              |
| InitialReturnMin  | -46.122196              |
| InitialReturnStd  | 10.005948               |
| Iteration         | 18                      |
| J_sample_variance | 245.71298               |
| MaxIW             | 8.666528                |
| MaxIWNorm         | 0.08666527              |
| MeanEntropy       | 2.693583                |
| MeanIW            | 0.60551035              |
| MeanIWNorm        | 0.006055103             |
| MinIW             | 0.0021002598            |
| MinIWNorm         | 2.1002597e-05           |
| ReturnMeanIW      | -13.330994              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 1.0206032               |
| StdIWNorm         | 0.010206032             |
| TimeElapsed       | 569                     |
| TimestepsSoFar    | 225086                  |
| Weights           | [-0.159  0.188  0.20... |
-----------------------------------------------
********** Iteration 19 ************
[35msampling[0m
[35mdone in 15.266 seconds[0m
[35msummaries before[0m
[35mdone in 0.276 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8   0.000177                  4                213               3.73               3.73
     2          4   8.84e-05                  3                213               1.65               5.38
     3       1.63   8.19e-05                  4                141              0.813               6.19
     4      0.644   3.21e-05                  3                142              0.297               6.49
     5       0.57   6.12e-05                  3               96.5              0.277               6.77
     6      0.649   3.32e-05                  3                140              0.279               7.04
     7       1.27   0.000272                  2               68.4              0.607               7.65
     8      0.406   1.78e-05                  4                151              0.203               7.85
     9      0.246   5.78e-05                  6               65.3              0.123               7.98
    10      0.178   2.06e-05                  4               92.8              0.088               8.06
[35mdone in 17.064 seconds[0m
[35msummaries after[0m
[35mdone in 0.188 seconds[0m
-----------------------------------------------
| Bound             | -16.854507              |
| ESSClassic        | 46.006737               |
| ESSRenyi          | 17.711943               |
| EmpiricalD2       | 5.6459084               |
| EpLenMean         | 160                     |
| EpRewMean         | -99                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1900                    |
| InitialBound      | -24.91895               |
| InitialReturnMax  | 0.0                     |
| InitialReturnMean | -23.31848               |
| InitialReturnMin  | -48.014145              |
| InitialReturnStd  | 10.348675               |
| Iteration         | 19                      |
| J_sample_variance | 240.42172               |
| MaxIW             | 4.341378                |
| MaxIWNorm         | 0.04341378              |
| MeanEntropy       | 2.687273                |
| MeanIW            | 0.5633997               |
| MeanIWNorm        | 0.0056339963            |
| MinIW             | 0.016020106             |
| MinIWNorm         | 0.00016020106           |
| ReturnMeanIW      | -13.051609              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.61034536              |
| StdIWNorm         | 0.006103454             |
| TimeElapsed       | 603                     |
| TimestepsSoFar    | 241111                  |
| Weights           | [-0.158  0.187  0.20... |
-----------------------------------------------
********** Iteration 20 ************
[35msampling[0m
[35mdone in 20.472 seconds[0m
[35msummaries before[0m
[35mdone in 0.253 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8   0.000199                  4                201               3.29               3.29
     2       1.37   0.000104                  2                115              0.635               3.92
     3      0.443   2.27e-05                  3                140              0.208               4.13
     4      0.417   6.03e-05                  5               83.2              0.208               4.34
     5      0.299      3e-05                  4               99.9              0.149               4.49
     6      0.379   7.54e-05                  5               70.9               0.19               4.68
     7      0.339    2.3e-05                  4                121              0.169               4.85
     8      0.574   0.000134                  3               65.5              0.218               5.06
     9      0.305   4.51e-05                  4               82.2              0.152               5.22
    10      0.357    5.2e-05                  4               82.9              0.177               5.39
[35mdone in 15.193 seconds[0m
[35msummaries after[0m
[35mdone in 0.191 seconds[0m
-----------------------------------------------
| Bound             | -17.22617               |
| ESSClassic        | 40.912945               |
| ESSRenyi          | 14.760108               |
| EmpiricalD2       | 6.775018                |
| EpLenMean         | 167                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2000                    |
| InitialBound      | -22.619965              |
| InitialReturnMax  | -2.33111                |
| InitialReturnMean | -21.143143              |
| InitialReturnMin  | -44.3048                |
| InitialReturnStd  | 8.845107                |
| Iteration         | 20                      |
| J_sample_variance | 326.49216               |
| MaxIW             | 3.5049374               |
| MaxIWNorm         | 0.035049375             |
| MeanEntropy       | 2.681697                |
| MeanIW            | 0.5896156               |
| MeanIWNorm        | 0.0058961567            |
| MinIW             | 0.021804832             |
| MinIWNorm         | 0.00021804831           |
| ReturnMeanIW      | -13.382157              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.70857334              |
| StdIWNorm         | 0.007085733             |
| TimeElapsed       | 641                     |
| TimestepsSoFar    | 257804                  |
| Weights           | [-0.159  0.188  0.20... |
-----------------------------------------------
********** Iteration 21 ************
[35msampling[0m
[35mdone in 15.725 seconds[0m
[35msummaries before[0m
[35mdone in 0.306 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8   0.000309                  4                161               3.85               3.85
     2          4   0.000157                  3                159               1.72               5.57
     3       2.41   0.000171                  3                119               1.17               6.74
     4       0.35   2.18e-05                  4                127              0.174               6.91
     5      0.361   6.03e-05                  5               77.4              0.181               7.09
     6      0.261   1.97e-05                  4                115               0.13               7.22
     7       0.29   7.78e-05                  4               61.1              0.144               7.37
     8      0.207   1.97e-05                  4                102              0.103               7.47
     9       0.21      8e-05                  6               51.2              0.105               7.58
    10      0.168      2e-05                  4               91.6              0.083               7.66
[35mdone in 16.957 seconds[0m
[35msummaries after[0m
[35mdone in 0.223 seconds[0m
-----------------------------------------------
| Bound             | -16.193762              |
| ESSClassic        | 58.05319                |
| ESSRenyi          | 15.364087               |
| EmpiricalD2       | 6.5086846               |
| EpLenMean         | 160                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2100                    |
| InitialBound      | -23.85323               |
| InitialReturnMax  | -4.0516047              |
| InitialReturnMean | -22.252758              |
| InitialReturnMin  | -48.014145              |
| InitialReturnStd  | 8.993478                |
| Iteration         | 21                      |
| J_sample_variance | 145.72308               |
| MaxIW             | 2.6056137               |
| MaxIWNorm         | 0.026056137             |
| MeanEntropy       | 2.6975                  |
| MeanIW            | 0.54033434              |
| MeanIWNorm        | 0.0054033427            |
| MinIW             | 0.015300881             |
| MinIWNorm         | 0.0001530088            |
| ReturnMeanIW      | -12.110619              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.4593027               |
| StdIWNorm         | 0.004593027             |
| TimeElapsed       | 673                     |
| TimestepsSoFar    | 273837                  |
| Weights           | [-0.159  0.188  0.20... |
-----------------------------------------------
********** Iteration 22 ************
[35msampling[0m
[35mdone in 18.860 seconds[0m
[35msummaries before[0m
[35mdone in 0.220 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       6.94   0.000156                  6                211               3.47               3.47
     2       1.62   6.12e-05                  7                162              0.808               4.28
     3       1.94   0.000256                  4               86.9              0.967               5.24
     4       1.31   4.72e-05                  6                167              0.655                5.9
     5          2    0.00046                  2               65.9              0.799                6.7
     6      0.512   8.36e-05                  3               78.3              0.254               6.95
     7      0.445   9.41e-05                  5               68.8              0.222               7.18
     8      0.297    7.1e-05                  3               64.7              0.148               7.32
     9      0.253   8.55e-05                  6               54.4              0.126               7.45
    10      0.182   6.68e-05                  3               52.2             0.0908               7.54
[35mdone in 17.767 seconds[0m
[35msummaries after[0m
[35mdone in 0.188 seconds[0m
-----------------------------------------------
| Bound             | -15.477802              |
| ESSClassic        | 45.80632                |
| ESSRenyi          | 14.730459               |
| EmpiricalD2       | 6.788655                |
| EpLenMean         | 164                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2200                    |
| InitialBound      | -23.017895              |
| InitialReturnMax  | -3.2478902              |
| InitialReturnMean | -21.464956              |
| InitialReturnMin  | -46.588078              |
| InitialReturnStd  | 9.132215                |
| Iteration         | 22                      |
| J_sample_variance | 153.41292               |
| MaxIW             | 3.4557433               |
| MaxIWNorm         | 0.034557432             |
| MeanEntropy       | 2.7018962               |
| MeanIW            | 0.5441258               |
| MeanIWNorm        | 0.0054412587            |
| MinIW             | 0.007499628             |
| MinIWNorm         | 7.499628e-05            |
| ReturnMeanIW      | -11.431621              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.59184897              |
| StdIWNorm         | 0.00591849              |
| TimeElapsed       | 709                     |
| TimestepsSoFar    | 290239                  |
| Weights           | [-0.158  0.188  0.20... |
-----------------------------------------------
********** Iteration 23 ************
[35msampling[0m
[35mdone in 21.815 seconds[0m
[35msummaries before[0m
[35mdone in 0.372 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8   8.62e-05                  4                305               3.78               3.78
     2       2.34   3.42e-05                  3                262               1.15               4.93
     3      0.822   8.35e-06                  2                314              0.392               5.32
     4      0.993   3.22e-05                  3                176              0.496               5.82
     5      0.779   7.88e-06                  2                314              0.358               6.18
     6      0.781   3.41e-05                  3                151              0.379               6.55
     7      0.504   1.31e-05                  3                196              0.242                6.8
     8      0.623   3.23e-05                  3                139              0.285               7.08
     9       0.51   3.12e-05                  3                128              0.243               7.32
    10      0.671   2.82e-05                  3                154              0.305               7.63
[35mdone in 14.085 seconds[0m
[35msummaries after[0m
[35mdone in 0.237 seconds[0m
-----------------------------------------------
| Bound             | -14.939117              |
| ESSClassic        | 41.576115               |
| ESSRenyi          | 18.420763               |
| EmpiricalD2       | 5.4286566               |
| EpLenMean         | 168                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2300                    |
| InitialBound      | -22.56855               |
| InitialReturnMax  | -1.8500023              |
| InitialReturnMean | -21.1641                |
| InitialReturnMin  | -42.133423              |
| InitialReturnStd  | 9.516182                |
| Iteration         | 23                      |
| J_sample_variance | 127.80091               |
| MaxIW             | 5.829094                |
| MaxIWNorm         | 0.05829094              |
| MeanEntropy       | 2.678499                |
| MeanIW            | 0.6006324               |
| MeanIWNorm        | 0.0060063233            |
| MinIW             | 0.0053741243            |
| MinIWNorm         | 5.374124e-05            |
| ReturnMeanIW      | -11.666828              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.7120033               |
| StdIWNorm         | 0.007120033             |
| TimeElapsed       | 750                     |
| TimestepsSoFar    | 307069                  |
| Weights           | [-0.159  0.188  0.20... |
-----------------------------------------------
********** Iteration 24 ************
[35msampling[0m
[35mdone in 20.856 seconds[0m
[35msummaries before[0m
[35mdone in 0.224 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8   0.000229                  4                187               3.16               3.16
     2       4.09   0.000198                  5                144               2.04               5.19
     3      0.913   3.31e-05                  2                166              0.452               5.65
     4      0.901   0.000292                  3               55.5              0.447               6.09
     5      0.523   4.01e-05                  3                114              0.257               6.35
     6      0.351   0.000173                  5               45.1              0.176               6.53
     7      0.279   4.05e-05                  4               83.1              0.139               6.67
