INFO - POIS - Running command 'main'
INFO - POIS - Started run with ID "397"
Logging to cp_linear
Using 5 CPUs
2018-10-03 20:55:30.374220: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-10-03 20:55:30.384512: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-10-03 20:55:30.395892: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
2018-10-03 20:55:30.406285: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-10-03 20:55:30.407800: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-10-03 20:55:30.411389: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Worker 90819 - Running with seed 905
Worker 90815 - Running with seed 904
Worker 90870 - Running with seed 908
Worker 90828 - Running with seed 906
Worker 90835 - Running with seed 907
********** Iteration 1 ************
[35msampling[0m
[35mdone in 0.559 seconds[0m
[35msummaries before[0m
[35mdone in 0.202 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.462    0.00923                  8               7.07               2.53               2.53
     2          0          0                  8               13.6                  0               2.53
stopping - delta bound < bound_tol
[35mdone in 0.869 seconds[0m
[35msummaries after[0m
[35mdone in 0.188 seconds[0m
-----------------------------------------------
| Bound             | -33.5                   |
| ESSClassic        | 59.9                    |
| ESSRenyi          | 95.1                    |
| EmpiricalD2       | 1.05                    |
| EpLenMean         | 14                      |
| EpRewMean         | 130                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 100                     |
| InitialBound      | -36.072365              |
| InitialReturnMax  | 295                     |
| InitialReturnMean | -9.77e-06               |
| InitialReturnMin  | -108                    |
| InitialReturnStd  | 85.8                    |
| Iteration         | 1                       |
| MaxIW             | 1.85                    |
| MeanEntropy       | 1.39                    |
| MeanIW            | 0.986                   |
| MinIW             | 0.533                   |
| ReturnMeanIW      | 3.44                    |
| ReturnStepMax     | 9.28                    |
| ReturnStepMaxmin  | 8.56                    |
| RewardCompression | 0                       |
| StdIW             | 0.186                   |
| TimeElapsed       | 1.23                    |
| TimestepsSoFar    | 1404                    |
| Weights           | [ 0.911 -0.288 -0.58... |
-----------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 0.512 seconds[0m
[35msummaries before[0m
[35mdone in 0.019 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
/home/deep/nico/t3p/baselines/baselines/pois/pois.py:142: UserWarning: Got NaN bound value: rolling back!
  warnings.warn('Got NaN bound value: rolling back!')
     1          0          0                  1               2.78               -inf               -inf
stopping - delta bound < bound_tol
[35mdone in 0.088 seconds[0m
[35msummaries after[0m
[35mdone in 0.023 seconds[0m
-----------------------------------------------
| Bound             | -33.8                   |
| ESSClassic        | 58.7                    |
| ESSRenyi          | 100                     |
| EmpiricalD2       | 1                       |
| EpLenMean         | 14.2                    |
| EpRewMean         | 132                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 200                     |
| InitialBound      | -33.77134               |
| InitialReturnMax  | 282                     |
| InitialReturnMean | 4.73e-06                |
| InitialReturnMin  | -118                    |
| InitialReturnStd  | 98.2                    |
| Iteration         | 2                       |
| MaxIW             | 1                       |
| MeanEntropy       | 1.39                    |
| MeanIW            | 1                       |
| MinIW             | 1                       |
| ReturnMeanIW      | 0.814                   |
| ReturnStepMax     | 9.29                    |
| ReturnStepMaxmin  | 8.58                    |
| RewardCompression | 0.02                    |
| StdIW             | 0                       |
| TimeElapsed       | 3.82                    |
| TimestepsSoFar    | 2828                    |
| Weights           | [ 0.878 -0.32  -0.61... |
-----------------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 0.501 seconds[0m
[35msummaries before[0m
[35mdone in 0.028 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          0          0                  6               9.92                  0                  0
stopping - delta bound < bound_tol
[35mdone in 0.145 seconds[0m
[35msummaries after[0m
[35mdone in 0.016 seconds[0m
-----------------------------------------------
| Bound             | -31.7                   |
| ESSClassic        | 64.5                    |
| ESSRenyi          | 100                     |
| EmpiricalD2       | 1                       |
| EpLenMean         | 14                      |
| EpRewMean         | 130                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 300                     |
| InitialBound      | -31.69652               |
| InitialReturnMax  | 259                     |
| InitialReturnMean | 3.66e-06                |
| InitialReturnMin  | -118                    |
| InitialReturnStd  | 90.7                    |
| Iteration         | 3                       |
| MaxIW             | 1                       |
| MeanEntropy       | 1.39                    |
| MeanIW            | 1                       |
| MinIW             | 1                       |
| ReturnMeanIW      | 3.66e-06                |
| ReturnStepMax     | 9.28                    |
| ReturnStepMaxmin  | 8.56                    |
| RewardCompression | 0                       |
| StdIW             | 0                       |
| TimeElapsed       | 5.16                    |
| TimestepsSoFar    | 4231                    |
| Weights           | [ 0.878 -0.32  -0.61... |
-----------------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 0.499 seconds[0m
[35msummaries before[0m
[35mdone in 0.056 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          2     0.0118                  2                 13               1.42               1.42
     2          2    0.00266                  2               27.4                1.9               3.32
     3          0          0                  7               7.67                  0               3.32
stopping - delta bound < bound_tol
[35mdone in 0.395 seconds[0m
[35msummaries after[0m
[35mdone in 0.010 seconds[0m
-----------------------------------------------
| Bound             | -27                     |
| ESSClassic        | 60.2                    |
| ESSRenyi          | 93.2                    |
| EmpiricalD2       | 1.07                    |
| EpLenMean         | 14.1                    |
| EpRewMean         | 131                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 400                     |
| InitialBound      | -30.298212              |
| InitialReturnMax  | 257                     |
| InitialReturnMean | 8.85e-06                |
| InitialReturnMin  | -119                    |
| InitialReturnStd  | 84.2                    |
| Iteration         | 4                       |
| MaxIW             | 1.68                    |
| MeanEntropy       | 1.35                    |
| MeanIW            | 1.02                    |
| MinIW             | 0.434                   |
| ReturnMeanIW      | 5.66                    |
| ReturnStepMax     | 9.29                    |
| ReturnStepMaxmin  | 8.57                    |
| RewardCompression | 0.01                    |
| StdIW             | 0.232                   |
| TimeElapsed       | 6.62                    |
| TimestepsSoFar    | 5642                    |
| Weights           | [ 0.878 -0.32  -0.61... |
-----------------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 0.446 seconds[0m
[35msummaries before[0m
[35mdone in 0.040 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          2     0.0046                  2               20.8              0.843              0.843
     2          0          0                  5               6.67                  0              0.843
stopping - delta bound < bound_tol
[35mdone in 0.386 seconds[0m
[35msummaries after[0m
[35mdone in 0.036 seconds[0m
-----------------------------------------------
| Bound             | -33.6                   |
| ESSClassic        | 59                      |
| ESSRenyi          | 89.3                    |
| EmpiricalD2       | 1.12                    |
| EpLenMean         | 14.4                    |
| EpRewMean         | 134                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 500                     |
| InitialBound      | -34.392914              |
| InitialReturnMax  | 281                     |
| InitialReturnMean | 8.54e-06                |
| InitialReturnMin  | -120                    |
| InitialReturnStd  | 96.6                    |
| Iteration         | 5                       |
| MaxIW             | 1.65                    |
| MeanEntropy       | 1.3                     |
| MeanIW            | 0.972                   |
| MinIW             | 0.316                   |
| ReturnMeanIW      | 2.84                    |
| ReturnStepMax     | 9.3                     |
| ReturnStepMaxmin  | 8.6                     |
| RewardCompression | 0                       |
| StdIW             | 0.27                    |
| TimeElapsed       | 8.33                    |
| TimestepsSoFar    | 7081                    |
| Weights           | [ 0.838 -0.36  -0.65... |
-----------------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 0.519 seconds[0m
[35msummaries before[0m
[35mdone in 0.023 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          0          0                  8               32.7                  0                  0
stopping - delta bound < bound_tol
[35mdone in 0.312 seconds[0m
[35msummaries after[0m
[35mdone in 0.016 seconds[0m
-----------------------------------------------
| Bound             | -32.3                   |
| ESSClassic        | 61.8                    |
| ESSRenyi          | 100                     |
| EmpiricalD2       | 1                       |
| EpLenMean         | 14.9                    |
| EpRewMean         | 139                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 600                     |
| InitialBound      | -32.276157              |
| InitialReturnMax  | 264                     |
| InitialReturnMean | 3.97e-06                |
| InitialReturnMin  | -125                    |
| InitialReturnStd  | 94                      |
| Iteration         | 6                       |
| MaxIW             | 1                       |
| MeanEntropy       | 1.3                     |
| MeanIW            | 1                       |
| MinIW             | 1                       |
| ReturnMeanIW      | 3.97e-06                |
| ReturnStepMax     | 9.32                    |
| ReturnStepMaxmin  | 8.65                    |
| RewardCompression | 0                       |
| StdIW             | 0                       |
| TimeElapsed       | 9.84                    |
| TimestepsSoFar    | 8574                    |
| Weights           | [ 0.79  -0.408 -0.70... |
-----------------------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 0.915 seconds[0m
[35msummaries before[0m
[35mdone in 0.011 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          2    0.00111                  2               42.4               1.06               1.06
     2          0          0                  8               29.1                  0               1.06
stopping - delta bound < bound_tol
[35mdone in 0.184 seconds[0m
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
-----------------------------------------------
| Bound             | -44.4                   |
| ESSClassic        | 57.5                    |
| ESSRenyi          | 96.9                    |
| EmpiricalD2       | 1.03                    |
| EpLenMean         | 15.4                    |
| EpRewMean         | 144                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 700                     |
| InitialBound      | -45.454983              |
| InitialReturnMax  | 371                     |
| InitialReturnMean | -1.34e-05               |
| InitialReturnMin  | -119                    |
| InitialReturnStd  | 95.8                    |
| Iteration         | 7                       |
| MaxIW             | 1.57                    |
| MeanEntropy       | 1.27                    |
| MeanIW            | 0.994                   |
| MinIW             | 0.501                   |
| ReturnMeanIW      | 1.77                    |
| ReturnStepMax     | 9.35                    |
| ReturnStepMaxmin  | 8.69                    |
| RewardCompression | 0                       |
| StdIW             | 0.16                    |
| TimeElapsed       | 11.7                    |
| TimestepsSoFar    | 10115                   |
| Weights           | [ 0.79  -0.408 -0.70... |
-----------------------------------------------
********** Iteration 8 ************
[35msampling[0m
[35mdone in 0.516 seconds[0m
[35msummaries before[0m
[35mdone in 0.010 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4     0.0102                  3               19.8               38.3               38.3
     2          8    0.00109                  4               85.8               25.4               63.7
     3   1.81e-05   1.36e-08                  6               36.5           8.77e-05               63.7
stopping - delta bound < bound_tol
[35mdone in 0.279 seconds[0m
[35msummaries after[0m
[35mdone in 0.039 seconds[0m
-----------------------------------------------
| Bound             | 32.4                    |
| ESSClassic        | 4.3                     |
| ESSRenyi          | 28.7                    |
| EmpiricalD2       | 3.49                    |
| EpLenMean         | 13.3                    |
| EpRewMean         | 123                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 800                     |
| InitialBound      | -31.280073              |
| InitialReturnMax  | 265                     |
| InitialReturnMean | 2.44e-06                |
| InitialReturnMin  | -112                    |
| InitialReturnStd  | 87.9                    |
| Iteration         | 8                       |
| MaxIW             | 26.4                    |
| MeanEntropy       | 1.13                    |
| MeanIW            | 1.23                    |
| MinIW             | 0.00197                 |
| ReturnMeanIW      | 92.9                    |
| ReturnStepMax     | 9.24                    |
| ReturnStepMaxmin  | 8.49                    |
| RewardCompression | 0.01                    |
| StdIW             | 3.05                    |
| TimeElapsed       | 12.9                    |
| TimestepsSoFar    | 11448                   |
| Weights           | [ 0.766 -0.432 -0.73... |
-----------------------------------------------
********** Iteration 9 ************
[35msampling[0m
[35mdone in 0.858 seconds[0m
[35msummaries before[0m
[35mdone in 0.015 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1     0.0546   0.000476                  4               10.7              0.026              0.026
     2    0.00577   7.04e-05                  5               9.05           0.000214             0.0263
     3          0          0                  7               8.72                  0             0.0263
stopping - delta bound < bound_tol
[35mdone in 0.309 seconds[0m
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
-----------------------------------------------
| Bound             | -26.1                   |
| ESSClassic        | 71.5                    |
| ESSRenyi          | 99.7                    |
| EmpiricalD2       | 1                       |
| EpLenMean         | 16.3                    |
| EpRewMean         | 153                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 900                     |
| InitialBound      | -26.150415              |
| InitialReturnMax  | 214                     |
| InitialReturnMean | 9.16e-06                |
| InitialReturnMin  | -137                    |
| InitialReturnStd  | 90.2                    |
| Iteration         | 9                       |
| MaxIW             | 1.13                    |
| MeanEntropy       | 1.12                    |
| MeanIW            | 0.998                   |
| MinIW             | 0.851                   |
| ReturnMeanIW      | 0.0629                  |
| ReturnStepMax     | 9.38                    |
| ReturnStepMaxmin  | 8.76                    |
| RewardCompression | 0                       |
| StdIW             | 0.0549                  |
| TimeElapsed       | 14.6                    |
| TimestepsSoFar    | 13076                   |
| Weights           | [ 0.618 -0.58  -0.87... |
-----------------------------------------------
********** Iteration 10 ************
[35msampling[0m
[35mdone in 1.067 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4    0.00685                  3               24.2               11.2               11.2
     2          0          0                  8               21.9                  0               11.2
stopping - delta bound < bound_tol
[35mdone in 0.205 seconds[0m
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
-----------------------------------------------
| Bound             | -22.8                   |
| ESSClassic        | 25.3                    |
| ESSRenyi          | 71.1                    |
| EmpiricalD2       | 1.41                    |
| EpLenMean         | 16.1                    |
| EpRewMean         | 151                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1000                    |
| InitialBound      | -34.060726              |
| InitialReturnMax  | 278                     |
| InitialReturnMean | 1.01e-05                |
| InitialReturnMin  | -135                    |
| InitialReturnStd  | 94.8                    |
| Iteration         | 10                      |
| MaxIW             | 4.67                    |
| MeanEntropy       | 1.04                    |
| MeanIW            | 0.982                   |
| MinIW             | 0.0796                  |
| ReturnMeanIW      | 17.6                    |
| ReturnStepMax     | 9.37                    |
| ReturnStepMaxmin  | 8.74                    |
| RewardCompression | 0                       |
| StdIW             | 0.666                   |
| TimeElapsed       | 16.5                    |
| TimestepsSoFar    | 14683                   |
| Weights           | [ 0.611 -0.587 -0.88... |
-----------------------------------------------
********** Iteration 11 ************
[35msampling[0m
[35mdone in 0.997 seconds[0m
[35msummaries before[0m
[35mdone in 0.020 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          2     0.0128                  2               12.5               8.64               8.64
     2      0.257    0.00122                  4               14.5             0.0991               8.74
     3   3.45e-05   3.67e-07                  8                9.7           0.000141               8.74
     4          0          0                  7                9.7                  0               8.74
stopping - delta bound < bound_tol
[35mdone in 0.723 seconds[0m
[35msummaries after[0m
[35mdone in 0.016 seconds[0m
-----------------------------------------------
| Bound             | -23.5                   |
| ESSClassic        | 34.6                    |
| ESSRenyi          | 78.8                    |
| EmpiricalD2       | 1.27                    |
| EpLenMean         | 16.4                    |
| EpRewMean         | 154                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1100                    |
| InitialBound      | -32.22784               |
| InitialReturnMax  | 275                     |
| InitialReturnMean | -1.68e-06               |
| InitialReturnMin  | -138                    |
| InitialReturnStd  | 92                      |
| Iteration         | 11                      |
| MaxIW             | 3.55                    |
| MeanEntropy       | 0.966                   |
| MeanIW            | 1.02                    |
| MinIW             | 0.175                   |
| ReturnMeanIW      | 14.4                    |
| ReturnStepMax     | 9.39                    |
| ReturnStepMaxmin  | 8.77                    |
| RewardCompression | 0.01                    |
| StdIW             | 0.47                    |
| TimeElapsed       | 18.2                    |
| TimestepsSoFar    | 16327                   |
| Weights           | [ 0.528 -0.67  -0.96... |
-----------------------------------------------
********** Iteration 12 ************
[35msampling[0m
[35mdone in 0.628 seconds[0m
[35msummaries before[0m
[35mdone in 0.023 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          0          0                  3               4.98                  0                  0
stopping - delta bound < bound_tol
[35mdone in 0.174 seconds[0m
[35msummaries after[0m
[35mdone in 0.048 seconds[0m
-----------------------------------------------
| Bound             | -35.1                   |
| ESSClassic        | 63.5                    |
| ESSRenyi          | 100                     |
| EmpiricalD2       | 1                       |
| EpLenMean         | 16.9                    |
| EpRewMean         | 159                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1200                    |
| InitialBound      | -35.142002              |
| InitialReturnMax  | 287                     |
| InitialReturnMean | -1.37e-06               |
| InitialReturnMin  | -143                    |
| InitialReturnStd  | 86.8                    |
| Iteration         | 12                      |
| MaxIW             | 1                       |
| MeanEntropy       | 0.966                   |
| MeanIW            | 1                       |
| MinIW             | 1                       |
| ReturnMeanIW      | -1.37e-06               |
| ReturnStepMax     | 9.4                     |
| ReturnStepMaxmin  | 8.81                    |
| RewardCompression | 0                       |
| StdIW             | 0                       |
| TimeElapsed       | 20.1                    |
| TimestepsSoFar    | 18022                   |
| Weights           | [ 0.458 -0.74  -1.03... |
-----------------------------------------------
********** Iteration 13 ************
[35msampling[0m
[35mdone in 0.850 seconds[0m
[35msummaries before[0m
[35mdone in 0.035 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4    0.00434                  3               30.4               11.5               11.5
     2          2   0.000319                  2               79.2               1.08               12.6
     3     0.0543      1e-05                  4               73.5               0.01               12.6
     4          0          0                  8               71.9                  0               12.6
stopping - delta bound < bound_tol
[35mdone in 0.496 seconds[0m
[35msummaries after[0m
[35mdone in 0.048 seconds[0m
-----------------------------------------------
| Bound             | -21.7                   |
| ESSClassic        | 16.7                    |
| ESSRenyi          | 58.9                    |
| EmpiricalD2       | 1.7                     |
| EpLenMean         | 17.8                    |
| EpRewMean         | 168                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1300                    |
| InitialBound      | -34.22665               |
| InitialReturnMax  | 279                     |
| InitialReturnMean | -1.53e-07               |
| InitialReturnMin  | -131                    |
| InitialReturnStd  | 84.2                    |
| Iteration         | 13                      |
| MaxIW             | 11                      |
| MeanEntropy       | 1.05                    |
| MeanIW            | 1.19                    |
| MinIW             | 0.183                   |
| ReturnMeanIW      | 23                      |
| ReturnStepMax     | 9.43                    |
| ReturnStepMaxmin  | 8.86                    |
| RewardCompression | 0                       |
| StdIW             | 1.3                     |
| TimeElapsed       | 21.6                    |
| TimestepsSoFar    | 19803                   |
| Weights           | [ 0.458 -0.74  -1.03... |
-----------------------------------------------
********** Iteration 14 ************
[35msampling[0m
[35mdone in 0.639 seconds[0m
[35msummaries before[0m
[35mdone in 0.013 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          0          0                  7               8.48                  0                  0
stopping - delta bound < bound_tol
[35mdone in 0.197 seconds[0m
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
-----------------------------------------------
| Bound             | -35.9                   |
| ESSClassic        | 63                      |
| ESSRenyi          | 100                     |
| EmpiricalD2       | 1                       |
| EpLenMean         | 16.3                    |
| EpRewMean         | 152                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1400                    |
| InitialBound      | -35.87301               |
| InitialReturnMax  | 293                     |
| InitialReturnMean | 6.41e-06                |
| InitialReturnMin  | -127                    |
| InitialReturnStd  | 86.5                    |
| Iteration         | 14                      |
| MaxIW             | 1                       |
| MeanEntropy       | 1.05                    |
| MeanIW            | 1                       |
| MinIW             | 1                       |
| ReturnMeanIW      | 6.41e-06                |
| ReturnStepMax     | 9.38                    |
| ReturnStepMaxmin  | 8.76                    |
| RewardCompression | 0                       |
| StdIW             | 0                       |
| TimeElapsed       | 23.4                    |
| TimestepsSoFar    | 21429                   |
| Weights           | [ 0.537 -0.661 -0.95... |
-----------------------------------------------
********** Iteration 15 ************
[35msampling[0m
[35mdone in 0.637 seconds[0m
[35msummaries before[0m
[35mdone in 0.060 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          0          0                  7               15.6                  0                  0
stopping - delta bound < bound_tol
[35mdone in 0.355 seconds[0m
[35msummaries after[0m
[35mdone in 0.013 seconds[0m
-----------------------------------------------
| Bound             | -32.9                   |
| ESSClassic        | 65.5                    |
| ESSRenyi          | 100                     |
| EmpiricalD2       | 1                       |
| EpLenMean         | 16.5                    |
| EpRewMean         | 155                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1500                    |
| InitialBound      | -32.874928              |
| InitialReturnMax  | 280                     |
| InitialReturnMean | -4.88e-06               |
| InitialReturnMin  | -139                    |
| InitialReturnStd  | 95.2                    |
| Iteration         | 15                      |
| MaxIW             | 1                       |
| MeanEntropy       | 1.05                    |
| MeanIW            | 1                       |
| MinIW             | 1                       |
| ReturnMeanIW      | 1.4                     |
| ReturnStepMax     | 9.39                    |
| ReturnStepMaxmin  | 8.78                    |
| RewardCompression | 0.01                    |
| StdIW             | 0                       |
| TimeElapsed       | 24.9                    |
| TimestepsSoFar    | 23083                   |
| Weights           | [ 0.537 -0.661 -0.95... |
-----------------------------------------------
********** Iteration 16 ************
[35msampling[0m
[35mdone in 0.775 seconds[0m
[35msummaries before[0m
[35mdone in 0.010 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1     0.0224   1.52e-05                  5               38.4            0.00303            0.00303
     2    0.00372    2.6e-06                  7               37.8           5.34e-05            0.00308
stopping - delta bound < bound_tol
[35mdone in 0.353 seconds[0m
[35msummaries after[0m
[35mdone in 0.033 seconds[0m
-----------------------------------------------
| Bound             | -31.1                   |
| ESSClassic        | 62.9                    |
| ESSRenyi          | 100                     |
| EmpiricalD2       | 1                       |
| EpLenMean         | 18.9                    |
| EpRewMean         | 179                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1600                    |
| InitialBound      | -31.065414              |
| InitialReturnMax  | 254                     |
| InitialReturnMean | 2.44e-06                |
| InitialReturnMin  | -159                    |
| InitialReturnStd  | 90.9                    |
| Iteration         | 16                      |
| MaxIW             | 1.03                    |
| MeanEntropy       | 1.05                    |
| MeanIW            | 1                       |
| MinIW             | 0.979                   |
| ReturnMeanIW      | 0.00471                 |
| ReturnStepMax     | 9.46                    |
| ReturnStepMaxmin  | 8.93                    |
| RewardCompression | 0                       |
| StdIW             | 0.00868                 |
| TimeElapsed       | 26.6                    |
| TimestepsSoFar    | 24972                   |
| Weights           | [ 0.537 -0.661 -0.95... |
-----------------------------------------------
********** Iteration 17 ************
[35msampling[0m
[35mdone in 0.865 seconds[0m
[35msummaries before[0m
[35mdone in 0.025 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       0.82    0.00214                  4               19.6              0.882              0.882
     2          0          0                  1               3.26                  0              0.882
stopping - delta bound < bound_tol
[35mdone in 0.278 seconds[0m
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
-----------------------------------------------
| Bound             | -37.3                   |
| ESSClassic        | 60.7                    |
| ESSRenyi          | 97.7                    |
| EmpiricalD2       | 1.02                    |
| EpLenMean         | 16                      |
| EpRewMean         | 150                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1700                    |
| InitialBound      | -38.160606              |
| InitialReturnMax  | 323                     |
| InitialReturnMean | 6.71e-06                |
| InitialReturnMin  | -135                    |
| InitialReturnStd  | 86.3                    |
| Iteration         | 17                      |
| MaxIW             | 1.35                    |
| MeanEntropy       | 1.03                    |
| MeanIW            | 0.989                   |
| MinIW             | 0.603                   |
| ReturnMeanIW      | 2.72                    |
| ReturnStepMax     | 9.37                    |
| ReturnStepMaxmin  | 8.74                    |
| RewardCompression | 0.01                    |
| StdIW             | 0.141                   |
| TimeElapsed       | 28.5                    |
| TimestepsSoFar    | 26575                   |
| Weights           | [ 0.539 -0.659 -0.95... |
-----------------------------------------------
********** Iteration 18 ************
[35msampling[0m
[35mdone in 0.778 seconds[0m
[35msummaries before[0m
[35mdone in 0.013 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   3.35e-05   8.79e-07                  6               6.18           3.81e-05           3.81e-05
stopping - delta bound < bound_tol
[35mdone in 0.232 seconds[0m
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
-----------------------------------------------
| Bound             | -35.9                   |
| ESSClassic        | 62.1                    |
| ESSRenyi          | 100                     |
| EmpiricalD2       | 1                       |
| EpLenMean         | 16.3                    |
| EpRewMean         | 153                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1800                    |
| InitialBound      | -35.879627              |
| InitialReturnMax  | 293                     |
| InitialReturnMean | -1.01e-05               |
| InitialReturnMin  | -127                    |
| InitialReturnStd  | 88                      |
| Iteration         | 18                      |
| MaxIW             | 1                       |
| MeanEntropy       | 1.03                    |
| MeanIW            | 1                       |
| MinIW             | 1                       |
| ReturnMeanIW      | 2.53e-05                |
| ReturnStepMax     | 9.38                    |
| ReturnStepMaxmin  | 8.76                    |
| RewardCompression | 0                       |
| StdIW             | 2.06e-05                |
| TimeElapsed       | 30                      |
| TimestepsSoFar    | 28202                   |
| Weights           | [ 0.518 -0.68  -0.97... |
-----------------------------------------------
********** Iteration 19 ************
[35msampling[0m
[35mdone in 0.934 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.364    0.00491                  6               8.61              0.693              0.693
     2   9.36e-12   2.79e-12                  3               1.83                  0              0.693
stopping - delta bound < bound_tol
[35mdone in 0.181 seconds[0m
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
-----------------------------------------------
| Bound             | -43.9                   |
| ESSClassic        | 53.5                    |
| ESSRenyi          | 97.9                    |
| EmpiricalD2       | 1.02                    |
| EpLenMean         | 15.6                    |
| EpRewMean         | 145                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1900                    |
| InitialBound      | -44.56954               |
| InitialReturnMax  | 364                     |
| InitialReturnMean | 6.1e-07                 |
| InitialReturnMin  | -121                    |
| InitialReturnStd  | 86.8                    |
| Iteration         | 19                      |
| MaxIW             | 1.28                    |
| MeanEntropy       | 1                       |
| MeanIW            | 0.998                   |
| MinIW             | 0.653                   |
| ReturnMeanIW      | 1.17                    |
| ReturnStepMax     | 9.35                    |
| ReturnStepMaxmin  | 8.7                     |
| RewardCompression | 0                       |
| StdIW             | 0.124                   |
| TimeElapsed       | 31.7                    |
| TimestepsSoFar    | 29758                   |
| Weights           | [ 0.518 -0.68  -0.97... |
-----------------------------------------------
********** Iteration 20 ************
[35msampling[0m
[35mdone in 0.539 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       0.28    0.00677                  6               6.43               1.01               1.01
     2          0          0                  1              0.838               -inf               -inf
stopping - delta bound < bound_tol
[35mdone in 0.182 seconds[0m
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
-----------------------------------------------
| Bound             | -26.5                   |
| ESSClassic        | 62.8                    |
| ESSRenyi          | 97.8                    |
| EmpiricalD2       | 1.02                    |
| EpLenMean         | 15.9                    |
| EpRewMean         | 149                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2000                    |
| InitialBound      | -27.468422              |
| InitialReturnMax  | 235                     |
| InitialReturnMean | 2.44e-06                |
| InitialReturnMin  | -135                    |
| InitialReturnStd  | 82.1                    |
| Iteration         | 20                      |
| MaxIW             | 1.37                    |
| MeanEntropy       | 0.983                   |
| MeanIW            | 1                       |
| MinIW             | 0.642                   |
| ReturnMeanIW      | 2.69                    |
| ReturnStepMax     | 9.36                    |
| ReturnStepMaxmin  | 8.73                    |
| RewardCompression | 0.01                    |
| StdIW             | 0.136                   |
| TimeElapsed       | 32.9                    |
| TimestepsSoFar    | 31345                   |
| Weights           | [ 0.497 -0.701 -1.  ... |
-----------------------------------------------
********** Iteration 21 ************
[35msampling[0m
[35mdone in 0.838 seconds[0m
[35msummaries before[0m
[35mdone in 0.013 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.237    0.00318                  5               8.64              0.675              0.675
     2      0.128    0.00209                  5               7.83             0.0697              0.745
     3          0          0                  7               7.23                  0              0.745
stopping - delta bound < bound_tol
[35mdone in 0.376 seconds[0m
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
-----------------------------------------------
| Bound             | -38.1                   |
| ESSClassic        | 54.3                    |
| ESSRenyi          | 97.6                    |
| EmpiricalD2       | 1.03                    |
| EpLenMean         | 17.3                    |
| EpRewMean         | 163                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2100                    |
| InitialBound      | -38.880817              |
| InitialReturnMax  | 317                     |
| InitialReturnMean | 4.12e-06                |
| InitialReturnMin  | -136                    |
| InitialReturnStd  | 88.4                    |
| Iteration         | 21                      |
| MaxIW             | 1.46                    |
| MeanEntropy       | 0.961                   |
| MeanIW            | 1                       |
| MinIW             | 0.589                   |
| ReturnMeanIW      | 1.23                    |
| ReturnStepMax     | 9.42                    |
| ReturnStepMaxmin  | 8.83                    |
| RewardCompression | 0                       |
| StdIW             | 0.152                   |
| TimeElapsed       | 34.4                    |
| TimestepsSoFar    | 33079                   |
| Weights           | [ 0.475 -0.723 -1.02... |
-----------------------------------------------
********** Iteration 22 ************
[35msampling[0m
[35mdone in 0.587 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4    0.00357                  3               33.5               5.94               5.94
     2          2   0.000973                  2               45.3               1.02               6.96
     3      0.319   0.000122                  3               51.2              0.115               7.07
     4          0          0                  7               53.7                  0               7.07
stopping - delta bound < bound_tol
[35mdone in 0.384 seconds[0m
[35msummaries after[0m
[35mdone in 0.040 seconds[0m
-----------------------------------------------
| Bound             | -23.8                   |
| ESSClassic        | 30.2                    |
| ESSRenyi          | 68.7                    |
| EmpiricalD2       | 1.46                    |
| EpLenMean         | 16.2                    |
| EpRewMean         | 152                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2200                    |
| InitialBound      | -30.893353              |
| InitialReturnMax  | 252                     |
| InitialReturnMean | 1.22e-05                |
| InitialReturnMin  | -137                    |
| InitialReturnStd  | 88.3                    |
| Iteration         | 22                      |
| MaxIW             | 5.73                    |
| MeanEntropy       | 0.87                    |
| MeanIW            | 1.1                     |
| MinIW             | 0.0437                  |
| ReturnMeanIW      | 13.5                    |
| ReturnStepMax     | 9.38                    |
| ReturnStepMaxmin  | 8.75                    |
| RewardCompression | 0                       |
| StdIW             | 0.768                   |
| TimeElapsed       | 35.9                    |
| TimestepsSoFar    | 34697                   |
| Weights           | [ 0.453 -0.745 -1.04... |
-----------------------------------------------
********** Iteration 23 ************
[35msampling[0m
[35mdone in 0.511 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.631    0.00408                  4               12.4              0.509              0.509
     2          0          0                  8                9.8                  0              0.509
stopping - delta bound < bound_tol
[35mdone in 0.214 seconds[0m
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
-----------------------------------------------
| Bound             | -21.7                   |
| ESSClassic        | 65.7                    |
| ESSRenyi          | 97.3                    |
| EmpiricalD2       | 1.03                    |
| EpLenMean         | 14.3                    |
| EpRewMean         | 133                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2300                    |
| InitialBound      | -22.204288              |
| InitialReturnMax  | 181                     |
| InitialReturnMean | -6.1e-06                |
| InitialReturnMin  | -122                    |
| InitialReturnStd  | 69.2                    |
| Iteration         | 23                      |
| MaxIW             | 1.48                    |
| MeanEntropy       | 0.845                   |
| MeanIW            | 1.01                    |
| MinIW             | 0.614                   |
| ReturnMeanIW      | 0.816                   |
| ReturnStepMax     | 9.29                    |
| ReturnStepMaxmin  | 8.59                    |
| RewardCompression | 0                       |
| StdIW             | 0.161                   |
| TimeElapsed       | 37.4                    |
| TimestepsSoFar    | 36127                   |
| Weights           | [ 0.362 -0.836 -1.13... |
-----------------------------------------------
********** Iteration 24 ************
[35msampling[0m
[35mdone in 0.596 seconds[0m
[35msummaries before[0m
[35mdone in 0.015 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1    3.2e-07   1.39e-08                  4               4.79           2.67e-05           2.67e-05
stopping - delta bound < bound_tol
[35mdone in 0.141 seconds[0m
[35msummaries after[0m
[35mdone in 0.006 seconds[0m
-----------------------------------------------
| Bound             | -37.1                   |
| ESSClassic        | 58.3                    |
| ESSRenyi          | 100                     |
| EmpiricalD2       | 1                       |
| EpLenMean         | 17.9                    |
| EpRewMean         | 169                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2400                    |
| InitialBound      | -37.109505              |
| InitialReturnMax  | 303                     |
| InitialReturnMean | 1.28e-05                |
| InitialReturnMin  | -150                    |
| InitialReturnStd  | 96.8                    |
| Iteration         | 24                      |
| MaxIW             | 1                       |
| MeanEntropy       | 0.845                   |
| MeanIW            | 1                       |
| MinIW             | 1                       |
| ReturnMeanIW      | 3.66e-05                |
| ReturnStepMax     | 9.43                    |
| ReturnStepMaxmin  | 8.87                    |
| RewardCompression | 0                       |
| StdIW             | 1.06e-06                |
| TimeElapsed       | 38.7                    |
| TimestepsSoFar    | 37915                   |
| Weights           | [ 0.336 -0.862 -1.16... |
-----------------------------------------------
********** Iteration 25 ************
[35msampling[0m
[35mdone in 0.571 seconds[0m
[35msummaries before[0m
[35mdone in 0.018 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1     0.0488    0.00151                 11               5.68             0.0363             0.0363
     2          0          0                  1               3.36                  0             0.0363
stopping - delta bound < bound_tol
[35mdone in 0.250 seconds[0m
[35msummaries after[0m
[35mdone in 0.006 seconds[0m
-----------------------------------------------
| Bound             | -39                     |
| ESSClassic        | 61.7                    |
| ESSRenyi          | 99.9                    |
| EmpiricalD2       | 1                       |
| EpLenMean         | 17.8                    |
| EpRewMean         | 168                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2500                    |
| InitialBound      | -39.025303              |
| InitialReturnMax  | 319                     |
| InitialReturnMean | -6.71e-06               |
| InitialReturnMin  | -131                    |
| InitialReturnStd  | 87.7                    |
| Iteration         | 25                      |
| MaxIW             | 1.06                    |
| MeanEntropy       | 0.849                   |
| MeanIW            | 0.995                   |
| MinIW             | 0.939                   |
| ReturnMeanIW      | 0.0568                  |
| ReturnStepMax     | 9.43                    |
| ReturnStepMaxmin  | 8.86                    |
| RewardCompression | 0                       |
| StdIW             | 0.0245                  |
| TimeElapsed       | 39.9                    |
| TimestepsSoFar    | 39696                   |
| Weights           | [ 0.336 -0.862 -1.16... |
-----------------------------------------------
********** Iteration 26 ************
[35msampling[0m
[35mdone in 0.641 seconds[0m
[35msummaries before[0m
[35mdone in 0.010 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4     0.0117                  3               18.5               33.9               33.9
     2      0.597    0.00854                 10               8.36                6.2               40.1
     3      0.137   0.000433                  4               17.8              0.142               40.2
     4   0.000627   3.49e-06                  6               13.4           0.000252               40.2
     5          0          0                  6               13.3                  0               40.2
stopping - delta bound < bound_tol
[35mdone in 0.611 seconds[0m
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
-----------------------------------------------
| Bound             | 0.205                   |
| ESSClassic        | 3.86                    |
| ESSRenyi          | 36.4                    |
| EmpiricalD2       | 2.75                    |
| EpLenMean         | 15.5                    |
| EpRewMean         | 145                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2600                    |
| InitialBound      | -39.995045              |
| InitialReturnMax  | 359                     |
| InitialReturnMean | 9.16e-06                |
| InitialReturnMin  | -130                    |
| InitialReturnStd  | 89.4                    |
| Iteration         | 26                      |
| MaxIW             | 20.3                    |
| MeanEntropy       | 0.709                   |
| MeanIW            | 1.16                    |
| MinIW             | 0.0175                  |
| ReturnMeanIW      | 73.2                    |
| ReturnStepMax     | 9.35                    |
| ReturnStepMaxmin  | 8.7                     |
| RewardCompression | 0.03                    |
| StdIW             | 2.17                    |
| TimeElapsed       | 41.3                    |
| TimestepsSoFar    | 41248                   |
| Weights           | [ 0.341 -0.858 -1.15... |
-----------------------------------------------
********** Iteration 27 ************
[35msampling[0m
[35mdone in 0.731 seconds[0m
[35msummaries before[0m
[35mdone in 0.014 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       0.47   0.000355                  3               36.4              0.223              0.223
     2     0.0097   7.91e-06                  6                 35           0.000942              0.224
     3    0.00386   3.17e-06                  7               34.9           4.58e-05              0.224
stopping - delta bound < bound_tol
[35mdone in 0.358 seconds[0m
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
-----------------------------------------------
| Bound             | -48.2                   |
| ESSClassic        | 54.2                    |
| ESSRenyi          | 99.4                    |
| EmpiricalD2       | 1.01                    |
| EpLenMean         | 16.4                    |
| EpRewMean         | 154                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2700                    |
| InitialBound      | -48.397003              |
| InitialReturnMax  | 395                     |
| InitialReturnMean | -1.6e-05                |
| InitialReturnMin  | -119                    |
| InitialReturnStd  | 81.6                    |
| Iteration         | 27                      |
| MaxIW             | 1.32                    |
| MeanEntropy       | 0.72                    |
| MeanIW            | 1.01                    |
| MinIW             | 0.828                   |
| ReturnMeanIW      | 0.376                   |
| ReturnStepMax     | 9.38                    |
| ReturnStepMaxmin  | 8.77                    |
| RewardCompression | 0                       |
| StdIW             | 0.082                   |
| TimeElapsed       | 43.1                    |
| TimestepsSoFar    | 42888                   |
| Weights           | [ 0.201 -0.997 -1.29... |
-----------------------------------------------
********** Iteration 28 ************
[35msampling[0m
[35mdone in 0.613 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.351    0.00618                  6               7.54               0.31               0.31
     2     0.0106   0.000172                  3               7.84             0.0048              0.315
     3    0.00711   0.000116                  3               7.82            0.00108              0.316
     4          0          0                  6               7.79                  0              0.316
stopping - delta bound < bound_tol
[35mdone in 0.323 seconds[0m
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
-----------------------------------------------
| Bound             | -34.4                   |
| ESSClassic        | 55.5                    |
| ESSRenyi          | 96.1                    |
| EmpiricalD2       | 1.04                    |
| EpLenMean         | 18                      |
| EpRewMean         | 170                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2800                    |
| InitialBound      | -34.739273              |
| InitialReturnMax  | 284                     |
| InitialReturnMean | -6.1e-06                |
| InitialReturnMin  | -142                    |
| InitialReturnStd  | 85.4                    |
| Iteration         | 28                      |
| MaxIW             | 1.46                    |
| MeanEntropy       | 0.693                   |
| MeanIW            | 0.99                    |
| MinIW             | 0.418                   |
| ReturnMeanIW      | 1.02                    |
| ReturnStepMax     | 9.44                    |
| ReturnStepMaxmin  | 8.88                    |
| RewardCompression | 0                       |
| StdIW             | 0.214                   |
| TimeElapsed       | 44.6                    |
| TimestepsSoFar    | 44689                   |
| Weights           | [ 0.211 -0.987 -1.28... |
-----------------------------------------------
********** Iteration 29 ************
[35msampling[0m
[35mdone in 0.576 seconds[0m
[35msummaries before[0m
[35mdone in 0.013 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.232     0.0151                  9               3.91              0.614              0.614
     2          0          0                  1              0.387               -inf               -inf
stopping - delta bound < bound_tol
[35mdone in 0.261 seconds[0m
[35msummaries after[0m
[35mdone in 0.010 seconds[0m
-----------------------------------------------
| Bound             | -29.9                   |
| ESSClassic        | 58.2                    |
| ESSRenyi          | 95.1                    |
| EmpiricalD2       | 1.05                    |
| EpLenMean         | 18.6                    |
| EpRewMean         | 176                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2900                    |
| InitialBound      | -30.497492              |
| InitialReturnMax  | 249                     |
| InitialReturnMean | 1.16e-05                |
| InitialReturnMin  | -138                    |
| InitialReturnStd  | 84                      |
| Iteration         | 29                      |
| MaxIW             | 1.71                    |
| MeanEntropy       | 0.663                   |
| MeanIW            | 1.02                    |
| MinIW             | 0.457                   |
| ReturnMeanIW      | 1.39                    |
| ReturnStepMax     | 9.46                    |
| ReturnStepMaxmin  | 8.92                    |
| RewardCompression | 0                       |
| StdIW             | 0.228                   |
| TimeElapsed       | 45.9                    |
| TimestepsSoFar    | 46554                   |
| Weights           | [ 0.185 -1.013 -1.31... |
-----------------------------------------------
********** Iteration 30 ************
[35msampling[0m
