INFO - trpois_pdis_max - Running command 'main'
INFO - trpois_pdis_max - Started run with ID "59"
Logging to logs
Using 1 CPUs
2019-02-27 16:00:43.495993: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-02-27 16:00:43.500049: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[<tf.Variable 'pi4821/pol/fc1/kernel:0' shape=(4, 16) dtype=float32_ref>, <tf.Variable 'pi4821/pol/fc1/bias:0' shape=(16,) dtype=float32_ref>, <tf.Variable 'pi4821/pol/final/kernel:0' shape=(16, 1) dtype=float32_ref>, <tf.Variable 'pi4821/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'pi/pol/fc1/kernel:0' shape=(4, 16) dtype=float32_ref>, <tf.Variable 'pi/pol/fc1/bias:0' shape=(16,) dtype=float32_ref>, <tf.Variable 'pi/pol/final/kernel:0' shape=(16, 1) dtype=float32_ref>, <tf.Variable 'pi/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
Worker 4821 - Running with seed 160
[<tf.Variable 'oldpi/pol/fc1/kernel:0' shape=(4, 16) dtype=float32_ref>, <tf.Variable 'oldpi/pol/fc1/bias:0' shape=(16,) dtype=float32_ref>, <tf.Variable 'oldpi/pol/final/kernel:0' shape=(16, 1) dtype=float32_ref>, <tf.Variable 'oldpi/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
********** Iteration 1 ************
[35msampling[0m
[35mdone in 15.664 seconds[0m
[35msummaries before[0m
[35mdone in 0.513 seconds[0m
['0.0561', '-0.0397', '-0.0235', '-0.0089', '-0.0821', '0.0961', '-0.0274', '-0.0560', '0.0016', '0.0397', '0.0274', '0.0789', '-0.0772', '0.0677', '0.0767', '0.0508', '-0.0092', '-0.0563', '-0.0057', '0.0762', '-0.0459', '0.0192', '-0.0538', '-0.0600', '0.0538', '0.0751', '-0.0611', '0.0076', '-0.0447', '0.0492', '-0.0428', '-0.0589', '0.0010', '0.0150', '0.0596', '-0.0213', '0.0335', '-0.0039', '0.0115', '0.0174', '-0.0661', '0.0368', '-0.0347', '-0.0295', '0.0242', '-0.0407', '-0.0389', '-0.0171', '0.0822', '-0.0709', '0.0766', '0.0605', '0.0051', '0.0195', '0.0789', '0.0544', '0.0522', '0.0378', '-0.0656', '-0.0534', '0.0383', '-0.0365', '-0.0279', '0.0605', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '-0.0001', '-0.0141', '-0.0259', '0.0186', '0.0109', '0.0160', '0.0355', '-0.0017', '-0.0218', '0.0136', '-0.0049', '-0.0510', '0.0328', '0.0390', '0.0013', '0.0355', '0.0000']
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       4.49   0.000262                  6                131               2.24               2.24
     2      0.873    0.00101                  3               29.4              0.436               2.68
     3      0.444   0.000254                  4               41.8              0.222                2.9
     4      0.251   0.000829                  4               17.4              0.126               3.03
     5      0.196   0.000259                  4               27.5             0.0979               3.13
     6      0.138   0.000692                  4               14.1             0.0692                3.2
     7      0.117   0.000268                  4               20.9             0.0587               3.25
     8      0.092   0.000602                  3               12.4             0.0457                3.3
     9     0.0881   0.000261                  4               18.4             0.0441               3.34
    10     0.0716   0.000622                  5               10.7             0.0358               3.38
[35mdone in 5.824 seconds[0m
[35msummaries after[0m
[35mdone in 0.415 seconds[0m
----------------------------------
| Bound             | -132.4173  |
| EmpiricalD2       | 1.1991234  |
| EpLenMean         | 68.4       |
| EpRewMean         | -154       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 100        |
| InitialBound      | -135.79678 |
| InitialReturnMax  | -71.96384  |
| InitialReturnMean | -91.47385  |
| InitialReturnMin  | -99.00046  |
| InitialReturnStd  | 6.104225   |
| Iteration         | 1          |
| J_sample_variance | 476.7625   |
| MaxD2w0t          | 1.9084452  |
| MaxIW             | 2.6427984  |
| MeanD2w0t         | 0.15609689 |
| MeanEntropy       | 1.3866303  |
| MeanIW            | 0.91099304 |
| MinD2w0t          | 0.0        |
| MinIW             | 0.2367394  |
| ReturnMeanIW      | -85.27447  |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.64388   |
| StdD2w0t          | 0.39592785 |
| StdIW             | 0.32212505 |
| TimeElapsed       | 17.3       |
| TimestepsSoFar    | 6838       |
----------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 9.183 seconds[0m
[35msummaries before[0m
[35mdone in 0.045 seconds[0m
['0.0569', '-0.0441', '-0.0324', '-0.0051', '-0.0811', '0.1036', '-0.0191', '-0.0584', '-0.0077', '0.0448', '0.0279', '0.0670', '-0.0704', '0.0807', '0.0805', '0.0623', '-0.0096', '-0.0554', '-0.0022', '0.0756', '-0.0459', '0.0157', '-0.0575', '-0.0583', '0.0571', '0.0737', '-0.0615', '0.0123', '-0.0476', '0.0418', '-0.0446', '-0.0624', '0.0016', '0.0128', '0.0553', '-0.0196', '0.0338', '-0.0005', '0.0168', '0.0157', '-0.0706', '0.0392', '-0.0343', '-0.0350', '0.0275', '-0.0337', '-0.0371', '-0.0104', '0.0822', '-0.0701', '0.0775', '0.0594', '0.0044', '0.0179', '0.0768', '0.0545', '0.0549', '0.0370', '-0.0653', '-0.0506', '0.0365', '-0.0384', '-0.0283', '0.0558', '-0.0001', '0.0001', '0.0004', '-0.0001', '0.0000', '-0.0008', '-0.0002', '0.0002', '0.0006', '-0.0003', '-0.0001', '0.0007', '-0.0004', '-0.0010', '-0.0004', '-0.0004', '0.0104', '-0.0142', '-0.0317', '0.0010', '-0.0047', '0.0423', '0.0298', '-0.0138', '-0.0429', '0.0221', '0.0097', '-0.0296', '0.0162', '0.0533', '0.0275', '0.0497', '-0.0324']
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       4.74   0.000286                  4                129               2.31               2.31
     2       2.15    0.00114                  4               43.4               1.07               3.39
     3      0.467   0.000188                  5               49.9              0.234               3.62
     4      0.169   0.000729                  4               15.2             0.0845                3.7
     5      0.145   0.000194                  5               27.3             0.0727               3.78
     6      0.108   0.000602                  4               13.4             0.0538               3.83
     7     0.0993   0.000201                  4               22.2             0.0497               3.88
     8     0.0748   0.000465                  4               12.7             0.0374               3.92
     9     0.0719   0.000218                  5               18.2             0.0359               3.95
    10     0.0616   0.000419                  4               12.1             0.0308               3.98
[35mdone in 5.468 seconds[0m
[35msummaries after[0m
[35mdone in 0.056 seconds[0m
----------------------------------
| Bound             | -132.19951 |
| EmpiricalD2       | 1.1841675  |
| EpLenMean         | 63.2       |
| EpRewMean         | -150       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 200        |
| InitialBound      | -136.18356 |
| InitialReturnMax  | -68.44667  |
| InitialReturnMean | -91.78511  |
| InitialReturnMin  | -99.0279   |
| InitialReturnStd  | 6.803184   |
| Iteration         | 2          |
| J_sample_variance | 380.46274  |
| MaxD2w0t          | 1.9241568  |
| MaxIW             | 2.662157   |
| MeanD2w0t         | 0.14399162 |
| MeanEntropy       | 1.4111111  |
| MeanIW            | 0.9244682  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.3464804  |
| ReturnMeanIW      | -84.81851  |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.55014   |
| StdD2w0t          | 0.38270652 |
| StdIW             | 0.3013544  |
| TimeElapsed       | 33.6       |
| TimestepsSoFar    | 13160      |
----------------------------------
********** Iteration 3 ************
[35msampling[0m
