INFO - pdis_swimmer_center - Running command 'main'
INFO - pdis_swimmer_center - Started run with ID "145"
Logging to logs
INFO - OpenGL.acceleratesupport - No OpenGL_accelerate module loaded: No module named 'OpenGL_accelerate'
2019-08-03 16:29:17.663625: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-03 16:29:17.669234: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-03 16:29:17.671707: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-03 16:29:17.672169: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-08-03 16:29:17.675739: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
********** Iteration 1 ************
[35msampling[0m
[35mdone in 53.574 seconds[0m
[35msummaries before[0m
[35mdone in 0.395 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        3.2   0.000271                  3                109               1.37               1.37
     2       1.09   0.000191                  2               75.7              0.543               1.92
     3      0.646     0.0001                  3               80.3               0.31               2.23
     4      0.722   0.000166                  3               65.8              0.361               2.59
     5        1.1   7.99e-05                  2                117              0.544               3.13
     6       1.18   7.69e-05                  5                124              0.591               3.72
     7       1.97    6.8e-05                  4                170              0.977                4.7
     8        1.9   2.55e-05                  5                273              0.948               5.65
     9       3.98   7.77e-05                  3                226                1.5               7.15
    10       2.78   2.04e-05                  7                370               1.39               8.54
[35mdone in 14.255 seconds[0m
[-0.092 -0.106 -0.173 ... -0.004  0.013  0.009]
[35msummaries after[0m
[35mdone in 0.473 seconds[0m
-------------------------------------
| Bound             | 7.3104334     |
| EmpiricalD2       | 82.095726     |
| EpLenMean         | 500           |
| EpRewMean         | 2.01          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 100           |
| InitialBound      | -1.2263988    |
| InitialReturnMax  | 13.1110735    |
| InitialReturnMean | 2.8610229e-08 |
| InitialReturnMin  | -15.615256    |
| InitialReturnStd  | 4.9139223     |
| Iteration         | 1             |
| J_sample_variance | 4096.3584     |
| MaxD2w0t          | 785.2108      |
| MaxIW             | 182.92015     |
| MeanD2w0t         | 17.539925     |
| MeanEntropy       | 2.8602247     |
| MeanIW            | 1.5252302     |
| MinD2w0t          | 1.0005927     |
| MinIW             | 0.00069400045 |
| ReturnMeanIW      | 10.620246     |
| ReturnStepMax     | 0.24405034    |
| ReturnStepMaxmin  | 0.014485359   |
| StdD2w0t          | 32.48316      |
| StdIW             | 6.7322354     |
| StdIW_mean        | 5.0742373     |
| TimeElapsed       | 54.4          |
| TimestepsSoFar    | 50000         |
-------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 51.648 seconds[0m
[35msummaries before[0m
[35mdone in 0.238 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.99   0.000211                  2                 97              0.748              0.748
     2          2   0.000622                  2               56.7              0.865               1.61
     3       0.67   6.73e-05                  3               99.8              0.333               1.95
     4       0.87   0.000166                  3               72.4              0.336               2.28
     5       1.72   0.000301                  2               75.6              0.709               2.99
     6          4   0.000129                  3                176               2.02               5.01
     7       22.4   7.63e-05                  6                542               10.3               15.3
     8        128    1.5e-05                  8           2.92e+03               61.9               77.1
     9       69.6   1.88e-07                 13           1.93e+04               34.8                112
    10        235   3.83e-06                  9           7.84e+03               93.2                205
[35mdone in 18.559 seconds[0m
[-0.093 -0.106 -0.173 ...  0.006  0.014  0.022]
[35msummaries after[0m
[35mdone in 0.119 seconds[0m
-------------------------------------
| Bound             | 203.76051     |
| EmpiricalD2       | 1608506.8     |
| EpLenMean         | 500           |
| EpRewMean         | 2.96          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 200           |
| InitialBound      | -1.4050041    |
| InitialReturnMax  | 10.45491      |
| InitialReturnMean | 1.4305114e-08 |
| InitialReturnMin  | -10.256621    |
| InitialReturnStd  | 4.8137913     |
| Iteration         | 2             |
| J_sample_variance | 13176559.0    |
| MaxD2w0t          | 27902852.0    |
| MaxIW             | 61089.883     |
| MeanD2w0t         | 102021.24     |
| MeanEntropy       | 2.873935      |
| MeanIW            | 95.0811       |
| MinD2w0t          | 1.0020657     |
| MinIW             | 4.4095663e-07 |
| ReturnMeanIW      | 363.3079      |
| ReturnStepMax     | 0.2795923     |
| ReturnStepMaxmin  | 0.07608245    |
| StdD2w0t          | 722335.7      |
| StdIW             | 1641.7466     |
| StdIW_mean        | 939.52344     |
| TimeElapsed       | 121           |
| TimestepsSoFar    | 100000        |
-------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 47.536 seconds[0m
[35msummaries before[0m
[35mdone in 0.149 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       7.34   0.000251                  4                171               2.91               2.91
     2       3.86   0.000225                  5                131               1.91               4.82
     3         32   9.12e-05                  6                593               37.3               42.1
     4        128   7.65e-06                  8           4.09e+03               50.1               92.2
     5        128   4.41e-06                  8           5.39e+03               50.9                143
     6        140   2.31e-06                  9           7.78e+03               69.5                213
     7        162   3.57e-07                 13           2.13e+04               80.9                294
     8        256   1.32e-06                  9           1.39e+04                102                395
     9        169   3.23e-07                 14           2.29e+04               84.5                480
    10        313   5.98e-07                 10           2.29e+04                151                631
[35mdone in 27.163 seconds[0m
[-0.094 -0.106 -0.172 ...  0.002 -0.004  0.045]
[35msummaries after[0m
[35mdone in 0.161 seconds[0m
-------------------------------------
| Bound             | 629.81244     |
| EmpiricalD2       | 6101719.5     |
| EpLenMean         | 500           |
| EpRewMean         | 6.36          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 300           |
| InitialBound      | -1.2980869    |
| InitialReturnMax  | 15.59169      |
| InitialReturnMean | -1.66893e-07  |
| InitialReturnMin  | -15.639439    |
| InitialReturnStd  | 5.9309125     |
| Iteration         | 3             |
| J_sample_variance | 79779220.0    |
| MaxD2w0t          | 197894140.0   |
| MaxIW             | 82081.805     |
| MeanD2w0t         | 344430.3      |
| MeanEntropy       | 2.8789065     |
| MeanIW            | 122.02166     |
| MinD2w0t          | 1.0019641     |
| MinIW             | 1.6988732e-06 |
| ReturnMeanIW      | 894.5213      |
| ReturnStepMax     | 0.25831643    |
| ReturnStepMaxmin  | 0.03368272    |
| StdD2w0t          | 2973871.5     |
| StdIW             | 1849.2522     |
| StdIW_mean        | 1208.6339     |
| TimeElapsed       | 188           |
| TimestepsSoFar    | 150000        |
-------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 45.660 seconds[0m
[35msummaries before[0m
[35mdone in 0.132 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000328                  5                221               53.2               53.2
     2   1.02e+03   7.68e-06                 11           1.15e+04           6.53e+03           6.58e+03
     3   3.28e+04   4.04e-08                 16           9.01e+05            2.4e+04           3.06e+04
     4   1.76e+05   2.74e-08                 20           2.53e+06           1.01e+05           1.31e+05
     5          2   1.06e-15                  2           4.35e+07               1.69           1.31e+05
     6          0          0                  2           4.35e+07                  0           1.31e+05
stopping - delta bound < bound_tol
[35mdone in 12.889 seconds[0m
[-0.093 -0.106 -0.172 ... -0.011  0.023 -0.002]
[35msummaries after[0m
[35mdone in 0.187 seconds[0m
----------------------------------------
| Bound             | 131322.94        |
| EmpiricalD2       | 1708221500000.0  |
| EpLenMean         | 500              |
| EpRewMean         | 10.2             |
| EpThisIter        | 100              |
| EpisodesSoFar     | 400              |
| InitialBound      | -1.2390491       |
| InitialReturnMax  | 8.055688         |
| InitialReturnMean | -7.1525574e-07   |
| InitialReturnMin  | -12.471142       |
| InitialReturnStd  | 4.497273         |
| Iteration         | 4                |
| J_sample_variance | 4657474700000.0  |
| MaxD2w0t          | 99507925000000.0 |
| MaxIW             | 13457006.0       |
| MeanD2w0t         | 67823514000.0    |
| MeanEntropy       | 2.8591514        |
| MeanIW            | 6421.882         |
| MinD2w0t          | 1.0094417        |
| MinIW             | 5.5373577e-11    |
| ReturnMeanIW      | 215813.31        |
| ReturnStepMax     | 0.24656734       |
| ReturnStepMaxmin  | 0.060512707      |
| StdD2w0t          | 1460101200000.0  |
| StdIW             | 219529.98        |
| StdIW_mean        | 63893.8          |
| TimeElapsed       | 262              |
| TimestepsSoFar    | 200000           |
----------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 50.049 seconds[0m
[35msummaries before[0m
[35mdone in 0.100 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       6.28   0.000166                  4                194               2.73               2.73
     2        7.8   0.000305                  4                160               2.98                5.7
     3         16   6.09e-05                  5                513               6.82               12.5
     4       14.9   9.34e-06                  8           1.26e+03               7.43               19.9
     5         32   1.12e-05                  6           1.69e+03                 16                 36
     6        256   5.23e-05                  9           2.21e+03                125                161
     7        512   1.18e-06                 10           2.08e+04                234                395
     8        312   6.53e-07                 12           2.19e+04                156                551
     9        355   2.81e-07                 10           3.56e+04                164                714
    10        339   3.95e-07                 12           2.93e+04                169                884
[35mdone in 15.791 seconds[0m
[-0.09  -0.107 -0.171 ... -0.013  0.011 -0.033]
[35msummaries after[0m
[35mdone in 0.077 seconds[0m
-------------------------------------
| Bound             | 882.49713     |
| EmpiricalD2       | 116980.53     |
| EpLenMean         | 500           |
| EpRewMean         | 17.1          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 500           |
| InitialBound      | -1.3818319    |
| InitialReturnMax  | 11.993105     |
| InitialReturnMean | 9.441376e-07  |
| InitialReturnMin  | -11.20755     |
| InitialReturnStd  | 4.9989867     |
| Iteration         | 5             |
| J_sample_variance | 88162210.0    |
| MaxD2w0t          | 563917.56     |
| MaxIW             | 60672.137     |
| MeanD2w0t         | 10900.5       |
| MeanEntropy       | 2.8164203     |
| MeanIW            | 49.74408      |
| MinD2w0t          | 1.0060202     |
| MinIW             | 5.1724334e-07 |
| ReturnMeanIW      | 942.73175     |
| ReturnStepMax     | 0.27498263    |
| ReturnStepMaxmin  | 0.0033652484  |
| StdD2w0t          | 38265.637     |
| StdIW             | 1155.5902     |
| StdIW_mean        | 488.32306     |
| TimeElapsed       | 325           |
| TimestepsSoFar    | 250000        |
-------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 49.320 seconds[0m
[35msummaries before[0m
[35mdone in 0.109 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4   0.000124                  3                179               1.73               1.73
     2          4   0.000216                  3                136                1.7               3.42
     3          8     0.0001                  4                282               3.24               6.67
     4       14.8    4.7e-05                  5                562               5.84               12.5
     5        8.6   6.51e-06                  9           1.15e+03                4.3               16.8
     6         16   1.77e-05                  5                950                6.5               23.3
     7       14.4   7.24e-06                  8           1.41e+03                7.2               30.5
     8         32   7.43e-06                  6           2.08e+03               12.5                 43
     9         64   1.43e-05                  7           2.12e+03               24.3               67.2
    10         64   2.84e-06                  7           4.75e+03               25.2               92.4
[35mdone in 14.868 seconds[0m
[-0.091 -0.107 -0.17  ... -0.008 -0.001 -0.055]
[35msummaries after[0m
[35mdone in 0.149 seconds[0m
--------------------------------------
| Bound             | 91.07255       |
| EmpiricalD2       | 20939.07       |
| EpLenMean         | 500            |
| EpRewMean         | 23.1           |
| EpThisIter        | 100            |
| EpisodesSoFar     | 600            |
| InitialBound      | -1.3555186     |
| InitialReturnMax  | 10.011227      |
| InitialReturnMean | -2.193451e-07  |
| InitialReturnMin  | -10.3525915    |
| InitialReturnStd  | 4.4039865      |
| Iteration         | 6              |
| J_sample_variance | 1242808.4      |
| MaxD2w0t          | 166009.0       |
| MaxIW             | 4275.9297      |
| MeanD2w0t         | 2341.5647      |
| MeanEntropy       | 2.7819512      |
| MeanIW            | 8.275959       |
| MinD2w0t          | 1.0012842      |
| MinIW             | 1.01336006e-07 |
| ReturnMeanIW      | 121.695946     |
| ReturnStepMax     | 0.26974407     |
| ReturnStepMaxmin  | 0.05796656     |
| StdD2w0t          | 6879.46        |
| StdIW             | 130.62505      |
| StdIW_mean        | 67.641266      |
| TimeElapsed       | 391            |
| TimestepsSoFar    | 300000         |
--------------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 44.933 seconds[0m
[35msummaries before[0m
[35mdone in 0.107 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4   0.000178                  3                150               1.59               1.59
     2       1.19   0.000142                  2               91.7              0.581               2.17
     3      0.809   4.21e-05                  3                139              0.404               2.58
     4          2   0.000199                  2                100              0.828                3.4
     5       2.32   5.45e-05                  7                206               1.16               4.57
     6          8   8.16e-05                  4                313               3.88               8.45
     7       15.5   3.65e-05                  7                653               7.77               16.2
     8         64    1.9e-05                  7           1.83e+03               30.7               46.9
     9       44.6    1.8e-06                 13           4.97e+03               22.3               69.2
    10        128   4.92e-06                  8           5.09e+03               47.9                117
[35mdone in 10.570 seconds[0m
[-0.089 -0.108 -0.169 ... -0.01  -0.003 -0.078]
[35msummaries after[0m
[35mdone in 0.075 seconds[0m
-------------------------------------
| Bound             | 115.721954    |
| EmpiricalD2       | 369542.16     |
| EpLenMean         | 500           |
| EpRewMean         | 25.8          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 700           |
| InitialBound      | -1.4074402    |
| InitialReturnMax  | 10.849564     |
| InitialReturnMean | 1.1253356e-06 |
| InitialReturnMin  | -11.238272    |
| InitialReturnStd  | 4.7610846     |
| Iteration         | 7             |
| J_sample_variance | 3760860.8     |
| MaxD2w0t          | 5565985.5     |
| MaxIW             | 11438.486     |
| MeanD2w0t         | 23386.049     |
| MeanEntropy       | 2.7571158     |
| MeanIW            | 15.182467     |
| MinD2w0t          | 1.0009863     |
| MinIW             | 3.7922172e-07 |
| ReturnMeanIW      | 195.0928      |
| ReturnStepMax     | 0.28008115    |
| ReturnStepMaxmin  | 0.061095387   |
| StdD2w0t          | 134273.77     |
| StdIW             | 275.88586     |
| StdIW_mean        | 145.22797     |
| TimeElapsed       | 451           |
| TimestepsSoFar    | 350000        |
-------------------------------------
********** Iteration 8 ************
[35msampling[0m
[35mdone in 46.543 seconds[0m
[35msummaries before[0m
[35mdone in 0.195 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4   0.000174                  3                152               1.74               1.74
     2          2   0.000157                  2                113               0.77               2.51
     3       1.13   7.53e-05                  4                122              0.564               3.08
     4       2.04   5.32e-05                  3                196               1.02                4.1
     5       3.59   1.82e-05                  8                444                1.8               5.89
     6         16   6.08e-05                  5                513               22.6               28.5
     7        256   1.28e-05                  9           4.47e+03                412                440
     8   2.05e+03   8.38e-07                 12           4.94e+04           1.01e+03           1.45e+03
     9   1.32e+03   1.36e-08                 18           3.11e+05                661           2.11e+03
    10    4.1e+03   1.58e-07                 13           1.61e+05            2.3e+03           4.41e+03
[35mdone in 20.265 seconds[0m
[-0.089 -0.107 -0.17  ... -0.002 -0.044 -0.105]
[35msummaries after[0m
[35mdone in 0.098 seconds[0m
-------------------------------------
| Bound             | 4409.926      |
| EmpiricalD2       | 338822270.0   |
| EpLenMean         | 500           |
| EpRewMean         | 31.1          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 800           |
| InitialBound      | -1.4927225    |
| InitialReturnMax  | 10.969049     |
| InitialReturnMean | -6.67572e-07  |
| InitialReturnMin  | -13.437252    |
| InitialReturnStd  | 4.4143686     |
| Iteration         | 8             |
| J_sample_variance | 4363944400.0  |
| MaxD2w0t          | 2501975600.0  |
| MaxIW             | 530785.2      |
| MeanD2w0t         | 19357488.0    |
| MeanEntropy       | 2.6884403     |
| MeanIW            | 453.43417     |
| MinD2w0t          | 1.0057833     |
| MinIW             | 2.9701196e-11 |
| ReturnMeanIW      | 6606.7007     |
| ReturnStepMax     | 0.29705507    |
| ReturnStepMaxmin  | 0.09355146    |
| StdD2w0t          | 87940824.0    |
| StdIW             | 11139.894     |
| StdIW_mean        | 4506.403      |
| TimeElapsed       | 509           |
| TimestepsSoFar    | 400000        |
-------------------------------------
********** Iteration 9 ************
[35msampling[0m
[35mdone in 45.147 seconds[0m
[35msummaries before[0m
[35mdone in 0.128 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       7.35   0.000163                  4                213               2.91               2.91
     2          8   0.000155                  4                227                8.2               11.1
     3         64   2.72e-05                  7           1.54e+03               52.5               63.6
     4       73.5   2.79e-07                 14           1.62e+04               36.8                100
     5        256   3.72e-06                  9            8.3e+03                140                241
     6        118    1.1e-07                 13           3.28e+04               59.1                300
     7        406   1.15e-06                 10           1.88e+04                175                475
     8        304   2.94e-08                 14           1.02e+05                152                627
     9   2.05e+03   1.96e-06                 12           3.23e+04           1.05e+03           1.67e+03
    10   1.55e+03   6.25e-08                 12           1.58e+05                687           2.36e+03
[35mdone in 26.485 seconds[0m
[-0.09  -0.105 -0.173 ... -0.004 -0.051 -0.13 ]
[35msummaries after[0m
[35mdone in 0.159 seconds[0m
-------------------------------------
| Bound             | 2358.3337     |
| EmpiricalD2       | 122848296.0   |
| EpLenMean         | 500           |
| EpRewMean         | 34.6          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 900           |
| InitialBound      | -1.8172241    |
| InitialReturnMax  | 9.15646       |
| InitialReturnMean | 1.0108947e-06 |
| InitialReturnMin  | -15.708948    |
| InitialReturnStd  | 4.789432      |
| Iteration         | 9             |
| J_sample_variance | 995583170.0   |
| MaxD2w0t          | 7872879600.0  |
| MaxIW             | 162998.97     |
| MeanD2w0t         | 3397113.5     |
| MeanEntropy       | 2.657201      |
| MeanIW            | 97.8619       |
| MinD2w0t          | 1.0037729     |
| MinIW             | 1.4211669e-08 |
| ReturnMeanIW      | 3157.912      |
| ReturnStepMax     | 0.36162445    |
| ReturnStepMaxmin  | 0.180992      |
| StdD2w0t          | 91337190.0    |
| StdIW             | 2836.319      |
| StdIW_mean        | 967.4826      |
| TimeElapsed       | 575           |
| TimestepsSoFar    | 450000        |
-------------------------------------
********** Iteration 10 ************
[35msampling[0m
[35mdone in 42.913 seconds[0m
[35msummaries before[0m
[35mdone in 0.101 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4   0.000185                  3                147               1.82               1.82
     2          8   0.000382                  4                145               19.6               21.4
     3        129   6.26e-06                 10           4.53e+03               64.2               85.6
     4        512    2.2e-06                 10           1.53e+04                508                593
     5    4.1e+03   1.23e-06                 13           5.76e+04           7.62e+03           8.22e+03
     6   3.28e+04   5.13e-08                 16           7.99e+05           1.48e+04           2.31e+04
     7       2.52   3.62e-13                  5           2.64e+06               1.23           2.31e+04
     8   4.32e+04   6.19e-09                 17           2.64e+06           2.04e+04           4.34e+04
     9   8.47e+04   6.82e-09                 18           3.53e+06           3.79e+04           8.13e+04
    10          2   4.93e-14                  2           6.37e+06                1.4           8.13e+04
[35mdone in 23.701 seconds[0m
[-0.092 -0.104 -0.171 ... -0.008 -0.093 -0.129]
[35msummaries after[0m
[35mdone in 0.197 seconds[0m
--------------------------------------
| Bound             | 81304.93       |
| EmpiricalD2       | 9112936000.0   |
| EpLenMean         | 500            |
| EpRewMean         | 38.5           |
| EpThisIter        | 100            |
| EpisodesSoFar     | 1000           |
| InitialBound      | -1.6231424     |
| InitialReturnMax  | 10.067715      |
| InitialReturnMean | 9.536743e-08   |
| InitialReturnMin  | -18.973444     |
| InitialReturnStd  | 5.1410565      |
| Iteration         | 10             |
| J_sample_variance | 801192740000.0 |
| MaxD2w0t          | 147784200000.0 |
| MaxIW             | 6672217.5      |
| MeanD2w0t         | 338379100.0    |
| MeanEntropy       | 2.616013       |
| MeanIW            | 4185.8403      |
| MinD2w0t          | 1.0032527      |
| MinIW             | 3.2561887e-11  |
| ReturnMeanIW      | 89509.1        |
| ReturnStepMax     | 0.32300073     |
| ReturnStepMaxmin  | 0.19697957     |
| StdD2w0t          | 2866389000.0   |
| StdIW             | 108884.26      |
| StdIW_mean        | 41645.457      |
| TimeElapsed       | 645            |
| TimestepsSoFar    | 500000         |
--------------------------------------
********** Iteration 11 ************
[35msampling[0m
[35mdone in 43.289 seconds[0m
[35msummaries before[0m
[35mdone in 0.146 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.88   9.23e-05                  4                143              0.929              0.929
     2       1.22   0.000142                  4               92.8               0.61               1.54
     3          4    8.2e-05                  3                221               2.45               3.99
     4          8   3.46e-05                  4                481               5.72               9.71
     5          8   1.13e-05                  4                841               3.86               13.6
     6       35.8   3.46e-05                  9           1.02e+03               17.9               31.5
     7         64   3.12e-06                  7           4.53e+03               39.7               71.2
     8         32   1.03e-06                  6           5.56e+03               12.2               83.4
     9        107    6.3e-06                 10           4.11e+03               53.3                137
    10        128    6.7e-07                  8           1.38e+04                 55                192
[35mdone in 10.474 seconds[0m
[-0.093 -0.105 -0.17  ... -0.02  -0.097 -0.156]
[35msummaries after[0m
[35mdone in 0.092 seconds[0m
-------------------------------------
| Bound             | 190.05727     |
| EmpiricalD2       | 527312.6      |
| EpLenMean         | 500           |
| EpRewMean         | 42.3          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 1100          |
| InitialBound      | -1.5850232    |
| InitialReturnMax  | 9.068607      |
| InitialReturnMean | 3.5858154e-06 |
| InitialReturnMin  | -10.261192    |
| InitialReturnStd  | 4.0550733     |
| Iteration         | 11            |
| J_sample_variance | 9826138.0     |
| MaxD2w0t          | 2077608.8     |
| MaxIW             | 42102.22      |
| MeanD2w0t         | 47302.25      |
| MeanEntropy       | 2.5839963     |
| MeanIW            | 44.8926       |
| MinD2w0t          | 1.0031297     |
| MinIW             | 2.5513152e-08 |
| ReturnMeanIW      | 331.24307     |
| ReturnStepMax     | 0.3154077     |
| ReturnStepMaxmin  | 0.19564289    |
| StdD2w0t          | 134261.1      |
| StdIW             | 777.58655     |
| StdIW_mean        | 410.97964     |
| TimeElapsed       | 713           |
| TimestepsSoFar    | 550000        |
-------------------------------------
********** Iteration 12 ************
[35msampling[0m
[35mdone in 46.799 seconds[0m
[35msummaries before[0m
[35mdone in 0.090 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8    0.00021                  4                195               4.97               4.97
     2          8   3.37e-05                  4                487               4.72               9.69
     3         16   2.26e-05                  5                842                8.9               18.6
     4       21.7   6.96e-06                  8           1.76e+03               10.8               29.4
     5       49.5   3.59e-06                  7           3.71e+03               21.6               51.1
     6       22.4   7.67e-07                 10           5.41e+03               11.2               62.3
     7       39.5   1.71e-06                  7           4.81e+03                 19               81.3
     8         33   2.51e-07                 11           1.15e+04               16.5               97.8
     9        128   3.51e-06                  8           6.04e+03               60.7                158
    10       57.3   1.31e-07                 15           2.09e+04               28.6                187
[35mdone in 11.653 seconds[0m
[-0.094 -0.105 -0.169 ... -0.019 -0.107 -0.175]
[35msummaries after[0m
[35mdone in 0.162 seconds[0m
-------------------------------------
| Bound             | 185.66019     |
| EmpiricalD2       | 98833.79      |
| EpLenMean         | 500           |
| EpRewMean         | 43.4          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 1200          |
| InitialBound      | -1.4588171    |
| InitialReturnMax  | 10.926445     |
| InitialReturnMean | 2.8991699e-06 |
| InitialReturnMin  | -13.725069    |
| InitialReturnStd  | 5.1300006     |
| Iteration         | 12            |
| J_sample_variance | 5931315.5     |
| MaxD2w0t          | 289827.06     |
| MaxIW             | 12625.969     |
| MeanD2w0t         | 9533.503      |
| MeanEntropy       | 2.5558548     |
| MeanIW            | 24.829636     |
| MinD2w0t          | 1.0027437     |
| MinIW             | 3.9686626e-08 |
| ReturnMeanIW      | 246.71794     |
| ReturnStepMax     | 0.29029515    |
| ReturnStepMaxmin  | 0.08746779    |
| StdD2w0t          | 23302.037     |
| StdIW             | 399.0959      |
| StdIW_mean        | 238.9864      |
| TimeElapsed       | 771           |
| TimestepsSoFar    | 600000        |
-------------------------------------
********** Iteration 13 ************
[35msampling[0m
[35mdone in 46.829 seconds[0m
[35msummaries before[0m
[35mdone in 0.109 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4   0.000214                  3                137               1.65               1.65
     2          8   0.000752                  4                103               6.05               7.71
     3       35.1   1.86e-06                 13           4.34e+03               17.5               25.3
     4         64   6.91e-06                  7           3.04e+03               34.4               59.6
     5        112   2.75e-06                 12           6.38e+03               56.1                116
     6        256   1.03e-06                  9           1.58e+04                151                267
     7        512   1.17e-06                 10           2.09e+04                257                523
     8        425   1.14e-07                 15           6.11e+04                213                736
     9   1.02e+03   3.32e-07                 11           5.55e+04                491           1.23e+03
    10   1.49e+03   1.63e-07                 14           9.55e+04                743           1.97e+03
[35mdone in 15.831 seconds[0m
[-0.095 -0.107 -0.171 ... -0.024 -0.129 -0.192]
[35msummaries after[0m
[35mdone in 0.084 seconds[0m
-------------------------------------
| Bound             | 1967.8541     |
| EmpiricalD2       | 14805.182     |
| EpLenMean         | 500           |
| EpRewMean         | 47.4          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 1300          |
| InitialBound      | -1.8872625    |
| InitialReturnMax  | 8.2355385     |
| InitialReturnMean | 2.9563903e-06 |
| InitialReturnMin  | -16.984724    |
| InitialReturnStd  | 4.8218203     |
| Iteration         | 13            |
| J_sample_variance | 403054460.0   |
| MaxD2w0t          | 98895.18      |
| MaxIW             | 99443.53      |
| MeanD2w0t         | 1786.5248     |
| MeanEntropy       | 2.517327      |
| MeanIW            | 107.2091      |
| MinD2w0t          | 1.0079417     |
| MinIW             | 3.9839942e-06 |
| ReturnMeanIW      | 2006.2084     |
| ReturnStepMax     | 0.37556404    |
| ReturnStepMaxmin  | 0.26687777    |
| StdD2w0t          | 4304.0264     |
| StdIW             | 2079.3699     |
| StdIW_mean        | 1060.4784     |
| TimeElapsed       | 830           |
| TimestepsSoFar    | 650000        |
-------------------------------------
********** Iteration 14 ************
[35msampling[0m
[35mdone in 47.549 seconds[0m
[35msummaries before[0m
[35mdone in 0.175 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.91   8.96e-05                  4                146              0.955              0.955
     2          8   0.000278                  4                170               5.94               6.89
     3         64   1.97e-05                  7            1.8e+03               81.9               88.8
     4        256   2.48e-06                  9           1.02e+04                128                217
     5        156   9.68e-08                 16           4.02e+04               78.1                295
     6        512   8.15e-07                 10           2.51e+04                273                569
     7        315   5.84e-08                 15           7.35e+04                158                726
     8   1.02e+03   3.14e-07                 11           5.71e+04                405           1.13e+03
     9        580   2.11e-08                 16           1.66e+05                290           1.42e+03
    10   2.05e+03   2.28e-07                 12           9.48e+04           1.11e+03           2.53e+03
[35mdone in 19.750 seconds[0m
[-0.095 -0.106 -0.17  ... -0.045 -0.152 -0.202]
[35msummaries after[0m
[35mdone in 0.123 seconds[0m
--------------------------------------
| Bound             | 2528.271       |
| EmpiricalD2       | 61820370.0     |
| EpLenMean         | 500            |
| EpRewMean         | 49.1           |
| EpThisIter        | 100            |
| EpisodesSoFar     | 1400           |
| InitialBound      | -1.527609      |
| InitialReturnMax  | 10.635395      |
| InitialReturnMean | -3.7002565e-06 |
| InitialReturnMin  | -14.897583     |
| InitialReturnStd  | 4.812041       |
| Iteration         | 14             |
| J_sample_variance | 1211770800.0   |
| MaxD2w0t          | 220908000.0    |
| MaxIW             | 138185.25      |
| MeanD2w0t         | 3603009.0      |
| MeanEntropy       | 2.4845693      |
| MeanIW            | 220.54929      |
| MinD2w0t          | 1.0103049      |
| MinIW             | 1.5158555e-10  |
| ReturnMeanIW      | 3481.7673      |
| ReturnStepMax     | 0.303993       |
| ReturnStepMaxmin  | 0.17032287     |
| StdD2w0t          | 12749674.0     |
| StdIW             | 3772.571       |
| StdIW_mean        | 2187.4285      |
| TimeElapsed       | 894            |
| TimestepsSoFar    | 700000         |
--------------------------------------
********** Iteration 15 ************
[35msampling[0m
[35mdone in 48.587 seconds[0m
[35msummaries before[0m
[35mdone in 0.173 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.64   0.000148                  2                105              0.694              0.694
     2      0.829   0.000194                  3               65.4              0.357               1.05
     3       0.76   7.04e-05                  3                104              0.374               1.43
     4       1.88   0.000111                  2                130              0.735               2.16
     5        2.2    3.8e-05                  3                240               1.09               3.25
     6          4   2.23e-05                  3                424                1.6               4.85
     7          8   4.88e-05                  4                405               4.94               9.78
     8       27.5   1.57e-05                  9           1.33e+03               13.8               23.6
     9        256   8.45e-06                  9            5.5e+03                375                399
    10        883   2.87e-08                 19           1.76e+05                442                840
[35mdone in 15.343 seconds[0m
[-0.096 -0.106 -0.169 ... -0.043 -0.153 -0.21 ]
[35msummaries after[0m
[35mdone in 0.141 seconds[0m
-------------------------------------
| Bound             | 838.81635     |
| EmpiricalD2       | 1358421.9     |
| EpLenMean         | 500           |
| EpRewMean         | 50.4          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 1500          |
| InitialBound      | -1.5663083    |
| InitialReturnMax  | 11.944241     |
| InitialReturnMean | 3.0899048e-06 |
| InitialReturnMin  | -11.249168    |
| InitialReturnStd  | 4.548982      |
| Iteration         | 15            |
| J_sample_variance | 92030730.0    |
| MaxD2w0t          | 8810091.0     |
| MaxIW             | 159495.45     |
| MeanD2w0t         | 69187.04      |
| MeanEntropy       | 2.4748192     |
| MeanIW            | 99.96846      |
| MinD2w0t          | 1.0009642     |
| MinIW             | 3.0962156e-07 |
| ReturnMeanIW      | 968.4363      |
| ReturnStepMax     | 0.31168962    |
| ReturnStepMaxmin  | 0.17467256    |
| StdD2w0t          | 346961.0      |
| StdIW             | 2787.4326     |
| StdIW_mean        | 985.5829      |
| TimeElapsed       | 963           |
| TimestepsSoFar    | 750000        |
-------------------------------------
********** Iteration 16 ************
[35msampling[0m
[35mdone in 47.955 seconds[0m
[35msummaries before[0m
[35mdone in 0.101 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8   0.000212                  4                194               3.06               3.06
     2       3.37   3.66e-05                  5                304               1.69               4.74
     3          8   4.44e-05                  4                425               3.55               8.29
     4       7.81   1.54e-05                  7                712               3.91               12.2
     5         16   1.14e-05                  5           1.18e+03               6.89               19.1
     6       66.9   4.56e-05                  8           1.21e+03               33.4               52.5
     7        256   3.23e-06                  9           8.91e+03                156                208
     8         58   1.87e-07                 11           1.76e+04                 29                237
     9       91.5   4.81e-07                  8           1.38e+04               41.6                279
    10       59.6   1.21e-07                 16           2.22e+04               29.8                309
[35mdone in 17.522 seconds[0m
[-0.094 -0.105 -0.169 ... -0.038 -0.145 -0.255]
[35msummaries after[0m
[35mdone in 0.201 seconds[0m
-------------------------------------
| Bound             | 306.74152     |
| EmpiricalD2       | 426932.97     |
| EpLenMean         | 500           |
| EpRewMean         | 51            |
| EpThisIter        | 100           |
| EpisodesSoFar     | 1600          |
| InitialBound      | -1.7821126    |
| InitialReturnMax  | 7.220783      |
| InitialReturnMean | 3.7384034e-06 |
| InitialReturnMin  | -9.097099     |
| InitialReturnStd  | 3.7284098     |
| Iteration         | 16            |
| J_sample_variance | 18451534.0    |
| MaxD2w0t          | 1935384.8     |
| MaxIW             | 20086.104     |
| MeanD2w0t         | 33206.684     |
| MeanEntropy       | 2.4377134     |
| MeanIW            | 42.154877     |
| MinD2w0t          | 1.006362      |
| MinIW             | 3.9974402e-08 |
| ReturnMeanIW      | 435.37585     |
| ReturnStepMax     | 0.35463956    |
| ReturnStepMaxmin  | 0.23336482    |
| StdD2w0t          | 100340.36     |
| StdIW             | 604.60944     |
| StdIW_mean        | 406.07693     |
| TimeElapsed       | 1.03e+03      |
| TimestepsSoFar    | 800000        |
-------------------------------------
********** Iteration 17 ************
[35msampling[0m
[35mdone in 47.290 seconds[0m
[35msummaries before[0m
[35mdone in 0.083 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4   0.000147                  3                165                2.1                2.1
     2          4   9.42e-05                  3                206               2.22               4.31
     3          8   7.62e-05                  4                324               4.36               8.67
     4         16   2.94e-05                  5                737               9.57               18.2
     5       27.7   5.19e-06                  9           2.31e+03               13.9               32.1
     6         64   3.67e-06                  7           4.18e+03               34.5               66.6
     7   1.02e+03   3.21e-05                 11           5.65e+03                798                864
     8   8.19e+03   9.13e-08                 14              3e+05            5.5e+03           6.37e+03
     9    4.1e+03   1.41e-08                 13           5.39e+05           1.76e+03           8.12e+03
    10   1.64e+04   8.45e-08                 15            4.4e+05           9.03e+03           1.72e+04
[35mdone in 16.070 seconds[0m
[-0.09  -0.109 -0.175 ... -0.027 -0.136 -0.311]
[35msummaries after[0m
[35mdone in 0.161 seconds[0m
-------------------------------------
| Bound             | 17153.957     |
| EmpiricalD2       | 2835094300.0  |
| EpLenMean         | 500           |
| EpRewMean         | 55.3          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 1700          |
| InitialBound      | -1.5845351    |
| InitialReturnMax  | 6.7054443     |
| InitialReturnMean | 9.918213e-07  |
| InitialReturnMin  | -12.077019    |
| InitialReturnStd  | 4.0718822     |
| Iteration         | 17            |
| J_sample_variance | 46737887000.0 |
| MaxD2w0t          | 33059561000.0 |
| MaxIW             | 2409696.0     |
| MeanD2w0t         | 104226090.0   |
| MeanEntropy       | 2.3908794     |
| MeanIW            | 2360.9924     |
| MinD2w0t          | 1.0069928     |
| MinIW             | 1.5175247e-10 |
| ReturnMeanIW      | 21623.115     |
| ReturnStepMax     | 0.31532145    |
| ReturnStepMaxmin  | 0.07366276    |
| StdD2w0t          | 722428100.0   |
| StdIW             | 49084.31      |
| StdIW_mean        | 23478.758     |
| TimeElapsed       | 1.09e+03      |
| TimestepsSoFar    | 850000        |
-------------------------------------
********** Iteration 18 ************
[35msampling[0m
[35mdone in 49.450 seconds[0m
[35msummaries before[0m
[35mdone in 0.098 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4   0.000115                  3                187               1.63               1.63
     2          8   0.000139                  4                240               10.2               11.9
     3         32   9.82e-06                  6           1.81e+03               22.7               34.5
     4        256   1.51e-05                  9           4.12e+03                362                397
     5        603    2.6e-08                 19           1.52e+05                302                698
     6   1.28e+03   2.34e-07                 12            7.4e+04                614           1.31e+03
     7   1.38e+03   7.94e-09                 19           4.16e+05                688              2e+03
     8    4.1e+03   1.31e-07                 13           1.77e+05           2.23e+03           4.23e+03
     9    5.9e+03   3.72e-08                 16           3.99e+05           2.95e+03           7.18e+03
    10   1.64e+04   2.24e-08                 15           8.54e+05            6.2e+03           1.34e+04
[35mdone in 14.997 seconds[0m
[-0.09  -0.109 -0.174 ... -0.033 -0.124 -0.304]
[35msummaries after[0m
[35mdone in 0.173 seconds[0m
-------------------------------------
| Bound             | 13382.1455    |
| EmpiricalD2       | 1499914200.0  |
| EpLenMean         | 500           |
| EpRewMean         | 59.2          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 1800          |
| InitialBound      | -1.9379749    |
| InitialReturnMax  | 9.35017       |
| InitialReturnMean | 6.027222e-06  |
| InitialReturnMin  | -10.471603    |
| InitialReturnStd  | 3.7728548     |
| Iteration         | 18            |
| J_sample_variance | 32887464000.0 |
| MaxD2w0t          | 8411737000.0  |
| MaxIW             | 1348775.8     |
| MeanD2w0t         | 67235290.0    |
| MeanEntropy       | 2.4099562     |
| MeanIW            | 2034.57       |
| MinD2w0t          | 1.0098957     |
| MinIW             | 4.3845838e-10 |
| ReturnMeanIW      | 18138.025     |
| ReturnStepMax     | 0.38565913    |
| ReturnStepMaxmin  | 0.26190305    |
| StdD2w0t          | 317212830.0   |
| StdIW             | 37550.914     |
| StdIW_mean        | 20237.61      |
| TimeElapsed       | 1.16e+03      |
| TimestepsSoFar    | 900000        |
-------------------------------------
********** Iteration 19 ************
[35msampling[0m
[35mdone in 51.144 seconds[0m
[35msummaries before[0m
[35mdone in 0.166 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4   0.000175                  3                151               1.55               1.55
     2       1.66   0.000141                  2                109              0.699               2.25
     3      0.931   3.83e-05                  3                156              0.466               2.71
     4      0.925   2.99e-05                  3                176              0.462               3.17
     5      0.893   2.36e-05                  3                194              0.446               3.62
     6       1.05   2.46e-05                  2                207              0.525               4.14
     7       1.52   1.82e-05                  4                288              0.758                4.9
     8        7.7   4.22e-05                  4                427               2.96               7.86
     9       15.7   6.13e-06                  7            1.6e+03               7.85               15.7
    10         32    5.2e-06                  6           2.48e+03               18.1               33.8
[35mdone in 10.234 seconds[0m
[-0.091 -0.109 -0.173 ... -0.031 -0.145 -0.304]
[35msummaries after[0m
[35mdone in 0.118 seconds[0m
--------------------------------------
| Bound             | 31.65188       |
| EmpiricalD2       | 5837.467       |
| EpLenMean         | 500            |
| EpRewMean         | 61.3           |
| EpThisIter        | 100            |
| EpisodesSoFar     | 1900           |
| InitialBound      | -2.167073      |
| InitialReturnMax  | 9.722401       |
| InitialReturnMean | -2.5177003e-06 |
| InitialReturnMin  | -7.93552       |
| InitialReturnStd  | 4.1790266      |
| Iteration         | 19             |
| J_sample_variance | 292239.5       |
| MaxD2w0t          | 11293.316      |
| MaxIW             | 4156.676       |
| MeanD2w0t         | 609.38367      |
| MeanEntropy       | 2.3887262      |
| MeanIW            | 7.659569       |
| MinD2w0t          | 1.0009011      |
| MinIW             | 2.3050884e-06  |
| ReturnMeanIW      | 56.134247      |
| ReturnStepMax     | 0.4312468      |
| ReturnStepMaxmin  | 0.34157678     |
| StdD2w0t          | 1252.9001      |
| StdIW             | 118.46674      |
| StdIW_mean        | 68.15294       |
| TimeElapsed       | 1.23e+03       |
| TimestepsSoFar    | 950000         |
--------------------------------------
********** Iteration 20 ************
[35msampling[0m
[35mdone in 50.349 seconds[0m
[35msummaries before[0m
[35mdone in 0.233 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.55   7.29e-05                  4                146              0.773              0.773
     2      0.862   6.99e-05                  3                111              0.431                1.2
     3       1.26    7.6e-05                  2                129              0.602               1.81
     4       1.56   6.48e-05                  5                155              0.781               2.59
     5       2.47   4.25e-05                  3                241               1.19               3.78
     6       3.46   4.82e-05                  5                268               1.73               5.51
     7       8.43   2.26e-05                  6                611               4.16               9.67
     8       11.8   7.08e-06                  7           1.29e+03               5.89               15.6
     9         32   1.36e-05                  6           1.54e+03               15.9               31.5
    10       79.6   6.54e-06                  8           3.49e+03               38.3               69.8
[35mdone in 18.558 seconds[0m
[-0.092 -0.108 -0.174 ... -0.022 -0.16  -0.322]
[35msummaries after[0m
[35mdone in 0.207 seconds[0m
--------------------------------------
| Bound             | 67.89695       |
| EmpiricalD2       | 214.90645      |
| EpLenMean         | 500            |
| EpRewMean         | 62.8           |
| EpThisIter        | 100            |
| EpisodesSoFar     | 2000           |
| InitialBound      | -1.860776      |
| InitialReturnMax  | 9.051495       |
| InitialReturnMean | -6.2561035e-06 |
| InitialReturnMin  | -12.337833     |
| InitialReturnStd  | 3.6672797      |
| Iteration         | 20             |
| J_sample_variance | 522222.75      |
| MaxD2w0t          | 530.45447      |
| MaxIW             | 5712.372       |
| MeanD2w0t         | 51.408085      |
| MeanEntropy       | 2.3555334      |
| MeanIW            | 9.634484       |
| MinD2w0t          | 1.0242867      |
| MinIW             | 0.00019968388  |
| ReturnMeanIW      | 76.64413       |
| ReturnStepMax     | 0.3702963      |
| ReturnStepMaxmin  | 0.2776789      |
| StdD2w0t          | 62.417847      |
| StdIW             | 157.43468      |
| StdIW_mean        | 82.15087       |
| TimeElapsed       | 1.29e+03       |
| TimestepsSoFar    | 1000000        |
--------------------------------------
********** Iteration 21 ************
[35msampling[0m
[35mdone in 44.835 seconds[0m
[35msummaries before[0m
[35mdone in 0.153 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4   8.83e-05                  3                213               1.69               1.69
     2       3.83   0.000138                  3                167               1.48               3.17
     3       3.35   9.22e-06                  8                603               1.68               4.84
     4          8   3.27e-05                  4                495               6.03               10.9
     5         64   3.38e-05                  7           1.38e+03                 71               81.8
     6        256   1.53e-06                  9            1.3e+04                155                237
     7    4.1e+03   7.12e-06                 13            2.4e+04           2.86e+03           3.09e+03
     8   3.28e+04   1.94e-08                 16            1.3e+06           5.47e+04           5.78e+04
     9   8.21e+04   1.48e-09                 18           7.46e+06           3.94e+04           9.72e+04
    10    0.00363   5.39e-17                  4            8.2e+06                  0           9.72e+04
stopping - delta bound < bound_tol
[35mdone in 21.587 seconds[0m
[-0.092 -0.111 -0.178 ... -0.014 -0.217 -0.363]
[35msummaries after[0m
[35mdone in 0.243 seconds[0m
---------------------------------------
| Bound             | 97207.23        |
| EmpiricalD2       | 24568977000.0   |
| EpLenMean         | 500             |
| EpRewMean         | 63.5            |
| EpThisIter        | 100             |
| EpisodesSoFar     | 2100            |
| InitialBound      | -2.1499014      |
| InitialReturnMax  | 10.71283        |
| InitialReturnMean | 1.9073487e-07   |
| InitialReturnMin  | -11.119007      |
| InitialReturnStd  | 4.236595        |
| Iteration         | 21              |
| J_sample_variance | 1268021600000.0 |
| MaxD2w0t          | 380466950000.0  |
| MaxIW             | 18618068.0      |
| MeanD2w0t         | 749107200.0     |
| MeanEntropy       | 2.2578123       |
| MeanIW            | 12254.822       |
| MinD2w0t          | 1.0135319       |
| MinIW             | 3.347197e-13    |
| ReturnMeanIW      | 112616.805      |
| ReturnStepMax     | 0.42782646      |
| ReturnStepMaxmin  | 0.3172664       |
| StdD2w0t          | 5949635600.0    |
| StdIW             | 285865.9        |
| StdIW_mean        | 121920.67       |
| TimeElapsed       | 1.35e+03        |
| TimestepsSoFar    | 1050000         |
---------------------------------------
********** Iteration 22 ************
[35msampling[0m
[35mdone in 43.326 seconds[0m
[35msummaries before[0m
[35mdone in 0.094 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       3.08   8.56e-05                  3                190               1.35               1.35
     2          8   0.000172                  4                215               57.3               58.7
     3   1.02e+03   1.12e-06                 11           3.03e+04           5.07e+04           5.07e+04
     4      0.643   3.28e-15                  3            1.4e+07               0.32           5.07e+04
     5      0.188   9.63e-16                  4            1.4e+07             0.0938           5.07e+04
     6          0          0                  3            1.4e+07                  0           5.07e+04
stopping - delta bound < bound_tol
[35mdone in 5.315 seconds[0m
[-0.092 -0.11  -0.18  ... -0.014 -0.217 -0.369]
[35msummaries after[0m
[35mdone in 0.072 seconds[0m
--------------------------------------
| Bound             | 50745.496      |
| EmpiricalD2       | 3167958.0      |
| EpLenMean         | 500            |
| EpRewMean         | 66.5           |
| EpThisIter        | 100            |
| EpisodesSoFar     | 2200           |
| InitialBound      | -1.5544338     |
| InitialReturnMax  | 10.419937      |
| InitialReturnMean | -4.043579e-06  |
| InitialReturnMin  | -12.173431     |
| InitialReturnStd  | 3.7259402      |
| Iteration         | 22             |
| J_sample_variance | 259349730000.0 |
| MaxD2w0t          | 13804274.0     |
| MaxIW             | 8661410.0      |
| MeanD2w0t         | 145029.39      |
| MeanEntropy       | 2.2521672      |
| MeanIW            | 6968.6514      |
| MinD2w0t          | 1.0013399      |
| MinIW             | 1.0211794e-07  |
| ReturnMeanIW      | 50925.543      |
| ReturnStepMax     | 0.30933225     |
| ReturnStepMaxmin  | 0.17412762     |
| StdD2w0t          | 568498.06      |
| StdIW             | 160865.33      |
| StdIW_mean        | 69331.79       |
| TimeElapsed       | 1.42e+03       |
| TimestepsSoFar    | 1100000        |
--------------------------------------
********** Iteration 23 ************
[35msampling[0m
[35mdone in 47.012 seconds[0m
[35msummaries before[0m
[35mdone in 0.127 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        3.4   6.84e-05                  3                223               1.41               1.41
     2      0.859   7.21e-05                  3                109              0.401               1.81
     3          4   0.000328                  3                110               3.91               5.72
     4         32   8.83e-06                  6            1.9e+03               58.9               64.6
     5        128    5.1e-07                  8           1.58e+04               83.2                148
     6        143   2.52e-07                  9           2.38e+04               70.5                218
     7        162   1.28e-08                 16           1.12e+05               80.8                299
     8   8.19e+03   5.95e-06                 14           3.71e+04           2.56e+04           2.59e+04
     9   1.34e+05   1.02e-09                 24           1.15e+07           6.69e+04           9.28e+04
    10      0.582    1.6e-15                  2            1.9e+07              0.141           9.28e+04
[35mdone in 16.480 seconds[0m
[-0.091 -0.111 -0.181 ... -0.002 -0.202 -0.383]
[35msummaries after[0m
[35mdone in 0.120 seconds[0m
--------------------------------------
| Bound             | 92762.164      |
| EmpiricalD2       | 210470850.0    |
| EpLenMean         | 500            |
| EpRewMean         | 68.6           |
| EpThisIter        | 100            |
| EpisodesSoFar     | 2300           |
| InitialBound      | -1.9154803     |
| InitialReturnMax  | 7.553772       |
| InitialReturnMean | 4.997253e-06   |
| InitialReturnMin  | -10.328026     |
| InitialReturnStd  | 3.5722942      |
| Iteration         | 23             |
| J_sample_variance | 891716800000.0 |
| MaxD2w0t          | 3943667500.0   |
| MaxIW             | 9077773.0      |
| MeanD2w0t         | 8833410.0      |
| MeanEntropy       | 2.2521696      |
| MeanIW            | 6564.02        |
| MinD2w0t          | 1.004936       |
| MinIW             | 1.0859693e-09  |
| ReturnMeanIW      | 94428.984      |
| ReturnStepMax     | 0.38117146     |
| ReturnStepMaxmin  | 0.27541393     |
| StdD2w0t          | 68144250.0     |
| StdIW             | 181529.02      |
| StdIW_mean        | 65307.195      |
| TimeElapsed       | 1.47e+03       |
| TimestepsSoFar    | 1150000        |
--------------------------------------
********** Iteration 24 ************
[35msampling[0m
[35mdone in 50.669 seconds[0m
[35msummaries before[0m
[35mdone in 0.233 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          2   5.99e-05                  2                183              0.779              0.779
     2       1.06   8.38e-05                  2                113               0.53               1.31
     3       1.72   1.76e-05                  5                313              0.861               2.17
     4       2.03   2.88e-05                  3                265               1.01               3.18
     5       2.11   3.39e-06                  8                788               1.05               4.24
     6          8    6.6e-05                  4                348               4.82               9.06
     7       6.67   2.34e-06                  9           1.69e+03               3.34               12.4
     8         16   6.91e-06                  5           1.52e+03               9.22               21.6
     9         64   8.13e-06                  7           2.81e+03               30.2               51.8
    10         64   1.15e-06                  7           7.46e+03               31.3               83.1
[35mdone in 11.699 seconds[0m
[-0.092 -0.11  -0.18  ...  0.004 -0.211 -0.385]
[35msummaries after[0m
[35mdone in 0.069 seconds[0m
--------------------------------------
| Bound             | 81.08981       |
| EmpiricalD2       | 14097.652      |
| EpLenMean         | 500            |
| EpRewMean         | 67.6           |
| EpThisIter        | 100            |
| EpisodesSoFar     | 2400           |
| InitialBound      | -2.020799      |
| InitialReturnMax  | 8.401405       |
| InitialReturnMean | -1.9836425e-06 |
| InitialReturnMin  | -8.214756      |
| InitialReturnStd  | 3.558688       |
| Iteration         | 24             |
| J_sample_variance | 1265733.2      |
| MaxD2w0t          | 28953.988      |
| MaxIW             | 9886.552       |
| MeanD2w0t         | 1321.2759      |
| MeanEntropy       | 2.2421196      |
| MeanIW            | 19.680527      |
| MinD2w0t          | 1.0031359      |
| MinIW             | 5.286756e-06   |
| ReturnMeanIW      | 113.39362      |
| ReturnStepMax     | 0.40213746     |
| ReturnStepMaxmin  | 0.23827626     |
| StdD2w0t          | 2831.6443      |
| StdIW             | 290.6999       |
| StdIW_mean        | 182.60481      |
| TimeElapsed       | 1.54e+03       |
| TimestepsSoFar    | 1200000        |
--------------------------------------
********** Iteration 25 ************
[35msampling[0m
[35mdone in 50.243 seconds[0m
[35msummaries before[0m
[35mdone in 0.167 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       5.88   6.81e-05                  4                294               2.64               2.64
     2       1.54   1.52e-05                  5                319               0.77               3.41
     3       1.02   2.71e-05                  2                194              0.508               3.92
     4       1.18   8.08e-06                  5                382               0.59               4.51
     5          4    5.9e-05                  3                260               2.19                6.7
     6        4.2   7.08e-06                  7                771                2.1                8.8
     7         16   2.15e-05                  5                863                  6               14.8
     8       15.2   1.33e-06                 12           3.38e+03               7.58               22.4
     9         64   1.06e-05                  7           2.46e+03               58.8               81.2
    10        188   7.93e-07                 13           1.54e+04               94.1                175
[35mdone in 16.208 seconds[0m
[-0.092 -0.111 -0.18  ...  0.003 -0.23  -0.393]
[35msummaries after[0m
[35mdone in 0.161 seconds[0m
--------------------------------------
| Bound             | 173.44023      |
| EmpiricalD2       | 309.13538      |
| EpLenMean         | 500            |
| EpRewMean         | 67.2           |
| EpThisIter        | 100            |
| EpisodesSoFar     | 2500           |
| InitialBound      | -1.8210887     |
| InitialReturnMax  | 11.0642395     |
| InitialReturnMean | -2.4032593e-06 |
| InitialReturnMin  | -10.22604      |
| InitialReturnStd  | 3.9724684      |
| Iteration         | 25             |
| J_sample_variance | 3087581.0      |
| MaxD2w0t          | 565.7924       |
| MaxIW             | 11559.8955     |
| MeanD2w0t         | 61.81945       |
| MeanEntropy       | 2.2141018      |
| MeanIW            | 18.638065      |
| MinD2w0t          | 1.0043613      |
| MinIW             | 0.00030282862  |
| ReturnMeanIW      | 182.18579      |
| ReturnStepMax     | 0.36238718     |
| ReturnStepMaxmin  | 0.27454203     |
| StdD2w0t          | 81.230865      |
| StdIW             | 308.06604      |
| StdIW_mean        | 174.35251      |
| TimeElapsed       | 1.6e+03        |
| TimestepsSoFar    | 1250000        |
--------------------------------------
********** Iteration 26 ************
[35msampling[0m
[35mdone in 54.815 seconds[0m
[35msummaries before[0m
[35mdone in 0.103 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4   0.000128                  3                177               1.77               1.77
     2          4   8.17e-05                  3                221                2.1               3.87
     3          8   7.99e-05                  4                317               5.46               9.33
     4       6.15   6.87e-06                  6                946               3.08               12.4
     5       8.22   6.11e-06                  5           1.16e+03               4.11               16.5
     6       7.13   1.21e-06                  9           2.43e+03               3.56               20.1
     7         16   8.18e-06                  5            1.4e+03               6.91                 27
     8       9.29   1.09e-06                  8           2.92e+03               4.64               31.6
     9       16.3   2.77e-06                  6           2.42e+03               8.14               39.8
    10       20.3   3.36e-07                 11           7.76e+03               10.1               49.9
[35mdone in 14.100 seconds[0m
[-0.092 -0.11  -0.18  ...  0.004 -0.244 -0.406]
[35msummaries after[0m
[35mdone in 0.136 seconds[0m
--------------------------------------
| Bound             | 48.023106      |
| EmpiricalD2       | 4081.7627      |
| EpLenMean         | 500            |
| EpRewMean         | 71.1           |
| EpThisIter        | 100            |
| EpisodesSoFar     | 2600           |
| InitialBound      | -1.8843523     |
| InitialReturnMax  | 9.272484       |
| InitialReturnMean | -3.0517577e-07 |
| InitialReturnMin  | -12.828491     |
| InitialReturnStd  | 3.851194       |
| Iteration         | 26             |
| J_sample_variance | 356630.94      |
| MaxD2w0t          | 18313.72       |
| MaxIW             | 5957.5312      |
| MeanD2w0t         | 584.147        |
| MeanEntropy       | 2.1882021      |
| MeanIW            | 11.438575      |
| MinD2w0t          | 1.0006666      |
| MinIW             | 1.0735141e-05  |
| ReturnMeanIW      | 71.47857       |
| ReturnStepMax     | 0.374987       |
| ReturnStepMaxmin  | 0.27039284     |
| StdD2w0t          | 1142.9583      |
| StdIW             | 158.54984      |
| StdIW_mean        | 94.1404        |
| TimeElapsed       | 1.67e+03       |
| TimestepsSoFar    | 1300000        |
--------------------------------------
********** Iteration 27 ************
[35msampling[0m
[35mdone in 49.704 seconds[0m
[35msummaries before[0m
[35mdone in 0.140 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.539   6.87e-05                  5               88.5              0.269              0.269
     2      0.399   9.08e-05                  3               66.3              0.199              0.468
     3      0.453   6.71e-05                  5               82.1              0.226              0.695
     4       0.41   6.92e-05                  3                 77              0.205                0.9
     5      0.511   6.78e-05                  5               86.9              0.255               1.15
     6      0.632   5.31e-05                  3                109              0.316               1.47
     7          2   9.71e-05                  2                144              0.985               2.46
     8         16   0.000101                  5                397               56.8               59.3
     9        256   1.15e-06                  9           1.49e+04                157                216
    10        373   5.82e-07                 10           2.53e+04                168                384
[35mdone in 11.225 seconds[0m
[-9.290e-02 -1.106e-01 -1.798e-01 ... -9.363e-05 -2.551e-01 -4.145e-01]
[35msummaries after[0m
[35mdone in 0.080 seconds[0m
-------------------------------------
| Bound             | 382.23242     |
| EmpiricalD2       | 8018047.5     |
| EpLenMean         | 500           |
| EpRewMean         | 72.7          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 2700          |
| InitialBound      | -1.9983833    |
| InitialReturnMax  | 6.9993515     |
| InitialReturnMean | 4.7683716e-06 |
| InitialReturnMin  | -8.941814     |
| InitialReturnStd  | 3.0046268     |
| Iteration         | 27            |
| J_sample_variance | 82619256.0    |
| MaxD2w0t          | 37877770.0    |
| MaxIW             | 120573.53     |
| MeanD2w0t         | 532363.3      |
| MeanEntropy       | 2.1681912     |
| MeanIW            | 213.77512     |
| MinD2w0t          | 1.0015783     |
| MinIW             | 8.166716e-08  |
| ReturnMeanIW      | 906.49316     |
| ReturnStepMax     | 0.39767712    |
| ReturnStepMaxmin  | 0.30904508    |
| StdD2w0t          | 1729202.2     |
| StdIW             | 3547.4314     |
| StdIW_mean        | 2123.0696     |
| TimeElapsed       | 1.74e+03      |
| TimestepsSoFar    | 1350000       |
-------------------------------------
********** Iteration 28 ************
[35msampling[0m
[35mdone in 50.026 seconds[0m
[35msummaries before[0m
[35mdone in 0.090 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8   0.000118                  4                260               10.4               10.4
     2        128   7.86e-06                  8           4.04e+03           2.71e+03           2.72e+03
     3   8.19e+03   1.64e-08                 14           7.06e+05           6.15e+03           8.87e+03
     4    1.5e+04   8.26e-09                 18           1.35e+06           6.98e+03           1.58e+04
     5      0.582   7.81e-15                  2           8.63e+06              0.141           1.58e+04
     6      0.257   3.45e-15                  3           8.63e+06             0.0703           1.58e+04
     7      0.345   4.63e-15                  3           8.63e+06              0.109           1.58e+04
     8      0.459   6.17e-15                  3           8.63e+06              0.211           1.58e+04
     9       1.87   2.52e-14                  4           8.63e+06              0.826           1.59e+04
    10      0.651   8.75e-15                  2           8.63e+06              0.232           1.59e+04
[35mdone in 15.728 seconds[0m
[-0.094 -0.111 -0.18  ... -0.005 -0.258 -0.412]
[35msummaries after[0m
[35mdone in 0.200 seconds[0m
--------------------------------------
| Bound             | 15848.682      |
| EmpiricalD2       | 20875327000.0  |
| EpLenMean         | 500            |
| EpRewMean         | 71.3           |
| EpThisIter        | 100            |
| EpisodesSoFar     | 2800           |
| InitialBound      | -2.2357616     |
| InitialReturnMax  | 9.647354       |
| InitialReturnMean | 3.1661987e-06  |
| InitialReturnMin  | -15.975533     |
| InitialReturnStd  | 4.4566245      |
| Iteration         | 28             |
| J_sample_variance | 117850040000.0 |
| MaxD2w0t          | 78167440000.0  |
| MaxIW             | 4662861.0      |
| MeanD2w0t         | 873698400.0    |
| MeanEntropy       | 2.1679838      |
| MeanIW            | 3658.6753      |
| MinD2w0t          | 1.0009629      |
| MinIW             | 1.0742093e-11  |
| ReturnMeanIW      | 34327.5        |
| ReturnStepMax     | 0.44490895     |
| ReturnStepMaxmin  | 0.36645922     |
| StdD2w0t          | 3705254000.0   |
| StdIW             | 85304.64       |
| StdIW_mean        | 36398.36       |
| TimeElapsed       | 1.8e+03        |
| TimestepsSoFar    | 1400000        |
--------------------------------------
********** Iteration 29 ************
[35msampling[0m
[35mdone in 47.798 seconds[0m
[35msummaries before[0m
[35mdone in 0.071 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.27   5.78e-05                  2                148              0.607              0.607
     2      0.523   0.000111                  5               68.5              0.261              0.868
     3       0.33   4.73e-05                  5               83.6              0.165               1.03
     4      0.373   7.56e-05                  5               70.2              0.187               1.22
     5      0.646   5.17e-05                  3                112              0.279                1.5
     6          2   0.000194                  2                102               1.38               2.88
     7         16   3.67e-05                  5                661               29.6               32.4
     8        128   1.71e-06                  8           8.65e+03                104                136
     9        256   6.46e-07                  9           1.99e+04                109                245
    10        113    2.9e-08                 13           6.23e+04               56.3                302
[35mdone in 15.083 seconds[0m
[-0.094 -0.11  -0.18  ... -0.007 -0.265 -0.404]
[35msummaries after[0m
[35mdone in 0.147 seconds[0m
------------------------------------
| Bound             | 299.3546     |
| EmpiricalD2       | 267546.06    |
| EpLenMean         | 500          |
| EpRewMean         | 74.5         |
| EpThisIter        | 100          |
| EpisodesSoFar     | 2900         |
| InitialBound      | -2.232621    |
| InitialReturnMax  | 6.8753586    |
| InitialReturnMean | 4.615784e-06 |
| InitialReturnMin  | -10.809704   |
| InitialReturnStd  | 3.254816     |
| Iteration         | 29           |
| J_sample_variance | 21730270.0   |
| MaxD2w0t          | 581806.6     |
| MaxIW             | 65775.81     |
| MeanD2w0t         | 29999.734    |
| MeanEntropy       | 2.1689305    |
| MeanIW            | 112.63071    |
| MinD2w0t          | 1.0005317    |
| MinIW             | 6.528867e-07 |
| ReturnMeanIW      | 473.19238    |
| ReturnStepMax     | 0.4442891    |
| ReturnStepMaxmin  | 0.36890438   |
| StdD2w0t          | 63891.504    |
| StdIW             | 1866.1101    |
| StdIW_mean        | 1099.7821    |
| TimeElapsed       | 1.86e+03     |
| TimestepsSoFar    | 1450000      |
------------------------------------
********** Iteration 30 ************
[35msampling[0m
[35mdone in 48.897 seconds[0m
[35msummaries before[0m
[35mdone in 0.075 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.58   9.78e-05                  3                162               1.22               1.22
     2       0.85   6.08e-05                  3                118              0.425               1.65
     3      0.981   5.01e-05                  3                140               0.49               2.14
     4      0.962   2.23e-05                  3                208              0.481               2.62
     5       1.08   2.84e-05                  2                195              0.539               3.16
     6       1.31   1.45e-05                  4                301              0.655               3.81
     7       1.81   1.64e-05                  4                332              0.907               4.72
     8          4   1.43e-05                  3                529               1.58                6.3
     9         32   0.000112                  6                535               40.6               46.9
    10       93.2   5.04e-07                 13           1.36e+04               46.6               93.5
[35mdone in 9.382 seconds[0m
[-0.094 -0.11  -0.18  ...  0.004 -0.276 -0.414]
[35msummaries after[0m
[35mdone in 0.154 seconds[0m
-------------------------------------
| Bound             | 91.45757      |
| EmpiricalD2       | 1055.5747     |
| EpLenMean         | 500           |
| EpRewMean         | 72.1          |
| EpThisIter        | 100           |
| EpisodesSoFar     | 3000          |
| InitialBound      | -2.0274215    |
| InitialReturnMax  | 8.777451      |
| InitialReturnMean | 5.340576e-07  |
| InitialReturnMin  | -9.181999     |
| InitialReturnStd  | 3.9629636     |
| Iteration         | 30            |
| J_sample_variance | 1140972.0     |
| MaxD2w0t          | 2663.7593     |
| MaxIW             | 10705.0205    |
| MeanD2w0t         | 195.12569     |
| MeanEntropy       | 2.1482093     |
| MeanIW            | 15.669599     |
| MinD2w0t          | 1.0058635     |
| MinIW             | 5.9693815e-05 |
| ReturnMeanIW      | 107.70618     |
| ReturnStepMax     | 0.4034503     |
| ReturnStepMaxmin  | 0.3247602     |
| StdD2w0t          | 295.24814     |
| StdIW             | 252.8783      |
| StdIW_mean        | 149.0159      |
| TimeElapsed       | 1.93e+03      |
| TimestepsSoFar    | 1500000       |
-------------------------------------
********** Iteration 31 ************
[35msampling[0m
[35mdone in 44.796 seconds[0m
[35msummaries before[0m
[35mdone in 0.147 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.93   7.01e-05                  4                166              0.954              0.954
     2       1.36    3.9e-05                  4                187              0.681               1.64
     3          2   3.13e-05                  2                253              0.778               2.41
     4          2   5.77e-05                  2                186              0.977               3.39
     5       3.43   3.54e-05                  9                311               1.72               5.11
     6          8   1.08e-05                  4                860               4.72               9.82
     7         16   1.17e-05                  5           1.17e+03               8.16                 18
     8       12.1   1.13e-06                  9           3.27e+03               6.07                 24
     9         32   3.39e-06                  6           3.07e+03               13.9               37.9
    10         28   8.27e-07                 12           5.82e+03                 14               51.9
[35mdone in 12.601 seconds[0m
[-0.093 -0.11  -0.18  ...  0.011 -0.287 -0.422]
[35msummaries after[0m
[35mdone in 0.132 seconds[0m
--------------------------------------
| Bound             | 49.904152      |
| EmpiricalD2       | 950.7187       |
| EpLenMean         | 500            |
| EpRewMean         | 75.2           |
| EpThisIter        | 100            |
| EpisodesSoFar     | 3100           |
| InitialBound      | -2.0142782     |
| InitialReturnMax  | 6.8302307      |
| InitialReturnMean | -1.5258789e-07 |
| InitialReturnMin  | -9.465309      |
| InitialReturnStd  | 3.3844528      |
| Iteration         | 31             |
| J_sample_variance | 331902.03      |
| MaxD2w0t          | 1651.2478      |
| MaxIW             | 8609.6455      |
| MeanD2w0t         | 119.67422      |
| MeanEntropy       | 2.1288311      |
| MeanIW            | 11.050345      |
| MinD2w0t          | 1.0011818      |
| MinIW             | 6.832863e-05   |
| ReturnMeanIW      | 61.094482      |
| ReturnStepMax     | 0.40082967     |
| ReturnStepMaxmin  | 0.2351325      |
| StdD2w0t          | 211.50954      |
| StdIW             | 199.56824      |
| StdIW_mean        | 96.561195      |
| TimeElapsed       | 1.98e+03       |
| TimestepsSoFar    | 1550000        |
--------------------------------------
********** Iteration 32 ************
[35msampling[0m
