INFO - POIS - Running command 'main'
INFO - POIS - Started run with ID "323"
Logging to ip_linear_pdis
Using 1 CPUs
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Worker 20945 - Running with seed 570
********** Iteration 1 ************
[35msampling[0m
[35mdone in 8.439 seconds[0m
[35msummaries before[0m
[35mdone in 0.374 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1    4.1e+03   5.34e-07                 15           8.77e+04           2.04e+03           2.04e+03
     2   1.06e+03      3e-07                 15           5.93e+04                528           2.57e+03
     3        834   3.58e-07                 11           4.83e+04                355           2.92e+03
     4   1.37e+03   1.05e-06                 17           3.62e+04                684           3.61e+03
     5   1.03e+03   2.04e-07                 12            7.1e+04                513           4.12e+03
     6        232   2.02e-07                 13           3.39e+04                116           4.24e+03
     7        215   2.46e-07                 11           2.96e+04                107           4.34e+03
     8        160   1.65e-07                 14           3.12e+04                 80           4.42e+03
     9        148   2.86e-07                 11           2.28e+04               74.1            4.5e+03
    10        113   1.43e-07                 11           2.81e+04               56.3           4.55e+03
[35mdone in 6.839 seconds[0m
[35msummaries after[0m
[35mdone in 0.467 seconds[0m
-----------------------------------------------
| Bound             | -16709.295              |
| EmpiricalD2       | 5.7220507               |
| EpLenMean         | 35.1                    |
| EpRewMean         | -108                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 100                     |
| InitialBound      | -21262.354              |
| InitialReturnMax  | -142.62909              |
| InitialReturnMean | -176.12457              |
| InitialReturnMin  | -192.49557              |
| InitialReturnStd  | 10.794412               |
| Iteration         | 1                       |
| J_sample_variance | 204876260.0             |
| MaxD2w0t          | 18.094921               |
| MaxIW             | 6.4474745               |
| MeanD2w0t         | 0.17899215              |
| MeanEntropy       | 1.3329107               |
| MeanIW            | 0.6164667               |
| MinD2w0t          | 0.0                     |
| MinIW             | 0.0019335569            |
| ReturnMeanIW      | -12860.167              |
| ReturnStepMax     | 292.49557               |
| ReturnStepMaxmin  | 292.49557               |
| StdD2w0t          | 0.80739385              |
| StdIW             | 0.8521519               |
| TimeElapsed       | 9.71                    |
| TimestepsSoFar    | 3509                    |
| Weights           | [-0.822 -0.493 -0.47... |
-----------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 8.317 seconds[0m
[35msummaries before[0m
[35mdone in 0.021 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   4.13e+03   1.15e-06                 14              6e+04           2.07e+03           2.07e+03
     2   1.64e+03   1.42e-07                 20           1.07e+05                821           2.89e+03
     3        857   6.48e-07                 11           3.63e+04                359           3.25e+03
     4        123      5e-07                 11           1.57e+04               61.5           3.31e+03
     5       52.4   3.13e-07                  9           1.29e+04               26.2           3.33e+03
     6       36.9   2.93e-07                 10           1.12e+04               18.5           3.35e+03
     7       32.8   3.46e-07                  7           9.74e+03               16.4           3.37e+03
     8       26.7    2.8e-07                  7           9.77e+03               13.4           3.38e+03
     9       24.2   3.65e-07                  8           8.15e+03               12.1           3.39e+03
    10       20.2   2.53e-07                  8           8.94e+03               10.1            3.4e+03
[35mdone in 5.381 seconds[0m
[35msummaries after[0m
[35mdone in 0.045 seconds[0m
-----------------------------------------------
| Bound             | -17803.54               |
| EmpiricalD2       | 4.0974655               |
| EpLenMean         | 33.2                    |
| EpRewMean         | -109                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 200                     |
| InitialBound      | -21206.785              |
| InitialReturnMax  | -155.03741              |
| InitialReturnMean | -178.18213              |
| InitialReturnMin  | -192.76772              |
| InitialReturnStd  | 9.926753                |
| Iteration         | 2                       |
| J_sample_variance | 94012300.0              |
| MaxD2w0t          | 12.323438               |
| MaxIW             | 3.9967897               |
| MeanD2w0t         | 0.21361569              |
| MeanEntropy       | 1.3267584               |
| MeanIW            | 0.6869032               |
| MinD2w0t          | 0.0                     |
| MinIW             | 0.01787259              |
| ReturnMeanIW      | -13943.136              |
| ReturnStepMax     | 292.7677                |
| ReturnStepMaxmin  | 292.7677                |
| StdD2w0t          | 1.0067024               |
| StdIW             | 0.5899096               |
| TimeElapsed       | 26                      |
| TimestepsSoFar    | 6834                    |
| Weights           | [-0.823 -0.466 -0.50... |
-----------------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 8.785 seconds[0m
[35msummaries before[0m
[35mdone in 0.023 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        648   2.98e-07                 11           4.67e+04                310                310
     2   2.04e+03    6.3e-06                 12            1.8e+04                766           1.08e+03
     3        102   2.18e-07                 10           2.16e+04               51.1           1.13e+03
     4       35.2   8.78e-07                  8           6.33e+03               17.6           1.14e+03
     5       23.7   2.48e-07                  7           9.78e+03               11.8           1.16e+03
     6       16.5   6.77e-07                  7           4.94e+03               8.25           1.17e+03
     7       14.1   2.71e-07                  7           7.23e+03               7.07           1.17e+03
     8       11.3   6.15e-07                  7           4.29e+03               5.66           1.18e+03
     9        9.8   2.81e-07                  7           5.91e+03                4.9           1.18e+03
    10       8.34   6.01e-07                  6           3.72e+03               4.17           1.19e+03
[35mdone in 3.805 seconds[0m
[35msummaries after[0m
[35mdone in 0.034 seconds[0m
-----------------------------------------------
| Bound             | -20196.947              |
| EmpiricalD2       | 2.1465824               |
| EpLenMean         | 36.7                    |
| EpRewMean         | -106                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 300                     |
| InitialBound      | -21383.791              |
| InitialReturnMax  | -118.431                |
| InitialReturnMean | -173.20935              |
| InitialReturnMin  | -191.6339               |
| InitialReturnStd  | 14.132066               |
| Iteration         | 3                       |
| J_sample_variance | 104124450.0             |
| MaxD2w0t          | 6.159433                |
| MaxIW             | 4.9878135               |
| MeanD2w0t         | 0.11110792              |
| MeanEntropy       | 1.3465905               |
| MeanIW            | 0.8643011               |
| MinD2w0t          | 0.0                     |
| MinIW             | 0.081190854             |
| ReturnMeanIW      | -16840.963              |
| ReturnStepMax     | 291.6339                |
| ReturnStepMaxmin  | 291.6339                |
| StdD2w0t          | 0.43170765              |
| StdIW             | 0.6507601               |
| TimeElapsed       | 40.9                    |
| TimestepsSoFar    | 10507                   |
| Weights           | [-0.844 -0.47  -0.46... |
-----------------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 8.173 seconds[0m
[35msummaries before[0m
[35mdone in 0.035 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        516    5.1e-07                 15           3.18e+04                258                258
     2   1.02e+03   1.02e-05                 11              1e+04                717                975
     3        166   5.88e-07                 13           1.68e+04               82.9           1.06e+03
     4       90.3   5.25e-07                 10           1.31e+04               45.2            1.1e+03
     5         41   4.56e-07                 10           9.48e+03               20.5           1.12e+03
     6       27.8   5.59e-07                  8           7.06e+03               13.9           1.14e+03
     7       17.9   4.14e-07                  8           6.58e+03               8.94           1.15e+03
     8       14.2   6.16e-07                  7            4.8e+03                7.1           1.15e+03
     9       10.5   3.83e-07                  8           5.23e+03               5.25           1.16e+03
    10       8.85   6.75e-07                  7           3.62e+03               4.42           1.16e+03
[35mdone in 4.432 seconds[0m
[35msummaries after[0m
[35mdone in 0.038 seconds[0m
-----------------------------------------------
| Bound             | -19910.39               |
| EmpiricalD2       | 3.7165365               |
| EpLenMean         | 32.8                    |
| EpRewMean         | -108                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 400                     |
| InitialBound      | -21073.193              |
| InitialReturnMax  | -119.18793              |
| InitialReturnMean | -176.23875              |
| InitialReturnMin  | -190.2387               |
| InitialReturnStd  | 11.457743               |
| Iteration         | 4                       |
| J_sample_variance | 134134650.0             |
| MaxD2w0t          | 13.758026               |
| MaxIW             | 4.625812                |
| MeanD2w0t         | 0.12468059              |
| MeanEntropy       | 1.3691422               |
| MeanIW            | 0.84305143              |
| MinD2w0t          | 0.0                     |
| MinIW             | 0.009421589             |
| ReturnMeanIW      | -16538.67               |
| ReturnStepMax     | 290.2387                |
| ReturnStepMaxmin  | 290.2387                |
| StdD2w0t          | 0.5583023               |
| StdIW             | 0.7258556               |
| TimeElapsed       | 53.6                    |
| TimestepsSoFar    | 13787                   |
| Weights           | [-0.885 -0.505 -0.47... |
-----------------------------------------------
********** Iteration 5 ************
[35msampling[0m
