INFO - POIS - Running command 'main'
INFO - POIS - Started run with ID "554"
Logging to lunar
Using 5 CPUs
2018-10-06 14:09:32.436016: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 14:09:32.440835: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 14:09:32.477181: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 14:09:32.481032: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 14:09:32.504892: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 14:09:32.508243: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
Worker 10418 - Running with seed 164
Worker 10396 - Running with seed 162
Worker 10365 - Running with seed 160
Worker 10400 - Running with seed 163
Worker 10371 - Running with seed 161
********** Iteration 1 ************
[35msampling[0m
[35mdone in 8.979 seconds[0m
[35msummaries before[0m
[35mdone in 0.344 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       21.8   6.98e-05                  6                559               10.1               10.1
     2       5.22   2.52e-05                  9                455               2.61               12.7
     3          4   2.19e-05                  3                427               1.65               14.4
     4       2.54   3.23e-05                  3                281               1.21               15.6
     5       1.25   5.59e-06                  6                472              0.623               16.2
     6       2.58   5.37e-05                  3                219               1.22               17.4
     7       1.13   5.49e-06                  6                453              0.564                 18
     8       3.38   0.000125                  5                164               1.68               19.7
     9       1.61   5.77e-06                  6                528              0.804               20.5
    10       4.27   0.000323                 14                115               2.14               22.6
[35mdone in 25.211 seconds[0m
[35msummaries after[0m
[35mdone in 0.484 seconds[0m
-----------------------------------------------
| Bound             | -13.648312              |
| ESSClassic        | 32.033825               |
| ESSRenyi          | 4.4511504               |
| EmpiricalD2       | 22.466103               |
| EpLenMean         | 103                     |
| EpRewMean         | -97                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 100                     |
| InitialBound      | -36.28258               |
| InitialReturnMax  | 1.0456486               |
| InitialReturnMean | -35.770027              |
| InitialReturnMin  | -50.998573              |
| InitialReturnStd  | 9.6306925               |
| Iteration         | 1                       |
| J_sample_variance | 306.58652               |
| MaxIW             | 2.3748515               |
| MaxIWNorm         | 0.023748513             |
| MeanEntropy       | 2.7773988               |
| MeanIW            | 0.3268007               |
| MeanIWNorm        | 0.0032680065            |
| MinIW             | 0.0038319386            |
| MinIWNorm         | 3.8319384e-05           |
| ReturnMeanIW      | -11.218882              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 0.0                     |
| StdIW             | 0.47601983              |
| StdIWNorm         | 0.004760198             |
| TimeElapsed       | 9.65                    |
| TimestepsSoFar    | 10342                   |
| Weights           | [ 0.186  0.133  0.07... |
-----------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 10.184 seconds[0m
[35msummaries before[0m
[35mdone in 0.304 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8   0.000122                  4                256               3.48               3.48
     2          8   6.47e-05                  4                352               3.09               6.57
     3       2.65   5.85e-05                  3                213               1.24               7.82
     4        1.1   7.11e-06                  5                393              0.548               8.36
     5       3.35   0.000103                  3                180                1.4               9.77
     6       1.24   5.79e-06                  6                463              0.621               10.4
     7       4.59   0.000159                  4                170               2.26               12.6
     8       1.95   4.42e-06                  7                665              0.977               13.6
     9       0.72   4.41e-05                  3                128              0.358                 14
    10      0.698   1.36e-05                  3                226              0.345               14.3
[35mdone in 19.547 seconds[0m
[35msummaries after[0m
[35mdone in 0.183 seconds[0m
-----------------------------------------------
| Bound             | -18.784744              |
| ESSClassic        | 26.254461               |
| ESSRenyi          | 1.8044512               |
| EmpiricalD2       | 55.41851                |
| EpLenMean         | 115                     |
| EpRewMean         | -97                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 200                     |
| InitialBound      | -33.110413              |
| InitialReturnMax  | 6.7005453               |
| InitialReturnMean | -32.57144               |
| InitialReturnMin  | -53.626823              |
| InitialReturnStd  | 11.020349               |
| Iteration         | 2                       |
| J_sample_variance | 703.79346               |
| MaxIW             | 4.496693                |
| MaxIWNorm         | 0.04496693              |
| MeanEntropy       | 2.8183703               |
| MeanIW            | 0.4328173               |
| MeanIWNorm        | 0.0043281727            |
| MinIW             | 0.004468742             |
| MinIWNorm         | 4.468742e-05            |
| ReturnMeanIW      | -14.772459              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 0.0                     |
| StdIW             | 0.72538894              |
| StdIWNorm         | 0.0072538895            |
| TimeElapsed       | 46.1                    |
| TimestepsSoFar    | 21809                   |
| Weights           | [ 0.186  0.133  0.07... |
-----------------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 10.414 seconds[0m
[35msummaries before[0m
[35mdone in 0.269 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   8.28e-05                  5                440               8.56               8.56
     2       10.6   3.02e-05                  5                592               4.98               13.5
     3       1.66   3.87e-06                  6                656              0.832               14.4
     4       4.48   7.87e-05                  4                239               2.22               16.6
     5        1.5   3.91e-06                  6                620              0.752               17.3
     6       1.96   9.84e-05                  6                141              0.981               18.3
     7      0.693   9.99e-06                  3                263              0.343               18.7
     8      0.613   8.38e-05                  3               85.5              0.303                 19
     9      0.452   9.99e-06                  5                213              0.226               19.2
    10      0.184   2.68e-05                  4               82.8              0.092               19.3
[35mdone in 21.473 seconds[0m
[35msummaries after[0m
[35mdone in 0.185 seconds[0m
-----------------------------------------------
| Bound             | -16.078903              |
| ESSClassic        | 22.284891               |
| ESSRenyi          | 1.8344966               |
| EmpiricalD2       | 54.510868               |
| EpLenMean         | 108                     |
| EpRewMean         | -98                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 300                     |
| InitialBound      | -35.365776              |
| InitialReturnMax  | 6.621172                |
| InitialReturnMean | -34.810307              |
| InitialReturnMin  | -55.26835               |
| InitialReturnStd  | 9.980624                |
| Iteration         | 3                       |
| J_sample_variance | 615.10876               |
| MaxIW             | 5.2124505               |
| MaxIWNorm         | 0.052124504             |
| MeanEntropy       | 2.824046                |
| MeanIW            | 0.3870351               |
| MeanIWNorm        | 0.0038703508            |
| MinIW             | 0.0017677799            |
| MinIWNorm         | 1.76778e-05             |
| ReturnMeanIW      | -11.977803              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 0.0                     |
| StdIW             | 0.72276616              |
| StdIWNorm         | 0.007227661             |
| TimeElapsed       | 76.7                    |
| TimestepsSoFar    | 32595                   |
| Weights           | [ 0.186  0.134  0.07... |
-----------------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 9.989 seconds[0m
[35msummaries before[0m
[35mdone in 0.273 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         21    0.00024                  6                296                9.9                9.9
     2       11.9   2.06e-06                 15            2.4e+03               5.93               15.8
     3       1.94   9.02e-06                  7                464              0.971               16.8
     4       1.67   3.21e-05                  4                228              0.833               17.6
     5      0.847      1e-05                  2                290               0.41                 18
     6      0.694   2.94e-05                  3                154              0.344               18.4
     7      0.518   1.49e-05                  3                186              0.255               18.6
     8       0.54   2.65e-05                  3                143              0.263               18.9
     9      0.437   2.25e-05                  4                140              0.219               19.1
    10      0.454   2.41e-05                  5                137              0.227               19.3
[35mdone in 20.866 seconds[0m
[35msummaries after[0m
[35mdone in 0.207 seconds[0m
-----------------------------------------------
| Bound             | -16.362272              |
| ESSClassic        | 16.712044               |
| ESSRenyi          | 1.3840954               |
| EmpiricalD2       | 72.24935                |
| EpLenMean         | 106                     |
| EpRewMean         | -97                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 400                     |
| InitialBound      | -35.711155              |
| InitialReturnMax  | 1.183857                |
| InitialReturnMean | -35.172184              |
| InitialReturnMin  | -53.626823              |
| InitialReturnStd  | 9.864387                |
| Iteration         | 4                       |
| J_sample_variance | 716.64044               |
| MaxIW             | 6.373149                |
| MaxIWNorm         | 0.063731484             |
| MeanEntropy       | 2.8624                  |
| MeanIW            | 0.33888394              |
| MeanIWNorm        | 0.0033888393            |
| MinIW             | 0.00216076              |
| MinIWNorm         | 2.16076e-05             |
| ReturnMeanIW      | -11.78105               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 0.0                     |
| StdIW             | 0.756532                |
| StdIWNorm         | 0.0075653195            |
| TimeElapsed       | 109                     |
| TimestepsSoFar    | 43152                   |
| Weights           | [ 0.186  0.134  0.07... |
-----------------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 9.999 seconds[0m
[35msummaries before[0m
[35mdone in 0.265 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8   6.13e-05                  4                361               3.08               3.08
     2       9.46   0.000183                  5                228               4.62                7.7
     3       3.17   5.41e-06                 10                765               1.58               9.28
     4       5.34   0.000143                 19                193               2.67                 12
     5       5.49   5.47e-05                  4                317               2.54               14.5
     6       2.05   8.22e-05                  8                158               1.03               15.5
     7       1.94   4.15e-05                  2                216              0.742               16.3
     8       1.88   0.000131                  2                120              0.734                 17
     9      0.749   2.27e-05                  3                182              0.374               17.4
    10      0.876   5.23e-05                  3                129              0.435               17.8
[35mdone in 21.629 seconds[0m
[35msummaries after[0m
[35mdone in 0.198 seconds[0m
-----------------------------------------------
| Bound             | -16.240486              |
| ESSClassic        | 20.01802                |
| ESSRenyi          | 1.302613                |
| EmpiricalD2       | 76.76877                |
| EpLenMean         | 112                     |
| EpRewMean         | -99                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 500                     |
| InitialBound      | -34.04437               |
| InitialReturnMax  | 0.5722923               |
| InitialReturnMean | -33.531815              |
| InitialReturnMin  | -50.998573              |
| InitialReturnStd  | 8.37296                 |
| Iteration         | 5                       |
| J_sample_variance | 526.92957               |
| MaxIW             | 4.7817345               |
| MaxIWNorm         | 0.047817342             |
| MeanEntropy       | 2.8561547               |
| MeanIW            | 0.33685184              |
| MeanIWNorm        | 0.0033685183            |
| MinIW             | 0.00048238438           |
| MinIWNorm         | 4.8238435e-06           |
| ReturnMeanIW      | -11.749594              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 0.0                     |
| StdIW             | 0.67332447              |
| StdIWNorm         | 0.006733245             |
| TimeElapsed       | 141                     |
| TimestepsSoFar    | 54320                   |
| Weights           | [ 0.185  0.134  0.07... |
-----------------------------------------------
********** Iteration 6 ************
[35msampling[0m
