INFO - trpois_pdis - Running command 'main'
INFO - trpois_pdis - Started run with ID "328"
Logging to logs
Using 1 CPUs
2019-02-20 11:51:01.249906: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-02-20 11:51:01.250860: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Worker 4256 - Running with seed 10
********** Iteration 1 ************
[35msampling[0m
[35mdone in 5.691 seconds[0m
[35msummaries before[0m
[35mdone in 0.120 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.61   5.32e-05                  6                221                1.3                1.3
     2       1.27    2.8e-05                  4                213              0.633               1.94
     3      0.728   5.55e-05                  3                115              0.364                2.3
     4       0.39   2.78e-05                  3                118              0.195               2.49
     5      0.229   5.54e-05                  5               64.4              0.115               2.61
     6      0.133   2.73e-05                  4               69.9             0.0665               2.68
     7     0.0826   5.72e-05                  4                 38             0.0413               2.72
     8     0.0507   2.66e-05                  4               43.7             0.0253               2.74
     9     0.0331   5.91e-05                  5               23.7             0.0166               2.76
    10     0.0204   2.54e-05                  4               28.3             0.0102               2.77
[35mdone in 1.429 seconds[0m
[35msummaries after[0m
[35mdone in 0.213 seconds[0m
-----------------------------------------------
| Bound             | -187.06335              |
| EmpiricalD2       | 1.1427957               |
| EpLenMean         | 66.2                    |
| EpRewMean         | -151                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 100                     |
| InitialBound      | -189.83286              |
| InitialReturnMax  | -61.29774               |
| InitialReturnMean | -90.11255               |
| InitialReturnMin  | -99.55562               |
| InitialReturnStd  | 7.1484246               |
| Iteration         | 1                       |
| J_sample_variance | 531.1663                |
| MaxD2w0t          | 1.4037896               |
| MaxIW             | 2.2414224               |
| MeanD2w0t         | 0.1410065               |
| MeanEntropy       | 1.4062269               |
| MeanIW            | 0.91756904              |
| MinD2w0t          | 0.0                     |
| MinIW             | 0.11392896              |
| ReturnMeanIW      | -84.33379               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 99.63399                |
| StdD2w0t          | 0.36154035              |
| StdIW             | 0.29540986              |
| TimeElapsed       | 6.04                    |
| TimestepsSoFar    | 6625                    |
| Weights           | ['0.0000', '0.0000',... |
-----------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 5.451 seconds[0m
[35msummaries before[0m
[35mdone in 0.014 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       8.28   3.85e-05                  5                464               4.13               4.13
     2       2.62   4.28e-05                  5                247               1.31               5.44
     3       1.61   3.92e-05                  4                203              0.807               6.25
     4      0.865   3.68e-05                  3                153              0.433               6.68
     5      0.552   4.05e-05                  3                117              0.275               6.96
     6      0.325   3.79e-05                  3               92.6              0.162               7.12
     7      0.212   3.66e-05                  5                 76              0.106               7.23
     8      0.133    3.7e-05                  3               59.9             0.0665               7.29
     9      0.089    3.7e-05                  5               49.1             0.0445               7.34
    10     0.0586   3.63e-05                  4               40.2             0.0293               7.37
[35mdone in 1.421 seconds[0m
[35msummaries after[0m
[35mdone in 0.019 seconds[0m
-----------------------------------------------
| Bound             | -183.06894              |
| EmpiricalD2       | 1.3536013               |
| EpLenMean         | 68                      |
| EpRewMean         | -154                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 200                     |
| InitialBound      | -190.43692              |
| InitialReturnMax  | -75.03369               |
| InitialReturnMean | -91.383766              |
| InitialReturnMin  | -98.87682               |
| InitialReturnStd  | 5.6002135               |
| Iteration         | 2                       |
| J_sample_variance | 791.2961                |
| MaxD2w0t          | 1.9272379               |
| MaxIW             | 2.8086839               |
| MeanD2w0t         | 0.15312311              |
| MeanEntropy       | 1.4116561               |
| MeanIW            | 0.8159144               |
| MinD2w0t          | 0.0                     |
| MinIW             | 0.14477907              |
| ReturnMeanIW      | -78.083916              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 99.5245                 |
| StdD2w0t          | 0.38896376              |
| StdIW             | 0.38565975              |
| TimeElapsed       | 13.3                    |
| TimestepsSoFar    | 13427                   |
| Weights           | ['0.0069', '0.0227',... |
-----------------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 4.102 seconds[0m
[35msummaries before[0m
[35mdone in 0.016 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.279   8.15e-05                  3               58.5              0.139              0.139
     2      0.129   3.15e-05                  3                 64             0.0645              0.204
     3      0.067   4.92e-05                  4               36.9             0.0335              0.237
     4     0.0496   3.15e-05                  5               39.6             0.0248              0.262
     5     0.0367   4.89e-05                  4               27.4             0.0184               0.28
     6     0.0275   3.23e-05                  4               29.2             0.0137              0.294
     7     0.0219   4.94e-05                  5                 21             0.0109              0.305
     8     0.0165   3.19e-05                  5               22.8            0.00827              0.313
     9     0.0131   4.97e-05                  4               16.3            0.00653               0.32
    10    0.00986   3.55e-05                  7               16.7            0.00493              0.325
[35mdone in 1.181 seconds[0m
[35msummaries after[0m
[35mdone in 0.016 seconds[0m
-----------------------------------------------
| Bound             | -192.83858              |
| EmpiricalD2       | 1.0111524               |
| EpLenMean         | 42.5                    |
| EpRewMean         | -133                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 300                     |
| InitialBound      | -193.16339              |
| InitialReturnMax  | -72.35697               |
| InitialReturnMean | -93.869865              |
| InitialReturnMin  | -99.04222               |
| InitialReturnStd  | 4.717968                |
| Iteration         | 3                       |
| J_sample_variance | 42.465416               |
| MaxD2w0t          | 1.0425414               |
| MaxIW             | 1.5255114               |
| MeanD2w0t         | 0.08536619              |
| MeanEntropy       | 1.414508                |
| MeanIW            | 0.9934666               |
| MinD2w0t          | 0.0                     |
| MinIW             | 0.8226078               |
| ReturnMeanIW      | -93.230934              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 99.53677                |
| StdD2w0t          | 0.2800601               |
| StdIW             | 0.08684072              |
| TimeElapsed       | 19.1                    |
| TimestepsSoFar    | 17678                   |
| Weights           | ['0.0155', '0.0595',... |
-----------------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 3.417 seconds[0m
[35msummaries before[0m
[35mdone in 0.023 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.53   2.75e-05                  5                303               1.26               1.26
     2      0.277    4.9e-05                  3               75.3              0.139                1.4
     3     0.0852   3.38e-05                  4               50.2             0.0426               1.45
     4     0.0351   4.31e-05                  4               28.5             0.0175               1.46
     5     0.0158   3.41e-05                  5               21.6             0.0079               1.47
     6    0.00671   3.87e-05                  7               13.2            0.00334               1.47
     7          0          0                  4                8.6                  0               1.47
stopping - delta bound < bound_tol
[35mdone in 1.186 seconds[0m
[35msummaries after[0m
[35mdone in 0.020 seconds[0m
-----------------------------------------------
| Bound             | -188.11952              |
| EmpiricalD2       | 1.0317341               |
| EpLenMean         | 42.5                    |
| EpRewMean         | -133                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 400                     |
| InitialBound      | -189.59424              |
| InitialReturnMax  | -67.652214              |
| InitialReturnMean | -93.27133               |
| InitialReturnMin  | -99.29413               |
| InitialReturnStd  | 5.302323                |
| Iteration         | 4                       |
| J_sample_variance | 207.23274               |
| MaxD2w0t          | 1.1515048               |
| MaxIW             | 1.4554641               |
| MeanD2w0t         | 0.08668359              |
| MeanEntropy       | 1.4188607               |
| MeanIW            | 0.95982647              |
| MinD2w0t          | 0.0                     |
| MinIW             | 0.5113967               |
| ReturnMeanIW      | -90.4063                |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 99.75464                |
| StdD2w0t          | 0.28466362              |
| StdIW             | 0.14933999              |
| TimeElapsed       | 23.9                    |
| TimestepsSoFar    | 21923                   |
| Weights           | ['0.0051', '0.0592',... |
-----------------------------------------------
********** Iteration 5 ************
[35msampling[0m
