INFO - trpois_2 - Running command 'main'
INFO - trpois_2 - Started run with ID "30"
/usr/local/lib/python3.5/dist-packages/requests/__init__.py:91: RequestsDependencyWarning: urllib3 (1.13.1) or chardet (2.3.0) doesn't match a supported version!
  RequestsDependencyWarning)
Logging to logs
INFO (theano.gof.compilelock): Waiting for existing lock by process '76178' (I am process '76177')
INFO - theano.gof.compilelock - Waiting for existing lock by process '76178' (I am process '76177')
INFO (theano.gof.compilelock): To manually release the lock, delete /home/pois/.theano/compiledir_Linux-4.4--generic-x86_64-with-Ubuntu-16.04-xenial-x86_64-3.5.2-64/lock_dir
INFO - theano.gof.compilelock - To manually release the lock, delete /home/pois/.theano/compiledir_Linux-4.4--generic-x86_64-with-Ubuntu-16.04-xenial-x86_64-3.5.2-64/lock_dir
INFO (theano.gof.compilelock): Waiting for existing lock by process '76171' (I am process '76177')
INFO - theano.gof.compilelock - Waiting for existing lock by process '76171' (I am process '76177')
INFO (theano.gof.compilelock): To manually release the lock, delete /home/pois/.theano/compiledir_Linux-4.4--generic-x86_64-with-Ubuntu-16.04-xenial-x86_64-3.5.2-64/lock_dir
INFO - theano.gof.compilelock - To manually release the lock, delete /home/pois/.theano/compiledir_Linux-4.4--generic-x86_64-with-Ubuntu-16.04-xenial-x86_64-3.5.2-64/lock_dir
INFO (theano.gof.compilelock): Waiting for existing lock by process '76174' (I am process '76177')
INFO - theano.gof.compilelock - Waiting for existing lock by process '76174' (I am process '76177')
INFO (theano.gof.compilelock): To manually release the lock, delete /home/pois/.theano/compiledir_Linux-4.4--generic-x86_64-with-Ubuntu-16.04-xenial-x86_64-3.5.2-64/lock_dir
INFO - theano.gof.compilelock - To manually release the lock, delete /home/pois/.theano/compiledir_Linux-4.4--generic-x86_64-with-Ubuntu-16.04-xenial-x86_64-3.5.2-64/lock_dir
2019-02-20 15:25:43.998047 CET | Populating workers...
2019-02-20 15:25:43.998994 CET | Populated
Warning: No valid output stream.
