INFO - POIS - Running command 'main'
INFO - POIS - Started run with ID "536"
Logging to lunar
Using 5 CPUs
2018-10-06 13:47:29.218197: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 13:47:29.223062: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 13:47:29.224979: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 13:47:29.240811: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 13:47:29.247538: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 13:47:29.261147: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
Worker 7213 - Running with seed 571
Worker 7216 - Running with seed 572
Worker 7218 - Running with seed 573
Worker 7210 - Running with seed 570
Worker 7221 - Running with seed 574
********** Iteration 1 ************
[35msampling[0m
[35mdone in 6.919 seconds[0m
[35msummaries before[0m
[35mdone in 0.372 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       25.8   0.000203                  6                356                 11                 11
     2       7.32   6.86e-05                  6                327               3.63               14.7
     3       1.44   2.31e-05                  6                249              0.719               15.4
     4       1.23   3.26e-05                  2                194              0.594                 16
     5      0.874    2.7e-05                  2                180              0.428               16.4
     6      0.931   2.56e-05                  3                191              0.465               16.9
     7       0.61   2.33e-05                  3                162              0.303               17.2
     8      0.634    2.8e-05                  3                150              0.312               17.5
     9      0.501   2.88e-05                  3                132              0.247               17.7
    10      0.533   2.42e-05                  3                148               0.26                 18
[35mdone in 19.890 seconds[0m
[35msummaries after[0m
[35mdone in 0.516 seconds[0m
-----------------------------------------------
| Bound             | -21.709045              |
| ESSClassic        | 19.22272                |
| ESSRenyi          | 0.93040425              |
| EmpiricalD2       | 107.48016               |
| EpLenMean         | 96.5                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 100                     |
| InitialBound      | -39.708103              |
| InitialReturnMax  | -19.238531              |
| InitialReturnMean | -39.169132              |
| InitialReturnMin  | -53.626823              |
| InitialReturnStd  | 7.7222395               |
| Iteration         | 1                       |
| J_sample_variance | 1259.2428               |
| MaxIW             | 5.0312295               |
| MaxIWNorm         | 0.050312296             |
| MeanEntropy       | 2.7980847               |
| MeanIW            | 0.40702298              |
| MeanIWNorm        | 0.00407023              |
| MinIW             | 0.00010587982           |
| MinIWNorm         | 1.0587981e-06           |
| ReturnMeanIW      | -16.121403              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.83436507              |
| StdIWNorm         | 0.008343651             |
| TimeElapsed       | 7.71                    |
| TimestepsSoFar    | 9645                    |
| Weights           | [-0.155  0.183  0.20... |
-----------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 8.899 seconds[0m
[35msummaries before[0m
[35mdone in 0.174 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       9.38   0.000217                  5                208               4.59               4.59
     2         16   0.000228                  5                265                7.3               11.9
     3          4   6.63e-05                  3                246               1.56               13.4
     4       4.96   0.000141                 11                187               2.48               15.9
     5        1.6   2.65e-05                  4                246                0.8               16.7
     6      0.736   4.14e-05                  3                133              0.367               17.1
     7      0.759   2.73e-05                  3                167              0.378               17.5
     8      0.629   4.06e-05                  3                124              0.313               17.8
     9      0.707   2.71e-05                  3                162              0.351               18.1
    10      0.644   4.54e-05                  3                119               0.32               18.5
[35mdone in 19.983 seconds[0m
[35msummaries after[0m
[35mdone in 0.226 seconds[0m
-----------------------------------------------
| Bound             | -20.218653              |
| ESSClassic        | 25.617012               |
| ESSRenyi          | 2.0482156               |
| EmpiricalD2       | 48.822987               |
| EpLenMean         | 100                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 200                     |
| InitialBound      | -38.672165              |
| InitialReturnMax  | -15.894271              |
| InitialReturnMean | -38.13858               |
| InitialReturnMin  | -53.090553              |
| InitialReturnStd  | 8.7897                  |
| Iteration         | 2                       |
| J_sample_variance | 915.3043                |
| MaxIW             | 4.8626103               |
| MaxIWNorm         | 0.048626103             |
| MeanEntropy       | 2.8009984               |
| MeanIW            | 0.4221446               |
| MeanIWNorm        | 0.0042214463            |
| MinIW             | 0.00086660637           |
| MinIWNorm         | 8.666064e-06            |
| ReturnMeanIW      | -16.490345              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.7193393               |
| StdIWNorm         | 0.007193393             |
| TimeElapsed       | 37.5                    |
| TimestepsSoFar    | 19652                   |
| Weights           | [-0.154  0.183  0.20... |
-----------------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 10.612 seconds[0m
[35msummaries before[0m
[35mdone in 0.213 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         26   0.000631                  6                203               11.1               11.1
     2       10.3   2.49e-05                 13                643               5.15               16.2
     3       7.52   0.000149                  4                225               2.94               19.2
     4       2.94   0.000156                  9                137               1.47               20.6
     5       1.53   4.28e-05                  4                189              0.765               21.4
     6      0.644   6.49e-05                  3               99.6               0.32               21.7
     7      0.696   4.64e-05                  3                122              0.345               22.1
     8      0.573   7.44e-05                  3               87.7              0.283               22.3
     9      0.632   4.56e-05                  3                118              0.312               22.7
    10      0.595   0.000109                  3               73.9              0.294                 23
[35mdone in 22.684 seconds[0m
[35msummaries after[0m
[35mdone in 0.216 seconds[0m
-----------------------------------------------
| Bound             | -14.28629               |
| ESSClassic        | 34.203423               |
| ESSRenyi          | 2.4903195               |
| EmpiricalD2       | 40.15549                |
| EpLenMean         | 104                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 300                     |
| InitialBound      | -37.23977               |
| InitialReturnMax  | -16.380796              |
| InitialReturnMean | -36.706192              |
| InitialReturnMin  | -53.090553              |
| InitialReturnStd  | 8.408083                |
| Iteration         | 3                       |
| J_sample_variance | 268.86377               |
| MaxIW             | 2.1684175               |
| MaxIWNorm         | 0.021684173             |
| MeanEntropy       | 2.7178109               |
| MeanIW            | 0.27926877              |
| MeanIWNorm        | 0.002792688             |
| MinIW             | 0.0007610998            |
| MinIWNorm         | 7.6109977e-06           |
| ReturnMeanIW      | -10.905081              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.38733724              |
| StdIWNorm         | 0.0038733722            |
| TimeElapsed       | 68.9                    |
| TimestepsSoFar    | 30010                   |
| Weights           | [-0.154  0.183  0.20... |
-----------------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 9.121 seconds[0m
[35msummaries before[0m
[35mdone in 0.274 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       9.14   0.000217                  5                205                4.5                4.5
     2          8    0.00015                  4                231               3.21               7.71
     3          4   0.000105                  3                195               1.54               9.25
     4       3.75   0.000184                 11                143               1.88               11.1
     5       1.98    4.3e-05                  4                214              0.987               12.1
     6       0.87   2.81e-05                  2                176              0.425               12.5
     7      0.903   4.76e-05                  3                138              0.451                 13
     8      0.729   2.84e-05                  3                160              0.364               13.4
     9      0.896   5.72e-05                  3                125              0.447               13.8
    10      0.806   2.36e-05                  3                185              0.402               14.2
[35mdone in 19.697 seconds[0m
[35msummaries after[0m
[35mdone in 0.215 seconds[0m
-----------------------------------------------
| Bound             | -23.438702              |
| ESSClassic        | 40.072277               |
| ESSRenyi          | 3.3493989               |
| EmpiricalD2       | 29.856104               |
| EpLenMean         | 103                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 400                     |
| InitialBound      | -37.6452                |
| InitialReturnMax  | -18.112696              |
| InitialReturnMean | -37.11696               |
| InitialReturnMin  | -52.55965               |
| InitialReturnStd  | 8.975428                |
| Iteration         | 4                       |
| J_sample_variance | 677.82916               |
| MaxIW             | 3.5216403               |
| MaxIWNorm         | 0.035216402             |
| MeanEntropy       | 2.7305238               |
| MeanIW            | 0.53906596              |
| MeanIWNorm        | 0.0053906604            |
| MinIW             | 0.0030179648            |
| MinIWNorm         | 3.0179646e-05           |
| ReturnMeanIW      | -20.552336              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.6592251               |
| StdIWNorm         | 0.006592251             |
| TimeElapsed       | 102                     |
| TimestepsSoFar    | 40305                   |
| Weights           | [-0.153  0.183  0.20... |
-----------------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 8.119 seconds[0m
[35msummaries before[0m
[35mdone in 0.248 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       26.8   0.000352                  6                276               11.2               11.2
     2       5.95   4.36e-06                 12           1.17e+03               2.98               14.2
     3       4.07   4.34e-05                  7                306               2.04               16.2
     4      0.825   2.17e-05                  3                195              0.411               16.6
     5      0.498   2.54e-05                  3                140              0.245               16.9
     6      0.528   2.13e-05                  3                157              0.254               17.1
     7      0.607   5.76e-05                  3                103              0.301               17.4
     8      0.582   1.85e-05                  3                178              0.283               17.7
     9       1.15   0.000224                  5               71.6              0.575               18.3
    10       0.38   1.93e-05                  5                140               0.19               18.5
[35mdone in 20.996 seconds[0m
[35msummaries after[0m
[35mdone in 0.278 seconds[0m
-----------------------------------------------
| Bound             | -17.673222              |
| ESSClassic        | 26.1328                 |
| ESSRenyi          | 1.1331613               |
| EmpiricalD2       | 88.24869                |
| EpLenMean         | 108                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 500                     |
| InitialBound      | -36.163544              |
| InitialReturnMax  | -13.131348              |
| InitialReturnMean | -35.635303              |
| InitialReturnMin  | -52.55965               |
| InitialReturnStd  | 9.555942                |
| Iteration         | 5                       |
| J_sample_variance | 443.75458               |
| MaxIW             | 3.347969                |
| MaxIWNorm         | 0.03347969              |
| MeanEntropy       | 2.7217605               |
| MeanIW            | 0.3842181               |
| MeanIWNorm        | 0.0038421806            |
| MinIW             | 0.00044978177           |
| MinIWNorm         | 4.497818e-06            |
| ReturnMeanIW      | -12.710853              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.6459675               |
| StdIWNorm         | 0.006459675             |
| TimeElapsed       | 130                     |
| TimestepsSoFar    | 51087                   |
| Weights           | [-0.153  0.185  0.20... |
-----------------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 14.509 seconds[0m
[35msummaries before[0m
[35mdone in 0.207 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       15.9   0.000203                  7                280               7.78               7.78
     2       3.87   7.62e-05                  5                225               1.94               9.71
     3       2.93   6.06e-05                  7                220               1.46               11.2
     4        2.6   7.57e-05                  3                185               1.23               12.4
     5       2.03   7.14e-05                  8                168               1.01               13.4
     6       2.08   6.13e-05                  3                184               1.04               14.5
     7       1.34   3.71e-05                  7                190              0.672               15.1
     8       1.66   8.46e-05                  4                140              0.825                 16
     9       1.19   2.72e-05                  5                210              0.596               16.6
    10       1.62   0.000133                  4                111              0.809               17.4
[35mdone in 21.924 seconds[0m
[35msummaries after[0m
[35mdone in 0.260 seconds[0m
-----------------------------------------------
| Bound             | -15.718162              |
| ESSClassic        | 26.296242               |
| ESSRenyi          | 1.0708989               |
| EmpiricalD2       | 93.37949                |
| EpLenMean         | 121                     |
| EpRewMean         | -99                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 600                     |
| InitialBound      | -33.08345               |
| InitialReturnMax  | 0.0                     |
| InitialReturnMean | -32.586124              |
| InitialReturnMin  | -49.483868              |
| InitialReturnStd  | 10.428413               |
| Iteration         | 6                       |
| J_sample_variance | 431.05173               |
| MaxIW             | 3.7513487               |
| MaxIWNorm         | 0.037513487             |
| MeanEntropy       | 2.643317                |
| MeanIW            | 0.32571918              |
| MeanIWNorm        | 0.0032571917            |
| MinIW             | 3.3068485e-05           |
| MinIWNorm         | 3.3068486e-07           |
| ReturnMeanIW      | -10.912294              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.54530734              |
| StdIWNorm         | 0.0054530734            |
| TimeElapsed       | 166                     |
| TimestepsSoFar    | 63222                   |
| Weights           | [-0.154  0.186  0.20... |
-----------------------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 10.089 seconds[0m
[35msummaries before[0m
[35mdone in 0.219 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        3.5   4.16e-05                 10                290               1.75               1.75
     2          8   0.000563                  4                119               3.98               5.73
     3       4.07   6.76e-05                  5                245               2.02               7.74
     4       2.28   1.44e-05                 11                398               1.14               8.88
     5          8    0.00019                  4                205               3.14                 12
     6       1.63   1.33e-05                  8                350              0.813               12.8
     7          4    0.00014                  3                169                1.5               14.3
     8       1.09   2.99e-05                  5                191              0.546               14.9
     9       1.25   5.75e-05                  2                148              0.601               15.5
    10      0.767   3.25e-05                  3                154              0.383               15.9
[35mdone in 21.787 seconds[0m
[35msummaries after[0m
[35mdone in 0.212 seconds[0m
-----------------------------------------------
| Bound             | -15.694555              |
| ESSClassic        | 33.56699                |
| ESSRenyi          | 2.0976074               |
| EmpiricalD2       | 47.673363               |
| EpLenMean         | 123                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 700                     |
| InitialBound      | -31.565186              |
| InitialReturnMax  | -10.421226              |
| InitialReturnMean | -31.082626              |
| InitialReturnMin  | -48.014145              |
| InitialReturnStd  | 9.259598                |
| Iteration         | 7                       |
| J_sample_variance | 392.0705                |
| MaxIW             | 3.292152                |
| MaxIWNorm         | 0.03292152              |
| MeanEntropy       | 2.677496                |
| MeanIW            | 0.39271805              |
| MeanIWNorm        | 0.00392718              |
| MinIW             | 0.0029136245            |
| MinIWNorm         | 2.9136245e-05           |
| ReturnMeanIW      | -12.362675              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.55248004              |
| StdIWNorm         | 0.0055248               |
| TimeElapsed       | 199                     |
| TimestepsSoFar    | 75482                   |
| Weights           | [-0.153  0.186  0.20... |
-----------------------------------------------
********** Iteration 8 ************
[35msampling[0m
[35mdone in 13.686 seconds[0m
[35msummaries before[0m
[35mdone in 0.227 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8   0.000433                  4                136               6.27               6.27
     2          8   9.59e-05                  4                289               3.41               9.69
     3       5.53   9.73e-05                  4                239               2.55               12.2
     4       1.48   6.79e-05                  5                148               0.74                 13
     5      0.784   4.72e-05                  3                129               0.39               13.4
     6      0.417   3.31e-05                  4                112              0.208               13.6
     7       0.42   4.06e-05                  5                102               0.21               13.8
     8      0.361   2.87e-05                  4                112               0.18                 14
     9      0.388    4.8e-05                  5                 90              0.194               14.2
    10      0.346   2.57e-05                  4                116              0.173               14.3
[35mdone in 18.194 seconds[0m
[35msummaries after[0m
[35mdone in 0.184 seconds[0m
-----------------------------------------------
| Bound             | -15.636124              |
| ESSClassic        | 36.222767               |
| ESSRenyi          | 2.1528072               |
| EmpiricalD2       | 46.450977               |
| EpLenMean         | 131                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 800                     |
| InitialBound      | -29.973495              |
| InitialReturnMax  | -7.786449               |
| InitialReturnMean | -29.471138              |
| InitialReturnMin  | -49.983704              |
| InitialReturnStd  | 10.77609                |
| Iteration         | 8                       |
| J_sample_variance | 282.44635               |
| MaxIW             | 3.0692372               |
| MaxIWNorm         | 0.030692372             |
| MeanEntropy       | 2.7109253               |
| MeanIW            | 0.41306174              |
| MeanIWNorm        | 0.0041306177            |
| MinIW             | 0.00046032754           |
| MinIWNorm         | 4.6032756e-06           |
| ReturnMeanIW      | -12.212325              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.5480965               |
| StdIWNorm         | 0.0054809647            |
| TimeElapsed       | 235                     |
| TimestepsSoFar    | 88541                   |
| Weights           | [-0.152  0.186  0.20... |
-----------------------------------------------
********** Iteration 9 ************
[35msampling[0m
[35mdone in 14.008 seconds[0m
[35msummaries before[0m
[35mdone in 0.232 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        9.3   0.000275                  5                184               4.56               4.56
     2       3.56   3.94e-06                 10                950               1.78               6.34
     3      0.936   2.42e-05                  2                197              0.466                6.8
     4      0.999   3.17e-05                  3                178              0.499                7.3
     5      0.672   1.27e-05                  3                230              0.333               7.63
     6      0.853   4.41e-05                  3                139              0.419               8.05
     7      0.586   1.13e-05                  3                228              0.289               8.34
     8      0.708   4.34e-05                  3                128              0.339               8.68
     9      0.471   1.36e-05                  3                186              0.227               8.91
    10      0.557   3.14e-05                  3                133              0.254               9.16
[35mdone in 16.606 seconds[0m
[35msummaries after[0m
[35mdone in 0.180 seconds[0m
-----------------------------------------------
| Bound             | -19.529282              |
| ESSClassic        | 32.785835               |
| ESSRenyi          | 3.2543497               |
| EmpiricalD2       | 30.728106               |
| EpLenMean         | 135                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 900                     |
| InitialBound      | -28.691914              |
| InitialReturnMax  | -5.7596393              |
| InitialReturnMean | -28.18956               |
| InitialReturnMin  | -49.983704              |
| InitialReturnStd  | 10.353362               |
| Iteration         | 9                       |
| J_sample_variance | 639.9599                |
| MaxIW             | 4.678409                |
| MaxIWNorm         | 0.04678409              |
| MeanEntropy       | 2.7050216               |
| MeanIW            | 0.5813255               |
| MeanIWNorm        | 0.0058132545            |
| MinIW             | 0.0041477433            |
| MinIWNorm         | 4.1477433e-05           |
| ReturnMeanIW      | -16.74458               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.83235127              |
| StdIWNorm         | 0.008323513             |
| TimeElapsed       | 268                     |
| TimestepsSoFar    | 102002                  |
| Weights           | [-0.153  0.186  0.20... |
-----------------------------------------------
********** Iteration 10 ************
[35msampling[0m
[35mdone in 8.841 seconds[0m
[35msummaries before[0m
[35mdone in 0.204 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000224                  5                267               8.05               8.05
     2        8.5   0.000106                  6                283                4.2               12.2
     3       2.23   1.19e-05                  8                433               1.12               13.4
     4       3.69   0.000228                  3                127               1.46               14.8
     5      0.861   0.000111                  2               88.1               0.42               15.2
     6      0.912   3.26e-05                  3                167              0.455               15.7
     7      0.324   5.58e-05                  4               76.2              0.161               15.9
     8      0.321   3.56e-05                  5                 95              0.161                 16
     9      0.231   4.43e-05                  4               72.2              0.115               16.1
    10      0.236   4.06e-05                  5               76.2              0.118               16.3
[35mdone in 16.852 seconds[0m
[35msummaries after[0m
[35mdone in 0.314 seconds[0m
-----------------------------------------------
| Bound             | -13.986502              |
| ESSClassic        | 30.15444                |
| ESSRenyi          | 1.5336207               |
| EmpiricalD2       | 65.20517                |
| EpLenMean         | 127                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1000                    |
| InitialBound      | -30.238747              |
| InitialReturnMax  | -7.257479               |
| InitialReturnMean | -29.75131               |
| InitialReturnMin  | -48.499138              |
| InitialReturnStd  | 9.312623                |
| Iteration         | 10                      |
| J_sample_variance | 226.36389               |
| MaxIW             | 2.771754                |
| MaxIWNorm         | 0.02771754              |
| MeanEntropy       | 2.7150764               |
| MeanIW            | 0.3448683               |
| MeanIWNorm        | 0.0034486833            |
| MinIW             | 2.4362787e-05           |
| MinIWNorm         | 2.4362788e-07           |
| ReturnMeanIW      | -10.050481              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.5248644               |
| StdIWNorm         | 0.0052486435            |
| TimeElapsed       | 294                     |
| TimestepsSoFar    | 114712                  |
| Weights           | [-0.152  0.186  0.20... |
-----------------------------------------------
********** Iteration 11 ************
[35msampling[0m
[35mdone in 14.597 seconds[0m
[35msummaries before[0m
[35mdone in 0.254 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000146                  5                331                7.4                7.4
     2          8   7.43e-05                  4                328               3.36               10.8
     3       3.13    7.7e-05                  3                201               1.36               12.1
     4       1.53   2.62e-05                  7                242              0.765               12.9
     5       1.86   5.75e-05                  4                180              0.926               13.8
     6       1.31   1.88e-05                  6                264              0.655               14.5
     7       2.02   0.000104                  3                139               1.01               15.5
     8       1.47   1.48e-05                  7                316              0.736               16.2
     9       2.36   0.000225                  3                102               1.15               17.4
    10      0.377   1.86e-05                  4                142              0.188               17.5
[35mdone in 20.496 seconds[0m
[35msummaries after[0m
[35mdone in 0.231 seconds[0m
-----------------------------------------------
| Bound             | -12.295004              |
| ESSClassic        | 28.103537               |
| ESSRenyi          | 1.9589348               |
| EmpiricalD2       | 51.048153               |
| EpLenMean         | 128                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1100                    |
| InitialBound      | -29.843275              |
| InitialReturnMax  | -12.239274              |
| InitialReturnMean | -29.335842              |
| InitialReturnMin  | -50.48859               |
| InitialReturnStd  | 9.352875                |
| Iteration         | 11                      |
| J_sample_variance | 285.68665               |
| MaxIW             | 2.3799064               |
| MaxIWNorm         | 0.023799064             |
| MeanEntropy       | 2.7343173               |
| MeanIW            | 0.27034083              |
| MeanIWNorm        | 0.002703408             |
| MinIW             | 0.0011124136            |
| MinIWNorm         | 1.1124136e-05           |
| ReturnMeanIW      | -8.669522               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.43239924              |
| StdIWNorm         | 0.004323992             |
| TimeElapsed       | 327                     |
| TimestepsSoFar    | 127558                  |
| Weights           | [-0.151  0.185  0.20... |
-----------------------------------------------
********** Iteration 12 ************
[35msampling[0m
[35mdone in 10.868 seconds[0m
[35msummaries before[0m
[35mdone in 0.203 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       6.81   0.000135                  4                224               2.82               2.82
     2        5.3   6.36e-05                  5                289               2.65               5.48
     3       5.49   4.88e-05                  6                335               2.74               8.22
     4       3.44   4.43e-05                  7                279               1.72               9.94
     5       2.56   4.75e-05                  5                232               1.28               11.2
     6       2.02   2.92e-05                  7                263               1.01               12.2
     7       2.45   7.14e-05                  3                185               1.18               13.4
     8       1.44   2.63e-05                  8                234              0.722               14.1
     9       1.78   8.04e-05                  2                149              0.719               14.9
    10       1.14   5.88e-05                  6                139              0.568               15.4
[35mdone in 20.961 seconds[0m
[35msummaries after[0m
[35mdone in 0.217 seconds[0m
-----------------------------------------------
| Bound             | -15.099998              |
| ESSClassic        | 29.716982               |
| ESSRenyi          | 2.767532                |
| EmpiricalD2       | 36.133274               |
| EpLenMean         | 127                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1200                    |
| InitialBound      | -30.519102              |
| InitialReturnMax  | -10.632818              |
| InitialReturnMean | -30.011675              |
| InitialReturnMin  | -50.48859               |
| InitialReturnStd  | 9.564416                |
| Iteration         | 12                      |
| J_sample_variance | 291.89206               |
| MaxIW             | 4.0159187               |
| MaxIWNorm         | 0.04015919              |
| MeanEntropy       | 2.753674                |
| MeanIW            | 0.42443565              |
| MeanIWNorm        | 0.0042443564            |
| MinIW             | 0.0011777784            |
| MinIWNorm         | 1.1777784e-05           |
| ReturnMeanIW      | -12.049791              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.6527318               |
| StdIWNorm         | 0.0065273168            |
| TimeElapsed       | 359                     |
| TimestepsSoFar    | 140230                  |
| Weights           | [-0.152  0.185  0.20... |
-----------------------------------------------
********** Iteration 13 ************
[35msampling[0m
[35mdone in 13.350 seconds[0m
[35msummaries before[0m
[35mdone in 0.214 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       9.84   0.000147                  6                259               4.92               4.92
     2       5.75   3.45e-05                 22                408               2.88                7.8
     3       4.28    4.5e-05                  5                308               2.09               9.88
     4       1.62   7.76e-06                  7                457               0.81               10.7
     5       4.12   9.59e-05                  4                207               2.06               12.8
     6       1.66   5.94e-06                  7                528              0.829               13.6
     7       1.47   8.25e-05                  6                134              0.737               14.3
     8      0.634   3.35e-05                  3                138              0.309               14.6
     9      0.279   2.58e-05                  4                104               0.14               14.8
    10      0.262   2.93e-05                  5               94.6              0.131               14.9
[35mdone in 23.140 seconds[0m
[35msummaries after[0m
[35mdone in 0.208 seconds[0m
-----------------------------------------------
| Bound             | -12.424264              |
| ESSClassic        | 33.23533                |
| ESSRenyi          | 1.58967                 |
| EmpiricalD2       | 62.90614                |
| EpLenMean         | 139                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1300                    |
| InitialBound      | -27.32117               |
| InitialReturnMax  | -6.3685904              |
| InitialReturnMean | -26.86685               |
| InitialReturnMin  | -45.204365              |
| InitialReturnStd  | 9.4939                  |
| Iteration         | 13                      |
| J_sample_variance | 169.58528               |
| MaxIW             | 3.1452913               |
| MaxIWNorm         | 0.031452913             |
| MeanEntropy       | 2.7668266               |
| MeanIW            | 0.3113614               |
| MeanIWNorm        | 0.0031136137            |
| MinIW             | 0.0004676879            |
| MinIWNorm         | 4.676879e-06            |
| ReturnMeanIW      | -8.82089                |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.44130427              |
| StdIWNorm         | 0.0044130427            |
| TimeElapsed       | 394                     |
| TimestepsSoFar    | 154152                  |
| Weights           | [-0.152  0.186  0.20... |
-----------------------------------------------
********** Iteration 14 ************
[35msampling[0m
[35mdone in 15.336 seconds[0m
[35msummaries before[0m
[35mdone in 0.242 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       9.58   8.71e-05                  7                332               4.79               4.79
     2       3.29   4.73e-05                  8                264               1.65               6.43
     3       3.27   6.58e-05                  9                223               1.63               8.07
     4        2.9   6.34e-05                  5                214               1.45               9.51
     5       1.91   4.93e-05                  6                197              0.955               10.5
     6       1.84   6.67e-05                  4                166              0.913               11.4
     7       1.22   2.91e-05                  7                204              0.608                 12
     8       1.75   9.89e-05                  2                133              0.714               12.7
     9      0.966    4.9e-05                  2                140              0.482               13.2
    10      0.931   4.85e-05                  3                139              0.465               13.7
[35mdone in 18.376 seconds[0m
[35msummaries after[0m
[35mdone in 0.260 seconds[0m
-----------------------------------------------
| Bound             | -16.84984               |
| ESSClassic        | 25.453045               |
| ESSRenyi          | 1.9289806               |
| EmpiricalD2       | 51.840855               |
| EpLenMean         | 125                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1400                    |
| InitialBound      | -30.501554              |
| InitialReturnMax  | -10.421226              |
| InitialReturnMean | -29.994125              |
| InitialReturnMin  | -50.48859               |
| InitialReturnStd  | 8.5417185               |
| Iteration         | 14                      |
| J_sample_variance | 563.6985                |
| MaxIW             | 5.2315693               |
| MaxIWNorm         | 0.052315693             |
| MeanEntropy       | 2.792969                |
| MeanIW            | 0.4121669               |
| MeanIWNorm        | 0.004121669             |
| MinIW             | 0.0014668218            |
| MinIWNorm         | 1.4668217e-05           |
| ReturnMeanIW      | -13.196319              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.705372                |
| StdIWNorm         | 0.00705372              |
| TimeElapsed       | 433                     |
| TimestepsSoFar    | 166685                  |
| Weights           | [-0.152  0.186  0.20... |
-----------------------------------------------
********** Iteration 15 ************
[35msampling[0m
[35mdone in 16.143 seconds[0m
[35msummaries before[0m
[35mdone in 0.316 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000363                  5                210               7.06               7.06
     2          8   0.000133                  4                245               3.22               10.3
     3       3.78   0.000131                  3                170               1.47               11.8
     4       1.11    3.2e-05                  6                186              0.553               12.3
     5       1.38    6.7e-05                  2                144              0.638               12.9
     6       0.83    3.4e-05                  2                156              0.397               13.3
     7      0.947   4.58e-05                  3                144              0.473               13.8
     8      0.575   2.87e-05                  3                142              0.283               14.1
     9       0.63   5.26e-05                  3                109              0.301               14.4
    10      0.468   4.61e-05                  3                101              0.226               14.6
[35mdone in 15.194 seconds[0m
[35msummaries after[0m
[35mdone in 0.186 seconds[0m
-----------------------------------------------
| Bound             | -13.018635              |
| ESSClassic        | 37.35793                |
| ESSRenyi          | 3.2146559               |
| EmpiricalD2       | 31.107529               |
| EpLenMean         | 136                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1500                    |
| InitialBound      | -27.639515              |
| InitialReturnMax  | -8.873233               |
| InitialReturnMean | -27.203098              |
| InitialReturnMin  | -43.423134              |
| InitialReturnStd  | 8.682454                |
| Iteration         | 15                      |
| J_sample_variance | 167.32474               |
| MaxIW             | 3.5474095               |
| MaxIWNorm         | 0.035474095             |
| MeanEntropy       | 2.8624325               |
| MeanIW            | 0.3851784               |
| MeanIWNorm        | 0.0038517835            |
| MinIW             | 0.0033416133            |
| MinIWNorm         | 3.3416134e-05           |
| ReturnMeanIW      | -10.584547              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.49877378              |
| StdIWNorm         | 0.0049877376            |
| TimeElapsed       | 468                     |
| TimestepsSoFar    | 180299                  |
| Weights           | [-0.153  0.187  0.20... |
-----------------------------------------------
********** Iteration 16 ************
[35msampling[0m
[35mdone in 11.768 seconds[0m
[35msummaries before[0m
[35mdone in 0.220 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000225                  5                267               6.25               6.25
     2       11.5   0.000141                  7                285               5.74                 12
     3       3.05   6.31e-05                  5                220               1.53               13.5
     4       1.51   3.52e-05                  7                207              0.756               14.3
     5       1.93    8.1e-05                  4                154              0.965               15.2
     6       1.51   2.11e-05                  6                268              0.757                 16
     7       2.45   0.000141                  3                132               1.18               17.2
     8        1.1   1.92e-05                  6                240              0.551               17.7
     9       1.42   0.000181                  2               88.5              0.648               18.4
    10      0.367   2.15e-05                  4                131              0.183               18.6
[35mdone in 19.826 seconds[0m
[35msummaries after[0m
[35mdone in 0.131 seconds[0m
-----------------------------------------------
| Bound             | -10.474073              |
| ESSClassic        | 27.061436               |
| ESSRenyi          | 2.584515                |
| EmpiricalD2       | 38.69198                |
| EpLenMean         | 129                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1600                    |
| InitialBound      | -29.034698              |
| InitialReturnMax  | -9.61613                |
| InitialReturnMean | -28.547266              |
| InitialReturnMin  | -48.499138              |
| InitialReturnStd  | 6.893502                |
| Iteration         | 16                      |
| J_sample_variance | 128.5737                |
| MaxIW             | 3.1513562               |
| MaxIWNorm         | 0.03151356              |
| MeanEntropy       | 2.8000836               |
| MeanIW            | 0.27855656              |
| MeanIWNorm        | 0.0027855656            |
| MinIW             | 0.0007872306            |
| MinIWNorm         | 7.872306e-06            |
| ReturnMeanIW      | -7.442089               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.4573162               |
| StdIWNorm         | 0.004573162             |
| TimeElapsed       | 496                     |
| TimestepsSoFar    | 193193                  |
| Weights           | [-0.153  0.186  0.20... |
-----------------------------------------------
********** Iteration 17 ************
[35msampling[0m
[35mdone in 14.580 seconds[0m
[35msummaries before[0m
[35mdone in 0.229 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       10.7   0.000259                  7                203               5.35               5.35
     2       3.76   0.000108                  5                187               1.88               7.22
     3       2.19   4.45e-05                  8                222                1.1               8.32
     4       2.05   8.28e-05                  3                157               1.02               9.34
     5       1.37   1.38e-05                  7                315              0.683                 10
     6        4.2   0.000268                  4                125               2.09               12.1
     7        2.4   1.91e-05                  8                354                1.2               13.3
     8        2.3   0.000296                  5               88.3               1.15               14.5
     9      0.623   9.16e-05                  3               82.5              0.303               14.8
    10      0.353   0.000102                  4               58.8              0.176               14.9
[35mdone in 20.999 seconds[0m
[35msummaries after[0m
[35mdone in 0.184 seconds[0m
-----------------------------------------------
| Bound             | -14.383733              |
| ESSClassic        | 43.69522                |
| ESSRenyi          | 3.0486588               |
| EmpiricalD2       | 32.801308               |
| EpLenMean         | 133                     |
| EpRewMean         | -99                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1700                    |
| InitialBound      | -29.33361               |
| InitialReturnMax  | 0.0                     |
| InitialReturnMean | -28.810646              |
| InitialReturnMin  | -52.034054              |
| InitialReturnStd  | 10.033756               |
| Iteration         | 17                      |
| J_sample_variance | 175.72133               |
| MaxIW             | 2.156607                |
| MaxIWNorm         | 0.021566069             |
| MeanEntropy       | 2.833081                |
| MeanIW            | 0.3848954               |
| MeanIWNorm        | 0.003848954             |
| MinIW             | 0.0025216448            |
| MinIWNorm         | 2.5216448e-05           |
| ReturnMeanIW      | -11.388603              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.43691647              |
| StdIWNorm         | 0.004369165             |
| TimeElapsed       | 531                     |
| TimestepsSoFar    | 206519                  |
| Weights           | [-0.154  0.186  0.20... |
-----------------------------------------------
********** Iteration 18 ************
[35msampling[0m
[35mdone in 12.302 seconds[0m
[35msummaries before[0m
[35mdone in 0.224 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         32   0.000619                  6                227               12.5               12.5
     2        4.8    9.1e-05                  4                230               2.33               14.8
     3       2.63   7.75e-05                  9                184               1.32               16.1
     4       2.11   8.14e-05                  3                161               1.05               17.2
     5       1.29   7.61e-05                  6                130              0.645               17.8
     6       0.91   8.01e-05                  3                107              0.455               18.3
     7      0.622   8.36e-05                  3               86.2              0.311               18.6
     8      0.426   7.82e-05                  3               73.8              0.213               18.8
     9      0.354   8.82e-05                  5               63.3              0.177                 19
    10      0.273    7.6e-05                  3                 60              0.136               19.1
[35mdone in 18.955 seconds[0m
[35msummaries after[0m
[35mdone in 0.201 seconds[0m
-----------------------------------------------
| Bound             | -10.251605              |
| ESSClassic        | 21.831358               |
| ESSRenyi          | 2.1163878               |
| EmpiricalD2       | 47.250317               |
| EpLenMean         | 129                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1800                    |
| InitialBound      | -29.375874              |
| InitialReturnMax  | -10.010588              |
| InitialReturnMean | -28.907648              |
| InitialReturnMin  | -46.588078              |
| InitialReturnStd  | 8.14223                 |
| Iteration         | 18                      |
| J_sample_variance | 188.21341               |
| MaxIW             | 3.1988192               |
| MaxIWNorm         | 0.031988192             |
| MeanEntropy       | 2.78688                 |
| MeanIW            | 0.23774643              |
| MeanIWNorm        | 0.0023774644            |
| MinIW             | 0.0005856668            |
| MinIWNorm         | 5.856668e-06            |
| ReturnMeanIW      | -7.03306                |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.44987297              |
| StdIWNorm         | 0.00449873              |
| TimeElapsed       | 565                     |
| TimestepsSoFar    | 219379                  |
| Weights           | [-0.154  0.186  0.20... |
-----------------------------------------------
********** Iteration 19 ************
[35msampling[0m
[35mdone in 12.005 seconds[0m
[35msummaries before[0m
[35mdone in 0.194 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       19.4   0.000266                  7                270               8.95               8.95
     2       5.72   0.000101                  4                238                2.6               11.6
     3       1.16   2.84e-05                  5                202              0.581               12.1
     4       1.36   3.08e-05                  2                210              0.633               12.8
     5       1.11    3.5e-05                  6                178              0.553               13.3
     6       1.17   2.53e-05                  2                214              0.571               13.9
     7      0.829    2.8e-05                  2                172              0.397               14.3
     8       1.03   2.27e-05                  2                212              0.513               14.8
     9        0.6   2.02e-05                  3                172              0.297               15.1
    10      0.683   2.63e-05                  3                161              0.334               15.4
[35mdone in 17.377 seconds[0m
[35msummaries after[0m
[35mdone in 0.202 seconds[0m
-----------------------------------------------
| Bound             | -13.884596              |
| ESSClassic        | 32.92481                |
| ESSRenyi          | 1.7755048               |
| EmpiricalD2       | 56.32201                |
| EpLenMean         | 132                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1900                    |
| InitialBound      | -29.317015              |
| InitialReturnMax  | -7.404835               |
| InitialReturnMean | -28.829578              |
| InitialReturnMin  | -48.499138              |
| InitialReturnStd  | 10.294808               |
| Iteration         | 19                      |
| J_sample_variance | 182.59822               |
| MaxIW             | 3.2099028               |
| MaxIWNorm         | 0.032099027             |
| MeanEntropy       | 2.7528365               |
| MeanIW            | 0.3771068               |
| MeanIWNorm        | 0.0037710676            |
| MinIW             | 0.00018621853           |
| MinIWNorm         | 1.8621853e-06           |
| ReturnMeanIW      | -10.226497              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.5382495               |
| StdIWNorm         | 0.005382495             |
| TimeElapsed       | 597                     |
| TimestepsSoFar    | 232593                  |
| Weights           | [-0.154  0.185  0.20... |
-----------------------------------------------
********** Iteration 20 ************
[35msampling[0m
[35mdone in 11.188 seconds[0m
[35msummaries before[0m
[35mdone in 0.192 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000312                  5                227               6.01               6.01
     2       9.94   0.000111                  5                299               4.78               10.8
     3       2.07   4.75e-05                  3                209               1.03               11.8
     4      0.983   6.23e-05                  2                126              0.491               12.3
     5      0.758   4.88e-05                  3                125              0.376               12.7
     6      0.547   5.51e-05                  3               99.6              0.269                 13
     7      0.614   4.73e-05                  3                114              0.299               13.3
     8      0.631    9.7e-05                  3               80.6              0.312               13.6
     9        0.7   4.39e-05                  3                126              0.345               13.9
    10       0.65   0.000139                  3               68.5              0.322               14.2
[35mdone in 15.612 seconds[0m
[35msummaries after[0m
[35mdone in 0.239 seconds[0m
-----------------------------------------------
| Bound             | -15.563561              |
| ESSClassic        | 24.846506               |
| ESSRenyi          | 3.9657025               |
| EmpiricalD2       | 25.216213               |
| EpLenMean         | 132                     |
| EpRewMean         | -99                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2000                    |
| InitialBound      | -29.803976              |
| InitialReturnMax  | 0.0                     |
| InitialReturnMean | -29.270395              |
| InitialReturnMin  | -53.090553              |
| InitialReturnStd  | 9.861211                |
| Iteration         | 20                      |
| J_sample_variance | 303.39203               |
| MaxIW             | 6.6421328               |
| MaxIWNorm         | 0.06642132              |
| MeanEntropy       | 2.7714982               |
| MeanIW            | 0.4889769               |
| MeanIWNorm        | 0.0048897685            |
| MinIW             | 0.0045596273            |
| MinIWNorm         | 4.5596273e-05           |
| ReturnMeanIW      | -12.884149              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.85041374              |
| StdIWNorm         | 0.008504137             |
| TimeElapsed       | 626                     |
| TimestepsSoFar    | 245749                  |
| Weights           | [-0.154  0.185  0.20... |
-----------------------------------------------
********** Iteration 21 ************
[35msampling[0m
[35mdone in 15.645 seconds[0m
[35msummaries before[0m
[35mdone in 0.160 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8     0.0003                  4                163               3.68               3.68
     2          8   0.000266                  4                173               3.48               7.16
     3       1.87   2.81e-05                  9                258              0.933                8.1
     4        2.9   9.27e-05                  3                177               1.31               9.41
     5       1.24   2.31e-05                  6                232              0.622                 10
     6       1.82   8.79e-05                  4                144              0.902               10.9
     7       1.13   1.68e-05                  6                259              0.563               11.5
     8       2.61   0.000216                  3                110               1.23               12.7
     9      0.849   1.72e-05                  2                223              0.411               13.1
    10      0.413    6.7e-05                  5               78.5              0.206               13.3
[35mdone in 18.006 seconds[0m
[35msummaries after[0m
[35mdone in 0.168 seconds[0m
-----------------------------------------------
| Bound             | -15.038445              |
| ESSClassic        | 23.310696               |
| ESSRenyi          | 1.5802295               |
| EmpiricalD2       | 63.281944               |
| EpLenMean         | 135                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2100                    |
| InitialBound      | -28.388144              |
| InitialReturnMax  | -7.8651                 |
| InitialReturnMean | -27.865181              |
| InitialReturnMin  | -52.034054              |
| InitialReturnStd  | 10.126071               |
| Iteration         | 21                      |
| J_sample_variance | 365.33902               |
| MaxIW             | 4.267126                |
| MaxIWNorm         | 0.04267126              |
| MeanEntropy       | 2.756884                |
| MeanIW            | 0.3684767               |
| MeanIWNorm        | 0.0036847664            |
| MinIW             | 0.0015413484            |
| MinIWNorm         | 1.5413483e-05           |
| ReturnMeanIW      | -10.878286              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.66834366              |
| StdIWNorm         | 0.0066834358            |
| TimeElapsed       | 658                     |
| TimestepsSoFar    | 259284                  |
| Weights           | [-0.154  0.185  0.20... |
-----------------------------------------------
********** Iteration 22 ************
[35msampling[0m
[35mdone in 15.794 seconds[0m
[35msummaries before[0m
[35mdone in 0.240 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000311                  5                227               6.87               6.87
     2       11.3   0.000159                  6                267               5.67               12.5
     3       1.22   6.19e-05                  4                140               0.61               13.1
     4      0.681   1.62e-05                  3                205              0.338               13.5
     5       0.83      9e-05                  3                 96              0.413               13.9
     6      0.611    1.6e-05                  3                195              0.303               14.2
     7      0.676   9.73e-05                  3               83.3              0.329               14.5
     8      0.425   1.78e-05                  4                154              0.212               14.7
     9      0.596   0.000116                  3               71.5              0.284                 15
    10      0.324   1.83e-05                  4                133              0.162               15.2
[35mdone in 15.878 seconds[0m
[35msummaries after[0m
[35mdone in 0.223 seconds[0m
-----------------------------------------------
| Bound             | -14.609411              |
| ESSClassic        | 19.656317               |
| ESSRenyi          | 2.2591465               |
| EmpiricalD2       | 44.264507               |
| EpLenMean         | 129                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2200                    |
| InitialBound      | -29.795584              |
| InitialReturnMax  | -10.95829               |
| InitialReturnMean | -29.298254              |
| InitialReturnMin  | -49.483868              |
| InitialReturnStd  | 9.506847                |
| Iteration         | 22                      |
| J_sample_variance | 425.90353               |
| MaxIW             | 6.3674474               |
| MaxIWNorm         | 0.06367447              |
| MeanEntropy       | 2.802035                |
| MeanIW            | 0.37031117              |
| MeanIWNorm        | 0.0037031118            |
| MinIW             | 0.0060337456            |
| MinIWNorm         | 6.0337454e-05           |
| ReturnMeanIW      | -11.300586              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.748672                |
| StdIWNorm         | 0.0074867196            |
| TimeElapsed       | 692                     |
| TimestepsSoFar    | 272168                  |
| Weights           | [-0.154  0.184  0.20... |
-----------------------------------------------
********** Iteration 23 ************
[35msampling[0m
[35mdone in 10.986 seconds[0m
[35msummaries before[0m
[35mdone in 0.195 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       14.3   0.000196                  5                270               5.77               5.77
     2       7.55   0.000204                  4                192               2.94               8.71
     3       6.18   0.000132                 16                217               3.09               11.8
     4          8   0.000136                  4                242               3.03               14.8
     5       1.16   8.76e-05                  2                115              0.568               15.4
     6      0.585   3.74e-05                  3                125              0.291               15.7
     7      0.603    6.5e-05                  3               96.3              0.294                 16
     8      0.475   4.61e-05                  4                102              0.237               16.2
     9      0.497   5.54e-05                  5               94.7              0.248               16.5
    10      0.411   3.58e-05                  4                107              0.205               16.7
[35mdone in 19.129 seconds[0m
[35msummaries after[0m
[35mdone in 0.201 seconds[0m
-----------------------------------------------
| Bound             | -15.961557              |
| ESSClassic        | 44.360867               |
| ESSRenyi          | 2.8355556               |
| EmpiricalD2       | 35.266457               |
| EpLenMean         | 120                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2300                    |
| InitialBound      | -32.63364               |
| InitialReturnMax  | -10.010588              |
| InitialReturnMean | -32.08923               |
| InitialReturnMin  | -54.168507              |
| InitialReturnStd  | 10.627286               |
| Iteration         | 23                      |
| J_sample_variance | 240.33612               |
| MaxIW             | 2.302168                |
| MaxIWNorm         | 0.023021678             |
| MeanEntropy       | 2.7706146               |
| MeanIW            | 0.38819778              |
| MeanIWNorm        | 0.003881978             |
| MinIW             | 0.0013907987            |
| MinIWNorm         | 1.3907987e-05           |
| ReturnMeanIW      | -12.728524              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.4347537               |
| StdIWNorm         | 0.0043475362            |
| TimeElapsed       | 720                     |
| TimestepsSoFar    | 284182                  |
| Weights           | [-0.154  0.185  0.20... |
-----------------------------------------------
********** Iteration 24 ************
[35msampling[0m
[35mdone in 12.955 seconds[0m
[35msummaries before[0m
[35mdone in 0.211 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000157                  5                320               6.68               6.68
     2       4.02   8.01e-05                  5                224               2.01               8.69
     3       1.24   1.31e-05                  6                308               0.62               9.31
     4        4.8   0.000438                  4                105               2.33               11.6
     5       1.31   2.38e-05                  5                234              0.653               12.3
     6       1.31   0.000196                  2               81.8               0.62               12.9
     7      0.445   5.02e-05                  3               94.1              0.214               13.1
     8      0.439   6.45e-05                  5               82.5              0.219               13.4
     9      0.351   5.68e-05                  4               78.6              0.175               13.5
    10      0.387   7.85e-05                  5               70.2              0.193               13.7
[35mdone in 18.042 seconds[0m
[35msummaries after[0m
[35mdone in 0.230 seconds[0m
-----------------------------------------------
| Bound             | -16.972586              |
| ESSClassic        | 30.39473                |
| ESSRenyi          | 2.4216826               |
| EmpiricalD2       | 41.293602               |
| EpLenMean         | 131                     |
| EpRewMean         | -99                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2400                    |
| InitialBound      | -30.691612              |
| InitialReturnMax  | 0.0                     |
| InitialReturnMean | -30.17906               |
| InitialReturnMin  | -50.998573              |
| InitialReturnStd  | 11.318827               |
| Iteration         | 24                      |
| J_sample_variance | 594.6634                |
| MaxIW             | 4.1938624               |
| MaxIWNorm         | 0.041938625             |
| MeanEntropy       | 2.755845                |
| MeanIW            | 0.39537868              |
| MeanIWNorm        | 0.003953787             |
| MinIW             | 0.0023572645            |
| MinIWNorm         | 2.3572644e-05           |
| ReturnMeanIW      | -13.678902              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.5983223               |
| StdIWNorm         | 0.0059832227            |
| TimeElapsed       | 753                     |
| TimestepsSoFar    | 297257                  |
| Weights           | [-0.154  0.185  0.20... |
-----------------------------------------------
********** Iteration 25 ************
[35msampling[0m
[35mdone in 17.094 seconds[0m
[35msummaries before[0m
[35mdone in 0.224 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8   0.000192                  4                204                4.2                4.2
     2          4   6.49e-05                  3                248               1.74               5.94
