INFO - POIS - Running command 'main'
INFO - POIS - Started run with ID "454"
Logging to mcc_linear
Using 5 CPUs
2018-10-04 17:40:31.420307: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-10-04 17:40:31.421740: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-10-04 17:40:31.431261: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
2018-10-04 17:40:31.442421: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
2018-10-04 17:40:31.448443: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
2018-10-04 17:40:31.468031: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Worker 11243 - Running with seed 110
Worker 11301 - Running with seed 112
Worker 11329 - Running with seed 113
Worker 11296 - Running with seed 111
Worker 11200 - Running with seed 109
********** Iteration 1 ************
[35msampling[0m
[35mdone in 10.716 seconds[0m
[35msummaries before[0m
[35mdone in 0.312 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.457   0.000233                  4               44.3              0.229              0.229
     2          4    0.00518                  3               27.8               1.95               2.17
     3       5.48   0.000599                  7               95.7               2.74               4.91
     4      0.341   0.000376                  5               30.1              0.171               5.08
     5          0          0                  1               2.22                  0               5.08
stopping - delta bound < bound_tol
[35mdone in 1.852 seconds[0m
[35msummaries after[0m
[35mdone in 0.371 seconds[0m
----------------------------------------------
| Bound             | -10.43981              |
| ESSClassic        | 25.550991              |
| ESSRenyi          | 4.14526                |
| EmpiricalD2       | 24.12394               |
| EpLenMean         | 500                    |
| EpRewMean         | -76                    |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 100                    |
| InitialBound      | -15.524547             |
| InitialReturnMax  | -11.748051             |
| InitialReturnMean | -14.859513             |
| InitialReturnMin  | -19.950998             |
| InitialReturnStd  | 1.6086471              |
| Iteration         | 1                      |
| J_sample_variance | 133.3505               |
| MaxIW             | 5.252493               |
| MaxIWNorm         | 0.052524928            |
| MeanEntropy       | 1.406065               |
| MeanIW            | 0.5256367              |
| MeanIWNorm        | 0.005256367            |
| MinIW             | 0.005291788            |
| MinIWNorm         | 5.291788e-05           |
| ReturnMeanIW      | -7.1734242             |
| ReturnStepMax     | 2.3317459              |
| ReturnStepMaxmin  | 2.3317459              |
| StdIW             | 0.8972453              |
| StdIWNorm         | 0.008972453            |
| TimeElapsed       | 12.4                   |
| TimestepsSoFar    | 50000                  |
| Weights           | [ 1.119 -0.646  0.   ] |
----------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 17.019 seconds[0m
[35msummaries before[0m
[35mdone in 0.045 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8    0.00338                  4               48.7               4.58               4.58
     2          4      0.001                  3               63.2               1.65               6.23
     3     0.0873   0.000244                  6               18.9             0.0436               6.27
     4   9.12e-10   3.71e-11                  3               4.96                  0               6.27
stopping - delta bound < bound_tol
[35mdone in 1.426 seconds[0m
[35msummaries after[0m
[35mdone in 0.027 seconds[0m
----------------------------------------------
| Bound             | -8.151114              |
| ESSClassic        | 22.516891              |
| ESSRenyi          | 4.381654               |
| EmpiricalD2       | 22.822433              |
| EpLenMean         | 500                    |
| EpRewMean         | -69.5                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 200                    |
| InitialBound      | -14.423284             |
| InitialReturnMax  | -10.717538             |
| InitialReturnMean | -13.827933             |
| InitialReturnMin  | -17.860477             |
| InitialReturnStd  | 1.3964741              |
| Iteration         | 2                      |
| J_sample_variance | 90.97844               |
| MaxIW             | 5.0604296              |
| MaxIWNorm         | 0.050604295            |
| MeanEntropy       | 1.3749446              |
| MeanIW            | 0.41982797             |
| MeanIWNorm        | 0.004198279            |
| MinIW             | 0.0041870335           |
| MinIWNorm         | 4.1870335e-05          |
| ReturnMeanIW      | -5.306963              |
| ReturnStepMax     | 3.1034107              |
| ReturnStepMaxmin  | 3.1034107              |
| StdIW             | 0.77879065             |
| StdIWNorm         | 0.0077879056           |
| TimeElapsed       | 32.9                   |
| TimestepsSoFar    | 100000                 |
| Weights           | [ 0.998 -0.644 -0.013] |
----------------------------------------------
********** Iteration 3 ************
[35msampling[0m
