INFO - POIS - Running command 'main'
INFO - POIS - Started run with ID "26"
Logging to ip_linear
Using 1 CPUs
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Worker 8931 - Running with seed 109
********** Iteration 1 ************
[35msampling[0m
[35mdone in 1.834 seconds[0m
[35msummaries before[0m
[35mdone in 0.128 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.08    0.00465                  2               15.3              0.539              0.539
     2      0.747    0.00303                  3               15.7              0.373              0.913
     3      0.582    0.00381                  5               12.4              0.291                1.2
     4      0.276    0.00192                  5                 12              0.138               1.34
     5   4.26e-05   1.11e-06                  3               6.19              2e-05               1.34
stopping - delta bound < bound_tol
[35mdone in 0.846 seconds[0m
[35msummaries after[0m
[35mdone in 0.168 seconds[0m
------------------------------------------------
| Bound              | 15.224354               |
| ESSClassic         | 62.27303                |
| ESSRenyi           | 36.35755                |
| EmpiricalD2        | 2.7504601               |
| EntropyCoefficient | 10.0                    |
| EpLenMean          | 17.4                    |
| EpRewMean          | -109                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 100                     |
| InitialBound       | 13.882788               |
| InitialReturnMax   | 9.20005                 |
| InitialReturnMean  | 3.7384034e-06           |
| InitialReturnMin   | -4.7708664              |
| InitialReturnStd   | 3.275067                |
| Iteration          | 1                       |
| J_sample_variance  | 25.186686               |
| MaxIW              | 4.0399523               |
| MaxIWNorm          | 0.04039952              |
| MeanEntropy        | 1.5361378               |
| MeanIW             | 0.9875074               |
| MeanIWNorm         | 0.009875073             |
| MinIW              | 0.18544653              |
| MinIWNorm          | 0.0018544652            |
| ReturnMeanIW       | 0.37157068              |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.90667                |
| StdIW              | 0.7686282               |
| StdIWNorm          | 0.0076862816            |
| TimeElapsed        | 2.38                    |
| TimestepsSoFar     | 1745                    |
| Weights            | [-0.689  0.919 -0.67... |
------------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 1.925 seconds[0m
[35msummaries before[0m
[35mdone in 0.016 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4     0.0166                  3               15.5               3.13               3.13
     2      0.552   0.000111                  3               70.5              0.271                3.4
     3      0.431    0.00121                  5               18.9              0.214               3.61
     4      0.302   0.000112                  4                 52               0.15               3.76
     5      0.524    0.00221                  3               15.4              0.206               3.97
     6      0.123    0.00013                  6               30.7             0.0614               4.03
     7      0.158   0.000957                  7               12.9             0.0791               4.11
     8       0.13   0.000112                  4               33.9             0.0645               4.17
     9     0.0908   0.000755                  6                 11             0.0454               4.22
    10     0.0764   0.000116                  4               25.7             0.0378               4.26
[35mdone in 1.160 seconds[0m
[35msummaries after[0m
[35mdone in 0.017 seconds[0m
------------------------------------------------
| Bound              | 19.275658               |
| ESSClassic         | 4.14221                 |
| ESSRenyi           | 1.361105                |
| EmpiricalD2        | 73.46972                |
| EntropyCoefficient | 10.0                    |
| EpLenMean          | 17.6                    |
| EpRewMean          | -109                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 200                     |
| InitialBound       | 15.020371               |
| InitialReturnMax   | 10.229973               |
| InitialReturnMean  | -7.400513e-06           |
| InitialReturnMin   | -4.670555               |
| InitialReturnStd   | 3.3128467               |
| Iteration          | 2                       |
| J_sample_variance  | 2658.4211               |
| MaxIW              | 113.94886               |
| MaxIWNorm          | 1.1394886               |
| MeanEntropy        | 1.5862604               |
| MeanIW             | 2.6954713               |
| MeanIWNorm         | 0.026954712             |
| MinIW              | 0.004333848             |
| MinIWNorm          | 4.333848e-05            |
| ReturnMeanIW       | 6.3359103               |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.99316                |
| StdIW              | 12.966786               |
| StdIWNorm          | 0.12966786              |
| TimeElapsed        | 5.74                    |
| TimestepsSoFar     | 3505                    |
| Weights            | [-0.676  0.902 -0.65... |
------------------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 1.892 seconds[0m
[35msummaries before[0m
[35mdone in 0.012 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.07    0.00874                  2               11.1              0.532              0.532
     2      0.988     0.0061                  2               12.7              0.494               1.03
     3          4    0.00767                  3               22.8               12.4               13.4
     4         32   0.000211                  6                390               20.1               33.5
     5       5.59   3.34e-05                  4                409               2.57               36.1
     6       7.58   0.000164                 10                215               3.79               39.9
     7        3.2   2.23e-05                  5                379               1.59               41.5
     8      0.517   4.09e-05                  4                113              0.259               41.7
     9      0.427    2.1e-05                  5                142              0.214               41.9
    10      0.303   3.34e-05                  4               95.3              0.151               42.1
[35mdone in 1.135 seconds[0m
[35msummaries after[0m
[35mdone in 0.017 seconds[0m
------------------------------------------------
| Bound              | 57.692715               |
| ESSClassic         | 1.069946                |
| ESSRenyi           | 0.051663052             |
| EmpiricalD2        | 1935.6193               |
| EntropyCoefficient | 10.0                    |
| EpLenMean          | 17.2                    |
| EpRewMean          | -109                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 300                     |
| InitialBound       | 15.595304               |
| InitialReturnMax   | 8.019363                |
| InitialReturnMean  | 1.1444092e-05           |
| InitialReturnMin   | -3.8791122              |
| InitialReturnStd   | 2.5674627               |
| Iteration          | 3                       |
| J_sample_variance  | 284720.16               |
| MaxIW              | 3260.6494               |
| MaxIWNorm          | 32.606495               |
| MeanEntropy        | 1.7249745               |
| MeanIW             | 33.728764               |
| MeanIWNorm         | 0.33728766              |
| MinIW              | 0.0069827293            |
| MinIWNorm          | 6.982729e-05            |
| ReturnMeanIW       | 52.203545               |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.66867                |
| StdIW              | 324.3274                |
| StdIWNorm          | 3.243274                |
| TimeElapsed        | 9.23                    |
| TimestepsSoFar     | 5225                    |
| Weights            | [-0.735  0.841 -0.59... |
------------------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 2.049 seconds[0m
[35msummaries before[0m
[35mdone in 0.018 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          2     0.0214                  2               9.67              0.798              0.798
     2       0.36    0.00905                  7               6.31              0.179              0.977
     3    7.5e-10   4.37e-11                  3               4.14                  0              0.977
stopping - delta bound < bound_tol
[35mdone in 0.313 seconds[0m
[35msummaries after[0m
[35mdone in 0.014 seconds[0m
------------------------------------------------
| Bound              | 17.854317               |
| ESSClassic         | 57.755898               |
| ESSRenyi           | 28.741266               |
| EmpiricalD2        | 3.479318                |
| EntropyCoefficient | 10.0                    |
| EpLenMean          | 18.8                    |
| EpRewMean          | -110                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 400                     |
| InitialBound       | 16.87728                |
| InitialReturnMax   | 11.174103               |
| InitialReturnMean  | 5.645752e-06            |
| InitialReturnMin   | -4.440857               |
| InitialReturnStd   | 2.6916928               |
| Iteration          | 4                       |
| J_sample_variance  | 6.7642317               |
| MaxIW              | 5.026573                |
| MaxIWNorm          | 0.05026573              |
| MeanEntropy        | 1.8727212               |
| MeanIW             | 0.8375392               |
| MeanIWNorm         | 0.008375393             |
| MinIW              | 0.102601185             |
| MinIWNorm          | 0.0010260119            |
| ReturnMeanIW       | -0.1781289              |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 87.61399                |
| StdIW              | 0.71629184              |
| StdIWNorm          | 0.0071629183            |
| TimeElapsed        | 12.9                    |
| TimestepsSoFar     | 7101                    |
| Weights            | [-0.67   0.877 -0.50... |
------------------------------------------------
********** Iteration 5 ************
[35msampling[0m
