INFO - trpois_pdis_max - Running command 'main'
INFO - trpois_pdis_max - Started run with ID "56"
Logging to logs
Using 1 CPUs
2019-02-27 16:00:41.402390: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-02-27 16:00:41.413231: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[<tf.Variable 'pi/pol/fc1/kernel:0' shape=(4, 16) dtype=float32_ref>, <tf.Variable 'pi/pol/fc1/bias:0' shape=(16,) dtype=float32_ref>, <tf.Variable 'pi/pol/final/kernel:0' shape=(16, 1) dtype=float32_ref>, <tf.Variable 'pi/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'pi4689/pol/fc1/kernel:0' shape=(4, 16) dtype=float32_ref>, <tf.Variable 'pi4689/pol/fc1/bias:0' shape=(16,) dtype=float32_ref>, <tf.Variable 'pi4689/pol/final/kernel:0' shape=(16, 1) dtype=float32_ref>, <tf.Variable 'pi4689/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
Worker 4689 - Running with seed 10
[<tf.Variable 'oldpi/pol/fc1/kernel:0' shape=(4, 16) dtype=float32_ref>, <tf.Variable 'oldpi/pol/fc1/bias:0' shape=(16,) dtype=float32_ref>, <tf.Variable 'oldpi/pol/final/kernel:0' shape=(16, 1) dtype=float32_ref>, <tf.Variable 'oldpi/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
********** Iteration 1 ************
[35msampling[0m
[35mdone in 12.808 seconds[0m
[35msummaries before[0m
[35mdone in 0.365 seconds[0m
['0.0170', '0.0043', '0.0002', '-0.0090', '0.0414', '0.0619', '-0.0739', '0.0782', '0.0186', '0.0427', '-0.0889', '0.0183', '0.0663', '-0.0594', '-0.0933', '-0.0910', '0.0171', '0.0952', '0.0412', '0.0859', '0.0095', '0.0720', '-0.0208', '0.0466', '-0.0217', '-0.0528', '0.0104', '-0.0644', '0.0585', '0.0107', '0.0189', '-0.0176', '0.0806', '-0.0292', '0.0242', '-0.0180', '-0.0899', '-0.0252', '-0.0616', '-0.0162', '-0.0276', '0.0300', '0.0442', '-0.0199', '-0.0012', '0.0159', '-0.0255', '0.0370', '0.0540', '0.0081', '0.0878', '0.0471', '-0.0107', '-0.0186', '-0.0178', '-0.0381', '0.0918', '-0.0670', '-0.0063', '-0.0716', '0.0467', '-0.0781', '-0.0171', '-0.0064', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0000', '0.0062', '0.0089', '-0.0042', '0.0191', '0.0061', '0.0475', '-0.0291', '0.0120', '-0.0201', '-0.0154', '0.0382', '0.0336', '-0.0358', '-0.0043', '-0.0013', '-0.0411', '0.0000']
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.31   0.000443                  5               72.2               1.16               1.16
     2       1.09   0.000561                  4                 44              0.544                1.7
     3      0.641    0.00045                  3               37.7               0.32               2.02
     4      0.415   0.000602                  5               26.3              0.207               2.23
     5      0.307    0.00043                  4               26.7              0.153               2.38
     6      0.247   0.000587                  4               20.5              0.124                2.5
     7      0.216   0.000437                  4               22.2              0.108               2.61
     8      0.189   0.000563                  4               18.3             0.0943               2.71
     9      0.171   0.000444                  5               19.6             0.0854               2.79
    10      0.153   0.000547                  4               16.7             0.0764               2.87
[35mdone in 6.041 seconds[0m
[35msummaries after[0m
[35mdone in 0.283 seconds[0m
----------------------------------
| Bound             | -133.74301 |
| EmpiricalD2       | 1.097964   |
| EpLenMean         | 61.7       |
| EpRewMean         | -150       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 100        |
| InitialBound      | -136.61064 |
| InitialReturnMax  | -73.875916 |
| InitialReturnMean | -92.3405   |
| InitialReturnMin  | -99.54473  |
| InitialReturnStd  | 5.811476   |
| Iteration         | 1          |
| J_sample_variance | 422.14758  |
| MaxD2w0t          | 1.4940937  |
| MaxIW             | 2.191869   |
| MeanD2w0t         | 0.13137335 |
| MeanEntropy       | 1.4102471  |
| MeanIW            | 0.94136435 |
| MinD2w0t          | 0.0        |
| MinIW             | 0.35618475 |
| ReturnMeanIW      | -87.914345 |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.71639   |
| StdD2w0t          | 0.35097575 |
| StdIW             | 0.29443607 |
| TimeElapsed       | 13.8       |
| TimestepsSoFar    | 6171       |
----------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 14.418 seconds[0m
[35msummaries before[0m
[35mdone in 0.067 seconds[0m
['0.0182', '0.0003', '0.0024', '-0.0137', '0.0395', '0.0535', '-0.0709', '0.0750', '0.0241', '0.0458', '-0.0948', '0.0123', '0.0731', '-0.0614', '-0.0953', '-0.0854', '0.0152', '0.1032', '0.0377', '0.0939', '0.0148', '0.0934', '-0.0266', '0.0544', '-0.0322', '-0.0584', '0.0237', '-0.0542', '0.0479', '0.0134', '0.0221', '-0.0320', '0.0800', '-0.0309', '0.0242', '-0.0202', '-0.0912', '-0.0331', '-0.0590', '-0.0183', '-0.0260', '0.0313', '0.0394', '-0.0224', '0.0024', '0.0167', '-0.0249', '0.0432', '0.0543', '0.0027', '0.0896', '0.0406', '-0.0135', '-0.0339', '-0.0129', '-0.0430', '0.0970', '-0.0629', '-0.0159', '-0.0789', '0.0563', '-0.0789', '-0.0184', '0.0048', '0.0002', '-0.0018', '0.0007', '-0.0021', '-0.0012', '-0.0054', '0.0018', '-0.0018', '0.0022', '0.0013', '-0.0035', '-0.0026', '0.0030', '-0.0003', '-0.0005', '0.0038', '-0.0095', '0.0418', '-0.0134', '0.0396', '0.0170', '0.0752', '-0.0159', '0.0288', '-0.0492', '-0.0269', '0.0542', '0.0316', '-0.0425', '0.0243', '0.0252', '-0.0404', '-0.0086']
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       3.29   0.000876                  5               61.2               1.64               1.64
     2      0.968   0.000183                  2               72.8              0.484               2.12
     3      0.656   0.000634                  3               32.2              0.327               2.45
     4      0.462   0.000199                  3               48.2              0.231               2.68
     5      0.423   0.000593                  4               26.7              0.212               2.89
     6      0.397   0.000195                  3               45.2              0.198               3.09
     7      0.377   0.000569                  4               25.8              0.189               3.28
     8      0.367   0.000192                  3               43.8              0.183               3.46
     9      0.343   0.000531                  5               25.4              0.171               3.64
    10      0.326   0.000191                  3               41.3              0.163                3.8
[35mdone in 4.556 seconds[0m
[35msummaries after[0m
[35mdone in 0.027 seconds[0m
-----------------------------------
| Bound             | -131.19724  |
| EmpiricalD2       | 1.301846    |
| EpLenMean         | 64.8        |
| EpRewMean         | -149        |
| EpThisIter        | 100         |
| EpisodesSoFar     | 200         |
| InitialBound      | -134.995    |
| InitialReturnMax  | -66.50067   |
| InitialReturnMean | -90.55155   |
| InitialReturnMin  | -99.20729   |
| InitialReturnStd  | 6.892931    |
| Iteration         | 2           |
| J_sample_variance | 752.16144   |
| MaxD2w0t          | 2.1173735   |
| MaxIW             | 2.5107641   |
| MeanD2w0t         | 0.14695023  |
| MeanEntropy       | 1.4169927   |
| MeanIW            | 0.90855885  |
| MinD2w0t          | 0.0         |
| MinIW             | 0.074687265 |
| ReturnMeanIW      | -83.926254  |
| ReturnStepMax     | 100.0       |
| ReturnStepMaxmin  | 99.659584   |
| StdD2w0t          | 0.38431853  |
| StdIW             | 0.3749999   |
| TimeElapsed       | 35.1        |
| TimestepsSoFar    | 12651       |
-----------------------------------
********** Iteration 3 ************
[35msampling[0m
