INFO - pomis2_cartpole_cap5_tuning - Running command 'main'
INFO - pomis2_cartpole_cap5_tuning - Started run with ID "891"
Logging to logs
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
2019-05-21 18:26:28.636314: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[<tf.Variable 'pi/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'pi/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'behavioral_1_policy/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'behavioral_1_policy/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'behavioral_2_policy/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'behavioral_2_policy/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'behavioral_3_policy/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'behavioral_3_policy/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'behavioral_4_policy/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'behavioral_4_policy/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'behavioral_5_policy/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'behavioral_5_policy/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
********** Iteration 1 ************
[35msampling[0m
[35mdone in 0.837 seconds[0m
[35msummaries before[0m
[35mdone in 0.244 seconds[0m
------------------------------
| EpLenMean      | 7.66      |
| EpRewMean      | 66.6      |
| EpThisIter     | 100       |
| EpisodesSoFar  | 100       |
| InitialBound   | 52.873207 |
| Iteration      | 1         |
| TimeElapsed    | 1.51      |
| TimestepsSoFar | 766       |
------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 0.523 seconds[0m
[35msummaries before[0m
[35mdone in 0.070 seconds[0m
------------------------------
| EpLenMean      | 6.88      |
| EpRewMean      | 58.8      |
| EpThisIter     | 100       |
| EpisodesSoFar  | 200       |
| InitialBound   | 45.143456 |
| Iteration      | 2         |
| TimeElapsed    | 2.2       |
| TimestepsSoFar | 1454      |
------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 0.601 seconds[0m
[35msummaries before[0m
[35mdone in 0.143 seconds[0m
------------------------------
| EpLenMean      | 6.56      |
| EpRewMean      | 55.6      |
| EpThisIter     | 100       |
| EpisodesSoFar  | 300       |
| InitialBound   | 42.779003 |
| Iteration      | 3         |
| TimeElapsed    | 2.96      |
| TimestepsSoFar | 2110      |
------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 0.619 seconds[0m
[35msummaries before[0m
[35mdone in 0.096 seconds[0m
------------------------------
| EpLenMean      | 6.72      |
| EpRewMean      | 57.2      |
| EpThisIter     | 100       |
| EpisodesSoFar  | 400       |
| InitialBound   | 41.996178 |
| Iteration      | 4         |
| TimeElapsed    | 3.7       |
| TimestepsSoFar | 2782      |
------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 0.807 seconds[0m
[35msummaries before[0m
[35mdone in 0.218 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         32     0.0125                  6               50.7               15.8               15.8
     2         32    0.00858                  6               61.1               67.1                 83
     3        128   0.000293                  8                661               68.9                152
     4         64   0.000159                  7                634               24.5                176
     5        402    0.00169                 10                487                174                351
     6        512   8.76e-05                 10           2.42e+03                217                568
     7        111   4.66e-05                 10           1.55e+03               55.7                624
     8       82.7   4.08e-05                 10           1.42e+03               41.4                665
     9         52    1.6e-05                 12            1.8e+03                 26                691
    10       52.1   3.36e-05                  9           1.24e+03                 26                717
[35mdone in 51.814 seconds[0m
[ 0.245  0.291 -0.177 -0.781 -0.57 ]
[35msummaries after[0m
[35mdone in 0.967 seconds[0m
-----------------------------------------
| Bound                 | 758.83264     |
| ESSRenyiArithmetic    | 0.4864589     |
| ESSRenyiHarmonic      | 0.48645896    |
| EmpiricalD2Arithmetic | 1027.836      |
| EmpiricalD2Harmonic   | 1027.8359     |
| EpLenMean             | 6.86          |
| EpRewMean             | 58.6          |
| EpThisIter            | 100           |
| EpisodesSoFar         | 500           |
| InitialBound          | 41.806526     |
| InitialReturnMax      | 319.78146     |
| InitialReturnMean     | 59.321674     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 45.03915      |
| Iteration             | 5             |
| MaxIW                 | 561.9036      |
| MeanEntropy           | 0.8482241     |
| MeanIW                | 1.2355546     |
| MinBehavPdf           | -46.97498     |
| MinIW                 | 2.7902605e-14 |
| MinTargetPdf          | -55.80932     |
| MultiIWFirstRatio     | 0.017109683   |
| MultiIWMax            | 5.790645      |
| MultiIWMin            | 0.044158608   |
| MultiIWSum            | 6.177773      |
| ReturnMeanIW          | 1320.3663     |
| ReturnStepMax         | 9.999998      |
| ReturnStepMaxmin      | 9.999998      |
| StdIW                 | 25.102175     |
| TimeElapsed           | 4.79          |
| TimestepsSoFar        | 3468          |
-----------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 4.575 seconds[0m
[35msummaries before[0m
[35mdone in 0.319 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         64   0.000799                  7                283               59.8               59.8
     2        256   9.72e-05                  9           1.62e+03                174                234
     3       67.6   1.76e-05                  8           1.96e+03               33.7                268
     4       30.6   6.62e-06                 12           2.15e+03               15.3                283
     5       47.1   3.01e-05                  7           1.25e+03               21.1                304
     6         24   6.55e-06                 11           1.91e+03                 12                316
     7       31.8   2.27e-05                  8           1.18e+03               15.9                332
     8       27.2   4.55e-06                 10           2.45e+03               13.6                346
     9       61.6   6.05e-05                  9           1.01e+03               30.8                377
    10         47   3.02e-06                 11           3.95e+03               23.5                400
[35mdone in 47.774 seconds[0m
[ 0.178  0.257 -0.302 -0.971 -0.47 ]
[35msummaries after[0m
[35mdone in 0.355 seconds[0m
-----------------------------------------
| Bound                 | 462.09894     |
| ESSRenyiArithmetic    | 0.00020940784 |
| ESSRenyiHarmonic      | 17.784592     |
| EmpiricalD2Arithmetic | 2387685.2     |
| EmpiricalD2Harmonic   | 28.114225     |
| EpLenMean             | 15.3          |
| EpRewMean             | 143           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 600           |
| InitialBound          | 61.995453     |
| InitialReturnMax      | 659.7671      |
| InitialReturnMean     | 74.612915     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 72.07375      |
| Iteration             | 6             |
| MaxIW                 | 81.871445     |
| MeanEntropy           | 0.9491174     |
| MeanIW                | 0.33500046    |
| MinBehavPdf           | -81.07313     |
| MinIW                 | 4.3936876e-14 |
| MinTargetPdf          | -65.78521     |
| MultiIWFirstRatio     | 0.06477646    |
| MultiIWMax            | 1.3872436     |
| MultiIWMin            | 0.043803647   |
| MultiIWSum            | 1.6750025     |
| ReturnMeanIW          | 653.7072      |
| ReturnStepMax         | 9.999998      |
| ReturnStepMaxmin      | 9.999998      |
| StdIW                 | 3.6745121     |
| TimeElapsed           | 62.6          |
| TimestepsSoFar        | 4999          |
-----------------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 4.980 seconds[0m
[35msummaries before[0m
[35mdone in 0.288 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         32     0.0005                  6                253               15.8               15.8
     2       10.4   0.000273                  5                195               4.93               20.8
     3       6.15   0.000163                  8                194               3.07               23.8
     4       5.57   0.000178                  6                177               2.79               26.6
     5       4.47   0.000133                  6                184               2.23               28.9
     6       4.19   0.000189                  4                149               2.09                 31
     7        3.4   0.000122                  6                167                1.7               32.7
     8       3.19   0.000186                  5                131               1.59               34.2
     9       2.72   0.000108                  5                158               1.36               35.6
    10       2.62   0.000201                  5                114               1.31               36.9
[35mdone in 28.121 seconds[0m
[ 0.185  0.229 -0.429 -1.14  -0.454]
[35msummaries after[0m
[35mdone in 0.435 seconds[0m
-----------------------------------------
| Bound                 | 136.06671     |
| ESSRenyiArithmetic    | 3.6954734e-05 |
| ESSRenyiHarmonic      | 64.22749      |
| EmpiricalD2Arithmetic | 13530066.0    |
| EmpiricalD2Harmonic   | 7.784828      |
| EpLenMean             | 17            |
| EpRewMean             | 160           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 700           |
| InitialBound          | 99.14995      |
| InitialReturnMax      | 659.7671      |
| InitialReturnMean     | 94.76387      |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 98.54115      |
| Iteration             | 7             |
| MaxIW                 | 5.750219      |
| MeanEntropy           | 0.9648454     |
| MeanIW                | 0.20796688    |
| MinBehavPdf           | -81.07313     |
| MinIW                 | 4.715265e-16  |
| MinTargetPdf          | -65.68045     |
| MultiIWFirstRatio     | 0.03246631    |
| MultiIWMax            | 0.68382263    |
| MultiIWMin            | 0.033759583   |
| MultiIWSum            | 1.0398343     |
| ReturnMeanIW          | 236.89346     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 0.5382984     |
| TimeElapsed           | 116           |
| TimestepsSoFar        | 6695          |
-----------------------------------------
********** Iteration 8 ************
[35msampling[0m
[35mdone in 6.627 seconds[0m
[35msummaries before[0m
[35mdone in 0.239 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       28.4   0.000496                  6                239               11.5               11.5
     2         35   0.000741                 30                217               17.5                 29
     3       92.3   0.000264                  8                591               41.8               70.8
     4        128   0.000207                  8                786               66.4                137
     5        512   0.000357                 10            1.2e+03                325                462
     6        246   1.72e-05                 11           3.78e+03                123                585
     7        256   2.46e-05                  9           3.23e+03               96.7                682
     8        362   5.62e-05                 10           2.54e+03                165                847
     9         87    7.3e-06                 10           3.45e+03               43.5                891
    10       24.6   1.42e-05                  7           1.32e+03               12.3                903
[35mdone in 43.735 seconds[0m
[-0.093  0.555 -0.654 -1.547 -0.623]
[35msummaries after[0m
[35mdone in 0.278 seconds[0m
-------------------------------------------
| Bound                 | 1061.4778       |
| ESSRenyiArithmetic    | 8.420735e-11    |
| ESSRenyiHarmonic      | 6.7569895       |
| EmpiricalD2Arithmetic | 5937724000000.0 |
| EmpiricalD2Harmonic   | 73.99745        |
| EpLenMean             | 23.3            |
| EpRewMean             | 223             |
| EpThisIter            | 100             |
| EpisodesSoFar         | 800             |
| InitialBound          | 158.2828        |
| InitialReturnMax      | 679.82043       |
| InitialReturnMean     | 128.22652       |
| InitialReturnMin      | 0.0             |
| InitialReturnStd      | 131.48203       |
| Iteration             | 8               |
| MaxIW                 | 190.70303       |
| MeanEntropy           | 0.79541445      |
| MeanIW                | 0.48362213      |
| MinBehavPdf           | -86.723045      |
| MinIW                 | 3.2540468e-23   |
| MinTargetPdf          | -77.630905      |
| MultiIWFirstRatio     | 0.005547248     |
| MultiIWMax            | 2.1768944       |
| MultiIWMin            | 0.012043318     |
| MultiIWSum            | 2.4181106       |
| ReturnMeanIW          | 1381.7825       |
| ReturnStepMax         | 10.0            |
| ReturnStepMaxmin      | 10.0            |
| StdIW                 | 8.521748        |
| TimeElapsed           | 152             |
| TimestepsSoFar        | 9025            |
-------------------------------------------
********** Iteration 9 ************
[35msampling[0m
[35mdone in 11.617 seconds[0m
[35msummaries before[0m
[35mdone in 0.362 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        145   4.17e-05                  9           1.87e+03               71.6               71.6
     2       42.7    1.7e-05                 14           1.59e+03               21.3                 93
     3        256   0.000139                  9           1.36e+03                202                295
     4   2.05e+03   1.72e-05                 12           1.09e+04           1.21e+03            1.5e+03
     5    4.1e+03   3.89e-06                 13           3.25e+04           2.63e+03           4.13e+03
/home/pois/nico/t3p/baselines/baselines/pomis2/pomis2.py:147: UserWarning: Got NaN gradient! Stopping!
  warnings.warn('Got NaN gradient! Stopping!')
[35mdone in 24.472 seconds[0m
[-0.065  0.49  -0.684 -1.5   -0.786]
[35msummaries after[0m
[35mdone in 0.365 seconds[0m
-----------------------------------------
| Bound                 | 1739.2539     |
| ESSRenyiArithmetic    | 1.2820035e-32 |
| ESSRenyiHarmonic      | 17.03639      |
| EmpiricalD2Arithmetic | 3.9001454e+34 |
| EmpiricalD2Harmonic   | 29.34894      |
| EpLenMean             | 43.8          |
| EpRewMean             | 427           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 900           |
| InitialBound          | 234.28328     |
| InitialReturnMax      | 1399.4403     |
| InitialReturnMean     | 202.27083     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 210.46484     |
| Iteration             | 9             |
| MaxIW                 | 222.69157     |
| MeanEntropy           | 0.6326488     |
| MeanIW                | 0.688999      |
| MinBehavPdf           | -167.99138    |
| MinIW                 | 2.7367783e-32 |
| MinTargetPdf          | -134.98341    |
| MultiIWFirstRatio     | 0.0026542475  |
| MultiIWMax            | 3.3158984     |
| MultiIWMin            | 0.009143869   |
| MultiIWSum            | 3.4449952     |
| ReturnMeanIW          | 2154.5054     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 10.046946     |
| TimeElapsed           | 208           |
| TimestepsSoFar        | 13401         |
-----------------------------------------
********** Iteration 10 ************
[35msampling[0m
[35mdone in 12.912 seconds[0m
[35msummaries before[0m
[35mdone in 0.340 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        512   4.16e-05                 10           3.51e+03                387                387
[35mdone in 5.786 seconds[0m
[-0.065  0.49  -0.684 -1.5   -0.786]
[35msummaries after[0m
[35mdone in 0.390 seconds[0m
-----------------------------------------
| Bound                 | 267.5374      |
| ESSRenyiArithmetic    | 1.9377879e-25 |
| ESSRenyiHarmonic      | 102.20298     |
| EmpiricalD2Arithmetic | 2.5802618e+27 |
| EmpiricalD2Harmonic   | 4.8922253     |
| EpLenMean             | 55.4          |
| EpRewMean             | 544           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1000          |
| InitialBound          | 267.5374      |
| InitialReturnMax      | 2269.199      |
| InitialReturnMean     | 299.30652     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 284.33823     |
| Iteration             | 10            |
| MaxIW                 | 0.9998037     |
| MeanEntropy           | 0.6326488     |
| MeanIW                | 0.20656894    |
| MinBehavPdf           | -184.63585    |
| MinIW                 | 1.6375253e-09 |
| MinTargetPdf          | -134.98341    |
| MultiIWFirstRatio     | 0.035259925   |
| MultiIWMax            | 0.6478775     |
| MultiIWMin            | 0.02601995    |
| MultiIWSum            | 1.0328447     |
| ReturnMeanIW          | 542.4448      |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 0.30663353    |
| TimeElapsed           | 246           |
| TimestepsSoFar        | 18941         |
-----------------------------------------
********** Iteration 11 ************
[35msampling[0m
[35mdone in 14.777 seconds[0m
[35msummaries before[0m
[35mdone in 0.269 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   7.48e-05                  9           1.85e+03                138                138
     2        110   4.97e-06                 12           4.71e+03                 55                193
     3       40.3   3.38e-06                  7           3.45e+03               19.3                212
     4       24.7   4.94e-06                 10           2.24e+03               12.3                224
     5       26.3   2.47e-06                  6           3.26e+03               11.1                236
     6        128   3.84e-05                  8           1.83e+03               52.8                288
     7       12.7   8.39e-07                  9           3.88e+03               6.33                295
     8       19.9   4.77e-06                  6           2.04e+03               9.56                304
     9       13.7   7.67e-07                  8           4.23e+03               6.87                311
    10       24.1   5.95e-06                  8           2.01e+03               12.1                323
[35mdone in 30.283 seconds[0m
[-0.126  0.481 -0.766 -1.504 -0.796]
[35msummaries after[0m
[35mdone in 0.289 seconds[0m
-----------------------------------------
| Bound                 | 640.5237      |
| ESSRenyiArithmetic    | 3.5513995e-29 |
| ESSRenyiHarmonic      | 69.08129      |
| EmpiricalD2Arithmetic | 1.4078957e+31 |
| EmpiricalD2Harmonic   | 7.2378497     |
| EpLenMean             | 51.4          |
| EpRewMean             | 504           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1100          |
| InitialBound          | 317.31653     |
| InitialReturnMax      | 2269.199      |
| InitialReturnMean     | 371.41586     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 319.3666      |
| Iteration             | 11            |
| MaxIW                 | 30.049923     |
| MeanEntropy           | 0.6232011     |
| MeanIW                | 0.24538928    |
| MinBehavPdf           | -181.4916     |
| MinIW                 | 6.602166e-10  |
| MinTargetPdf          | -146.61105    |
| MultiIWFirstRatio     | 0.01929195    |
| MultiIWMax            | 0.712361      |
| MultiIWMin            | 0.023670191   |
| MultiIWSum            | 1.2269465     |
| ReturnMeanIW          | 974.9019      |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 1.3746496     |
| TimeElapsed           | 267           |
| TimestepsSoFar        | 24079         |
-----------------------------------------
********** Iteration 12 ************
[35msampling[0m
[35mdone in 13.830 seconds[0m
[35msummaries before[0m
[35mdone in 0.210 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       30.5   9.94e-06                 12           1.75e+03               15.2               15.2
     2       15.7   3.13e-05                  7                709               7.86               23.1
     3       9.06   1.28e-05                  7                842               4.53               27.6
     4       9.89   5.09e-05                  7                441               4.94               32.6
     5       7.29   1.27e-05                  8                757               3.65               36.2
     6       10.5   6.73e-05                  7                394               5.23               41.5
     7       10.6   1.23e-05                  8                928               5.28               46.7
     8       17.6   0.000108                  6                403               8.73               55.5
     9       16.1   1.13e-05                  9            1.2e+03               8.05               63.5
    10       24.4   0.000116                  8                459               12.2               75.7
[35mdone in 30.667 seconds[0m
[-0.093  0.475 -0.921 -1.507 -0.838]
[35msummaries after[0m
[35mdone in 0.434 seconds[0m
------------------------------------------
| Bound                 | 479.38232      |
| ESSRenyiArithmetic    | 2.595271e-27   |
| ESSRenyiHarmonic      | 183.58792      |
| EmpiricalD2Arithmetic | 1.9265812e+29  |
| EmpiricalD2Harmonic   | 2.7234907      |
| EpLenMean             | 62.4           |
| EpRewMean             | 614            |
| EpThisIter            | 100            |
| EpisodesSoFar         | 1200           |
| InitialBound          | 403.67914      |
| InitialReturnMax      | 2269.199       |
| InitialReturnMean     | 462.23376      |
| InitialReturnMin      | 0.0            |
| InitialReturnStd      | 347.5257       |
| Iteration             | 12             |
| MaxIW                 | 3.392825       |
| MeanEntropy           | 0.58115077     |
| MeanIW                | 0.19360003     |
| MinBehavPdf           | -179.0379      |
| MinIW                 | 1.02871996e-10 |
| MinTargetPdf          | -143.41663     |
| MultiIWFirstRatio     | 0.026771992    |
| MultiIWMax            | 0.31397426     |
| MultiIWMin            | 0.02591529     |
| MultiIWSum            | 0.968          |
| ReturnMeanIW          | 684.4967       |
| ReturnStepMax         | 10.0           |
| ReturnStepMaxmin      | 10.0           |
| StdIW                 | 0.27859488     |
| TimeElapsed           | 312            |
| TimestepsSoFar        | 30318          |
------------------------------------------
********** Iteration 13 ************
[35msampling[0m
[35mdone in 16.874 seconds[0m
[35msummaries before[0m
[35mdone in 0.238 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        512   1.56e-05                 10           5.74e+03                227                227
     2        335   1.91e-06                 10           1.32e+04                158                385
     3        324    1.8e-06                 10           1.34e+04                155                540
     4        251   7.69e-07                 11           1.81e+04                125                665
     5        287   9.89e-07                 10           1.71e+04                142                807
     6        284   5.81e-07                 12           2.21e+04                142                949
     7        348    7.2e-07                 10            2.2e+04                162           1.11e+03
     8        379   7.26e-07                 12           2.29e+04                190            1.3e+03
     9        460   3.73e-07                 12           3.51e+04                230           1.53e+03
    10        444    4.7e-07                 12           3.07e+04                222           1.75e+03
[35mdone in 37.984 seconds[0m
[-0.064  0.475 -1.001 -1.566 -0.82 ]
[35msummaries after[0m
[35mdone in 0.330 seconds[0m
-----------------------------------------
| Bound                 | 2104.3228     |
| ESSRenyiArithmetic    | 3.9946034e-08 |
| ESSRenyiHarmonic      | 155.23393     |
| EmpiricalD2Arithmetic | 12516888000.0 |
| EmpiricalD2Harmonic   | 3.2209454     |
| EpLenMean             | 81            |
| EpRewMean             | 800           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1300          |
| InitialBound          | 352.28366     |
| InitialReturnMax      | 4998.9473     |
| InitialReturnMean     | 577.6695      |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 441.78937     |
| Iteration             | 13            |
| MaxIW                 | 37.599335     |
| MeanEntropy           | 0.5989173     |
| MeanIW                | 0.26325843    |
| MinBehavPdf           | -321.74167    |
| MinIW                 | 7.939777e-05  |
| MinTargetPdf          | -299.40875    |
| MultiIWFirstRatio     | 0.0703611     |
| MultiIWMax            | 0.65283823    |
| MultiIWMin            | 0.092615776   |
| MultiIWSum            | 1.3162923     |
| ReturnMeanIW          | 2595.718      |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 1.6820542     |
| TimeElapsed           | 361           |
| TimestepsSoFar        | 38421         |
-----------------------------------------
********** Iteration 14 ************
[35msampling[0m
[35mdone in 20.178 seconds[0m
[35msummaries before[0m
[35mdone in 0.259 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        128   1.03e-05                 10           3.52e+03               63.8               63.8
     2       22.7   8.77e-06                  7           1.61e+03               11.4               75.2
     3       21.2   4.44e-06                  8           2.18e+03               10.6               85.8
     4       17.2   5.31e-06                  8            1.8e+03               8.62               94.4
     5       19.8   4.91e-06                  6           2.01e+03               9.53                104
     6       20.8   6.68e-06                  7           1.76e+03               10.4                114
     7       22.7   3.55e-06                  8           2.53e+03               11.4                126
     8       19.1   4.29e-06                  7           2.11e+03               9.55                135
     9       21.2   3.69e-06                  8            2.4e+03               10.6                146
    10       19.6   3.07e-06                  8           2.53e+03               9.82                156
[35mdone in 28.999 seconds[0m
[-0.065  0.488 -1.074 -1.554 -0.842]
[35msummaries after[0m
[35mdone in 0.257 seconds[0m
---------------------------------------
| Bound                 | 568.013     |
| ESSRenyiArithmetic    | 5.046922    |
| ESSRenyiHarmonic      | 222.95084   |
| EmpiricalD2Arithmetic | 99.07028    |
| EmpiricalD2Harmonic   | 2.242647    |
| EpLenMean             | 83.3        |
| EpRewMean             | 822         |
| EpThisIter            | 100         |
| EpisodesSoFar         | 1400        |
| InitialBound          | 412.3709    |
| InitialReturnMax      | 4998.9473   |
| InitialReturnMean     | 656.6599    |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 502.37488   |
| Iteration             | 14          |
| MaxIW                 | 2.0590103   |
| MeanEntropy           | 0.57635224  |
| MeanIW                | 0.20113401  |
| MinBehavPdf           | -309.72385  |
| MinIW                 | 0.002102482 |
| MinTargetPdf          | -298.91757  |
| MultiIWFirstRatio     | 0.1515622   |
| MultiIWMax            | 0.28686422  |
| MultiIWMin            | 0.15242156  |
| MultiIWSum            | 1.0056701   |
| ReturnMeanIW          | 978.04675   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 0.19482742  |
| TimeElapsed           | 420         |
| TimestepsSoFar        | 46748       |
---------------------------------------
********** Iteration 15 ************
[35msampling[0m
[35mdone in 19.696 seconds[0m
[35msummaries before[0m
[35mdone in 0.211 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        132   2.84e-05                 10           2.16e+03               65.6               65.6
     2       73.1   2.61e-06                 11           5.29e+03               36.6                102
     3         65   1.02e-05                  8           2.52e+03               32.5                135
     4       64.9   2.17e-06                 10           5.46e+03               32.4                167
     5       92.5   1.19e-05                  8           2.79e+03               41.9                209
     6       59.9   2.02e-06                  9           5.45e+03                 30                239
     7       72.7   6.66e-06                  8            3.3e+03               35.8                275
     8       63.9   1.75e-06                 11           6.03e+03               31.9                307
     9       76.7   5.93e-06                  8            3.6e+03               37.3                344
    10       62.6   1.65e-06                 10           6.15e+03               31.3                375
[35mdone in 37.372 seconds[0m
[-0.07   0.524 -1.195 -1.594 -0.889]
[35msummaries after[0m
[35mdone in 0.356 seconds[0m
-----------------------------------------
| Bound                 | 891.2929      |
| ESSRenyiArithmetic    | 0.023538413   |
| ESSRenyiHarmonic      | 114.662766    |
| EmpiricalD2Arithmetic | 21241.875     |
| EmpiricalD2Harmonic   | 4.3606133     |
| EpLenMean             | 83.3          |
| EpRewMean             | 823           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1500          |
| InitialBound          | 515.9786      |
| InitialReturnMax      | 4998.9473     |
| InitialReturnMean     | 712.4419      |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 547.30664     |
| Iteration             | 15            |
| MaxIW                 | 10.038274     |
| MeanEntropy           | 0.5295264     |
| MeanIW                | 0.2141452     |
| MinBehavPdf           | -309.72385    |
| MinIW                 | 0.00010080399 |
| MinTargetPdf          | -299.4803     |
| MultiIWFirstRatio     | 0.10621491    |
| MultiIWMax            | 0.39851215    |
| MultiIWMin            | 0.1103904     |
| MultiIWSum            | 1.0707259     |
| ReturnMeanIW          | 1463.0519     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 0.62450445    |
| TimeElapsed           | 469           |
| TimestepsSoFar        | 55078         |
-----------------------------------------
********** Iteration 16 ************
[35msampling[0m
[35mdone in 24.384 seconds[0m
[35msummaries before[0m
[35mdone in 0.147 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        157   9.24e-06                 11           4.12e+03               78.6               78.6
     2       66.1   7.83e-06                  8           2.91e+03                 33                112
     3         37   2.89e-06                  8           3.58e+03               18.5                130
     4       31.9   3.18e-06                  8           3.16e+03               15.9                146
     5       30.4   2.24e-06                  7           3.68e+03               15.2                161
     6       33.7   3.17e-06                  7           3.26e+03               16.8                178
     7         33   1.89e-06                 10           4.18e+03               16.5                195
     8         37   2.88e-06                  7           3.59e+03               18.2                213
     9       35.2   1.91e-06                  9            4.3e+03               17.6                230
    10       38.5   2.14e-06                 11           4.25e+03               19.2                250
[35mdone in 34.740 seconds[0m
[-0.062  0.52  -1.265 -1.609 -0.843]
[35msummaries after[0m
[35mdone in 0.234 seconds[0m
-----------------------------------------
| Bound                 | 850.82416     |
| ESSRenyiArithmetic    | 0.077236466   |
| ESSRenyiHarmonic      | 214.17735     |
| EmpiricalD2Arithmetic | 6473.626      |
| EmpiricalD2Harmonic   | 2.334514      |
| EpLenMean             | 101           |
| EpRewMean             | 996           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1600          |
| InitialBound          | 601.26495     |
| InitialReturnMax      | 4998.9473     |
| InitialReturnMean     | 811.0058      |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 609.2016      |
| Iteration             | 16            |
| MaxIW                 | 5.394018      |
| MeanEntropy           | 0.57600445    |
| MeanIW                | 0.20449863    |
| MinBehavPdf           | -309.72385    |
| MinIW                 | 0.00023964753 |
| MinTargetPdf          | -296.44623    |
| MultiIWFirstRatio     | 0.12974198    |
| MultiIWMax            | 0.25863782    |
| MultiIWMin            | 0.13266027    |
| MultiIWSum            | 1.022493      |
| ReturnMeanIW          | 1269.1719     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 0.28170466    |
| TimeElapsed           | 531           |
| TimestepsSoFar        | 65146         |
-----------------------------------------
********** Iteration 17 ************
[35msampling[0m
[35mdone in 27.596 seconds[0m
[35msummaries before[0m
[35mdone in 0.237 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        128    3.5e-06                 11           6.05e+03               64.1               64.1
     2       43.8   4.49e-06                  9           3.13e+03               21.9                 86
     3       31.6   4.79e-06                 10           2.57e+03               15.8                102
     4       33.9   4.88e-06                  7           2.64e+03               16.9                119
     5       31.5   4.26e-06                  8           2.72e+03               15.7                134
     6         33   4.47e-06                  7           2.72e+03               16.5                151
     7       30.4   3.61e-06                  7            2.9e+03               15.2                166
     8       31.6   4.38e-06                  9           2.68e+03               15.8                182
     9       29.7   2.92e-06                  8           3.19e+03               14.8                197
    10       30.7   4.52e-06                  8           2.61e+03               15.3                212
[35mdone in 28.321 seconds[0m
[-0.065  0.548 -1.331 -1.631 -0.874]
[35msummaries after[0m
[35mdone in 0.343 seconds[0m
----------------------------------------
| Bound                 | 986.141      |
| ESSRenyiArithmetic    | 78.40851     |
| ESSRenyiHarmonic      | 214.41672    |
| EmpiricalD2Arithmetic | 6.3768587    |
| EmpiricalD2Harmonic   | 2.3319077    |
| EpLenMean             | 114          |
| EpRewMean             | 1.13e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 1700         |
| InitialBound          | 774.03503    |
| InitialReturnMax      | 4998.9473    |
| InitialReturnMean     | 914.88855    |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 722.93665    |
| Iteration             | 17           |
| MaxIW                 | 1.5808978    |
| MeanEntropy           | 0.54515654   |
| MeanIW                | 0.20974873   |
| MinBehavPdf           | -303.24194   |
| MinIW                 | 0.0020022779 |
| MinTargetPdf          | -296.9326    |
| MultiIWFirstRatio     | 0.13037585   |
| MultiIWMax            | 0.29633102   |
| MultiIWMin            | 0.13673085   |
| MultiIWSum            | 1.0487437    |
| ReturnMeanIW          | 1404.2551    |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 0.21250717   |
| TimeElapsed           | 594          |
| TimestepsSoFar        | 76581        |
----------------------------------------
********** Iteration 18 ************
[35msampling[0m
[35mdone in 30.954 seconds[0m
[35msummaries before[0m
[35mdone in 0.218 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       97.4   6.52e-06                 10           3.86e+03               48.7               48.7
     2       55.9   6.99e-06                  8           2.83e+03                 28               76.6
     3       61.4   6.96e-06                  9           2.97e+03               30.7                107
     4        106    7.5e-06                  8           3.76e+03               44.7                152
     5        512   2.53e-05                 10            4.5e+03                335                487
     6       77.8   3.68e-07                 11           1.45e+04               38.9                526
     7       61.2    4.3e-07                 10           1.19e+04               30.6                557
     8       62.9   4.14e-07                  9           1.23e+04               31.5                588
     9       59.3    3.6e-07                  9           1.28e+04               29.6                618
    10       64.6   4.42e-07                  8           1.21e+04               32.3                650
[35mdone in 29.715 seconds[0m
[-0.046  0.572 -1.43  -1.638 -0.925]
[35msummaries after[0m
[35mdone in 0.261 seconds[0m
-----------------------------------------
| Bound                 | 1712.728      |
| ESSRenyiArithmetic    | 0.8761713     |
| ESSRenyiHarmonic      | 68.958984     |
| EmpiricalD2Arithmetic | 570.6647      |
| EmpiricalD2Harmonic   | 7.250687      |
| EpLenMean             | 138           |
| EpRewMean             | 1.37e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1800          |
| InitialBound          | 1062.6772     |
| InitialReturnMax      | 4268.1514     |
| InitialReturnMean     | 1029.268      |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 805.43695     |
| Iteration             | 18            |
| MaxIW                 | 28.08512      |
| MeanEntropy           | 0.4940759     |
| MeanIW                | 0.23955926    |
| MinBehavPdf           | -245.36536    |
| MinIW                 | 2.3941344e-05 |
| MinTargetPdf          | -247.36418    |
| MultiIWFirstRatio     | 0.06540467    |
| MultiIWMax            | 0.525965      |
| MultiIWMin            | 0.07834147    |
| MultiIWSum            | 1.1977962     |
| ReturnMeanIW          | 2342.2197     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 1.2771353     |
| TimeElapsed           | 654           |
| TimestepsSoFar        | 90406         |
-----------------------------------------
********** Iteration 19 ************
[35msampling[0m
[35mdone in 30.030 seconds[0m
[35msummaries before[0m
[35mdone in 0.160 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        444   4.37e-06                 12           1.01e+04                221                221
     2        138    1.2e-06                  9           1.07e+04               68.6                290
     3       62.9    2.5e-06                  9           5.02e+03               31.4                321
     4       63.2   9.42e-07                  8           8.19e+03               31.6                353
     5       56.3   1.83e-06                  8           5.54e+03               28.2                381
     6       59.6   9.59e-07                 10           7.88e+03               29.8                411
     7       55.6   1.54e-06                  9           6.01e+03               27.8                438
     8       48.6   7.92e-07                  9           7.83e+03               24.3                463
     9         37   1.23e-06                 10            5.5e+03               18.5                481
    10       31.3      7e-07                  8           6.69e+03               15.6                497
[35mdone in 33.176 seconds[0m
[-0.027  0.549 -1.477 -1.676 -0.938]
[35msummaries after[0m
[35mdone in 0.216 seconds[0m
-----------------------------------------
| Bound                 | 1542.5417     |
| ESSRenyiArithmetic    | 0.17946543    |
| ESSRenyiHarmonic      | 54.287815     |
| EmpiricalD2Arithmetic | 2786.052      |
| EmpiricalD2Harmonic   | 9.21017       |
| EpLenMean             | 141           |
| EpRewMean             | 1.39e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1900          |
| InitialBound          | 1045.7113     |
| InitialReturnMax      | 4998.272      |
| InitialReturnMean     | 1143.7736     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 918.68054     |
| Iteration             | 19            |
| MaxIW                 | 14.907534     |
| MeanEntropy           | 0.48118004    |
| MeanIW                | 0.23598395    |
| MinBehavPdf           | -259.92722    |
| MinIW                 | 0.00010327455 |
| MinTargetPdf          | -253.12984    |
| MultiIWFirstRatio     | 0.08454832    |
| MultiIWMax            | 0.59700084    |
| MultiIWMin            | 0.09976023    |
| MultiIWSum            | 1.1799197     |
| ReturnMeanIW          | 2373.376      |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 0.7590728     |
| TimeElapsed           | 714           |
| TimestepsSoFar        | 104459        |
-----------------------------------------
********** Iteration 20 ************
[35msampling[0m
[35mdone in 34.806 seconds[0m
[35msummaries before[0m
[35mdone in 0.202 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        127   8.96e-07                 10           1.19e+04               63.5               63.5
     2        116   2.62e-06                  8           6.66e+03               46.4                110
     3        110   1.43e-06                 10           8.76e+03               54.7                165
     4        169   7.12e-07                 11           1.54e+04               84.4                249
     5        251   8.85e-07                 11           1.68e+04                126                375
     6        348   4.03e-07                 12           2.94e+04                174                548
     7        355   4.99e-07                 10           2.67e+04                164                712
     8        274   3.82e-07                 10           2.68e+04                136                848
     9        195   2.18e-07                 11           2.99e+04               97.4                946
    10        139   2.66e-07                 11           2.29e+04               69.6           1.02e+03
[35mdone in 32.811 seconds[0m
[-0.024  0.542 -1.511 -1.675 -0.996]
[35msummaries after[0m
[35mdone in 0.230 seconds[0m
-----------------------------------------
| Bound                 | 2260.6406     |
| ESSRenyiArithmetic    | 6.459653e-05  |
| ESSRenyiHarmonic      | 35.87449      |
| EmpiricalD2Arithmetic | 7740354.5     |
| EmpiricalD2Harmonic   | 13.937481     |
| EpLenMean             | 163           |
| EpRewMean             | 1.62e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 2000          |
| InitialBound          | 1245.4418     |
| InitialReturnMax      | 4998.9463     |
| InitialReturnMean     | 1303.5804     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 1054.5443     |
| Iteration             | 20            |
| MaxIW                 | 31.393238     |
| MeanEntropy           | 0.42277676    |
| MeanIW                | 0.22780865    |
| MinBehavPdf           | -257.3111     |
| MinIW                 | 4.6526364e-07 |
| MinTargetPdf          | -256.03412    |
| MultiIWFirstRatio     | 0.09555397    |
| MultiIWMax            | 0.64887124    |
| MultiIWMin            | 0.046437457   |
| MultiIWSum            | 1.1390432     |
| ReturnMeanIW          | 3282.8298     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 1.4773237     |
| TimeElapsed           | 783           |
| TimestepsSoFar        | 120777        |
-----------------------------------------
********** Iteration 21 ************
[35msampling[0m
[35mdone in 49.115 seconds[0m
[35msummaries before[0m
[35mdone in 0.196 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        409   2.05e-06                 10           1.41e+04                176                176
     2   1.02e+03   2.56e-06                 11              2e+04                419                595
     3    4.1e+03   2.48e-06                 13           4.06e+04            2.3e+03           2.89e+03
     4   3.35e+03   1.46e-07                 15           1.52e+05           1.68e+03           4.57e+03
     5        469   1.04e-07                 13           6.71e+04                235            4.8e+03
     6        293   1.54e-07                 12           4.36e+04                147           4.95e+03
     7        281   9.43e-08                 11           5.45e+04                140           5.09e+03
     8        262   1.38e-07                 10           4.36e+04                131           5.22e+03
     9        243   8.64e-08                 11            5.3e+04                122           5.34e+03
    10        245   1.37e-07                 12           4.23e+04                123           5.47e+03
[35mdone in 35.701 seconds[0m
[-0.014  0.546 -1.556 -1.671 -1.08 ]
[35msummaries after[0m
[35mdone in 0.316 seconds[0m
-----------------------------------------
| Bound                 | 7175.8643     |
| ESSRenyiArithmetic    | 8.13986e-15   |
| ESSRenyiHarmonic      | 2.9384575     |
| EmpiricalD2Arithmetic | 6.1426115e+16 |
| EmpiricalD2Harmonic   | 170.1573      |
| EpLenMean             | 226           |
| EpRewMean             | 2.25e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 2100          |
| InitialBound          | 1709.428      |
| InitialReturnMax      | 4998.9463     |
| InitialReturnMean     | 1555.1013     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 1223.66       |
| Iteration             | 21            |
| MaxIW                 | 182.00975     |
| MeanEntropy           | 0.33894384    |
| MeanIW                | 0.5321637     |
| MinBehavPdf           | -257.3111     |
| MinIW                 | 1.8690017e-14 |
| MinTargetPdf          | -268.65326    |
| MultiIWFirstRatio     | 0.006209835   |
| MultiIWMax            | 2.4952755     |
| MultiIWMin            | 0.016523244   |
| MultiIWSum            | 2.6608186     |
| ReturnMeanIW          | 10747.478     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 8.150719      |
| TimeElapsed           | 865           |
| TimestepsSoFar        | 143415        |
-----------------------------------------
********** Iteration 22 ************
[35msampling[0m
[35mdone in 57.496 seconds[0m
[35msummaries before[0m
[35mdone in 0.176 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        484   5.14e-07                 12           3.07e+04                239                239
     2        123   3.95e-07                 10           1.77e+04               61.6                301
     3       67.8   3.68e-07                  8           1.36e+04               33.8                335
     4       43.6   3.89e-07                 10           1.06e+04               21.8                357
     5       43.5    3.6e-07                  9            1.1e+04               21.8                378
     6       42.4   3.06e-07                  9           1.18e+04               21.2                399
     7       48.8   3.59e-07                  9           1.16e+04               24.4                424
     8       46.7    2.3e-07                 11           1.43e+04               23.3                447
     9       48.2   3.35e-07                  9            1.2e+04               24.1                471
    10       40.7   1.75e-07                  8           1.52e+04               20.3                492
[35mdone in 27.603 seconds[0m
[-0.028  0.557 -1.577 -1.667 -1.089]
[35msummaries after[0m
[35mdone in 0.298 seconds[0m
--------------------------------------------
| Bound                 | 3007.2046        |
| ESSRenyiArithmetic    | 1.08293045e-11   |
| ESSRenyiHarmonic      | 69.94547         |
| EmpiricalD2Arithmetic | 46171016000000.0 |
| EmpiricalD2Harmonic   | 7.1484256        |
| EpLenMean             | 290              |
| EpRewMean             | 2.89e+03         |
| EpThisIter            | 100              |
| EpisodesSoFar         | 2200             |
| InitialBound          | 2515.5938        |
| InitialReturnMax      | 4999.25          |
| InitialReturnMean     | 1906.7026        |
| InitialReturnMin      | 0.0              |
| InitialReturnStd      | 1457.6918        |
| Iteration             | 22               |
| MaxIW                 | 6.959928         |
| MeanEntropy           | 0.3299996        |
| MeanIW                | 0.24334784       |
| MinBehavPdf           | -267.42236       |
| MinIW                 | 1.9514074e-12    |
| MinTargetPdf          | -269.52118       |
| MultiIWFirstRatio     | 0.018298162      |
| MultiIWMax            | 0.8911323        |
| MultiIWMin            | 0.022264091      |
| MultiIWSum            | 1.2167392        |
| ReturnMeanIW          | 3739.3052        |
| ReturnStepMax         | 10.0             |
| ReturnStepMaxmin      | 10.0             |
| StdIW                 | 0.59768224       |
| TimeElapsed           | 959              |
| TimestepsSoFar        | 172410           |
--------------------------------------------
********** Iteration 23 ************
[35msampling[0m
[35mdone in 67.125 seconds[0m
[35msummaries before[0m
[35mdone in 0.221 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        377   9.19e-07                 14           2.03e+04                189                189
     2        367   5.03e-07                 12            2.7e+04                184                372
     3        427   7.76e-07                 10           2.34e+04                179                551
     4        794   1.34e-06                 11           2.44e+04                347                898
     5        479   1.99e-07                 12            4.9e+04                239           1.14e+03
     6        217   2.84e-07                 11           2.77e+04                109           1.25e+03
     7        107    1.5e-07                 10           2.67e+04               53.5            1.3e+03
     8       81.9   2.98e-07                  9           1.66e+04                 41           1.34e+03
     9       77.4   1.46e-07                  9            2.3e+04               38.7           1.38e+03
    10       76.1      3e-07                  9           1.59e+04                 38           1.42e+03
[35mdone in 28.880 seconds[0m
[-0.01   0.514 -1.612 -1.693 -1.111]
[35msummaries after[0m
[35mdone in 0.154 seconds[0m
-------------------------------------------
| Bound                 | 4041.187        |
| ESSRenyiArithmetic    | 1.7710437e-10   |
| ESSRenyiHarmonic      | 19.492926       |
| EmpiricalD2Arithmetic | 2823194000000.0 |
| EmpiricalD2Harmonic   | 25.650331       |
| EpLenMean             | 310             |
| EpRewMean             | 3.1e+03         |
| EpThisIter            | 100             |
| EpisodesSoFar         | 2300            |
| InitialBound          | 2623.66         |
| InitialReturnMax      | 4999.25         |
| InitialReturnMean     | 2251.6963       |
| InitialReturnMin      | 0.0             |
| InitialReturnStd      | 1606.5865       |
| Iteration             | 23              |
| MaxIW                 | 25.003174       |
| MeanEntropy           | 0.30795318      |
| MeanIW                | 0.28048655      |
| MinBehavPdf           | -269.52118      |
| MinIW                 | 3.6624044e-14   |
| MinTargetPdf          | -275.3985       |
| MultiIWFirstRatio     | 0.0190192       |
| MultiIWMax            | 0.96150565      |
| MultiIWMin            | 0.020686783     |
| MultiIWSum            | 1.4024327       |
| ReturnMeanIW          | 5427.981        |
| ReturnStepMax         | 10.0            |
| ReturnStepMaxmin      | 10.0            |
| StdIW                 | 1.542332        |
| TimeElapsed           | 1.05e+03        |
| TimestepsSoFar        | 203460          |
-------------------------------------------
********** Iteration 24 ************
[35msampling[0m
[35mdone in 62.857 seconds[0m
[35msummaries before[0m
[35mdone in 0.163 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   1.02e+03   8.66e-07                 11           3.44e+04                528                528
     2        851   8.02e-07                 11           3.26e+04                358                886
     3       54.7   8.71e-08                  9           2.51e+04               27.3                913
     4       43.2   1.07e-07                 10           2.01e+04               21.6                935
     5       45.4   9.79e-08                  9           2.15e+04               22.7                957
     6       39.7   8.32e-08                  9           2.19e+04               19.9                977
     7       44.3   1.15e-07                 10           1.97e+04               22.2                999
     8       41.2   6.51e-08                 10           2.51e+04               20.6           1.02e+03
     9       49.3   1.47e-07                  9           1.83e+04               24.6           1.04e+03
    10       46.6   5.28e-08                  9           2.97e+04               23.3           1.07e+03
[35mdone in 26.476 seconds[0m
[ 0.005  0.5   -1.629 -1.706 -1.1  ]
[35msummaries after[0m
[35mdone in 0.234 seconds[0m
------------------------------------------
| Bound                 | 4016.603       |
| ESSRenyiArithmetic    | 1.11617716e-07 |
| ESSRenyiHarmonic      | 42.56059       |
| EmpiricalD2Arithmetic | 4479575600.0   |
| EmpiricalD2Harmonic   | 11.747958      |
| EpLenMean             | 325            |
| EpRewMean             | 3.24e+03       |
| EpThisIter            | 100            |
| EpisodesSoFar         | 2400           |
| InitialBound          | 2948.8357      |
| InitialReturnMax      | 4999.25        |
| InitialReturnMean     | 2620.8992      |
| InitialReturnMin      | 0.0            |
| InitialReturnStd      | 1686.6467      |
| Iteration             | 24             |
| MaxIW                 | 19.396448      |
| MeanEntropy           | 0.31901452     |
| MeanIW                | 0.26766327     |
| MinBehavPdf           | -265.97546     |
| MinIW                 | 2.9539454e-10  |
| MinTargetPdf          | -265.92816     |
| MultiIWFirstRatio     | 0.019823177    |
| MultiIWMax            | 0.90904945     |
| MultiIWMin            | 0.02652968     |
| MultiIWSum            | 1.3383162      |
| ReturnMeanIW          | 4955.13        |
| ReturnStepMax         | 10.0           |
| ReturnStepMaxmin      | 10.0           |
| StdIW                 | 1.0182525      |
| TimeElapsed           | 1.15e+03       |
| TimestepsSoFar        | 235945         |
------------------------------------------
********** Iteration 25 ************
[35msampling[0m
[35mdone in 68.228 seconds[0m
[35msummaries before[0m
[35mdone in 0.208 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       90.5   3.38e-07                 10           1.64e+04               45.2               45.2
     2       98.2   2.18e-06                  9           6.71e+03               49.1               94.3
     3       82.9   3.58e-07                 10           1.52e+04               41.5                136
     4       97.6   2.29e-06                  9           6.53e+03               48.8                185
     5       90.8   3.44e-07                 11           1.62e+04               45.4                230
     6        130   3.43e-06                  9           6.15e+03               64.8                295
     7        116   3.13e-07                 12           1.93e+04               57.9                353
     8        203   5.91e-06                 11           5.86e+03                101                454
     9        158   2.66e-07                 12           2.44e+04                 79                533
    10        109   2.56e-06                 10           6.53e+03               54.6                588
[35mdone in 28.454 seconds[0m
[-1.711e-04  5.201e-01 -1.728e+00 -1.710e+00 -1.095e+00]
[35msummaries after[0m
[35mdone in 0.200 seconds[0m
-----------------------------------------
| Bound                 | 3642.213      |
| ESSRenyiArithmetic    | 0.09941668    |
| ESSRenyiHarmonic      | 122.737305    |
| EmpiricalD2Arithmetic | 5029.337      |
| EmpiricalD2Harmonic   | 4.073741      |
| EpLenMean             | 352           |
| EpRewMean             | 3.51e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 2500          |
| InitialBound          | 3054.5234     |
| InitialReturnMax      | 4999.4165     |
| InitialReturnMean     | 2998.2888     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 1669.8403     |
| Iteration             | 25            |
| MaxIW                 | 1.638766      |
| MeanEntropy           | 0.32431126    |
| MeanIW                | 0.21600962    |
| MinBehavPdf           | -234.72209    |
| MinIW                 | 1.8544973e-05 |
| MinTargetPdf          | -231.85954    |
| MultiIWFirstRatio     | 0.057753474   |
| MultiIWMax            | 0.38866544    |
| MultiIWMin            | 0.06237653    |
| MultiIWSum            | 1.0800481     |
| ReturnMeanIW          | 4194.8965     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 0.24973837    |
| TimeElapsed           | 1.24e+03      |
| TimestepsSoFar        | 271100        |
-----------------------------------------
********** Iteration 26 ************
[35msampling[0m
[35mdone in 69.089 seconds[0m
[35msummaries before[0m
[35mdone in 0.155 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       71.7   8.47e-07                 10            9.2e+03               35.8               35.8
     2       54.1   5.52e-07                  9            9.9e+03               27.1               62.9
     3       49.4   9.54e-07                  8           7.19e+03               24.7               87.6
     4       43.7   5.37e-07                  8           9.02e+03               21.9                109
     5       43.6   1.06e-06                  9           6.43e+03               21.8                131
     6       40.8   5.15e-07                  8            8.9e+03               20.4                152
     7       41.3   1.11e-06                  8           6.09e+03               20.7                172
     8       39.8   4.98e-07                 10           8.94e+03               19.9                192
     9       39.7   1.16e-06                  8           5.85e+03               19.8                212
    10       37.9   4.85e-07                  9           8.84e+03               18.9                231
[35mdone in 20.307 seconds[0m
[ 0.003  0.522 -1.766 -1.721 -1.103]
[35msummaries after[0m
[35mdone in 0.183 seconds[0m
------------------------------------------
| Bound                 | 3848.7117      |
| ESSRenyiArithmetic    | 0.11297059     |
| ESSRenyiHarmonic      | 192.3882       |
| EmpiricalD2Arithmetic | 4425.9307      |
| EmpiricalD2Harmonic   | 2.598912       |
| EpLenMean             | 369            |
| EpRewMean             | 3.69e+03       |
| EpThisIter            | 100            |
| EpisodesSoFar         | 2600           |
| InitialBound          | 3617.7568      |
| InitialReturnMax      | 4999.4165      |
| InitialReturnMean     | 3285.1934      |
| InitialReturnMin      | 0.0            |
| InitialReturnStd      | 1703.4338      |
| Iteration             | 26             |
| MaxIW                 | 1.164405       |
| MeanEntropy           | 0.31580988     |
| MeanIW                | 0.21194185     |
| MinBehavPdf           | -205.35353     |
| MinIW                 | 0.000121134435 |
| MinTargetPdf          | -204.01207     |
| MultiIWFirstRatio     | 0.12022401     |
| MultiIWMax            | 0.33207196     |
| MultiIWMin            | 0.09052338     |
| MultiIWSum            | 1.0597093      |
| ReturnMeanIW          | 4290.156       |
| ReturnStepMax         | 10.0           |
| ReturnStepMaxmin      | 10.0           |
| StdIW                 | 0.18997043     |
| TimeElapsed           | 1.34e+03       |
| TimestepsSoFar        | 308040         |
------------------------------------------
********** Iteration 27 ************
[35msampling[0m
[35mdone in 74.599 seconds[0m
[35msummaries before[0m
[35mdone in 0.086 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       49.4   1.48e-06                  9           5.77e+03               24.7               24.7
     2       47.6    4.6e-07                  9           1.02e+04               23.8               48.5
     3       55.5   1.78e-06                  8           5.59e+03               27.7               76.2
     4       60.6   4.03e-07                 10           1.23e+04               30.3                107
     5        109   2.89e-06                 10           6.14e+03               54.5                161
     6        221   3.33e-07                 11           2.57e+04                110                271
     7        512   1.54e-06                 10           1.82e+04                273                544
     8   1.24e+03   5.69e-07                 12           4.67e+04                602           1.15e+03
     9   2.05e+03   1.11e-07                 12           1.36e+05                795           1.94e+03
    10   2.05e+03   2.46e-07                 12           9.12e+04                855            2.8e+03
[35mdone in 21.747 seconds[0m
[-0.008  0.54  -1.805 -1.737 -1.043]
[35msummaries after[0m
[35mdone in 0.262 seconds[0m
-----------------------------------------
| Bound                 | 6552.418      |
| ESSRenyiArithmetic    | 0.66980636    |
| ESSRenyiHarmonic      | 7.3024216     |
| EmpiricalD2Arithmetic | 746.4844      |
| EmpiricalD2Harmonic   | 68.470436     |
| EpLenMean             | 393           |
| EpRewMean             | 3.93e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 2700          |
| InitialBound          | 3756.942      |
| InitialReturnMax      | 4999.493      |
| InitialReturnMean     | 3492.5276     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 1687.8774     |
| Iteration             | 27            |
| MaxIW                 | 80.581154     |
| MeanEntropy           | 0.37597525    |
| MeanIW                | 0.41266385    |
| MinBehavPdf           | -218.92255    |
| MinIW                 | 0.00029804796 |
| MinTargetPdf          | -209.9079     |
| MultiIWFirstRatio     | 0.18280901    |
| MultiIWMax            | 1.0520394     |
| MultiIWMin            | 0.119568996   |
| MultiIWSum            | 2.0633192     |
| ReturnMeanIW          | 8818.305      |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 3.686267      |
| TimeElapsed           | 1.44e+03      |
| TimestepsSoFar        | 347367        |
-----------------------------------------
********** Iteration 28 ************
[35msampling[0m
[35mdone in 57.493 seconds[0m
[35msummaries before[0m
[35mdone in 0.229 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        103   8.03e-07                  9           1.13e+04               51.5               51.5
     2       23.2   2.85e-07                  7           9.02e+03               11.6               63.1
     3       23.7   6.76e-07                  8           5.92e+03               11.8               74.9
     4       25.2    2.9e-07                  7           9.32e+03               12.6               87.5
     5       28.7   6.73e-07                  8           6.53e+03               14.4                102
     6       34.9   2.95e-07                  8           1.09e+04               17.4                119
     7       44.5   6.56e-07                 10           8.24e+03               22.3                142
     8       59.6   2.95e-07                  8           1.42e+04               29.8                171
     9       77.2   5.81e-07                  9           1.15e+04               38.6                210
    10        101   2.93e-07                  9           1.86e+04               50.7                261
[35mdone in 21.794 seconds[0m
[-0.002  0.535 -1.82  -1.752 -1.063]
[35msummaries after[0m
[35mdone in 0.243 seconds[0m
---------------------------------------
| Bound                 | 3572.3606   |
| ESSRenyiArithmetic    | 34.59848    |
| ESSRenyiHarmonic      | 116.72872   |
| EmpiricalD2Arithmetic | 14.451502   |
| EmpiricalD2Harmonic   | 4.283436    |
| EpLenMean             | 379         |
| EpRewMean             | 3.78e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 2800        |
| InitialBound          | 3311.6985   |
| InitialReturnMax      | 4999.6216   |
| InitialReturnMean     | 3629.042    |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 1676.4727   |
| Iteration             | 28          |
| MaxIW                 | 1.2164739   |
| MeanEntropy           | 0.35549012  |
| MeanIW                | 0.20621206  |
| MinBehavPdf           | -240.05264  |
| MinIW                 | 0.002185872 |
| MinTargetPdf          | -231.59764  |
| MultiIWFirstRatio     | 0.13237463  |
| MultiIWMax            | 0.3890097   |
| MultiIWMin            | 0.13648625  |
| MultiIWSum            | 1.0310605   |
| ReturnMeanIW          | 4139.114    |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 0.20550735  |
| TimeElapsed           | 1.52e+03    |
| TimestepsSoFar        | 385220      |
---------------------------------------
********** Iteration 29 ************
[35msampling[0m
[35mdone in 65.757 seconds[0m
[35msummaries before[0m
[35mdone in 0.083 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        172    7.9e-07                 11           1.48e+04               86.2               86.2
     2        167   2.67e-07                 10            2.5e+04               83.4                170
     3        193   1.07e-06                 11           1.35e+04               96.5                266
     4        147   2.45e-07                 13           2.45e+04               73.7                340
     5        145   1.59e-06                 11           9.55e+03               72.6                412
     6       66.1   2.71e-07                 13           1.56e+04                 33                445
     7        111   5.03e-06                 12           4.69e+03               55.3                501
     8       53.7   3.55e-07                 11           1.23e+04               26.8                528
     9       36.5   1.14e-06                  8           5.67e+03               18.2                546
    10       21.1   3.66e-07                  8            7.6e+03               10.6                556
[35mdone in 27.817 seconds[0m
[ 0.004  0.526 -1.861 -1.738 -1.108]
[35msummaries after[0m
[35mdone in 0.254 seconds[0m
----------------------------------------
| Bound                 | 4097.1       |
| ESSRenyiArithmetic    | 44.747826    |
| ESSRenyiHarmonic      | 184.8578     |
| EmpiricalD2Arithmetic | 11.173727    |
| EmpiricalD2Harmonic   | 2.7047818    |
| EpLenMean             | 390          |
| EpRewMean             | 3.9e+03      |
| EpThisIter            | 100          |
| EpisodesSoFar         | 2900         |
| InitialBound          | 3540.7263    |
| InitialReturnMax      | 4999.6216    |
| InitialReturnMean     | 3760.5442    |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 1630.7319    |
| Iteration             | 29           |
| MaxIW                 | 1.2882503    |
| MeanEntropy           | 0.3108559    |
| MeanIW                | 0.20904805   |
| MinBehavPdf           | -239.35721   |
| MinIW                 | 9.822769e-05 |
| MinTargetPdf          | -238.67279   |
| MultiIWFirstRatio     | 0.20560348   |
| MultiIWMax            | 0.30507243   |
| MultiIWMin            | 0.09287555   |
| MultiIWSum            | 1.0452403    |
| ReturnMeanIW          | 4547.4644    |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 0.21073814   |
| TimeElapsed           | 1.6e+03      |
| TimestepsSoFar        | 424254       |
----------------------------------------
********** Iteration 30 ************
[35msampling[0m
[35mdone in 73.270 seconds[0m
[35msummaries before[0m
[35mdone in 0.316 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        117   4.89e-07                 10           1.55e+04               58.5               58.5
     2       56.6   2.48e-07                  9           1.51e+04               28.3               86.8
     3         35   5.69e-07                  8           7.85e+03               17.5                104
     4       16.7    2.3e-07                 10           8.52e+03               8.36                113
     5       14.6   8.49e-07                  7           4.14e+03               7.28                120
     6       11.5   2.36e-07                  9           6.98e+03               5.75                126
     7       13.6   1.08e-06                  7           3.55e+03               6.81                133
     8       12.8   2.18e-07                  9           7.66e+03                6.4                139
     9       16.3    1.4e-06                  7           3.41e+03               8.14                147
    10       15.6   2.05e-07                  7           8.71e+03               7.78                155
[35mdone in 31.100 seconds[0m
[ 0.003  0.519 -1.879 -1.746 -1.115]
[35msummaries after[0m
[35mdone in 0.172 seconds[0m
-----------------------------------------
| Bound                 | 4331.446      |
| ESSRenyiArithmetic    | 15.981669     |
| ESSRenyiHarmonic      | 181.83492     |
| EmpiricalD2Arithmetic | 31.285843     |
| EmpiricalD2Harmonic   | 2.749747      |
| EpLenMean             | 446           |
| EpRewMean             | 4.46e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 3000          |
| InitialBound          | 4176.6133     |
| InitialReturnMax      | 4999.6216     |
| InitialReturnMean     | 3950.3984     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 1598.4666     |
| Iteration             | 30            |
| MaxIW                 | 1.2114689     |
| MeanEntropy           | 0.303716      |
| MeanIW                | 0.21467753    |
| MinBehavPdf           | -238.67279    |
| MinIW                 | 3.7756767e-05 |
| MinTargetPdf          | -239.44345    |
| MultiIWFirstRatio     | 0.2043237     |
| MultiIWMax            | 0.3823818     |
| MultiIWMin            | 0.07516948    |
| MultiIWSum            | 1.0733876     |
| ReturnMeanIW          | 4785.538      |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 0.22520375    |
| TimeElapsed           | 1.7e+03       |
| TimestepsSoFar        | 468863        |
-----------------------------------------
********** Iteration 31 ************
[35msampling[0m
[35mdone in 76.748 seconds[0m
[35msummaries before[0m
[35mdone in 0.124 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       33.6   3.23e-07                  9           1.02e+04               16.8               16.8
     2         19   2.56e-07                  7           8.62e+03               9.51               26.3
     3       14.2   3.76e-07                  9           6.15e+03               7.12               33.4
     4       9.93   2.37e-07                  6           6.48e+03               4.96               38.4
     5       9.38   4.73e-07                  7           4.45e+03               4.69               43.1
     6          8   2.17e-07                  5           6.07e+03                  4               47.1
     7       8.29   5.62e-07                  5           3.84e+03               4.14               51.2
     8       7.68    2.2e-07                  7           5.91e+03               3.84               55.1
     9       7.69   5.53e-07                  7           3.73e+03               3.85               58.9
    10       7.51    2.1e-07                  7           5.98e+03               3.75               62.7
[35mdone in 22.906 seconds[0m
[ 0.002  0.514 -1.89  -1.751 -1.115]
[35msummaries after[0m
[35mdone in 0.192 seconds[0m
-----------------------------------------
| Bound                 | 4392.487      |
| ESSRenyiArithmetic    | 12.132205     |
| ESSRenyiHarmonic      | 213.61829     |
| EmpiricalD2Arithmetic | 41.212624     |
| EmpiricalD2Harmonic   | 2.3406236     |
| EpLenMean             | 453           |
| EpRewMean             | 4.53e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 3100          |
| InitialBound          | 4329.8296     |
| InitialReturnMax      | 4999.6216     |
| InitialReturnMean     | 4118.8677     |
| InitialReturnMin      | 9.980563      |
| InitialReturnStd      | 1505.6473     |
| Iteration             | 31            |
| MaxIW                 | 1.0056791     |
| MeanEntropy           | 0.30435196    |
| MeanIW                | 0.212965      |
| MinBehavPdf           | -239.44345    |
| MinIW                 | 1.8851226e-05 |
| MinTargetPdf          | -239.19052    |
| MultiIWFirstRatio     | 0.19626097    |
| MultiIWMax            | 0.35437122    |
| MultiIWMin            | 0.07683412    |
| MultiIWSum            | 1.064825      |
| ReturnMeanIW          | 4811.438      |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 0.18509935    |
| TimeElapsed           | 1.81e+03      |
| TimestepsSoFar        | 514200        |
-----------------------------------------
********** Iteration 32 ************
[35msampling[0m
[35mdone in 73.984 seconds[0m
[35msummaries before[0m
[35mdone in 0.169 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        177   8.96e-07                 11           1.41e+04               88.6               88.6
     2        101   2.53e-07                 10           1.99e+04               50.3                139
     3       97.3   1.27e-06                  8           8.77e+03                 43                182
     4       27.5    4.5e-07                  8           7.81e+03               13.7                196
     5       15.8   6.04e-07                  7           5.11e+03               7.88                203
     6       9.14   4.88e-07                  6           4.33e+03               4.57                208
