INFO - POIS - Running command 'main'
INFO - POIS - Started run with ID "455"
Logging to mcc_linear
Using 5 CPUs
2018-10-04 17:40:31.469982: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-10-04 17:40:31.480733: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
2018-10-04 17:40:31.489918: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
2018-10-04 17:40:31.501672: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
2018-10-04 17:40:31.514023: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-10-04 17:40:31.517300: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Worker 11350 - Running with seed 10
Worker 11381 - Running with seed 12
Worker 11357 - Running with seed 11
Worker 11394 - Running with seed 13
Worker 11427 - Running with seed 14
********** Iteration 1 ************
[35msampling[0m
[35mdone in 11.803 seconds[0m
[35msummaries before[0m
[35mdone in 0.299 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       7.08   0.000426                  4                129               2.87               2.87
     2      0.469   0.000251                  4               43.3              0.235                3.1
     3      0.143    0.00202                  5               8.42             0.0715               3.18
     4      0.133    0.00026                  5               22.6             0.0665               3.24
     5     0.0863    0.00144                  4               7.74             0.0432               3.29
     6     0.0704    0.00026                  5               16.4             0.0352               3.32
     7     0.0546    0.00143                  6               6.18             0.0273               3.35
     8     0.0385   0.000249                  7               12.4             0.0192               3.37
     9   9.92e-05   5.63e-06                  3                4.2            2.1e-05               3.37
stopping - delta bound < bound_tol
[35mdone in 2.985 seconds[0m
[35msummaries after[0m
[35mdone in 0.265 seconds[0m
----------------------------------------------
| Bound             | -10.533586             |
| ESSClassic        | 16.710869              |
| ESSRenyi          | 14.210644              |
| EmpiricalD2       | 7.0369787              |
| EpLenMean         | 500                    |
| EpRewMean         | -68.7                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 100                    |
| InitialBound      | -13.901245             |
| InitialReturnMax  | -10.6689005            |
| InitialReturnMean | -13.323416             |
| InitialReturnMin  | -17.334892             |
| InitialReturnStd  | 1.3880132              |
| Iteration         | 1                      |
| J_sample_variance | 378.64435              |
| MaxIW             | 13.191034              |
| MaxIWNorm         | 0.13191034             |
| MeanEntropy       | 1.3769997              |
| MeanIW            | 0.7387361              |
| MeanIWNorm        | 0.0073873606           |
| MinIW             | 0.010558846            |
| MinIWNorm         | 0.000105588464         |
| ReturnMeanIW      | -9.000759              |
| ReturnStepMax     | 1.9071648              |
| ReturnStepMaxmin  | 1.9071648              |
| StdIW             | 1.6492403              |
| StdIWNorm         | 0.016492404            |
| TimeElapsed       | 12.9                   |
| TimestepsSoFar    | 50000                  |
| Weights           | [ 0.956 -1.354  0.   ] |
----------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 18.022 seconds[0m
