Logging to logs
INFO - pomis2_ip_cap5 - Running command 'main'
INFO - pomis2_ip_cap5 - Started run with ID "982"
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
2019-05-23 10:43:01.225429: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
2019-05-23 10:43:09.855613: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: Tesla V100-DGXS-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:07:00.0
totalMemory: 15.77GiB freeMemory: 4.30GiB
2019-05-23 10:43:16.028437: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 1 with properties: 
name: Tesla V100-DGXS-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:08:00.0
totalMemory: 15.77GiB freeMemory: 4.32GiB
2019-05-23 10:43:22.229163: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 2 with properties: 
name: Tesla V100-DGXS-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0e:00.0
totalMemory: 15.77GiB freeMemory: 9.60GiB
2019-05-23 10:43:29.896265: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 3 with properties: 
name: Tesla V100-DGXS-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:0f:00.0
totalMemory: 15.77GiB freeMemory: 4.01GiB
2019-05-23 10:43:29.896375: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0, 1, 2, 3
2019-05-23 10:43:39.647210: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-23 10:43:39.647451: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 1 2 3 
2019-05-23 10:43:39.647495: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N Y Y Y 
2019-05-23 10:43:39.647530: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 1:   Y N Y Y 
2019-05-23 10:43:39.647569: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 2:   Y Y N Y 
2019-05-23 10:43:39.649293: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 3:   Y Y Y N 
2019-05-23 10:43:39.651759: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 2965 MB memory) -> physical GPU (device: 0, name: Tesla V100-DGXS-16GB, pci bus id: 0000:07:00.0, compute capability: 7.0)
2019-05-23 10:43:39.657759: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 2983 MB memory) -> physical GPU (device: 1, name: Tesla V100-DGXS-16GB, pci bus id: 0000:08:00.0, compute capability: 7.0)
2019-05-23 10:43:39.660277: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 8290 MB memory) -> physical GPU (device: 2, name: Tesla V100-DGXS-16GB, pci bus id: 0000:0e:00.0, compute capability: 7.0)
2019-05-23 10:43:39.662876: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:3 with 2983 MB memory) -> physical GPU (device: 3, name: Tesla V100-DGXS-16GB, pci bus id: 0000:0f:00.0, compute capability: 7.0)
[<tf.Variable 'pi/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'pi/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'behavioral_1_policy/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'behavioral_1_policy/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'behavioral_2_policy/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'behavioral_2_policy/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'behavioral_3_policy/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'behavioral_3_policy/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'behavioral_4_policy/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'behavioral_4_policy/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'behavioral_5_policy/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'behavioral_5_policy/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
********** Iteration 1 ************
[35msampling[0m
[35mdone in 10.900 seconds[0m
[35msummaries before[0m
[35mdone in 1.178 seconds[0m
-------------------------------
| EpLenMean      | 40.8       |
| EpRewMean      | -132       |
| EpThisIter     | 100        |
| EpisodesSoFar  | 100        |
| InitialBound   | -139.38707 |
| Iteration      | 1          |
| TimeElapsed    | 13.3       |
| TimestepsSoFar | 4076       |
-------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 7.843 seconds[0m
[35msummaries before[0m
[35mdone in 0.013 seconds[0m
-------------------------------
| EpLenMean      | 37.2       |
| EpRewMean      | -130       |
| EpThisIter     | 100        |
| EpisodesSoFar  | 200        |
| InitialBound   | -136.07187 |
| Iteration      | 2          |
| TimeElapsed    | 21.4       |
| TimestepsSoFar | 7796       |
-------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 8.633 seconds[0m
[35msummaries before[0m
[35mdone in 0.045 seconds[0m
-------------------------------
| EpLenMean      | 40.1       |
| EpRewMean      | -132       |
| EpThisIter     | 100        |
| EpisodesSoFar  | 300        |
| InitialBound   | -135.73488 |
| Iteration      | 3          |
| TimeElapsed    | 30.1       |
| TimestepsSoFar | 11811      |
-------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 7.586 seconds[0m
[35msummaries before[0m
[35mdone in 0.024 seconds[0m
-------------------------------
| EpLenMean      | 34.2       |
| EpRewMean      | -126       |
| EpThisIter     | 100        |
| EpisodesSoFar  | 400        |
| InitialBound   | -133.87822 |
| Iteration      | 4          |
| TimeElapsed    | 37.7       |
| TimestepsSoFar | 15231      |
-------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 8.301 seconds[0m
[35msummaries before[0m
[35mdone in 0.020 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16    0.00102                  5                125               8.69               8.69
     2         16    0.00024                  5                258                  8               16.7
     3       6.69    6.9e-05                 11                311               3.35                 20
     4       4.73   4.02e-05                  4                343               2.31               22.3
     5       2.21   3.66e-05                  7                246                1.1               23.5
     6       2.15   3.42e-05                  3                251               1.07               24.5
     7       1.39   2.64e-05                  5                229              0.694               25.2
     8       1.33   3.69e-05                  4                190              0.665               25.9
     9      0.966   2.09e-05                  2                215              0.482               26.4
    10      0.918   4.19e-05                  3                148              0.459               26.8
[35mdone in 8.368 seconds[0m
[-0.028  0.069 -0.047 -0.057  0.006]
[35msummaries after[0m
[35mdone in 1.186 seconds[0m
---------------------------------------
| Bound                 | -106.649376 |
| ESSRenyiArithmetic    | 27.685701   |
| ESSRenyiHarmonic      | 27.685701   |
| EmpiricalD2Arithmetic | 18.059864   |
| EmpiricalD2Harmonic   | 18.059864   |
| EpLenMean             | 38.3        |
| EpRewMean             | -130        |
| EpThisIter            | 100         |
| EpisodesSoFar         | 500         |
| InitialBound          | -133.47278  |
| InitialReturnMax      | -97.12187   |
| InitialReturnMean     | -130.07455  |
| InitialReturnMin      | -227.95934  |
| InitialReturnStd      | 19.35855    |
| Iteration             | 5           |
| MaxIW                 | 3.509957    |
| MeanEntropy           | 1.4253122   |
| MeanIW                | 0.14725229  |
| MinBehavPdf           | -243.75836  |
| MinIW                 | 0.005242182 |
| MinTargetPdf          | -247.39995  |
| MultiIWFirstRatio     | 0.19816431  |
| MultiIWMax            | 0.1872724   |
| MultiIWMin            | 0.11529358  |
| MultiIWSum            | 0.7362615   |
| ReturnMeanIW          | -92.20801   |
| ReturnStepMax         | 100.0       |
| ReturnStepMaxmin      | 99.48143    |
| StdIW                 | 0.21859366  |
| TimeElapsed           | 46.1        |
| TimestepsSoFar        | 19065       |
---------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 8.649 seconds[0m
[35msummaries before[0m
[35mdone in 0.042 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.36   8.18e-05                  7                170               1.18               1.18
     2          8     0.0011                  4               85.2               5.72                6.9
     3       6.16    0.00012                  4                227                2.7               9.61
     4      0.844   6.21e-05                  3                117              0.422                 10
     5      0.564   2.48e-05                  3                151              0.281               10.3
     6      0.646   7.05e-05                  3               95.7              0.323               10.6
     7      0.703   2.17e-05                  3                180              0.351                 11
     8      0.727   7.53e-05                  3               98.3              0.363               11.3
     9      0.772   1.98e-05                  3                197              0.386               11.7
    10      0.748   7.29e-05                  3                101              0.374               12.1
[35mdone in 2.572 seconds[0m
[-0.024  0.051 -0.096 -0.084 -0.033]
[35msummaries after[0m
[35mdone in 0.031 seconds[0m
-----------------------------------------
| Bound                 | -119.45012    |
| ESSRenyiArithmetic    | 3.6991219e-06 |
| ESSRenyiHarmonic      | 22.353905     |
| EmpiricalD2Arithmetic | 135167220.0   |
| EmpiricalD2Harmonic   | 22.367456     |
| EpLenMean             | 42            |
| EpRewMean             | -128          |
| EpThisIter            | 100           |
| EpisodesSoFar         | 600           |
| InitialBound          | -131.5563     |
| InitialReturnMax      | -97.12187     |
| InitialReturnMean     | -129.28062    |
| InitialReturnMin      | -227.95934    |
| InitialReturnStd      | 18.744995     |
| Iteration             | 6             |
| MaxIW                 | 2.6394155     |
| MeanEntropy           | 1.3862735     |
| MeanIW                | 0.16758052    |
| MinBehavPdf           | -247.39995    |
| MinIW                 | 1.6566083e-06 |
| MinTargetPdf          | -255.6763     |
| MultiIWFirstRatio     | 0.14003633    |
| MultiIWMax            | 0.38267654    |
| MultiIWMin            | 0.09486372    |
| MultiIWSum            | 0.83790267    |
| ReturnMeanIW          | -103.3785     |
| ReturnStepMax         | 100.0         |
| ReturnStepMaxmin      | 99.400795     |
| StdIW                 | 0.29500517    |
| TimeElapsed           | 64.4          |
| TimestepsSoFar        | 23269         |
-----------------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 8.721 seconds[0m
[35msummaries before[0m
[35mdone in 0.030 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       5.36   8.66e-05                  8                249               2.68               2.68
     2       5.54   0.000127                  6                209               2.77               5.45
     3       2.65   6.24e-05                  4                206               1.32               6.77
     4       1.21    0.00014                  4               92.8              0.604               7.38
     5      0.514   6.55e-05                  3               88.6              0.257               7.63
     6      0.422   0.000136                  4               55.7              0.211               7.84
     7      0.345   6.71e-05                  5               71.7              0.172               8.02
     8      0.261   0.000129                  4                 45               0.13               8.15
     9      0.214   6.94e-05                  4               55.5              0.107               8.25
    10      0.164   0.000121                  5               36.7             0.0818               8.33
[35mdone in 2.535 seconds[0m
[-0.015  0.001 -0.13  -0.081 -0.024]
[35msummaries after[0m
[35mdone in 0.022 seconds[0m
-----------------------------------------
| Bound                 | -121.81973    |
| ESSRenyiArithmetic    | 1.1585104e-07 |
| ESSRenyiHarmonic      | 48.341183     |
| EmpiricalD2Arithmetic | 4315887000.0  |
| EmpiricalD2Harmonic   | 10.343148     |
| EpLenMean             | 35.2          |
| EpRewMean             | -121          |
| EpThisIter            | 100           |
| EpisodesSoFar         | 700           |
| InitialBound          | -130.15422    |
| InitialReturnMax      | -97.12187     |
| InitialReturnMean     | -127.58598    |
| InitialReturnMin      | -227.95934    |
| InitialReturnStd      | 18.419142     |
| Iteration             | 7             |
| MaxIW                 | 1.8717175     |
| MeanEntropy           | 1.3948177     |
| MeanIW                | 0.18452916    |
| MinBehavPdf           | -255.6763     |
| MinIW                 | 1.2618382e-07 |
| MinTargetPdf          | -258.53656    |
| MultiIWFirstRatio     | 0.100519925   |
| MultiIWMax            | 0.44199014    |
| MultiIWMin            | 0.09274428    |
| MultiIWSum            | 0.92264575    |
| ReturnMeanIW          | -110.89081    |
| ReturnStepMax         | 100.0         |
| ReturnStepMaxmin      | 99.30356      |
| StdIW                 | 0.2501621     |
| TimeElapsed           | 75.8          |
| TimestepsSoFar        | 26791         |
-----------------------------------------
********** Iteration 8 ************
[35msampling[0m
[35mdone in 6.663 seconds[0m
[35msummaries before[0m
[35mdone in 0.035 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16    0.00061                  5                162               6.32               6.32
     2       1.36   0.000128                  4                103              0.679                  7
     3      0.463      8e-05                  3               76.1              0.231               7.23
     4      0.395   0.000139                  3               53.3              0.197               7.43
     5       0.41   8.68e-05                  4               68.7              0.205               7.64
     6      0.461   0.000141                  3               57.1              0.231               7.87
     7      0.499   8.95e-05                  3               74.7              0.249               8.12
     8      0.552   0.000135                  3               63.9              0.276               8.39
     9      0.592   9.65e-05                  3               78.3              0.296               8.69
    10      0.653    0.00013                  3                 71              0.326               9.01
[35mdone in 2.233 seconds[0m
[-0.022 -0.044 -0.167 -0.096 -0.076]
[35msummaries after[0m
[35mdone in 0.057 seconds[0m
----------------------------------------------
| Bound                 | -113.47182         |
| ESSRenyiArithmetic    | 3.8709295e-13      |
| ESSRenyiHarmonic      | 38.173893          |
| EmpiricalD2Arithmetic | 1291679500000000.0 |
| EmpiricalD2Harmonic   | 13.097957          |
| EpLenMean             | 33.2               |
| EpRewMean             | -121               |
| EpThisIter            | 100                |
| EpisodesSoFar         | 800                |
| InitialBound          | -122.48594         |
| InitialReturnMax      | -100.0             |
| InitialReturnMean     | -125.449875        |
| InitialReturnMin      | -212.60202         |
| InitialReturnStd      | 15.943259          |
| Iteration             | 8                  |
| MaxIW                 | 2.029499           |
| MeanEntropy           | 1.3432194          |
| MeanIW                | 0.17288485         |
| MinBehavPdf           | -180.94241         |
| MinIW                 | 6.31129e-13        |
| MinTargetPdf          | -194.14072         |
| MultiIWFirstRatio     | 0.084797226        |
| MultiIWMax            | 0.33103836         |
| MultiIWMin            | 0.07330078         |
| MultiIWSum            | 0.8644242          |
| ReturnMeanIW          | -102.00183         |
| ReturnStepMax         | 100.0              |
| ReturnStepMaxmin      | 99.30356           |
| StdIW                 | 0.26115507         |
| TimeElapsed           | 85.1               |
| TimestepsSoFar        | 30107              |
----------------------------------------------
********** Iteration 9 ************
[35msampling[0m
[35mdone in 6.290 seconds[0m
[35msummaries before[0m
[35mdone in 0.033 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       4.99   0.000349                  6                120                2.5                2.5
     2       1.76   0.000124                  7                119              0.878               3.37
     3       2.15   0.000478                  3                 67               1.07               4.44
     4       1.44   9.38e-05                  5                124              0.722               5.16
     5       1.65    0.00067                  2               49.5              0.696               5.86
     6      0.402   0.000137                  4               54.2              0.201               6.06
     7        0.3    0.00027                  6               33.3               0.15               6.21
     8       0.19   0.000138                  5               37.2              0.095               6.31
     9      0.143   0.000318                  4               21.2             0.0714               6.38
    10     0.0965   0.000138                  4               26.5             0.0483               6.43
[35mdone in 1.948 seconds[0m
[ 0.006 -0.051 -0.181 -0.118 -0.17 ]
[35msummaries after[0m
[35mdone in 0.037 seconds[0m
-----------------------------------------
| Bound                 | -107.084915   |
| ESSRenyiArithmetic    | 3.5852117e-16 |
| ESSRenyiHarmonic      | 43.198944     |
| EmpiricalD2Arithmetic | 1.3946178e+18 |
| EmpiricalD2Harmonic   | 11.574357     |
| EpLenMean             | 28.5          |
| EpRewMean             | -118          |
| EpThisIter            | 100           |
| EpisodesSoFar         | 900           |
| InitialBound          | -113.5117     |
| InitialReturnMax      | -100.0        |
| InitialReturnMean     | -123.7077     |
| InitialReturnMin      | -212.60202    |
| InitialReturnStd      | 15.532411     |
| Iteration             | 9             |
| MaxIW                 | 3.0659294     |
| MeanEntropy           | 1.2485048     |
| MeanIW                | 0.1672938     |
| MinBehavPdf           | -194.14072    |
| MinIW                 | 3.1310386e-20 |
| MinTargetPdf          | -211.62256    |
| MultiIWFirstRatio     | 0.07213678    |
| MultiIWMax            | 0.40556106    |
| MultiIWMin            | 0.041981317   |
| MultiIWSum            | 0.83646894    |
| ReturnMeanIW          | -96.30266     |
| ReturnStepMax         | 100.0         |
| ReturnStepMaxmin      | 99.30356      |
| StdIW                 | 0.30436146    |
| TimeElapsed           | 93.7          |
| TimestepsSoFar        | 32959         |
-----------------------------------------
********** Iteration 10 ************
[35msampling[0m
[35mdone in 5.623 seconds[0m
[35msummaries before[0m
[35mdone in 0.046 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        5.2   0.000238                  4                148               2.46               2.46
     2       1.35   0.000129                  4                102              0.675               3.14
     3      0.896    0.00015                  3               77.3              0.448               3.59
     4      0.625   0.000112                  4               74.6              0.312                3.9
     5      0.596   0.000162                  3               60.6              0.296               4.19
     6      0.471   0.000107                  4               66.3              0.236               4.43
     7      0.439   0.000145                  5               55.1               0.22               4.65
     8      0.363   9.13e-05                  4               63.1              0.181               4.83
     9      0.331   0.000152                  6               46.6              0.165                  5
    10       0.27   8.03e-05                  4                 58              0.135               5.13
[35mdone in 1.953 seconds[0m
[ 0.02  -0.089 -0.18  -0.117 -0.224]
[35msummaries after[0m
[35mdone in 0.018 seconds[0m
------------------------------------------
| Bound                 | -104.80572     |
| ESSRenyiArithmetic    | 2.6215303e-09  |
| ESSRenyiHarmonic      | 77.19061       |
| EmpiricalD2Arithmetic | 190728290000.0 |
| EmpiricalD2Harmonic   | 6.477472       |
| EpLenMean             | 24.7           |
| EpRewMean             | -115           |
| EpThisIter            | 100            |
| EpisodesSoFar         | 1000           |
| InitialBound          | -109.936195    |
| InitialReturnMax      | -98.35964      |
| InitialReturnMean     | -120.752785    |
| InitialReturnMin      | -212.60202     |
| InitialReturnStd      | 12.886336      |
| Iteration             | 10             |
| MaxIW                 | 2.0289612      |
| MeanEntropy           | 1.1948895      |
| MeanIW                | 0.1675766      |
| MinBehavPdf           | -179.72816     |
| MinIW                 | 4.1935926e-17  |
| MinTargetPdf          | -181.16693     |
| MultiIWFirstRatio     | 0.044025       |
| MultiIWMax            | 0.33919516     |
| MultiIWMin            | 0.0368878      |
| MultiIWSum            | 0.837883       |
| ReturnMeanIW          | -96.73961      |
| ReturnStepMax         | 100.0          |
| ReturnStepMaxmin      | 99.30356       |
| StdIW                 | 0.25378266     |
| TimeElapsed           | 101            |
| TimestepsSoFar        | 35426          |
------------------------------------------
********** Iteration 11 ************
[35msampling[0m
[35mdone in 5.715 seconds[0m
[35msummaries before[0m
[35mdone in 0.027 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       6.74   0.000117                  4                240               2.81               2.81
     2        1.3   0.000215                  2               77.5              0.614               3.43
     3      0.362    3.8e-05                  5               97.6              0.181               3.61
     4      0.396   0.000165                  5                 49              0.198               3.81
     5      0.399   3.33e-05                  4                110                0.2               4.01
     6      0.743    0.00025                  3               54.5              0.349               4.36
     7      0.743   2.98e-05                  3                158              0.371               4.73
     8      0.997   0.000137                  3               85.3              0.499               5.23
     9       1.05   2.32e-05                  4                213              0.527               5.75
    10      0.809   0.000122                  3               81.5              0.378               6.13
[35mdone in 1.594 seconds[0m
[ 0.013 -0.107 -0.165 -0.159 -0.242]
[35msummaries after[0m
[35mdone in 0.020 seconds[0m
-----------------------------------------
| Bound                 | -104.79026    |
| ESSRenyiArithmetic    | 0.00011235512 |
| ESSRenyiHarmonic      | 28.632566     |
| EmpiricalD2Arithmetic | 4450175.5     |
| EmpiricalD2Harmonic   | 17.462633     |
| EpLenMean             | 24.5          |
| EpRewMean             | -115          |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1100          |
| InitialBound          | -110.92027    |
| InitialReturnMax      | -98.25572     |
| InitialReturnMean     | -118.00009    |
| InitialReturnMin      | -164.04707    |
| InitialReturnStd      | 10.152686     |
| Iteration             | 11            |
| MaxIW                 | 4.1265755     |
| MeanEntropy           | 1.1766417     |
| MeanIW                | 0.16462213    |
| MinBehavPdf           | -174.10855    |
| MinIW                 | 8.7219796e-14 |
| MinTargetPdf          | -185.0972     |
| MultiIWFirstRatio     | 0.11199142    |
| MultiIWMax            | 0.3460691     |
| MultiIWMin            | 0.055704664   |
| MultiIWSum            | 0.82311064    |
| ReturnMeanIW          | -94.57105     |
| ReturnStepMax         | 100.0         |
| ReturnStepMaxmin      | 99.30356      |
| StdIW                 | 0.34498858    |
| TimeElapsed           | 109           |
| TimestepsSoFar        | 37874         |
-----------------------------------------
********** Iteration 12 ************
[35msampling[0m
[35mdone in 5.919 seconds[0m
[35msummaries before[0m
[35mdone in 0.036 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       8.19   0.000152                  5                232               4.09               4.09
     2       3.44   5.31e-05                  5                254               1.72               5.81
     3        4.5   0.000206                  4                148               2.22               8.03
     4       4.24   2.76e-05                  5                392               2.12               10.2
     5       4.09   0.000105                  4                198               2.04               12.2
     6       4.27   2.88e-05                  4                385               2.12               14.3
     7       3.91    8.4e-05                  5                216               1.95               16.3
     8       3.68   2.16e-05                  5                413               1.84               18.1
     9        3.1   6.77e-05                  4                214               1.55               19.7
    10       2.94   2.14e-05                  5                370               1.47               21.1
[35mdone in 2.437 seconds[0m
[-0.077 -0.092 -0.142 -0.179 -0.283]
[35msummaries after[0m
[35mdone in 0.033 seconds[0m
-----------------------------------------
| Bound                 | -88.53358     |
| ESSRenyiArithmetic    | 0.00061335374 |
| ESSRenyiHarmonic      | 20.268589     |
| EmpiricalD2Arithmetic | 815190.25     |
| EmpiricalD2Harmonic   | 24.668713     |
| EpLenMean             | 27.5          |
| EpRewMean             | -116          |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1200          |
| InitialBound          | -109.67197    |
| InitialReturnMax      | -96.0737      |
| InitialReturnMean     | -116.985855   |
| InitialReturnMin      | -151.26566    |
| InitialReturnStd      | 9.365391      |
| Iteration             | 12            |
| MaxIW                 | 7.0164266     |
| MeanEntropy           | 1.135752      |
| MeanIW                | 0.13433684    |
| MinBehavPdf           | -124.85826    |
| MinIW                 | 1.0229842e-12 |
| MinTargetPdf          | -135.02083    |
| MultiIWFirstRatio     | 0.02611342    |
| MultiIWMax            | 0.38330445    |
| MultiIWMin            | 0.017539974   |
| MultiIWSum            | 0.67168427    |
| ReturnMeanIW          | -77.333855    |
| ReturnStepMax         | 100.0         |
| ReturnStepMaxmin      | 99.198456     |
| StdIW                 | 0.506868      |
| TimeElapsed           | 117           |
| TimestepsSoFar        | 40626         |
-----------------------------------------
********** Iteration 13 ************
[35msampling[0m
[35mdone in 9.303 seconds[0m
[35msummaries before[0m
[35mdone in 0.011 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       7.93   6.55e-05                 13                348               3.96               3.96
     2       3.27   0.000255                  5                113               1.64                5.6
     3       3.45   0.000125                 10                166               1.73               7.33
     4          4   6.65e-05                  3                245                  2               9.32
     5       1.97   4.06e-05                  4                220              0.977               10.3
     6       1.35    1.1e-05                  5                351              0.675                 11
     7       1.96   5.44e-05                  4                190              0.981                 12
     8       1.52   6.74e-06                  6                474              0.759               12.7
     9       4.09   0.000167                  4                157               2.04               14.8
    10       1.76   5.25e-06                  6                579               0.88               15.6
[35mdone in 2.591 seconds[0m
[-0.112 -0.048 -0.106 -0.213 -0.286]
[35msummaries after[0m
[35mdone in 0.049 seconds[0m
----------------------------------------------
| Bound                 | -98.72306          |
| ESSRenyiArithmetic    | 5.4204295e-14      |
| ESSRenyiHarmonic      | 13.211126          |
| EmpiricalD2Arithmetic | 9224361000000000.0 |
| EmpiricalD2Harmonic   | 37.846886          |
| EpLenMean             | 34.6               |
| EpRewMean             | -117               |
| EpThisIter            | 100                |
| EpisodesSoFar         | 1300               |
| InitialBound          | -114.36135         |
| InitialReturnMax      | -96.0737           |
| InitialReturnMean     | -116.03524         |
| InitialReturnMin      | -156.18828         |
| InitialReturnStd      | 8.902777           |
| Iteration             | 13                 |
| MaxIW                 | 9.6178465          |
| MeanEntropy           | 1.1331668          |
| MeanIW                | 0.14557874         |
| MinBehavPdf           | -113.31148         |
| MinIW                 | 1.6881778e-12      |
| MinTargetPdf          | -104.832275        |
| MultiIWFirstRatio     | 0.034407675        |
| MultiIWMax            | 0.49690333         |
| MultiIWMin            | 0.025045129        |
| MultiIWSum            | 0.72789365         |
| ReturnMeanIW          | -84.39929          |
| ReturnStepMax         | 100.0              |
| ReturnStepMaxmin      | 99.11036           |
| StdIW                 | 0.53621346         |
| TimeElapsed           | 129                |
| TimestepsSoFar        | 44090              |
----------------------------------------------
********** Iteration 14 ************
[35msampling[0m
[35mdone in 11.410 seconds[0m
[35msummaries before[0m
[35mdone in 0.043 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       7.62   0.000127                  6                245               3.81               3.81
     2       4.11   7.21e-05                 10                239               2.06               5.86
     3        3.9   0.000146                  5                163               1.95               7.81
     4       3.63   8.22e-05                 10                210               1.81               9.62
     5          8   0.000127                  4                251               3.79               13.4
     6          4   6.06e-05                  3                257               1.53               14.9
     7       1.21   4.88e-05                  7                158              0.607               15.6
     8      0.496   1.43e-05                  5                186              0.248               15.8
     9      0.258   1.99e-05                  4                114              0.129               15.9
    10      0.231   1.54e-05                  5                122              0.116                 16
[35mdone in 3.514 seconds[0m
[-0.096 -0.089 -0.117 -0.246 -0.26 ]
[35msummaries after[0m
[35mdone in 0.017 seconds[0m
----------------------------------------
| Bound                 | -102.96224   |
| ESSRenyiArithmetic    | 5.612411e-28 |
| ESSRenyiHarmonic      | 16.516888    |
| EmpiricalD2Arithmetic | 8.908827e+29 |
| EmpiricalD2Harmonic   | 30.272047    |
| EpLenMean             | 42.6         |
| EpRewMean             | -113         |
| EpThisIter            | 100          |
| EpisodesSoFar         | 1400         |
| InitialBound          | -119.00555   |
| InitialReturnMax      | -92.72532    |
| InitialReturnMean     | -115.09138   |
| InitialReturnMin      | -156.18828   |
| InitialReturnStd      | 8.9636965    |
| Iteration             | 14           |
| MaxIW                 | 3.1465273    |
| MeanEntropy           | 1.1587065    |
| MeanIW                | 0.15958044   |
| MinBehavPdf           | -139.47289   |
| MinIW                 | 9.009971e-11 |
| MinTargetPdf          | -119.951706  |
| MultiIWFirstRatio     | 0.025582435  |
| MultiIWMax            | 0.4828735    |
| MultiIWMin            | 0.020412281  |
| MultiIWSum            | 0.7979022    |
| ReturnMeanIW          | -90.15183    |
| ReturnStepMax         | 100.0        |
| ReturnStepMaxmin      | 99.11036     |
| StdIW                 | 0.3579518    |
| TimeElapsed           | 143          |
| TimestepsSoFar        | 48350        |
----------------------------------------
********** Iteration 15 ************
[35msampling[0m
[35mdone in 10.984 seconds[0m
[35msummaries before[0m
[35mdone in 0.033 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       12.5      8e-05                  8                396               6.27               6.27
     2          8   0.000232                  4                186               3.02               9.29
     3       1.74   0.000262                  4               81.6              0.871               10.2
     4      0.918   4.91e-05                  2                137              0.455               10.6
     5      0.616   0.000168                  3               60.5                0.3               10.9
     6      0.309   6.46e-05                  4               69.2              0.155               11.1
     7      0.243   0.000133                  5               42.8              0.122               11.2
     8      0.171   5.83e-05                  5               54.2             0.0855               11.3
     9      0.153   0.000156                  5               31.3             0.0766               11.4
    10      0.119   5.39e-05                  6               47.1             0.0597               11.4
[35mdone in 2.465 seconds[0m
[-0.082 -0.108 -0.126 -0.198 -0.288]
[35msummaries after[0m
[35mdone in 0.020 seconds[0m
----------------------------------------------
| Bound                 | -109.998535        |
| ESSRenyiArithmetic    | 2.3785075e-13      |
| ESSRenyiHarmonic      | 59.142765          |
| EmpiricalD2Arithmetic | 2102158600000000.0 |
| EmpiricalD2Harmonic   | 8.45412            |
| EpLenMean             | 46.4               |
| EpRewMean             | -111               |
| EpThisIter            | 100                |
| EpisodesSoFar         | 1500               |
| InitialBound          | -121.41059         |
| InitialReturnMax      | -92.72532          |
| InitialReturnMean     | -114.29647         |
| InitialReturnMin      | -156.18828         |
| InitialReturnStd      | 9.2279825          |
| Iteration             | 15                 |
| MaxIW                 | 1.3718545          |
| MeanEntropy           | 1.131191           |
| MeanIW                | 0.17938359         |
| MinBehavPdf           | -182.75066         |
| MinIW                 | 1.1310173e-07      |
| MinTargetPdf          | -132.1944          |
| MultiIWFirstRatio     | 0.048786752        |
| MultiIWMax            | 0.34518516         |
| MultiIWMin            | 0.043757714        |
| MultiIWSum            | 0.896918           |
| ReturnMeanIW          | -103.22873         |
| ReturnStepMax         | 100.0              |
| ReturnStepMaxmin      | 99.080055          |
| StdIW                 | 0.2280469          |
| TimeElapsed           | 157                |
| TimestepsSoFar        | 52989              |
----------------------------------------------
********** Iteration 16 ************
[35msampling[0m
[35mdone in 11.386 seconds[0m
[35msummaries before[0m
[35mdone in 0.015 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       3.14   7.74e-05                  8                201               1.57               1.57
     2       1.58   0.000418                  4               61.6              0.789               2.36
     3       1.55   5.66e-05                  6                165              0.775               3.13
     4       1.67   0.000298                  4               74.9              0.835               3.97
     5       1.11   3.67e-05                  3                174              0.554               4.52
     6       1.04   0.000225                  2                 68              0.519               5.04
     7       0.78   2.46e-05                  3                178               0.39               5.43
     8      0.608   8.61e-05                  3               84.1              0.304               5.73
     9      0.502      3e-05                  3                129              0.251               5.98
    10      0.522   6.79e-05                  3               87.7              0.254               6.24
[35mdone in 2.379 seconds[0m
[-0.08  -0.145 -0.152 -0.25  -0.309]
[35msummaries after[0m
[35mdone in 0.048 seconds[0m
-----------------------------------------
| Bound                 | -109.96055    |
| ESSRenyiArithmetic    | 4.3961657e-14 |
| ESSRenyiHarmonic      | 39.883793     |
| EmpiricalD2Arithmetic | 1.1373548e+16 |
| EmpiricalD2Harmonic   | 12.536421     |
| EpLenMean             | 41            |
| EpRewMean             | -115          |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1600          |
| InitialBound          | -116.198906   |
| InitialReturnMax      | -92.72532     |
| InitialReturnMean     | -114.40873    |
| InitialReturnMin      | -156.18828    |
| InitialReturnStd      | 9.61733       |
| Iteration             | 16            |
| MaxIW                 | 3.2952404     |
| MeanEntropy           | 1.110023      |
| MeanIW                | 0.18164079    |
| MinBehavPdf           | -158.42764    |
| MinIW                 | 3.5758827e-09 |
| MinTargetPdf          | -137.08041    |
| MultiIWFirstRatio     | 0.06014264    |
| MultiIWMax            | 0.40818676    |
| MultiIWMin            | 0.054621786   |
| MultiIWSum            | 0.908204      |
| ReturnMeanIW          | -101.71672    |
| ReturnStepMax         | 100.0         |
| ReturnStepMaxmin      | 99.0664       |
| StdIW                 | 0.2976309     |
| TimeElapsed           | 171           |
| TimestepsSoFar        | 57087         |
-----------------------------------------
********** Iteration 17 ************
[35msampling[0m
[35mdone in 8.325 seconds[0m
[35msummaries before[0m
[35mdone in 0.049 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       4.88   0.000122                 15                200               2.44               2.44
     2       12.6   0.000136                  5                304               5.45               7.89
     3       1.73   2.44e-05                  4                267              0.864               8.76
     4       0.64   3.19e-05                  3                142              0.318               9.08
     5       0.55    2.4e-05                  3                151              0.263               9.34
     6      0.524   6.86e-05                  3               87.4               0.26                9.6
     7      0.315   1.69e-05                  5                137              0.157               9.76
     8     0.0867    4.3e-05                  4               44.9             0.0433                9.8
     9     0.0609   1.68e-05                  6               60.3             0.0305               9.83
    10     0.0355   3.71e-05                  5               30.9             0.0177               9.85
[35mdone in 2.013 seconds[0m
[-0.123 -0.147 -0.166 -0.268 -0.292]
[35msummaries after[0m
[35mdone in 0.022 seconds[0m
----------------------------------------------
| Bound                 | -102.023636        |
| ESSRenyiArithmetic    | 5.6925784e-14      |
| ESSRenyiHarmonic      | 29.21232           |
| EmpiricalD2Arithmetic | 8783366000000000.0 |
| EmpiricalD2Harmonic   | 17.116066          |
| EpLenMean             | 36.8               |
| EpRewMean             | -113               |
| EpThisIter            | 100                |
| EpisodesSoFar         | 1700               |
| InitialBound          | -111.87154         |
| InitialReturnMax      | -92.72532          |
| InitialReturnMean     | -113.69981         |
| InitialReturnMin      | -156.18828         |
| InitialReturnStd      | 9.49693            |
| Iteration             | 17                 |
| MaxIW                 | 2.518916           |
| MeanEntropy           | 1.1273112          |
| MeanIW                | 0.16601148         |
| MinBehavPdf           | -139.59222         |
| MinIW                 | 1.5583953e-09      |
| MinTargetPdf          | -143.17958         |
| MultiIWFirstRatio     | 0.09885018         |
| MultiIWMax            | 0.30047524         |
| MultiIWMin            | 0.072147205        |
| MultiIWSum            | 0.8300575          |
| ReturnMeanIW          | -92.39102          |
| ReturnStepMax         | 100.0              |
| ReturnStepMaxmin      | 99.0664            |
| StdIW                 | 0.2574868          |
| TimeElapsed           | 182                |
| TimestepsSoFar        | 60767              |
----------------------------------------------
********** Iteration 18 ************
[35msampling[0m
[35mdone in 6.926 seconds[0m
[35msummaries before[0m
[35mdone in 0.026 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         20   0.000106                  6                434               9.59               9.59
     2       10.9   2.43e-05                 11                670               5.44                 15
     3       2.59   1.42e-05                  3                427               1.23               16.3
     4        1.1   5.15e-05                  5                146               0.55               16.8
     5      0.411   2.73e-05                  4                123              0.206                 17
     6      0.204   8.29e-06                  5                157              0.102               17.1
     7      0.216   3.55e-05                  5               77.9              0.108               17.2
     8      0.176   7.59e-06                  4                152              0.088               17.3
     9      0.171   4.21e-05                  5               63.7             0.0854               17.4
    10      0.136   7.29e-06                  4                136             0.0678               17.5
[35mdone in 3.353 seconds[0m
[-0.131 -0.135 -0.172 -0.297 -0.277]
[35msummaries after[0m
[35mdone in 0.045 seconds[0m
-----------------------------------------
| Bound                 | -90.99391     |
| ESSRenyiArithmetic    | 9.1963575e-18 |
| ESSRenyiHarmonic      | 14.648697     |
| EmpiricalD2Arithmetic | 5.4369355e+19 |
| EmpiricalD2Harmonic   | 34.13273      |
| EpLenMean             | 34.9          |
| EpRewMean             | -111          |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1800          |
| InitialBound          | -108.45992    |
| InitialReturnMax      | -92.72532     |
| InitialReturnMean     | -112.63684    |
| InitialReturnMin      | -145.7586     |
| InitialReturnStd      | 8.999157      |
| Iteration             | 18            |
| MaxIW                 | 1.7347318     |
| MeanEntropy           | 1.1416434     |
| MeanIW                | 0.14161664    |
| MinBehavPdf           | -143.17958    |
| MinIW                 | 1.3804543e-12 |
| MinTargetPdf          | -152.69048    |
| MultiIWFirstRatio     | 0.077666394   |
| MultiIWMax            | 0.36381018    |
| MultiIWMin            | 0.029992681   |
| MultiIWSum            | 0.7080831     |
| ReturnMeanIW          | -78.29948     |
| ReturnStepMax         | 100.0         |
| ReturnStepMaxmin      | 99.0664       |
| StdIW                 | 0.26244208    |
| TimeElapsed           | 191           |
| TimestepsSoFar        | 64255         |
-----------------------------------------
********** Iteration 19 ************
[35msampling[0m
[35mdone in 9.256 seconds[0m
[35msummaries before[0m
[35mdone in 0.030 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         32   0.000106                  6                551               14.3               14.3
     2       1.39   2.87e-05                  4                220              0.695                 15
     3      0.725    1.4e-05                  3                227              0.362               15.3
     4      0.556    3.1e-05                  3                134              0.271               15.6
     5      0.314   1.71e-05                  4                135              0.157               15.7
     6      0.257    2.5e-05                  5                101              0.129               15.9
     7      0.187   1.56e-05                  4                109             0.0936                 16
     8      0.164   2.76e-05                  5               77.2             0.0822                 16
     9       0.13   1.49e-05                  4               93.6              0.065               16.1
    10      0.117   2.94e-05                  4               63.2             0.0586               16.2
[35mdone in 2.293 seconds[0m
[-0.133 -0.112 -0.171 -0.325 -0.272]
[35msummaries after[0m
[35mdone in 0.025 seconds[0m
-----------------------------------------
| Bound                 | -91.18684     |
| ESSRenyiArithmetic    | 2.7877294e-28 |
| ESSRenyiHarmonic      | 18.938618     |
| EmpiricalD2Arithmetic | 1.7935743e+30 |
| EmpiricalD2Harmonic   | 26.401081     |
| EpLenMean             | 32            |
| EpRewMean             | -111          |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1900          |
| InitialBound          | -107.35868    |
| InitialReturnMax      | -92.316696    |
| InitialReturnMean     | -112.19927    |
| InitialReturnMin      | -145.7586     |
| InitialReturnStd      | 8.748971      |
| Iteration             | 19            |
| MaxIW                 | 5.0435667     |
| MeanEntropy           | 1.1468978     |
| MeanIW                | 0.1453865     |
| MinBehavPdf           | -152.69048    |
| MinIW                 | 4.09814e-16   |
| MinTargetPdf          | -164.19937    |
| MultiIWFirstRatio     | 0.0815956     |
| MultiIWMax            | 0.4700154     |
| MultiIWMin            | 0.013637621   |
| MultiIWSum            | 0.7269325     |
| ReturnMeanIW          | -80.02235     |
| ReturnStepMax         | 100.0         |
| ReturnStepMaxmin      | 99.0664       |
| StdIW                 | 0.36671042    |
| TimeElapsed           | 204           |
| TimestepsSoFar        | 67460         |
-----------------------------------------
********** Iteration 20 ************
[35msampling[0m
[35mdone in 6.532 seconds[0m
[35msummaries before[0m
[35mdone in 0.039 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000276                  5                241               11.8               11.8
     2       9.06   4.71e-05                  5                438               4.47               16.3
/home/restelli/nico/t3p/baselines/baselines/pomis2/pomis2.py:147: UserWarning: Got NaN gradient! Stopping!
  warnings.warn('Got NaN gradient! Stopping!')
[35mdone in 0.492 seconds[0m
[-0.134 -0.122 -0.146 -0.342 -0.264]
[35msummaries after[0m
[35mdone in 0.030 seconds[0m
-----------------------------------------
| Bound                 | -96.70917     |
| ESSRenyiArithmetic    | 1.28082e-31   |
| ESSRenyiHarmonic      | 40.443897     |
| EmpiricalD2Arithmetic | 3.903749e+33  |
| EmpiricalD2Harmonic   | 12.362804     |
| EpLenMean             | 32.7          |
| EpRewMean             | -111          |
| EpThisIter            | 100           |
| EpisodesSoFar         | 2000          |
| InitialBound          | -108.49401    |
| InitialReturnMax      | -92.316696    |
| InitialReturnMean     | -112.0771     |
| InitialReturnMin      | -145.7586     |
| InitialReturnStd      | 8.514292      |
| Iteration             | 20            |
| MaxIW                 | 3.0456233     |
| MeanEntropy           | 1.155064      |
| MeanIW                | 0.16222459    |
| MinBehavPdf           | -164.19937    |
| MinIW                 | 1.3158858e-17 |
| MinTargetPdf          | -164.08716    |
| MultiIWFirstRatio     | 0.014815564   |
| MultiIWMax            | 0.3786019     |
| MultiIWMin            | 0.012017245   |
| MultiIWSum            | 0.811123      |
| ReturnMeanIW          | -89.06929     |
| ReturnStepMax         | 100.0         |
| ReturnStepMaxmin      | 99.0664       |
| StdIW                 | 0.2971801     |
| TimeElapsed           | 213           |
| TimestepsSoFar        | 70727         |
-----------------------------------------
********** Iteration 21 ************
[35msampling[0m
[35mdone in 9.764 seconds[0m
[35msummaries before[0m
[35mdone in 0.013 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000342                  5                216               9.67               9.67
     2       3.66   5.59e-05                  7                256               1.83               11.5
     3       3.42   2.48e-05                  5                371               1.71               13.2
     4       2.12   3.18e-05                  8                258               1.06               14.3
     5       2.28   3.33e-05                  3                262               1.12               15.4
     6        1.7   2.99e-05                  7                238              0.848               16.2
     7       1.78   3.66e-05                  4                221              0.891               17.1
     8       1.27   2.18e-05                  5                241              0.634               17.8
     9        1.4   5.09e-05                  4                166              0.702               18.5
    10       1.01   1.72e-05                  5                242              0.504                 19
[35mdone in 2.692 seconds[0m
[-0.095 -0.165 -0.156 -0.377 -0.291]
[35msummaries after[0m
[35mdone in 0.031 seconds[0m
-----------------------------------------
| Bound                 | -89.12926     |
| ESSRenyiArithmetic    | 1.9906383e-23 |
| ESSRenyiHarmonic      | 22.803148     |
| EmpiricalD2Arithmetic | 2.511757e+25  |
| EmpiricalD2Harmonic   | 21.926796     |
| EpLenMean             | 37.6          |
| EpRewMean             | -110          |
| EpThisIter            | 100           |
| EpisodesSoFar         | 2100          |
| InitialBound          | -108.09862    |
| InitialReturnMax      | -92.316696    |
| InitialReturnMean     | -110.97413    |
| InitialReturnMin      | -145.55867    |
| InitialReturnStd      | 7.9848804     |
| Iteration             | 21            |
| MaxIW                 | 3.085378      |
| MeanEntropy           | 1.1278589     |
| MeanIW                | 0.14536932    |
| MinBehavPdf           | -143.18051    |
| MinIW                 | 2.1056605e-16 |
| MinTargetPdf          | -137.56125    |
| MultiIWFirstRatio     | 0.03203753    |
| MultiIWMax            | 0.33059463    |
| MultiIWMin            | 0.02328637    |
| MultiIWSum            | 0.72684664    |
| ReturnMeanIW          | -78.96866     |
| ReturnStepMax         | 100.0         |
| ReturnStepMaxmin      | 99.07467      |
| StdIW                 | 0.26603624    |
| TimeElapsed           | 223           |
| TimestepsSoFar        | 74489         |
-----------------------------------------
********** Iteration 22 ************
[35msampling[0m
[35mdone in 7.870 seconds[0m
[35msummaries before[0m
[35mdone in 0.035 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       6.27   0.000172                  4                191               2.72               2.72
     2       2.13   8.15e-05                  5                162               1.07               3.79
     3        1.4    6.4e-05                  4                148              0.702               4.49
     4      0.831   7.48e-05                  3                105              0.415               4.91
     5      0.507   6.34e-05                  3               89.4              0.253               5.16
     6      0.299   8.07e-05                  4               60.9              0.149               5.31
     7      0.175   6.07e-05                  4               53.7             0.0875                5.4
     8      0.105   8.36e-05                  4               35.4             0.0523               5.45
     9     0.0675   6.31e-05                  4               32.7             0.0338               5.48
    10     0.0491   8.88e-05                  3               23.5             0.0245               5.51
[35mdone in 2.290 seconds[0m
[-0.072 -0.207 -0.168 -0.378 -0.302]
[35msummaries after[0m
[35mdone in 0.023 seconds[0m
--------------------------------------------
| Bound                 | -99.57323        |
| ESSRenyiArithmetic    | 1.7693905e-11    |
| ESSRenyiHarmonic      | 61.40186         |
| EmpiricalD2Arithmetic | 28258318000000.0 |
| EmpiricalD2Harmonic   | 8.143076         |
| EpLenMean             | 34.5             |
| EpRewMean             | -109             |
| EpThisIter            | 100              |
| EpisodesSoFar         | 2200             |
| InitialBound          | -105.082306      |
| InitialReturnMax      | -76.94529        |
| InitialReturnMean     | -110.20397       |
| InitialReturnMin      | -145.55867       |
| InitialReturnStd      | 7.977413         |
| Iteration             | 22               |
| MaxIW                 | 2.2039657        |
| MeanEntropy           | 1.1171795        |
| MeanIW                | 0.17161559       |
| MinBehavPdf           | -132.30788       |
| MinIW                 | 1.3522486e-09    |
| MinTargetPdf          | -120.292244      |
| MultiIWFirstRatio     | 0.08986367       |
| MultiIWMax            | 0.39457452       |
| MultiIWMin            | 0.07711003       |
| MultiIWSum            | 0.8580779        |
| ReturnMeanIW          | -93.381294       |
| ReturnStepMax         | 100.0            |
| ReturnStepMaxmin      | 99.0             |
| StdIW                 | 0.27320156       |
| TimeElapsed           | 234              |
| TimestepsSoFar        | 77934            |
--------------------------------------------
********** Iteration 23 ************
[35msampling[0m
[35mdone in 10.153 seconds[0m
[35msummaries before[0m
[35mdone in 0.015 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       9.13   0.000149                  5                248               4.49               4.49
     2        4.8   2.09e-05                  6                479                2.4               6.89
     3       3.39   0.000103                  3                181               1.41                8.3
     4      0.596   2.29e-05                  3                161              0.298                8.6
     5      0.339   3.22e-05                  5                103              0.169               8.77
     6      0.217    2.3e-05                  4               97.3              0.109               8.88
     7      0.195   3.64e-05                  5               73.1             0.0974               8.98
     8      0.173   2.17e-05                  4               89.3             0.0865               9.06
     9       0.18   4.02e-05                  4                 67             0.0902               9.15
    10      0.176   2.01e-05                  5               93.6             0.0881               9.24
[35mdone in 1.886 seconds[0m
[-0.082 -0.224 -0.176 -0.407 -0.325]
[35msummaries after[0m
[35mdone in 0.025 seconds[0m
--------------------------------------------
| Bound                 | -96.50424        |
| ESSRenyiArithmetic    | 3.5626307e-11    |
| ESSRenyiHarmonic      | 45.79243         |
| EmpiricalD2Arithmetic | 14034573000000.0 |
| EmpiricalD2Harmonic   | 10.918835        |
| EpLenMean             | 42.8             |
| EpRewMean             | -109             |
| EpThisIter            | 100              |
| EpisodesSoFar         | 2300             |
| InitialBound          | -105.74637       |
| InitialReturnMax      | -74.90659        |
| InitialReturnMean     | -109.65455       |
| InitialReturnMin      | -143.37137       |
| InitialReturnStd      | 8.405489         |
| Iteration             | 23               |
| MaxIW                 | 3.55504          |
| MeanEntropy           | 1.0943761        |
| MeanIW                | 0.16477615       |
| MinBehavPdf           | -132.05417       |
| MinIW                 | 7.27021e-11      |
| MinTargetPdf          | -127.264694      |
| MultiIWFirstRatio     | 0.077031784      |
| MultiIWMax            | 0.34417522       |
| MultiIWMin            | 0.06270243       |
| MultiIWSum            | 0.8238808        |
| ReturnMeanIW          | -89.44197        |
| ReturnStepMax         | 100.0            |
| ReturnStepMaxmin      | 99.0             |
| StdIW                 | 0.3000447        |
| TimeElapsed           | 246              |
| TimestepsSoFar        | 82214            |
--------------------------------------------
********** Iteration 24 ************
[35msampling[0m
[35mdone in 7.273 seconds[0m
[35msummaries before[0m
[35mdone in 0.034 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.18   0.000114                  3                102               0.59               0.59
     2       0.91    5.1e-05                  3                134              0.455               1.04
     3      0.532   7.36e-05                  4               85.1              0.266               1.31
     4      0.499   5.42e-05                  4               95.9              0.249               1.56
     5      0.406   5.56e-05                  3               85.5              0.203               1.76
     6      0.414   5.85e-05                  5               84.1              0.207               1.97
     7      0.374    4.7e-05                  3               89.2              0.187               2.16
     8      0.387   6.11e-05                  4               79.6              0.194               2.35
     9      0.364   4.04e-05                  3               94.9              0.182               2.53
    10      0.374   6.39e-05                  6               76.5              0.187               2.72
[35mdone in 1.890 seconds[0m
[-0.09  -0.251 -0.199 -0.41  -0.338]
[35msummaries after[0m
[35mdone in 0.024 seconds[0m
-----------------------------------------
| Bound                 | -98.98756     |
| ESSRenyiArithmetic    | 1.0701622e-07 |
| ESSRenyiHarmonic      | 84.15715      |
| EmpiricalD2Arithmetic | 4672189000.0  |
| EmpiricalD2Harmonic   | 5.941266      |
| EpLenMean             | 36            |
| EpRewMean             | -109          |
| EpThisIter            | 100           |
| EpisodesSoFar         | 2400          |
| InitialBound          | -101.70746    |
| InitialReturnMax      | -74.90659     |
| InitialReturnMean     | -109.32331    |
| InitialReturnMin      | -143.37137    |
| InitialReturnStd      | 8.11215       |
| Iteration             | 24            |
| MaxIW                 | 1.4466729     |
| MeanEntropy           | 1.080738      |
| MeanIW                | 0.17207599    |
| MinBehavPdf           | -130.01825    |
| MinIW                 | 6.526188e-13  |
| MinTargetPdf          | -132.21896    |
| MultiIWFirstRatio     | 0.055493206   |
| MultiIWMax            | 0.37879735    |
| MultiIWMin            | 0.047745243   |
| MultiIWSum            | 0.86038       |
| ReturnMeanIW          | -93.77806     |
| ReturnStepMax         | 100.0         |
| ReturnStepMaxmin      | 99.0          |
| StdIW                 | 0.23342133    |
| TimeElapsed           | 256           |
| TimestepsSoFar        | 85810         |
-----------------------------------------
********** Iteration 25 ************
[35msampling[0m
[35mdone in 8.740 seconds[0m
[35msummaries before[0m
[35mdone in 0.036 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       3.71   0.000209                  5                133               1.84               1.84
     2       3.72   7.91e-05                  3                217               1.46                3.3
     3        4.6   0.000288                  4                126               2.26               5.56
     4       1.34    2.2e-05                  5                247               0.67               6.23
     5      0.654   8.18e-05                  3               89.4              0.326               6.56
     6      0.405   2.85e-05                  5                119              0.202               6.76
     7      0.298   5.69e-05                  4               72.4              0.149               6.91
     8      0.237   2.71e-05                  4               93.5              0.118               7.03
     9      0.201   5.95e-05                  5               58.1                0.1               7.13
    10      0.158   2.55e-05                  4               78.8             0.0791               7.21
[35mdone in 2.867 seconds[0m
[-0.15  -0.264 -0.227 -0.41  -0.345]
[35msummaries after[0m
[35mdone in 0.020 seconds[0m
----------------------------------------
| Bound                 | -97.4731     |
| ESSRenyiArithmetic    | 6.770669e-08 |
| ESSRenyiHarmonic      | 49.312458    |
| EmpiricalD2Arithmetic | 7384794600.0 |
| EmpiricalD2Harmonic   | 10.139425    |
| EpLenMean             | 37.9         |
| EpRewMean             | -108         |
| EpThisIter            | 100          |
| EpisodesSoFar         | 2500         |
| InitialBound          | -104.68303   |
| InitialReturnMax      | -74.90659    |
| InitialReturnMean     | -108.7386    |
| InitialReturnMin      | -133.3562    |
| InitialReturnStd      | 8.17118      |
| Iteration             | 25           |
| MaxIW                 | 1.4747374    |
| MeanEntropy           | 1.0739572    |
| MeanIW                | 0.16746055   |
| MinBehavPdf           | -134.73013   |
| MinIW                 | 5.874639e-12 |
| MinTargetPdf          | -139.06851   |
| MultiIWFirstRatio     | 0.05841425   |
| MultiIWMax            | 0.3098556    |
| MultiIWMin            | 0.04891041   |
| MultiIWSum            | 0.8373027    |
| ReturnMeanIW          | -91.14295    |
| ReturnStepMax         | 100.0        |
| ReturnStepMaxmin      | 99.0         |
| StdIW                 | 0.2164754    |
| TimeElapsed           | 266          |
| TimestepsSoFar        | 89596        |
----------------------------------------
********** Iteration 26 ************
[35msampling[0m
[35mdone in 7.312 seconds[0m
[35msummaries before[0m
[35mdone in 0.011 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       3.73   4.57e-05                  5                286               1.87               1.87
     2       1.27   3.61e-05                  5                188              0.635                2.5
     3      0.669   6.62e-05                  3                101              0.334               2.83
     4      0.532   4.12e-05                  3                114              0.266                3.1
     5      0.467   6.41e-05                  4               85.3              0.233               3.33
     6      0.387    3.7e-05                  4                102              0.193               3.53
     7      0.335   6.45e-05                  4               72.1              0.168               3.69
     8      0.283   3.43e-05                  3               90.9              0.142               3.84
     9      0.253    6.8e-05                  4                 61              0.127               3.96
    10      0.216   3.14e-05                  4               82.9              0.108               4.07
[35mdone in 1.792 seconds[0m
[-0.171 -0.284 -0.24  -0.422 -0.343]
[35msummaries after[0m
[35mdone in 0.032 seconds[0m
-----------------------------------------
| Bound                 | -98.629265    |
| ESSRenyiArithmetic    | 0.00012233609 |
| ESSRenyiHarmonic      | 77.310234     |
| EmpiricalD2Arithmetic | 4087101.2     |
| EmpiricalD2Harmonic   | 6.467449      |
| EpLenMean             | 30.4          |
| EpRewMean             | -108          |
| EpThisIter            | 100           |
| EpisodesSoFar         | 2600          |
| InitialBound          | -102.700455   |
| InitialReturnMax      | -74.90659     |
| InitialReturnMean     | -108.34305    |
| InitialReturnMin      | -133.3562     |
| InitialReturnStd      | 8.001818      |
| Iteration             | 26            |
| MaxIW                 | 3.0803432     |
| MeanEntropy           | 1.0758991     |
| MeanIW                | 0.17259902    |
| MinBehavPdf           | -130.13861    |
| MinIW                 | 2.5977908e-08 |
| MinTargetPdf          | -130.71893    |
| MultiIWFirstRatio     | 0.102598265   |
| MultiIWMax            | 0.31564587    |
| MultiIWMin            | 0.069143124   |
| MultiIWSum            | 0.862995      |
| ReturnMeanIW          | -93.573654    |
| ReturnStepMax         | 100.0         |
| ReturnStepMaxmin      | 99.0          |
| StdIW                 | 0.24847165    |
| TimeElapsed           | 277           |
| TimestepsSoFar        | 92632         |
-----------------------------------------
********** Iteration 27 ************
[35msampling[0m
[35mdone in 8.227 seconds[0m
[35msummaries before[0m
[35mdone in 0.056 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.801   2.52e-05                  4                178              0.401              0.401
     2      0.308   4.51e-05                  4               82.6              0.154              0.555
     3      0.145   2.86e-05                  3               71.3             0.0724              0.627
     4      0.117   4.55e-05                  4               50.8             0.0586              0.686
     5        0.1   3.12e-05                  4               56.7             0.0501              0.736
     6     0.0894   4.68e-05                  4               43.7             0.0447              0.781
     7     0.0785   3.09e-05                  4               50.4             0.0393               0.82
     8     0.0709   4.81e-05                  3               38.4             0.0353              0.855
     9      0.061   3.37e-05                  4               42.5             0.0305              0.886
    10     0.0556   4.33e-05                  5               35.9             0.0278              0.913
[35mdone in 3.050 seconds[0m
[-0.163 -0.292 -0.24  -0.43  -0.345]
[35msummaries after[0m
[35mdone in 0.022 seconds[0m
-----------------------------------------
| Bound                 | -100.62222    |
| ESSRenyiArithmetic    | 0.00034505478 |
| ESSRenyiHarmonic      | 153.21762     |
| EmpiricalD2Arithmetic | 1449045.2     |
| EmpiricalD2Harmonic   | 3.2633321     |
| EpLenMean             | 33.1          |
| EpRewMean             | -110          |
| EpThisIter            | 100           |
| EpisodesSoFar         | 2700          |
| InitialBound          | -101.535614   |
| InitialReturnMax      | -74.90659     |
| InitialReturnMean     | -108.55017    |
| InitialReturnMin      | -131.57877    |
| InitialReturnStd      | 7.515645      |
| Iteration             | 27            |
| MaxIW                 | 1.3126044     |
| MeanEntropy           | 1.0742916     |
| MeanIW                | 0.17887092    |
| MinBehavPdf           | -130.71893    |
| MinIW                 | 2.8337295e-08 |
| MinTargetPdf          | -130.78781    |
| MultiIWFirstRatio     | 0.060910236   |
| MultiIWMax            | 0.31928822    |
| MultiIWMin            | 0.05447534    |
| MultiIWSum            | 0.89435446    |
| ReturnMeanIW          | -97.0789      |
| ReturnStepMax         | 100.0         |
| ReturnStepMaxmin      | 99.00001      |
| StdIW                 | 0.18687621    |
| TimeElapsed           | 287           |
| TimestepsSoFar        | 95939         |
-----------------------------------------
********** Iteration 28 ************
[35msampling[0m
[35mdone in 7.815 seconds[0m
[35msummaries before[0m
[35mdone in 0.064 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.72   6.28e-05                  5                208               1.36               1.36
     2       2.44   7.33e-05                  6                183               1.22               2.58
     3       1.67   4.88e-05                  4                185              0.835               3.42
     4        1.6   6.73e-05                  3                154              0.798               4.21
     5       1.63   4.41e-05                  4                192              0.813               5.03
     6       1.47    5.5e-05                  3                164              0.737               5.76
     7       1.41   4.05e-05                  4                186              0.703               6.47
     8       1.18   4.28e-05                  3                166               0.59               7.06
     9       1.15   4.12e-05                  2                167              0.566               7.62
    10       1.03   4.68e-05                  3                148              0.513               8.14
[35mdone in 2.502 seconds[0m
[-0.155 -0.301 -0.241 -0.405 -0.294]
[35msummaries after[0m
[35mdone in 0.023 seconds[0m
----------------------------------------
| Bound                 | -98.96027    |
| ESSRenyiArithmetic    | 0.41248176   |
| ESSRenyiHarmonic      | 85.99825     |
| EmpiricalD2Arithmetic | 1212.1748    |
| EmpiricalD2Harmonic   | 5.8140717    |
| EpLenMean             | 33.3         |
| EpRewMean             | -108         |
| EpThisIter            | 100          |
| EpisodesSoFar         | 2800         |
| InitialBound          | -107.09671   |
| InitialReturnMax      | -78.13933    |
| InitialReturnMean     | -108.33592   |
| InitialReturnMin      | -130.9447    |
| InitialReturnStd      | 6.854425     |
| Iteration             | 28           |
| MaxIW                 | 1.5117027    |
| MeanEntropy           | 1.1252536    |
| MeanIW                | 0.1740825    |
| MinBehavPdf           | -130.78781   |
| MinIW                 | 3.923111e-06 |
| MinTargetPdf          | -131.20197   |
| MultiIWFirstRatio     | 0.13931622   |
| MultiIWMax            | 0.22235745   |
| MultiIWMin            | 0.12126257   |
| MultiIWSum            | 0.87041247   |
| ReturnMeanIW          | -94.25352    |
| ReturnStepMax         | 100.0        |
| ReturnStepMaxmin      | 99.00001     |
| StdIW                 | 0.18704095   |
| TimeElapsed           | 298          |
| TimestepsSoFar        | 99271        |
----------------------------------------
********** Iteration 29 ************
[35msampling[0m
[35mdone in 7.807 seconds[0m
[35msummaries before[0m
[35mdone in 0.057 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.37   2.85e-05                  3                219              0.686              0.686
     2      0.958   0.000521                  3               42.9              0.479               1.16
     3       1.38   3.89e-05                  4                188               0.69               1.86
     4       1.14     0.0002                  2               75.5              0.561               2.42
     5        1.4   5.56e-05                  4                158              0.698               3.11
     6       1.34   7.41e-05                  4                134              0.669               3.78
     7       1.94   4.95e-05                  4                198              0.969               4.75
     8       1.87   3.57e-05                  4                229              0.934               5.69
     9       1.08   2.69e-05                  2                200              0.538               6.22
    10      0.272   2.55e-05                  4                103              0.136               6.36
[35mdone in 1.722 seconds[0m
[-0.137 -0.314 -0.256 -0.462 -0.294]
[35msummaries after[0m
[35mdone in 0.026 seconds[0m
-----------------------------------------
| Bound                 | -103.04094    |
| ESSRenyiArithmetic    | 0.013825786   |
| ESSRenyiHarmonic      | 25.291008     |
| EmpiricalD2Arithmetic | 36164.31      |
| EmpiricalD2Harmonic   | 19.769873     |
| EpLenMean             | 34.7          |
| EpRewMean             | -110          |
| EpThisIter            | 100           |
| EpisodesSoFar         | 2900          |
| InitialBound          | -109.40111    |
| InitialReturnMax      | -78.13933     |
| InitialReturnMean     | -108.54555    |
| InitialReturnMin      | -130.9447     |
| InitialReturnStd      | 7.283776      |
| Iteration             | 29            |
| MaxIW                 | 3.858951      |
| MeanEntropy           | 1.1250902     |
| MeanIW                | 0.17554756    |
| MinBehavPdf           | -131.20197    |
| MinIW                 | 1.5551885e-06 |
| MinTargetPdf          | -132.69885    |
| MultiIWFirstRatio     | 0.15006013    |
| MultiIWMax            | 0.25432992    |
| MultiIWMin            | 0.12320709    |
| MultiIWSum            | 0.8777378     |
| ReturnMeanIW          | -94.361664    |
| ReturnStepMax         | 100.0         |
| ReturnStepMaxmin      | 99.00001      |
| StdIW                 | 0.27325922    |
| TimeElapsed           | 308           |
| TimestepsSoFar        | 102744        |
-----------------------------------------
********** Iteration 30 ************
[35msampling[0m
[35mdone in 8.044 seconds[0m
[35msummaries before[0m
[35mdone in 0.048 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       6.25   0.000164                 11                195               3.12               3.12
     2          8   0.000432                  4                136               4.99               8.12
     3          8   4.49e-05                  4                422               3.03               11.1
     4       3.97   6.07e-05                  3                256                1.5               12.6
     5        1.1    4.4e-05                  3                158               0.55               13.2
     6      0.417   2.25e-05                  3                136              0.208               13.4
     7      0.238   2.53e-05                  5                 97              0.119               13.5
     8      0.182    2.3e-05                  4               88.9             0.0908               13.6
     9      0.126   2.21e-05                  4               75.5              0.063               13.7
    10     0.0975   2.48e-05                  5               62.7             0.0487               13.7
[35mdone in 1.934 seconds[0m
[-0.177 -0.338 -0.298 -0.489 -0.312]
[35msummaries after[0m
[35mdone in 0.016 seconds[0m
-----------------------------------------
| Bound                 | -96.807655    |
| ESSRenyiArithmetic    | 3.8131873e-07 |
| ESSRenyiHarmonic      | 19.158245     |
| EmpiricalD2Arithmetic | 1311239000.0  |
| EmpiricalD2Harmonic   | 26.098425     |
| EpLenMean             | 32.5          |
| EpRewMean             | -109          |
| EpThisIter            | 100           |
| EpisodesSoFar         | 3000          |
| InitialBound          | -110.5298     |
| InitialReturnMax      | -82.26958     |
| InitialReturnMean     | -108.83293    |
| InitialReturnMin      | -133.2959     |
| InitialReturnStd      | 7.4225035     |
| Iteration             | 30            |
| MaxIW                 | 3.5083263     |
| MeanEntropy           | 1.106794      |
| MeanIW                | 0.16020685    |
| MinBehavPdf           | -103.458015   |
| MinIW                 | 2.2141272e-08 |
| MinTargetPdf          | -108.2617     |
| MultiIWFirstRatio     | 0.12969884    |
| MultiIWMax            | 0.40124366    |
| MultiIWMin            | 0.05763963    |
| MultiIWSum            | 0.8010342     |
| ReturnMeanIW          | -86.65645     |
| ReturnStepMax         | 100.0         |
| ReturnStepMaxmin      | 99.000145     |
| StdIW                 | 0.33109772    |
| TimeElapsed           | 318           |
| TimestepsSoFar        | 105992        |
-----------------------------------------
********** Iteration 31 ************
[35msampling[0m
[35mdone in 6.384 seconds[0m
[35msummaries before[0m
[35mdone in 0.059 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000226                  5                266               6.73               6.73
     2       9.47   0.000114                  7                288               4.73               11.5
     3       6.55   2.94e-05                  4                472               2.78               14.2
     4      0.779   2.45e-05                  3                178              0.388               14.6
     5      0.333   3.67e-05                  3               95.2              0.166               14.8
     6      0.239   2.26e-05                  5                103              0.119               14.9
     7      0.188   3.37e-05                  4               74.7             0.0939                 15
     8      0.172   2.42e-05                  4               84.5             0.0862               15.1
     9      0.137   2.94e-05                  4               68.4             0.0687               15.2
    10      0.125   2.64e-05                  4               68.8             0.0624               15.2
[35mdone in 2.608 seconds[0m
[-0.192 -0.379 -0.333 -0.524 -0.317]
[35msummaries after[0m
[35mdone in 0.024 seconds[0m
-----------------------------------------
| Bound                 | -89.780815    |
| ESSRenyiArithmetic    | 2.3225138e-16 |
| ESSRenyiHarmonic      | 19.599352     |
| EmpiricalD2Arithmetic | 2.1528398e+18 |
| EmpiricalD2Harmonic   | 25.511047     |
| EpLenMean             | 28.9          |
| EpRewMean             | -108          |
| EpThisIter            | 100           |
| EpisodesSoFar         | 3100          |
| InitialBound          | -105.00478    |
| InitialReturnMax      | -81.77864     |
| InitialReturnMean     | -108.83717    |
| InitialReturnMin      | -133.2959     |
| InitialReturnStd      | 7.3467493     |
| Iteration             | 31            |
| MaxIW                 | 2.7045321     |
| MeanEntropy           | 1.1021522     |
| MeanIW                | 0.14824024    |
| MinBehavPdf           | -108.2617     |
| MinIW                 | 2.0207856e-13 |
| MinTargetPdf          | -119.12544    |
| MultiIWFirstRatio     | 0.07579031    |
| MultiIWMax            | 0.44779146    |
| MultiIWMin            | 0.027488684   |
| MultiIWSum            | 0.74120116    |
| ReturnMeanIW          | -79.74449     |
| ReturnStepMax         | 100.0         |
| ReturnStepMaxmin      | 99.000145     |
| StdIW                 | 0.33451504    |
| TimeElapsed           | 326           |
| TimestepsSoFar        | 108881        |
-----------------------------------------
********** Iteration 32 ************
[35msampling[0m
[35mdone in 6.736 seconds[0m
[35msummaries before[0m
[35mdone in 0.028 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         26   0.000252                  6                322               11.1               11.1
     2       15.4    2.4e-05                 10                803               7.72               18.8
     3      0.546   1.89e-05                  3                170              0.271               19.1
     4      0.291   1.84e-05                  5                126              0.145               19.2
     5      0.142   2.06e-05                  4               83.1              0.071               19.3
     6     0.0994   2.01e-05                  4               70.3             0.0496               19.3
     7     0.0728   2.25e-05                  4               56.9             0.0364               19.4
     8     0.0645   2.01e-05                  6               56.7             0.0322               19.4
     9     0.0551   2.24e-05                  4               49.5             0.0275               19.4
    10     0.0533   2.05e-05                  6                 51             0.0267               19.5
[35mdone in 2.209 seconds[0m
[-0.204 -0.389 -0.317 -0.562 -0.293]
[35msummaries after[0m
[35mdone in 0.018 seconds[0m
----------------------------------------
| Bound                 | -84.40384    |
| ESSRenyiArithmetic    | 8.089578e-29 |
| ESSRenyiHarmonic      | 14.803149    |
| EmpiricalD2Arithmetic | 6.180792e+30 |
| EmpiricalD2Harmonic   | 33.776596    |
| EpLenMean             | 31.5         |
| EpRewMean             | -107         |
| EpThisIter            | 100          |
| EpisodesSoFar         | 3200         |
| InitialBound          | -103.86764   |
| InitialReturnMax      | -58.316277   |
| InitialReturnMean     | -108.39037   |
| InitialReturnMin      | -133.2959    |
| InitialReturnStd      | 8.046886     |
| Iteration             | 32           |
| MaxIW                 | 3.118967     |
| MeanEntropy           | 1.125688     |
| MeanIW                | 0.13641918   |
| MinBehavPdf           | -119.12544   |
| MinIW                 | 4.966799e-17 |
| MinTargetPdf          | -126.87236   |
| MultiIWFirstRatio     | 0.038654305  |
| MultiIWMax            | 0.38989654   |
| MultiIWMin            | 0.016232183  |
| MultiIWSum            | 0.6820959    |
| ReturnMeanIW          | -72.85553    |
| ReturnStepMax         | 100.0        |
| ReturnStepMaxmin      | 99.00003     |
| StdIW                 | 0.2892336    |
| TimeElapsed           | 336          |
| TimestepsSoFar        | 112027       |
----------------------------------------
********** Iteration 33 ************
[35msampling[0m
[35mdone in 8.460 seconds[0m
[35msummaries before[0m
[35mdone in 0.060 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16    0.00019                  5                290               13.2               13.2
     2         16   3.39e-05                  5                687               6.39               19.6
[35mdone in 0.632 seconds[0m
[-0.207 -0.373 -0.322 -0.584 -0.291]
[35msummaries after[0m
[35mdone in 0.027 seconds[0m
-----------------------------------------
| Bound                 | -92.65478     |
| ESSRenyiArithmetic    | 1.5536459e-32 |
| ESSRenyiHarmonic      | 34.66304      |
| EmpiricalD2Arithmetic | 3.2182366e+34 |
| EmpiricalD2Harmonic   | 14.424585     |
| EpLenMean             | 32            |
| EpRewMean             | -109          |
| EpThisIter            | 100           |
| EpisodesSoFar         | 3300          |
| InitialBound          | -105.83695    |
| InitialReturnMax      | -58.316277    |
| InitialReturnMean     | -108.59851    |
| InitialReturnMin      | -133.2959     |
| InitialReturnStd      | 8.000718      |
| Iteration             | 33            |
| MaxIW                 | 1.9585023     |
| MeanEntropy           | 1.1276453     |
| MeanIW                | 0.15699011    |
| MinBehavPdf           | -136.99933    |
| MinIW                 | 1.801903e-21  |
| MinTargetPdf          | -137.93149    |
| MultiIWFirstRatio     | 0.008567461   |
| MultiIWMax            | 0.456745      |
| MultiIWMin            | 0.0067250337  |
| MultiIWSum            | 0.7849506     |
| ReturnMeanIW          | -85.10799     |
| ReturnStepMax         | 100.0         |
| ReturnStepMaxmin      | 99.00003      |
| StdIW                 | 0.2862276     |
| TimeElapsed           | 347           |
| TimestepsSoFar        | 115232        |
-----------------------------------------
********** Iteration 34 ************
[35msampling[0m
[35mdone in 7.606 seconds[0m
[35msummaries before[0m
[35mdone in 0.048 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       3.01   5.17e-05                  6                241                1.5                1.5
     2          8    0.00306                  4               51.1                5.5               7.01
     3       2.43   3.55e-05                  5                262               1.21               8.22
     4      0.834   7.41e-05                  3                106              0.416               8.64
     5      0.303   3.61e-05                  4               91.6              0.152               8.79
     6      0.293   6.03e-05                  4               69.7              0.147               8.94
     7      0.299    3.6e-05                  4               91.1              0.149               9.09
     8      0.305   5.75e-05                  4               72.8              0.153               9.24
     9      0.323   3.57e-05                  4               95.1              0.161                9.4
    10      0.338   5.54e-05                  3                 78              0.169               9.57
[35mdone in 2.753 seconds[0m
[-0.143 -0.373 -0.272 -0.604 -0.257]
[35msummaries after[0m
[35mdone in 0.023 seconds[0m
-----------------------------------------
| Bound                 | -101.64161    |
| ESSRenyiArithmetic    | 2.837085e-17  |
| ESSRenyiHarmonic      | 25.233889     |
| EmpiricalD2Arithmetic | 1.7623723e+19 |
| EmpiricalD2Harmonic   | 19.814623     |
| EpLenMean             | 30.6          |
| EpRewMean             | -107          |
| EpThisIter            | 100           |
| EpisodesSoFar         | 3400          |
| InitialBound          | -111.20948    |
| InitialReturnMax      | -58.316277    |
| InitialReturnMean     | -107.99435    |
| InitialReturnMin      | -133.2959     |
| InitialReturnStd      | 7.7992625     |
| Iteration             | 34            |
| MaxIW                 | 3.0619483     |
| MeanEntropy           | 1.162258      |
| MeanIW                | 0.17204513    |
| MinBehavPdf           | -117.47208    |
| MinIW                 | 1.6382401e-09 |
| MinTargetPdf          | -109.87478    |
| MultiIWFirstRatio     | 0.049684834   |
| MultiIWMax            | 0.39295274    |
| MultiIWMin            | 0.042740162   |
| MultiIWSum            | 0.86022556    |
| ReturnMeanIW          | -92.79649     |
| ReturnStepMax         | 100.0         |
| ReturnStepMaxmin      | 99.000015     |
| StdIW                 | 0.27879378    |
| TimeElapsed           | 355           |
| TimestepsSoFar        | 118287        |
-----------------------------------------
********** Iteration 35 ************
[35msampling[0m
