INFO - POIS - Running command 'main'
INFO - POIS - Started run with ID "540"
Logging to lunar
Using 5 CPUs
2018-10-06 13:47:29.344653: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 13:47:29.353611: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 13:47:29.385029: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 13:47:29.388338: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 13:47:29.396795: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 13:47:29.416622: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
Worker 7484 - Running with seed 908
********** Iteration 1 ************
[35msampling[0m
Worker 7360 - Running with seed 904
Worker 7388 - Running with seed 906
Worker 7443 - Running with seed 907
Worker 7364 - Running with seed 905
[35mdone in 14.948 seconds[0m
[35msummaries before[0m
[35mdone in 0.378 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        9.3    7.7e-05                  5                348               4.56               4.56
     2       1.32   7.06e-05                  6                137              0.662               5.22
     3       1.28   5.72e-05                  4                149              0.638               5.86
     4       1.25   6.78e-05                  5                136              0.624               6.48
     5       1.34   7.27e-05                  4                136              0.669               7.15
     6       1.02    5.2e-05                  5                140              0.511               7.66
     7      0.882   7.44e-05                  3                109              0.436                8.1
     8      0.574    4.1e-05                  3                118              0.284               8.38
     9      0.602   6.69e-05                  3               94.9              0.275               8.66
    10      0.548   8.58e-05                  3               79.9               0.27               8.93
[35mdone in 21.298 seconds[0m
[35msummaries after[0m
[35mdone in 0.500 seconds[0m
-----------------------------------------------
| Bound             | -27.220675              |
| ESSClassic        | 49.553658               |
| ESSRenyi          | 21.296204               |
| EmpiricalD2       | 4.6956725               |
| EpLenMean         | 112                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 100                     |
| InitialBound      | -36.150345              |
| InitialReturnMax  | -11.293726              |
| InitialReturnMean | -34.467396              |
| InitialReturnMin  | -50.48859               |
| InitialReturnStd  | 9.773937                |
| Iteration         | 1                       |
| J_sample_variance | 522.6983                |
| MaxIW             | 3.5377216               |
| MaxIWNorm         | 0.035377216             |
| MeanEntropy       | 2.8620512               |
| MeanIW            | 0.70607847              |
| MeanIWNorm        | 0.0070607853            |
| MinIW             | 0.045570433             |
| MinIWNorm         | 0.0004557043            |
| ReturnMeanIW      | -23.5738                |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.71240985              |
| StdIWNorm         | 0.007124099             |
| TimeElapsed       | 15.6                    |
| TimestepsSoFar    | 11214                   |
| Weights           | [ 0.196 -0.062 -0.12... |
-----------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 9.156 seconds[0m
[35msummaries before[0m
[35mdone in 0.221 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000274                  5                241               6.66               6.66
     2       4.35   6.66e-05                  4                256               2.16               8.82
     3       1.78   2.22e-05                  7                283              0.889               9.71
     4       2.49   8.91e-05                  3                167                1.2               10.9
     5       1.53   1.68e-05                  8                302              0.766               11.7
     6        2.9   0.000134                  3                147               1.31                 13
     7      0.988   1.63e-05                  2                246              0.494               13.5
     8       1.24   0.000112                  2                105              0.597               14.1
     9      0.541   1.65e-05                  3                181              0.268               14.3
    10      0.447   6.78e-05                  5               81.2              0.224               14.6
[35mdone in 20.869 seconds[0m
[35msummaries after[0m
[35mdone in 0.239 seconds[0m
-----------------------------------------------
| Bound             | -23.114471              |
| ESSClassic        | 29.684334               |
| ESSRenyi          | 4.988633                |
| EmpiricalD2       | 20.04557                |
| EpLenMean         | 108                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 200                     |
| InitialBound      | -37.676304              |
| InitialReturnMax  | -10.632818              |
| InitialReturnMean | -35.90662               |
| InitialReturnMin  | -53.090553              |
| InitialReturnStd  | 9.999613                |
| Iteration         | 2                       |
| J_sample_variance | 395.79428               |
| MaxIW             | 4.952382                |
| MaxIWNorm         | 0.04952382              |
| MeanEntropy       | 2.8563097               |
| MeanIW            | 0.4719918               |
| MeanIWNorm        | 0.0047199177            |
| MinIW             | 0.000786787             |
| MinIWNorm         | 7.86787e-06             |
| ReturnMeanIW      | -15.191188              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.72643507              |
| StdIWNorm         | 0.007264351             |
| TimeElapsed       | 47                      |
| TimestepsSoFar    | 22010                   |
| Weights           | [ 0.195 -0.062 -0.12... |
-----------------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 14.179 seconds[0m
[35msummaries before[0m
[35mdone in 0.243 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000165                  5                311               6.26               6.26
     2      0.951   1.45e-05                  2                256              0.474               6.73
     3       1.45   6.54e-05                  2                149              0.656               7.39
     4      0.813   2.33e-05                  2                187              0.385               7.77
     5      0.992   4.44e-05                  3                150              0.496               8.27
     6      0.726   2.21e-05                  3                181              0.361               8.63
     7          1   7.12e-05                  2                119              0.502               9.13
     8      0.892   1.81e-05                  2                222              0.439               9.57
     9       1.28   0.000109                  2                108               0.61               10.2
    10      0.832   2.15e-05                  2                197              0.399               10.6
[35mdone in 16.617 seconds[0m
[35msummaries after[0m
[35mdone in 0.229 seconds[0m
-----------------------------------------------
| Bound             | -20.933867              |
| ESSClassic        | 47.690506               |
| ESSRenyi          | 20.46989                |
| EmpiricalD2       | 4.885224                |
| EpLenMean         | 131                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 300                     |
| InitialBound      | -31.513218              |
| InitialReturnMax  | -3.7763605              |
| InitialReturnMean | -29.89658               |
| InitialReturnMin  | -48.499138              |
| InitialReturnStd  | 11.41397                |
| Iteration         | 3                       |
| J_sample_variance | 320.46143               |
| MaxIW             | 3.6448112               |
| MaxIWNorm         | 0.03644811              |
| MeanEntropy       | 2.8650641               |
| MeanIW            | 0.59613615              |
| MeanIWNorm        | 0.005961361             |
| MinIW             | 0.032765057             |
| MinIWNorm         | 0.00032765057           |
| ReturnMeanIW      | -17.360685              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.6243379               |
| StdIWNorm         | 0.006243379             |
| TimeElapsed       | 82.8                    |
| TimestepsSoFar    | 35152                   |
| Weights           | [ 0.196 -0.062 -0.12... |
-----------------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 9.664 seconds[0m
[35msummaries before[0m
[35mdone in 0.229 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8    0.00011                  4                269               3.81               3.81
     2          4   5.12e-05                  3                279               1.81               5.62
     3       2.52   5.52e-05                  3                213                1.2               6.82
     4       1.09   1.03e-05                  5                325              0.546               7.37
     5       1.91   8.29e-05                  4                152              0.953               8.32
     6       1.04   9.41e-06                  4                333              0.522               8.84
     7          4   0.000402                  3               99.8               1.56               10.4
     8       1.88   0.000185                  4                101               0.94               11.3
     9      0.848   5.04e-05                  2                130              0.411               11.8
    10      0.574    2.3e-05                  3                158              0.268                 12
[35mdone in 18.953 seconds[0m
[35msummaries after[0m
[35mdone in 0.200 seconds[0m
-----------------------------------------------
| Bound             | -19.394855              |
| ESSClassic        | 45.83283                |
| ESSRenyi          | 9.099627                |
| EmpiricalD2       | 10.989462               |
| EpLenMean         | 131                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 400                     |
| InitialBound      | -31.414036              |
| InitialReturnMax  | -4.9040895              |
| InitialReturnMean | -29.764576              |
| InitialReturnMin  | -49.483868              |
| InitialReturnStd  | 10.626714               |
| Iteration         | 4                       |
| J_sample_variance | 233.22893               |
| MaxIW             | 2.8110404               |
| MaxIWNorm         | 0.028110404             |
| MeanEntropy       | 2.877798                |
| MeanIW            | 0.4418343               |
| MeanIWNorm        | 0.004418343             |
| MinIW             | 0.0034369526            |
| MinIWNorm         | 3.4369525e-05           |
| ReturnMeanIW      | -13.92683               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.48032942              |
| StdIWNorm         | 0.004803294             |
| TimeElapsed       | 110                     |
| TimestepsSoFar    | 48207                   |
| Weights           | [ 0.196 -0.063 -0.12... |
-----------------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 11.956 seconds[0m
[35msummaries before[0m
[35mdone in 0.300 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       4.83   0.000139                  4                187               2.35               2.35
     2       1.66   3.27e-05                  7                225               0.83               3.17
     3        1.7   0.000116                  2                121              0.706               3.88
     4       0.66   4.38e-05                  3                123              0.328               4.21
     5      0.716   5.73e-05                  3                112              0.338               4.55
     6       0.57   6.63e-05                  3               92.7               0.28               4.83
     7      0.678   4.78e-05                  3                119              0.319               5.15
     8       1.07   0.000205                  7               72.3              0.536               5.68
     9      0.953   4.38e-05                  3                147              0.476               6.16
    10      0.351   5.43e-05                  4               80.4              0.175               6.33
[35mdone in 18.618 seconds[0m
[35msummaries after[0m
[35mdone in 0.228 seconds[0m
-----------------------------------------------
| Bound             | -24.972128              |
| ESSClassic        | 55.703674               |
| ESSRenyi          | 29.063927               |
| EmpiricalD2       | 3.4406912               |
| EpLenMean         | 136                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 500                     |
| InitialBound      | -31.30475               |
| InitialReturnMax  | -2.878881               |
| InitialReturnMean | -29.688116              |
| InitialReturnMin  | -48.499138              |
| InitialReturnStd  | 11.791767               |
| Iteration         | 5                       |
| J_sample_variance | 408.41046               |
| MaxIW             | 3.7031016               |
| MaxIWNorm         | 0.037031017             |
| MeanEntropy       | 2.8710406               |
| MeanIW            | 0.7850375               |
| MeanIWNorm        | 0.007850375             |
| MinIW             | 0.00021188539           |
| MinIWNorm         | 2.118854e-06            |
| ReturnMeanIW      | -21.97341               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.7000553               |
| StdIWNorm         | 0.0070005534            |
| TimeElapsed       | 141                     |
| TimestepsSoFar    | 61857                   |
| Weights           | [ 0.195 -0.062 -0.12... |
-----------------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 15.523 seconds[0m
[35msummaries before[0m
[35mdone in 0.177 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       4.91   0.000127                  4                196               2.37               2.37
     2       3.81   0.000233                  3                128               1.47               3.84
     3       1.12   0.000104                  2                104              0.552                4.4
     4      0.714   1.73e-05                  3                203              0.355               4.75
     5      0.916   0.000121                  3               87.1              0.448                5.2
     6      0.569   1.49e-05                  3                195               0.28               5.48
     7       0.65   0.000104                  3                 79                0.3               5.78
     8      0.363   1.83e-05                  4                141              0.181               5.96
     9       0.53   8.99e-05                  3               76.8              0.236                6.2
    10      0.297   2.19e-05                  4                116              0.148               6.35
[35mdone in 16.926 seconds[0m
[35msummaries after[0m
[35mdone in 0.204 seconds[0m
-----------------------------------------------
| Bound             | -23.416813              |
| ESSClassic        | 40.06878                |
| ESSRenyi          | 16.42703                |
| EmpiricalD2       | 6.0875273               |
| EpLenMean         | 141                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 600                     |
| InitialBound      | -29.76229               |
| InitialReturnMax  | -1.0644076              |
| InitialReturnMean | -28.209356              |
| InitialReturnMin  | -46.588078              |
| InitialReturnStd  | 11.49509                |
| Iteration         | 6                       |
| J_sample_variance | 497.9465                |
| MaxIW             | 5.4658365               |
| MaxIWNorm         | 0.054658365             |
| MeanEntropy       | 2.87478                 |
| MeanIW            | 0.66991824              |
| MeanIWNorm        | 0.006699181             |
| MinIW             | 0.031976387             |
| MinIWNorm         | 0.00031976387           |
| ReturnMeanIW      | -19.585268              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.8193046               |
| StdIWNorm         | 0.008193045             |
| TimeElapsed       | 176                     |
| TimestepsSoFar    | 75914                   |
| Weights           | [ 0.195 -0.062 -0.12... |
-----------------------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 11.147 seconds[0m
[35msummaries before[0m
[35mdone in 0.210 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000118                  5                369               6.27               6.27
     2          8   7.68e-05                  4                323                3.4               9.66
     3       2.76   6.21e-05                  3                211               1.28               10.9
     4      0.979   1.57e-05                  2                250              0.489               11.4
     5       1.38   5.25e-05                  2                162              0.638               12.1
     6      0.864   1.81e-05                  2                219              0.422               12.5
     7      0.989   3.31e-05                  3                173              0.495                 13
     8      0.785   1.65e-05                  3                218              0.392               13.4
     9      0.987   4.81e-05                  3                143              0.494               13.9
    10      0.862    1.4e-05                  2                248               0.42               14.3
[35mdone in 15.691 seconds[0m
[35msummaries after[0m
[35mdone in 0.245 seconds[0m
-----------------------------------------------
| Bound             | -19.578857              |
| ESSClassic        | 41.418484               |
| ESSRenyi          | 12.17972                |
| EmpiricalD2       | 8.210369                |
| EpLenMean         | 119                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 700                     |
| InitialBound      | -33.865425              |
| InitialReturnMax  | -9.519969               |
| InitialReturnMean | -32.182476              |
| InitialReturnMin  | -50.48859               |
| InitialReturnStd  | 9.534374                |
| Iteration         | 7                       |
| J_sample_variance | 315.6179                |
| MaxIW             | 3.6885273               |
| MaxIWNorm         | 0.036885273             |
| MeanEntropy       | 2.8563612               |
| MeanIW            | 0.43828994              |
| MeanIWNorm        | 0.0043828995            |
| MinIW             | 0.005464828             |
| MinIWNorm         | 5.464828e-05            |
| ReturnMeanIW      | -14.756566              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.52124834              |
| StdIWNorm         | 0.005212483             |
| TimeElapsed       | 205                     |
| TimestepsSoFar    | 87822                   |
| Weights           | [ 0.195 -0.062 -0.12... |
-----------------------------------------------
********** Iteration 8 ************
[35msampling[0m
[35mdone in 13.462 seconds[0m
[35msummaries before[0m
[35mdone in 0.264 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       10.6   6.45e-05                  5                406               4.99               4.99
     2        5.8   0.000432                  4                116               2.62               7.61
     3       2.56    5.3e-05                  3                220               1.22               8.83
     4       1.69   9.13e-05                  7                136              0.843               9.67
     5        1.3   4.24e-05                  2                175              0.617               10.3
     6       1.21   0.000173                  4               83.7              0.606               10.9
     7      0.654   3.75e-05                  3                132              0.326               11.2
     8      0.413   0.000112                  4               60.7              0.206               11.4
     9      0.393   3.75e-05                  5                102              0.196               11.6
    10      0.235   6.97e-05                  4               58.1              0.117               11.7
[35mdone in 18.837 seconds[0m
[35msummaries after[0m
[35mdone in 0.285 seconds[0m
-----------------------------------------------
| Bound             | -19.032982              |
| ESSClassic        | 18.695894               |
| ESSRenyi          | 11.729543               |
| EmpiricalD2       | 8.525481                |
| EpLenMean         | 133                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 800                     |
| InitialBound      | -30.769884              |
| InitialReturnMax  | -6.6298323              |
| InitialReturnMean | -29.153252              |
| InitialReturnMin  | -48.499138              |
| InitialReturnStd  | 10.971121               |
| Iteration         | 8                       |
| J_sample_variance | 311.7495                |
| MaxIW             | 10.661164               |
| MaxIWNorm         | 0.10661164              |
| MeanEntropy       | 2.8751707               |
| MeanIW            | 0.54407555              |
| MeanIWNorm        | 0.0054407553            |
| MinIW             | 0.015772106             |
| MinIWNorm         | 0.00015772106           |
| ReturnMeanIW      | -14.3126545             |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 1.1345987               |
| StdIWNorm         | 0.011345986             |
| TimeElapsed       | 235                     |
| TimestepsSoFar    | 101157                  |
| Weights           | [ 0.195 -0.062 -0.12... |
-----------------------------------------------
********** Iteration 9 ************
[35msampling[0m
[35mdone in 12.375 seconds[0m
[35msummaries before[0m
[35mdone in 0.307 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8   0.000256                  4                177               3.43               3.43
     2          8     0.0003                  4                163               3.92               7.35
     3          4   0.000131                  3                175               1.52               8.87
     4       1.22   7.09e-05                  4                131              0.611               9.48
     5      0.868   3.98e-05                  3                148              0.434               9.92
     6      0.728   5.03e-05                  3                120              0.364               10.3
     7      0.772   4.32e-05                  3                134              0.385               10.7
     8      0.648   4.54e-05                  3                120              0.323                 11
     9      0.678    4.3e-05                  3                126              0.338               11.3
    10      0.578   4.62e-05                  3                112              0.288               11.6
[35mdone in 16.087 seconds[0m
[35msummaries after[0m
[35mdone in 0.239 seconds[0m
-----------------------------------------------
| Bound             | -19.537546              |
| ESSClassic        | 33.654457               |
| ESSRenyi          | 10.251755               |
| EmpiricalD2       | 9.754428                |
| EpLenMean         | 131                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 900                     |
| InitialBound      | -31.150522              |
| InitialReturnMax  | -4.4799705              |
| InitialReturnMean | -29.566057              |
| InitialReturnMin  | -47.534004              |
| InitialReturnStd  | 10.290356               |
| Iteration         | 9                       |
| J_sample_variance | 338.81107               |
| MaxIW             | 5.4168353               |
| MaxIWNorm         | 0.05416835              |
| MeanEntropy       | 2.840573                |
| MeanIW            | 0.5245259               |
| MeanIWNorm        | 0.005245259             |
| MinIW             | 0.0020048677            |
| MinIWNorm         | 2.0048676e-05           |
| ReturnMeanIW      | -14.588926              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.7364641               |
| StdIWNorm         | 0.0073646414            |
| TimeElapsed       | 267                     |
| TimestepsSoFar    | 114254                  |
| Weights           | [ 0.195 -0.061 -0.13... |
-----------------------------------------------
********** Iteration 10 ************
[35msampling[0m
[35mdone in 17.373 seconds[0m
[35msummaries before[0m
[35mdone in 0.244 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   9.73e-05                  5                406               6.95               6.95
     2       3.81   4.46e-05                  3                293               1.48               8.43
     3       3.85   0.000174                  5                149               1.92               10.3
     4       1.35   7.97e-06                  6                411              0.674                 11
     5       1.64   0.000178                  9               96.1               0.82               11.8
     6       1.02   3.21e-05                  2                178              0.508               12.3
     7      0.245   3.77e-05                  4               80.5              0.122               12.5
     8      0.257    3.7e-05                  5               83.4              0.129               12.6
     9      0.204   3.28e-05                  4                 79              0.102               12.7
    10      0.214   4.17e-05                  5               71.6              0.107               12.8
[35mdone in 19.786 seconds[0m
[35msummaries after[0m
[35mdone in 0.204 seconds[0m
-----------------------------------------------
| Bound             | -16.277782              |
| ESSClassic        | 26.891695               |
| ESSRenyi          | 8.480272                |
| EmpiricalD2       | 11.792074               |
| EpLenMean         | 142                     |
| EpRewMean         | -99                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1000                    |
| InitialBound      | -29.087055              |
| InitialReturnMax  | 0.0                     |
| InitialReturnMean | -27.518435              |
| InitialReturnMin  | -47.058662              |
| InitialReturnStd  | 10.84966                |
| Iteration         | 10                      |
| J_sample_variance | 260.60995               |
| MaxIW             | 5.2133427               |
| MaxIWNorm         | 0.052133426             |
| MeanEntropy       | 2.7921057               |
| MeanIW            | 0.47144893              |
| MeanIWNorm        | 0.0047144894            |
| MinIW             | 0.0010008109            |
| MinIWNorm         | 1.0008109e-05           |
| ReturnMeanIW      | -10.891199              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.77733624              |
| StdIWNorm         | 0.007773362             |
| TimeElapsed       | 301                     |
| TimestepsSoFar    | 128487                  |
| Weights           | [ 0.196 -0.061 -0.13... |
-----------------------------------------------
********** Iteration 11 ************
[35msampling[0m
[35mdone in 18.407 seconds[0m
[35msummaries before[0m
[35mdone in 0.215 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       3.83   8.11e-05                  5                217               1.91               1.91
     2       1.99   5.16e-05                  7                196              0.995               2.91
     3       1.64   8.59e-05                  2                138              0.696               3.61
     4       1.15     0.0001                  4                107              0.573               4.18
     5      0.845   4.35e-05                  3                139              0.419                4.6
     6      0.689    6.6e-05                  2                102              0.274               4.87
     7       1.25   6.19e-05                  2                142              0.601               5.47
     8      0.971   0.000119                  2               90.3              0.485               5.96
     9      0.957   4.93e-05                  3                139              0.478               6.44
    10        0.5   5.72e-05                  3               93.5              0.246               6.68
[35mdone in 16.715 seconds[0m
[35msummaries after[0m
[35mdone in 0.234 seconds[0m
-----------------------------------------------
| Bound             | -17.782898              |
| ESSClassic        | 60.072117               |
| ESSRenyi          | 27.182386               |
| EmpiricalD2       | 3.6788528               |
| EpLenMean         | 174                     |
| EpRewMean         | -99                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1100                    |
| InitialBound      | -24.465343              |
| InitialReturnMax  | 0.0                     |
| InitialReturnMean | -22.815882              |
| InitialReturnMin  | -49.483868              |
| InitialReturnStd  | 12.262448               |
| Iteration         | 11                      |
| J_sample_variance | 201.64673               |
| MaxIW             | 2.5500016               |
| MaxIWNorm         | 0.025500016             |
| MeanEntropy       | 2.8261185               |
| MeanIW            | 0.65018535              |
| MeanIWNorm        | 0.006501853             |
| MinIW             | 0.023586443             |
| MinIWNorm         | 0.00023586443           |
| ReturnMeanIW      | -14.619173              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.5300769               |
| StdIWNorm         | 0.005300769             |
| TimeElapsed       | 340                     |
| TimestepsSoFar    | 145841                  |
| Weights           | [ 0.197 -0.061 -0.13... |
-----------------------------------------------
********** Iteration 12 ************
[35msampling[0m
[35mdone in 21.652 seconds[0m
[35msummaries before[0m
[35mdone in 0.231 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       15.6   7.82e-05                  5                447               5.96               5.96
     2       1.23   6.42e-05                  2                139              0.594               6.55
     3      0.387   6.27e-06                  4                249              0.194               6.74
     4      0.589   7.14e-05                  3               90.8              0.277               7.02
     5      0.241   6.41e-06                  4                194               0.12               7.14
     6      0.305   5.78e-05                  5               72.6              0.152               7.29
     7      0.251   5.88e-06                  4                206              0.125               7.42
     8      0.414   0.000106                  5               62.5              0.207               7.62
     9      0.345   5.21e-06                  4                257              0.172                7.8
    10       2.88   0.000977                  3               54.3               1.31                9.1
[35mdone in 17.642 seconds[0m
[35msummaries after[0m
[35mdone in 0.258 seconds[0m
-----------------------------------------------
| Bound             | -14.937183              |
| ESSClassic        | 54.457684               |
| ESSRenyi          | 10.440478               |
| EmpiricalD2       | 9.578105                |
| EpLenMean         | 168                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1200                    |
| InitialBound      | -24.040236              |
| InitialReturnMax  | -0.95300484             |
| InitialReturnMean | -22.50283               |
| InitialReturnMin  | -46.122196              |
| InitialReturnStd  | 10.660244               |
| Iteration         | 12                      |
| J_sample_variance | 126.38109               |
| MaxIW             | 2.1806777               |
| MaxIWNorm         | 0.021806777             |
| MeanEntropy       | 2.8016815               |
| MeanIW            | 0.4094883               |
| MeanIWNorm        | 0.0040948824            |
| MinIW             | 0.009958691             |
| MinIWNorm         | 9.9586905e-05           |
| ReturnMeanIW      | -10.179139              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.3744722               |
| StdIWNorm         | 0.0037447219            |
| TimeElapsed       | 379                     |
| TimestepsSoFar    | 162598                  |
| Weights           | [ 0.196 -0.062 -0.12... |
-----------------------------------------------
********** Iteration 13 ************
[35msampling[0m
[35mdone in 22.757 seconds[0m
[35msummaries before[0m
[35mdone in 0.277 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       4.71   5.49e-05                  6                293               2.35               2.35
     2       2.96   4.93e-05                  7                245               1.48               3.83
     3       1.98   5.12e-05                  4                197              0.988               4.82
     4      0.821   2.18e-05                  3                194               0.41               5.23
     5      0.674   5.39e-05                  3                112              0.313               5.55
     6       0.36   2.97e-05                  4                110               0.18               5.73
     7      0.349   3.67e-05                  5               97.5              0.174                5.9
     8      0.269   2.57e-05                  4                102              0.134               6.03
     9      0.282   4.44e-05                  5               79.6              0.141               6.17
    10      0.239   2.35e-05                  4                101               0.12               6.29
[35mdone in 18.183 seconds[0m
[35msummaries after[0m
[35mdone in 0.143 seconds[0m
-----------------------------------------------
| Bound             | -17.31141               |
| ESSClassic        | 43.79656                |
| ESSRenyi          | 18.02779                |
| EmpiricalD2       | 5.5469913               |
| EpLenMean         | 170                     |
| EpRewMean         | -98                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1300                    |
| InitialBound      | -23.60566               |
| InitialReturnMax  | 0.0                     |
| InitialReturnMean | -22.229162              |
| InitialReturnMin  | -41.294968              |
| InitialReturnStd  | 10.665413               |
| Iteration         | 13                      |
| J_sample_variance | 264.96832               |
| MaxIW             | 4.4862638               |
| MaxIWNorm         | 0.044862635             |
| MeanEntropy       | 2.8029594               |
| MeanIW            | 0.755772                |
| MeanIWNorm        | 0.0075577204            |
| MinIW             | 0.0141752735            |
| MinIWNorm         | 0.00014175274           |
| ReturnMeanIW      | -14.069474              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.8561547               |
| StdIWNorm         | 0.008561547             |
| TimeElapsed       | 420                     |
| TimestepsSoFar    | 179562                  |
| Weights           | [ 0.196 -0.062 -0.12... |
-----------------------------------------------
********** Iteration 14 ************
[35msampling[0m
[35mdone in 23.368 seconds[0m
[35msummaries before[0m
[35mdone in 0.277 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       5.17   5.09e-05                  4                319               2.45               2.45
     2          2   0.000134                  2                122              0.814               3.27
     3      0.794   3.86e-05                  2                144               0.37               3.64
     4       1.08   4.28e-05                  2                159              0.536               4.17
     5      0.546   2.24e-05                  3                156              0.267               4.44
     6      0.715   4.88e-05                  3                121               0.32               4.76
     7      0.558    4.4e-05                  3                113              0.274               5.03
     8      0.687   3.46e-05                  3                141              0.312               5.35
     9       1.44   0.000205                  7               83.9              0.722               6.07
    10      0.886   2.52e-05                  3                188              0.441               6.51
[35mdone in 14.009 seconds[0m
[35msummaries after[0m
[35mdone in 0.238 seconds[0m
-----------------------------------------------
| Bound             | -14.6575165             |
| ESSClassic        | 51.697033               |
| ESSRenyi          | 12.964785               |
| EmpiricalD2       | 7.7132015               |
| EpLenMean         | 183                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1400                    |
| InitialBound      | -21.165947              |
| InitialReturnMax  | -1.0751592              |
| InitialReturnMean | -19.70389               |
| InitialReturnMin  | -43.86175               |
| InitialReturnStd  | 10.469128               |
| Iteration         | 14                      |
| J_sample_variance | 123.31307               |
| MaxIW             | 2.3801255               |
| MaxIWNorm         | 0.023801254             |
| MeanEntropy       | 2.7634509               |
| MeanIW            | 0.5875753               |
| MeanIWNorm        | 0.0058757532            |
| MinIW             | 0.003027759             |
| MinIWNorm         | 3.027759e-05            |
| ReturnMeanIW      | -10.5969925             |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.5679598               |
| StdIWNorm         | 0.005679598             |
| TimeElapsed       | 462                     |
| TimestepsSoFar    | 197890                  |
| Weights           | [ 0.197 -0.062 -0.12... |
-----------------------------------------------
********** Iteration 15 ************
[35msampling[0m
[35mdone in 26.624 seconds[0m
[35msummaries before[0m
[35mdone in 0.216 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       3.76   9.52e-05                  5                199               1.88               1.88
     2       2.48   4.45e-05                 12                236               1.24               3.11
     3          4   0.000175                  3                151               1.65               4.77
     4       2.11   0.000129                  3                128               1.05               5.82
     5      0.795   5.03e-05                  3                126              0.398               6.21
     6      0.558   0.000115                  3               69.7              0.279               6.49
     7      0.431   5.14e-05                  5               91.6              0.216               6.71
     8      0.286   0.000107                  3               51.7              0.142               6.85
     9      0.254   5.24e-05                  5               69.6              0.127               6.98
    10      0.172    0.00011                  5               39.5              0.086               7.06
[35mdone in 18.184 seconds[0m
[35msummaries after[0m
[35mdone in 0.140 seconds[0m
-----------------------------------------------
| Bound             | -13.630589              |
| ESSClassic        | 49.672615               |
| ESSRenyi          | 15.339058               |
| EmpiricalD2       | 6.519305                |
| EpLenMean         | 187                     |
| EpRewMean         | -98                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1500                    |
| InitialBound      | -20.693174              |
| InitialReturnMax  | 0.0                     |
| InitialReturnMean | -19.171143              |
| InitialReturnMin  | -45.660976              |
| InitialReturnStd  | 10.333278               |
| Iteration         | 15                      |
| J_sample_variance | 100.44761               |
| MaxIW             | 2.8790064               |
| MaxIWNorm         | 0.028790062             |
| MeanEntropy       | 2.7775629               |
| MeanIW            | 0.5078938               |
| MeanIWNorm        | 0.005078938             |
| MinIW             | 0.024564397             |
| MinIWNorm         | 0.00024564395           |
| ReturnMeanIW      | -9.744393               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.51123035              |
| StdIWNorm         | 0.005112303             |
| TimeElapsed       | 504                     |
| TimestepsSoFar    | 216605                  |
| Weights           | [ 0.198 -0.062 -0.12... |
-----------------------------------------------
********** Iteration 16 ************
[35msampling[0m
[35mdone in 23.748 seconds[0m
[35msummaries before[0m
[35mdone in 0.271 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       8.02   0.000136                  5                243               4.01               4.01
     2       3.36   6.82e-06                 12                701               1.68               5.69
     3      0.999   4.01e-05                  2                158              0.499               6.19
     4      0.733   5.42e-05                  3                116              0.357               6.55
     5      0.404   4.26e-05                  4               97.4              0.202               6.75
     6      0.362   4.76e-05                  5               87.1              0.181               6.93
     7      0.252   3.36e-05                  4               86.7              0.126               7.06
     8      0.242   5.51e-05                  5               66.3              0.121               7.18
     9      0.184   2.91e-05                  4               79.5             0.0919               7.27
    10      0.177   6.37e-05                  7               52.7             0.0884               7.36
[35mdone in 20.120 seconds[0m
[35msummaries after[0m
[35mdone in 0.226 seconds[0m
-----------------------------------------------
| Bound             | -11.865053              |
| ESSClassic        | 45.51944                |
| ESSRenyi          | 11.599392               |
| EmpiricalD2       | 8.621141                |
| EpLenMean         | 197                     |
| EpRewMean         | -99                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1600                    |
| InitialBound      | -19.221956              |
| InitialReturnMax  | 0.0                     |
| InitialReturnMean | -17.938969              |
| InitialReturnMin  | -38.48961               |
| InitialReturnStd  | 10.554708               |
| Iteration         | 16                      |
| J_sample_variance | 94.55122                |
| MaxIW             | 3.1312973               |
| MaxIWNorm         | 0.031312972             |
| MeanEntropy       | 2.7780457               |
| MeanIW            | 0.50643367              |
| MeanIWNorm        | 0.005064337             |
| MinIW             | 0.011744629             |
| MinIWNorm         | 0.00011744628           |
| ReturnMeanIW      | -8.097975               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.5540448               |
| StdIWNorm         | 0.005540448             |
| TimeElapsed       | 546                     |
| TimestepsSoFar    | 236312                  |
| Weights           | [ 0.197 -0.061 -0.12... |
-----------------------------------------------
********** Iteration 17 ************
[35msampling[0m
[35mdone in 31.197 seconds[0m
[35msummaries before[0m
[35mdone in 0.183 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        2.7   0.000112                  3                155               1.26               1.26
     2          2   0.000141                  2                119              0.765               2.03
     3       1.85   0.000214                  2                 93               0.73               2.75
     4      0.497   5.37e-05                  3               96.2              0.248                  3
     5      0.399   5.34e-05                  5               86.5              0.199                3.2
     6      0.252   3.96e-05                  4               79.8              0.126               3.33
     7      0.242   5.79e-05                  6               64.6              0.121               3.45
     8      0.174   3.39e-05                  4               71.7             0.0866               3.53
     9      0.172   6.54e-05                  6               51.3              0.086               3.62
    10      0.133    3.3e-05                  4               63.6             0.0664               3.69
[35mdone in 18.475 seconds[0m
[35msummaries after[0m
[35mdone in 0.246 seconds[0m
-----------------------------------------------
| Bound             | -12.480644              |
| ESSClassic        | 49.77554                |
| ESSRenyi          | 21.80838                |
| EmpiricalD2       | 4.5853934               |
| EpLenMean         | 208                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1700                    |
| InitialBound      | -16.167643              |
| InitialReturnMax  | -0.84472907             |
| InitialReturnMean | -14.8320265             |
| InitialReturnMin  | -40.068466              |
| InitialReturnStd  | 8.161968                |
| Iteration         | 17                      |
| J_sample_variance | 113.59917               |
| MaxIW             | 3.5129726               |
| MaxIWNorm         | 0.035129726             |
| MeanEntropy       | 2.7695775               |
| MeanIW            | 0.7094899               |
| MeanIWNorm        | 0.007094899             |
| MinIW             | 0.03795151              |
| MinIWNorm         | 0.00037951508           |
| ReturnMeanIW      | -9.62062                |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.71268207              |
| StdIWNorm         | 0.0071268207            |
| TimeElapsed       | 598                     |
| TimestepsSoFar    | 257153                  |
| Weights           | [ 0.198 -0.061 -0.13... |
-----------------------------------------------
********** Iteration 18 ************
[35msampling[0m
[35mdone in 22.366 seconds[0m
[35msummaries before[0m
[35mdone in 0.288 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4   0.000112                  5                189                  2                  2
     2       2.28   2.51e-05                  7                302               1.14               3.14
     3       2.02   0.000128                  3                126               1.01               4.15
     4      0.696   2.12e-05                  3                181              0.346               4.49
     5      0.437   0.000128                  4               58.3              0.218               4.71
     6      0.333   2.75e-05                  4                110              0.167               4.88
     7      0.356   0.000162                  6               46.9              0.178               5.06
     8        0.3   2.58e-05                  4                108               0.15               5.21
     9      0.379   0.000237                  5                 40               0.19                5.4
    10      0.318   2.62e-05                  4                110              0.159               5.56
[35mdone in 17.254 seconds[0m
[35msummaries after[0m
[35mdone in 0.259 seconds[0m
-----------------------------------------------
| Bound             | -12.5863085             |
| ESSClassic        | 56.65519                |
| ESSRenyi          | 21.549152               |
| EmpiricalD2       | 4.640554                |
| EpLenMean         | 200                     |
| EpRewMean         | -99                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1800                    |
| InitialBound      | -18.142706              |
| InitialReturnMax  | 0.0                     |
| InitialReturnMean | -16.807093              |
| InitialReturnMin  | -40.068466              |
| InitialReturnStd  | 9.610665                |
| Iteration         | 18                      |
| J_sample_variance | 108.65652               |
| MaxIW             | 2.3779905               |
| MaxIWNorm         | 0.023779904             |
| MeanEntropy       | 2.778078                |
| MeanIW            | 0.6177102               |
| MeanIWNorm        | 0.0061771013            |
| MinIW             | 0.03355364              |
| MinIWNorm         | 0.0003355364            |
| ReturnMeanIW      | -9.709133               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.5402983               |
| StdIWNorm         | 0.0054029827            |
| TimeElapsed       | 640                     |
| TimestepsSoFar    | 277125                  |
| Weights           | [ 0.198 -0.06  -0.13... |
-----------------------------------------------
********** Iteration 19 ************
[35msampling[0m
[35mdone in 25.582 seconds[0m
[35msummaries before[0m
[35mdone in 0.226 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       4.35   0.000179                  4                156               2.16               2.16
     2       3.03   2.72e-05                  9                334               1.52               3.67
     3       2.36    0.00015                  3                125               1.15               4.83
     4      0.547   2.68e-05                  3                143              0.272                5.1
     5      0.355   0.000107                  5               57.6              0.178               5.28
     6      0.246   2.83e-05                  4               93.1              0.123                5.4
     7      0.243    0.00013                  5               43.2              0.122               5.52
     8      0.203   2.67e-05                  4               87.1              0.101               5.62
     9      0.212   0.000159                  5               36.5              0.106               5.73
    10      0.185   2.52e-05                  5               85.8             0.0926               5.82
[35mdone in 18.932 seconds[0m
[35msummaries after[0m
[35mdone in 0.236 seconds[0m
-----------------------------------------------
| Bound             | -11.933306              |
| ESSClassic        | 55.248386               |
| ESSRenyi          | 15.690085               |
| EmpiricalD2       | 6.3734517               |
| EpLenMean         | 204                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1900                    |
| InitialBound      | -17.755703              |
| InitialReturnMax  | -0.85326165             |
| InitialReturnMean | -16.498247              |
| InitialReturnMin  | -37.723663              |
| InitialReturnStd  | 9.696648                |
| Iteration         | 19                      |
| J_sample_variance | 99.176315               |
| MaxIW             | 2.081733                |
| MaxIWNorm         | 0.02081733              |
| MeanEntropy       | 2.762414                |
| MeanIW            | 0.5289919               |
| MeanIWNorm        | 0.0052899187            |
| MinIW             | 0.0047464785            |
| MinIWNorm         | 4.7464786e-05           |
| ReturnMeanIW      | -8.758772               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.47609487              |
| StdIWNorm         | 0.004760949             |
| TimeElapsed       | 684                     |
| TimestepsSoFar    | 297510                  |
| Weights           | [ 0.198 -0.061 -0.13... |
-----------------------------------------------
********** Iteration 20 ************
[35msampling[0m
[35mdone in 29.797 seconds[0m
[35msummaries before[0m
[35mdone in 0.183 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4   0.000162                  3                157               1.54               1.54
     2       3.02   0.000163                  5                136               1.51               3.05
     3       1.28   4.75e-05                  4                164              0.642               3.69
     4       0.32   8.67e-05                  5               60.7               0.16               3.85
     5      0.207   4.99e-05                  4               64.4              0.104               3.96
     6       0.21     0.0001                  4               45.8              0.105               4.06
     7      0.172   4.37e-05                  4               62.7              0.086               4.15
     8      0.181   0.000122                  6               38.5             0.0903               4.24
     9      0.154   3.81e-05                  4               63.6             0.0769               4.31
    10      0.162   0.000138                  6               34.3              0.081                4.4
[35mdone in 18.809 seconds[0m
[35msummaries after[0m
[35mdone in 0.273 seconds[0m
-----------------------------------------------
| Bound             | -10.536383              |
| ESSClassic        | 49.8859                 |
| ESSRenyi          | 24.238417               |
| EmpiricalD2       | 4.125682                |
| EpLenMean         | 229                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2000                    |
| InitialBound      | -14.931528              |
| InitialReturnMax  | -0.8114434              |
| InitialReturnMean | -13.555031              |
| InitialReturnMin  | -41.294968              |
| InitialReturnStd  | 9.79281                 |
| Iteration         | 20                      |
| J_sample_variance | 67.0123                 |
| MaxIW             | 4.4172435               |
| MaxIWNorm         | 0.044172432             |
| MeanEntropy       | 2.744373                |
| MeanIW            | 0.66427577              |
| MeanIWNorm        | 0.0066427574            |
| MinIW             | 0.054269347             |
| MinIWNorm         | 0.0005426935            |
| ReturnMeanIW      | -7.740469               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.6657933               |
| StdIWNorm         | 0.0066579324            |
| TimeElapsed       | 733                     |
| TimestepsSoFar    | 320402                  |
| Weights           | [ 0.198 -0.06  -0.13... |
-----------------------------------------------
********** Iteration 21 ************
[35msampling[0m
[35mdone in 29.085 seconds[0m
[35msummaries before[0m
[35mdone in 0.179 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.44   5.18e-05                  5                217               1.22               1.22
     2      0.931   9.86e-05                  2               97.2              0.463               1.68
     3      0.706   5.17e-05                  3                117              0.348               2.03
     4      0.605   0.000151                  3               63.3              0.302               2.34
     5      0.438   3.89e-05                  5                106              0.219               2.55
     6      0.234   9.02e-05                  4               50.9              0.117               2.67
     7      0.219   3.93e-05                  6               74.7               0.11               2.78
     8      0.162   6.39e-05                  4               50.3             0.0809               2.86
     9      0.163   4.16e-05                  6               62.6             0.0816               2.94
