INFO - pomis2_cartpole_tenjob - Running command 'main'
INFO - pomis2_cartpole_tenjob - Started run with ID "870"
Logging to logs
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
2019-05-21 10:10:56.017712: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[<tf.Variable 'pi/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'pi/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'behavioral_1_policy/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'behavioral_1_policy/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
********** Iteration 1 ************
[35msampling[0m
[35mdone in 0.812 seconds[0m
[35msummaries before[0m
[35mdone in 0.081 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         64      0.012                  7                 73               71.5               71.5
     2        256   0.000547                  9                684                163                235
     3        139   0.000229                  9                780                 69                304
     4        150   4.21e-05                 12           1.89e+03               74.9                379
     5        254   0.000253                 11              1e+03                126                505
     6        289   2.22e-05                 14           3.61e+03                144                649
     7        640   0.000356                 11           1.34e+03                307                956
     8        590   1.11e-05                 15           7.29e+03                295           1.25e+03
     9   2.05e+03   0.000653                 12           1.77e+03                802           2.05e+03
    10        358   6.05e-06                 15           7.69e+03                179           2.23e+03
[35mdone in 2.298 seconds[0m
[-0.138  0.643 -0.772 -1.093 -0.599]
[35msummaries after[0m
[35mdone in 0.116 seconds[0m
-----------------------------------------
| Bound                 | 2271.4727     |
| ESSRenyiArithmetic    | 0.18994176    |
| ESSRenyiHarmonic      | 0.18994176    |
| EmpiricalD2Arithmetic | 526.4772      |
| EmpiricalD2Harmonic   | 526.4772      |
| EpLenMean             | 7.51          |
| EpRewMean             | 65.1          |
| EpThisIter            | 100           |
| EpisodesSoFar         | 100           |
| InitialBound          | 39.358932     |
| InitialReturnMax      | 209.85677     |
| InitialReturnMean     | 65.06103      |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 40.66035      |
| Iteration             | 1             |
| MaxIW                 | 1362.1489     |
| MeanEntropy           | 0.81949437    |
| MeanIW                | 13.698407     |
| MinBehavPdf           | -32.40455     |
| MinIW                 | 1.4764835e-12 |
| MinTargetPdf          | -48.63585     |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 13.698407     |
| MultiIWMin            | 13.698407     |
| MultiIWSum            | 13.698407     |
| ReturnMeanIW          | 2861.2097     |
| ReturnStepMax         | 9.999997      |
| ReturnStepMaxmin      | 9.999997      |
| StdIW                 | 135.52461     |
| TimeElapsed           | 0.941         |
| TimestepsSoFar        | 751           |
-----------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 2.389 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       53.7   0.000162                  7                575               22.5               22.5
     2       22.1   0.000332                  6                258               10.2               32.7
     3       7.39   6.02e-05                  8                351                3.7               36.4
     4       7.15   0.000228                  6                177               3.57               39.9
     5       5.06   5.17e-05                  6                313               2.53               42.5
     6       6.21   0.000348                  6                134               3.11               45.6
     7       4.78   4.62e-05                  7                322               2.39                 48
     8       7.03   0.000638                  6                105               3.51               51.5
     9       4.68   4.36e-05                  7                327               2.34               53.8
    10       12.4     0.0021                  7                 77               6.21                 60
[35mdone in 1.320 seconds[0m
[-0.187  0.691 -1.093 -1.262 -0.627]
[35msummaries after[0m
[35mdone in 0.005 seconds[0m
--------------------------------------
| Bound                 | 180.05228  |
| ESSRenyiArithmetic    | 53.887493  |
| ESSRenyiHarmonic      | 53.887493  |
| EmpiricalD2Arithmetic | 1.8557181  |
| EmpiricalD2Harmonic   | 1.8557181  |
| EpLenMean             | 23.3       |
| EpRewMean             | 223        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 200        |
| InitialBound          | 120.03608  |
| InitialReturnMax      | 839.81976  |
| InitialReturnMean     | 222.8926   |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 173.56601  |
| Iteration             | 2          |
| MaxIW                 | 6.5104623  |
| MeanEntropy           | 0.79232585 |
| MeanIW                | 0.9990255  |
| MinBehavPdf           | -69.968445 |
| MinIW                 | 0.09469863 |
| MinTargetPdf          | -69.22372  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 0.9990255  |
| MultiIWMin            | 0.9990255  |
| MultiIWSum            | 0.9990255  |
| ReturnMeanIW          | 320.16827  |
| ReturnStepMax         | 9.999997   |
| ReturnStepMaxmin      | 9.999997   |
| StdIW                 | 0.8972766  |
| TimeElapsed           | 5.77       |
| TimestepsSoFar        | 3081       |
--------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 3.324 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        432   9.94e-05                 10           2.08e+03                180                180
     2        367   2.14e-06                 18           1.31e+04                184                364
     3        249    1.3e-05                 11           4.37e+03                125                488
     4       66.2   6.62e-06                  9           3.16e+03               33.1                521
     5       59.7   1.04e-05                  9            2.4e+03               29.9                551
     6         54   4.89e-06                  9           3.32e+03                 27                578
     7       34.5   4.17e-06                  8           2.88e+03               17.2                596
     8         38   5.22e-06                  9            2.7e+03                 19                615
     9       34.9   3.16e-06                  9           3.33e+03               17.5                632
    10       41.3   6.39e-06                  9           2.54e+03               20.6                653
[35mdone in 1.561 seconds[0m
[-0.154  0.587 -1.203 -1.353 -0.638]
[35msummaries after[0m
[35mdone in 0.005 seconds[0m
---------------------------------------
| Bound                 | 820.87384   |
| ESSRenyiArithmetic    | 15.583779   |
| ESSRenyiHarmonic      | 15.583779   |
| EmpiricalD2Arithmetic | 6.416929    |
| EmpiricalD2Harmonic   | 6.416929    |
| EpLenMean             | 35.8        |
| EpRewMean             | 348         |
| EpThisIter            | 100         |
| EpisodesSoFar         | 300         |
| InitialBound          | 168.2525    |
| InitialReturnMax      | 1469.5836   |
| InitialReturnMean     | 348.23898   |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 275.03595   |
| Iteration             | 3           |
| MaxIW                 | 31.963638   |
| MeanEntropy           | 0.7808129   |
| MeanIW                | 1.5572058   |
| MinBehavPdf           | -122.9903   |
| MinIW                 | 0.026298428 |
| MinTargetPdf          | -119.69569  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.5572058   |
| MultiIWMin            | 1.5572058   |
| MultiIWSum            | 1.5572058   |
| ReturnMeanIW          | 1276.8094   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 4.5317736   |
| TimeElapsed           | 10.4        |
| TimestepsSoFar        | 6665        |
---------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 4.023 seconds[0m
[35msummaries before[0m
[35mdone in 0.004 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       15.7    2.7e-05                  7                762               7.83               7.83
     2       9.93   7.98e-05                  7                353               4.96               12.8
     3       7.11   2.65e-05                  5                519               3.56               16.3
     4       6.68   7.82e-05                  6                292               3.34               19.7
     5       6.37   2.39e-05                  5                516               3.18               22.9
     6       6.88   8.63e-05                  6                282               3.44               26.3
     7       6.67   2.09e-05                  6                566               3.34               29.6
     8        7.3   9.32e-05                  6                280               3.65               33.3
     9       7.43   1.74e-05                  6                654               3.72                 37
    10       12.1   0.000125                  5                311               5.36               42.4
[35mdone in 1.032 seconds[0m
[-0.156  0.568 -1.333 -1.353 -0.687]
[35msummaries after[0m
[35mdone in 0.012 seconds[0m
--------------------------------------
| Bound                 | 305.24728  |
| ESSRenyiArithmetic    | 76.72394   |
| ESSRenyiHarmonic      | 76.72394   |
| EmpiricalD2Arithmetic | 1.3033742  |
| EmpiricalD2Harmonic   | 1.3033742  |
| EpLenMean             | 44.6       |
| EpRewMean             | 435        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 400        |
| InitialBound          | 262.87555  |
| InitialReturnMax      | 1409.4086  |
| InitialReturnMean     | 435.49216  |
| InitialReturnMin      | 9.982929   |
| InitialReturnStd      | 339.16635  |
| Iteration             | 4          |
| MaxIW                 | 6.1993427  |
| MeanEntropy           | 0.731726   |
| MeanIW                | 0.9122532  |
| MinBehavPdf           | -113.03175 |
| MinIW                 | 0.17980942 |
| MinTargetPdf          | -113.31957 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 0.9122532  |
| MultiIWMin            | 0.9122532  |
| MultiIWSum            | 0.9122532  |
| ReturnMeanIW          | 502.31573  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.7227817  |
| TimeElapsed           | 16         |
| TimestepsSoFar        | 11122      |
--------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 5.615 seconds[0m
[35msummaries before[0m
[35mdone in 0.018 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   4.47e-05                  9           2.39e+03                258                258
     2        753   8.97e-06                 11           9.16e+03                338                596
     3        371   5.37e-07                 20           2.63e+04                185                782
     4   1.02e+03   1.11e-05                 11           9.61e+03                524           1.31e+03
     5        222   1.31e-06                 14            1.3e+04                111           1.42e+03
     6        199   1.05e-06                 11           1.38e+04               99.3           1.52e+03
     7        153   7.18e-07                 12           1.46e+04               76.4           1.59e+03
     8        159   1.04e-06                 11           1.23e+04               79.3           1.67e+03
     9        149   6.09e-07                 10           1.56e+04               74.3           1.75e+03
    10        155    1.1e-06                 11           1.19e+04               77.5           1.82e+03
[35mdone in 1.705 seconds[0m
[-0.126  0.524 -1.446 -1.448 -0.756]
[35msummaries after[0m
[35mdone in 0.011 seconds[0m
---------------------------------------
| Bound                 | 2149.3933   |
| ESSRenyiArithmetic    | 8.903855    |
| ESSRenyiHarmonic      | 8.903855    |
| EmpiricalD2Arithmetic | 11.231091   |
| EmpiricalD2Harmonic   | 11.231091   |
| EpLenMean             | 65.2        |
| EpRewMean             | 641         |
| EpThisIter            | 100         |
| EpisodesSoFar         | 500         |
| InitialBound          | 325.55023   |
| InitialReturnMax      | 2578.9814   |
| InitialReturnMean     | 641.40967   |
| InitialReturnMin      | 9.982486    |
| InitialReturnStd      | 510.82535   |
| Iteration             | 5           |
| MaxIW                 | 93.559715   |
| MeanEntropy           | 0.6633368   |
| MeanIW                | 1.7399064   |
| MinBehavPdf           | -179.56226  |
| MinIW                 | 0.008118537 |
| MinTargetPdf          | -181.82062  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.7399064   |
| MultiIWMin            | 1.7399064   |
| MultiIWSum            | 1.7399064   |
| ReturnMeanIW          | 3207.9272   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 9.494436    |
| TimeElapsed           | 22.7        |
| TimestepsSoFar        | 17639       |
---------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 8.535 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        134    7.8e-06                  9           4.15e+03               66.9               66.9
     2        124   8.04e-06                 13           3.92e+03               61.8                129
     3        104   6.64e-06                  8           3.95e+03               44.3                173
     4        138   2.24e-05                  9           2.48e+03               68.7                242
     5        109   2.76e-06                 12           6.28e+03               54.3                296
     6       65.5   1.02e-05                 10           2.54e+03               32.7                329
     7       67.8   2.78e-06                  8           4.94e+03               33.8                363
     8         53   7.38e-06                  9           2.68e+03               26.5                389
     9       54.8   2.55e-06                  9           4.64e+03               27.4                416
    10       41.1   4.74e-06                  9           2.95e+03               20.6                437
[35mdone in 1.529 seconds[0m
[-0.114  0.44  -1.564 -1.402 -0.768]
[35msummaries after[0m
[35mdone in 0.005 seconds[0m
--------------------------------------
| Bound                 | 1064.3214  |
| ESSRenyiArithmetic    | 45.34772   |
| ESSRenyiHarmonic      | 45.34772   |
| EmpiricalD2Arithmetic | 2.2051826  |
| EmpiricalD2Harmonic   | 2.2051826  |
| EpLenMean             | 102        |
| EpRewMean             | 1.01e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 600        |
| InitialBound          | 627.37866  |
| InitialReturnMax      | 3119.1672  |
| InitialReturnMean     | 1009.397   |
| InitialReturnMin      | 9.980909   |
| InitialReturnStd      | 622.2021   |
| Iteration             | 6          |
| MaxIW                 | 13.574367  |
| MeanEntropy           | 0.65118444 |
| MeanIW                | 1.170689   |
| MinBehavPdf           | -208.59073 |
| MinIW                 | 0.09205506 |
| MinTargetPdf          | -205.98257 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.170689   |
| MultiIWMin            | 1.170689   |
| MultiIWSum            | 1.170689   |
| ReturnMeanIW          | 1631.6133  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 1.6338637  |
| TimeElapsed           | 33         |
| TimestepsSoFar        | 27837      |
--------------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 9.220 seconds[0m
[35msummaries before[0m
[35mdone in 0.012 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        596   7.91e-06                 11           8.67e+03                292                292
     2        116   1.61e-06                 10            8.5e+03               58.1                350
     3       52.1   3.42e-06                 11            3.9e+03                 26                376
     4       41.4   1.87e-06                  9            4.7e+03               20.7                397
     5       31.9   2.64e-06                  9           3.47e+03               15.9                413
     6       30.8   1.91e-06                  8           4.02e+03               15.4                428
     7       26.9   2.22e-06                  7           3.48e+03               13.4                442
     8       26.7   2.02e-06                  8           3.64e+03               13.4                455
     9       24.2   1.87e-06                  8           3.59e+03               12.1                467
    10       24.5   2.12e-06                 10            3.4e+03               12.2                479
[35mdone in 1.183 seconds[0m
[-0.113  0.475 -1.611 -1.431 -0.823]
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
--------------------------------------
| Bound                 | 1258.4573  |
| ESSRenyiArithmetic    | 40.822586  |
| ESSRenyiHarmonic      | 40.822586  |
| EmpiricalD2Arithmetic | 2.4496243  |
| EmpiricalD2Harmonic   | 2.4496243  |
| EpLenMean             | 117        |
| EpRewMean             | 1.16e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 700        |
| InitialBound          | 779.22986  |
| InitialReturnMax      | 3129.1575  |
| InitialReturnMean     | 1162.4718  |
| InitialReturnMin      | 19.976313  |
| InitialReturnStd      | 698.76807  |
| Iteration             | 7          |
| MaxIW                 | 12.975458  |
| MeanEntropy           | 0.59624493 |
| MeanIW                | 1.2328248  |
| MinBehavPdf           | -199.52896 |
| MinIW                 | 0.10036379 |
| MinTargetPdf          | -199.8081  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.2328248  |
| MultiIWMin            | 1.2328248  |
| MultiIWSum            | 1.2328248  |
| ReturnMeanIW          | 1858.2799  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 1.5808173  |
| TimeElapsed           | 43.8       |
| TimestepsSoFar        | 39566      |
--------------------------------------
********** Iteration 8 ************
[35msampling[0m
[35mdone in 10.444 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        262   3.89e-06                 10           8.21e+03                131                131
     2       70.6   1.37e-06                 12           7.17e+03               35.3                166
     3       60.9   5.34e-06                  9           3.38e+03               30.4                197
     4       34.1   1.23e-06                  9           5.27e+03               17.1                214
     5       51.9   7.02e-06                  7           2.72e+03               22.1                236
     6       26.8   1.34e-06                  9           4.47e+03               13.4                249
     7       32.8   3.44e-06                  7           3.09e+03               16.4                266
     8       30.9   9.78e-07                  9           5.62e+03               15.5                281
     9       46.8   4.99e-06                  7           3.06e+03               21.1                302
    10       27.7   9.34e-07                  9           5.45e+03               13.9                316
[35mdone in 1.262 seconds[0m
[-0.138  0.473 -1.642 -1.375 -0.842]
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
--------------------------------------
| Bound                 | 1180.127   |
| ESSRenyiArithmetic    | 46.276375  |
| ESSRenyiHarmonic      | 46.276375  |
| EmpiricalD2Arithmetic | 2.16093    |
| EmpiricalD2Harmonic   | 2.16093    |
| EpLenMean             | 131        |
| EpRewMean             | 1.3e+03    |
| EpThisIter            | 100        |
| EpisodesSoFar         | 800        |
| InitialBound          | 864.05896  |
| InitialReturnMax      | 3528.9744  |
| InitialReturnMean     | 1296.2683  |
| InitialReturnMin      | 9.98176    |
| InitialReturnStd      | 792.7386   |
| Iteration             | 8          |
| MaxIW                 | 11.870847  |
| MeanEntropy           | 0.5766645  |
| MeanIW                | 1.2272415  |
| MinBehavPdf           | -204.36272 |
| MinIW                 | 0.05114479 |
| MinTargetPdf          | -202.38779 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.2272415  |
| MultiIWMin            | 1.2272415  |
| MultiIWSum            | 1.2272415  |
| ReturnMeanIW          | 1815.4791  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 1.3875326  |
| TimeElapsed           | 55.4       |
| TimestepsSoFar        | 52633      |
--------------------------------------
********** Iteration 9 ************
[35msampling[0m
[35mdone in 12.252 seconds[0m
[35msummaries before[0m
[35mdone in 0.010 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        118   3.59e-06                 10           5.74e+03               59.1               59.1
     2       86.5   2.17e-06                 11           6.31e+03               43.2                102
     3       82.1   3.33e-06                 10           4.96e+03               41.1                143
     4       79.2   1.85e-06                  9           6.55e+03               39.6                183
     5         81   3.12e-06                 11           5.09e+03               40.5                223
     6       81.9   1.61e-06                 11           7.13e+03               40.9                264
     7       83.1    2.9e-06                 10           5.36e+03               41.6                306
     8       84.2   1.41e-06                  9           7.74e+03               42.1                348
     9       82.4   2.53e-06                 11            5.7e+03               41.2                389
    10         83   1.26e-06                 12           8.12e+03               41.5                431
[35mdone in 1.446 seconds[0m
[-0.148  0.514 -1.686 -1.448 -0.862]
[35msummaries after[0m
[35mdone in 0.005 seconds[0m
--------------------------------------
| Bound                 | 1340.8069  |
| ESSRenyiArithmetic    | 73.05838   |
| ESSRenyiHarmonic      | 73.05838   |
| EmpiricalD2Arithmetic | 1.3687683  |
| EmpiricalD2Harmonic   | 1.3687683  |
| EpLenMean             | 138        |
| EpRewMean             | 1.37e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 900        |
| InitialBound          | 910.02     |
| InitialReturnMax      | 3769.2495  |
| InitialReturnMean     | 1371.657   |
| InitialReturnMin      | 29.951515  |
| InitialReturnStd      | 822.68085  |
| Iteration             | 9          |
| MaxIW                 | 5.098766   |
| MeanEntropy           | 0.5573876  |
| MeanIW                | 1.114227   |
| MinBehavPdf           | -210.2702  |
| MinIW                 | 0.29446617 |
| MinTargetPdf          | -208.86743 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.114227   |
| MultiIWMin            | 1.114227   |
| MultiIWSum            | 1.114227   |
| ReturnMeanIW          | 1880.896   |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.7827508  |
| TimeElapsed           | 69         |
| TimestepsSoFar        | 66454      |
--------------------------------------
********** Iteration 10 ************
[35msampling[0m
[35mdone in 12.895 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        285   1.11e-06                 10            1.6e+04                141                141
     2        459   3.02e-06                 10           1.23e+04                185                325
     3        512   1.13e-06                 10           2.13e+04                206                531
     4        493   1.81e-06                 10           1.65e+04                190                721
     5        130   2.52e-06                  9           7.19e+03                 65                786
     6       83.1   4.63e-07                 11           1.34e+04               41.6                827
     7       27.8   4.04e-07                 10           8.29e+03               13.9                841
     8         23      4e-07                  7           7.58e+03               11.5                853
     9       22.8   4.61e-07                  9           7.03e+03               11.4                864
    10       20.3   3.38e-07                  8           7.76e+03               10.2                874
[35mdone in 1.335 seconds[0m
[-0.126  0.515 -1.708 -1.415 -0.906]
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
---------------------------------------
| Bound                 | 1816.8063   |
| ESSRenyiArithmetic    | 29.449076   |
| ESSRenyiHarmonic      | 29.449076   |
| EmpiricalD2Arithmetic | 3.3956923   |
| EmpiricalD2Harmonic   | 3.3956923   |
| EpLenMean             | 155         |
| EpRewMean             | 1.54e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 1000        |
| InitialBound          | 942.5315    |
| InitialReturnMax      | 4859.0156   |
| InitialReturnMean     | 1537.6371   |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 894.135     |
| Iteration             | 10          |
| MaxIW                 | 21.01158    |
| MeanEntropy           | 0.5131094   |
| MeanIW                | 1.3298211   |
| MinBehavPdf           | -297.80164  |
| MinIW                 | 0.013726842 |
| MinTargetPdf          | -302.0901   |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.3298211   |
| MultiIWMin            | 1.3298211   |
| MultiIWSum            | 1.3298211   |
| ReturnMeanIW          | 2913.4312   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 2.4077773   |
| TimeElapsed           | 83.4        |
| TimestepsSoFar        | 81935       |
---------------------------------------
********** Iteration 11 ************
[35msampling[0m
[35mdone in 16.050 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        427   1.58e-06                 10           1.64e+04                179                179
     2   1.02e+03   1.76e-05                 11           7.63e+03                827           1.01e+03
     3   6.26e+03   7.92e-08                 17           2.81e+05           3.13e+03           4.14e+03
     4   1.06e+04   1.47e-07                 15           2.68e+05           5.02e+03           9.16e+03
     5   7.21e+03    1.2e-08                 18           7.75e+05            3.6e+03           1.28e+04
     6   4.56e+03   6.25e-08                 14            2.7e+05            1.9e+03           1.47e+04
     7   1.59e+03   4.93e-08                 15           1.79e+05                793           1.55e+04
     8      0.553   6.02e-12                  2           3.03e+05             0.0957           1.55e+04
     9   1.51e+03   1.65e-08                 14           3.03e+05                756           1.62e+04
    10        967   2.87e-08                 15           1.83e+05                483           1.67e+04
[35mdone in 1.709 seconds[0m
[-0.104  0.554 -1.724 -1.425 -0.997]
[35msummaries after[0m
[35mdone in 0.010 seconds[0m
-----------------------------------------
| Bound                 | 17933.4       |
| ESSRenyiArithmetic    | 0.3910268     |
| ESSRenyiHarmonic      | 0.39102677    |
| EmpiricalD2Arithmetic | 255.73695     |
| EmpiricalD2Harmonic   | 255.73697     |
| EpLenMean             | 183           |
| EpRewMean             | 1.82e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1100          |
| InitialBound          | 1236.2622     |
| InitialReturnMax      | 4748.516      |
| InitialReturnMean     | 1817.8344     |
| InitialReturnMin      | 9.9807415     |
| InitialReturnStd      | 1030.8777     |
| Iteration             | 11            |
| MaxIW                 | 737.89166     |
| MeanEntropy           | 0.4218569     |
| MeanIW                | 7.849188      |
| MinBehavPdf           | -259.77765    |
| MinIW                 | 5.8357353e-05 |
| MinTargetPdf          | -269.52658    |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 7.849188      |
| MultiIWMin            | 7.849188      |
| MultiIWSum            | 7.849188      |
| ReturnMeanIW          | 27233.771     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 73.3773       |
| TimeElapsed           | 101           |
| TimestepsSoFar        | 100219        |
-----------------------------------------
********** Iteration 12 ************
[35msampling[0m
[35mdone in 17.653 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        325   1.09e-06                 10           1.72e+04                155                155
     2       62.3   7.77e-07                  9           8.95e+03               31.2                186
     3         29   6.96e-07                  8           6.46e+03               14.5                201
     4       20.2   7.73e-07                 10           5.12e+03               10.1                211
     5       20.3   7.83e-07                  7           5.08e+03               10.1                221
     6       18.7    6.3e-07                  8           5.45e+03               9.34                231
     7       20.7    9.5e-07                  7           4.67e+03               10.4                241
     8       20.3   5.25e-07                  9           6.22e+03               10.1                251
     9       23.7   1.21e-06                 10           4.43e+03               11.8                263
    10       23.3   4.58e-07                  9           7.14e+03               11.7                275
[35mdone in 1.217 seconds[0m
[-0.093  0.554 -1.748 -1.443 -1.001]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
--------------------------------------
| Bound                 | 1775.8118  |
| ESSRenyiArithmetic    | 78.70142   |
| ESSRenyiHarmonic      | 78.70142   |
| EmpiricalD2Arithmetic | 1.270625   |
| EmpiricalD2Harmonic   | 1.270625   |
| EpLenMean             | 212        |
| EpRewMean             | 2.11e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1200       |
| InitialBound          | 1501.2678  |
| InitialReturnMax      | 4998.655   |
| InitialReturnMean     | 2113.4758  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 1225.7188  |
| Iteration             | 12         |
| MaxIW                 | 3.3294756  |
| MeanEntropy           | 0.41787872 |
| MeanIW                | 1.0672278  |
| MinBehavPdf           | -201.70166 |
| MinIW                 | 0.25635815 |
| MinTargetPdf          | -201.3971  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0672278  |
| MultiIWMin            | 1.0672278  |
| MultiIWSum            | 1.0672278  |
| ReturnMeanIW          | 2465.9045  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.5727158  |
| TimeElapsed           | 120        |
| TimestepsSoFar        | 121458     |
--------------------------------------
********** Iteration 13 ************
[35msampling[0m
[35mdone in 17.041 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       65.6    8.2e-07                  8           8.94e+03               32.8               32.8
     2       49.7   2.14e-06                  9           4.82e+03               24.9               57.6
     3       35.9   7.36e-07                  9           6.98e+03               17.9               75.6
     4       20.9   1.72e-06                 12           3.48e+03               10.4                 86
     5       12.3   6.86e-07                  6           4.23e+03               6.15               92.1
     6       8.66   1.86e-06                  6           2.16e+03               4.33               96.5
     7       6.74    6.9e-07                  6           3.13e+03               3.37               99.8
     8       6.66   1.97e-06                  6           1.84e+03               3.33                103
     9        6.4   6.56e-07                  5           3.12e+03                3.2                106
    10       6.96   2.18e-06                  5           1.79e+03               3.48                110
[35mdone in 1.120 seconds[0m
[-0.093  0.564 -1.765 -1.438 -1.022]
[35msummaries after[0m
[35mdone in 0.005 seconds[0m
--------------------------------------
| Bound                 | 1463.8402  |
| ESSRenyiArithmetic    | 77.79385   |
| ESSRenyiHarmonic      | 77.79385   |
| EmpiricalD2Arithmetic | 1.2854486  |
| EmpiricalD2Harmonic   | 1.2854486  |
| EpLenMean             | 198        |
| EpRewMean             | 1.97e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1300       |
| InitialBound          | 1353.9883  |
| InitialReturnMax      | 4998.744   |
| InitialReturnMean     | 1966.207   |
| InitialReturnMin      | 9.98169    |
| InitialReturnStd      | 1236.196   |
| Iteration             | 13         |
| MaxIW                 | 3.7773707  |
| MeanEntropy           | 0.39648476 |
| MeanIW                | 1.0324708  |
| MinBehavPdf           | -230.01276 |
| MinIW                 | 0.14374983 |
| MinTargetPdf          | -230.54787 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0324708  |
| MultiIWMin            | 1.0324708  |
| MultiIWSum            | 1.0324708  |
| ReturnMeanIW          | 2157.9592  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.5785526  |
| TimeElapsed           | 138        |
| TimestepsSoFar        | 141222     |
--------------------------------------
********** Iteration 14 ************
[35msampling[0m
[35mdone in 19.647 seconds[0m
[35msummaries before[0m
[35mdone in 0.018 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        460   2.89e-06                 12           1.26e+04                229                229
     2       92.1   4.42e-07                 10           1.44e+04                 46                275
     3       17.9   8.92e-07                  8           4.48e+03               8.94                284
     4       6.88   5.43e-07                  5           3.56e+03               3.44                287
     5       5.85   9.72e-07                  6           2.45e+03               2.93                290
     6        5.4   5.65e-07                  5           3.09e+03                2.7                293
     7       5.61    1.1e-06                  5           2.25e+03                2.8                296
     8       5.29   5.19e-07                  6           3.19e+03               2.65                298
     9       5.32   1.23e-06                  6           2.08e+03               2.66                301
    10       4.91   5.08e-07                  5           3.11e+03               2.46                303
[35mdone in 1.069 seconds[0m
[-0.088  0.557 -1.772 -1.431 -1.059]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
--------------------------------------
| Bound                 | 2089.7158  |
| ESSRenyiArithmetic    | 51.368362  |
| ESSRenyiHarmonic      | 51.368362  |
| EmpiricalD2Arithmetic | 1.9467236  |
| EmpiricalD2Harmonic   | 1.9467236  |
| EpLenMean             | 241        |
| EpRewMean             | 2.4e+03    |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1400       |
| InitialBound          | 1786.4427  |
| InitialReturnMax      | 4999.079   |
| InitialReturnMean     | 2398.7024  |
| InitialReturnMin      | 19.961779  |
| InitialReturnStd      | 1167.8757  |
| Iteration             | 14         |
| MaxIW                 | 9.236402   |
| MeanEntropy           | 0.36008617 |
| MeanIW                | 1.0614128  |
| MinBehavPdf           | -185.98602 |
| MinIW                 | 0.09497372 |
| MinTargetPdf          | -187.5872  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0614128  |
| MultiIWMin            | 1.0614128  |
| MultiIWSum            | 1.0614128  |
| ReturnMeanIW          | 2943.9712  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 1.1700499  |
| TimeElapsed           | 159        |
| TimestepsSoFar        | 165314     |
--------------------------------------
********** Iteration 15 ************
[35msampling[0m
[35mdone in 19.795 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   1.02e+03    4.5e-06                 11           1.51e+04                760                760
     2        155   2.02e-07                  9           2.77e+04               75.1                835
     3       93.5   3.51e-07                 11           1.63e+04               46.8                882
     4       67.3   1.62e-07                  8           2.04e+04               33.5                916
     5       46.2   2.91e-07                  9           1.26e+04               23.1                939
     6       44.4   1.66e-07                  9           1.64e+04               22.2                961
     7       35.3   2.14e-07                  8           1.28e+04               17.7                979
     8         37    1.9e-07                  8           1.39e+04               18.5                997
     9       33.1    1.6e-07                  8           1.44e+04               16.5           1.01e+03
    10       36.9   2.34e-07                  8           1.26e+04               18.4           1.03e+03
[35mdone in 1.226 seconds[0m
[-0.067  0.554 -1.797 -1.452 -1.083]
[35msummaries after[0m
[35mdone in 0.006 seconds[0m
---------------------------------------
| Bound                 | 2888.0586   |
| ESSRenyiArithmetic    | 24.396175   |
| ESSRenyiHarmonic      | 24.396175   |
| EmpiricalD2Arithmetic | 4.0990033   |
| EmpiricalD2Harmonic   | 4.0990033   |
| EpLenMean             | 248         |
| EpRewMean             | 2.47e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 1500        |
| InitialBound          | 1856.0137   |
| InitialReturnMax      | 4998.9995   |
| InitialReturnMean     | 2468.264    |
| InitialReturnMin      | 229.80298   |
| InitialReturnStd      | 1265.6454   |
| Iteration             | 15          |
| MaxIW                 | 13.522622   |
| MeanEntropy           | 0.33593005  |
| MeanIW                | 1.3187627   |
| MinBehavPdf           | -205.68979  |
| MinIW                 | 0.020804118 |
| MinTargetPdf          | -206.12163  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.3187627   |
| MultiIWMin            | 1.3187627   |
| MultiIWSum            | 1.3187627   |
| ReturnMeanIW          | 4127.6196   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 2.3484867   |
| TimeElapsed           | 180         |
| TimestepsSoFar        | 190100      |
---------------------------------------
********** Iteration 16 ************
[35msampling[0m
[35mdone in 22.085 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        869   1.11e-06                 11            2.8e+04                361                361
     2        517    5.4e-07                 11           3.09e+04                258                620
     3        359   3.38e-07                 12           3.26e+04                179                799
     4        171   3.46e-07                 10           2.22e+04               85.3                884
     5       92.9   2.88e-07                 10            1.8e+04               46.4                931
     6       58.7   3.38e-07                  8           1.32e+04               29.3                960
     7       51.3   3.08e-07                  8           1.29e+04               25.7                986
     8         47   2.97e-07                  8           1.26e+04               23.5           1.01e+03
     9       47.1   3.38e-07                 11           1.18e+04               23.6           1.03e+03
    10       44.5   2.68e-07                  8           1.29e+04               22.2           1.06e+03
[35mdone in 1.340 seconds[0m
[-0.076  0.584 -1.817 -1.449 -1.117]
[35msummaries after[0m
[35mdone in 0.005 seconds[0m
---------------------------------------
| Bound                 | 3263.5571   |
| ESSRenyiArithmetic    | 26.445648   |
| ESSRenyiHarmonic      | 26.445648   |
| EmpiricalD2Arithmetic | 3.7813406   |
| EmpiricalD2Harmonic   | 3.7813406   |
| EpLenMean             | 283         |
| EpRewMean             | 2.82e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 1600        |
| InitialBound          | 2208.549    |
| InitialReturnMax      | 4999.371    |
| InitialReturnMean     | 2820.8447   |
| InitialReturnMin      | 109.9414    |
| InitialReturnStd      | 1493.7533   |
| Iteration             | 16          |
| MaxIW                 | 16.505407   |
| MeanEntropy           | 0.301512    |
| MeanIW                | 1.3836281   |
| MinBehavPdf           | -190.71977  |
| MinIW                 | 0.030753236 |
| MinTargetPdf          | -192.5802   |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.3836281   |
| MultiIWMin            | 1.3836281   |
| MultiIWSum            | 1.3836281   |
| ReturnMeanIW          | 4454.2065   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 2.0956852   |
| TimeElapsed           | 203         |
| TimestepsSoFar        | 218403      |
---------------------------------------
********** Iteration 17 ************
[35msampling[0m
[35mdone in 22.115 seconds[0m
[35msummaries before[0m
[35mdone in 0.010 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        391   1.95e-06                 10           1.42e+04                172                172
     2   1.06e+03   3.09e-06                 12           1.85e+04                509                682
     3    4.1e+03   1.21e-06                 13           5.83e+04           3.83e+03           4.51e+03
     4   2.07e+03   7.97e-08                 14           1.61e+05           1.03e+03           5.55e+03
     5   1.09e+03    1.9e-08                 15            2.4e+05                544           6.09e+03
     6   1.37e+03    1.1e-07                 12           1.12e+05                529           6.62e+03
     7        445   3.46e-08                 13           1.13e+05                222           6.84e+03
     8        397   3.25e-08                 12            1.1e+05                198           7.04e+03
     9      0.668   5.69e-11                  2           1.08e+05              0.251           7.04e+03
    10        301   2.58e-08                 12           1.08e+05                150           7.19e+03
[35mdone in 1.486 seconds[0m
[-0.089  0.546 -1.841 -1.485 -1.171]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
-----------------------------------------
| Bound                 | 9390.51       |
| ESSRenyiArithmetic    | 0.7487207     |
| ESSRenyiHarmonic      | 0.7487207     |
| EmpiricalD2Arithmetic | 133.56116     |
| EmpiricalD2Harmonic   | 133.56116     |
| EpLenMean             | 282           |
| EpRewMean             | 2.81e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1700          |
| InitialBound          | 2199.484      |
| InitialReturnMax      | 4999.545      |
| InitialReturnMean     | 2811.801      |
| InitialReturnMin      | 9.982986      |
| InitialReturnStd      | 1595.1802     |
| Iteration             | 17            |
| MaxIW                 | 249.94078     |
| MeanEntropy           | 0.24764836    |
| MeanIW                | 3.8334599     |
| MinBehavPdf           | -177.48012    |
| MinIW                 | 5.2718206e-05 |
| MinTargetPdf          | -185.92178    |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 3.8334599     |
| MultiIWMin            | 3.8334599     |
| MultiIWSum            | 3.8334599     |
| ReturnMeanIW          | 16466.973     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 25.126974     |
| TimeElapsed           | 227           |
| TimestepsSoFar        | 246609        |
-----------------------------------------
********** Iteration 18 ************
[35msampling[0m
[35mdone in 24.578 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   2.05e+03   1.43e-06                 12           3.79e+04           4.18e+03           4.18e+03
     2   1.64e+04   8.79e-08                 15           4.32e+05           7.34e+03           1.15e+04
     3   6.09e+03   3.19e-09                 20           1.38e+06           3.05e+03           1.46e+04
     4   6.72e+03    2.5e-08                 14           5.18e+05           2.85e+03           1.74e+04
     5        646   5.41e-09                 15           3.46e+05                323           1.77e+04
     6          2   3.14e-11                  2           2.52e+05               1.97           1.77e+04
     7          0          0                  2           2.52e+05                  0           1.77e+04
stopping - delta bound < bound_tol
[35mdone in 0.942 seconds[0m
[-0.063  0.58  -1.837 -1.468 -1.155]
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
----------------------------------------
| Bound                 | 20018.166    |
| ESSRenyiArithmetic    | 0.60683787   |
| ESSRenyiHarmonic      | 0.60683787   |
| EmpiricalD2Arithmetic | 164.78867    |
| EmpiricalD2Harmonic   | 164.78867    |
| EpLenMean             | 291          |
| EpRewMean             | 2.9e+03      |
| EpThisIter            | 100          |
| EpisodesSoFar         | 1800         |
| InitialBound          | 2283.9272    |
| InitialReturnMax      | 4999.417     |
| InitialReturnMean     | 2896.2285    |
| InitialReturnMin      | 49.97905     |
| InitialReturnStd      | 1285.6144    |
| Iteration             | 18           |
| MaxIW                 | 506.46204    |
| MeanEntropy           | 0.26415968   |
| MeanIW                | 6.005162     |
| MinBehavPdf           | -151.71126   |
| MinIW                 | 0.0015881998 |
| MinTargetPdf          | -152.42322   |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 6.005162     |
| MultiIWMin            | 6.005162     |
| MultiIWSum            | 6.005162     |
| ReturnMeanIW          | 27878.277    |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 50.35068     |
| TimeElapsed           | 253          |
| TimestepsSoFar        | 275667       |
----------------------------------------
********** Iteration 19 ************
[35msampling[0m
[35mdone in 29.425 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   1.02e+03   1.02e-06                 11           3.18e+04                402                402
     2        317   7.02e-07                 10           2.12e+04                153                554
     3       39.5   1.02e-07                  9           1.97e+04               19.7                574
     4       18.7   6.21e-07                  9           5.49e+03               9.37                583
     5       2.35   2.26e-07                  6           3.22e+03               1.17                585
     6       2.25    2.3e-07                  5           3.13e+03               1.13                586
     7       2.05   2.07e-07                  4           3.14e+03               1.02                587
     8          2   2.58e-07                  5           2.78e+03              0.997                588
     9       2.03   2.22e-07                  4           3.02e+03               1.01                589
    10       1.98   2.44e-07                  5           2.85e+03              0.988                590
[35mdone in 1.194 seconds[0m
[-0.078  0.563 -1.832 -1.479 -1.169]
[35msummaries after[0m
[35mdone in 0.018 seconds[0m
--------------------------------------
| Bound                 | 3063.2102  |
| ESSRenyiArithmetic    | 23.919792  |
| ESSRenyiHarmonic      | 23.919792  |
| EmpiricalD2Arithmetic | 4.1806383  |
| EmpiricalD2Harmonic   | 4.1806383  |
| EpLenMean             | 310        |
| EpRewMean             | 3.09e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1900       |
| InitialBound          | 2473.4727  |
| InitialReturnMax      | 4999.4263  |
| InitialReturnMean     | 3085.7747  |
| InitialReturnMin      | 29.981682  |
| InitialReturnStd      | 1523.291   |
| Iteration             | 19         |
| MaxIW                 | 17.839138  |
| MeanEntropy           | 0.25040603 |
| MeanIW                | 1.4002559  |
| MinBehavPdf           | -150.99167 |
| MinIW                 | 0.01964806 |
| MinTargetPdf          | -150.9137  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.4002559  |
| MultiIWMin            | 1.4002559  |
| MultiIWSum            | 1.4002559  |
| ReturnMeanIW          | 4315.1606  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 2.600636   |
| TimeElapsed           | 283        |
| TimestepsSoFar        | 306617     |
--------------------------------------
********** Iteration 20 ************
[35msampling[0m
[35mdone in 35.237 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       34.4   2.47e-07                  8           1.18e+04               17.2               17.2
     2         22   6.58e-07                  7           5.79e+03                 11               28.2
     3       16.2   2.58e-07                  6           7.93e+03               8.12               36.3
     4       15.7   7.37e-07                  6           4.62e+03               7.85               44.2
     5       15.1   2.52e-07                  6           7.75e+03               7.55               51.7
     6       13.5    6.6e-07                  8           4.52e+03               6.75               58.5
     7       13.2   2.63e-07                  6           7.09e+03               6.61               65.1
     8       12.8   6.45e-07                  7           4.45e+03               6.39               71.5
     9       12.6   2.66e-07                  8           6.89e+03               6.32               77.8
    10       11.9   6.01e-07                  6           4.45e+03               5.94               83.7
[35mdone in 1.658 seconds[0m
[-0.079  0.565 -1.85  -1.483 -1.165]
[35msummaries after[0m
[35mdone in 0.012 seconds[0m
---------------------------------------
| Bound                 | 2556.9038   |
| ESSRenyiArithmetic    | 98.491165   |
| ESSRenyiHarmonic      | 98.491165   |
| EmpiricalD2Arithmetic | 1.0153195   |
| EmpiricalD2Harmonic   | 1.0153195   |
| EpLenMean             | 309         |
| EpRewMean             | 3.09e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 2000        |
| InitialBound          | 2473.1829   |
| InitialReturnMax      | 4999.492    |
| InitialReturnMean     | 3085.4932   |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 1393.0756   |
| Iteration             | 20          |
| MaxIW                 | 1.4016585   |
| MeanEntropy           | 0.25414804  |
| MeanIW                | 1.0259799   |
| MinBehavPdf           | -151.79301  |
| MinIW                 | 0.7227867   |
| MinTargetPdf          | -151.45537  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.0259799   |
| MultiIWMin            | 1.0259799   |
| MultiIWSum            | 1.0259799   |
| ReturnMeanIW          | 3173.8865   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 0.104414344 |
| TimeElapsed           | 320         |
| TimestepsSoFar        | 337564      |
---------------------------------------
********** Iteration 21 ************
[35msampling[0m
