INFO - pomis2_cartpole_tenjob - Running command 'main'
INFO - pomis2_cartpole_tenjob - Started run with ID "875"
Logging to logs
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
2019-05-21 10:10:56.550081: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[<tf.Variable 'pi/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'pi/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'behavioral_1_policy/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'behavioral_1_policy/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
********** Iteration 1 ************
[35msampling[0m
[35mdone in 0.693 seconds[0m
[35msummaries before[0m
[35mdone in 0.070 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         32    0.00253                  6                112               30.9               30.9
     2         64   0.000543                  7                343               27.6               58.5
     3       37.2   0.000315                 14                343               18.6               77.1
     4       58.3   0.000183                  7                565               23.2                100
     5       92.5   0.000563                 15                405               46.2                147
     6        154   9.28e-05                  9           1.29e+03               74.9                221
     7       39.2   1.85e-05                 12           1.46e+03               19.6                241
     8        128   0.000213                  8                775               55.2                296
     9         49   1.74e-05                 14           1.68e+03               24.5                321
    10        128   0.000122                  8           1.02e+03               51.6                372
[35mdone in 2.199 seconds[0m
[-0.357  0.073 -0.247 -0.458  0.163]
[35msummaries after[0m
[35mdone in 0.123 seconds[0m
--------------------------------------
| Bound                 | 390.9192   |
| ESSRenyiArithmetic    | 7.7368345  |
| ESSRenyiHarmonic      | 7.7368345  |
| EmpiricalD2Arithmetic | 12.925182  |
| EmpiricalD2Harmonic   | 12.925182  |
| EpLenMean             | 6.41       |
| EpRewMean             | 54.1       |
| EpThisIter            | 100        |
| EpisodesSoFar         | 100        |
| InitialBound          | 18.57444   |
| InitialReturnMax      | 289.76016  |
| InitialReturnMean     | 54.06267   |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 43.357906  |
| Iteration             | 1          |
| MaxIW                 | 150.0196   |
| MeanEntropy           | 1.5820118  |
| MeanIW                | 2.6657104  |
| MinBehavPdf           | -53.381607 |
| MinIW                 | 0.1416117  |
| MinTargetPdf          | -48.370842 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 2.6657104  |
| MultiIWMin            | 2.6657104  |
| MultiIWSum            | 2.6657104  |
| ReturnMeanIW          | 518.50507  |
| ReturnStepMax         | 9.999993   |
| ReturnStepMaxmin      | 9.999993   |
| StdIW                 | 15.071636  |
| TimeElapsed           | 0.803      |
| TimestepsSoFar        | 641        |
--------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 0.909 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       16.8    0.00226                  6               86.2               8.37               8.37
     2       3.04   0.000464                  6               80.9               1.52               9.89
     3       3.36    0.00137                  5               49.6               1.68               11.6
     4       3.31   0.000421                  5               88.7               1.65               13.2
     5       4.23    0.00166                  4               50.5               2.11               15.3
     6       4.14   0.000359                  6                107               2.07               17.4
     7        5.6    0.00192                  6                 54                2.8               20.2
     8       5.99   0.000293                  6                143                  3               23.2
     9       9.98    0.00288                  5               58.9               4.79                 28
    10       7.97   0.000244                  7                181               3.99                 32
[35mdone in 1.246 seconds[0m
[-0.663  0.17  -0.539 -0.754  0.153]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
--------------------------------------
| Bound                 | 60.096508  |
| ESSRenyiArithmetic    | 79.19446   |
| ESSRenyiHarmonic      | 79.19446   |
| EmpiricalD2Arithmetic | 1.2627146  |
| EmpiricalD2Harmonic   | 1.2627146  |
| EpLenMean             | 8.96       |
| EpRewMean             | 79.5       |
| EpThisIter            | 100        |
| EpisodesSoFar         | 200        |
| InitialBound          | 28.125301  |
| InitialReturnMax      | 419.87643  |
| InitialReturnMean     | 79.54945   |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 75.75521   |
| Iteration             | 2          |
| MaxIW                 | 5.652908   |
| MeanEntropy           | 1.5722673  |
| MeanIW                | 1.0127347  |
| MinBehavPdf           | -71.505196 |
| MinIW                 | 0.19907442 |
| MinTargetPdf          | -69.773026 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0127347  |
| MultiIWMin            | 1.0127347  |
| MultiIWSum            | 1.0127347  |
| ReturnMeanIW          | 117.88212  |
| ReturnStepMax         | 9.999995   |
| ReturnStepMaxmin      | 9.999995   |
| StdIW                 | 0.6562343  |
| TimeElapsed           | 4.07       |
| TimestepsSoFar        | 1537       |
--------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 1.297 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       28.4    0.00151                  6                137               11.5               11.5
     2        128    0.00884                  8                120                 55               66.5
     3        128   0.000145                  8                939               53.8                120
     4       31.6   7.85e-05                  8                634               15.8                136
     5       8.61   4.73e-05                  7                427                4.3                140
     6        3.6   6.41e-05                  5                237                1.8                142
     7       1.74   4.83e-05                  3                190              0.871                143
     8       1.66    8.2e-05                  5                142              0.829                144
     9       1.57   4.39e-05                  4                189              0.786                145
    10       1.71   9.25e-05                  4                136              0.857                146
[35mdone in 1.140 seconds[0m
[-0.611  0.006 -0.565 -1.318 -0.115]
[35msummaries after[0m
[35mdone in 0.015 seconds[0m
-----------------------------------------
| Bound                 | 196.60626     |
| ESSRenyiArithmetic    | 1.653475      |
| ESSRenyiHarmonic      | 1.6534752     |
| EmpiricalD2Arithmetic | 60.478687     |
| EmpiricalD2Harmonic   | 60.478683     |
| EpLenMean             | 10.9          |
| EpRewMean             | 98.8          |
| EpThisIter            | 100           |
| EpisodesSoFar         | 300           |
| InitialBound          | 51.10353      |
| InitialReturnMax      | 389.73077     |
| InitialReturnMean     | 98.83562      |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 77.0032       |
| Iteration             | 3             |
| MaxIW                 | 196.24599     |
| MeanEntropy           | 1.3038101     |
| MeanIW                | 2.7713144     |
| MinBehavPdf           | -61.94813     |
| MinIW                 | 9.4468203e-07 |
| MinTargetPdf          | -62.487507    |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 2.7713144     |
| MultiIWMin            | 2.7713144     |
| MultiIWSum            | 2.7713144     |
| ReturnMeanIW          | 567.80927     |
| ReturnStepMax         | 9.99999       |
| ReturnStepMaxmin      | 9.99999       |
| StdIW                 | 19.544226     |
| TimeElapsed           | 6.64          |
| TimestepsSoFar        | 2626          |
-----------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 1.791 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       45.8   0.000586                  7                279               20.8               20.8
     2         32   0.000805                  6                199                 14               34.9
     3         64    0.00091                  7                265                 26               60.8
     4       17.1   5.57e-05                  8                554               8.56               69.4
     5       12.5   0.000105                  7                346               6.27               75.7
     6       11.5    5.3e-05                  7                466               5.75               81.4
     7       8.81   7.74e-05                  8                337               4.41               85.8
     8       7.81   4.86e-05                  6                401                3.9               89.7
     9       6.25   6.36e-05                  5                314               3.13               92.8
    10        5.6   4.77e-05                  6                343                2.8               95.6
[35mdone in 1.178 seconds[0m
[-0.415  0.197 -0.634 -1.262 -0.133]
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
--------------------------------------
| Bound                 | 172.99318  |
| ESSRenyiArithmetic    | 31.524723  |
| ESSRenyiHarmonic      | 31.524723  |
| EmpiricalD2Arithmetic | 3.1721134  |
| EmpiricalD2Harmonic   | 3.1721134  |
| EpLenMean             | 17.6       |
| EpRewMean             | 165        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 400        |
| InitialBound          | 77.35385   |
| InitialReturnMax      | 719.6995   |
| InitialReturnMean     | 165.49869  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 132.33617  |
| Iteration             | 4          |
| MaxIW                 | 26.870045  |
| MeanEntropy           | 1.2861094  |
| MeanIW                | 1.1608018  |
| MinBehavPdf           | -97.58809  |
| MinIW                 | 0.20334265 |
| MinTargetPdf          | -94.29707  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.1608018  |
| MultiIWMin            | 1.1608018  |
| MultiIWSum            | 1.1608018  |
| ReturnMeanIW          | 329.9829   |
| ReturnStepMax         | 9.999995   |
| ReturnStepMaxmin      | 9.999995   |
| StdIW                 | 2.6320841  |
| TimeElapsed           | 9.61       |
| TimestepsSoFar        | 4382       |
--------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 1.968 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         64   0.000863                  7                272               35.5               35.5
     2       60.2   0.000636                  9                308               29.9               65.4
     3       34.7   0.000169                  9                453               17.4               82.8
     4         15   9.03e-05                  7                408               7.52               90.3
     5       10.3   0.000106                  8                312               5.14               95.4
     6       9.94   9.18e-05                  7                329               4.97                100
     7       7.63   7.33e-05                  7                323               3.81                104
     8       7.59   9.98e-05                  6                276               3.79                108
     9       6.13   5.41e-05                  7                337               3.07                111
    10       6.56   0.000119                  6                235               3.28                114
[35mdone in 0.992 seconds[0m
[-0.465  0.382 -0.815 -1.568 -0.081]
[35msummaries after[0m
[35mdone in 0.025 seconds[0m
---------------------------------------
| Bound                 | 231.20554   |
| ESSRenyiArithmetic    | 33.584595   |
| ESSRenyiHarmonic      | 33.5846     |
| EmpiricalD2Arithmetic | 2.9775555   |
| EmpiricalD2Harmonic   | 2.9775553   |
| EpLenMean             | 19.9        |
| EpRewMean             | 189         |
| EpThisIter            | 100         |
| EpisodesSoFar         | 500         |
| InitialBound          | 116.857185  |
| InitialReturnMax      | 589.7069    |
| InitialReturnMean     | 189.08124   |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 159.96835   |
| Iteration             | 5           |
| MaxIW                 | 13.442994   |
| MeanEntropy           | 1.3378892   |
| MeanIW                | 1.1693131   |
| MinBehavPdf           | -88.57736   |
| MinIW                 | 0.108935624 |
| MinTargetPdf          | -85.97891   |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.1693131   |
| MultiIWMin            | 1.1693131   |
| MultiIWSum            | 1.1693131   |
| ReturnMeanIW          | 355.83243   |
| ReturnStepMax         | 9.999993    |
| ReturnStepMaxmin      | 9.999993    |
| StdIW                 | 1.9397472   |
| TimeElapsed           | 12.8        |
| TimestepsSoFar        | 6374        |
---------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 2.069 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        128   0.000435                  8                543               55.9               55.9
     2       9.82   0.000126                  8                280               4.91               60.9
     3       6.04   6.77e-05                  6                299               3.02               63.9
     4       3.69   9.05e-05                  5                202               1.84               65.7
     5       3.17   7.45e-05                  5                206               1.58               67.3
     6        2.4   7.54e-05                  6                178                1.2               68.5
     7       2.19   8.21e-05                  5                163               1.09               69.6
     8       1.77   6.58e-05                  5                164              0.887               70.5
     9       1.65   9.13e-05                  4                135              0.827               71.3
    10       1.39   5.94e-05                  3                153              0.693                 72
[35mdone in 1.073 seconds[0m
[-0.424  0.444 -0.881 -1.69  -0.163]
[35msummaries after[0m
[35mdone in 0.006 seconds[0m
--------------------------------------
| Bound                 | 236.95612  |
| ESSRenyiArithmetic    | 54.772858  |
| ESSRenyiHarmonic      | 54.772858  |
| EmpiricalD2Arithmetic | 1.8257217  |
| EmpiricalD2Harmonic   | 1.8257217  |
| EpLenMean             | 25.1       |
| EpRewMean             | 241        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 600        |
| InitialBound          | 164.95825  |
| InitialReturnMax      | 619.7899   |
| InitialReturnMean     | 240.86671  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 185.03598  |
| Iteration             | 6          |
| MaxIW                 | 6.632407   |
| MeanEntropy           | 1.2562462  |
| MeanIW                | 1.0906714  |
| MinBehavPdf           | -88.23169  |
| MinIW                 | 0.07385445 |
| MinTargetPdf          | -90.11849  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0906714  |
| MultiIWMin            | 1.0906714  |
| MultiIWSum            | 1.0906714  |
| ReturnMeanIW          | 339.52307  |
| ReturnStepMax         | 9.999999   |
| ReturnStepMaxmin      | 9.999999   |
| StdIW                 | 1.1485864  |
| TimeElapsed           | 15.9       |
| TimestepsSoFar        | 8884       |
--------------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 2.723 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       86.2   0.000256                  8                580               40.2               40.2
     2         27   3.27e-05                 10                909               13.5               53.7
     3       33.8   0.000115                  7                542               16.9               70.6
     4       30.5   1.61e-05                 12           1.38e+03               15.3               85.9
     5       71.2   0.000229                  8                558               35.3                121
     6       51.2   7.84e-06                 12           2.56e+03               25.6                147
     7         25   7.59e-05                  8                574               12.5                159
     8       15.8   1.87e-05                  7                918               7.89                167
     9       7.05   1.91e-05                  7                607               3.52                171
    10       6.44   2.38e-05                  6                520               3.22                174
[35mdone in 1.330 seconds[0m
[-0.464  0.504 -0.997 -1.95  -0.107]
[35msummaries after[0m
[35mdone in 0.013 seconds[0m
--------------------------------------
| Bound                 | 363.73608  |
| ESSRenyiArithmetic    | 33.52892   |
| ESSRenyiHarmonic      | 33.52892   |
| EmpiricalD2Arithmetic | 2.9825     |
| EmpiricalD2Harmonic   | 2.9825     |
| EpLenMean             | 34.9       |
| EpRewMean             | 339        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 700        |
| InitialBound          | 189.8719   |
| InitialReturnMax      | 1219.4767  |
| InitialReturnMean     | 339.2267   |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 260.93552  |
| Iteration             | 7          |
| MaxIW                 | 16.260187  |
| MeanEntropy           | 1.3124714  |
| MeanIW                | 1.3618404  |
| MinBehavPdf           | -162.94684 |
| MinIW                 | 0.0641468  |
| MinTargetPdf          | -161.1431  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.3618404  |
| MultiIWMin            | 1.3618404  |
| MultiIWSum            | 1.3618404  |
| ReturnMeanIW          | 621.67053  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 2.357085   |
| TimeElapsed           | 19.7       |
| TimestepsSoFar        | 12378      |
--------------------------------------
********** Iteration 8 ************
[35msampling[0m
[35mdone in 3.796 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        217   0.000157                  9           1.17e+03               90.2               90.2
     2        133   4.94e-05                 10           1.64e+03               66.7                157
     3        136   4.03e-05                  9           1.84e+03               67.7                225
     4         43   9.63e-06                 11           2.11e+03               21.5                246
     5       19.3   2.31e-05                  8                912               9.63                256
     6       8.63    9.5e-06                  7                953               4.31                260
     7       7.56   3.18e-05                  7                487               3.78                264
     8       6.37   9.14e-06                  8                835               3.18                267
     9        7.1   3.79e-05                  6                433               3.55                271
    10       6.73   8.48e-06                  6                891               3.37                274
[35mdone in 0.975 seconds[0m
[-0.317  0.509 -1.081 -2.035 -0.169]
[35msummaries after[0m
[35mdone in 0.012 seconds[0m
----------------------------------------
| Bound                 | 490.69592    |
| ESSRenyiArithmetic    | 22.125957    |
| ESSRenyiHarmonic      | 22.125957    |
| EmpiricalD2Arithmetic | 4.5195785    |
| EmpiricalD2Harmonic   | 4.5195785    |
| EpLenMean             | 38.6         |
| EpRewMean             | 376          |
| EpThisIter            | 100          |
| EpisodesSoFar         | 800          |
| InitialBound          | 216.7389     |
| InitialReturnMax      | 1299.7441    |
| InitialReturnMean     | 375.92444    |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 294.1978     |
| Iteration             | 8            |
| MaxIW                 | 34.666912    |
| MeanEntropy           | 1.2495193    |
| MeanIW                | 1.3952457    |
| MinBehavPdf           | -164.02597   |
| MinIW                 | 0.0026449265 |
| MinTargetPdf          | -163.02858   |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 1.3952457    |
| MultiIWMin            | 1.3952457    |
| MultiIWSum            | 1.3952457    |
| ReturnMeanIW          | 829.11316    |
| ReturnStepMax         | 9.999996     |
| ReturnStepMaxmin      | 9.999996     |
| StdIW                 | 3.6055083    |
| TimeElapsed           | 24.9         |
| TimestepsSoFar        | 16239        |
----------------------------------------
********** Iteration 9 ************
[35msampling[0m
[35mdone in 4.223 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       11.6    3.9e-05                  8                545               5.78               5.78
     2       8.15   6.41e-05                  5                357               4.07               9.85
     3       6.74   3.78e-05                  6                422               3.37               13.2
     4       5.56   5.75e-05                  5                311               2.78                 16
     5       4.84   3.75e-05                  5                359               2.42               18.4
     6       4.03   5.27e-05                  4                277               2.01               20.4
     7       3.53   3.82e-05                  7                304               1.77               22.2
     8       3.03   4.91e-05                  4                248               1.51               23.7
     9        2.7   3.82e-05                  4                266               1.35               25.1
    10       2.35   4.58e-05                  6                226               1.17               26.2
[35mdone in 0.905 seconds[0m
[-0.327  0.533 -1.145 -2.111 -0.18 ]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
--------------------------------------
| Bound                 | 245.92651  |
| ESSRenyiArithmetic    | 93.66086   |
| ESSRenyiHarmonic      | 93.66086   |
| EmpiricalD2Arithmetic | 1.0676819  |
| EmpiricalD2Harmonic   | 1.0676819  |
| EpLenMean             | 45.6       |
| EpRewMean             | 446        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 900        |
| InitialBound          | 219.68106  |
| InitialReturnMax      | 1849.3615  |
| InitialReturnMean     | 446.18076  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 342.75195  |
| Iteration             | 9          |
| MaxIW                 | 2.004246   |
| MeanEntropy           | 1.238868   |
| MeanIW                | 0.99607843 |
| MinBehavPdf           | -231.16895 |
| MinIW                 | 0.3913963  |
| MinTargetPdf          | -230.69583 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 0.99607843 |
| MultiIWMin            | 0.99607843 |
| MultiIWSum            | 0.99607843 |
| ReturnMeanIW          | 479.96558  |
| ReturnStepMax         | 9.999996   |
| ReturnStepMaxmin      | 9.999996   |
| StdIW                 | 0.27423608 |
| TimeElapsed           | 30.1       |
| TimestepsSoFar        | 20803      |
--------------------------------------
********** Iteration 10 ************
[35msampling[0m
[35mdone in 4.610 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       27.5   2.78e-05                  8                994               13.7               13.7
     2       16.8   4.33e-05                  9                622               8.39               22.1
     3       17.3   3.17e-05                  6                738               8.59               30.7
     4       17.4   4.37e-05                  8                630               8.68               39.4
     5       18.9   2.91e-05                  8                805               9.43               48.8
     6       17.2   3.34e-05                  9                718               8.61               57.4
     7       18.9   3.12e-05                  8                778               9.45               66.9
     8       17.6   2.57e-05                  7                827               8.82               75.7
     9       19.8   3.47e-05                  8                755               9.88               85.6
    10       18.8   1.98e-05                  8                976               9.42                 95
[35mdone in 1.153 seconds[0m
[-0.368  0.631 -1.249 -2.184 -0.186]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
--------------------------------------
| Bound                 | 370.5966   |
| ESSRenyiArithmetic    | 80.51002   |
| ESSRenyiHarmonic      | 80.51002   |
| EmpiricalD2Arithmetic | 1.2420814  |
| EmpiricalD2Harmonic   | 1.2420814  |
| EpLenMean             | 53.1       |
| EpRewMean             | 520        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1000       |
| InitialBound          | 275.59946  |
| InitialReturnMax      | 1999.3125  |
| InitialReturnMean     | 520.46423  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 376.85452  |
| Iteration             | 10         |
| MaxIW                 | 4.0641456  |
| MeanEntropy           | 1.2332995  |
| MeanIW                | 1.0289646  |
| MinBehavPdf           | -246.29665 |
| MinIW                 | 0.14978664 |
| MinTargetPdf          | -245.19672 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0289646  |
| MultiIWMin            | 1.0289646  |
| MultiIWSum            | 1.0289646  |
| ReturnMeanIW          | 643.49524  |
| ReturnStepMax         | 9.999997   |
| ReturnStepMaxmin      | 9.999997   |
| StdIW                 | 0.543733   |
| TimeElapsed           | 35.6       |
| TimestepsSoFar        | 26110      |
--------------------------------------
********** Iteration 11 ************
[35msampling[0m
[35mdone in 5.398 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        244   7.12e-05                  9           1.85e+03               94.4               94.4
     2       92.5   3.57e-05                 10           1.61e+03               46.2                141
     3       36.5   1.24e-05                  9           1.72e+03               18.2                159
     4       11.7   2.74e-05                  8                654               5.87                165
     5       6.24   1.16e-05                  6                734               3.12                168
     6       4.28   2.75e-05                  6                394               2.14                170
     7       3.37   1.18e-05                  4                535               1.69                172
     8       2.72   2.51e-05                  5                329               1.36                173
     9        2.4   1.22e-05                  4                443                1.2                174
    10       2.06   2.36e-05                  3                295               1.03                175
[35mdone in 0.950 seconds[0m
[-0.303  0.595 -1.286 -2.285 -0.238]
[35msummaries after[0m
[35mdone in 0.021 seconds[0m
---------------------------------------
| Bound                 | 531.20264   |
| ESSRenyiArithmetic    | 43.120102   |
| ESSRenyiHarmonic      | 43.120102   |
| EmpiricalD2Arithmetic | 2.319104    |
| EmpiricalD2Harmonic   | 2.319104    |
| EpLenMean             | 56.3        |
| EpRewMean             | 553         |
| EpThisIter            | 100         |
| EpisodesSoFar         | 1100        |
| InitialBound          | 355.9569    |
| InitialReturnMax      | 1609.3015   |
| InitialReturnMean     | 553.0553    |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 353.22577   |
| Iteration             | 11          |
| MaxIW                 | 8.987039    |
| MeanEntropy           | 1.1812873   |
| MeanIW                | 1.28263     |
| MinBehavPdf           | -193.92186  |
| MinIW                 | 0.031076454 |
| MinTargetPdf          | -193.34091  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.28263     |
| MultiIWMin            | 1.28263     |
| MultiIWSum            | 1.28263     |
| ReturnMeanIW          | 831.35596   |
| ReturnStepMax         | 9.999999    |
| ReturnStepMaxmin      | 9.999999    |
| StdIW                 | 1.5714009   |
| TimeElapsed           | 42.2        |
| TimestepsSoFar        | 31743       |
---------------------------------------
********** Iteration 12 ************
[35msampling[0m
[35mdone in 7.270 seconds[0m
[35msummaries before[0m
[35mdone in 0.010 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       68.4   2.69e-05                  8            1.6e+03               34.1               34.1
     2       65.3   5.55e-05                  9           1.08e+03               32.2               66.3
     3        109   1.77e-05                 10           2.48e+03               54.7                121
     4        105    1.8e-05                  8           2.41e+03               44.4                165
     5       85.9   2.68e-05                  8           1.79e+03               40.2                206
     6         16   6.52e-06                  6           1.57e+03                  8                214
     7       9.66   1.73e-05                  8                747               4.83                218
     8       6.93   5.97e-06                  6           1.08e+03               3.46                222
     9       6.34    1.7e-05                  7                610               3.17                225
    10       5.68   5.11e-06                  5           1.05e+03               2.84                228
[35mdone in 1.068 seconds[0m
[-0.197  0.5   -1.338 -2.267 -0.249]
[35msummaries after[0m
[35mdone in 0.016 seconds[0m
--------------------------------------
| Bound                 | 626.631    |
| ESSRenyiArithmetic    | 36.33911   |
| ESSRenyiHarmonic      | 36.33911   |
| EmpiricalD2Arithmetic | 2.751856   |
| EmpiricalD2Harmonic   | 2.751856   |
| EpLenMean             | 64.8       |
| EpRewMean             | 638        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1200       |
| InitialBound          | 398.74997  |
| InitialReturnMax      | 1949.6185  |
| InitialReturnMean     | 637.52856  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 428.8194   |
| Iteration             | 12         |
| MaxIW                 | 23.100128  |
| MeanEntropy           | 1.1704096  |
| MeanIW                | 1.2847276  |
| MinBehavPdf           | -217.3907  |
| MinIW                 | 0.08807982 |
| MinTargetPdf          | -217.2078  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.2847276  |
| MultiIWMin            | 1.2847276  |
| MultiIWSum            | 1.2847276  |
| ReturnMeanIW          | 1022.73395 |
| ReturnStepMax         | 9.999998   |
| ReturnStepMaxmin      | 9.999998   |
| StdIW                 | 2.5672076  |
| TimeElapsed           | 50.5       |
| TimestepsSoFar        | 38221      |
--------------------------------------
********** Iteration 13 ************
[35msampling[0m
[35mdone in 5.903 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       79.4   2.37e-05                  8           1.83e+03               38.2               38.2
     2        128   0.000119                  8           1.04e+03               82.1                120
     3        262   2.71e-05                 10           3.11e+03                131                251
     4        609   3.48e-06                 11           1.32e+04                297                548
     5   1.02e+03    1.1e-05                 11           9.66e+03                565           1.11e+03
     6        709   1.99e-06                 11           1.89e+04                327           1.44e+03
     7        397   9.25e-07                 14           2.07e+04                199           1.64e+03
     8        354   1.07e-06                 10           1.82e+04                163            1.8e+03
     9        230   1.17e-06                 12            1.4e+04                115           1.92e+03
    10        167   6.33e-07                 11           1.63e+04               83.7              2e+03
[35mdone in 1.552 seconds[0m
[-0.267  0.434 -1.346 -2.431 -0.385]
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
-----------------------------------------
| Bound                 | 2470.4675     |
| ESSRenyiArithmetic    | 0.3697969     |
| ESSRenyiHarmonic      | 0.3697969     |
| EmpiricalD2Arithmetic | 270.4187      |
| EmpiricalD2Harmonic   | 270.4187      |
| EpLenMean             | 68.1          |
| EpRewMean             | 671           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1300          |
| InitialBound          | 469.93204     |
| InitialReturnMax      | 1639.4844     |
| InitialReturnMean     | 670.7269      |
| InitialReturnMin      | 9.980408      |
| InitialReturnStd      | 355.56516     |
| Iteration             | 13            |
| MaxIW                 | 531.8609      |
| MeanEntropy           | 1.034211      |
| MeanIW                | 6.4155955     |
| MinBehavPdf           | -190.47655    |
| MinIW                 | 1.3720585e-05 |
| MinTargetPdf          | -200.95508    |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 6.4155955     |
| MultiIWMin            | 6.4155955     |
| MultiIWSum            | 6.4155955     |
| ReturnMeanIW          | 5772.4233     |
| ReturnStepMax         | 9.999999      |
| ReturnStepMaxmin      | 9.999999      |
| StdIW                 | 52.907974     |
| TimeElapsed           | 57.5          |
| TimestepsSoFar        | 45031         |
-----------------------------------------
********** Iteration 14 ************
[35msampling[0m
[35mdone in 5.737 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        148   3.56e-05                  9           2.04e+03               72.5               72.5
     2       52.1   3.77e-05                  9           1.18e+03                 26               98.6
     3        128   3.77e-05                  8           1.84e+03               59.5                158
     4        256    2.4e-05                  9           3.26e+03                116                274
     5        256    7.9e-06                  9           5.69e+03                108                382
     6        257   9.45e-06                 11           5.22e+03                128                511
     7        200   1.65e-06                 13            1.1e+04               99.8                611
     8        176   5.37e-06                 11           5.73e+03               88.2                699
     9        169   1.42e-06                 12           1.09e+04               84.7                783
    10        120   3.04e-06                 10           6.29e+03               60.2                844
[35mdone in 1.445 seconds[0m
[-0.245  0.349 -1.281 -2.574 -0.488]
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
----------------------------------------
| Bound                 | 1309.6272    |
| ESSRenyiArithmetic    | 3.8402717    |
| ESSRenyiHarmonic      | 3.8402717    |
| EmpiricalD2Arithmetic | 26.039824    |
| EmpiricalD2Harmonic   | 26.039824    |
| EpLenMean             | 70           |
| EpRewMean             | 690          |
| EpThisIter            | 100          |
| EpisodesSoFar         | 1400         |
| InitialBound          | 465.97403    |
| InitialReturnMax      | 1829.6398    |
| InitialReturnMean     | 690.0582     |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 385.75757    |
| Iteration             | 14           |
| MaxIW                 | 136.8088     |
| MeanEntropy           | 0.9306233    |
| MeanIW                | 2.4297187    |
| MinBehavPdf           | -179.62727   |
| MinIW                 | 0.0005071954 |
| MinTargetPdf          | -185.43217   |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 2.4297187    |
| MultiIWMin            | 2.4297187    |
| MultiIWSum            | 2.4297187    |
| ReturnMeanIW          | 2453.1116    |
| ReturnStepMax         | 9.999999     |
| ReturnStepMaxmin      | 9.999999     |
| StdIW                 | 13.707384    |
| TimeElapsed           | 64.8         |
| TimestepsSoFar        | 52034        |
----------------------------------------
********** Iteration 15 ************
[35msampling[0m
[35mdone in 6.223 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       5.69   3.28e-05                  6                416               2.85               2.85
     2      0.969   2.22e-05                  3                209              0.484               3.33
     3      0.758   2.16e-05                  4                187              0.379               3.71
     4      0.654   2.19e-05                  3                173              0.327               4.04
     5      0.582   2.16e-05                  3                164              0.291               4.33
     6      0.536   2.24e-05                  4                155              0.268                4.6
     7      0.498   2.19e-05                  4                151              0.249               4.85
     8       0.47   2.21e-05                  3                146              0.235               5.08
     9      0.467   2.21e-05                  3                145              0.233               5.31
    10      0.494    2.3e-05                  4                146              0.247               5.56
[35mdone in 0.728 seconds[0m
[-0.268  0.357 -1.294 -2.585 -0.496]
[35msummaries after[0m
[35mdone in 0.010 seconds[0m
--------------------------------------
| Bound                 | 397.60403  |
| ESSRenyiArithmetic    | 93.46102   |
| ESSRenyiHarmonic      | 93.46102   |
| EmpiricalD2Arithmetic | 1.0699648  |
| EmpiricalD2Harmonic   | 1.0699648  |
| EpLenMean             | 69.5       |
| EpRewMean             | 685        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1500       |
| InitialBound          | 392.04367  |
| InitialReturnMax      | 2389.21    |
| InitialReturnMean     | 684.661    |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 468.37347  |
| Iteration             | 15         |
| MaxIW                 | 1.7100797  |
| MeanEntropy           | 0.92271334 |
| MeanIW                | 1.048745   |
| MinBehavPdf           | -237.67215 |
| MinIW                 | 0.40722913 |
| MinTargetPdf          | -238.19624 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.048745   |
| MultiIWMin            | 1.048745   |
| MultiIWSum            | 1.048745   |
| ReturnMeanIW          | 700.28467  |
| ReturnStepMax         | 9.999999   |
| ReturnStepMaxmin      | 9.999999   |
| StdIW                 | 0.2803931  |
| TimeElapsed           | 72.5       |
| TimestepsSoFar        | 58983      |
--------------------------------------
********** Iteration 16 ************
[35msampling[0m
[35mdone in 5.601 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   6.71e-05                  9           1.95e+03                106                106
     2       47.7   1.31e-05                  7            1.9e+03               21.3                128
     3       42.7   1.83e-05                  9           1.53e+03               21.3                149
     4       34.7    5.8e-06                  7           2.45e+03               17.2                166
     5       37.9   2.25e-05                 10            1.3e+03               18.9                185
     6       33.9   4.58e-06                  9           2.72e+03                 17                202
     7       25.8   1.74e-05                  7           1.22e+03               12.9                215
     8       24.8   4.47e-06                  9           2.36e+03               12.4                227
     9       19.1   1.26e-05                  9           1.23e+03               9.54                237
    10       19.2   4.53e-06                  8           2.06e+03                9.6                246
[35mdone in 1.188 seconds[0m
[-0.258  0.386 -1.368 -2.481 -0.553]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
--------------------------------------
| Bound                 | 565.63184  |
| ESSRenyiArithmetic    | 38.147697  |
| ESSRenyiHarmonic      | 38.147697  |
| EmpiricalD2Arithmetic | 2.62139    |
| EmpiricalD2Harmonic   | 2.62139    |
| EpLenMean             | 63.1       |
| EpRewMean             | 620        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1600       |
| InitialBound          | 319.15787  |
| InitialReturnMax      | 2459.551   |
| InitialReturnMean     | 620.39014  |
| InitialReturnMin      | 19.96908   |
| InitialReturnStd      | 374.75885  |
| Iteration             | 16         |
| MaxIW                 | 18.324116  |
| MeanEntropy           | 0.865766   |
| MeanIW                | 1.1238729  |
| MinBehavPdf           | -211.74577 |
| MinIW                 | 0.04717744 |
| MinTargetPdf          | -208.83757 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.1238729  |
| MultiIWMin            | 1.1238729  |
| MultiIWSum            | 1.1238729  |
| ReturnMeanIW          | 1053.3481  |
| ReturnStepMax         | 9.999999   |
| ReturnStepMaxmin      | 9.999999   |
| StdIW                 | 1.9763411  |
| TimeElapsed           | 78.8       |
| TimestepsSoFar        | 65289      |
--------------------------------------
********** Iteration 17 ************
[35msampling[0m
[35mdone in 5.977 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       40.4   8.71e-06                  9           2.15e+03               20.2               20.2
     2       17.6    2.1e-05                 10                915               8.78                 29
     3       15.3   9.84e-06                  7           1.25e+03               7.67               36.6
     4       11.9   1.65e-05                  8                848               5.94               42.6
     5       11.4   1.09e-05                  7           1.03e+03               5.71               48.3
     6       9.35   1.37e-05                  7                827               4.68                 53
     7       9.11   1.21e-05                  7                869               4.55               57.5
     8        7.7   1.16e-05                  9                816               3.85               61.4
     9       7.57   1.35e-05                  6                748               3.79               65.2
    10       6.52   1.01e-05                  7                804               3.26               68.4
[35mdone in 1.242 seconds[0m
[-0.268  0.429 -1.379 -2.548 -0.535]
[35msummaries after[0m
[35mdone in 0.005 seconds[0m
--------------------------------------
| Bound                 | 536.2731   |
| ESSRenyiArithmetic    | 80.10509   |
| ESSRenyiHarmonic      | 80.10509   |
| EmpiricalD2Arithmetic | 1.2483602  |
| EmpiricalD2Harmonic   | 1.2483602  |
| EpLenMean             | 70.3       |
| EpRewMean             | 693        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1700       |
| InitialBound          | 467.85703  |
| InitialReturnMax      | 1839.7308  |
| InitialReturnMean     | 693.1772   |
| InitialReturnMin      | 29.954605  |
| InitialReturnStd      | 325.54028  |
| Iteration             | 17         |
| MaxIW                 | 3.480226   |
| MeanEntropy           | 0.8834796  |
| MeanIW                | 1.0687488  |
| MinBehavPdf           | -156.28247 |
| MinIW                 | 0.4000004  |
| MinTargetPdf          | -156.01422 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0687488  |
| MultiIWMin            | 1.0687488  |
| MultiIWSum            | 1.0687488  |
| ReturnMeanIW          | 788.0233   |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.5433114  |
| TimeElapsed           | 86         |
| TimestepsSoFar        | 72323      |
--------------------------------------
********** Iteration 18 ************
[35msampling[0m
[35mdone in 5.800 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   2.39e-05                  9           3.27e+03               96.9               96.9
     2        256   3.75e-05                  9           2.61e+03                101                198
     3        177    5.7e-06                  9           5.57e+03               81.6                279
     4        123   3.71e-06                 12           5.75e+03               61.3                341
     5        151   3.04e-06                  9           7.05e+03               73.9                414
     6        100   1.94e-06                 13           7.17e+03                 50                464
     7        116   2.55e-06                  8           6.75e+03               46.4                511
     8        209   7.78e-06                 11           5.18e+03                104                615
     9        131   1.04e-06                  9           1.12e+04               65.2                681
    10       25.7   1.34e-06                  8           4.38e+03               12.9                693
[35mdone in 1.229 seconds[0m
[-0.214  0.441 -1.379 -2.442 -0.617]
[35msummaries after[0m
[35mdone in 0.020 seconds[0m
---------------------------------------
| Bound                 | 1092.7694   |
| ESSRenyiArithmetic    | 9.038835    |
| ESSRenyiHarmonic      | 9.038835    |
| EmpiricalD2Arithmetic | 11.063373   |
| EmpiricalD2Harmonic   | 11.063373   |
| EpLenMean             | 72.3        |
| EpRewMean             | 713         |
| EpThisIter            | 100         |
| EpisodesSoFar         | 1800        |
| InitialBound          | 399.3964    |
| InitialReturnMax      | 2559.5215   |
| InitialReturnMean     | 712.87256   |
| InitialReturnMin      | 9.995049    |
| InitialReturnStd      | 379.82062   |
| Iteration             | 18          |
| MaxIW                 | 87.32522    |
| MeanEntropy           | 0.80224603  |
| MeanIW                | 1.6804824   |
| MinBehavPdf           | -218.99515  |
| MinIW                 | 0.001362801 |
| MinTargetPdf          | -218.02795  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.6804824   |
| MultiIWMin            | 1.6804824   |
| MultiIWSum            | 1.6804824   |
| ReturnMeanIW          | 2135.4426   |
| ReturnStepMax         | 9.999999    |
| ReturnStepMaxmin      | 9.999999    |
| StdIW                 | 8.704641    |
| TimeElapsed           | 93.1        |
| TimestepsSoFar        | 79554       |
---------------------------------------
********** Iteration 19 ************
[35msampling[0m
[35mdone in 8.097 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        145   5.13e-06                  9           5.32e+03               71.5               71.5
     2       95.6   1.63e-05                 10           2.42e+03               47.8                119
     3       88.5   3.55e-06                  8           4.99e+03               40.8                160
     4       95.6   2.43e-05                  8           1.98e+03               42.6                203
     5       25.5   1.61e-06                  8           3.98e+03               12.7                215
     6       26.8      8e-06                  8           1.83e+03               13.4                229
     7       20.5   1.56e-06                  9           3.62e+03               10.2                239
     8       24.4   9.92e-06                  8           1.57e+03               12.2                251
     9       20.1   1.33e-06                  8           3.89e+03                 10                261
    10       27.3   1.49e-05                  8           1.35e+03               13.6                275
[35mdone in 1.239 seconds[0m
[-0.175  0.444 -1.375 -2.56  -0.617]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
---------------------------------------
| Bound                 | 961.5033    |
| ESSRenyiArithmetic    | 26.19757    |
| ESSRenyiHarmonic      | 26.19757    |
| EmpiricalD2Arithmetic | 3.8171477   |
| EmpiricalD2Harmonic   | 3.8171477   |
| EpLenMean             | 97.4        |
| EpRewMean             | 963         |
| EpThisIter            | 100         |
| EpisodesSoFar         | 1900        |
| InitialBound          | 686.5574    |
| InitialReturnMax      | 2259.4956   |
| InitialReturnMean     | 963.2879    |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 482.72507   |
| Iteration             | 19          |
| MaxIW                 | 17.956062   |
| MeanEntropy           | 0.8022864   |
| MeanIW                | 1.3824668   |
| MinBehavPdf           | -190.45317  |
| MinIW                 | 0.050673462 |
| MinTargetPdf          | -190.27118  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.3824668   |
| MultiIWMin            | 1.3824668   |
| MultiIWSum            | 1.3824668   |
| ReturnMeanIW          | 1502.1663   |
| ReturnStepMax         | 9.999999    |
| ReturnStepMaxmin      | 9.999999    |
| StdIW                 | 2.5761194   |
| TimeElapsed           | 102         |
| TimestepsSoFar        | 89290       |
---------------------------------------
********** Iteration 20 ************
[35msampling[0m
[35mdone in 8.654 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   3.26e-06                  9           8.86e+03               97.8               97.8
     2       72.4   3.36e-06                  8           4.64e+03               35.7                134
     3       61.3   2.73e-06                 12           4.74e+03               30.7                164
     4         56   2.66e-06                  9           4.58e+03                 28                192
     5       33.7   1.93e-06                 10           4.18e+03               16.8                209
     6       21.8   2.41e-06                  8              3e+03               10.9                220
     7       11.3   1.64e-06                  7           2.62e+03               5.63                226
     8       6.68   2.51e-06                  6           1.63e+03               3.34                229
     9       3.95   1.62e-06                  5           1.56e+03               1.98                231
    10       3.14   2.87e-06                  5           1.05e+03               1.57                232
[35mdone in 1.091 seconds[0m
[-0.168  0.484 -1.39  -2.529 -0.629]
[35msummaries after[0m
[35mdone in 0.011 seconds[0m
--------------------------------------
| Bound                 | 776.77435  |
| ESSRenyiArithmetic    | 51.569508  |
| ESSRenyiHarmonic      | 51.56951   |
| EmpiricalD2Arithmetic | 1.9391304  |
| EmpiricalD2Harmonic   | 1.9391303  |
| EpLenMean             | 109        |
| EpRewMean             | 1.08e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2000       |
| InitialBound          | 544.3389   |
| InitialReturnMax      | 4339.031   |
| InitialReturnMean     | 1075.7596  |
| InitialReturnMin      | 49.925243  |
| InitialReturnStd      | 713.8543   |
| Iteration             | 20         |
| MaxIW                 | 7.0990195  |
| MeanEntropy           | 0.7895033  |
| MeanIW                | 1.1495918  |
| MinBehavPdf           | -350.0389  |
| MinIW                 | 0.11058978 |
| MinTargetPdf          | -349.24976 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.1495918  |
| MultiIWMin            | 1.1495918  |
| MultiIWSum            | 1.1495918  |
| ReturnMeanIW          | 1516.7916  |
| ReturnStepMax         | 9.999999   |
| ReturnStepMaxmin      | 9.999999   |
| StdIW                 | 1.2326573  |
| TimeElapsed           | 112        |
| TimestepsSoFar        | 100151     |
--------------------------------------
********** Iteration 21 ************
[35msampling[0m
[35mdone in 9.915 seconds[0m
[35msummaries before[0m
[35mdone in 0.004 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        515   2.34e-06                 12           1.48e+04                256                256
     2       36.9   8.07e-07                 10           6.77e+03               18.5                275
     3       28.8   6.81e-06                  8           2.06e+03               14.4                289
     4       13.5    8.6e-07                  9           3.96e+03               6.73                296
     5       15.4   4.95e-06                  7           1.76e+03                7.7                303
     6       13.5   7.96e-07                  8           4.12e+03               6.77                310
     7       14.8   6.07e-06                  7           1.56e+03               7.38                318
     8       10.7    7.3e-07                  8           3.82e+03               5.33                323
     9       11.8   8.71e-06                  8           1.16e+03               5.88                329
    10       7.47   6.93e-07                  7           3.28e+03               3.73                332
[35mdone in 1.200 seconds[0m
[-0.132  0.466 -1.398 -2.506 -0.611]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
--------------------------------------
| Bound                 | 1052.8762  |
| ESSRenyiArithmetic    | 49.121353  |
| ESSRenyiHarmonic      | 49.121353  |
| EmpiricalD2Arithmetic | 2.0357745  |
| EmpiricalD2Harmonic   | 2.0357745  |
| EpLenMean             | 115        |
| EpRewMean             | 1.14e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2100       |
| InitialBound          | 720.3766   |
| InitialReturnMax      | 3428.7175  |
| InitialReturnMean     | 1140.307   |
| InitialReturnMin      | 9.9793415  |
| InitialReturnStd      | 621.83057  |
| Iteration             | 21         |
| MaxIW                 | 8.800764   |
| MeanEntropy           | 0.80757    |
| MeanIW                | 1.290504   |
| MinBehavPdf           | -269.54242 |
| MinIW                 | 0.21391079 |
| MinTargetPdf          | -269.90427 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.290504   |
| MultiIWMin            | 1.290504   |
| MultiIWSum            | 1.290504   |
| ReturnMeanIW          | 1652.0353  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 1.3686587  |
| TimeElapsed           | 123        |
| TimestepsSoFar        | 111658     |
--------------------------------------
********** Iteration 22 ************
[35msampling[0m
[35mdone in 9.745 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        169   7.76e-06                  9           4.66e+03               79.5               79.5
     2       72.2   4.17e-06                  9           4.16e+03               36.1                116
     3       92.7   5.16e-06                 10           4.24e+03               46.4                162
     4        111   3.03e-06                 10           6.07e+03               55.7                218
     5        227   7.82e-06                  9           5.38e+03               91.8                310
     6        216   3.39e-06                 11           7.99e+03                108                418
     7        452   4.11e-06                 10           1.05e+04                184                601
     8        525   3.49e-06                 11           1.23e+04                263                864
     9   1.02e+03   1.68e-06                 11           2.47e+04                420           1.28e+03
    10   3.43e+03   9.28e-06                 13           1.92e+04           1.44e+03           2.72e+03
[35mdone in 1.322 seconds[0m
[-0.142  0.63  -1.525 -2.663 -0.591]
[35msummaries after[0m
[35mdone in 0.014 seconds[0m
----------------------------------------
| Bound                 | 3332.6929    |
| ESSRenyiArithmetic    | 0.60658944   |
| ESSRenyiHarmonic      | 0.60658944   |
| EmpiricalD2Arithmetic | 164.85616    |
| EmpiricalD2Harmonic   | 164.85616    |
| EpLenMean             | 115          |
| EpRewMean             | 1.14e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 2200         |
| InitialBound          | 612.4147     |
| InitialReturnMax      | 4329.189     |
| InitialReturnMean     | 1142.6299    |
| InitialReturnMin      | 9.9796       |
| InitialReturnStd      | 721.9017     |
| Iteration             | 22           |
| MaxIW                 | 206.6308     |
| MeanEntropy           | 0.8276732    |
| MeanIW                | 2.9295623    |
| MinBehavPdf           | -363.40918   |
| MinIW                 | 9.982028e-05 |
| MinTargetPdf          | -358.07828   |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 2.9295623    |
| MultiIWMin            | 2.9295623    |
| MultiIWSum            | 2.9295623    |
| ReturnMeanIW          | 10140.461    |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 20.55533     |
| TimeElapsed           | 134          |
| TimestepsSoFar        | 123188       |
----------------------------------------
********** Iteration 23 ************
[35msampling[0m
[35mdone in 11.863 seconds[0m
[35msummaries before[0m
[35mdone in 0.011 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        512   4.43e-05                 10            3.4e+03           2.21e+03           2.21e+03
     2   8.19e+03   6.25e-07                 14           1.15e+05           4.87e+03           7.08e+03
     3   1.41e+03   1.19e-07                 12           1.09e+05                652           7.73e+03
     4   2.37e+03   6.58e-07                 17           5.99e+04           1.18e+03           8.92e+03
     5   3.05e+03   9.71e-08                 13           1.77e+05           1.36e+03           1.03e+04
     6   3.49e+03    6.8e-07                 13           7.16e+04           1.45e+03           1.17e+04
     7   1.38e+03   5.68e-08                 16           1.56e+05                691           1.24e+04
     8        878   8.71e-08                 13              1e+05                439           1.29e+04
     9        752   4.75e-08                 14           1.26e+05                376           1.32e+04
    10        950   1.11e-07                 14           9.25e+04                475           1.37e+04
[35mdone in 1.681 seconds[0m
[-0.086  0.536 -1.645 -2.701 -0.59 ]
[35msummaries after[0m
[35mdone in 0.006 seconds[0m
-----------------------------------------
| Bound                 | 14601.017     |
| ESSRenyiArithmetic    | 0.6877478     |
| ESSRenyiHarmonic      | 0.6877478     |
| EmpiricalD2Arithmetic | 145.40215     |
| EmpiricalD2Harmonic   | 145.40215     |
| EpLenMean             | 142           |
| EpRewMean             | 1.41e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 2300          |
| InitialBound          | 895.9209      |
| InitialReturnMax      | 4168.977      |
| InitialReturnMean     | 1406.5144     |
| InitialReturnMin      | 29.95485      |
| InitialReturnStd      | 885.50793     |
| Iteration             | 23            |
| MaxIW                 | 614.8613      |
| MeanEntropy           | 0.8292561     |
| MeanIW                | 7.1592436     |
| MinBehavPdf           | -341.17804    |
| MinIW                 | 0.00067157915 |
| MinTargetPdf          | -342.3022     |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 7.1592436     |
| MultiIWMin            | 7.1592436     |
| MultiIWSum            | 7.1592436     |
| ReturnMeanIW          | 20757.895     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 61.105576     |
| TimeElapsed           | 148           |
| TimestepsSoFar        | 137358        |
-----------------------------------------
********** Iteration 24 ************
[35msampling[0m
[35mdone in 13.133 seconds[0m
[35msummaries before[0m
[35mdone in 0.011 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        512   7.26e-06                 10            8.4e+03                200                200
     2        512    1.4e-05                 10           6.05e+03           1.02e+03           1.22e+03
     3    4.1e+03   3.81e-07                 13           1.04e+05           2.58e+03           3.79e+03
     4   5.62e+03   2.41e-07                 14           1.53e+05            2.6e+03            6.4e+03
     5   2.93e+03   2.29e-08                 17           3.57e+05           1.46e+03           7.86e+03
     6    4.1e+03   2.04e-07                 13           1.42e+05           1.63e+03           9.49e+03
     7   1.17e+03   3.42e-08                 15           1.85e+05                586           1.01e+04
     8   1.28e+03   4.74e-08                 14           1.64e+05                641           1.07e+04
     9   1.15e+03   2.51e-08                 16           2.14e+05                573           1.13e+04
    10   1.32e+03   5.55e-08                 14           1.54e+05                661            1.2e+04
[35mdone in 1.664 seconds[0m
[-0.054  0.576 -1.68  -2.733 -0.674]
[35msummaries after[0m
[35mdone in 0.004 seconds[0m
-----------------------------------------
| Bound                 | 12799.014     |
| ESSRenyiArithmetic    | 0.7006678     |
| ESSRenyiHarmonic      | 0.7006678     |
| EmpiricalD2Arithmetic | 142.721       |
| EmpiricalD2Harmonic   | 142.721       |
| EpLenMean             | 147           |
| EpRewMean             | 1.46e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 2400          |
| InitialBound          | 844.4364      |
| InitialReturnMax      | 4997.863      |
| InitialReturnMean     | 1456.5469     |
| InitialReturnMin      | 9.980275      |
| InitialReturnStd      | 1022.30676    |
| Iteration             | 24            |
| MaxIW                 | 489.4422      |
| MeanEntropy           | 0.7444574     |
| MeanIW                | 5.7393203     |
| MinBehavPdf           | -422.13757    |
| MinIW                 | 0.00072156993 |
| MinTargetPdf          | -427.3286     |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 5.7393203     |
| MultiIWMin            | 5.7393203     |
| MultiIWSum            | 5.7393203     |
| ReturnMeanIW          | 20111.648     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 48.679237     |
| TimeElapsed           | 162           |
| TimestepsSoFar        | 152028        |
-----------------------------------------
********** Iteration 25 ************
[35msampling[0m
[35mdone in 15.634 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       52.1   2.28e-06                 10           4.78e+03                 26                 26
     2       37.2   1.34e-06                  9           5.27e+03               18.6               44.6
     3       38.9   2.46e-06                  8           3.98e+03               19.5               64.1
     4         41    1.3e-06                  8           5.61e+03               20.5               84.6
     5         47   2.67e-06                 10            4.2e+03               23.5                108
     6       51.8   1.24e-06                  8           6.47e+03               25.9                134
     7       64.4   3.07e-06                  8           4.58e+03               32.2                166
     8       72.1   1.11e-06                 10           8.07e+03                 36                202
     9       89.5   3.36e-06                 10           5.16e+03               44.7                247
    10       96.9   9.21e-07                 10           1.03e+04               48.4                295
[35mdone in 1.355 seconds[0m
[-0.045  0.556 -1.724 -2.68  -0.667]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
--------------------------------------
| Bound                 | 1620.7413  |
| ESSRenyiArithmetic    | 83.51762   |
| ESSRenyiHarmonic      | 83.51762   |
| EmpiricalD2Arithmetic | 1.1973522  |
| EmpiricalD2Harmonic   | 1.1973522  |
| EpLenMean             | 195        |
| EpRewMean             | 1.94e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2500       |
| InitialBound          | 1325.3884  |
| InitialReturnMax      | 4999.1733  |
| InitialReturnMean     | 1937.6597  |
| InitialReturnMin      | 39.92701   |
| InitialReturnStd      | 1214.2408  |
| Iteration             | 25         |
| MaxIW                 | 3.5976932  |
| MeanEntropy           | 0.7517903  |
| MeanIW                | 1.0830016  |
| MinBehavPdf           | -388.75153 |
| MinIW                 | 0.4168014  |
| MinTargetPdf          | -387.55273 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0830016  |
| MultiIWMin            | 1.0830016  |
| MultiIWSum            | 1.0830016  |
| ReturnMeanIW          | 2290.7104  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.60706574 |
| TimeElapsed           | 180        |
| TimestepsSoFar        | 171508     |
--------------------------------------
********** Iteration 26 ************
[35msampling[0m
[35mdone in 17.130 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        209   1.57e-06                 11           1.16e+04                105                105
     2       45.2   1.45e-06                  8           5.59e+03               22.6                127
     3       10.8    1.7e-06                  7           2.52e+03               5.41                133
     4       5.19      2e-06                  7           1.61e+03               2.59                135
     5       4.38   2.01e-06                  6           1.48e+03               2.19                137
     6       3.99   2.03e-06                  5            1.4e+03               1.99                139
     7       3.94   2.14e-06                  6           1.36e+03               1.97                141
     8       3.66   1.92e-06                  5           1.38e+03               1.83                143
     9       3.44   2.16e-06                  4           1.26e+03               1.72                145
    10       3.24   1.86e-06                  5           1.32e+03               1.62                147
[35mdone in 0.839 seconds[0m
[-0.053  0.563 -1.738 -2.696 -0.686]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
--------------------------------------
| Bound                 | 1538.1069  |
| ESSRenyiArithmetic    | 81.84729   |
| ESSRenyiHarmonic      | 81.84729   |
| EmpiricalD2Arithmetic | 1.2217876  |
| EmpiricalD2Harmonic   | 1.2217876  |
| EpLenMean             | 201        |
| EpRewMean             | 2e+03      |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2600       |
| InitialBound          | 1391.522   |
| InitialReturnMax      | 4999.253   |
| InitialReturnMean     | 2003.803   |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 1369.7251  |
| Iteration             | 26         |
| MaxIW                 | 3.3103595  |
| MeanEntropy           | 0.7327329  |
| MeanIW                | 1.0859771  |
| MinBehavPdf           | -404.9136  |
| MinIW                 | 0.4197678  |
| MinTargetPdf          | -405.78165 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0859771  |
| MultiIWMin            | 1.0859771  |
| MultiIWSum            | 1.0859771  |
| ReturnMeanIW          | 2214.8887  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.49306616 |
| TimeElapsed           | 198        |
| TimestepsSoFar        | 191649     |
--------------------------------------
********** Iteration 27 ************
[35msampling[0m
[35mdone in 17.171 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   1.02e+03   1.01e-05                 11           1.01e+04                561                561
     2        459    3.5e-07                 13           3.62e+04                229                790
     3        118   9.99e-07                 10           1.09e+04               58.9                849
     4       72.1   4.72e-07                 11           1.24e+04                 36                885
     5       72.1   1.16e-06                  8           7.88e+03               35.6                921
     6       49.2   4.32e-07                  9           1.07e+04               24.6                945
     7       49.4   1.13e-06                  9            6.6e+03               24.7                970
     8       39.7   3.67e-07                  9           1.04e+04               19.9                990
     9       43.2   1.48e-06                  9           5.41e+03               21.6           1.01e+03
    10       35.8   3.21e-07                  8           1.06e+04               17.9           1.03e+03
[35mdone in 1.302 seconds[0m
[-0.062  0.563 -1.77  -2.722 -0.737]
[35msummaries after[0m
[35mdone in 0.011 seconds[0m
---------------------------------------
| Bound                 | 2412.1094   |
| ESSRenyiArithmetic    | 25.983416   |
| ESSRenyiHarmonic      | 25.983418   |
| EmpiricalD2Arithmetic | 3.8486087   |
| EmpiricalD2Harmonic   | 3.8486085   |
| EpLenMean             | 201         |
| EpRewMean             | 2e+03       |
| EpThisIter            | 100         |
| EpisodesSoFar         | 2700        |
| InitialBound          | 1382.8406   |
| InitialReturnMax      | 4999.263    |
| InitialReturnMean     | 1995.1228   |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 1403.6182   |
| Iteration             | 27          |
| MaxIW                 | 18.552944   |
| MeanEntropy           | 0.68213236  |
| MeanIW                | 1.2054614   |
| MinBehavPdf           | -388.0158   |
| MinIW                 | 0.018507933 |
| MinTargetPdf          | -392.00537  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.2054614   |
| MultiIWMin            | 1.2054614   |
| MultiIWSum            | 1.2054614   |
| ReturnMeanIW          | 3613.2769   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 2.4423008   |
| TimeElapsed           | 216         |
| TimestepsSoFar        | 211700      |
---------------------------------------
********** Iteration 28 ************
[35msampling[0m
[35mdone in 20.389 seconds[0m
[35msummaries before[0m
[35mdone in 0.014 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   1.34e-06                  9           1.38e+04               96.9               96.9
     2       55.6   1.17e-06                  9            6.9e+03               27.8                125
     3       66.6   1.13e-06                 10           7.68e+03               33.3                158
     4        512   4.38e-06                 10           1.08e+04                224                382
     5        822   2.97e-07                 13           5.26e+04                411                793
     6   2.05e+03    8.8e-07                 12           4.83e+04                817           1.61e+03
     7   1.52e+03   1.21e-07                 14           1.12e+05                762           2.37e+03
     8   2.05e+03   1.89e-07                 12           1.04e+05                783           3.16e+03
     9   2.05e+03   2.12e-07                 12           9.82e+04                782           3.94e+03
    10   1.14e+03   9.07e-08                 12           1.12e+05                562            4.5e+03
[35mdone in 1.677 seconds[0m
[-0.046  0.573 -1.79  -2.724 -0.811]
[35msummaries after[0m
[35mdone in 0.010 seconds[0m
----------------------------------------
| Bound                 | 6230.7285    |
| ESSRenyiArithmetic    | 2.5429423    |
| ESSRenyiHarmonic      | 2.5429423    |
| EmpiricalD2Arithmetic | 39.324528    |
| EmpiricalD2Harmonic   | 39.324528    |
| EpLenMean             | 235          |
| EpRewMean             | 2.34e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 2800         |
| InitialBound          | 1730.802     |
| InitialReturnMax      | 4998.8228    |
| InitialReturnMean     | 2343.0303    |
| InitialReturnMin      | 9.979774     |
| InitialReturnStd      | 1393.631     |
| Iteration             | 28           |
| MaxIW                 | 159.07481    |
| MeanEntropy           | 0.6074353    |
| MeanIW                | 2.6128347    |
| MinBehavPdf           | -373.21912   |
| MinIW                 | 7.472659e-05 |
| MinTargetPdf          | -382.72083   |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 2.6128347    |
| MultiIWMin            | 2.6128347    |
| MultiIWSum            | 2.6128347    |
| ReturnMeanIW          | 10069.967    |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 15.902254    |
| TimeElapsed           | 238          |
| TimestepsSoFar        | 235232       |
----------------------------------------
********** Iteration 29 ************
[35msampling[0m
[35mdone in 23.258 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1    1.4e+03   3.37e-06                 12           2.04e+04                651                651
     2   1.96e+03   3.79e-07                 14            7.2e+04                968           1.62e+03
     3   2.05e+03   2.89e-07                 12           8.42e+04                845           2.46e+03
     4   2.05e+03   3.01e-07                 12           8.26e+04                854           3.32e+03
     5        496   9.91e-08                 12           7.07e+04                248           3.57e+03
     6        303   5.63e-08                 12           7.33e+04                151           3.72e+03
     7        258   8.61e-08                 10           5.48e+04                129           3.85e+03
     8        237   5.41e-08                 11           6.62e+04                119           3.96e+03
     9        202   7.18e-08                 11           5.31e+04                101           4.07e+03
    10        186   5.42e-08                 10           5.85e+04               92.8           4.16e+03
[35mdone in 1.355 seconds[0m
[-0.057  0.591 -1.797 -2.693 -0.884]
[35msummaries after[0m
[35mdone in 0.005 seconds[0m
-----------------------------------------
| Bound                 | 6292.432      |
| ESSRenyiArithmetic    | 1.580011      |
| ESSRenyiHarmonic      | 1.5800109     |
| EmpiricalD2Arithmetic | 63.2907       |
| EmpiricalD2Harmonic   | 63.290703     |
| EpLenMean             | 276           |
| EpRewMean             | 2.75e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 2900          |
| InitialBound          | 2134.0457     |
| InitialReturnMax      | 4999.3813     |
| InitialReturnMean     | 2746.3423     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 1472.1621     |
| Iteration             | 29            |
| MaxIW                 | 203.46597     |
| MeanEntropy           | 0.53448087    |
| MeanIW                | 2.9287636     |
| MinBehavPdf           | -332.17023    |
| MinIW                 | 0.00025471096 |
| MinTargetPdf          | -340.4456     |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 2.9287636     |
| MultiIWMin            | 2.9287636     |
| MultiIWSum            | 2.9287636     |
| ReturnMeanIW          | 11163.586     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 20.247911     |
| TimeElapsed           | 263           |
| TimestepsSoFar        | 262788        |
-----------------------------------------
********** Iteration 30 ************
[35msampling[0m
[35mdone in 28.332 seconds[0m
[35msummaries before[0m
[35mdone in 0.010 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        512   1.37e-06                 10           1.93e+04                231                231
     2        117   6.67e-07                  8           1.32e+04               46.5                278
     3        256   5.47e-06                  9           6.84e+03                103                381
     4        504   2.26e-07                 14           4.72e+04                252                632
     5   1.02e+03   3.75e-07                 11           5.23e+04                539           1.17e+03
     6    4.1e+03   7.85e-07                 13           7.22e+04           1.57e+03           2.74e+03
     7        243   4.19e-08                 11           7.62e+04                121           2.86e+03
     8         80   3.15e-08                 10           5.04e+04                 40            2.9e+03
     9       63.1   6.18e-08                  9            3.2e+04               31.6           2.94e+03
    10       50.3   3.14e-08                  8              4e+04               25.2           2.96e+03
[35mdone in 1.521 seconds[0m
[-0.031  0.557 -1.806 -2.69  -0.844]
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
---------------------------------------
| Bound                 | 5036.707    |
| ESSRenyiArithmetic    | 3.827887    |
| ESSRenyiHarmonic      | 3.827887    |
| EmpiricalD2Arithmetic | 26.124073   |
| EmpiricalD2Harmonic   | 26.124073   |
| EpLenMean             | 270         |
| EpRewMean             | 2.69e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 3000        |
| InitialBound          | 2075.9946   |
| InitialReturnMax      | 4999.417    |
| InitialReturnMean     | 2688.2954   |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 1574.9987   |
| Iteration             | 30          |
| MaxIW                 | 126.62711   |
| MeanEntropy           | 0.5749503   |
| MeanIW                | 2.1006603   |
| MinBehavPdf           | -304.13123  |
| MinIW                 | 0.008243995 |
| MinTargetPdf          | -299.28998  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 2.1006603   |
| MultiIWMin            | 2.1006603   |
| MultiIWSum            | 2.1006603   |
| ReturnMeanIW          | 8166.282    |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 12.575149   |
| TimeElapsed           | 293         |
| TimestepsSoFar        | 289762      |
---------------------------------------
********** Iteration 31 ************
[35msampling[0m
[35mdone in 37.421 seconds[0m
[35msummaries before[0m
[35mdone in 0.012 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        159   8.65e-07                 12           1.36e+04               79.6               79.6
     2         59    4.2e-07                  8           1.18e+04               29.5                109
     3         51   1.35e-06                 11           6.15e+03               25.5                135
     4       52.8   4.55e-07                  8           1.08e+04               26.4                161
     5       67.2   1.31e-06                  9           7.16e+03               33.6                195
     6       99.4   4.74e-07                  9           1.45e+04               49.7                244
     7        183   1.33e-06                 10           1.17e+04               91.3                336
     8        475   4.71e-07                 12           3.18e+04                237                573
     9   1.26e+03   8.64e-07                 12           3.82e+04                609           1.18e+03
    10   2.79e+03   1.88e-07                 13           1.22e+05            1.3e+03           2.48e+03
[35mdone in 1.588 seconds[0m
[-0.03   0.589 -1.83  -2.734 -0.897]
[35msummaries after[0m
[35mdone in 0.006 seconds[0m
----------------------------------------
| Bound                 | 4921.0264    |
| ESSRenyiArithmetic    | 10.391609    |
| ESSRenyiHarmonic      | 10.391609    |
| EmpiricalD2Arithmetic | 9.623149     |
| EmpiricalD2Harmonic   | 9.623149     |
| EpLenMean             | 306          |
| EpRewMean             | 3.06e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 3100         |
| InitialBound          | 2443.8718    |
| InitialReturnMax      | 4999.2593    |
| InitialReturnMean     | 3056.1538    |
| InitialReturnMin      | 29.996151    |
| InitialReturnStd      | 1648.275     |
| Iteration             | 31           |
| MaxIW                 | 87.15716     |
| MeanEntropy           | 0.5221405    |
| MeanIW                | 1.720173     |
| MinBehavPdf           | -312.2843    |
| MinIW                 | 0.0086102355 |
| MinTargetPdf          | -317.03912   |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 1.720173     |
| MultiIWMin            | 1.720173     |
| MultiIWSum            | 1.720173     |
| ReturnMeanIW          | 6820.3975    |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 8.702704     |
| TimeElapsed           | 332          |
| TimestepsSoFar        | 320410       |
----------------------------------------
********** Iteration 32 ************
[35msampling[0m
