INFO - POIS - Running command 'main'
INFO - POIS - Started run with ID "438"
Logging to mcc_linear
Using 5 CPUs
2018-10-04 16:43:46.118534: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-10-04 16:43:46.130176: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
2018-10-04 16:43:46.144522: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
2018-10-04 16:43:46.157513: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-10-04 16:43:46.157618: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-10-04 16:43:46.170927: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Worker 127013 - Running with seed 906
Worker 126997 - Running with seed 904
Worker 127096 - Running with seed 908
Worker 127005 - Running with seed 905
Worker 127023 - Running with seed 907
********** Iteration 1 ************
[35msampling[0m
[35mdone in 10.709 seconds[0m
[35msummaries before[0m
[35mdone in 0.215 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.679 seconds[0m
[35msummaries after[0m
[35mdone in 0.243 seconds[0m
----------------------------------------------
| Bound             | -16.3                  |
| ESSClassic        | 99.1                   |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -79.8                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 100                    |
| InitialBound      | -16.278395             |
| InitialReturnMax  | -11.7                  |
| InitialReturnMean | -15.6                  |
| InitialReturnMin  | -20.1                  |
| InitialReturnStd  | 1.5                    |
| Iteration         | 1                      |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.6                  |
| ReturnStepMax     | 2.63                   |
| ReturnStepMaxmin  | 2.63                   |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 11.7                   |
| TimestepsSoFar    | 50000                  |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 11.032 seconds[0m
[35msummaries before[0m
[35mdone in 0.014 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.070 seconds[0m
[35msummaries after[0m
[35mdone in 0.031 seconds[0m
----------------------------------------------
| Bound             | -16                    |
| ESSClassic        | 98.9                   |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -79.4                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 200                    |
| InitialBound      | -15.968791             |
| InitialReturnMax  | -12.3                  |
| InitialReturnMean | -15.3                  |
| InitialReturnMin  | -20.5                  |
| InitialReturnStd  | 1.6                    |
| Iteration         | 2                      |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.3                  |
| ReturnStepMax     | 2.44                   |
| ReturnStepMaxmin  | 2.44                   |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 24.6                   |
| TimestepsSoFar    | 100000                 |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 10.635 seconds[0m
[35msummaries before[0m
[35mdone in 0.022 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.097 seconds[0m
[35msummaries after[0m
[35mdone in 0.040 seconds[0m
----------------------------------------------
| Bound             | -16.3                  |
| ESSClassic        | 98.9                   |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -79.8                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 300                    |
| InitialBound      | -16.282816             |
| InitialReturnMax  | -11.5                  |
| InitialReturnMean | -15.6                  |
| InitialReturnMin  | -19.7                  |
| InitialReturnStd  | 1.66                   |
| Iteration         | 3                      |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.6                  |
| ReturnStepMax     | 2.95                   |
| ReturnStepMaxmin  | 2.95                   |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 36.1                   |
| TimestepsSoFar    | 150000                 |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 11.076 seconds[0m
[35msummaries before[0m
[35mdone in 0.019 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.092 seconds[0m
[35msummaries after[0m
[35mdone in 0.041 seconds[0m
----------------------------------------------
| Bound             | -16.1                  |
| ESSClassic        | 99.1                   |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -79.4                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 400                    |
| InitialBound      | -16.059494             |
| InitialReturnMax  | -10.6                  |
| InitialReturnMean | -15.4                  |
| InitialReturnMin  | -18.8                  |
| InitialReturnStd  | 1.46                   |
| Iteration         | 4                      |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.4                  |
| ReturnStepMax     | 2.89                   |
| ReturnStepMaxmin  | 2.89                   |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 47.9                   |
| TimestepsSoFar    | 200000                 |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 11.589 seconds[0m
[35msummaries before[0m
[35mdone in 0.028 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.079 seconds[0m
[35msummaries after[0m
[35mdone in 0.027 seconds[0m
----------------------------------------------
| Bound             | -16.3                  |
| ESSClassic        | 98.7                   |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -80.4                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 500                    |
| InitialBound      | -16.313253             |
| InitialReturnMax  | -11.7                  |
| InitialReturnMean | -15.6                  |
| InitialReturnMin  | -20.4                  |
| InitialReturnStd  | 1.79                   |
| Iteration         | 5                      |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.6                  |
| ReturnStepMax     | 2.33                   |
| ReturnStepMaxmin  | 2.33                   |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 60.5                   |
| TimestepsSoFar    | 250000                 |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 11.213 seconds[0m
[35msummaries before[0m
[35mdone in 0.019 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.064 seconds[0m
[35msummaries after[0m
[35mdone in 0.034 seconds[0m
----------------------------------------------
| Bound             | -16.2                  |
| ESSClassic        | 99                     |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -79.8                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 600                    |
| InitialBound      | -16.203316             |
| InitialReturnMax  | -12.2                  |
| InitialReturnMean | -15.6                  |
| InitialReturnMin  | -19.5                  |
| InitialReturnStd  | 1.56                   |
| Iteration         | 6                      |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.6                  |
| ReturnStepMax     | 2.6                    |
| ReturnStepMaxmin  | 2.6                    |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 72.6                   |
| TimestepsSoFar    | 300000                 |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 12.229 seconds[0m
[35msummaries before[0m
[35mdone in 0.042 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.069 seconds[0m
[35msummaries after[0m
[35mdone in 0.032 seconds[0m
----------------------------------------------
| Bound             | -16.4                  |
| ESSClassic        | 98.9                   |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -79.9                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 700                    |
| InitialBound      | -16.402557             |
| InitialReturnMax  | -11.7                  |
| InitialReturnMean | -15.7                  |
| InitialReturnMin  | -21.1                  |
| InitialReturnStd  | 1.67                   |
| Iteration         | 7                      |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.7                  |
| ReturnStepMax     | 2.29                   |
| ReturnStepMaxmin  | 2.29                   |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 85.6                   |
| TimestepsSoFar    | 350000                 |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 8 ************
[35msampling[0m
[35mdone in 11.539 seconds[0m
[35msummaries before[0m
[35mdone in 0.019 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.106 seconds[0m
[35msummaries after[0m
[35mdone in 0.056 seconds[0m
----------------------------------------------
| Bound             | -16.1                  |
| ESSClassic        | 98.8                   |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -80.3                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 800                    |
| InitialBound      | -16.061462             |
| InitialReturnMax  | -11.8                  |
| InitialReturnMean | -15.4                  |
| InitialReturnMin  | -19.5                  |
| InitialReturnStd  | 1.7                    |
| Iteration         | 8                      |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.4                  |
| ReturnStepMax     | 2.37                   |
| ReturnStepMaxmin  | 2.37                   |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 98                     |
| TimestepsSoFar    | 400000                 |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 9 ************
[35msampling[0m
[35mdone in 12.274 seconds[0m
[35msummaries before[0m
[35mdone in 0.151 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.167 seconds[0m
[35msummaries after[0m
[35mdone in 0.059 seconds[0m
----------------------------------------------
| Bound             | -16.1                  |
| ESSClassic        | 99                     |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -79.5                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 900                    |
| InitialBound      | -16.105444             |
| InitialReturnMax  | -11.8                  |
| InitialReturnMean | -15.5                  |
| InitialReturnMin  | -19.5                  |
| InitialReturnStd  | 1.53                   |
| Iteration         | 9                      |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.5                  |
| ReturnStepMax     | 2.62                   |
| ReturnStepMaxmin  | 2.62                   |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 111                    |
| TimestepsSoFar    | 450000                 |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 10 ************
[35msampling[0m
[35mdone in 10.931 seconds[0m
[35msummaries before[0m
[35mdone in 0.022 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.078 seconds[0m
[35msummaries after[0m
[35mdone in 0.053 seconds[0m
----------------------------------------------
| Bound             | -16.4                  |
| ESSClassic        | 98.7                   |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -80.1                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 1000                   |
| InitialBound      | -16.389687             |
| InitialReturnMax  | -12.1                  |
| InitialReturnMean | -15.6                  |
| InitialReturnMin  | -22.8                  |
| InitialReturnStd  | 1.76                   |
| Iteration         | 10                     |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.6                  |
| ReturnStepMax     | 2.57                   |
| ReturnStepMaxmin  | 2.57                   |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 123                    |
| TimestepsSoFar    | 500000                 |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 11 ************
[35msampling[0m
[35mdone in 9.772 seconds[0m
[35msummaries before[0m
[35mdone in 0.020 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.068 seconds[0m
[35msummaries after[0m
[35mdone in 0.044 seconds[0m
----------------------------------------------
| Bound             | -15.9                  |
| ESSClassic        | 98.8                   |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -79.2                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 1100                   |
| InitialBound      | -15.92566              |
| InitialReturnMax  | -12.1                  |
| InitialReturnMean | -15.3                  |
| InitialReturnMin  | -19.6                  |
| InitialReturnStd  | 1.69                   |
| Iteration         | 11                     |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.3                  |
| ReturnStepMax     | 2.86                   |
| ReturnStepMaxmin  | 2.86                   |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 134                    |
| TimestepsSoFar    | 550000                 |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 12 ************
[35msampling[0m
[35mdone in 9.874 seconds[0m
[35msummaries before[0m
[35mdone in 0.020 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.073 seconds[0m
[35msummaries after[0m
[35mdone in 0.027 seconds[0m
----------------------------------------------
| Bound             | -16.3                  |
| ESSClassic        | 98.6                   |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -79.7                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 1200                   |
| InitialBound      | -16.298122             |
| InitialReturnMax  | -11.9                  |
| InitialReturnMean | -15.5                  |
| InitialReturnMin  | -22.5                  |
| InitialReturnStd  | 1.83                   |
| Iteration         | 12                     |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.5                  |
| ReturnStepMax     | 2.46                   |
| ReturnStepMaxmin  | 2.46                   |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 145                    |
| TimestepsSoFar    | 600000                 |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 13 ************
[35msampling[0m
[35mdone in 10.062 seconds[0m
[35msummaries before[0m
[35mdone in 0.030 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.078 seconds[0m
[35msummaries after[0m
[35mdone in 0.035 seconds[0m
----------------------------------------------
| Bound             | -16.2                  |
| ESSClassic        | 99.1                   |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -80.4                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 1300                   |
| InitialBound      | -16.24219              |
| InitialReturnMax  | -12.8                  |
| InitialReturnMean | -15.6                  |
| InitialReturnMin  | -19                    |
| InitialReturnStd  | 1.46                   |
| Iteration         | 13                     |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.6                  |
| ReturnStepMax     | 2.3                    |
| ReturnStepMaxmin  | 2.3                    |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 155                    |
| TimestepsSoFar    | 650000                 |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 14 ************
[35msampling[0m
[35mdone in 10.810 seconds[0m
[35msummaries before[0m
[35mdone in 0.017 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.058 seconds[0m
[35msummaries after[0m
[35mdone in 0.024 seconds[0m
----------------------------------------------
| Bound             | -16                    |
| ESSClassic        | 98.9                   |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -78.8                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 1400                   |
| InitialBound      | -15.957762             |
| InitialReturnMax  | -11                    |
| InitialReturnMean | -15.3                  |
| InitialReturnMin  | -19.2                  |
| InitialReturnStd  | 1.59                   |
| Iteration         | 14                     |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.3                  |
| ReturnStepMax     | 2.31                   |
| ReturnStepMaxmin  | 2.31                   |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 167                    |
| TimestepsSoFar    | 700000                 |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 15 ************
[35msampling[0m
[35mdone in 12.386 seconds[0m
[35msummaries before[0m
[35mdone in 0.024 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.089 seconds[0m
[35msummaries after[0m
[35mdone in 0.021 seconds[0m
----------------------------------------------
| Bound             | -16.4                  |
| ESSClassic        | 99.1                   |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -80.1                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 1500                   |
| InitialBound      | -16.414438             |
| InitialReturnMax  | -12.7                  |
| InitialReturnMean | -15.7                  |
| InitialReturnMin  | -20.4                  |
| InitialReturnStd  | 1.47                   |
| Iteration         | 15                     |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.7                  |
| ReturnStepMax     | 2.54                   |
| ReturnStepMaxmin  | 2.54                   |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 180                    |
| TimestepsSoFar    | 750000                 |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 16 ************
[35msampling[0m
[35mdone in 11.376 seconds[0m
[35msummaries before[0m
[35mdone in 0.023 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.066 seconds[0m
[35msummaries after[0m
[35mdone in 0.028 seconds[0m
----------------------------------------------
| Bound             | -16.2                  |
| ESSClassic        | 98.9                   |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -79.9                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 1600                   |
| InitialBound      | -16.192455             |
| InitialReturnMax  | -10.9                  |
| InitialReturnMean | -15.5                  |
| InitialReturnMin  | -21.8                  |
| InitialReturnStd  | 1.62                   |
| Iteration         | 16                     |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.5                  |
| ReturnStepMax     | 2.44                   |
| ReturnStepMaxmin  | 2.44                   |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 192                    |
| TimestepsSoFar    | 800000                 |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 17 ************
[35msampling[0m
[35mdone in 11.373 seconds[0m
[35msummaries before[0m
[35mdone in 0.022 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.085 seconds[0m
[35msummaries after[0m
[35mdone in 0.036 seconds[0m
----------------------------------------------
| Bound             | -16.2                  |
| ESSClassic        | 99                     |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -80.2                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 1700                   |
| InitialBound      | -16.183352             |
| InitialReturnMax  | -10.9                  |
| InitialReturnMean | -15.5                  |
| InitialReturnMin  | -19.7                  |
| InitialReturnStd  | 1.59                   |
| Iteration         | 17                     |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.5                  |
| ReturnStepMax     | 2.65                   |
| ReturnStepMaxmin  | 2.65                   |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 205                    |
| TimestepsSoFar    | 850000                 |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 18 ************
[35msampling[0m
[35mdone in 12.276 seconds[0m
[35msummaries before[0m
[35mdone in 0.049 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.116 seconds[0m
[35msummaries after[0m
[35mdone in 0.039 seconds[0m
----------------------------------------------
| Bound             | -16.5                  |
| ESSClassic        | 99                     |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -80.2                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 1800                   |
| InitialBound      | -16.522669             |
| InitialReturnMax  | -12.5                  |
| InitialReturnMean | -15.8                  |
| InitialReturnMin  | -20.3                  |
| InitialReturnStd  | 1.61                   |
| Iteration         | 18                     |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.8                  |
| ReturnStepMax     | 2.83                   |
| ReturnStepMaxmin  | 2.83                   |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 218                    |
| TimestepsSoFar    | 900000                 |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 19 ************
[35msampling[0m
[35mdone in 10.617 seconds[0m
[35msummaries before[0m
[35mdone in 0.022 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.062 seconds[0m
[35msummaries after[0m
[35mdone in 0.024 seconds[0m
----------------------------------------------
| Bound             | -16.2                  |
| ESSClassic        | 98.9                   |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -79.7                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 1900                   |
| InitialBound      | -16.245535             |
| InitialReturnMax  | -12.1                  |
| InitialReturnMean | -15.6                  |
| InitialReturnMin  | -20.8                  |
| InitialReturnStd  | 1.63                   |
| Iteration         | 19                     |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.6                  |
| ReturnStepMax     | 2.5                    |
| ReturnStepMaxmin  | 2.5                    |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 229                    |
| TimestepsSoFar    | 950000                 |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 20 ************
[35msampling[0m
[35mdone in 11.807 seconds[0m
[35msummaries before[0m
[35mdone in 0.020 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.107 seconds[0m
[35msummaries after[0m
[35mdone in 0.047 seconds[0m
----------------------------------------------
| Bound             | -16.5                  |
| ESSClassic        | 98.8                   |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -81                    |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 2000                   |
| InitialBound      | -16.496216             |
| InitialReturnMax  | -10.8                  |
| InitialReturnMean | -15.8                  |
| InitialReturnMin  | -21.3                  |
| InitialReturnStd  | 1.73                   |
| Iteration         | 20                     |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.8                  |
| ReturnStepMax     | 2.37                   |
| ReturnStepMaxmin  | 2.37                   |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 242                    |
| TimestepsSoFar    | 1000000                |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 21 ************
[35msampling[0m
[35mdone in 10.495 seconds[0m
[35msummaries before[0m
[35mdone in 0.023 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.072 seconds[0m
[35msummaries after[0m
[35mdone in 0.035 seconds[0m
----------------------------------------------
| Bound             | -16.1                  |
| ESSClassic        | 99.1                   |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -79.2                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 2100                   |
| InitialBound      | -16.097805             |
| InitialReturnMax  | -11.7                  |
| InitialReturnMean | -15.5                  |
| InitialReturnMin  | -19.3                  |
| InitialReturnStd  | 1.48                   |
| Iteration         | 21                     |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.5                  |
| ReturnStepMax     | 2.26                   |
| ReturnStepMaxmin  | 2.26                   |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 253                    |
| TimestepsSoFar    | 1050000                |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 22 ************
[35msampling[0m
[35mdone in 10.574 seconds[0m
[35msummaries before[0m
[35mdone in 0.015 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.075 seconds[0m
[35msummaries after[0m
[35mdone in 0.032 seconds[0m
----------------------------------------------
| Bound             | -16.3                  |
| ESSClassic        | 99.1                   |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -81.1                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 2200                   |
| InitialBound      | -16.29656              |
| InitialReturnMax  | -12.8                  |
| InitialReturnMean | -15.6                  |
| InitialReturnMin  | -20.4                  |
| InitialReturnStd  | 1.45                   |
| Iteration         | 22                     |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.6                  |
| ReturnStepMax     | 2.51                   |
| ReturnStepMaxmin  | 2.51                   |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 264                    |
| TimestepsSoFar    | 1100000                |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 23 ************
[35msampling[0m
[35mdone in 12.230 seconds[0m
[35msummaries before[0m
[35mdone in 0.017 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.083 seconds[0m
[35msummaries after[0m
[35mdone in 0.055 seconds[0m
----------------------------------------------
| Bound             | -15.9                  |
| ESSClassic        | 99.1                   |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -79.7                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 2300                   |
| InitialBound      | -15.918993             |
| InitialReturnMax  | -12.4                  |
| InitialReturnMean | -15.3                  |
| InitialReturnMin  | -18.6                  |
| InitialReturnStd  | 1.49                   |
| Iteration         | 23                     |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.3                  |
| ReturnStepMax     | 2.6                    |
| ReturnStepMaxmin  | 2.6                    |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 277                    |
| TimestepsSoFar    | 1150000                |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 24 ************
[35msampling[0m
[35mdone in 10.026 seconds[0m
[35msummaries before[0m
[35mdone in 0.024 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.085 seconds[0m
[35msummaries after[0m
[35mdone in 0.024 seconds[0m
----------------------------------------------
| Bound             | -15.8                  |
| ESSClassic        | 98.9                   |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -78.6                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 2400                   |
| InitialBound      | -15.750425             |
| InitialReturnMax  | -11.7                  |
| InitialReturnMean | -15.1                  |
| InitialReturnMin  | -18.5                  |
| InitialReturnStd  | 1.58                   |
| Iteration         | 24                     |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.1                  |
| ReturnStepMax     | 2.57                   |
| ReturnStepMaxmin  | 2.57                   |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 289                    |
| TimestepsSoFar    | 1200000                |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 25 ************
[35msampling[0m
[35mdone in 11.735 seconds[0m
[35msummaries before[0m
[35mdone in 0.022 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.050 seconds[0m
[35msummaries after[0m
[35mdone in 0.021 seconds[0m
----------------------------------------------
| Bound             | -15.9                  |
| ESSClassic        | 99                     |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -78.6                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 2500                   |
| InitialBound      | -15.924804             |
| InitialReturnMax  | -11.9                  |
| InitialReturnMean | -15.3                  |
| InitialReturnMin  | -19                    |
| InitialReturnStd  | 1.57                   |
| Iteration         | 25                     |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.3                  |
| ReturnStepMax     | 2.49                   |
| ReturnStepMaxmin  | 2.49                   |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 301                    |
| TimestepsSoFar    | 1250000                |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 26 ************
[35msampling[0m
[35mdone in 12.402 seconds[0m
[35msummaries before[0m
[35mdone in 0.040 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.077 seconds[0m
[35msummaries after[0m
[35mdone in 0.025 seconds[0m
----------------------------------------------
| Bound             | -15.9                  |
| ESSClassic        | 98.8                   |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -79.1                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 2600                   |
| InitialBound      | -15.903995             |
| InitialReturnMax  | -10.9                  |
| InitialReturnMean | -15.3                  |
| InitialReturnMin  | -19.3                  |
| InitialReturnStd  | 1.71                   |
| Iteration         | 26                     |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.3                  |
| ReturnStepMax     | 2.62                   |
| ReturnStepMaxmin  | 2.62                   |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 314                    |
| TimestepsSoFar    | 1300000                |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 27 ************
[35msampling[0m
[35mdone in 11.553 seconds[0m
[35msummaries before[0m
[35mdone in 0.045 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.089 seconds[0m
[35msummaries after[0m
[35mdone in 0.025 seconds[0m
----------------------------------------------
| Bound             | -16.3                  |
| ESSClassic        | 98.8                   |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -79.9                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 2700                   |
| InitialBound      | -16.261995             |
| InitialReturnMax  | -12.1                  |
| InitialReturnMean | -15.5                  |
| InitialReturnMin  | -22.9                  |
| InitialReturnStd  | 1.72                   |
| Iteration         | 27                     |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.5                  |
| ReturnStepMax     | 2.92                   |
| ReturnStepMaxmin  | 2.92                   |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 327                    |
| TimestepsSoFar    | 1350000                |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 28 ************
[35msampling[0m
[35mdone in 11.701 seconds[0m
[35msummaries before[0m
[35mdone in 0.018 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.073 seconds[0m
[35msummaries after[0m
[35mdone in 0.034 seconds[0m
----------------------------------------------
| Bound             | -16.3                  |
| ESSClassic        | 98.9                   |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -80.3                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 2800                   |
| InitialBound      | -16.305573             |
| InitialReturnMax  | -12.6                  |
| InitialReturnMean | -15.6                  |
| InitialReturnMin  | -20.9                  |
| InitialReturnStd  | 1.62                   |
| Iteration         | 28                     |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.6                  |
| ReturnStepMax     | 2.35                   |
| ReturnStepMaxmin  | 2.35                   |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 340                    |
| TimestepsSoFar    | 1400000                |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 29 ************
[35msampling[0m
[35mdone in 10.311 seconds[0m
[35msummaries before[0m
[35mdone in 0.019 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.056 seconds[0m
[35msummaries after[0m
[35mdone in 0.022 seconds[0m
----------------------------------------------
| Bound             | -16                    |
| ESSClassic        | 99.1                   |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -79.3                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 2900                   |
| InitialBound      | -15.976605             |
| InitialReturnMax  | -11.6                  |
| InitialReturnMean | -15.3                  |
| InitialReturnMin  | -19                    |
| InitialReturnStd  | 1.47                   |
| Iteration         | 29                     |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.3                  |
| ReturnStepMax     | 2.8                    |
| ReturnStepMaxmin  | 2.8                    |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 351                    |
| TimestepsSoFar    | 1450000                |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 30 ************
[35msampling[0m
[35mdone in 9.736 seconds[0m
[35msummaries before[0m
[35mdone in 0.021 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.067 seconds[0m
[35msummaries after[0m
[35mdone in 0.030 seconds[0m
----------------------------------------------
| Bound             | -16.4                  |
| ESSClassic        | 98.9                   |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -80.2                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 3000                   |
| InitialBound      | -16.379                |
| InitialReturnMax  | -12.1                  |
| InitialReturnMean | -15.7                  |
| InitialReturnMin  | -20.2                  |
| InitialReturnStd  | 1.67                   |
| Iteration         | 30                     |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.7                  |
| ReturnStepMax     | 2.4                    |
| ReturnStepMaxmin  | 2.4                    |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 361                    |
| TimestepsSoFar    | 1500000                |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 31 ************
[35msampling[0m
[35mdone in 11.119 seconds[0m
[35msummaries before[0m
[35mdone in 0.016 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.059 seconds[0m
[35msummaries after[0m
[35mdone in 0.020 seconds[0m
----------------------------------------------
| Bound             | -16.2                  |
| ESSClassic        | 99                     |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -79.8                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 3100                   |
| InitialBound      | -16.175867             |
| InitialReturnMax  | -11.4                  |
| InitialReturnMean | -15.5                  |
| InitialReturnMin  | -18.9                  |
| InitialReturnStd  | 1.58                   |
| Iteration         | 31                     |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.5                  |
| ReturnStepMax     | 3.04                   |
| ReturnStepMaxmin  | 3.04                   |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 373                    |
| TimestepsSoFar    | 1550000                |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 32 ************
[35msampling[0m
[35mdone in 10.551 seconds[0m
[35msummaries before[0m
[35mdone in 0.018 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.065 seconds[0m
[35msummaries after[0m
[35mdone in 0.024 seconds[0m
----------------------------------------------
| Bound             | -16.1                  |
| ESSClassic        | 99                     |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -79                    |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 3200                   |
| InitialBound      | -16.057753             |
| InitialReturnMax  | -12                    |
| InitialReturnMean | -15.4                  |
| InitialReturnMin  | -19.2                  |
| InitialReturnStd  | 1.53                   |
| Iteration         | 32                     |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.4                  |
| ReturnStepMax     | 2.31                   |
| ReturnStepMaxmin  | 2.31                   |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 385                    |
| TimestepsSoFar    | 1600000                |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 33 ************
[35msampling[0m
[35mdone in 10.706 seconds[0m
[35msummaries before[0m
[35mdone in 0.035 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.146 seconds[0m
[35msummaries after[0m
[35mdone in 0.044 seconds[0m
----------------------------------------------
| Bound             | -16.1                  |
| ESSClassic        | 99.2                   |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -79.9                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 3300                   |
| InitialBound      | -16.138945             |
| InitialReturnMax  | -12.6                  |
| InitialReturnMean | -15.5                  |
| InitialReturnMin  | -19                    |
| InitialReturnStd  | 1.42                   |
| Iteration         | 33                     |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.5                  |
| ReturnStepMax     | 2.57                   |
| ReturnStepMaxmin  | 2.57                   |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 396                    |
| TimestepsSoFar    | 1650000                |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 34 ************
[35msampling[0m
[35mdone in 11.271 seconds[0m
[35msummaries before[0m
[35mdone in 0.021 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.080 seconds[0m
[35msummaries after[0m
[35mdone in 0.028 seconds[0m
----------------------------------------------
| Bound             | -16                    |
| ESSClassic        | 99.1                   |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -79.3                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 3400                   |
| InitialBound      | -15.987821             |
| InitialReturnMax  | -11.7                  |
| InitialReturnMean | -15.3                  |
| InitialReturnMin  | -19.3                  |
| InitialReturnStd  | 1.44                   |
| Iteration         | 34                     |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.3                  |
| ReturnStepMax     | 2.27                   |
| ReturnStepMaxmin  | 2.27                   |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 408                    |
| TimestepsSoFar    | 1700000                |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 35 ************
[35msampling[0m
[35mdone in 10.114 seconds[0m
[35msummaries before[0m
[35mdone in 0.018 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.106 seconds[0m
[35msummaries after[0m
[35mdone in 0.038 seconds[0m
----------------------------------------------
| Bound             | -16.1                  |
| ESSClassic        | 99                     |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -79.5                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 3500                   |
| InitialBound      | -16.108925             |
| InitialReturnMax  | -11.2                  |
| InitialReturnMean | -15.4                  |
| InitialReturnMin  | -20                    |
| InitialReturnStd  | 1.54                   |
| Iteration         | 35                     |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.4                  |
| ReturnStepMax     | 2.52                   |
| ReturnStepMaxmin  | 2.52                   |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 419                    |
| TimestepsSoFar    | 1750000                |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 36 ************
[35msampling[0m
[35mdone in 10.402 seconds[0m
[35msummaries before[0m
[35mdone in 0.032 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.096 seconds[0m
[35msummaries after[0m
[35mdone in 0.034 seconds[0m
----------------------------------------------
| Bound             | -15.9                  |
| ESSClassic        | 99.1                   |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -79.7                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 3600                   |
| InitialBound      | -15.872287             |
| InitialReturnMax  | -12                    |
| InitialReturnMean | -15.3                  |
| InitialReturnMin  | -18.5                  |
| InitialReturnStd  | 1.48                   |
| Iteration         | 36                     |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.3                  |
| ReturnStepMax     | 2.56                   |
| ReturnStepMaxmin  | 2.56                   |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 431                    |
| TimestepsSoFar    | 1800000                |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 37 ************
[35msampling[0m
[35mdone in 11.962 seconds[0m
[35msummaries before[0m
[35mdone in 0.020 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.065 seconds[0m
[35msummaries after[0m
[35mdone in 0.031 seconds[0m
----------------------------------------------
| Bound             | -16.2                  |
| ESSClassic        | 99                     |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -80.5                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 3700                   |
| InitialBound      | -16.190538             |
| InitialReturnMax  | -12.1                  |
| InitialReturnMean | -15.6                  |
| InitialReturnMin  | -18.8                  |
| InitialReturnStd  | 1.53                   |
| Iteration         | 37                     |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.6                  |
| ReturnStepMax     | 2.41                   |
| ReturnStepMaxmin  | 2.41                   |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 443                    |
| TimestepsSoFar    | 1850000                |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 38 ************
[35msampling[0m
[35mdone in 10.188 seconds[0m
[35msummaries before[0m
[35mdone in 0.031 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.038 seconds[0m
[35msummaries after[0m
[35mdone in 0.017 seconds[0m
----------------------------------------------
| Bound             | -16.4                  |
| ESSClassic        | 99                     |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -80.4                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 3800                   |
| InitialBound      | -16.396397             |
| InitialReturnMax  | -11.6                  |
| InitialReturnMean | -15.7                  |
| InitialReturnMin  | -20.3                  |
| InitialReturnStd  | 1.61                   |
| Iteration         | 38                     |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.7                  |
| ReturnStepMax     | 2.74                   |
| ReturnStepMaxmin  | 2.74                   |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 454                    |
| TimestepsSoFar    | 1900000                |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 39 ************
[35msampling[0m
[35mdone in 12.105 seconds[0m
[35msummaries before[0m
[35mdone in 0.026 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.108 seconds[0m
[35msummaries after[0m
[35mdone in 0.020 seconds[0m
----------------------------------------------
| Bound             | -16.2                  |
| ESSClassic        | 99.2                   |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -79.2                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 3900                   |
| InitialBound      | -16.245686             |
| InitialReturnMax  | -12.6                  |
| InitialReturnMean | -15.6                  |
| InitialReturnMin  | -19.1                  |
| InitialReturnStd  | 1.43                   |
| Iteration         | 39                     |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.6                  |
| ReturnStepMax     | 2.19                   |
| ReturnStepMaxmin  | 2.19                   |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 467                    |
| TimestepsSoFar    | 1950000                |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 40 ************
[35msampling[0m
[35mdone in 10.454 seconds[0m
[35msummaries before[0m
[35mdone in 0.020 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.052 seconds[0m
[35msummaries after[0m
[35mdone in 0.033 seconds[0m
----------------------------------------------
| Bound             | -16.3                  |
| ESSClassic        | 98.8                   |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -79.8                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 4000                   |
| InitialBound      | -16.305105             |
| InitialReturnMax  | -12                    |
| InitialReturnMean | -15.6                  |
| InitialReturnMin  | -19.9                  |
| InitialReturnStd  | 1.73                   |
| Iteration         | 40                     |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.6                  |
| ReturnStepMax     | 2.63                   |
| ReturnStepMaxmin  | 2.63                   |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 479                    |
| TimestepsSoFar    | 2000000                |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 41 ************
[35msampling[0m
[35mdone in 12.114 seconds[0m
[35msummaries before[0m
[35mdone in 0.035 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.094 seconds[0m
[35msummaries after[0m
[35mdone in 0.027 seconds[0m
----------------------------------------------
| Bound             | -16.2                  |
| ESSClassic        | 98.7                   |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -79.7                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 4100                   |
| InitialBound      | -16.1962               |
| InitialReturnMax  | -11.2                  |
| InitialReturnMean | -15.5                  |
| InitialReturnMin  | -20.1                  |
| InitialReturnStd  | 1.78                   |
| Iteration         | 41                     |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.5                  |
| ReturnStepMax     | 2.29                   |
| ReturnStepMaxmin  | 2.29                   |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 492                    |
| TimestepsSoFar    | 2050000                |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 42 ************
[35msampling[0m
[35mdone in 9.174 seconds[0m
[35msummaries before[0m
[35mdone in 0.034 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.054 seconds[0m
[35msummaries after[0m
[35mdone in 0.017 seconds[0m
----------------------------------------------
| Bound             | -16.6                  |
| ESSClassic        | 99.3                   |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -81.7                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 4200                   |
| InitialBound      | -16.56741              |
| InitialReturnMax  | -12.4                  |
| InitialReturnMean | -15.9                  |
| InitialReturnMin  | -19.1                  |
| InitialReturnStd  | 1.33                   |
| Iteration         | 42                     |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.9                  |
| ReturnStepMax     | 2.39                   |
| ReturnStepMaxmin  | 2.39                   |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 502                    |
| TimestepsSoFar    | 2100000                |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 43 ************
[35msampling[0m
[35mdone in 11.724 seconds[0m
[35msummaries before[0m
[35mdone in 0.014 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.064 seconds[0m
[35msummaries after[0m
[35mdone in 0.024 seconds[0m
----------------------------------------------
| Bound             | -16.1                  |
| ESSClassic        | 99                     |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -79.6                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 4300                   |
| InitialBound      | -16.05972              |
| InitialReturnMax  | -12                    |
| InitialReturnMean | -15.4                  |
| InitialReturnMin  | -20.1                  |
| InitialReturnStd  | 1.57                   |
| Iteration         | 43                     |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.4                  |
| ReturnStepMax     | 2.22                   |
| ReturnStepMaxmin  | 2.22                   |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 514                    |
| TimestepsSoFar    | 2150000                |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 44 ************
[35msampling[0m
[35mdone in 9.824 seconds[0m
[35msummaries before[0m
[35mdone in 0.022 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.078 seconds[0m
[35msummaries after[0m
[35mdone in 0.031 seconds[0m
----------------------------------------------
| Bound             | -16.1                  |
| ESSClassic        | 99.4                   |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -78.6                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 4400                   |
| InitialBound      | -16.094887             |
| InitialReturnMax  | -12.1                  |
| InitialReturnMean | -15.5                  |
| InitialReturnMin  | -18.3                  |
| InitialReturnStd  | 1.24                   |
| Iteration         | 44                     |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.5                  |
| ReturnStepMax     | 2.67                   |
| ReturnStepMaxmin  | 2.67                   |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 525                    |
| TimestepsSoFar    | 2200000                |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 45 ************
[35msampling[0m
[35mdone in 10.127 seconds[0m
[35msummaries before[0m
[35mdone in 0.024 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.114 seconds[0m
[35msummaries after[0m
[35mdone in 0.016 seconds[0m
----------------------------------------------
| Bound             | -16.1                  |
| ESSClassic        | 98.5                   |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -79.5                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 4500                   |
| InitialBound      | -16.122866             |
| InitialReturnMax  | -11.2                  |
| InitialReturnMean | -15.4                  |
| InitialReturnMin  | -20.3                  |
| InitialReturnStd  | 1.9                    |
| Iteration         | 45                     |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.4                  |
| ReturnStepMax     | 2.55                   |
| ReturnStepMaxmin  | 2.55                   |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 536                    |
| TimestepsSoFar    | 2250000                |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 46 ************
[35msampling[0m
[35mdone in 13.275 seconds[0m
[35msummaries before[0m
[35mdone in 0.041 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.106 seconds[0m
[35msummaries after[0m
[35mdone in 0.028 seconds[0m
----------------------------------------------
| Bound             | -16.1                  |
| ESSClassic        | 98.6                   |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -79.8                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 4600                   |
| InitialBound      | -16.074873             |
| InitialReturnMax  | -11.5                  |
| InitialReturnMean | -15.4                  |
| InitialReturnMin  | -20.2                  |
| InitialReturnStd  | 1.8                    |
| Iteration         | 46                     |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.4                  |
| ReturnStepMax     | 3.22                   |
| ReturnStepMaxmin  | 3.22                   |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 550                    |
| TimestepsSoFar    | 2300000                |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 47 ************
[35msampling[0m
[35mdone in 12.611 seconds[0m
[35msummaries before[0m
[35mdone in 0.027 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.078 seconds[0m
[35msummaries after[0m
[35mdone in 0.034 seconds[0m
----------------------------------------------
| Bound             | -16.3                  |
| ESSClassic        | 99                     |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -80.4                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 4700                   |
| InitialBound      | -16.336626             |
| InitialReturnMax  | -12.4                  |
| InitialReturnMean | -15.7                  |
| InitialReturnMin  | -19.8                  |
| InitialReturnStd  | 1.54                   |
| Iteration         | 47                     |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.7                  |
| ReturnStepMax     | 2.32                   |
| ReturnStepMaxmin  | 2.32                   |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 563                    |
| TimestepsSoFar    | 2350000                |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 48 ************
[35msampling[0m
[35mdone in 10.559 seconds[0m
[35msummaries before[0m
[35mdone in 0.031 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.125 seconds[0m
[35msummaries after[0m
[35mdone in 0.034 seconds[0m
----------------------------------------------
| Bound             | -16.3                  |
| ESSClassic        | 98.8                   |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -79.3                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 4800                   |
| InitialBound      | -16.269758             |
| InitialReturnMax  | -11.9                  |
| InitialReturnMean | -15.6                  |
| InitialReturnMin  | -20.3                  |
| InitialReturnStd  | 1.69                   |
| Iteration         | 48                     |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.6                  |
| ReturnStepMax     | 2.51                   |
| ReturnStepMaxmin  | 2.51                   |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 575                    |
| TimestepsSoFar    | 2400000                |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 49 ************
[35msampling[0m
[35mdone in 11.398 seconds[0m
[35msummaries before[0m
[35mdone in 0.025 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.061 seconds[0m
[35msummaries after[0m
[35mdone in 0.033 seconds[0m
----------------------------------------------
| Bound             | -16.4                  |
| ESSClassic        | 99                     |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -80.2                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 4900                   |
| InitialBound      | -16.36568              |
| InitialReturnMax  | -12.4                  |
| InitialReturnMean | -15.7                  |
| InitialReturnMin  | -19.7                  |
| InitialReturnStd  | 1.57                   |
| Iteration         | 49                     |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.7                  |
| ReturnStepMax     | 2.7                    |
| ReturnStepMaxmin  | 2.7                    |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 587                    |
| TimestepsSoFar    | 2450000                |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 50 ************
[35msampling[0m
[35mdone in 11.671 seconds[0m
[35msummaries before[0m
[35mdone in 0.017 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.073 seconds[0m
[35msummaries after[0m
[35mdone in 0.035 seconds[0m
----------------------------------------------
| Bound             | -16                    |
| ESSClassic        | 99                     |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -79.7                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 5000                   |
| InitialBound      | -15.966937             |
| InitialReturnMax  | -11.7                  |
| InitialReturnMean | -15.3                  |
| InitialReturnMin  | -19.2                  |
| InitialReturnStd  | 1.57                   |
| Iteration         | 50                     |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.3                  |
| ReturnStepMax     | 2.48                   |
| ReturnStepMaxmin  | 2.48                   |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 599                    |
| TimestepsSoFar    | 2500000                |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 51 ************
[35msampling[0m
[35mdone in 11.148 seconds[0m
[35msummaries before[0m
[35mdone in 0.022 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.082 seconds[0m
[35msummaries after[0m
[35mdone in 0.025 seconds[0m
----------------------------------------------
| Bound             | -16.3                  |
| ESSClassic        | 99                     |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -80                    |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 5100                   |
| InitialBound      | -16.251295             |
| InitialReturnMax  | -11.9                  |
| InitialReturnMean | -15.6                  |
| InitialReturnMin  | -19.2                  |
| InitialReturnStd  | 1.57                   |
| Iteration         | 51                     |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.6                  |
| ReturnStepMax     | 2.34                   |
| ReturnStepMaxmin  | 2.34                   |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 611                    |
| TimestepsSoFar    | 2550000                |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 52 ************
[35msampling[0m
[35mdone in 11.273 seconds[0m
[35msummaries before[0m
[35mdone in 0.036 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.093 seconds[0m
[35msummaries after[0m
[35mdone in 0.062 seconds[0m
----------------------------------------------
| Bound             | -16.1                  |
| ESSClassic        | 98.8                   |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -78.9                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 5200                   |
| InitialBound      | -16.092741             |
| InitialReturnMax  | -12.1                  |
| InitialReturnMean | -15.4                  |
| InitialReturnMin  | -20                    |
| InitialReturnStd  | 1.68                   |
| Iteration         | 52                     |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.4                  |
| ReturnStepMax     | 2.31                   |
| ReturnStepMaxmin  | 2.31                   |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 623                    |
| TimestepsSoFar    | 2600000                |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 53 ************
[35msampling[0m
[35mdone in 10.040 seconds[0m
[35msummaries before[0m
[35mdone in 0.027 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.072 seconds[0m
[35msummaries after[0m
[35mdone in 0.027 seconds[0m
----------------------------------------------
| Bound             | -16.2                  |
| ESSClassic        | 98.7                   |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -79.4                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 5300                   |
| InitialBound      | -16.214184             |
| InitialReturnMax  | -11.9                  |
| InitialReturnMean | -15.6                  |
| InitialReturnMin  | -19.9                  |
| InitialReturnStd  | 1.78                   |
| Iteration         | 53                     |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.6                  |
| ReturnStepMax     | 2.31                   |
| ReturnStepMaxmin  | 2.31                   |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 634                    |
| TimestepsSoFar    | 2650000                |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 54 ************
[35msampling[0m
[35mdone in 10.677 seconds[0m
[35msummaries before[0m
[35mdone in 0.027 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.098 seconds[0m
[35msummaries after[0m
[35mdone in 0.060 seconds[0m
----------------------------------------------
| Bound             | -16.1                  |
| ESSClassic        | 99.2                   |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -79.6                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 5400                   |
| InitialBound      | -16.06                 |
| InitialReturnMax  | -11.4                  |
| InitialReturnMean | -15.4                  |
| InitialReturnMin  | -19                    |
| InitialReturnStd  | 1.43                   |
| Iteration         | 54                     |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.4                  |
| ReturnStepMax     | 2.83                   |
| ReturnStepMaxmin  | 2.83                   |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 646                    |
| TimestepsSoFar    | 2700000                |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 55 ************
[35msampling[0m
[35mdone in 9.752 seconds[0m
[35msummaries before[0m
[35mdone in 0.019 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
stopping - gradient norm < gradient_tol
[35mdone in 0.064 seconds[0m
[35msummaries after[0m
[35mdone in 0.040 seconds[0m
----------------------------------------------
| Bound             | -16.2                  |
| ESSClassic        | 99.2                   |
| ESSRenyi          | 100                    |
| EmpiricalD2       | 1                      |
| EpLenMean         | 500                    |
| EpRewMean         | -80.2                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 5500                   |
| InitialBound      | -16.1587               |
| InitialReturnMax  | -12.3                  |
| InitialReturnMean | -15.5                  |
| InitialReturnMin  | -19.5                  |
| InitialReturnStd  | 1.38                   |
| Iteration         | 55                     |
| MaxIW             | 1                      |
| MeanEntropy       | 1.42                   |
| MeanIW            | 1                      |
| MinIW             | 1                      |
| ReturnMeanIW      | -15.5                  |
| ReturnStepMax     | 2.39                   |
| ReturnStepMaxmin  | 2.39                   |
| RewardCompression | 0                      |
| StdIW             | 0                      |
| TimeElapsed       | 657                    |
| TimestepsSoFar    | 2750000                |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 56 ************
[35msampling[0m
