INFO - POIS - Running command 'main'
INFO - POIS - Started run with ID "324"
Logging to ip_linear_pdis
Using 1 CPUs
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Worker 21021 - Running with seed 10
********** Iteration 1 ************
[35msampling[0m
[35mdone in 10.140 seconds[0m
[35msummaries before[0m
[35mdone in 0.372 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        227    1.3e-06                 13           1.32e+04                114                114
     2        972   2.27e-05                 11           6.55e+03                409                522
     3        393   1.06e-06                 12           1.93e+04                196                719
     4        274   9.14e-07                 10           1.73e+04                136                855
     5        274   1.12e-06                 10           1.56e+04                136                992
     6        220   5.46e-07                 11           2.01e+04                110            1.1e+03
     7        193   8.78e-07                 11           1.48e+04               96.7            1.2e+03
     8        137   3.95e-07                 10           1.86e+04               68.5           1.27e+03
     9        107   8.37e-07                 10           1.13e+04               53.5           1.32e+03
    10         77   3.35e-07                  9           1.52e+04               38.5           1.36e+03
[35mdone in 6.218 seconds[0m
[35msummaries after[0m
[35mdone in 0.386 seconds[0m
-----------------------------------------------
| Bound             | -20920.924              |
| EmpiricalD2       | 8.813532                |
| EpLenMean         | 46.1                    |
| EpRewMean         | -142                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 100                     |
| InitialBound      | -22279.88               |
| InitialReturnMax  | -190.33928              |
| InitialReturnMean | -196.75623              |
| InitialReturnMin  | -199.22017              |
| InitialReturnStd  | 2.1648555               |
| Iteration         | 1                       |
| J_sample_variance | 286210600.0             |
| MaxD2w0t          | 28.976244               |
| MaxIW             | 7.270972                |
| MeanD2w0t         | 0.28260067              |
| MeanEntropy       | 1.3724259               |
| MeanIW            | 0.80483484              |
| MinD2w0t          | 0.0                     |
| MinIW             | 0.0031814622            |
| ReturnMeanIW      | -16326.027              |
| ReturnStepMax     | 299.22015               |
| ReturnStepMaxmin  | 299.22015               |
| StdD2w0t          | 1.2206639               |
| StdIW             | 1.0858421               |
| TimeElapsed       | 11.5                    |
| TimestepsSoFar    | 4609                    |
| Weights           | [ 0.579 -0.554  0.22... |
-----------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 10.475 seconds[0m
[35msummaries before[0m
[35mdone in 0.023 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1    4.1e+03    3.4e-06                 13           3.47e+04           1.54e+03           1.54e+03
     2        868   3.34e-07                 19            5.1e+04                434           1.97e+03
     3   1.03e+03   9.95e-07                 13           3.21e+04                513           2.49e+03
     4        741   1.39e-07                 20           7.29e+04                370           2.86e+03
     5   1.36e+03    2.1e-06                 12           2.55e+04                639            3.5e+03
     6        243   1.44e-07                 14           4.11e+04                122           3.62e+03
     7        561   3.12e-06                 11           1.34e+04                278            3.9e+03
     8        254   1.23e-07                 14           4.55e+04                127           4.02e+03
     9        486   4.85e-06                 14              1e+04                243           4.27e+03
    10        170   1.04e-06                 11           1.28e+04               85.1           4.35e+03
[35mdone in 6.128 seconds[0m
[35msummaries after[0m
[35mdone in 0.023 seconds[0m
-----------------------------------------------
| Bound             | -17868.627              |
| EmpiricalD2       | 23.375721               |
| EpLenMean         | 41.6                    |
| EpRewMean         | -138                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 200                     |
| InitialBound      | -22219.43               |
| InitialReturnMax  | -192.48885              |
| InitialReturnMean | -197.12189              |
| InitialReturnMin  | -198.9961               |
| InitialReturnStd  | 1.5790739               |
| Iteration         | 2                       |
| J_sample_variance | 230696910.0             |
| MaxD2w0t          | 89.071884               |
| MaxIW             | 8.429048                |
| MeanD2w0t         | 0.28711593              |
| MeanEntropy       | 1.336033                |
| MeanIW            | 0.5229797               |
| MinD2w0t          | 0.0                     |
| MinIW             | 0.0045651356            |
| ReturnMeanIW      | -12901.476              |
| ReturnStepMax     | 298.9961                |
| ReturnStepMaxmin  | 298.9961                |
| StdD2w0t          | 1.9125289               |
| StdIW             | 0.96502763              |
| TimeElapsed       | 29.2                    |
| TimestepsSoFar    | 8772                    |
| Weights           | [ 0.668 -0.553  0.25... |
-----------------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 11.530 seconds[0m
[35msummaries before[0m
[35mdone in 0.026 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   2.05e+03   4.43e-06                 12           2.15e+04                940                940
     2        911   8.35e-07                 16            3.3e+04                455            1.4e+03
     3   1.02e+03   8.85e-07                 11            3.4e+04                390           1.79e+03
     4   1.02e+03   2.12e-06                 11            2.2e+04                402           2.19e+03
     5        273   1.79e-06                 10           1.24e+04                136           2.32e+03
     6       35.1   6.02e-07                 11           7.63e+03               17.5           2.34e+03
     7       12.1      3e-07                  7           6.35e+03               6.05           2.35e+03
     8       11.3   5.71e-07                  9           4.45e+03               5.66           2.35e+03
     9       10.1    2.9e-07                  8           5.89e+03               5.04           2.36e+03
    10       9.38   5.99e-07                  6           3.96e+03               4.69           2.36e+03
[35mdone in 4.778 seconds[0m
[35msummaries after[0m
[35mdone in 0.040 seconds[0m
-----------------------------------------------
| Bound             | -19944.73               |
| EmpiricalD2       | 4.646546                |
| EpLenMean         | 47                      |
| EpRewMean         | -144                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 300                     |
| InitialBound      | -22306.393              |
| InitialReturnMax  | -192.59857              |
| InitialReturnMean | -197.63397              |
| InitialReturnMin  | -199.36505              |
| InitialReturnStd  | 1.5467248               |
| Iteration         | 3                       |
| J_sample_variance | 117222140.0             |
| MaxD2w0t          | 23.89028                |
| MaxIW             | 4.2801323               |
| MeanD2w0t         | 0.22258914              |
| MeanEntropy       | 1.3569572               |
| MeanIW            | 0.7378344               |
| MinD2w0t          | 0.0                     |
| MinIW             | 0.024179613             |
| ReturnMeanIW      | -15851.081              |
| ReturnStepMax     | 299.36505               |
| ReturnStepMaxmin  | 299.36505               |
| StdD2w0t          | 0.8999026               |
| StdIW             | 0.694091                |
| TimeElapsed       | 47.5                    |
| TimestepsSoFar    | 13467                   |
| Weights           | [ 0.515 -0.553  0.22... |
-----------------------------------------------
********** Iteration 4 ************
[35msampling[0m
