INFO - pomis2_cartpole_cap5_tuning - Running command 'main'
INFO - pomis2_cartpole_cap5_tuning - Started run with ID "902"
Logging to logs
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
2019-05-21 18:26:28.670054: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[<tf.Variable 'pi/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'pi/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'behavioral_1_policy/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'behavioral_1_policy/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'behavioral_2_policy/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'behavioral_2_policy/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'behavioral_3_policy/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'behavioral_3_policy/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'behavioral_4_policy/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'behavioral_4_policy/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'behavioral_5_policy/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'behavioral_5_policy/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
********** Iteration 1 ************
[35msampling[0m
[35mdone in 0.609 seconds[0m
[35msummaries before[0m
[35mdone in 0.206 seconds[0m
-----------------------------
| EpLenMean      | 6.87     |
| EpRewMean      | 58.7     |
| EpThisIter     | 100      |
| EpisodesSoFar  | 100      |
| InitialBound   | 43.33571 |
| Iteration      | 1        |
| TimeElapsed    | 1.35     |
| TimestepsSoFar | 687      |
-----------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 0.567 seconds[0m
[35msummaries before[0m
[35mdone in 0.053 seconds[0m
-----------------------------
| EpLenMean      | 6.39     |
| EpRewMean      | 53.9     |
| EpThisIter     | 100      |
| EpisodesSoFar  | 200      |
| InitialBound   | 40.93515 |
| Iteration      | 2        |
| TimeElapsed    | 2.04     |
| TimestepsSoFar | 1326     |
-----------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 0.622 seconds[0m
[35msummaries before[0m
[35mdone in 0.035 seconds[0m
------------------------------
| EpLenMean      | 6.8       |
| EpRewMean      | 58        |
| EpThisIter     | 100       |
| EpisodesSoFar  | 300       |
| InitialBound   | 41.501038 |
| Iteration      | 3         |
| TimeElapsed    | 2.72      |
| TimestepsSoFar | 2006      |
------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 0.658 seconds[0m
[35msummaries before[0m
[35mdone in 0.112 seconds[0m
-----------------------------
| EpLenMean      | 6.94     |
| EpRewMean      | 59.4     |
| EpThisIter     | 100      |
| EpisodesSoFar  | 400      |
| InitialBound   | 42.13385 |
| Iteration      | 4        |
| TimeElapsed    | 3.52     |
| TimestepsSoFar | 2700     |
-----------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 0.696 seconds[0m
[35msummaries before[0m
[35mdone in 0.154 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         32      0.012                  6               51.6               13.8               13.8
     2         32      0.014                  6               47.8               15.7               29.5
     3         32    0.00235                  6                117               12.9               42.3
     4       23.7    0.00184                  6                113               10.6               52.9
     5       9.01   0.000279                  8                180               4.51               57.4
     6       8.86   0.000934                  5               97.4               4.39               61.8
     7       6.79   0.000204                  7                183               3.39               65.2
     8       8.81   0.000958                  5               95.9               4.37               69.6
     9       7.57   0.000159                  7                218               3.78               73.4
    10         11    0.00116                  5               97.3               5.09               78.4
[35mdone in 40.303 seconds[0m
[-0.176  0.079 -0.352 -0.765 -0.285]
[35msummaries after[0m
[35mdone in 1.453 seconds[0m
-----------------------------------------
| Bound                 | 120.202194    |
| ESSRenyiArithmetic    | 14.090335     |
| ESSRenyiHarmonic      | 14.090335     |
| EmpiricalD2Arithmetic | 35.485317     |
| EmpiricalD2Harmonic   | 35.485317     |
| EpLenMean             | 6.56          |
| EpRewMean             | 55.6          |
| EpThisIter            | 100           |
| EpisodesSoFar         | 500           |
| InitialBound          | 41.754364     |
| InitialReturnMax      | 279.8481      |
| InitialReturnMean     | 57.08228      |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 43.424126     |
| Iteration             | 5             |
| MaxIW                 | 47.670704     |
| MeanEntropy           | 1.134188      |
| MeanIW                | 0.29204243    |
| MinBehavPdf           | -41.989002    |
| MinIW                 | 2.5892125e-10 |
| MinTargetPdf          | -45.34086     |
| MultiIWFirstRatio     | 0.08781566    |
| MultiIWMax            | 0.6679327     |
| MultiIWMin            | 0.11146579    |
| MultiIWSum            | 1.4602122     |
| ReturnMeanIW          | 211.50989     |
| ReturnStepMax         | 9.999996      |
| ReturnStepMaxmin      | 9.999996      |
| StdIW                 | 2.2267973     |
| TimeElapsed           | 4.4           |
| TimestepsSoFar        | 3356          |
-----------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 4.375 seconds[0m
[35msummaries before[0m
[35mdone in 0.252 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        128    0.00131                  8                312                156                156
     2        512    0.00019                 10           1.64e+03                331                487
     3        654   2.11e-05                 13           5.57e+03                327                814
     4   1.13e+03   1.47e-05                 12           8.76e+03                560           1.37e+03
     5   1.06e+03   3.56e-06                 14           1.72e+04                530            1.9e+03
     6   1.64e+03   1.14e-05                 12            1.2e+04                705           2.61e+03
     7   1.06e+03   2.51e-06                 15           2.06e+04                529           3.14e+03
     8   1.15e+03   4.27e-06                 12           1.64e+04                570           3.71e+03
     9        935   1.72e-06                 13           2.33e+04                468           4.18e+03
    10        906   3.11e-06                 13           1.71e+04                452           4.63e+03
[35mdone in 50.631 seconds[0m
[ 0.256  0.188 -0.417 -1.161 -0.442]
[35msummaries after[0m
[35mdone in 0.330 seconds[0m
-----------------------------------------
| Bound                 | 4716.0903     |
| ESSRenyiArithmetic    | 0.001667637   |
| ESSRenyiHarmonic      | 1.1188904     |
| EmpiricalD2Arithmetic | 299825.44     |
| EmpiricalD2Harmonic   | 446.8713      |
| EpLenMean             | 14.5          |
| EpRewMean             | 135           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 600           |
| InitialBound          | 88.45549      |
| InitialReturnMax      | 419.79865     |
| InitialReturnMean     | 72.37234      |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 68.91793      |
| Iteration             | 6             |
| MaxIW                 | 1143.678      |
| MeanEntropy           | 0.97656083    |
| MeanIW                | 2.5981443     |
| MinBehavPdf           | -53.883713    |
| MinIW                 | 3.0988923e-20 |
| MinTargetPdf          | -59.715454    |
| MultiIWFirstRatio     | 0.0033178364  |
| MultiIWMax            | 12.708234     |
| MultiIWMin            | 0.04310109    |
| MultiIWSum            | 12.990722     |
| ReturnMeanIW          | 5202.154      |
| ReturnStepMax         | 9.999996      |
| ReturnStepMaxmin      | 9.999996      |
| StdIW                 | 51.157944     |
| TimeElapsed           | 51            |
| TimestepsSoFar        | 4808          |
-----------------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 5.589 seconds[0m
[35msummaries before[0m
[35mdone in 0.375 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       85.6    0.00052                  8                406               40.1               40.1
     2       60.3   7.04e-05                  9                925               30.1               70.2
     3       12.2   8.91e-05                  7                370               6.09               76.3
     4       3.34   5.93e-05                  5                237               1.67                 78
     5       2.92   9.57e-05                  5                175               1.46               79.4
     6       2.66   5.72e-05                  5                216               1.33               80.7
     7       2.36   9.01e-05                  4                162               1.18               81.9
     8       2.17   5.57e-05                  4                197               1.08                 83
     9       1.95   8.59e-05                  4                151              0.975                 84
    10        1.8   5.49e-05                  3                181              0.902               84.9
[35mdone in 29.998 seconds[0m
[ 0.271  0.262 -0.506 -1.198 -0.594]
[35msummaries after[0m
[35mdone in 0.291 seconds[0m
-----------------------------------------
| Bound                 | 210.40446     |
| ESSRenyiArithmetic    | 1.3140333e-07 |
| ESSRenyiHarmonic      | 56.927032     |
| EmpiricalD2Arithmetic | 3805078800.0  |
| EmpiricalD2Harmonic   | 8.783174      |
| EpLenMean             | 20.1          |
| EpRewMean             | 191           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 700           |
| InitialBound          | 125.518814    |
| InitialReturnMax      | 659.7459      |
| InitialReturnMean     | 99.71713      |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 102.58833     |
| Iteration             | 7             |
| MaxIW                 | 12.981204     |
| MeanEntropy           | 0.8248313     |
| MeanIW                | 0.24162754    |
| MinBehavPdf           | -75.300705    |
| MinIW                 | 1.1353229e-21 |
| MinTargetPdf          | -67.93701     |
| MultiIWFirstRatio     | 0.045574967   |
| MultiIWMax            | 0.86169344    |
| MultiIWMin            | 0.029560115   |
| MultiIWSum            | 1.2081379     |
| ReturnMeanIW          | 317.49796     |
| ReturnStepMax         | 9.999996      |
| ReturnStepMaxmin      | 9.999996      |
| StdIW                 | 0.8784616     |
| TimeElapsed           | 108           |
| TimestepsSoFar        | 6815          |
-----------------------------------------
********** Iteration 8 ************
[35msampling[0m
[35mdone in 6.078 seconds[0m
[35msummaries before[0m
[35mdone in 0.300 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       41.4   8.07e-05                  9                716               20.7               20.7
     2       12.9   0.000152                  7                291               6.43               27.1
     3       10.5   9.13e-05                  7                340               5.27               32.4
     4       8.02   0.000118                  6                260               4.01               36.4
     5       7.01   8.93e-05                  7                280                3.5               39.9
     6       5.73   0.000104                  5                235               2.87               42.8
     7       5.05   8.84e-05                  6                239               2.52               45.3
     8       4.24   9.48e-05                  5                211               2.12               47.4
     9       3.77   8.83e-05                  5                207               1.88               49.3
    10       3.24   8.82e-05                  4                192               1.62               50.9
[35mdone in 27.627 seconds[0m
[ 0.207  0.293 -0.625 -1.318 -0.582]
[35msummaries after[0m
[35mdone in 0.201 seconds[0m
------------------------------------------
| Bound                 | 178.61392      |
| ESSRenyiArithmetic    | 9.888687e-15   |
| ESSRenyiHarmonic      | 126.67875      |
| EmpiricalD2Arithmetic | 5.056283e+16   |
| EmpiricalD2Harmonic   | 3.946992       |
| EpLenMean             | 23.5           |
| EpRewMean             | 225            |
| EpThisIter            | 100            |
| EpisodesSoFar         | 800            |
| InitialBound          | 127.71284      |
| InitialReturnMax      | 1019.763       |
| InitialReturnMean     | 133.15886      |
| InitialReturnMin      | 0.0            |
| InitialReturnStd      | 133.76692      |
| Iteration             | 8              |
| MaxIW                 | 2.6663103      |
| MeanEntropy           | 0.83652014     |
| MeanIW                | 0.20789547     |
| MinBehavPdf           | -122.218796    |
| MinIW                 | 1.23127674e-23 |
| MinTargetPdf          | -90.70285      |
| MultiIWFirstRatio     | 0.021787055    |
| MultiIWMax            | 0.5347604      |
| MultiIWMin            | 0.02264715     |
| MultiIWSum            | 1.0394773      |
| ReturnMeanIW          | 289.58072      |
| ReturnStepMax         | 9.999996       |
| ReturnStepMaxmin      | 9.999996       |
| StdIW                 | 0.34610942     |
| TimeElapsed           | 145            |
| TimestepsSoFar        | 9168           |
------------------------------------------
********** Iteration 9 ************
[35msampling[0m
[35mdone in 7.302 seconds[0m
[35msummaries before[0m
[35mdone in 0.146 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   0.000528                  9                696                209                209
     2        312   6.64e-06                 14           6.86e+03                156                365
     3        512   2.26e-05                 10           4.76e+03                249                614
     4        563   1.31e-05                 11           6.55e+03                279                894
     5        525   4.08e-06                 11           1.13e+04                262           1.16e+03
     6        233   2.59e-06                 14            9.5e+03                117           1.27e+03
     7        233   4.06e-06                 11           7.57e+03                116           1.39e+03
     8        169   1.77e-06                 14           9.75e+03               84.3           1.47e+03
     9        173   4.45e-06                 11           6.24e+03               86.5           1.56e+03
    10        130   1.34e-06                 11           9.85e+03                 65           1.62e+03
[35mdone in 42.675 seconds[0m
[ 0.076  0.312 -0.746 -1.533 -0.771]
[35msummaries after[0m
[35mdone in 0.335 seconds[0m
-----------------------------------------
| Bound                 | 1820.8265     |
| ESSRenyiArithmetic    | 2.1396424e-23 |
| ESSRenyiHarmonic      | 3.3323085     |
| EmpiricalD2Arithmetic | 2.336839e+25  |
| EmpiricalD2Harmonic   | 150.04613     |
| EpLenMean             | 29            |
| EpRewMean             | 279           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 900           |
| InitialBound          | 196.58554     |
| InitialReturnMax      | 1019.763      |
| InitialReturnMean     | 177.1769      |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 157.96773     |
| Iteration             | 9             |
| MaxIW                 | 291.89        |
| MeanEntropy           | 0.64769375    |
| MeanIW                | 0.7348197     |
| MinBehavPdf           | -122.218796   |
| MinIW                 | 8.460756e-28  |
| MinTargetPdf          | -99.326515    |
| MultiIWFirstRatio     | 0.0026212174  |
| MultiIWMax            | 3.324356      |
| MultiIWMin            | 0.009630611   |
| MultiIWSum            | 3.6740985     |
| ReturnMeanIW          | 2505.0095     |
| ReturnStepMax         | 9.999996      |
| ReturnStepMaxmin      | 9.999996      |
| StdIW                 | 13.055048     |
| TimeElapsed           | 180           |
| TimestepsSoFar        | 12064         |
-----------------------------------------
********** Iteration 10 ************
[35msampling[0m
[35mdone in 12.747 seconds[0m
[35msummaries before[0m
[35mdone in 0.263 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   5.79e-05                  9            2.1e+03                114                114
     2        256   3.95e-05                  9           2.55e+03                122                236
     3        256    2.2e-05                  9           3.41e+03                103                339
     4        256   1.92e-05                  9           3.65e+03               99.3                438
     5        109    6.5e-06                 10           4.09e+03               54.4                492
     6       81.5   4.55e-06                 10           4.23e+03               40.8                533
     7       61.6   4.78e-06                 10           3.59e+03               30.8                564
     8       50.6   4.08e-06                  9           3.52e+03               25.3                589
     9         39   3.83e-06                 10           3.19e+03               19.5                609
    10       33.9   4.03e-06                  7            2.9e+03               16.9                626
[35mdone in 34.087 seconds[0m
[ 0.03   0.379 -0.792 -1.476 -0.887]
[35msummaries after[0m
[35mdone in 0.234 seconds[0m
------------------------------------------
| Bound                 | 921.18567      |
| ESSRenyiArithmetic    | 5.2481745e-26  |
| ESSRenyiHarmonic      | 15.758401      |
| EmpiricalD2Arithmetic | 9.5271223e+27  |
| EmpiricalD2Harmonic   | 31.729107      |
| EpLenMean             | 51.4           |
| EpRewMean             | 503            |
| EpThisIter            | 100            |
| EpisodesSoFar         | 1000           |
| InitialBound          | 295.66168      |
| InitialReturnMax      | 1869.3452      |
| InitialReturnMean     | 266.75302      |
| InitialReturnMin      | 0.0            |
| InitialReturnStd      | 238.47984      |
| Iteration             | 10             |
| MaxIW                 | 78.37075       |
| MeanEntropy           | 0.53225243     |
| MeanIW                | 0.36634925     |
| MinBehavPdf           | -168.11949     |
| MinIW                 | 1.00526044e-23 |
| MinTargetPdf          | -131.36646     |
| MultiIWFirstRatio     | 0.01042253     |
| MultiIWMax            | 1.6240805      |
| MultiIWMin            | 0.019091431    |
| MultiIWSum            | 1.8317463      |
| ReturnMeanIW          | 1497.9243      |
| ReturnStepMax         | 9.999999       |
| ReturnStepMaxmin      | 9.999999       |
| StdIW                 | 3.724837       |
| TimeElapsed           | 236            |
| TimestepsSoFar        | 17201          |
------------------------------------------
********** Iteration 11 ************
[35msampling[0m
[35mdone in 12.392 seconds[0m
[35msummaries before[0m
[35mdone in 0.167 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        127   1.61e-05                 10           2.81e+03               63.6               63.6
     2       29.7   8.34e-06                 10           1.89e+03               14.8               78.4
     3         40   2.52e-05                  7           1.26e+03               19.2               97.6
     4       34.1   8.37e-06                 10           2.02e+03                 17                115
     5       57.7   2.61e-05                  9           1.49e+03               28.7                143
     6       74.8   6.51e-06                 17           3.39e+03               37.4                181
     7        256   4.81e-05                  9           2.31e+03                134                314
     8        327   5.93e-06                 10           7.43e+03                156                470
     9        443   8.78e-06                 10           7.11e+03                182                652
    10        217   2.81e-06                 11           8.78e+03                108                761
[35mdone in 31.980 seconds[0m
[-0.061  0.479 -0.89  -1.588 -0.926]
[35msummaries after[0m
[35mdone in 0.280 seconds[0m
-----------------------------------------
| Bound                 | 1122.8533     |
| ESSRenyiArithmetic    | 1.3058327e-20 |
| ESSRenyiHarmonic      | 16.31956      |
| EmpiricalD2Arithmetic | 3.8289744e+22 |
| EmpiricalD2Harmonic   | 30.638083     |
| EpLenMean             | 55.8          |
| EpRewMean             | 547           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1100          |
| InitialBound          | 362.30743     |
| InitialReturnMax      | 1909.5619     |
| InitialReturnMean     | 349.19553     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 291.36078     |
| Iteration             | 11            |
| MaxIW                 | 86.70359      |
| MeanEntropy           | 0.49318007    |
| MeanIW                | 0.3563762     |
| MinBehavPdf           | -152.42043    |
| MinIW                 | 1.3697585e-14 |
| MinTargetPdf          | -132.63005    |
| MultiIWFirstRatio     | 0.006797729   |
| MultiIWMax            | 1.5939337     |
| MultiIWMin            | 0.012112744   |
| MultiIWSum            | 1.781881      |
| ReturnMeanIW          | 1701.7821     |
| ReturnStepMax         | 9.999999      |
| ReturnStepMaxmin      | 9.999999      |
| StdIW                 | 3.9282506     |
| TimeElapsed           | 283           |
| TimestepsSoFar        | 22777         |
-----------------------------------------
********** Iteration 12 ************
[35msampling[0m
[35mdone in 18.082 seconds[0m
[35msummaries before[0m
[35mdone in 0.175 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
/home/pois/nico/t3p/baselines/baselines/pomis2/pomis2.py:147: UserWarning: Got NaN gradient! Stopping!
  warnings.warn('Got NaN gradient! Stopping!')
[35mdone in 0.765 seconds[0m
[-0.061  0.479 -0.89  -1.588 -0.926]
[35msummaries after[0m
[35mdone in 0.178 seconds[0m
-----------------------------------------
| Bound                 | 342.20746     |
| ESSRenyiArithmetic    | 0.0           |
| ESSRenyiHarmonic      | 100.00011     |
| EmpiricalD2Arithmetic | inf           |
| EmpiricalD2Harmonic   | 4.9999948     |
| EpLenMean             | 83.5          |
| EpRewMean             | 825           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1200          |
| InitialBound          | 342.20746     |
| InitialReturnMax      | 4208.5625     |
| InitialReturnMean     | 476.06866     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 437.20627     |
| Iteration             | 12            |
| MaxIW                 | 1.0           |
| MeanEntropy           | 0.49318007    |
| MeanIW                | 0.19868635    |
| MinBehavPdf           | -338.9092     |
| MinIW                 | 3.2571246e-10 |
| MinTargetPdf          | -216.78271    |
| MultiIWFirstRatio     | 0.026975187   |
| MultiIWMax            | 0.57021004    |
| MultiIWMin            | 0.02568945    |
| MultiIWSum            | 0.9934318     |
| ReturnMeanIW          | 857.64874     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 0.28672585    |
| TimeElapsed           | 334           |
| TimestepsSoFar        | 31130         |
-----------------------------------------
********** Iteration 13 ************
[35msampling[0m
[35mdone in 13.537 seconds[0m
[35msummaries before[0m
[35mdone in 0.187 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
[35mdone in 0.611 seconds[0m
[-0.061  0.479 -0.89  -1.588 -0.926]
[35msummaries after[0m
[35mdone in 0.242 seconds[0m
-----------------------------------------
| Bound                 | 413.28696     |
| ESSRenyiArithmetic    | 0.0           |
| ESSRenyiHarmonic      | 200.00009     |
| EmpiricalD2Arithmetic | inf           |
| EmpiricalD2Harmonic   | 2.4999988     |
| EpLenMean             | 71            |
| EpRewMean             | 700           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1300          |
| InitialBound          | 413.28696     |
| InitialReturnMax      | 4208.5625     |
| InitialReturnMean     | 570.9848      |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 484.2439      |
| Iteration             | 13            |
| MaxIW                 | 0.5           |
| MeanEntropy           | 0.49318007    |
| MeanIW                | 0.19213434    |
| MinBehavPdf           | -309.83264    |
| MinIW                 | 1.3115776e-09 |
| MinTargetPdf          | -216.78271    |
| MultiIWFirstRatio     | 0.031536393   |
| MultiIWMax            | 0.3340795     |
| MultiIWMin            | 0.030296123   |
| MultiIWSum            | 0.9606718     |
| ReturnMeanIW          | 777.7591      |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 0.1717509     |
| TimeElapsed           | 349           |
| TimestepsSoFar        | 38231         |
-----------------------------------------
********** Iteration 14 ************
[35msampling[0m
[35mdone in 19.274 seconds[0m
[35msummaries before[0m
[35mdone in 0.195 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        208   6.18e-06                  9            5.8e+03               88.6               88.6
     2        120   2.48e-05                 10            2.2e+03               59.8                148
     3       98.6   5.73e-06                 12           4.15e+03               49.3                198
     4       26.6   2.92e-06                  8           3.02e+03               13.3                211
     5         23   2.44e-06                  8           3.07e+03               11.5                223
     6       24.7   3.18e-06                  8           2.78e+03               12.3                235
     7         23   1.99e-06                  8            3.4e+03               11.5                246
     8       25.4   3.57e-06                  8           2.67e+03               12.7                259
     9       24.3   1.66e-06                  9           3.82e+03               12.1                271
    10       27.8   4.11e-06                  8            2.6e+03               13.9                285
[35mdone in 28.526 seconds[0m
[-0.086  0.492 -0.965 -1.655 -0.925]
[35msummaries after[0m
[35mdone in 0.371 seconds[0m
-----------------------------------------
| Bound                 | 784.58496     |
| ESSRenyiArithmetic    | 8.056656e-20  |
| ESSRenyiHarmonic      | 201.56625     |
| EmpiricalD2Arithmetic | 6.2060487e+21 |
| EmpiricalD2Harmonic   | 2.480574      |
| EpLenMean             | 85.8          |
| EpRewMean             | 847           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1400          |
| InitialBound          | 499.41602     |
| InitialReturnMax      | 4208.5625     |
| InitialReturnMean     | 684.5631      |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 539.08997     |
| Iteration             | 14            |
| MaxIW                 | 3.0682042     |
| MeanEntropy           | 0.49393326    |
| MeanIW                | 0.21222171    |
| MinBehavPdf           | -250.99866    |
| MinIW                 | 1.0799891e-07 |
| MinTargetPdf          | -214.56302    |
| MultiIWFirstRatio     | 0.0564035     |
| MultiIWMax            | 0.32504547    |
| MultiIWMin            | 0.05985024    |
| MultiIWSum            | 1.0611086     |
| ReturnMeanIW          | 1147.6383     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 0.28716686    |
| TimeElapsed           | 369           |
| TimestepsSoFar        | 46808         |
-----------------------------------------
********** Iteration 15 ************
[35msampling[0m
[35mdone in 24.420 seconds[0m
[35msummaries before[0m
[35mdone in 0.178 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       26.3   3.07e-06                  9           2.93e+03               13.1               13.1
     2       20.7   3.12e-06                  8           2.57e+03               10.3               23.5
     3       15.7   2.67e-06                  7           2.43e+03               7.87               31.3
     4       14.7   3.41e-06                  7           2.08e+03               7.37               38.7
     5       13.1   2.39e-06                  7           2.35e+03               6.56               45.3
     6       13.6   3.75e-06                  8            1.9e+03               6.79               52.1
     7         13   2.13e-06                  9           2.47e+03               6.48               58.5
     8       13.8   4.12e-06                  7           1.83e+03               6.92               65.5
     9       13.5   1.93e-06                  6           2.64e+03               6.74               72.2
    10       15.2   4.87e-06                  7           1.77e+03               7.61               79.8
[35mdone in 29.397 seconds[0m
[-0.083  0.486 -1.01  -1.673 -0.924]
[35msummaries after[0m
[35mdone in 0.359 seconds[0m
-----------------------------------------
| Bound                 | 835.1935      |
| ESSRenyiArithmetic    | 2.5404537e-08 |
| ESSRenyiHarmonic      | 233.56181     |
| EmpiricalD2Arithmetic | 19681524000.0 |
| EmpiricalD2Harmonic   | 2.140761      |
| EpLenMean             | 101           |
| EpRewMean             | 1e+03         |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1500          |
| InitialBound          | 755.3787      |
| InitialReturnMax      | 4208.5625     |
| InitialReturnMean     | 783.89307     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 612.60455     |
| Iteration             | 15            |
| MaxIW                 | 1.6295118     |
| MeanEntropy           | 0.49439618    |
| MeanIW                | 0.21559614    |
| MinBehavPdf           | -233.5552     |
| MinIW                 | 0.002337785   |
| MinTargetPdf          | -214.23923    |
| MultiIWFirstRatio     | 0.108354166   |
| MultiIWMax            | 0.34511444    |
| MultiIWMin            | 0.11680369    |
| MultiIWSum            | 1.0779806     |
| ReturnMeanIW          | 1172.4641     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 0.20232148    |
| TimeElapsed           | 423           |
| TimestepsSoFar        | 56913         |
-----------------------------------------
********** Iteration 16 ************
[35msampling[0m
[35mdone in 22.424 seconds[0m
[35msummaries before[0m
[35mdone in 0.140 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         35   6.65e-06                  9           2.29e+03               17.5               17.5
     2       21.9   1.81e-06                  8           3.48e+03               10.9               28.4
     3       14.7   5.31e-06                  7           1.67e+03               7.36               35.8
     4       13.5   1.78e-06                  7           2.76e+03               6.75               42.5
     5       11.3   4.45e-06                  6            1.6e+03               5.67               48.2
     6         11   1.79e-06                  7           2.48e+03               5.51               53.7
     7       9.85   3.89e-06                  7           1.59e+03               4.93               58.6
     8       9.69    1.8e-06                  7           2.32e+03               4.84               63.5
     9       8.86   3.52e-06                  6           1.59e+03               4.43               67.9
    10       8.77   1.82e-06                  7           2.19e+03               4.39               72.3
[35mdone in 28.228 seconds[0m
[-0.081  0.482 -1.046 -1.7   -0.933]
[35msummaries after[0m
[35mdone in 0.295 seconds[0m
--------------------------------------
| Bound                 | 891.4171   |
| ESSRenyiArithmetic    | 154.37558  |
| ESSRenyiHarmonic      | 231.74854  |
| EmpiricalD2Arithmetic | 3.2388542  |
| EmpiricalD2Harmonic   | 2.157511   |
| EpLenMean             | 104        |
| EpRewMean             | 1.03e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1600       |
| InitialBound          | 819.1101   |
| InitialReturnMax      | 4208.5625  |
| InitialReturnMean     | 880.7213   |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 662.5384   |
| Iteration             | 16         |
| MaxIW                 | 1.7366102  |
| MeanEntropy           | 0.48556563 |
| MeanIW                | 0.21328345 |
| MinBehavPdf           | -216.78271 |
| MinIW                 | 0.01125277 |
| MinTargetPdf          | -214.39291 |
| MultiIWFirstRatio     | 0.15774205 |
| MultiIWMax            | 0.30749625 |
| MultiIWMin            | 0.16263749 |
| MultiIWSum            | 1.0664172  |
| ReturnMeanIW          | 1230.0046  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.20004712 |
| TimeElapsed           | 475        |
| TimestepsSoFar        | 67332      |
--------------------------------------
********** Iteration 17 ************
[35msampling[0m
[35mdone in 28.054 seconds[0m
[35msummaries before[0m
[35mdone in 0.129 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   1.12e-05                  9           4.78e+03                131                131
     2        512   5.96e-06                 10           9.27e+03                248                378
     3   1.02e+03   1.86e-06                 11           2.34e+04                477                855
     4   1.04e+03   8.01e-07                 13            3.6e+04                518           1.37e+03
     5        759   9.68e-08                 16           8.85e+04                379           1.75e+03
     6        299   4.92e-07                 10           2.47e+04                147            1.9e+03
     7        153   3.19e-07                 11           2.19e+04               76.3           1.98e+03
     8        116   2.91e-07                 10              2e+04               57.9           2.03e+03
     9       72.3   1.49e-07                 11           2.21e+04               36.1           2.07e+03
    10       57.4   2.07e-07                  8           1.67e+04               28.7            2.1e+03
[35mdone in 34.589 seconds[0m
[-0.058  0.419 -1.067 -1.696 -1.001]
[35msummaries after[0m
[35mdone in 0.247 seconds[0m
-----------------------------------------
| Bound                 | 3002.9778     |
| ESSRenyiArithmetic    | 0.35577595    |
| ESSRenyiHarmonic      | 10.56508      |
| EmpiricalD2Arithmetic | 1405.3789     |
| EmpiricalD2Harmonic   | 47.325718     |
| EpLenMean             | 121           |
| EpRewMean             | 1.2e+03       |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1700          |
| InitialBound          | 904.92535     |
| InitialReturnMax      | 4549.1016     |
| InitialReturnMean     | 956.1188      |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 739.09216     |
| Iteration             | 17            |
| MaxIW                 | 104.86657     |
| MeanEntropy           | 0.4180262     |
| MeanIW                | 0.38346094    |
| MinBehavPdf           | -226.37462    |
| MinIW                 | 1.1697807e-05 |
| MinTargetPdf          | -227.66423    |
| MultiIWFirstRatio     | 0.061265938   |
| MultiIWMax            | 1.3765664     |
| MultiIWMin            | 0.099079475   |
| MultiIWSum            | 1.9173048     |
| ReturnMeanIW          | 4717.0728     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 4.6971617     |
| TimeElapsed           | 532           |
| TimestepsSoFar        | 79456         |
-----------------------------------------
********** Iteration 18 ************
[35msampling[0m
[35mdone in 29.715 seconds[0m
[35msummaries before[0m
[35mdone in 0.129 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       60.2   3.17e-06                  9           4.36e+03               30.1               30.1
     2         45   1.73e-06                 12           5.09e+03               22.5               52.6
     3       47.9   3.97e-06                  9           3.47e+03               23.9               76.5
     4       41.2   1.48e-06                 11           5.28e+03               20.6               97.1
     5       56.1   6.31e-06                 11           2.98e+03               28.1                125
     6         55   1.32e-06                 10           6.45e+03               27.5                153
     7        150   1.78e-05                 12            2.9e+03               74.9                228
     8       69.8   2.04e-06                 10           5.85e+03               34.9                262
     9        107   2.37e-05                  8           2.13e+03               44.8                307
    10       45.7   2.22e-06                  9           4.54e+03               22.9                330
[35mdone in 32.147 seconds[0m
[-0.073  0.469 -1.147 -1.712 -0.947]
[35msummaries after[0m
[35mdone in 0.242 seconds[0m
----------------------------------------
| Bound                 | 1094.1681    |
| ESSRenyiArithmetic    | 70.93338     |
| ESSRenyiHarmonic      | 192.96458    |
| EmpiricalD2Arithmetic | 7.048867     |
| EmpiricalD2Harmonic   | 2.591149     |
| EpLenMean             | 129          |
| EpRewMean             | 1.28e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 1800         |
| InitialBound          | 764.0087     |
| InitialReturnMax      | 4549.1016    |
| InitialReturnMean     | 1072.884     |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 785.3502     |
| Iteration             | 18           |
| MaxIW                 | 1.9370987    |
| MeanEntropy           | 0.47174668   |
| MeanIW                | 0.21078171   |
| MinBehavPdf           | -227.66423   |
| MinIW                 | 0.0060562366 |
| MinTargetPdf          | -224.08951   |
| MultiIWFirstRatio     | 0.13060416   |
| MultiIWMax            | 0.26820233   |
| MultiIWMin            | 0.13764483   |
| MultiIWSum            | 1.0539085    |
| ReturnMeanIW          | 1495.2494    |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 0.17292997   |
| TimeElapsed           | 597          |
| TimestepsSoFar        | 92397        |
----------------------------------------
********** Iteration 19 ************
[35msampling[0m
[35mdone in 30.448 seconds[0m
[35msummaries before[0m
[35mdone in 0.166 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        156   6.62e-06                  9           4.86e+03               75.6               75.6
     2       38.1    2.6e-06                 11           3.83e+03               19.1               94.6
     3         36   2.97e-06                  7           3.48e+03               17.8                112
     4       32.7   2.62e-06                 11           3.54e+03               16.4                129
     5       35.1    2.6e-06                  7           3.67e+03               17.4                146
     6       32.5   2.56e-06                  8           3.56e+03               16.2                162
     7         35   2.41e-06                  7           3.81e+03               17.4                180
     8       32.3   2.47e-06                  8           3.62e+03               16.2                196
     9       34.8   2.26e-06                  7           3.92e+03               17.3                213
    10       32.3   2.37e-06                  8            3.7e+03               16.2                229
[35mdone in 27.319 seconds[0m
[-0.068  0.468 -1.212 -1.735 -0.972]
[35msummaries after[0m
[35mdone in 0.315 seconds[0m
---------------------------------------
| Bound                 | 1317.0554   |
| ESSRenyiArithmetic    | 95.62881    |
| ESSRenyiHarmonic      | 181.02539   |
| EmpiricalD2Arithmetic | 5.22855     |
| EmpiricalD2Harmonic   | 2.7620435   |
| EpLenMean             | 144         |
| EpRewMean             | 1.43e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 1900        |
| InitialBound          | 1087.6311   |
| InitialReturnMax      | 4998.9697   |
| InitialReturnMean     | 1188.7773   |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 865.61145   |
| Iteration             | 19          |
| MaxIW                 | 1.8518381   |
| MeanEntropy           | 0.44725108  |
| MeanIW                | 0.21275277  |
| MinBehavPdf           | -227.66423  |
| MinIW                 | 0.007106517 |
| MinTargetPdf          | -224.42169  |
| MultiIWFirstRatio     | 0.13225786  |
| MultiIWMax            | 0.3076312   |
| MultiIWMin            | 0.14069113  |
| MultiIWSum            | 1.0637639   |
| ReturnMeanIW          | 1772.1025   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 0.20965016  |
| TimeElapsed           | 660         |
| TimestepsSoFar        | 106769      |
---------------------------------------
********** Iteration 20 ************
[35msampling[0m
[35mdone in 31.534 seconds[0m
[35msummaries before[0m
[35mdone in 0.197 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       62.7   1.87e-06                  9           5.79e+03               31.3               31.3
     2       38.7   1.61e-06                  9            4.9e+03               19.4               50.7
     3       39.9   2.03e-06                  7           4.44e+03               19.2               69.9
     4       35.9   1.85e-06                  9           4.41e+03               17.9               87.8
     5       39.1   1.39e-06                  9           5.29e+03               19.5                107
     6       35.8    1.3e-06                  8           5.24e+03               17.9                125
     7       41.2   1.46e-06                  9           5.31e+03               20.6                146
     8       41.1    9.5e-07                 10           6.58e+03               20.5                166
     9       50.8   1.54e-06                  9           5.74e+03               25.3                192
    10       54.6      7e-07                 10           8.83e+03               27.3                219
[35mdone in 31.970 seconds[0m
[-0.057  0.471 -1.244 -1.771 -0.986]
[35msummaries after[0m
[35mdone in 0.238 seconds[0m
----------------------------------------
| Bound                 | 1497.403     |
| ESSRenyiArithmetic    | 25.334158    |
| ESSRenyiHarmonic      | 160.11414    |
| EmpiricalD2Arithmetic | 19.7362      |
| EmpiricalD2Harmonic   | 3.1227725    |
| EpLenMean             | 162          |
| EpRewMean             | 1.61e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 2000         |
| InitialBound          | 1278.3635    |
| InitialReturnMax      | 4998.9697    |
| InitialReturnMean     | 1310.7722    |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 926.5086     |
| Iteration             | 20           |
| MaxIW                 | 4.4226837    |
| MeanEntropy           | 0.4325996    |
| MeanIW                | 0.2214359    |
| MinBehavPdf           | -227.66423   |
| MinIW                 | 0.0014217439 |
| MinTargetPdf          | -225.27565   |
| MultiIWFirstRatio     | 0.10434552   |
| MultiIWMax            | 0.32104462   |
| MultiIWMin            | 0.115529224  |
| MultiIWSum            | 1.1071795    |
| ReturnMeanIW          | 1981.2535    |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 0.32756928   |
| TimeElapsed           | 720          |
| TimestepsSoFar        | 122976       |
----------------------------------------
********** Iteration 21 ************
[35msampling[0m
[35mdone in 35.492 seconds[0m
[35msummaries before[0m
[35mdone in 0.125 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        169   8.91e-06                  9           4.36e+03               79.5               79.5
     2        124   8.23e-06                 12           3.89e+03               62.2                142
     3       53.2   1.55e-06                 11           5.86e+03               26.6                168
     4       34.9   7.99e-07                  9           6.61e+03               17.4                186
     5       33.3   1.84e-06                  7           4.25e+03               16.6                202
     6       27.9   7.46e-07                  7           6.12e+03               13.9                216
     7       30.7   2.07e-06                  9           3.85e+03               15.3                232
     8       29.4    6.5e-07                  8           6.73e+03               14.7                246
     9       33.4   2.41e-06                  7           3.72e+03               16.7                263
    10       31.1   5.96e-07                  7           7.22e+03               15.5                279
[35mdone in 27.307 seconds[0m
[-0.06   0.494 -1.32  -1.78  -0.983]
[35msummaries after[0m
[35mdone in 0.188 seconds[0m
----------------------------------------
| Bound                 | 1700.6077    |
| ESSRenyiArithmetic    | 68.72309     |
| ESSRenyiHarmonic      | 195.0907     |
| EmpiricalD2Arithmetic | 7.2755747    |
| EmpiricalD2Harmonic   | 2.5629106    |
| EpLenMean             | 174          |
| EpRewMean             | 1.73e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 2100         |
| InitialBound          | 1422.0286    |
| InitialReturnMax      | 4998.9697    |
| InitialReturnMean     | 1450.0482    |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 1035.9237    |
| Iteration             | 21           |
| MaxIW                 | 1.9570863    |
| MeanEntropy           | 0.43646735   |
| MeanIW                | 0.21364406   |
| MinBehavPdf           | -230.92592   |
| MinIW                 | 0.0055517172 |
| MinTargetPdf          | -226.59541   |
| MultiIWFirstRatio     | 0.14199762   |
| MultiIWMax            | 0.32066986   |
| MultiIWMin            | 0.14944977   |
| MultiIWSum            | 1.0682204    |
| ReturnMeanIW          | 2138.9443    |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 0.21599671   |
| TimeElapsed           | 788          |
| TimestepsSoFar        | 140359       |
----------------------------------------
********** Iteration 22 ************
[35msampling[0m
[35mdone in 39.522 seconds[0m
[35msummaries before[0m
[35mdone in 0.176 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        136   5.66e-06                  9            4.9e+03               67.8               67.8
     2       52.8   7.45e-07                  8           8.41e+03               26.4               94.2
     3       39.3   3.63e-06                  8           3.29e+03               19.7                114
     4       34.7   7.53e-07                  8           6.78e+03               17.3                131
     5         33   3.35e-06                  8           3.14e+03               16.5                148
     6         32   7.36e-07                  7           6.59e+03                 16                164
     7       32.3   3.43e-06                  7           3.07e+03               16.1                180
     8       31.2   7.12e-07                  7           6.62e+03               15.6                195
     9       29.4    3.2e-06                  9           3.03e+03               14.7                210
    10       28.6   6.97e-07                 10            6.4e+03               14.3                224
[35mdone in 23.167 seconds[0m
[-0.06   0.505 -1.384 -1.777 -0.998]
[35msummaries after[0m
[35mdone in 0.183 seconds[0m
----------------------------------------
| Bound                 | 1890.398     |
| ESSRenyiArithmetic    | 22.980251    |
| ESSRenyiHarmonic      | 185.18727    |
| EmpiricalD2Arithmetic | 21.757812    |
| EmpiricalD2Harmonic   | 2.6999695    |
| EpLenMean             | 197          |
| EpRewMean             | 1.96e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 2200         |
| InitialBound          | 1665.9998    |
| InitialReturnMax      | 4998.9697    |
| InitialReturnMean     | 1601.9177    |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 1117.4185    |
| Iteration             | 22           |
| MaxIW                 | 2.225885     |
| MeanEntropy           | 0.42065227   |
| MeanIW                | 0.2120022    |
| MinBehavPdf           | -232.9072    |
| MinIW                 | 0.0025017555 |
| MinTargetPdf          | -226.8804    |
| MultiIWFirstRatio     | 0.1063954    |
| MultiIWMax            | 0.33515862   |
| MultiIWMin            | 0.112780295  |
| MultiIWSum            | 1.060011     |
| ReturnMeanIW          | 2340.3027    |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 0.2434766    |
| TimeElapsed           | 855          |
| TimestepsSoFar        | 160076       |
----------------------------------------
********** Iteration 23 ************
[35msampling[0m
[35mdone in 42.753 seconds[0m
[35msummaries before[0m
[35mdone in 0.197 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        491   2.29e-05                 10           4.63e+03                189                189
     2       80.8   1.53e-06                 10           7.28e+03               40.4                230
     3       55.4   7.72e-07                  9           8.47e+03               27.7                257
     4       57.5    1.5e-06                  9           6.19e+03               28.8                286
     5       56.4    6.7e-07                  9           9.18e+03               28.2                314
     6       59.6   1.56e-06                  9           6.19e+03               29.8                344
     7       57.8   5.71e-07                  8           1.01e+04               28.9                373
     8       67.3   1.83e-06                  8           6.06e+03               33.6                407
     9       61.7   4.79e-07                  8           1.13e+04               30.8                437
    10       78.2   2.19e-06                 10           5.97e+03               39.1                477
[35mdone in 30.572 seconds[0m
[-0.046  0.507 -1.476 -1.802 -1.033]
[35msummaries after[0m
[35mdone in 0.222 seconds[0m
-----------------------------------------
| Bound                 | 2347.4133     |
| ESSRenyiArithmetic    | 1.3837802     |
| ESSRenyiHarmonic      | 78.229904     |
| EmpiricalD2Arithmetic | 361.32904     |
| EmpiricalD2Harmonic   | 6.391418      |
| EpLenMean             | 217           |
| EpRewMean             | 2.16e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 2300          |
| InitialBound          | 1870.8478     |
| InitialReturnMax      | 4999.2085     |
| InitialReturnMean     | 1777.2797     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 1220.2808     |
| Iteration             | 23            |
| MaxIW                 | 7.8429103     |
| MeanEntropy           | 0.3856641     |
| MeanIW                | 0.20753054    |
| MinBehavPdf           | -247.44928    |
| MinIW                 | 3.8828806e-05 |
| MinTargetPdf          | -249.26927    |
| MultiIWFirstRatio     | 0.083393745   |
| MultiIWMax            | 0.42784867    |
| MultiIWMin            | 0.08653375    |
| MultiIWSum            | 1.0376527     |
| ReturnMeanIW          | 3039.6594     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 0.6237568     |
| TimeElapsed           | 922           |
| TimestepsSoFar        | 181781        |
-----------------------------------------
********** Iteration 24 ************
[35msampling[0m
[35mdone in 52.434 seconds[0m
[35msummaries before[0m
[35mdone in 0.165 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        247   1.72e-06                 11            1.2e+04                122                122
     2        443   1.56e-06                 10           1.69e+04                182                304
     3   1.02e+03   1.75e-06                 11           2.42e+04                768           1.07e+03
     4   2.31e+03   4.34e-07                 13           7.29e+04           1.14e+03           2.21e+03
     5   4.05e+03   7.18e-08                 13           2.37e+05           1.53e+03           3.74e+03
     6   1.13e+03   7.78e-08                 12           1.21e+05                560            4.3e+03
     7        484   2.15e-08                 11            1.5e+05                242           4.54e+03
     8        244   6.17e-08                 11           6.29e+04                122           4.67e+03
     9        113   2.01e-08                  9            7.5e+04               56.4           4.72e+03
    10        107   8.59e-08                 10           3.53e+04               53.6           4.78e+03
[35mdone in 25.581 seconds[0m
[-0.052  0.467 -1.49  -1.83  -1.095]
[35msummaries after[0m
[35mdone in 0.389 seconds[0m
-----------------------------------------
| Bound                 | 6817.361      |
| ESSRenyiArithmetic    | 0.0044858498  |
| ESSRenyiHarmonic      | 1.4328091     |
| EmpiricalD2Arithmetic | 111461.6      |
| EmpiricalD2Harmonic   | 348.96484     |
| EpLenMean             | 250           |
| EpRewMean             | 2.5e+03       |
| EpThisIter            | 100           |
| EpisodesSoFar         | 2400          |
| InitialBound          | 2040.9373     |
| InitialReturnMax      | 4999.2085     |
| InitialReturnMean     | 1990.9358     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 1325.0961     |
| Iteration             | 24            |
| MaxIW                 | 201.02805     |
| MeanEntropy           | 0.32355762    |
| MeanIW                | 0.62312627    |
| MinBehavPdf           | -249.26927    |
| MinIW                 | 1.6212142e-09 |
| MinTargetPdf          | -261.32852    |
| MultiIWFirstRatio     | 0.017239356   |
| MultiIWMax            | 2.8016074     |
| MultiIWMin            | 0.053711478   |
| MultiIWSum            | 3.1156313     |
| ReturnMeanIW          | 11932.444     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 9.338128      |
| TimeElapsed           | 1.01e+03      |
| TimestepsSoFar        | 206831        |
-----------------------------------------
********** Iteration 25 ************
[35msampling[0m
[35mdone in 55.664 seconds[0m
[35msummaries before[0m
[35mdone in 0.145 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   2.05e+03   8.55e-07                 12           4.89e+04           1.07e+03           1.07e+03
     2    4.1e+03    7.6e-07                 13           7.34e+04           2.07e+03           3.15e+03
     3   2.05e+03   4.47e-08                 12           2.14e+05                822           3.97e+03
     4        909   5.58e-08                 13           1.28e+05                454           4.42e+03
     5        712   1.31e-08                 13           2.33e+05                356           4.78e+03
     6        968    8.7e-08                 11           1.05e+05                377           5.15e+03
     7        303   1.61e-08                 11           1.37e+05                152           5.31e+03
     8        292   3.09e-08                 12           9.73e+04                146           5.45e+03
     9        232   1.28e-08                 12           1.35e+05                116           5.57e+03
    10        241   3.69e-08                 11           8.09e+04                121           5.69e+03
[35mdone in 29.396 seconds[0m
[-0.026  0.433 -1.506 -1.86  -1.116]
[35msummaries after[0m
[35mdone in 0.273 seconds[0m
-----------------------------------------
| Bound                 | 8091.815      |
| ESSRenyiArithmetic    | 7.8557173e-07 |
| ESSRenyiHarmonic      | 3.8000753     |
| EmpiricalD2Arithmetic | 636479100.0   |
| EmpiricalD2Harmonic   | 131.57634     |
| EpLenMean             | 279           |
| EpRewMean             | 2.78e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 2500          |
| InitialBound          | 2404.0298     |
| InitialReturnMax      | 4999.3667     |
| InitialReturnMean     | 2225.324      |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 1453.8439     |
| Iteration             | 25            |
| MaxIW                 | 165.27933     |
| MeanEntropy           | 0.30262986    |
| MeanIW                | 0.504305      |
| MinBehavPdf           | -261.32852    |
| MinIW                 | 2.1892132e-12 |
| MinTargetPdf          | -271.98343    |
| MultiIWFirstRatio     | 0.010961136   |
| MultiIWMax            | 2.3793643     |
| MultiIWMin            | 0.026118644   |
| MultiIWSum            | 2.521525      |
| ReturnMeanIW          | 11232.79      |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 7.419993      |
| TimeElapsed           | 1.09e+03      |
| TimestepsSoFar        | 234739        |
-----------------------------------------
********** Iteration 26 ************
[35msampling[0m
[35mdone in 57.590 seconds[0m
[35msummaries before[0m
[35mdone in 0.212 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        512   7.34e-07                 10           2.64e+04                205                205
     2        242   1.01e-06                 11           1.55e+04                121                325
     3        120    1.2e-07                 11           3.16e+04                 60                385
     4        221   1.17e-06                  9           1.37e+04               90.9                476
     5       64.1   1.09e-07                  9           2.42e+04                 32                508
     6       63.4   5.38e-07                  9           1.09e+04               31.7                540
     7       41.1   9.43e-08                 10           2.09e+04               20.5                560
     8       63.5   1.02e-06                  8           7.89e+03               31.7                592
     9       57.9   7.93e-08                 11            2.7e+04                 29                621
    10        224    4.2e-06                 11            7.3e+03                112                733
[35mdone in 29.039 seconds[0m
[-0.012  0.455 -1.561 -1.852 -1.129]
[35msummaries after[0m
[35mdone in 0.191 seconds[0m
-----------------------------------------
| Bound                 | 3681.088      |
| ESSRenyiArithmetic    | 5.4553397e-09 |
| ESSRenyiHarmonic      | 28.212957     |
| EmpiricalD2Arithmetic | 91653320000.0 |
| EmpiricalD2Harmonic   | 17.722353     |
| EpLenMean             | 333           |
| EpRewMean             | 3.32e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 2600          |
| InitialBound          | 2948.0166     |
| InitialReturnMax      | 4999.6025     |
| InitialReturnMean     | 2543.9006     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 1552.5233     |
| Iteration             | 26            |
| MaxIW                 | 9.680929      |
| MeanEntropy           | 0.29039156    |
| MeanIW                | 0.24955626    |
| MinBehavPdf           | -271.98343    |
| MinIW                 | 1.0645904e-12 |
| MinTargetPdf          | -272.80853    |
| MultiIWFirstRatio     | 0.023850475   |
| MultiIWMax            | 0.8810024     |
| MultiIWMin            | 0.022157505   |
| MultiIWSum            | 1.2477813     |
| ReturnMeanIW          | 4833.8955     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 0.82688284    |
| TimeElapsed           | 1.17e+03      |
| TimestepsSoFar        | 268026        |
-----------------------------------------
********** Iteration 27 ************
[35msampling[0m
[35mdone in 68.989 seconds[0m
[35msummaries before[0m
[35mdone in 0.067 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         49   7.12e-07                  9            8.3e+03               24.5               24.5
     2       37.2    3.8e-07                  9           9.89e+03               18.6               43.1
     3       35.4   7.74e-07                  8           6.76e+03               17.7               60.8
     4       33.9   3.62e-07                  8           9.68e+03                 17               77.8
     5       34.5    8.3e-07                  8           6.44e+03               17.2                 95
     6       33.5   3.38e-07                  7           9.94e+03               16.7                112
     7       39.2   1.07e-06                  8           6.07e+03               19.6                131
     8         39   2.91e-07                  8           1.16e+04               19.5                151
     9       38.6   1.09e-06                  9           5.95e+03               19.3                170
    10       37.9   2.77e-07                  9           1.17e+04               18.9                189
[35mdone in 20.690 seconds[0m
[-0.01   0.446 -1.589 -1.836 -1.129]
[35msummaries after[0m
[35mdone in 0.176 seconds[0m
------------------------------------------
| Bound                 | 3483.0066      |
| ESSRenyiArithmetic    | 3.2366154e-09  |
| ESSRenyiHarmonic      | 118.37061      |
| EmpiricalD2Arithmetic | 154482360000.0 |
| EmpiricalD2Harmonic   | 4.2240214      |
| EpLenMean             | 377            |
| EpRewMean             | 3.76e+03       |
| EpThisIter            | 100            |
| EpisodesSoFar         | 2700           |
| InitialBound          | 3293.939       |
| InitialReturnMax      | 4999.6025      |
| InitialReturnMean     | 2903.6125      |
| InitialReturnMin      | 0.0            |
| InitialReturnStd      | 1626.6154      |
| Iteration             | 27             |
| MaxIW                 | 1.4447123      |
| MeanEntropy           | 0.28947833     |
| MeanIW                | 0.20896259     |
| MinBehavPdf           | -272.80853     |
| MinIW                 | 2.3909472e-12  |
| MinTargetPdf          | -272.7916      |
| MultiIWFirstRatio     | 0.021096954    |
| MultiIWMax            | 0.5496017      |
| MultiIWMin            | 0.022042368    |
| MultiIWSum            | 1.0448128      |
| ReturnMeanIW          | 4045.8132      |
| ReturnStepMax         | 10.0           |
| ReturnStepMaxmin      | 10.0           |
| StdIW                 | 0.29088682     |
| TimeElapsed           | 1.27e+03       |
| TimestepsSoFar        | 305690         |
------------------------------------------
********** Iteration 28 ************
[35msampling[0m
[35mdone in 66.602 seconds[0m
[35msummaries before[0m
[35mdone in 0.241 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        109   6.35e-07                 10           1.31e+04               54.7               54.7
     2       66.7   7.11e-07                  9           9.69e+03               33.3                 88
     3       63.3   6.04e-07                  9           1.02e+04               31.7                120
     4       54.8   5.18e-07                  9           1.03e+04               27.4                147
     5       59.4   6.72e-07                  9            9.4e+03               29.7                177
     6       53.3   3.98e-07                 10           1.16e+04               26.6                203
     7         61   7.72e-07                  9           8.89e+03               30.5                234
     8       56.5   3.06e-07                 11           1.36e+04               28.3                262
     9       72.8   1.02e-06                  8           8.44e+03               35.9                298
    10       59.1   2.59e-07                  9           1.51e+04               29.5                328
[35mdone in 26.560 seconds[0m
[-0.004  0.443 -1.624 -1.819 -1.136]
[35msummaries after[0m
[35mdone in 0.255 seconds[0m
-----------------------------------------
| Bound                 | 3896.85       |
| ESSRenyiArithmetic    | 2.4520907e-06 |
| ESSRenyiHarmonic      | 158.34702     |
| EmpiricalD2Arithmetic | 203907630.0   |
| EmpiricalD2Harmonic   | 3.1576219     |
| EpLenMean             | 389           |
| EpRewMean             | 3.89e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 2800          |
| InitialBound          | 3569.2583     |
| InitialReturnMax      | 4999.6025     |
| InitialReturnMean     | 3249.0073     |
| InitialReturnMin      | 9.979858      |
| InitialReturnStd      | 1651.6965     |
| Iteration             | 28            |
| MaxIW                 | 1.9917865     |
| MeanEntropy           | 0.2832243     |
| MeanIW                | 0.21353403    |
| MinBehavPdf           | -232.16023    |
| MinIW                 | 3.2364568e-08 |
| MinTargetPdf          | -231.85701    |
| MultiIWFirstRatio     | 0.029700013   |
| MultiIWMax            | 0.4274707     |
| MultiIWMin            | 0.031709816   |
| MultiIWSum            | 1.0676701     |
| ReturnMeanIW          | 4383.4546     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 0.27897072    |
| TimeElapsed           | 1.36e+03      |
| TimestepsSoFar        | 344621        |
-----------------------------------------
********** Iteration 29 ************
[35msampling[0m
[35mdone in 53.730 seconds[0m
[35msummaries before[0m
[35mdone in 0.190 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       53.6   5.68e-07                 11           9.71e+03               26.8               26.8
     2       33.8   4.62e-07                  8           8.55e+03               16.9               43.7
     3       31.2   6.86e-07                  8           6.75e+03               15.6               59.3
     4       27.1   4.08e-07                  7           8.15e+03               13.5               72.8
     5         30   8.23e-07                  8           6.03e+03                 15               87.8
     6       27.7   3.35e-07                  9           9.09e+03               13.8                102
     7       33.5   1.06e-06                  7           5.62e+03               16.7                118
     8         30   2.86e-07                  7           1.02e+04                 15                133
     9       49.9   1.83e-06                  9           5.22e+03               24.9                158
    10       46.6   2.12e-07                  8           1.48e+04               23.3                182
[35mdone in 27.751 seconds[0m
[ 9.004e-04  4.358e-01 -1.655e+00 -1.812e+00 -1.137e+00]
[35msummaries after[0m
[35mdone in 0.199 seconds[0m
------------------------------------------
| Bound                 | 3865.7683      |
| ESSRenyiArithmetic    | 2.0673816e-09  |
| ESSRenyiHarmonic      | 201.92834      |
| EmpiricalD2Arithmetic | 241851830000.0 |
| EmpiricalD2Harmonic   | 2.476126       |
| EpLenMean             | 377            |
| EpRewMean             | 3.76e+03       |
| EpThisIter            | 100            |
| EpisodesSoFar         | 2900           |
| InitialBound          | 3684.2144      |
| InitialReturnMax      | 4999.6025      |
| InitialReturnMean     | 3502.0188      |
| InitialReturnMin      | 9.979858       |
| InitialReturnStd      | 1650.6577      |
| Iteration             | 29             |
| MaxIW                 | 1.6279389      |
| MeanEntropy           | 0.282232       |
| MeanIW                | 0.20743103     |
| MinBehavPdf           | -188.0191      |
| MinIW                 | 3.9273204e-05  |
| MinTargetPdf          | -187.5826      |
| MultiIWFirstRatio     | 0.049235534    |
| MultiIWMax            | 0.3272375      |
| MultiIWMin            | 0.051064894    |
| MultiIWSum            | 1.0371553      |
| ReturnMeanIW          | 4296.6743      |
| ReturnStepMax         | 10.0           |
| ReturnStepMaxmin      | 10.0           |
| StdIW                 | 0.20869829     |
| TimeElapsed           | 1.44e+03       |
| TimestepsSoFar        | 382279         |
------------------------------------------
********** Iteration 30 ************
[35msampling[0m
[35mdone in 52.753 seconds[0m
[35msummaries before[0m
[35mdone in 0.157 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         33   4.26e-07                  9           8.81e+03               16.5               16.5
     2       20.8   5.14e-07                  7           6.36e+03               10.4               26.9
     3       16.1   4.26e-07                  7           6.15e+03               8.06                 35
     4       15.1   5.76e-07                  8           5.12e+03               7.54               42.5
     5       14.1   4.03e-07                  7            5.9e+03               7.03               49.5
     6       14.5   6.29e-07                  6           4.81e+03               7.24               56.8
     7       13.3   3.97e-07                 10           5.78e+03               6.65               63.4
     8       13.8   6.08e-07                  8           4.76e+03               6.89               70.3
     9       13.1   3.72e-07                  6           5.94e+03               6.55               76.9
    10       14.3   7.22e-07                  6           4.45e+03               7.13                 84
[35mdone in 18.952 seconds[0m
[ 0.002  0.433 -1.674 -1.812 -1.141]
[35msummaries after[0m
[35mdone in 0.203 seconds[0m
----------------------------------------
| Bound                 | 3878.5046    |
| ESSRenyiArithmetic    | 3.5961823    |
| ESSRenyiHarmonic      | 265.22787    |
| EmpiricalD2Arithmetic | 139.03633    |
| EmpiricalD2Harmonic   | 1.8851713    |
| EpLenMean             | 404          |
| EpRewMean             | 4.03e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 3000         |
| InitialBound          | 3794.5203    |
| InitialReturnMax      | 4999.662     |
| InitialReturnMean     | 3752.1619    |
| InitialReturnMin      | 9.979858     |
| InitialReturnStd      | 1600.8768    |
| Iteration             | 30           |
| MaxIW                 | 0.8302336    |
| MeanEntropy           | 0.2782286    |
| MeanIW                | 0.20288993   |
| MinBehavPdf           | -186.04768   |
| MinIW                 | 0.0006501146 |
| MinTargetPdf          | -186.03806   |
| MultiIWFirstRatio     | 0.11867659   |
| MultiIWMax            | 0.27827108   |
| MultiIWMin            | 0.12039143   |
| MultiIWSum            | 1.0144497    |
| ReturnMeanIW          | 4254.495     |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 0.14293188   |
| TimeElapsed           | 1.52e+03     |
| TimestepsSoFar        | 422653       |
----------------------------------------
********** Iteration 31 ************
[35msampling[0m
[35mdone in 62.404 seconds[0m
[35msummaries before[0m
[35mdone in 0.152 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       33.3   8.49e-07                  9           6.26e+03               16.6               16.6
     2       27.6   3.84e-07                  8           8.47e+03               13.8               30.4
     3       23.4   7.95e-07                  7           5.43e+03               11.7               42.1
     4       21.1   4.05e-07                  9           7.23e+03               10.6               52.7
     5       18.8   7.28e-07                  8           5.09e+03               9.42               62.1
     6       17.8   4.12e-07                  8           6.58e+03                8.9                 71
     7       16.3   6.88e-07                  8           4.87e+03               8.16               79.2
     8       16.1   4.29e-07                  6           6.14e+03               8.07               87.3
     9       14.8   6.25e-07                  7           4.86e+03               7.39               94.6
    10       14.5   4.55e-07                  6           5.66e+03               7.27                102
[35mdone in 25.172 seconds[0m
[ 0.002  0.421 -1.693 -1.804 -1.142]
[35msummaries after[0m
[35mdone in 0.263 seconds[0m
---------------------------------------
| Bound                 | 4005.517    |
| ESSRenyiArithmetic    | 227.75873   |
| ESSRenyiHarmonic      | 294.74747   |
| EmpiricalD2Arithmetic | 2.1953056   |
| EmpiricalD2Harmonic   | 1.6963675   |
| EpLenMean             | 420         |
| EpRewMean             | 4.2e+03     |
| EpThisIter            | 100         |
| EpisodesSoFar         | 3100        |
| InitialBound          | 3903.5952   |
| InitialReturnMax      | 4999.662    |
| InitialReturnMean     | 3927.1003   |
| InitialReturnMin      | 9.980348    |
| InitialReturnStd      | 1559.4103   |
| Iteration             | 31          |
| MaxIW                 | 1.0240172   |
| MeanEntropy           | 0.2764541   |
| MeanIW                | 0.20362173  |
| MinBehavPdf           | -188.8621   |
| MinIW                 | 0.010119782 |
| MinTargetPdf          | -187.7616   |
| MultiIWFirstRatio     | 0.14840093  |
| MultiIWMax            | 0.2667661   |
| MultiIWMin            | 0.15108827  |
| MultiIWSum            | 1.0181086   |
| ReturnMeanIW          | 4362.1826   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 0.14153816  |
| TimeElapsed           | 1.6e+03     |
| TimestepsSoFar        | 464650      |
---------------------------------------
********** Iteration 32 ************
[35msampling[0m
[35mdone in 65.232 seconds[0m
[35msummaries before[0m
[35mdone in 0.132 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       43.8   2.66e-06                  8           4.06e+03               21.9               21.9
     2       27.6   3.85e-07                  7           8.47e+03               13.8               35.7
     3       18.2    9.6e-07                  8           4.35e+03                9.1               44.8
     4       14.6    4.1e-07                  6           5.97e+03               7.26                 52
     5       19.4   1.53e-06                  9           3.57e+03               9.72               61.8
     6       18.7   3.49e-07                  7           7.31e+03               9.34               71.1
     7       23.3   2.06e-06                  7           3.37e+03               11.7               82.8
     8       22.4   3.18e-07                 10           8.39e+03               11.2                 94
     9       27.7   2.72e-06                  7           3.19e+03               13.8                108
    10       28.1   2.97e-07                  8           9.73e+03               14.1                122
[35mdone in 28.293 seconds[0m
[ 0.003  0.418 -1.73  -1.806 -1.143]
[35msummaries after[0m
[35mdone in 0.271 seconds[0m
---------------------------------------
| Bound                 | 4079.1616   |
| ESSRenyiArithmetic    | 259.20776   |
| ESSRenyiHarmonic      | 315.969     |
| EmpiricalD2Arithmetic | 1.9289545   |
| EmpiricalD2Harmonic   | 1.5824338   |
| EpLenMean             | 424         |
| EpRewMean             | 4.23e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 3200        |
| InitialBound          | 3957.2878   |
| InitialReturnMax      | 4999.662    |
| InitialReturnMean     | 4021.429    |
| InitialReturnMin      | 9.980521    |
| InitialReturnStd      | 1533.189    |
| Iteration             | 32          |
| MaxIW                 | 0.68834543  |
| MeanEntropy           | 0.2759903   |
| MeanIW                | 0.20159331  |
| MinBehavPdf           | -188.8621   |
| MinIW                 | 0.008903452 |
| MinTargetPdf          | -187.27115  |
| MultiIWFirstRatio     | 0.16096629  |
| MultiIWMax            | 0.24586216  |
| MultiIWMin            | 0.16224863  |
| MultiIWSum            | 1.0079665   |
| ReturnMeanIW          | 4423.6416   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 0.12551562  |
| TimeElapsed           | 1.7e+03     |
| TimestepsSoFar        | 507006      |
---------------------------------------
********** Iteration 33 ************
[35msampling[0m
[35mdone in 70.309 seconds[0m
[35msummaries before[0m
[35mdone in 0.124 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   1.02e+03   3.31e-06                 11           1.76e+04                411                411
     2   1.22e+03   1.15e-07                 18           1.03e+05                608           1.02e+03
     3    4.1e+03   7.48e-07                 13            7.4e+04           2.27e+03           3.28e+03
     4   3.81e+03   1.47e-08                 14            5.1e+05            1.9e+03           5.19e+03
     5   5.96e+03   7.67e-08                 15           2.79e+05           2.96e+03           8.14e+03
     6   6.83e+03   3.63e-09                 19           1.37e+06           3.42e+03           1.16e+04
     7      0.776    6.6e-12                  2           3.43e+05              0.355           1.16e+04
     8   5.62e+03   4.78e-08                 14           3.43e+05            2.6e+03           1.42e+04
     9      0.948   5.43e-12                  2           4.18e+05              0.473           1.42e+04
    10      0.648   3.72e-12                  2           4.17e+05              0.229           1.42e+04
[35mdone in 24.272 seconds[0m
[ 0.007  0.361 -1.739 -1.825 -1.168]
[35msummaries after[0m
[35mdone in 0.194 seconds[0m
-----------------------------------------
| Bound                 | 18243.834     |
| ESSRenyiArithmetic    | 0.004602506   |
| ESSRenyiHarmonic      | 0.2984912     |
| EmpiricalD2Arithmetic | 108636.48     |
| EmpiricalD2Harmonic   | 1675.0912     |
| EpLenMean             | 442           |
| EpRewMean             | 4.41e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 3300          |
| InitialBound          | 4079.0793     |
| InitialReturnMax      | 4999.662      |
| InitialReturnMean     | 4126.3174     |
| InitialReturnMin      | 9.980521      |
| InitialReturnStd      | 1478.8542     |
| Iteration             | 33            |
| MaxIW                 | 519.7281      |
| MeanEntropy           | 0.2514349     |
| MeanIW                | 1.1935388     |
| MinBehavPdf           | -188.8621     |
| MinIW                 | 1.1419898e-10 |
| MinTargetPdf          | -191.95505    |
| MultiIWFirstRatio     | 0.007928017   |
| MultiIWMax            | 5.5517726     |
| MultiIWMin            | 0.047311973   |
| MultiIWSum            | 5.967694      |
| ReturnMeanIW          | 29451.639     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 23.222137     |
| TimeElapsed           | 1.79e+03      |
| TimestepsSoFar        | 551158        |
-----------------------------------------
********** Iteration 34 ************
[35msampling[0m
[35mdone in 72.720 seconds[0m
[35msummaries before[0m
[35mdone in 0.194 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   1.02e+03   5.75e-07                 13           4.22e+04                501                501
     2        440   7.73e-08                 15           7.54e+04                220                721
     3   1.02e+03   1.12e-06                 11           3.01e+04                383            1.1e+03
     4        125    1.2e-07                 12           3.22e+04               62.4           1.17e+03
     5        119   1.91e-07                  8            2.5e+04               46.8           1.21e+03
     6        167   4.59e-07                 11           1.91e+04               83.3            1.3e+03
     7         79   6.69e-08                  9           3.44e+04               39.5           1.34e+03
     8       26.3   1.29e-07                  7           1.43e+04               13.1           1.35e+03
     9         26   8.46e-08                  7           1.75e+04                 13           1.36e+03
    10       24.2    8.9e-08                  8           1.65e+04               12.1           1.37e+03
[35mdone in 27.138 seconds[0m
[ 3.767e-04  3.494e-01 -1.751e+00 -1.822e+00 -1.123e+00]
[35msummaries after[0m
[35mdone in 0.170 seconds[0m
-----------------------------------------
| Bound                 | 5501.7793     |
| ESSRenyiArithmetic    | 0.00012248124 |
| ESSRenyiHarmonic      | 9.284469      |
| EmpiricalD2Arithmetic | 4082257.5     |
| EmpiricalD2Harmonic   | 53.85338      |
| EpLenMean             | 459           |
| EpRewMean             | 4.58e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 3400          |
| InitialBound          | 4127.2285     |
| InitialReturnMax      | 4999.662      |
| InitialReturnMean     | 4290.816      |
| InitialReturnMin      | 9.980521      |
| InitialReturnStd      | 1354.0647     |
| Iteration             | 34            |
| MaxIW                 | 35.312813     |
| MeanEntropy           | 0.2962279     |
| MeanIW                | 0.323478      |
| MinBehavPdf           | -191.95505    |
| MinIW                 | 1.7465218e-10 |
| MinTargetPdf          | -189.62685    |
| MultiIWFirstRatio     | 0.05692824    |
| MultiIWMax            | 0.76476365    |
| MultiIWMin            | 0.07347129    |
| MultiIWSum            | 1.6173902     |
| ReturnMeanIW          | 7511.3706     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 1.8816184     |
| TimeElapsed           | 1.89e+03      |
| TimestepsSoFar        | 597016        |
-----------------------------------------
********** Iteration 35 ************
[35msampling[0m
