INFO - pomis2_cartpole_tenjob - Running command 'main'
INFO - pomis2_cartpole_tenjob - Started run with ID "880"
Logging to logs
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
2019-05-21 10:10:56.522870: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[<tf.Variable 'pi/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'pi/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'behavioral_1_policy/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'behavioral_1_policy/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
********** Iteration 1 ************
[35msampling[0m
[35mdone in 0.698 seconds[0m
[35msummaries before[0m
[35mdone in 0.077 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.57      0.004                  5               25.3               1.28               1.28
     2      0.954    0.00377                  3               15.9              0.477               1.76
     3       1.03    0.00358                  3                 17              0.516               2.28
     4       1.19    0.00373                  4               17.9              0.597               2.87
     5       1.29    0.00299                  3               20.7              0.644               3.52
     6       1.53    0.00378                  4               20.1              0.764               4.28
     7       1.66     0.0024                  4               26.3               0.83               5.11
     8       2.03    0.00379                  3               23.2               1.02               6.13
     9       2.25    0.00185                  4               34.8               1.12               7.25
    10        2.9    0.00386                  5               27.4               1.45                8.7
[35mdone in 1.313 seconds[0m
[-0.023  0.226 -0.196 -0.414  0.001]
[35msummaries after[0m
[35mdone in 0.172 seconds[0m
--------------------------------------
| Bound                 | 37.16056   |
| ESSRenyiArithmetic    | 72.23468   |
| ESSRenyiHarmonic      | 72.23468   |
| EmpiricalD2Arithmetic | 1.3843766  |
| EmpiricalD2Harmonic   | 1.3843766  |
| EpLenMean             | 6.42       |
| EpRewMean             | 54.2       |
| EpThisIter            | 100        |
| EpisodesSoFar         | 100        |
| InitialBound          | 28.45742   |
| InitialReturnMax      | 209.90186  |
| InitialReturnMean     | 54.16505   |
| InitialReturnMin      | 9.980153   |
| InitialReturnStd      | 35.766937  |
| Iteration             | 1          |
| MaxIW                 | 5.8482256  |
| MeanEntropy           | 1.4198989  |
| MeanIW                | 0.98208857 |
| MinBehavPdf           | -32.371037 |
| MinIW                 | 0.14783712 |
| MinTargetPdf          | -30.604897 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 0.98208857 |
| MultiIWMin            | 0.98208857 |
| MultiIWSum            | 0.98208857 |
| ReturnMeanIW          | 67.40803   |
| ReturnStepMax         | 9.999998   |
| ReturnStepMaxmin      | 9.999998   |
| StdIW                 | 0.7106377  |
| TimeElapsed           | 0.818      |
| TimestepsSoFar        | 642        |
--------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 0.909 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         64    0.00609                  7                102               42.3               42.3
     2       60.4    0.00249                  7                156               23.5               65.8
     3       37.6   6.12e-05                 12                784               18.8               84.6
     4        128    0.00158                  8                285               50.1                135
     5       59.7   3.17e-05                 11           1.37e+03               29.8                164
     6       74.4   0.000215                  8                588               36.5                201
     7       55.9    3.8e-05                  9           1.21e+03               27.9                229
     8       66.3   0.000116                  8                756               33.1                262
     9       68.9   2.53e-05                 13           1.65e+03               34.4                296
    10        128    0.00017                  8                868                 48                344
[35mdone in 1.536 seconds[0m
[-0.31   0.453 -0.34  -1.181  0.035]
[35msummaries after[0m
[35mdone in 0.011 seconds[0m
----------------------------------------
| Bound                 | 369.73703    |
| ESSRenyiArithmetic    | 7.884908     |
| ESSRenyiHarmonic      | 7.8849077    |
| EmpiricalD2Arithmetic | 12.682456    |
| EmpiricalD2Harmonic   | 12.682457    |
| EpLenMean             | 8.55         |
| EpRewMean             | 75.5         |
| EpThisIter            | 100          |
| EpisodesSoFar         | 200          |
| InitialBound          | 25.261723    |
| InitialReturnMax      | 409.84186    |
| InitialReturnMean     | 75.45689     |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 69.607315    |
| Iteration             | 2            |
| MaxIW                 | 116.9491     |
| MeanEntropy           | 1.453663     |
| MeanIW                | 1.9104534    |
| MinBehavPdf           | -65.55861    |
| MinIW                 | 0.0033304968 |
| MinTargetPdf          | -60.796867   |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 1.9104534    |
| MultiIWMin            | 1.9104534    |
| MultiIWSum            | 1.9104534    |
| ReturnMeanIW          | 548.49426    |
| ReturnStepMax         | 9.999966     |
| ReturnStepMaxmin      | 9.999966     |
| StdIW                 | 11.585443    |
| TimeElapsed           | 3.23         |
| TimestepsSoFar        | 1497         |
----------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 1.665 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       19.5   0.000656                  8                172               9.75               9.75
     2       11.7   0.000575                  5                143               5.27                 15
     3       15.3    0.00156                  5               98.9                5.9               20.9
     4       2.78   0.000351                  5                 89               1.39               22.3
     5       1.83   0.000367                  3               70.5              0.913               23.2
     6       1.47   0.000354                  4               64.5              0.736                 24
     7       1.25   0.000338                  3               60.9              0.626               24.6
     8       1.21   0.000373                  4                 57              0.606               25.2
     9       1.12   0.000307                  3               60.4              0.559               25.7
    10       1.13     0.0004                  3               53.1              0.564               26.3
[35mdone in 0.915 seconds[0m
[-0.223  0.422 -0.502 -1.386  0.082]
[35msummaries after[0m
[35mdone in 0.019 seconds[0m
--------------------------------------
| Bound                 | 92.26545   |
| ESSRenyiArithmetic    | 66.47092   |
| ESSRenyiHarmonic      | 66.47092   |
| EmpiricalD2Arithmetic | 1.5044174  |
| EmpiricalD2Harmonic   | 1.5044174  |
| EpLenMean             | 14.1       |
| EpRewMean             | 131        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 300        |
| InitialBound          | 65.954926  |
| InitialReturnMax      | 529.6172   |
| InitialReturnMean     | 130.81952  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 120.62181  |
| Iteration             | 3          |
| MaxIW                 | 8.512073   |
| MeanEntropy           | 1.5004213  |
| MeanIW                | 1.1149566  |
| MinBehavPdf           | -77.177376 |
| MinIW                 | 0.3471715  |
| MinTargetPdf          | -76.37645  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.1149566  |
| MultiIWMin            | 1.1149566  |
| MultiIWSum            | 1.1149566  |
| ReturnMeanIW          | 171.82492  |
| ReturnStepMax         | 9.999975   |
| ReturnStepMaxmin      | 9.999975   |
| StdIW                 | 0.98011047 |
| TimeElapsed           | 6.47       |
| TimestepsSoFar        | 2906       |
--------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 1.731 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       34.4   0.000406                  7                291               17.1               17.1
     2       24.2    0.00025                  8                311               12.1               29.2
     3         32   0.000275                  6                341                 13               42.2
     4        128    0.00146                  8                296               61.1                103
     5       8.86   3.44e-05                  7                507               4.43                108
     6       1.93   0.000131                  3                121              0.964                109
     7       1.32   3.53e-05                  4                193              0.658                109
     8       1.25   0.000132                  3               97.4              0.624                110
     9       1.33   3.67e-05                  5                190              0.666                111
    10       1.35   0.000119                  4                107              0.676                111
[35mdone in 1.006 seconds[0m
[-0.173  0.384 -0.574 -1.745 -0.015]
[35msummaries after[0m
[35mdone in 0.006 seconds[0m
---------------------------------------
| Bound                 | 205.45146   |
| ESSRenyiArithmetic    | 27.427765   |
| ESSRenyiHarmonic      | 27.427765   |
| EmpiricalD2Arithmetic | 3.6459405   |
| EmpiricalD2Harmonic   | 3.6459405   |
| EpLenMean             | 18.5        |
| EpRewMean             | 175         |
| EpThisIter            | 100         |
| EpisodesSoFar         | 400         |
| InitialBound          | 94.08995    |
| InitialReturnMax      | 659.83984   |
| InitialReturnMean     | 174.90352   |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 148.98381   |
| Iteration             | 4           |
| MaxIW                 | 15.438746   |
| MeanEntropy           | 1.4039334   |
| MeanIW                | 1.1870056   |
| MinBehavPdf           | -94.20624   |
| MinIW                 | 0.005651746 |
| MinTargetPdf          | -91.92025   |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.1870056   |
| MultiIWMin            | 1.1870056   |
| MultiIWSum            | 1.1870056   |
| ReturnMeanIW          | 359.75964   |
| ReturnStepMax         | 9.999999    |
| ReturnStepMaxmin      | 9.999999    |
| StdIW                 | 2.2383683   |
| TimeElapsed           | 9.16        |
| TimestepsSoFar        | 4756        |
---------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 2.890 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        128   0.000164                  8                884               65.2               65.2
     2        126   0.000182                  8                832               47.8                113
     3       47.4   1.55e-05                 13           1.75e+03               23.7                137
     4         64   6.47e-05                  7                994               26.6                163
     5       42.5   3.21e-05                 11           1.15e+03               21.2                185
     6         53   2.19e-05                  7           1.56e+03               22.3                207
     7        234   0.000223                  9           1.02e+03                 93                300
     8       64.3   8.11e-06                  8           2.81e+03               32.1                332
     9       12.7   6.94e-06                  8           1.35e+03               6.36                338
    10         12   1.06e-05                  7           1.06e+03               5.98                344
[35mdone in 1.317 seconds[0m
[-0.218  0.428 -0.646 -2.    -0.145]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
---------------------------------------
| Bound                 | 392.55533   |
| ESSRenyiArithmetic    | 14.983885   |
| ESSRenyiHarmonic      | 14.983885   |
| EmpiricalD2Arithmetic | 6.6738367   |
| EmpiricalD2Harmonic   | 6.6738367   |
| EpLenMean             | 24.2        |
| EpRewMean             | 232         |
| EpThisIter            | 100         |
| EpisodesSoFar         | 500         |
| InitialBound          | 48.21559    |
| InitialReturnMax      | 1499.4822   |
| InitialReturnMean     | 231.8639    |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 243.80836   |
| Iteration             | 5           |
| MaxIW                 | 55.22109    |
| MeanEntropy           | 1.2739239   |
| MeanIW                | 1.6358485   |
| MinBehavPdf           | -202.04744  |
| MinIW                 | 0.007214014 |
| MinTargetPdf          | -202.1889   |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.6358485   |
| MultiIWMin            | 1.6358485   |
| MultiIWSum            | 1.6358485   |
| ReturnMeanIW          | 866.98816   |
| ReturnStepMax         | 9.999998    |
| ReturnStepMaxmin      | 9.999998    |
| StdIW                 | 5.911272    |
| TimeElapsed           | 13.1        |
| TimestepsSoFar        | 7176        |
---------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 3.279 seconds[0m
[35msummaries before[0m
[35mdone in 0.004 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        128   0.000101                  8           1.13e+03               49.2               49.2
     2       26.5   8.12e-05                  6                572               11.2               60.4
     3         44   0.000165                  7                517               20.4               80.8
     4       27.1   3.16e-05                  8                926               13.5               94.3
     5       10.9    2.6e-05                  9                647               5.45               99.7
     6       9.02   2.98e-05                  5                550               4.45                104
     7       6.29   2.61e-05                  6                491               3.15                107
     8       5.53   2.58e-05                  6                463               2.76                110
     9       4.47   2.17e-05                  6                454               2.23                112
    10       4.55    2.9e-05                  6                396               2.27                115
[35mdone in 1.108 seconds[0m
[-0.092  0.402 -0.714 -1.969 -0.132]
[35msummaries after[0m
[35mdone in 0.005 seconds[0m
--------------------------------------
| Bound                 | 340.3105   |
| ESSRenyiArithmetic    | 49.88553   |
| ESSRenyiHarmonic      | 49.88553   |
| EmpiricalD2Arithmetic | 2.0045893  |
| EmpiricalD2Harmonic   | 2.0045893  |
| EpLenMean             | 36.7       |
| EpRewMean             | 357        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 600        |
| InitialBound          | 225.70012  |
| InitialReturnMax      | 1069.7145  |
| InitialReturnMean     | 356.7129   |
| InitialReturnMin      | 9.979681   |
| InitialReturnStd      | 259.03223  |
| Iteration             | 6          |
| MaxIW                 | 13.15705   |
| MeanEntropy           | 1.2869914  |
| MeanIW                | 1.2069755  |
| MinBehavPdf           | -147.34448 |
| MinIW                 | 0.06021255 |
| MinTargetPdf          | -144.76752 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.2069755  |
| MultiIWMin            | 1.2069755  |
| MultiIWSum            | 1.2069755  |
| ReturnMeanIW          | 525.8029   |
| ReturnStepMax         | 9.999997   |
| ReturnStepMaxmin      | 9.999997   |
| StdIW                 | 1.3683705  |
| TimeElapsed           | 17.7       |
| TimestepsSoFar        | 10845      |
--------------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 3.400 seconds[0m
[35msummaries before[0m
[35mdone in 0.011 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       69.5   0.000162                  8                656               34.5               34.5
     2       83.6   3.66e-05                 12           1.51e+03               41.8               76.3
     3         64   8.21e-05                  7                883               24.4                101
     4       78.6   0.000128                 14                785               39.3                140
     5       66.8   2.83e-05                  8           1.54e+03               33.3                173
     6       18.2   1.92e-05                  9                976               9.12                182
     7       18.8   3.29e-05                  6                756               9.21                192
     8       13.9   1.88e-05                  8                859               6.93                199
     9       13.7   2.78e-05                  7                702               6.85                205
    10       11.1   1.52e-05                  7                853               5.54                211
[35mdone in 1.306 seconds[0m
[-0.215  0.495 -0.802 -2.165 -0.164]
[35msummaries after[0m
[35mdone in 0.016 seconds[0m
--------------------------------------
| Bound                 | 422.5149   |
| ESSRenyiArithmetic    | 51.66102   |
| ESSRenyiHarmonic      | 51.661015  |
| EmpiricalD2Arithmetic | 1.9356955  |
| EmpiricalD2Harmonic   | 1.9356956  |
| EpLenMean             | 36.2       |
| EpRewMean             | 352        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 700        |
| InitialBound          | 211.52052  |
| InitialReturnMax      | 1149.5215  |
| InitialReturnMean     | 352.3076   |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 264.5952   |
| Iteration             | 7          |
| MaxIW                 | 12.896689  |
| MeanEntropy           | 1.2544259  |
| MeanIW                | 1.1226345  |
| MinBehavPdf           | -153.97252 |
| MinIW                 | 0.14342204 |
| MinTargetPdf          | -151.78943 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.1226345  |
| MultiIWMin            | 1.1226345  |
| MultiIWSum            | 1.1226345  |
| ReturnMeanIW          | 618.3909   |
| ReturnStepMax         | 9.999997   |
| ReturnStepMaxmin      | 9.999997   |
| StdIW                 | 1.7191571  |
| TimeElapsed           | 22.2       |
| TimestepsSoFar        | 14470      |
--------------------------------------
********** Iteration 8 ************
[35msampling[0m
[35mdone in 4.371 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       44.6   6.14e-05                  9                853               22.3               22.3
     2       26.9   6.43e-05                  8                647               13.4               35.8
     3       27.4   5.52e-05                  6                704               11.3               47.1
     4       27.6   0.000128                  6                463               11.4               58.4
     5       13.5   0.000211                  7                253               6.75               65.2
     6       4.64   2.32e-05                  6                448               2.32               67.5
     7      0.966   3.23e-05                  5                173              0.483                 68
     8      0.457   3.15e-05                  3                121              0.228               68.2
     9      0.384   3.38e-05                  3                107              0.192               68.4
    10      0.315   3.33e-05                  4               97.3              0.158               68.6
[35mdone in 1.041 seconds[0m
[-0.257  0.564 -0.852 -2.239 -0.255]
[35msummaries after[0m
[35mdone in 0.006 seconds[0m
---------------------------------------
| Bound                 | 338.30084   |
| ESSRenyiArithmetic    | 42.528435   |
| ESSRenyiHarmonic      | 42.528435   |
| EmpiricalD2Arithmetic | 2.351368    |
| EmpiricalD2Harmonic   | 2.351368    |
| EpLenMean             | 44.9        |
| EpRewMean             | 439         |
| EpThisIter            | 100         |
| EpisodesSoFar         | 800         |
| InitialBound          | 269.74072   |
| InitialReturnMax      | 1379.4224   |
| InitialReturnMean     | 438.68472   |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 334.3976    |
| Iteration             | 8           |
| MaxIW                 | 9.790841    |
| MeanEntropy           | 1.1644204   |
| MeanIW                | 1.0797026   |
| MinBehavPdf           | -183.2105   |
| MinIW                 | 0.018064402 |
| MinTargetPdf          | -187.2243   |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.0797026   |
| MultiIWMin            | 1.0797026   |
| MultiIWSum            | 1.0797026   |
| ReturnMeanIW          | 597.36255   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 1.5588967   |
| TimeElapsed           | 27.9        |
| TimestepsSoFar        | 18959       |
---------------------------------------
********** Iteration 9 ************
[35msampling[0m
[35mdone in 4.730 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        512   7.43e-05                 10           2.63e+03                633                633
     2   2.05e+03   6.91e-06                 12           1.72e+04           1.34e+03           1.97e+03
     3   2.05e+03   2.66e-06                 12           2.78e+04                795           2.77e+03
     4        388    2.1e-06                 12           1.36e+04                194           2.96e+03
     5        157   3.98e-07                 12           1.99e+04               78.4           3.04e+03
     6        100    1.5e-06                 10           8.16e+03               50.1           3.09e+03
     7       69.9   4.34e-07                 10           1.27e+04                 35           3.13e+03
     8       58.4   1.43e-06                 10           6.39e+03               29.2           3.15e+03
     9       45.4   4.15e-07                  9           1.05e+04               22.7           3.18e+03
    10       42.8   1.66e-06                  9           5.07e+03               21.4            3.2e+03
[35mdone in 1.246 seconds[0m
[-0.219  0.59  -0.847 -2.166 -0.399]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
-----------------------------------------
| Bound                 | 3507.2087     |
| ESSRenyiArithmetic    | 2.618052      |
| ESSRenyiHarmonic      | 2.618052      |
| EmpiricalD2Arithmetic | 38.19634      |
| EmpiricalD2Harmonic   | 38.19634      |
| EpLenMean             | 55.2          |
| EpRewMean             | 541           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 900           |
| InitialBound          | 308.83612     |
| InitialReturnMax      | 1899.3137     |
| InitialReturnMean     | 541.4536      |
| InitialReturnMin      | 9.979406      |
| InitialReturnStd      | 382.45984     |
| Iteration             | 9             |
| MaxIW                 | 221.47266     |
| MeanEntropy           | 1.0195631     |
| MeanIW                | 3.2833605     |
| MinBehavPdf           | -224.47656    |
| MinIW                 | 0.00057610206 |
| MinTargetPdf          | -231.9358     |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 3.2833605     |
| MultiIWMin            | 3.2833605     |
| MultiIWSum            | 3.2833605     |
| ReturnMeanIW          | 4944.859      |
| ReturnStepMax         | 9.999999      |
| ReturnStepMaxmin      | 9.999999      |
| StdIW                 | 22.1089       |
| TimeElapsed           | 33.7          |
| TimestepsSoFar        | 24476         |
-----------------------------------------
********** Iteration 10 ************
[35msampling[0m
[35mdone in 5.847 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        512    0.00015                 10           1.85e+03           2.62e+03           2.62e+03
     2   5.26e+03   1.06e-06                 14           7.04e+04            2.5e+03           5.12e+03
     3   1.14e+03   1.51e-07                 15           8.67e+04                569           5.69e+03
     4    1.9e+03   1.88e-06                 14           3.17e+04                941           6.63e+03
     5   1.07e+03   1.23e-07                 16           9.31e+04                533           7.17e+03
     6   1.05e+03   1.02e-06                 12           3.22e+04                526           7.69e+03
     7        585   1.53e-07                 13           6.18e+04                293           7.99e+03
     8        534   5.19e-07                 11           3.21e+04                267           8.25e+03
     9        403   1.43e-07                 13            5.3e+04                202           8.45e+03
    10        536   6.67e-07                 11           2.84e+04                267           8.72e+03
[35mdone in 1.617 seconds[0m
[-0.186  0.617 -0.962 -2.078 -0.56 ]
[35msummaries after[0m
[35mdone in 0.006 seconds[0m
----------------------------------------
| Bound                 | 9179.889     |
| ESSRenyiArithmetic    | 0.3542387    |
| ESSRenyiHarmonic      | 0.3542387    |
| EmpiricalD2Arithmetic | 282.29553    |
| EmpiricalD2Harmonic   | 282.29553    |
| EpLenMean             | 70.7         |
| EpRewMean             | 697          |
| EpThisIter            | 100          |
| EpisodesSoFar         | 1000         |
| InitialBound          | 457.8325     |
| InitialReturnMax      | 1949.3573    |
| InitialReturnMean     | 696.57904    |
| InitialReturnMin      | 19.989647    |
| InitialReturnStd      | 423.82602    |
| Iteration             | 10           |
| MaxIW                 | 649.588      |
| MeanEntropy           | 0.8590635    |
| MeanIW                | 7.439771     |
| MinBehavPdf           | -194.57387   |
| MinIW                 | 3.919478e-05 |
| MinTargetPdf          | -204.72084   |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 7.439771     |
| MultiIWMin            | 7.439771     |
| MultiIWSum            | 7.439771     |
| ReturnMeanIW          | 13191.225    |
| ReturnStepMax         | 9.999998     |
| ReturnStepMaxmin      | 9.999998     |
| StdIW                 | 64.58978     |
| TimeElapsed           | 40.9         |
| TimestepsSoFar        | 31545        |
----------------------------------------
********** Iteration 11 ************
[35msampling[0m
[35mdone in 6.247 seconds[0m
[35msummaries before[0m
[35mdone in 0.010 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        158   8.16e-05                  9           1.39e+03               76.1               76.1
     2        120   9.92e-06                 13           3.48e+03               59.9                136
     3        120   3.87e-05                  8           1.76e+03               46.9                183
     4       60.1   1.62e-05                  9           1.93e+03                 30                213
     5       61.8   1.28e-05                  9           2.19e+03               30.9                244
     6       57.2   1.17e-05                 10           2.21e+03               28.6                272
     7       68.8   1.38e-05                  8           2.23e+03               34.2                307
     8       68.1   9.06e-06                 10           2.74e+03                 34                341
     9       89.3    1.3e-05                  8           2.63e+03               41.1                382
    10       86.8   1.04e-05                 10            2.9e+03               43.4                425
[35mdone in 1.422 seconds[0m
[-0.231  0.721 -1.082 -2.276 -0.572]
[35msummaries after[0m
[35mdone in 0.014 seconds[0m
--------------------------------------
| Bound                 | 885.6501   |
| ESSRenyiArithmetic    | 39.365303  |
| ESSRenyiHarmonic      | 39.365303  |
| EmpiricalD2Arithmetic | 2.5403082  |
| EmpiricalD2Harmonic   | 2.5403082  |
| EpLenMean             | 77         |
| EpRewMean             | 759        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1100       |
| InitialBound          | 460.51312  |
| InitialReturnMax      | 2439.381   |
| InitialReturnMean     | 759.2752   |
| InitialReturnMin      | 9.98074    |
| InitialReturnStd      | 568.49664  |
| Iteration             | 11         |
| MaxIW                 | 23.107328  |
| MeanEntropy           | 0.8468679  |
| MeanIW                | 1.2923578  |
| MinBehavPdf           | -224.82748 |
| MinIW                 | 0.07258756 |
| MinTargetPdf          | -224.93973 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.2923578  |
| MultiIWMin            | 1.2923578  |
| MultiIWSum            | 1.2923578  |
| ReturnMeanIW          | 1361.8271  |
| ReturnStepMax         | 9.999998   |
| ReturnStepMaxmin      | 9.999998   |
| StdIW                 | 2.5004075  |
| TimeElapsed           | 48.8       |
| TimestepsSoFar        | 39241      |
--------------------------------------
********** Iteration 12 ************
[35msampling[0m
[35mdone in 7.283 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        247   0.000126                  9            1.4e+03                252                252
     2   1.02e+03   5.88e-06                 11           1.32e+04                506                758
     3        102   1.03e-06                 10           9.99e+03               51.2                809
     4       50.2   5.91e-07                  9           9.22e+03               25.1                834
     5       26.6   7.45e-07                  8           5.98e+03               13.3                848
     6       23.5   6.39e-07                  8           6.07e+03               11.8                859
     7       18.2   5.91e-07                  9           5.55e+03               9.09                868
     8         18   7.32e-07                  8           4.97e+03               9.02                877
     9       15.3   4.92e-07                  7           5.58e+03               7.64                885
    10       15.7   8.69e-07                  8           4.25e+03               7.84                893
[35mdone in 1.367 seconds[0m
[-0.273  0.812 -1.108 -2.277 -0.494]
[35msummaries after[0m
[35mdone in 0.012 seconds[0m
---------------------------------------
| Bound                 | 1470.2465   |
| ESSRenyiArithmetic    | 3.6526012   |
| ESSRenyiHarmonic      | 3.6526012   |
| EmpiricalD2Arithmetic | 27.377748   |
| EmpiricalD2Harmonic   | 27.377748   |
| EpLenMean             | 87.9        |
| EpRewMean             | 869         |
| EpThisIter            | 100         |
| EpisodesSoFar         | 1200        |
| InitialBound          | 577.29614   |
| InitialReturnMax      | 2378.7168   |
| InitialReturnMean     | 868.62836   |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 491.07147   |
| Iteration             | 12          |
| MaxIW                 | 168.08115   |
| MeanEntropy           | 0.9252578   |
| MeanIW                | 2.4715712   |
| MinBehavPdf           | -209.28711  |
| MinIW                 | 0.023662742 |
| MinTargetPdf          | -209.72786  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 2.4715712   |
| MultiIWMin            | 2.4715712   |
| MultiIWSum            | 2.4715712   |
| ReturnMeanIW          | 2994.6055   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 16.701147   |
| TimeElapsed           | 57.5        |
| TimestepsSoFar        | 48031       |
---------------------------------------
********** Iteration 13 ************
[35msampling[0m
[35mdone in 7.349 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        512   2.78e-05                 10           4.29e+03                213                213
     2         74   7.27e-06                  8           3.19e+03               36.3                249
     3       32.9   5.68e-06                  7            2.4e+03               16.4                265
     4       27.3    5.5e-06                 10           2.23e+03               13.6                279
     5       23.4   4.76e-06                  8           2.22e+03               11.7                291
     6       22.1    5.6e-06                  8           1.99e+03                 11                302
     7       19.7   4.25e-06                  8           2.15e+03               9.83                312
     8       18.9   5.79e-06                  8           1.81e+03               9.43                321
     9       16.9   3.85e-06                  8            2.1e+03               8.46                329
    10       16.3   6.06e-06                  6           1.64e+03               8.16                338
[35mdone in 1.231 seconds[0m
[-0.249  0.803 -1.155 -2.354 -0.552]
[35msummaries after[0m
[35mdone in 0.006 seconds[0m
---------------------------------------
| Bound                 | 893.3557    |
| ESSRenyiArithmetic    | 37.590897   |
| ESSRenyiHarmonic      | 37.590897   |
| EmpiricalD2Arithmetic | 2.6602185   |
| EmpiricalD2Harmonic   | 2.6602185   |
| EpLenMean             | 84.4        |
| EpRewMean             | 834         |
| EpThisIter            | 100         |
| EpisodesSoFar         | 1300        |
| InitialBound          | 555.6927    |
| InitialReturnMax      | 2269.4717   |
| InitialReturnMean     | 833.645     |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 533.7156    |
| Iteration             | 13          |
| MaxIW                 | 9.331794    |
| MeanEntropy           | 0.86666185  |
| MeanIW                | 1.2697257   |
| MinBehavPdf           | -193.8424   |
| MinIW                 | 0.045398418 |
| MinTargetPdf          | -191.70537  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.2697257   |
| MultiIWMin            | 1.2697257   |
| MultiIWSum            | 1.2697257   |
| ReturnMeanIW          | 1346.7009   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 1.710272    |
| TimeElapsed           | 66.2        |
| TimestepsSoFar        | 56471       |
---------------------------------------
********** Iteration 14 ************
[35msampling[0m
[35mdone in 9.698 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        170    8.8e-06                  9            4.4e+03               79.9               79.9
     2       96.5   1.93e-05                 11           2.24e+03               48.2                128
     3        121   6.96e-06                 10           4.17e+03               60.4                189
     4         75   5.08e-06                 11           3.84e+03               37.5                226
     5        117    8.5e-06                  8           3.71e+03               46.4                273
     6        127   9.66e-06                 11           3.62e+03               63.3                336
     7        155   3.93e-06                  9           6.29e+03               75.3                411
     8       78.7   3.49e-06                 11           4.75e+03               39.4                450
     9       97.6   3.16e-06                  8           5.56e+03                 43                494
    10        147   8.14e-06                 14           4.25e+03               73.6                567
[35mdone in 1.546 seconds[0m
[-0.236  0.877 -1.269 -2.469 -0.57 ]
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
--------------------------------------
| Bound                 | 986.1502   |
| ESSRenyiArithmetic    | 51.030334  |
| ESSRenyiHarmonic      | 51.030334  |
| EmpiricalD2Arithmetic | 1.9596188  |
| EmpiricalD2Harmonic   | 1.9596188  |
| EpLenMean             | 99.8       |
| EpRewMean             | 987        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1400       |
| InitialBound          | 419.01434  |
| InitialReturnMax      | 4638.3916  |
| InitialReturnMean     | 987.099    |
| InitialReturnMin      | 9.9804125  |
| InitialReturnStd      | 708.74994  |
| Iteration             | 14         |
| MaxIW                 | 14.349394  |
| MeanEntropy           | 0.8492712  |
| MeanIW                | 1.2274777  |
| MinBehavPdf           | -397.68427 |
| MinIW                 | 0.06564301 |
| MinTargetPdf          | -395.02054 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.2274777  |
| MultiIWMin            | 1.2274777  |
| MultiIWSum            | 1.2274777  |
| ReturnMeanIW          | 1781.3914  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 1.5324527  |
| TimeElapsed           | 77.2       |
| TimestepsSoFar        | 66446      |
--------------------------------------
********** Iteration 15 ************
[35msampling[0m
[35mdone in 9.669 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       99.6   1.88e-05                  8            2.3e+03               43.4               43.4
     2         41   6.17e-06                  8           2.58e+03               20.5               63.9
     3       46.5   7.57e-06                  9           2.48e+03               23.2               87.1
     4       56.3   4.72e-06                  9           3.45e+03               28.2                115
     5       80.7   6.21e-06                  8            3.6e+03               38.6                154
     6       77.3   3.58e-06                 10           4.65e+03               38.6                193
     7         87   3.21e-06                 10           5.21e+03               43.5                236
     8         88   2.56e-06                 10           5.86e+03                 44                280
     9       86.9    2.5e-06                 10           5.89e+03               43.5                324
    10         85   2.11e-06                 10           6.35e+03               42.5                366
[35mdone in 1.266 seconds[0m
[-0.225  0.8   -1.297 -2.437 -0.514]
[35msummaries after[0m
[35mdone in 0.006 seconds[0m
---------------------------------------
| Bound                 | 1086.1501   |
| ESSRenyiArithmetic    | 20.674488   |
| ESSRenyiHarmonic      | 20.674488   |
| EmpiricalD2Arithmetic | 4.8368793   |
| EmpiricalD2Harmonic   | 4.8368793   |
| EpLenMean             | 109         |
| EpRewMean             | 1.08e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 1500        |
| InitialBound          | 720.0989    |
| InitialReturnMax      | 2919.441    |
| InitialReturnMean     | 1077.6559   |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 700.60004   |
| Iteration             | 15          |
| MaxIW                 | 31.955332   |
| MeanEntropy           | 0.905105    |
| MeanIW                | 1.4348243   |
| MinBehavPdf           | -257.9942   |
| MinIW                 | 0.029280195 |
| MinTargetPdf          | -258.8707   |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.4348243   |
| MultiIWMin            | 1.4348243   |
| MultiIWSum            | 1.4348243   |
| ReturnMeanIW          | 1872.522    |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 3.9099214   |
| TimeElapsed           | 88.4        |
| TimestepsSoFar        | 77327       |
---------------------------------------
********** Iteration 16 ************
[35msampling[0m
[35mdone in 7.967 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        327   1.05e-05                 10           5.57e+03                156                156
     2        117   3.77e-06                 10           5.57e+03               58.5                214
     3       89.5   7.09e-06                  8           3.55e+03               41.1                255
     4       55.2   4.35e-06                  9           3.56e+03               27.6                283
     5       43.7    3.1e-06                  9           3.76e+03               21.8                305
     6       30.5   3.27e-06                  8           3.05e+03               15.2                320
     7       22.7   2.68e-06                  8           2.91e+03               11.3                331
     8       16.6   2.87e-06                  7           2.41e+03               8.31                340
     9       12.9   2.48e-06                  6           2.28e+03               6.46                346
    10       10.5   2.67e-06                  6           1.98e+03               5.24                351
[35mdone in 1.255 seconds[0m
[-0.206  0.77  -1.338 -2.457 -0.583]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
----------------------------------------
| Bound                 | 971.0897     |
| ESSRenyiArithmetic    | 30.761965    |
| ESSRenyiHarmonic      | 30.761965    |
| EmpiricalD2Arithmetic | 3.2507677    |
| EmpiricalD2Harmonic   | 3.2507677    |
| EpLenMean             | 94.6         |
| EpRewMean             | 936          |
| EpThisIter            | 100          |
| EpisodesSoFar         | 1600         |
| InitialBound          | 619.7389     |
| InitialReturnMax      | 2579.1948    |
| InitialReturnMean     | 935.62445    |
| InitialReturnMin      | 9.981089     |
| InitialReturnStd      | 652.33264    |
| Iteration             | 16           |
| MaxIW                 | 14.120732    |
| MeanEntropy           | 0.8359284    |
| MeanIW                | 1.1755735    |
| MinBehavPdf           | -233.50597   |
| MinIW                 | 0.0081658065 |
| MinTargetPdf          | -234.97905   |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 1.1755735    |
| MultiIWMin            | 1.1755735    |
| MultiIWSum            | 1.1755735    |
| ReturnMeanIW          | 1540.6278    |
| ReturnStepMax         | 9.999999     |
| ReturnStepMaxmin      | 9.999999     |
| StdIW                 | 2.2288387    |
| TimeElapsed           | 97.7         |
| TimestepsSoFar        | 86787        |
----------------------------------------
********** Iteration 17 ************
[35msampling[0m
[35mdone in 9.106 seconds[0m
[35msummaries before[0m
[35mdone in 0.012 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        512   3.02e-05                 10           4.12e+03                479                479
     2   1.38e+03   3.63e-06                 12           1.95e+04                644           1.12e+03
     3        522   6.11e-07                 14           2.92e+04                261           1.38e+03
     4        494   1.95e-06                 12           1.59e+04                245           1.63e+03
     5        433   3.17e-07                 15            3.7e+04                217           1.84e+03
     6   1.02e+03   3.41e-06                 11           1.73e+04                426           2.27e+03
     7        359   3.04e-07                 14           3.44e+04                180           2.45e+03
     8        504   1.08e-06                 12           2.16e+04                252            2.7e+03
     9        473   1.76e-07                 14           5.19e+04                236           2.94e+03
    10   1.27e+03   2.87e-06                 12            2.1e+04                610           3.55e+03
[35mdone in 1.671 seconds[0m
[-0.173  0.749 -1.431 -2.329 -0.689]
[35msummaries after[0m
[35mdone in 0.018 seconds[0m
-----------------------------------------
| Bound                 | 4244.824      |
| ESSRenyiArithmetic    | 1.0525941     |
| ESSRenyiHarmonic      | 1.0525942     |
| EmpiricalD2Arithmetic | 95.00339      |
| EmpiricalD2Harmonic   | 95.00338      |
| EpLenMean             | 113           |
| EpRewMean             | 1.12e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1700          |
| InitialBound          | 695.4131      |
| InitialReturnMax      | 3459.109      |
| InitialReturnMean     | 1119.0656     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 691.05756     |
| Iteration             | 17            |
| MaxIW                 | 273.38937     |
| MeanEntropy           | 0.73015827    |
| MeanIW                | 3.7910535     |
| MinBehavPdf           | -270.90063    |
| MinIW                 | 0.00018999461 |
| MinTargetPdf          | -278.37903    |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 3.7910535     |
| MultiIWMin            | 3.7910535     |
| MultiIWSum            | 3.7910535     |
| ReturnMeanIW          | 8374.152      |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 27.18066      |
| TimeElapsed           | 108           |
| TimestepsSoFar        | 98082         |
-----------------------------------------
********** Iteration 18 ************
[35msampling[0m
[35mdone in 12.618 seconds[0m
[35msummaries before[0m
[35mdone in 0.004 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       27.1   8.67e-06                  8           1.77e+03               13.6               13.6
     2       10.4   1.19e-05                  7                934                5.2               18.8
     3       5.29   2.88e-06                  5           1.35e+03               2.65               21.4
     4       3.41   2.63e-06                  5           1.14e+03                1.7               23.1
     5       2.96    3.3e-06                  4                947               1.48               24.6
     6       2.86   2.63e-06                  4           1.04e+03               1.43                 26
     7       2.72   3.24e-06                  4                916               1.36               27.4
     8       2.66   2.75e-06                  5                983               1.33               28.7
     9       2.59   3.22e-06                  4                897                1.3                 30
    10       2.56   2.72e-06                  4                970               1.28               31.3
[35mdone in 0.811 seconds[0m
[-0.174  0.752 -1.462 -2.334 -0.678]
[35msummaries after[0m
[35mdone in 0.005 seconds[0m
--------------------------------------
| Bound                 | 915.77905  |
| ESSRenyiArithmetic    | 95.98398   |
| ESSRenyiHarmonic      | 95.98398   |
| EmpiricalD2Arithmetic | 1.0418406  |
| EmpiricalD2Harmonic   | 1.0418406  |
| EpLenMean             | 138        |
| EpRewMean             | 1.37e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1800       |
| InitialBound          | 884.4984   |
| InitialReturnMax      | 3949.3218  |
| InitialReturnMean     | 1368.1893  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 866.8247   |
| Iteration             | 18         |
| MaxIW                 | 2.1118238  |
| MeanEntropy           | 0.7413829  |
| MeanIW                | 1.0179425  |
| MinBehavPdf           | -284.16818 |
| MinIW                 | 0.60801065 |
| MinTargetPdf          | -284.23428 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0179425  |
| MultiIWMin            | 1.0179425  |
| MultiIWSum            | 1.0179425  |
| ReturnMeanIW          | 1409.4855  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.21058422 |
| TimeElapsed           | 122        |
| TimestepsSoFar        | 111869     |
--------------------------------------
********** Iteration 19 ************
[35msampling[0m
[35mdone in 13.922 seconds[0m
[35msummaries before[0m
[35mdone in 0.017 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        264    5.6e-06                 10           6.86e+03                132                132
     2        141   1.32e-06                 11           1.04e+04               70.7                202
     3        128   3.27e-06                  8           6.25e+03               59.7                262
     4        256   5.99e-06                  9           6.54e+03                100                362
     5        149   1.22e-06                 12           1.11e+04               74.5                437
     6        201   1.92e-06                  9           1.02e+04               87.3                524
     7        171   1.59e-06                 10           1.04e+04               85.6                610
     8        148   5.93e-07                 10           1.58e+04                 74                684
     9       78.3   4.71e-07                  8           1.29e+04               37.8                722
    10       66.7   5.67e-07                 10           1.08e+04               33.4                755
[35mdone in 1.356 seconds[0m
[-0.208  0.712 -1.507 -2.292 -0.641]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
--------------------------------------
| Bound                 | 1702.5167  |
| ESSRenyiArithmetic    | 11.569897  |
| ESSRenyiHarmonic      | 11.569897  |
| EmpiricalD2Arithmetic | 8.64312    |
| EmpiricalD2Harmonic   | 8.64312    |
| EpLenMean             | 156        |
| EpRewMean             | 1.55e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1900       |
| InitialBound          | 947.6402   |
| InitialReturnMax      | 4878.704   |
| InitialReturnMean     | 1545.157   |
| InitialReturnMin      | 9.980549   |
| InitialReturnStd      | 924.5691   |
| Iteration             | 19         |
| MaxIW                 | 97.23014   |
| MeanEntropy           | 0.77816594 |
| MeanIW                | 1.9603164  |
| MinBehavPdf           | -361.25073 |
| MinIW                 | 0.01734404 |
| MinTargetPdf          | -363.92944 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.9603164  |
| MultiIWMin            | 1.9603164  |
| MultiIWSum            | 1.9603164  |
| ReturnMeanIW          | 3459.1672  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 9.641458   |
| TimeElapsed           | 137        |
| TimestepsSoFar        | 127426     |
--------------------------------------
********** Iteration 20 ************
[35msampling[0m
[35mdone in 10.964 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       35.7   3.69e-06                  9           3.11e+03               17.8               17.8
     2       20.6   4.67e-06                  9            2.1e+03               10.3               28.1
     3         16      5e-06                  7           1.79e+03               8.02               36.2
     4       13.6   5.13e-06                  8           1.62e+03               6.78               42.9
     5       13.1   6.06e-06                  8           1.47e+03               6.56               49.5
     6       11.5   5.01e-06                  8           1.52e+03               5.76               55.2
     7       11.5   7.26e-06                  9           1.26e+03               5.73                 61
     8       9.82   4.68e-06                  7           1.45e+03               4.91               65.9
     9       9.94   8.98e-06                  6           1.05e+03               4.97               70.8
    10       8.42   4.29e-06                  6            1.4e+03               4.21               75.1
[35mdone in 1.163 seconds[0m
[-0.222  0.736 -1.538 -2.328 -0.661]
[35msummaries after[0m
[35mdone in 0.011 seconds[0m
--------------------------------------
| Bound                 | 890.08997  |
| ESSRenyiArithmetic    | 84.2799    |
| ESSRenyiHarmonic      | 84.2799    |
| EmpiricalD2Arithmetic | 1.1865225  |
| EmpiricalD2Harmonic   | 1.1865225  |
| EpLenMean             | 127        |
| EpRewMean             | 1.26e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2000       |
| InitialBound          | 815.03064  |
| InitialReturnMax      | 3608.1143  |
| InitialReturnMean     | 1256.9326  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 707.39764  |
| Iteration             | 20         |
| MaxIW                 | 2.7999144  |
| MeanEntropy           | 0.75824803 |
| MeanIW                | 1.0282501  |
| MinBehavPdf           | -289.14114 |
| MinIW                 | 0.29382828 |
| MinTargetPdf          | -290.36588 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0282501  |
| MultiIWMin            | 1.0282501  |
| MultiIWSum            | 1.0282501  |
| ReturnMeanIW          | 1371.4432  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.46193337 |
| TimeElapsed           | 150        |
| TimestepsSoFar        | 140100     |
--------------------------------------
********** Iteration 21 ************
[35msampling[0m
[35mdone in 10.767 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        177   8.43e-06                 11           4.58e+03               88.2               88.2
     2       25.3   3.21e-06                  9           2.81e+03               12.6                101
     3       6.69    8.7e-06                  6                877               3.35                104
     4       1.01   3.71e-06                  3                522              0.505                105
     5      0.533   1.21e-05                  3                210              0.266                105
     6      0.263   3.95e-06                  3                258              0.132                105
     7      0.234    1.2e-05                  3                140              0.117                105
     8      0.201   4.13e-06                  3                220                0.1                105
     9      0.184      1e-05                  3                135             0.0918                105
    10      0.174    4.8e-06                  3                190             0.0869                106
[35mdone in 0.881 seconds[0m
[-0.211  0.712 -1.545 -2.351 -0.688]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
--------------------------------------
| Bound                 | 1047.3989  |
| ESSRenyiArithmetic    | 67.89147   |
| ESSRenyiHarmonic      | 67.89147   |
| EmpiricalD2Arithmetic | 1.472939   |
| EmpiricalD2Harmonic   | 1.472939   |
| EpLenMean             | 132        |
| EpRewMean             | 1.31e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2100       |
| InitialBound          | 941.8684   |
| InitialReturnMax      | 3019.1455  |
| InitialReturnMean     | 1311.6368  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 708.6737   |
| Iteration             | 21         |
| MaxIW                 | 4.3642755  |
| MeanEntropy           | 0.7309701  |
| MeanIW                | 1.1167555  |
| MinBehavPdf           | -228.27344 |
| MinIW                 | 0.11262288 |
| MinTargetPdf          | -230.45715 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.1167555  |
| MultiIWMin            | 1.1167555  |
| MultiIWSum            | 1.1167555  |
| ReturnMeanIW          | 1496.1671  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.7510907  |
| TimeElapsed           | 161        |
| TimestepsSoFar        | 153321     |
--------------------------------------
********** Iteration 22 ************
[35msampling[0m
[35mdone in 13.405 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        310   3.05e-06                 10           1.01e+04                150                150
     2        112   1.87e-06                  9           7.74e+03                 56                206
     3       56.2   2.12e-06                  9           5.14e+03               28.1                235
     4       26.4    1.7e-06                  8           3.94e+03               13.2                248
     5       24.7   2.65e-06                  8           3.05e+03               12.3                260
     6       22.3   1.44e-06                  8           3.93e+03               11.1                271
     7       25.5   3.21e-06                  8           2.82e+03               12.7                284
     8       23.7   1.19e-06                  9           4.47e+03               11.9                296
     9       29.2   4.16e-06                  8           2.65e+03               14.6                310
    10       27.3   9.63e-07                  9           5.32e+03               13.6                324
[35mdone in 1.258 seconds[0m
[-0.194  0.73  -1.579 -2.381 -0.725]
[35msummaries after[0m
[35mdone in 0.006 seconds[0m
--------------------------------------
| Bound                 | 1387.7754  |
| ESSRenyiArithmetic    | 46.04566   |
| ESSRenyiHarmonic      | 46.04566   |
| EmpiricalD2Arithmetic | 2.1717575  |
| EmpiricalD2Harmonic   | 2.1717575  |
| EpLenMean             | 160        |
| EpRewMean             | 1.59e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2200       |
| InitialBound          | 1063.68    |
| InitialReturnMax      | 4298.1855  |
| InitialReturnMean     | 1590.0981  |
| InitialReturnMin      | 259.79776  |
| InitialReturnStd      | 735.08203  |
| Iteration             | 22         |
| MaxIW                 | 11.792467  |
| MeanEntropy           | 0.6943468  |
| MeanIW                | 1.1516366  |
| MinBehavPdf           | -309.0656  |
| MinIW                 | 0.07644896 |
| MinTargetPdf          | -309.33344 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.1516366  |
| MultiIWMin            | 1.1516366  |
| MultiIWSum            | 1.1516366  |
| ReturnMeanIW          | 2163.5515  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 1.4296957  |
| TimeElapsed           | 176        |
| TimestepsSoFar        | 169327     |
--------------------------------------
********** Iteration 23 ************
[35msampling[0m
[35mdone in 13.280 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       62.3   2.53e-06                 11           4.96e+03               31.1               31.1
     2       9.18   3.98e-06                  7           1.52e+03               4.59               35.7
     3       12.6   5.26e-06                  7           1.55e+03               6.32               42.1
     4       15.4    2.7e-06                  9           2.39e+03               7.68               49.7
     5       27.2   7.32e-06                  6           1.93e+03               11.3                 61
     6       19.8   3.24e-06                 10           2.47e+03                9.9               70.9
     7       19.7   2.99e-06                  6           2.57e+03                9.5               80.4
     8       14.5   3.43e-06                  7           2.06e+03               7.26               87.7
     9       11.3      2e-06                  7           2.38e+03               5.66               93.4
    10       8.13   2.66e-06                  5           1.75e+03               4.07               97.4
[35mdone in 1.067 seconds[0m
[-0.19   0.752 -1.602 -2.35  -0.731]
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
--------------------------------------
| Bound                 | 1267.3557  |
| ESSRenyiArithmetic    | 68.42211   |
| ESSRenyiHarmonic      | 68.42211   |
| EmpiricalD2Arithmetic | 1.4615159  |
| EmpiricalD2Harmonic   | 1.4615159  |
| EpLenMean             | 164        |
| EpRewMean             | 1.63e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2300       |
| InitialBound          | 1169.9346  |
| InitialReturnMax      | 3768.776   |
| InitialReturnMean     | 1631.5135  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 786.5782   |
| Iteration             | 23         |
| MaxIW                 | 4.187603   |
| MeanEntropy           | 0.68820626 |
| MeanIW                | 1.0993057  |
| MinBehavPdf           | -265.7815  |
| MinIW                 | 0.12595053 |
| MinTargetPdf          | -264.34937 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0993057  |
| MultiIWMin            | 1.0993057  |
| MultiIWSum            | 1.0993057  |
| ReturnMeanIW          | 1825.373   |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.8240746  |
| TimeElapsed           | 190        |
| TimestepsSoFar        | 185747     |
--------------------------------------
********** Iteration 24 ************
[35msampling[0m
[35mdone in 14.484 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        147   1.98e-06                  9           8.61e+03               72.1               72.1
     2       20.6   2.24e-06                  8           3.03e+03               10.3               82.4
     3       4.27   1.86e-06                  5           1.52e+03               2.14               84.6
     4       3.32   2.89e-06                  5           1.07e+03               1.66               86.2
     5       3.03   1.97e-06                  7           1.24e+03               1.52               87.8
     6       2.65   2.63e-06                  5              1e+03               1.32               89.1
     7       2.54   2.08e-06                  4           1.11e+03               1.27               90.3
     8        2.4   2.47e-06                  4                986                1.2               91.5
     9       2.33   2.08e-06                  4           1.06e+03               1.17               92.7
    10       2.25    2.4e-06                  4                968               1.12               93.8
[35mdone in 0.827 seconds[0m
[-0.203  0.76  -1.615 -2.348 -0.715]
[35msummaries after[0m
[35mdone in 0.006 seconds[0m
--------------------------------------
| Bound                 | 1292.2809  |
| ESSRenyiArithmetic    | 83.03357   |
| ESSRenyiHarmonic      | 83.03357   |
| EmpiricalD2Arithmetic | 1.2043322  |
| EmpiricalD2Harmonic   | 1.2043322  |
| EpLenMean             | 168        |
| EpRewMean             | 1.67e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2400       |
| InitialBound          | 1198.4421  |
| InitialReturnMax      | 3828.998   |
| InitialReturnMean     | 1667.3969  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 804.4027   |
| Iteration             | 24         |
| MaxIW                 | 2.584578   |
| MeanEntropy           | 0.7034393  |
| MeanIW                | 1.0835109  |
| MinBehavPdf           | -263.63257 |
| MinIW                 | 0.44275331 |
| MinTargetPdf          | -262.68304 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0835109  |
| MultiIWMin            | 1.0835109  |
| MultiIWSum            | 1.0835109  |
| ReturnMeanIW          | 1806.9214  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.41702372 |
| TimeElapsed           | 206        |
| TimestepsSoFar        | 202526     |
--------------------------------------
********** Iteration 25 ************
[35msampling[0m
[35mdone in 13.246 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        501   3.27e-06                 12           1.24e+04                250                250
     2       63.5   1.78e-06                 10           5.98e+03               31.8                281
     3         77    4.3e-06                  8           4.23e+03               37.4                319
     4       59.5   1.72e-06                  9           5.89e+03               29.7                349
     5         73   4.02e-06                  8           4.26e+03                 36                385
     6       60.4   1.54e-06                  9           6.27e+03               30.2                415
     7       78.8   4.33e-06                  8           4.27e+03                 38                453
     8         61   1.48e-06                 11           6.42e+03               30.5                483
     9       78.6   3.94e-06                  8           4.47e+03               37.9                521
    10       61.6   1.45e-06                  9           6.51e+03               30.8                552
[35mdone in 1.300 seconds[0m
[-0.216  0.795 -1.666 -2.411 -0.688]
[35msummaries after[0m
[35mdone in 0.006 seconds[0m
--------------------------------------
| Bound                 | 1604.138   |
| ESSRenyiArithmetic    | 62.28199   |
| ESSRenyiHarmonic      | 62.28199   |
| EmpiricalD2Arithmetic | 1.6056006  |
| EmpiricalD2Harmonic   | 1.6056006  |
| EpLenMean             | 167        |
| EpRewMean             | 1.66e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2500       |
| InitialBound          | 1052.095   |
| InitialReturnMax      | 4998.7075  |
| InitialReturnMean     | 1664.3092  |
| InitialReturnMin      | 9.982316   |
| InitialReturnStd      | 991.61426  |
| Iteration             | 25         |
| MaxIW                 | 6.103403   |
| MeanEntropy           | 0.7307825  |
| MeanIW                | 1.2638735  |
| MinBehavPdf           | -359.17102 |
| MinIW                 | 0.2463739  |
| MinTargetPdf          | -359.3708  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.2638735  |
| MultiIWMin            | 1.2638735  |
| MultiIWSum            | 1.2638735  |
| ReturnMeanIW          | 2379.8884  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 1.0597534  |
| TimeElapsed           | 220        |
| TimestepsSoFar        | 219273     |
--------------------------------------
********** Iteration 26 ************
[35msampling[0m
[35mdone in 13.328 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        512   8.46e-06                 10           7.78e+03                311                311
     2        383   3.12e-06                 10           1.11e+04                171                481
     3       98.9   5.12e-07                 11           1.39e+04               49.4                531
     4         56   1.46e-06                  9            6.2e+03                 28                559
     5       19.6   4.83e-07                  8           6.37e+03               9.78                569
     6       20.6   2.32e-06                  8           2.98e+03               10.3                579
     7       16.8   4.44e-07                  7           6.15e+03               8.38                587
     8       21.1   3.19e-06                  9           2.57e+03               10.5                598
     9       17.8   4.07e-07                  8           6.62e+03               8.92                607
    10         30   6.23e-06                  8            2.2e+03                 15                622
[35mdone in 1.463 seconds[0m
[-0.171  0.775 -1.701 -2.46  -0.678]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
--------------------------------------
| Bound                 | 1730.8811  |
| ESSRenyiArithmetic    | 19.844418  |
| ESSRenyiHarmonic      | 19.844418  |
| EmpiricalD2Arithmetic | 5.039201   |
| EmpiricalD2Harmonic   | 5.039201   |
| EpLenMean             | 158        |
| EpRewMean             | 1.56e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2600       |
| InitialBound          | 1109.1729  |
| InitialReturnMax      | 3719.228   |
| InitialReturnMean     | 1564.6836  |
| InitialReturnMin      | 9.980434   |
| InitialReturnStd      | 846.94794  |
| Iteration             | 26         |
| MaxIW                 | 23.55935   |
| MeanEntropy           | 0.7407201  |
| MeanIW                | 1.490047   |
| MinBehavPdf           | -274.38953 |
| MinIW                 | 0.05966919 |
| MinTargetPdf          | -275.03583 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.490047   |
| MultiIWMin            | 1.490047   |
| MultiIWSum            | 1.490047   |
| ReturnMeanIW          | 2753.4187  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 3.1006439  |
| TimeElapsed           | 235        |
| TimestepsSoFar        | 235025     |
--------------------------------------
********** Iteration 27 ************
[35msampling[0m
[35mdone in 16.973 seconds[0m
[35msummaries before[0m
[35mdone in 0.004 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        512   1.32e-05                 10           6.23e+03                229                229
     2        447   3.19e-06                 10           1.18e+04                183                412
     3        688   2.71e-06                 11           1.59e+04                322                733
     4        287   3.64e-07                 11           2.81e+04                143                877
     5       78.7   1.12e-06                  8           8.38e+03                 38                915
     6       30.2   1.71e-07                  8           1.33e+04               15.1                930
     7       24.5   4.53e-07                 10           7.36e+03               12.3                942
     8       19.1   1.69e-07                 13           1.06e+04               9.54                952
     9       21.1   5.92e-07                  7           5.97e+03               10.6                962
    10       17.9   1.49e-07                  8            1.1e+04               8.96                971
[35mdone in 1.412 seconds[0m
[-0.124  0.804 -1.725 -2.507 -0.687]
[35msummaries after[0m
[35mdone in 0.005 seconds[0m
---------------------------------------
| Bound                 | 2295.5835   |
| ESSRenyiArithmetic    | 8.208015    |
| ESSRenyiHarmonic      | 8.208015    |
| EmpiricalD2Arithmetic | 12.183213   |
| EmpiricalD2Harmonic   | 12.183213   |
| EpLenMean             | 195         |
| EpRewMean             | 1.94e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 2700        |
| InitialBound          | 1324.4673   |
| InitialReturnMax      | 4998.7544   |
| InitialReturnMean     | 1936.6875   |
| InitialReturnMin      | 39.928772   |
| InitialReturnStd      | 1147.4369   |
| Iteration             | 27          |
| MaxIW                 | 57.667747   |
| MeanEntropy           | 0.7321412   |
| MeanIW                | 1.4917657   |
| MinBehavPdf           | -391.9786   |
| MinIW                 | 0.010851719 |
| MinTargetPdf          | -391.55325  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.4917657   |
| MultiIWMin            | 1.4917657   |
| MultiIWSum            | 1.4917657   |
| ReturnMeanIW          | 4432.504    |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 5.8532076   |
| TimeElapsed           | 253         |
| TimestepsSoFar        | 254497      |
---------------------------------------
********** Iteration 28 ************
[35msampling[0m
[35mdone in 18.051 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        482   1.46e-06                 12           1.82e+04                241                241
     2       92.2   7.66e-07                 11            1.1e+04               46.1                287
     3       41.2   1.58e-06                  9           5.11e+03               20.6                308
     4       26.5    7.9e-07                  8           5.79e+03               13.2                321
     5       25.6   1.66e-06                  8           3.93e+03               12.8                334
     6       22.1   6.97e-07                  8           5.63e+03               11.1                345
     7       21.8   1.85e-06                 10           3.43e+03               10.9                356
     8       18.8   6.13e-07                  9           5.55e+03               9.42                365
     9       18.1   2.06e-06                  7           2.96e+03               9.05                374
    10       15.2   5.45e-07                  6           5.29e+03               7.61                382
[35mdone in 2.081 seconds[0m
[-0.106  0.805 -1.742 -2.54  -0.709]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
--------------------------------------
| Bound                 | 1886.8167  |
| ESSRenyiArithmetic    | 56.158714  |
| ESSRenyiHarmonic      | 56.158714  |
| EmpiricalD2Arithmetic | 1.7806675  |
| EmpiricalD2Harmonic   | 1.7806675  |
| EpLenMean             | 213        |
| EpRewMean             | 2.12e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2800       |
| InitialBound          | 1505.1869  |
| InitialReturnMax      | 4999.025   |
| InitialReturnMean     | 2117.44    |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 1378.2318  |
| Iteration             | 28         |
| MaxIW                 | 8.669255   |
| MeanEntropy           | 0.709975   |
| MeanIW                | 1.1400896  |
| MinBehavPdf           | -391.1534  |
| MinIW                 | 0.13382398 |
| MinTargetPdf          | -391.6738  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.1400896  |
| MultiIWMin            | 1.1400896  |
| MultiIWSum            | 1.1400896  |
| ReturnMeanIW          | 2703.8171  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 1.0360831  |
| TimeElapsed           | 273        |
| TimestepsSoFar        | 275774     |
--------------------------------------
********** Iteration 29 ************
[35msampling[0m
[35mdone in 21.241 seconds[0m
[35msummaries before[0m
[35mdone in 0.012 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        128   2.42e-05                  8            2.3e+03               53.5               53.5
     2       62.8   8.25e-07                  9           8.73e+03               31.4               84.9
     3       47.8      3e-06                  7           3.99e+03               21.3                106
     4       15.3   8.13e-07                  6           4.33e+03               7.64                114
     5       7.51   1.16e-06                  5           2.55e+03               3.75                118
     6       3.77   7.55e-07                  4           2.23e+03               1.89                120
     7       2.33   1.24e-06                  5           1.37e+03               1.16                121
     8       1.73   8.08e-07                  3           1.46e+03              0.864                122
     9       1.66   1.49e-06                  5           1.06e+03              0.828                122
    10       1.46   7.41e-07                  4            1.4e+03              0.728                123
[35mdone in 1.185 seconds[0m
[-0.118  0.783 -1.763 -2.551 -0.73 ]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
---------------------------------------
| Bound                 | 1605.5334   |
| ESSRenyiArithmetic    | 54.983944   |
| ESSRenyiHarmonic      | 54.983944   |
| EmpiricalD2Arithmetic | 1.8187127   |
| EmpiricalD2Harmonic   | 1.8187127   |
| EpLenMean             | 211         |
| EpRewMean             | 2.09e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 2900        |
| InitialBound          | 1482.4459   |
| InitialReturnMax      | 4998.766    |
| InitialReturnMean     | 2094.6675   |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 1280.2194   |
| Iteration             | 29          |
| MaxIW                 | 7.248494    |
| MeanEntropy           | 0.68944204  |
| MeanIW                | 1.0767052   |
| MinBehavPdf           | -367.02548  |
| MinIW                 | 0.042207673 |
| MinTargetPdf          | -368.77087  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.0767052   |
| MultiIWMin            | 1.0767052   |
| MultiIWSum            | 1.0767052   |
| ReturnMeanIW          | 2431.173    |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 1.0859188   |
| TimeElapsed           | 296         |
| TimestepsSoFar        | 296825      |
---------------------------------------
********** Iteration 30 ************
[35msampling[0m
[35mdone in 31.173 seconds[0m
[35msummaries before[0m
[35mdone in 0.029 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       51.7   2.06e-06                 10           5.01e+03               25.8               25.8
     2       24.5   8.97e-07                  7           5.23e+03               12.3               38.1
     3       22.7   2.64e-06                  8           2.93e+03               11.3               49.4
     4       20.6   8.43e-07                  7           4.94e+03               10.3               59.7
     5       22.3   2.94e-06                  7           2.76e+03               11.2               70.9
     6       22.8    7.8e-07                  8           5.41e+03               11.4               82.3
     7       26.6   3.45e-06                  9           2.77e+03               13.3               95.6
     8       28.5   7.16e-07                  8           6.31e+03               14.3                110
     9       36.3   3.92e-06                  7           3.04e+03               17.9                128
    10       35.8   6.66e-07                  8           7.34e+03               17.9                146
[35mdone in 1.651 seconds[0m
[-0.108  0.768 -1.806 -2.548 -0.736]
[35msummaries after[0m
[35mdone in 0.012 seconds[0m
--------------------------------------
| Bound                 | 1855.4025  |
| ESSRenyiArithmetic    | 87.5962    |
| ESSRenyiHarmonic      | 87.5962    |
| EmpiricalD2Arithmetic | 1.141602   |
| EmpiricalD2Harmonic   | 1.141602   |
| EpLenMean             | 233        |
| EpRewMean             | 2.32e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 3000       |
| InitialBound          | 1709.6945  |
| InitialReturnMax      | 4999.1006  |
| InitialReturnMean     | 2321.957   |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 1353.9141  |
| Iteration             | 30         |
| MaxIW                 | 3.0322669  |
| MeanEntropy           | 0.68291515 |
| MeanIW                | 1.0110171  |
| MinBehavPdf           | -367.0157  |
| MinIW                 | 0.39407575 |
| MinTargetPdf          | -367.14594 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0110171  |
| MultiIWMin            | 1.0110171  |
| MultiIWSum            | 1.0110171  |
| ReturnMeanIW          | 2509.5789  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.42737386 |
| TimeElapsed           | 328        |
| TimestepsSoFar        | 320145     |
--------------------------------------
********** Iteration 31 ************
[35msampling[0m
