INFO - POIS - Running command 'main'
INFO - POIS - Started run with ID "539"
Logging to lunar
Using 5 CPUs
2018-10-06 13:47:29.315533: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 13:47:29.356493: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 13:47:29.364694: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 13:47:29.368763: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 13:47:29.388837: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 13:47:29.408682: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
Worker 7450 - Running with seed 908
Worker 7433 - Running with seed 907
********** Iteration 1 ************
[35msampling[0m
Worker 7316 - Running with seed 904
Worker 7354 - Running with seed 905
Worker 7383 - Running with seed 906
[35mdone in 10.719 seconds[0m
[35msummaries before[0m
[35mdone in 0.386 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       10.5   8.68e-05                  7                348               5.24               5.24
     2       1.92   4.31e-05                  5                211              0.959                6.2
     3       2.48   0.000115                  3                147               1.19                7.4
     4       2.38    5.2e-05                  7                214               1.19               8.59
     5       2.47   7.46e-05                  3                182               1.19               9.78
     6       1.68   4.18e-05                  8                200              0.838               10.6
     7          2   6.34e-05                  2                178              0.752               11.4
     8       5.42   0.000286                  6                138               2.71               14.1
     9       3.43    6.8e-05                  3                225               1.42               15.5
    10       1.24   4.08e-05                  7                174              0.619               16.1
[35mdone in 23.444 seconds[0m
[35msummaries after[0m
[35mdone in 0.479 seconds[0m
-----------------------------------------------
| Bound             | -18.865276              |
| ESSClassic        | 35.818707               |
| ESSRenyi          | 1.9722836               |
| EmpiricalD2       | 50.70265                |
| EpLenMean         | 112                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 100                     |
| InitialBound      | -34.974827              |
| InitialReturnMax  | -11.293726              |
| InitialReturnMean | -34.467396              |
| InitialReturnMin  | -50.48859               |
| InitialReturnStd  | 9.773937                |
| Iteration         | 1                       |
| J_sample_variance | 472.6032                |
| MaxIW             | 2.5526495               |
| MaxIWNorm         | 0.025526494             |
| MeanEntropy       | 2.8487246               |
| MeanIW            | 0.43976426              |
| MeanIWNorm        | 0.0043976423            |
| MinIW             | 0.0011445681            |
| MinIWNorm         | 1.1445681e-05           |
| ReturnMeanIW      | -15.252085              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.5886664               |
| StdIWNorm         | 0.005886663             |
| TimeElapsed       | 11.4                    |
| TimestepsSoFar    | 11214                   |
| Weights           | [ 0.196 -0.062 -0.12... |
-----------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 9.768 seconds[0m
[35msummaries before[0m
[35mdone in 0.254 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000256                  5                250               9.12               9.12
     2          4   4.22e-05                  3                308               1.62               10.7
     3      0.715   2.62e-05                  3                165              0.349               11.1
     4      0.556   4.05e-05                  3                117              0.274               11.4
     5      0.612   2.31e-05                  3                163              0.294               11.7
     6       1.01   0.000117                  4               93.1              0.507               12.2
     7      0.977   2.15e-05                  3                213              0.488               12.7
     8      0.346   2.77e-05                  4                112              0.173               12.8
     9      0.381   2.48e-05                  5                124               0.19                 13
    10      0.312    2.1e-05                  4                122              0.156               13.2
[35mdone in 19.690 seconds[0m
[35msummaries after[0m
[35mdone in 0.221 seconds[0m
-----------------------------------------------
| Bound             | -22.16988               |
| ESSClassic        | 34.41434                |
| ESSRenyi          | 3.123105                |
| EmpiricalD2       | 32.019417               |
| EpLenMean         | 112                     |
| EpRewMean         | -99                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 200                     |
| InitialBound      | -35.341187              |
| InitialReturnMax  | 0.0                     |
| InitialReturnMean | -34.823456              |
| InitialReturnMin  | -51.51371               |
| InitialReturnStd  | 9.084951                |
| Iteration         | 2                       |
| J_sample_variance | 773.5475                |
| MaxIW             | 3.3316433               |
| MaxIWNorm         | 0.033316433             |
| MeanEntropy       | 2.8515193               |
| MeanIW            | 0.5179763               |
| MeanIWNorm        | 0.005179763             |
| MinIW             | 0.000598741             |
| MinIWNorm         | 5.9874096e-06           |
| ReturnMeanIW      | -19.240255              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.7150635               |
| StdIWNorm         | 0.0071506347            |
| TimeElapsed       | 45.6                    |
| TimestepsSoFar    | 22437                   |
| Weights           | [ 0.194 -0.063 -0.12... |
-----------------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 9.873 seconds[0m
[35msummaries before[0m
[35mdone in 0.193 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         32   0.000209                  6                391               12.9               12.9
     2       1.89   3.14e-05                 12                245              0.944               13.8
     3       1.27   3.04e-05                  2                205              0.607               14.4
     4      0.904   6.09e-05                  2                122              0.447               14.9
     5      0.707   2.97e-05                  3                154              0.346               15.2
     6      0.403   7.34e-05                  4               74.1              0.202               15.4
     7      0.297   2.76e-05                  5                104              0.148               15.6
     8      0.196   4.87e-05                  4               63.4             0.0979               15.7
     9      0.203   3.05e-05                  6               81.5              0.101               15.8
    10      0.171   4.15e-05                  4               64.2             0.0853               15.9
[35mdone in 21.508 seconds[0m
[35msummaries after[0m
[35mdone in 0.182 seconds[0m
-----------------------------------------------
| Bound             | -18.239004              |
| ESSClassic        | 21.352804               |
| ESSRenyi          | 1.6684623               |
| EmpiricalD2       | 59.93543                |
| EpLenMean         | 117                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 300                     |
| InitialBound      | -34.09374               |
| InitialReturnMax  | -1.0860194              |
| InitialReturnMean | -33.586308              |
| InitialReturnMin  | -50.48859               |
| InitialReturnStd  | 9.863946                |
| Iteration         | 3                       |
| J_sample_variance | 937.16864               |
| MaxIW             | 5.2795186               |
| MaxIWNorm         | 0.052795187             |
| MeanEntropy       | 2.844986                |
| MeanIW            | 0.4098214               |
| MeanIWNorm        | 0.0040982137            |
| MinIW             | 0.0001265375            |
| MinIWNorm         | 1.265375e-06            |
| ReturnMeanIW      | -14.310589              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.7865182               |
| StdIWNorm         | 0.007865182             |
| TimeElapsed       | 75.8                    |
| TimestepsSoFar    | 34139                   |
| Weights           | [ 0.194 -0.063 -0.12... |
-----------------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 14.780 seconds[0m
[35msummaries before[0m
[35mdone in 0.196 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       11.8   0.000169                  5                264               5.29               5.29
     2       3.71   3.01e-05                 13                351               1.86               7.14
     3          4   4.51e-05                  3                298               1.78               8.93
     4        6.2   0.000109                  4                238               2.71               11.6
     5       1.78   4.48e-06                  7                631              0.891               12.5
     6       6.62   0.000184                  6                190               3.31               15.8
     7       1.62   3.21e-05                  4                224              0.804               16.6
     8      0.692   8.25e-06                  3                290              0.345                 17
     9      0.662   4.07e-05                  3                127              0.321               17.3
    10       0.33   9.36e-06                  4                188              0.165               17.5
[35mdone in 20.193 seconds[0m
[35msummaries after[0m
[35mdone in 0.205 seconds[0m
-----------------------------------------------
| Bound             | -15.003216              |
| ESSClassic        | 27.164795               |
| ESSRenyi          | 1.9684575               |
| EmpiricalD2       | 50.8012                 |
| EpLenMean         | 125                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 400                     |
| InitialBound      | -32.47612               |
| InitialReturnMax  | -3.5912812              |
| InitialReturnMean | -31.937151              |
| InitialReturnMin  | -53.626823              |
| InitialReturnStd  | 11.669766               |
| Iteration         | 4                       |
| J_sample_variance | 343.89236               |
| MaxIW             | 3.8521245               |
| MaxIWNorm         | 0.038521245             |
| MeanEntropy       | 2.828815                |
| MeanIW            | 0.3434268               |
| MeanIWNorm        | 0.0034342674            |
| MinIW             | 0.00064243865           |
| MinIWNorm         | 6.4243864e-06           |
| ReturnMeanIW      | -11.16171               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.5623435               |
| StdIWNorm         | 0.0056234347            |
| TimeElapsed       | 113                     |
| TimestepsSoFar    | 46610                   |
| Weights           | [ 0.194 -0.063 -0.12... |
-----------------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 13.190 seconds[0m
[35msummaries before[0m
[35mdone in 0.339 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       13.5   9.14e-05                  6                384               6.68               6.68
     2        4.3   4.52e-05                  8                308               2.15               8.83
     3          4   5.67e-05                  3                266               1.55               10.4
     4          8   0.000252                  4                178               3.15               13.5
     5       1.31   1.64e-05                  7                282              0.653               14.2
     6       2.46     0.0001                  3                157               1.19               15.4
     7       1.25   1.37e-05                  6                302              0.624                 16
     8          4    0.00026                  3                124               1.52               17.5
     9      0.735    2.5e-05                  3                171              0.366               17.9
    10      0.728   5.99e-05                  3                110              0.361               18.3
[35mdone in 17.726 seconds[0m
[35msummaries after[0m
[35mdone in 0.139 seconds[0m
-----------------------------------------------
| Bound             | -16.455338              |
| ESSClassic        | 19.414976               |
| ESSRenyi          | 1.1715647               |
| EmpiricalD2       | 85.355934               |
| EpLenMean         | 116                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 500                     |
| InitialBound      | -34.71384               |
| InitialReturnMax  | -6.3685904              |
| InitialReturnMean | -34.19088               |
| InitialReturnMin  | -52.034054              |
| InitialReturnStd  | 11.739665               |
| Iteration         | 5                       |
| J_sample_variance | 617.7132                |
| MaxIW             | 4.736968                |
| MaxIWNorm         | 0.047369678             |
| MeanEntropy       | 2.7892356               |
| MeanIW            | 0.37355092              |
| MeanIWNorm        | 0.003735509             |
| MinIW             | 0.00028137473           |
| MinIWNorm         | 2.8137472e-06           |
| ReturnMeanIW      | -11.623782              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.7610419               |
| StdIWNorm         | 0.0076104184            |
| TimeElapsed       | 147                     |
| TimestepsSoFar    | 58243                   |
| Weights           | [ 0.194 -0.063 -0.12... |
-----------------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 10.470 seconds[0m
[35msummaries before[0m
[35mdone in 0.215 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       3.94   0.000147                  5                164               1.97               1.97
     2       3.42   3.12e-05                  6                331               1.71               3.68
     3       4.95   0.000175                  4                168               2.38               6.07
     4       3.18   1.79e-05                  9                421               1.59               7.66
     5       4.39   0.000148                  4                172               2.18               9.83
     6       3.38   7.71e-06                 11                662               1.69               11.5
     7       9.93   0.000304                 11                181               4.97               16.5
     8       3.95   2.97e-05                  5                365               1.98               18.5
     9      0.634   4.11e-05                  3                124              0.316               18.8
    10      0.621   3.43e-05                  3                134              0.309               19.1
[35mdone in 23.516 seconds[0m
[35msummaries after[0m
[35mdone in 0.288 seconds[0m
-----------------------------------------------
| Bound             | -16.700651              |
| ESSClassic        | 15.174508               |
| ESSRenyi          | 1.1478163               |
| EmpiricalD2       | 87.121956               |
| EpLenMean         | 113                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 600                     |
| InitialBound      | -35.788647              |
| InitialReturnMax  | -7.8651                 |
| InitialReturnMean | -35.21617               |
| InitialReturnMin  | -56.96012               |
| InitialReturnStd  | 12.166875               |
| Iteration         | 6                       |
| J_sample_variance | 471.90024               |
| MaxIW             | 7.117092                |
| MaxIWNorm         | 0.07117092              |
| MeanEntropy       | 2.7548327               |
| MeanIW            | 0.34633732              |
| MeanIWNorm        | 0.0034633728            |
| MinIW             | 0.00015924894           |
| MinIWNorm         | 1.5924894e-06           |
| ReturnMeanIW      | -11.357258              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.81885153              |
| StdIWNorm         | 0.008188516             |
| TimeElapsed       | 176                     |
| TimestepsSoFar    | 69523                   |
| Weights           | [ 0.195 -0.064 -0.12... |
-----------------------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 12.867 seconds[0m
[35msummaries before[0m
[35mdone in 0.278 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       24.4   0.000117                  6                457               10.8               10.8
     2       5.29   1.77e-06                 11           1.73e+03               2.64               13.4
     3       1.63   1.24e-05                  9                363              0.815               14.2
     4       1.81   1.86e-05                  4                313                0.9               15.1
     5       1.01   7.22e-06                  4                374              0.505               15.6
     6       1.58   3.34e-05                  4                217              0.787               16.4
     7      0.993   5.64e-06                  2                420              0.496               16.9
     8       2.57   0.000117                  3                148               1.22               18.1
     9      0.523   1.08e-05                  3                220              0.257               18.4
    10      0.449   5.02e-05                  5               94.6              0.224               18.6
[35mdone in 15.960 seconds[0m
[35msummaries after[0m
[35mdone in 0.192 seconds[0m
-----------------------------------------------
| Bound             | -13.949806              |
| ESSClassic        | 26.143583               |
| ESSRenyi          | 1.4890251               |
| EmpiricalD2       | 67.158035               |
| EpLenMean         | 122                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 700                     |
| InitialBound      | -32.558807              |
| InitialReturnMax  | -4.011089               |
| InitialReturnMean | -32.00334               |
| InitialReturnMin  | -55.26835               |
| InitialReturnStd  | 10.876012               |
| Iteration         | 7                       |
| J_sample_variance | 277.56924               |
| MaxIW             | 2.5253148               |
| MaxIWNorm         | 0.025253147             |
| MeanEntropy       | 2.762963                |
| MeanIW            | 0.27794722              |
| MeanIWNorm        | 0.0027794722            |
| MinIW             | 0.00016797727           |
| MinIWNorm         | 1.6797726e-06           |
| ReturnMeanIW      | -9.397747               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.46716887              |
| StdIWNorm         | 0.0046716887            |
| TimeElapsed       | 213                     |
| TimestepsSoFar    | 81683                   |
| Weights           | [ 0.197 -0.064 -0.11... |
-----------------------------------------------
********** Iteration 8 ************
[35msampling[0m
[35mdone in 12.915 seconds[0m
[35msummaries before[0m
[35mdone in 0.289 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       8.79   5.31e-05                  5                407               4.36               4.36
     2       4.98    4.4e-05                  9                337               2.49               6.85
     3       6.49   5.07e-05                  4                358               2.77               9.62
     4       1.94   3.34e-05                  4                241               0.97               10.6
     5       1.03   2.76e-05                  2                194              0.517               11.1
     6      0.737   1.03e-05                  3                267              0.367               11.5
     7      0.957   3.39e-05                  3                168              0.478                 12
     8      0.866    8.1e-06                  2                327              0.423               12.4
     9      0.908   3.23e-05                  3                168              0.453               12.8
    10      0.764   8.22e-06                  3                305              0.381               13.2
[35mdone in 16.824 seconds[0m
[35msummaries after[0m
[35mdone in 0.157 seconds[0m
-----------------------------------------------
| Bound             | -21.20402               |
| ESSClassic        | 23.700743               |
| ESSRenyi          | 3.1328669               |
| EmpiricalD2       | 31.919645               |
| EpLenMean         | 115                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 800                     |
| InitialBound      | -34.41564               |
| InitialReturnMax  | -9.237216               |
| InitialReturnMean | -33.848896              |
| InitialReturnMin  | -56.39052               |
| InitialReturnStd  | 11.024935               |
| Iteration         | 8                       |
| J_sample_variance | 956.2866                |
| MaxIW             | 6.7378993               |
| MaxIWNorm         | 0.06737899              |
| MeanEntropy       | 2.7616723               |
| MeanIW            | 0.52647567              |
| MeanIWNorm        | 0.0052647563            |
| MinIW             | 0.0006669849            |
| MinIWNorm         | 6.6698485e-06           |
| ReturnMeanIW      | -18.002048              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.9446207               |
| StdIWNorm         | 0.0094462065            |
| TimeElapsed       | 243                     |
| TimestepsSoFar    | 93167                   |
| Weights           | [ 0.196 -0.064 -0.11... |
-----------------------------------------------
********** Iteration 9 ************
[35msampling[0m
[35mdone in 12.605 seconds[0m
[35msummaries before[0m
[35mdone in 0.245 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       19.2   9.62e-05                  6                446               9.32               9.32
     2       4.59   3.09e-06                 11           1.22e+03                2.3               11.6
     3       1.65   2.43e-05                  9                261              0.827               12.4
     4       1.87   2.55e-05                  4                271              0.932               13.4
     5       1.16   1.26e-05                  6                304              0.579                 14
     6       1.88   4.52e-05                  2                204              0.734               14.7
     7       1.26   2.71e-05                  6                216               0.63               15.3
     8       1.41   2.55e-05                  2                236              0.646                 16
     9       1.82   6.22e-05                  9                171              0.911               16.9
    10       1.79   2.43e-05                  2                271               0.72               17.6
[35mdone in 21.795 seconds[0m
[35msummaries after[0m
[35mdone in 0.226 seconds[0m
-----------------------------------------------
| Bound             | -14.455262              |
| ESSClassic        | 29.62811                |
| ESSRenyi          | 2.7547538               |
| EmpiricalD2       | 36.300884               |
| EpLenMean         | 122                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 900                     |
| InitialBound      | -32.053455              |
| InitialReturnMax  | -6.6968                 |
| InitialReturnMean | -31.546026              |
| InitialReturnMin  | -50.48859               |
| InitialReturnStd  | 10.438629               |
| Iteration         | 9                       |
| J_sample_variance | 314.18555               |
| MaxIW             | 2.866226                |
| MaxIWNorm         | 0.028662259             |
| MeanEntropy       | 2.7638466               |
| MeanIW            | 0.3574337               |
| MeanIWNorm        | 0.0035743369            |
| MinIW             | 0.0012122025            |
| MinIWNorm         | 1.2122025e-05           |
| ReturnMeanIW      | -11.397989              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.5508623               |
| StdIWNorm         | 0.0055086236            |
| TimeElapsed       | 273                     |
| TimestepsSoFar    | 105416                  |
| Weights           | [ 0.195 -0.064 -0.11... |
-----------------------------------------------
********** Iteration 10 ************
[35msampling[0m
[35mdone in 15.011 seconds[0m
[35msummaries before[0m
[35mdone in 0.260 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       5.33   5.19e-05                  7                320               2.66               2.66
     2        1.8   7.98e-05                  6                150              0.901               3.56
     3       1.59   6.51e-05                  4                156              0.795               4.36
     4       1.36   6.77e-05                  4                142              0.682               5.04
     5       1.27   5.92e-05                  4                147              0.635               5.68
     6       1.15   4.97e-05                  2                152              0.567               6.24
     7      0.889    3.9e-05                  2                151              0.438               6.68
     8       1.18    4.2e-05                  2                168              0.576               7.26
     9      0.858   3.07e-05                  2                167              0.417               7.68
    10       1.19   3.63e-05                  2                181              0.578               8.25
[35mdone in 17.082 seconds[0m
[35msummaries after[0m
[35mdone in 0.191 seconds[0m
-----------------------------------------------
| Bound             | -21.96708               |
| ESSClassic        | 27.159208               |
| ESSRenyi          | 3.5689616               |
| EmpiricalD2       | 28.019354               |
| EpLenMean         | 129                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1000                    |
| InitialBound      | -30.22093               |
| InitialReturnMax  | -6.90179                |
| InitialReturnMean | -29.747974              |
| InitialReturnMin  | -47.058662              |
| InitialReturnStd  | 10.195377               |
| Iteration         | 10                      |
| J_sample_variance | 867.0033                |
| MaxIW             | 7.0203223               |
| MaxIWNorm         | 0.07020322              |
| MeanEntropy       | 2.7441962               |
| MeanIW            | 0.6616629               |
| MeanIWNorm        | 0.0066166287            |
| MinIW             | 0.00014464495           |
| MinIWNorm         | 1.4464495e-06           |
| ReturnMeanIW      | -19.46356               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 1.0835915               |
| StdIWNorm         | 0.010835914             |
| TimeElapsed       | 310                     |
| TimestepsSoFar    | 118350                  |
| Weights           | [ 0.195 -0.064 -0.12... |
-----------------------------------------------
********** Iteration 11 ************
[35msampling[0m
[35mdone in 13.376 seconds[0m
[35msummaries before[0m
[35mdone in 0.231 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8   0.000521                  4                124               3.13               3.13
     2       3.54   0.000293                  3                110               1.44               4.56
     3       1.16   1.67e-05                  6                263              0.578               5.14
     4          8   0.000648                  4                111               3.33               8.47
     5       1.42   1.33e-05                  8                328              0.712               9.19
     6        4.1   0.000322                  4                113               2.05               11.2
     7       2.81   3.21e-05                  8                296                1.4               12.6
     8       3.17   0.000406                  3               88.3               1.37                 14
     9      0.209    4.9e-05                  4               65.4              0.104               14.1
    10      0.233   4.31e-05                  4               73.5              0.113               14.2
[35mdone in 18.037 seconds[0m
[35msummaries after[0m
[35mdone in 0.211 seconds[0m
-----------------------------------------------
| Bound             | -13.856745              |
| ESSClassic        | 32.09277                |
| ESSRenyi          | 2.0245872               |
| EmpiricalD2       | 49.392784               |
| EpLenMean         | 140                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1100                    |
| InitialBound      | -28.081268              |
| InitialReturnMax  | -4.9536257              |
| InitialReturnMean | -27.583939              |
| InitialReturnMin  | -49.483868              |
| InitialReturnStd  | 11.199669               |
| Iteration         | 11                      |
| J_sample_variance | 327.79352               |
| MaxIW             | 3.039983                |
| MaxIWNorm         | 0.03039983              |
| MeanEntropy       | 2.7385123               |
| MeanIW            | 0.36437038              |
| MeanIWNorm        | 0.0036437043            |
| MinIW             | 0.00037412177           |
| MinIWNorm         | 3.7412176e-06           |
| ReturnMeanIW      | -10.361498              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.5300263               |
| StdIWNorm         | 0.0053002634            |
| TimeElapsed       | 341                     |
| TimestepsSoFar    | 132372                  |
| Weights           | [ 0.195 -0.064 -0.12... |
-----------------------------------------------
********** Iteration 12 ************
[35msampling[0m
[35mdone in 17.191 seconds[0m
[35msummaries before[0m
[35mdone in 0.311 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.98   0.000459                  8               80.6               1.49               1.49
     2        7.9   0.000295                  4                164               2.99               4.48
     3        5.8   0.000304                  4                138               2.62                7.1
     4       1.68    0.00013                  4                114              0.839               7.94
     5       0.96   8.64e-06                  2                333              0.479               8.42
     6       2.67   0.000306                  3               93.5               1.25               9.67
     7      0.689   1.72e-05                  3                200              0.343                 10
     8      0.459    3.3e-05                  5                118              0.229               10.2
     9      0.282   1.79e-05                  4                125              0.141               10.4
    10      0.309   4.33e-05                  5               84.5              0.154               10.5
[35mdone in 16.709 seconds[0m
[35msummaries after[0m
[35mdone in 0.228 seconds[0m
-----------------------------------------------
| Bound             | -14.728792              |
| ESSClassic        | 25.926128               |
| ESSRenyi          | 1.6282892               |
| EmpiricalD2       | 61.41415                |
| EpLenMean         | 151                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1200                    |
| InitialBound      | -25.26603               |
| InitialReturnMax  | -2.3546567              |
| InitialReturnMean | -24.748299              |
| InitialReturnMin  | -51.51371               |
| InitialReturnStd  | 10.145444               |
| Iteration         | 12                      |
| J_sample_variance | 341.5666                |
| MaxIW             | 4.9036274               |
| MaxIWNorm         | 0.049036272             |
| MeanEntropy       | 2.696258                |
| MeanIW            | 0.4110692               |
| MeanIWNorm        | 0.0041106925            |
| MinIW             | 0.0005124623            |
| MinIWNorm         | 5.124623e-06            |
| ReturnMeanIW      | -10.67147               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.6948301               |
| StdIWNorm         | 0.0069483016            |
| TimeElapsed       | 377                     |
| TimestepsSoFar    | 147426                  |
| Weights           | [ 0.195 -0.065 -0.12... |
-----------------------------------------------
********** Iteration 13 ************
[35msampling[0m
[35mdone in 12.677 seconds[0m
[35msummaries before[0m
[35mdone in 0.290 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   8.18e-05                  5                442               8.35               8.35
     2         16   6.83e-05                  5                484               6.16               14.5
     3       3.99   4.91e-05                  9                285                  2               16.5
     4       1.11   1.64e-05                  2                260              0.548               17.1
     5      0.845   4.62e-05                  2                135              0.409               17.5
     6      0.853   1.56e-05                  3                234              0.426               17.9
     7       0.43   4.29e-05                  4                100              0.215               18.1
     8      0.374    1.6e-05                  5                153              0.187               18.3
     9      0.254   3.28e-05                  4                 88              0.127               18.4
    10      0.239   1.74e-05                  6                117               0.12               18.5
[35mdone in 17.013 seconds[0m
[35msummaries after[0m
[35mdone in 0.244 seconds[0m
-----------------------------------------------
| Bound             | -12.374071              |
| ESSClassic        | 33.652317               |
| ESSRenyi          | 1.6506183               |
| EmpiricalD2       | 60.58336                |
| EpLenMean         | 126                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1300                    |
| InitialBound      | -30.910534              |
| InitialReturnMax  | -7.9445453              |
| InitialReturnMean | -30.392803              |
| InitialReturnMin  | -51.51371               |
| InitialReturnStd  | 9.972101                |
| Iteration         | 13                      |
| J_sample_variance | 124.158104              |
| MaxIW             | 1.8543175               |
| MaxIWNorm         | 0.018543174             |
| MeanEntropy       | 2.6698618               |
| MeanIW            | 0.2939677               |
| MeanIWNorm        | 0.0029396769            |
| MinIW             | 0.00039130077           |
| MinIWNorm         | 3.9130077e-06           |
| ReturnMeanIW      | -8.344286               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.41276705              |
| StdIWNorm         | 0.0041276705            |
| TimeElapsed       | 408                     |
| TimestepsSoFar    | 159990                  |
| Weights           | [ 0.197 -0.065 -0.12... |
-----------------------------------------------
********** Iteration 14 ************
[35msampling[0m
[35mdone in 19.692 seconds[0m
[35msummaries before[0m
[35mdone in 0.238 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       3.62   0.000242                  3                122               1.45               1.45
     2       5.61   8.45e-05                  4                258               2.57               4.02
     3       2.14   3.83e-05                  3                237               1.07               5.09
     4      0.837   1.06e-05                  2                281              0.402               5.49
     5      0.831   3.89e-05                  3                146              0.408                5.9
     6      0.575   1.33e-05                  3                208              0.283               6.18
     7      0.712    3.7e-05                  3                139              0.338               6.52
     8      0.498   1.72e-05                  3                170              0.242               6.76
     9      0.594   2.73e-05                  3                148              0.273               7.04
    10      0.611   4.44e-05                  3                117              0.301               7.34
[35mdone in 14.835 seconds[0m
[35msummaries after[0m
[35mdone in 0.183 seconds[0m
-----------------------------------------------
| Bound             | -16.104523              |
| ESSClassic        | 33.692287               |
| ESSRenyi          | 5.216397                |
| EmpiricalD2       | 19.17032                |
| EpLenMean         | 159                     |
| EpRewMean         | -99                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1400                    |
| InitialBound      | -23.441395              |
| InitialReturnMax  | 0.0                     |
| InitialReturnMean | -22.958834              |
| InitialReturnMin  | -48.014145              |
| InitialReturnStd  | 9.536951                |
| Iteration         | 14                      |
| J_sample_variance | 385.5936                |
| MaxIW             | 6.1012897               |
| MaxIWNorm         | 0.061012898             |
| MeanEntropy       | 2.6621125               |
| MeanIW            | 0.6125322               |
| MeanIWNorm        | 0.0061253216            |
| MinIW             | 0.0037749195            |
| MinIWNorm         | 3.7749196e-05           |
| ReturnMeanIW      | -13.991684              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.85930187              |
| StdIWNorm         | 0.008593018             |
| TimeElapsed       | 445                     |
| TimestepsSoFar    | 175882                  |
| Weights           | [ 0.197 -0.065 -0.12... |
-----------------------------------------------
********** Iteration 15 ************
[35msampling[0m
[35mdone in 17.932 seconds[0m
[35msummaries before[0m
[35mdone in 0.326 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8   0.000144                  4                236               3.45               3.45
     2          4   6.35e-05                  3                251               1.86               5.31
     3       1.37   4.58e-05                  2                173              0.634               5.94
     4      0.839   9.02e-06                  2                305              0.404               6.35
     5       1.05   3.06e-05                  2                185              0.524               6.87
     6      0.848   7.54e-06                  2                335              0.411               7.28
     7      0.975   3.19e-05                  3                175              0.487               7.77
     8      0.818   6.88e-06                  2                345              0.389               8.16
     9      0.803   2.93e-05                  3                166              0.392               8.55
    10      0.543   9.14e-06                  3                244              0.265               8.81
[35mdone in 13.104 seconds[0m
[35msummaries after[0m
[35mdone in 0.240 seconds[0m
-----------------------------------------------
| Bound             | -15.824751              |
| ESSClassic        | 39.25048                |
| ESSRenyi          | 5.6057043               |
| EmpiricalD2       | 17.838972               |
| EpLenMean         | 154                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1500                    |
| InitialBound      | -24.6395                |
| InitialReturnMax  | -2.045598               |
| InitialReturnMean | -24.152065              |
| InitialReturnMin  | -48.499138              |
| InitialReturnStd  | 10.322383               |
| Iteration         | 15                      |
| J_sample_variance | 276.6617                |
| MaxIW             | 4.782439                |
| MaxIWNorm         | 0.04782439              |
| MeanEntropy       | 2.6574316               |
| MeanIW            | 0.6119067               |
| MeanIWNorm        | 0.006119067             |
| MinIW             | 0.015587732             |
| MinIWNorm         | 0.00015587732           |
| ReturnMeanIW      | -13.766012              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.76126194              |
| StdIWNorm         | 0.00761262              |
| TimeElapsed       | 479                     |
| TimestepsSoFar    | 191247                  |
| Weights           | [ 0.198 -0.065 -0.12... |
-----------------------------------------------
********** Iteration 16 ************
[35msampling[0m
[35mdone in 20.876 seconds[0m
[35msummaries before[0m
[35mdone in 0.293 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8   0.000302                  4                163               3.29               3.29
     2       4.17   0.000126                  4                182               2.08               5.37
     3       2.11   5.13e-06                 10                641               1.05               6.42
     4       1.13   4.56e-05                  6                157              0.565               6.99
     5      0.944   5.97e-05                  3                126               0.47               7.46
     6       0.65   2.25e-05                  3                170               0.32               7.78
     7      0.947   7.67e-05                  3                111              0.436               8.22
     8      0.598   2.59e-05                  3                152              0.293               8.51
     9      0.598   4.15e-05                  5                120              0.297               8.81
    10      0.322   1.52e-05                  4                146              0.159               8.96
[35mdone in 17.708 seconds[0m
[35msummaries after[0m
[35mdone in 0.230 seconds[0m
-----------------------------------------------
| Bound             | -13.299681              |
| ESSClassic        | 38.26067                |
| ESSRenyi          | 6.040206                |
| EmpiricalD2       | 16.555727               |
| EpLenMean         | 170                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1600                    |
| InitialBound      | -22.264286              |
| InitialReturnMax  | -2.1082141              |
| InitialReturnMean | -21.766953              |
| InitialReturnMin  | -49.483868              |
| InitialReturnStd  | 11.271247               |
| Iteration         | 16                      |
| J_sample_variance | 228.21754               |
| MaxIW             | 4.331994                |
| MaxIWNorm         | 0.04331994              |
| MeanEntropy       | 2.6367218               |
| MeanIW            | 0.5375144               |
| MeanIWNorm        | 0.005375143             |
| MinIW             | 0.004851037             |
| MinIWNorm         | 4.851037e-05            |
| ReturnMeanIW      | -11.276102              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.6828019               |
| StdIWNorm         | 0.006828019             |
| TimeElapsed       | 513                     |
| TimestepsSoFar    | 208296                  |
| Weights           | [ 0.197 -0.065 -0.12... |
-----------------------------------------------
********** Iteration 17 ************
[35msampling[0m
[35mdone in 18.720 seconds[0m
[35msummaries before[0m
[35mdone in 0.202 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       6.62   0.000147                  4                212               2.79               2.79
     2       1.45   1.69e-05                  9                292              0.723               3.51
     3       2.54   6.62e-05                  3                196               1.21               4.73
     4       1.21   4.07e-06                  7                546              0.606               5.33
     5       4.34   0.000142                  4                175               2.16               7.49
     6       1.36   2.29e-05                  4                243              0.678               8.17
     7       0.33   4.85e-05                  4               82.5              0.165               8.33
     8      0.304   2.06e-05                  4                121              0.142               8.48
     9      0.466   0.000112                  3               64.5              0.229               8.71
    10      0.422   1.75e-05                  5                155              0.211               8.92
[35mdone in 18.631 seconds[0m
[35msummaries after[0m
[35mdone in 0.187 seconds[0m
-----------------------------------------------
| Bound             | -12.914465              |
| ESSClassic        | 35.419907               |
| ESSRenyi          | 3.426876                |
| EmpiricalD2       | 29.181097               |
| EpLenMean         | 173                     |
| EpRewMean         | -99                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1700                    |
| InitialBound      | -21.830927              |
| InitialReturnMax  | 0.0                     |
| InitialReturnMean | -21.35797               |
| InitialReturnMin  | -47.058662              |
| InitialReturnStd  | 10.834123               |
| Iteration         | 17                      |
| J_sample_variance | 167.8659                |
| MaxIW             | 4.0758123               |
| MaxIWNorm         | 0.04075812              |
| MeanEntropy       | 2.6545238               |
| MeanIW            | 0.5146296               |
| MeanIWNorm        | 0.005146296             |
| MinIW             | 0.002337726             |
| MinIWNorm         | 2.337726e-05            |
| ReturnMeanIW      | -10.359571              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.694897                |
| StdIWNorm         | 0.0069489693            |
| TimeElapsed       | 551                     |
| TimestepsSoFar    | 225636                  |
| Weights           | [ 0.197 -0.065 -0.12... |
-----------------------------------------------
********** Iteration 18 ************
[35msampling[0m
[35mdone in 21.105 seconds[0m
[35msummaries before[0m
[35mdone in 0.315 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       6.77   0.000112                  4                246               2.82               2.82
     2          4   0.000124                  3                180                1.9               4.72
     3       1.22   2.04e-05                  9                245              0.611               5.33
     4       1.49   3.14e-05                  2                217              0.663               5.99
     5      0.811   1.77e-05                  2                214              0.384               6.38
     6       1.05   2.14e-05                  2                221              0.523                6.9
     7      0.553   9.37e-06                  3                243              0.269               7.17
     8      0.721   2.67e-05                  3                164              0.338               7.51
     9      0.496   1.41e-05                  3                188              0.237               7.74
    10      0.668   2.25e-05                  3                172              0.307               8.05
[35mdone in 16.414 seconds[0m
[35msummaries after[0m
[35mdone in 0.243 seconds[0m
-----------------------------------------------
| Bound             | -15.116755              |
| ESSClassic        | 28.510166               |
| ESSRenyi          | 3.754179                |
| EmpiricalD2       | 26.636982               |
| EpLenMean         | 160                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1800                    |
| InitialBound      | -23.166977              |
| InitialReturnMax  | -2.878881               |
| InitialReturnMean | -22.664623              |
| InitialReturnMin  | -49.983704              |
| InitialReturnStd  | 10.039131               |
| Iteration         | 18                      |
| J_sample_variance | 491.4354                |
| MaxIW             | 4.495358                |
| MaxIWNorm         | 0.044953577             |
| MeanEntropy       | 2.663147                |
| MeanIW            | 0.47873387              |
| MeanIWNorm        | 0.004787339             |
| MinIW             | 0.002715816             |
| MinIWNorm         | 2.715816e-05            |
| ReturnMeanIW      | -12.524048              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.75808233              |
| StdIWNorm         | 0.0075808233            |
| TimeElapsed       | 591                     |
| TimestepsSoFar    | 241594                  |
| Weights           | [ 0.197 -0.065 -0.12... |
-----------------------------------------------
********** Iteration 19 ************
[35msampling[0m
[35mdone in 17.357 seconds[0m
[35msummaries before[0m
[35mdone in 0.231 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000153                  5                323                7.6                7.6
     2        1.5    3.1e-06                  8                696               0.75               8.35
     3       13.1   0.000293                  5                211               5.55               13.9
     4       1.18   4.59e-05                  2                160              0.575               14.5
     5      0.275   9.58e-06                  4                169              0.137               14.6
     6      0.302   3.34e-05                  5               95.1              0.151               14.8
     7      0.252   9.12e-06                  4                166              0.126               14.9
     8      0.276   4.31e-05                  5               79.9              0.138                 15
     9      0.227   8.91e-06                  4                159              0.113               15.1
    10      0.252   5.74e-05                  5               66.3              0.126               15.3
[35mdone in 18.026 seconds[0m
[35msummaries after[0m
[35mdone in 0.261 seconds[0m
-----------------------------------------------
| Bound             | -11.893347              |
| ESSClassic        | 37.87914                |
| ESSRenyi          | 1.5297765               |
| EmpiricalD2       | 65.369026               |
| EpLenMean         | 142                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1900                    |
| InitialBound      | -27.15558               |
| InitialReturnMax  | -4.217803               |
| InitialReturnMean | -26.643028              |
| InitialReturnMin  | -50.998573              |
| InitialReturnStd  | 10.793376               |
| Iteration         | 19                      |
| J_sample_variance | 110.216835              |
| MaxIW             | 2.1035085               |
| MaxIWNorm         | 0.021035085             |
| MeanEntropy       | 2.6503868               |
| MeanIW            | 0.32148024              |
| MeanIWNorm        | 0.0032148021            |
| MinIW             | 0.002115241             |
| MinIWNorm         | 2.115241e-05            |
| ReturnMeanIW      | -7.7492833              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.41169253              |
| StdIWNorm         | 0.0041169254            |
| TimeElapsed       | 626                     |
| TimestepsSoFar    | 255812                  |
| Weights           | [ 0.196 -0.064 -0.12... |
-----------------------------------------------
********** Iteration 20 ************
[35msampling[0m
[35mdone in 17.415 seconds[0m
[35msummaries before[0m
[35mdone in 0.274 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.88   9.91e-05                  8                171               1.44               1.44
     2       2.94   0.000103                  7                169               1.47               2.91
     3       4.36   0.000155                  4                168               2.17               5.08
     4       3.95   9.58e-05                  7                203               1.98               7.05
     5       3.07   0.000129                  5                154               1.54               8.59
     6       2.13   6.86e-05                  9                176               1.07               9.66
     7       2.22    0.00017                  3                114                1.1               10.8
     8      0.756   2.81e-05                  3                164              0.377               11.1
     9      0.762   0.000202                  3               61.5              0.372               11.5
    10       0.28   3.03e-05                  4               96.2               0.14               11.6
[35mdone in 18.492 seconds[0m
[35msummaries after[0m
[35mdone in 0.222 seconds[0m
-----------------------------------------------
| Bound             | -11.59235               |
| ESSClassic        | 34.55903                |
| ESSRenyi          | 3.3959928               |
| EmpiricalD2       | 29.44647                |
| EpLenMean         | 158                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2000                    |
| InitialBound      | -23.236578              |
| InitialReturnMax  | -0.8972351              |
| InitialReturnMean | -22.773033              |
| InitialReturnMin  | -46.122196              |
| InitialReturnStd  | 8.788887                |
| Iteration         | 20                      |
| J_sample_variance | 170.75635               |
| MaxIW             | 4.2409616               |
| MaxIWNorm         | 0.042409614             |
| MeanEntropy       | 2.671684                |
| MeanIW            | 0.40627                 |
| MeanIWNorm        | 0.0040627               |
| MinIW             | 0.003999977             |
| MinIWNorm         | 3.999977e-05            |
| ReturnMeanIW      | -9.076939               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.5590605               |
| StdIWNorm         | 0.0055906055            |
| TimeElapsed       | 662                     |
| TimestepsSoFar    | 271628                  |
| Weights           | [ 0.197 -0.064 -0.12... |
-----------------------------------------------
********** Iteration 21 ************
[35msampling[0m
[35mdone in 20.281 seconds[0m
[35msummaries before[0m
[35mdone in 0.189 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       4.73   0.000112                  4                206               2.31               2.31
     2       3.29   2.41e-05                  5                370               1.65               3.95
     3          4    8.5e-05                  3                217               1.62               5.57
     4       2.22   3.58e-05                  5                249               1.11               6.68
     5       1.42   2.02e-05                  2                265              0.647               7.33
     6        1.3    7.5e-05                  2                132              0.616               7.95
     7      0.325   2.22e-05                  4                121              0.163               8.11
     8      0.209   1.53e-05                  4                117              0.104               8.21
     9      0.216   2.57e-05                  5               91.6              0.108               8.32
    10      0.187   1.41e-05                  4                115             0.0936               8.42
[35mdone in 15.797 seconds[0m
[35msummaries after[0m
[35mdone in 0.191 seconds[0m
-----------------------------------------------
| Bound             | -12.257944              |
| ESSClassic        | 35.509098               |
| ESSRenyi          | 3.2608817               |
| EmpiricalD2       | 30.666553               |
| EpLenMean         | 177                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2100                    |
| InitialBound      | -20.67372               |
| InitialReturnMax  | -1.1080699              |
| InitialReturnMean | -20.258692              |
| InitialReturnMin  | -41.294968              |
| InitialReturnStd  | 10.191786               |
| Iteration         | 21                      |
| J_sample_variance | 136.0698                |
| MaxIW             | 4.0225053               |
| MaxIWNorm         | 0.04022505              |
| MeanEntropy       | 2.6670203               |
| MeanIW            | 0.57545835              |
| MeanIWNorm        | 0.005754584             |
| MinIW             | 0.0052783405            |
| MinIWNorm         | 5.2783405e-05           |
| ReturnMeanIW      | -9.959617               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.7755206               |
| StdIWNorm         | 0.0077552055            |
| TimeElapsed       | 702                     |
| TimestepsSoFar    | 289331                  |
| Weights           | [ 0.197 -0.063 -0.12... |
-----------------------------------------------
********** Iteration 22 ************
[35msampling[0m
[35mdone in 23.689 seconds[0m
[35msummaries before[0m
[35mdone in 0.250 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8   0.000775                  4                102               3.55               3.55
     2        1.7    3.8e-05                  4                211              0.849                4.4
     3       1.12   3.24e-05                  2                186              0.552               4.95
     4      0.533   3.35e-05                  5                126              0.266               5.22
     5      0.265    2.5e-05                  4                103              0.132               5.35
     6      0.205   3.69e-05                  4               74.5              0.102               5.45
     7      0.191   2.73e-05                  4               83.6             0.0955               5.55
     8      0.185   3.78e-05                  3                 70             0.0926               5.64
     9      0.187    2.8e-05                  4               81.7             0.0934               5.73
    10      0.185      4e-05                  4               68.1             0.0927               5.83
[35mdone in 17.258 seconds[0m
[35msummaries after[0m
[35mdone in 0.193 seconds[0m
-----------------------------------------------
| Bound             | -12.373745              |
| ESSClassic        | 29.748974               |
| ESSRenyi          | 3.4863667               |
| EmpiricalD2       | 28.683155               |
| EpLenMean         | 191                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2200                    |
| InitialBound      | -18.200336              |
| InitialReturnMax  | -1.4830184              |
| InitialReturnMean | -17.763918              |
| InitialReturnMin  | -43.423134              |
| InitialReturnStd  | 8.92514                 |
| Iteration         | 22                      |
| J_sample_variance | 218.56291               |
| MaxIW             | 6.3463244               |
| MaxIWNorm         | 0.06346324              |
| MeanEntropy       | 2.6455317               |
| MeanIW            | 0.61574656              |
| MeanIWNorm        | 0.0061574657            |
| MinIW             | 0.004748432             |
| MinIWNorm         | 4.748432e-05            |
| ReturnMeanIW      | -10.036431              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.9462205               |
| StdIWNorm         | 0.009462204             |
| TimeElapsed       | 742                     |
| TimestepsSoFar    | 308406                  |
| Weights           | [ 0.198 -0.063 -0.12... |
-----------------------------------------------
********** Iteration 23 ************
[35msampling[0m
[35mdone in 19.221 seconds[0m
[35msummaries before[0m
[35mdone in 0.233 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8   0.000384                  4                144               4.15               4.15
     2       1.81   2.91e-05                  8                249              0.903               5.05
     3       1.39   4.42e-05                  2                177               0.64               5.69
     4       0.57   2.82e-05                  3                142              0.279               5.97
     5      0.546   2.96e-05                  3                136              0.238               6.21
     6       1.73   0.000273                  3               79.5              0.862               7.07
     7      0.724    5.2e-05                  3                118              0.361               7.43
     8      0.153   2.05e-05                  4               86.5             0.0763               7.51
     9      0.152   4.31e-05                  6               59.5             0.0761               7.58
