INFO - POIS - Running command 'main'
INFO - POIS - Started run with ID "537"
Logging to lunar
Using 5 CPUs
2018-10-06 13:47:29.243979: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 13:47:29.248947: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 13:47:29.280503: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 13:47:29.281965: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 13:47:29.284378: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 13:47:29.291366: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
Worker 7262 - Running with seed 111
Worker 7245 - Running with seed 109
Worker 7274 - Running with seed 113
********** Iteration 1 ************
[35msampling[0m
Worker 7254 - Running with seed 110
Worker 7270 - Running with seed 112
[35mdone in 10.447 seconds[0m
[35msummaries before[0m
[35mdone in 0.353 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       7.82   0.000175                  4                211               2.98               2.98
     2          8   0.000334                  4                155               3.98               6.96
     3          8   0.000319                  4                158               3.18               10.1
     4       2.37   2.47e-05                  8                310               1.18               11.3
     5       3.93   8.61e-05                  3                213               1.49               12.8
     6       1.15   4.01e-05                  3                170              0.577               13.4
     7      0.771   4.94e-05                  3                125              0.384               13.8
     8      0.465   3.43e-05                  3                116              0.229                 14
     9      0.421   4.54e-05                  5               96.2               0.21               14.2
    10      0.306   3.38e-05                  4               95.3              0.153               14.4
[35mdone in 21.445 seconds[0m
[35msummaries after[0m
[35mdone in 0.482 seconds[0m
-----------------------------------------------
| Bound             | -24.06126               |
| ESSClassic        | 39.12766                |
| ESSRenyi          | 7.090785                |
| EmpiricalD2       | 14.102811               |
| EpLenMean         | 105                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 100                     |
| InitialBound      | -38.427406              |
| InitialReturnMax  | -7.113055               |
| InitialReturnMean | -36.727455              |
| InitialReturnMin  | -50.998573              |
| InitialReturnStd  | 9.151215                |
| Iteration         | 1                       |
| J_sample_variance | 577.26056               |
| MaxIW             | 3.2951574               |
| MaxIWNorm         | 0.032951575             |
| MeanEntropy       | 2.8175073               |
| MeanIW            | 0.45890358              |
| MeanIWNorm        | 0.004589036             |
| MinIW             | 0.0019542922            |
| MinIWNorm         | 1.9542922e-05           |
| ReturnMeanIW      | -17.677309              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.57238674              |
| StdIWNorm         | 0.0057238676            |
| TimeElapsed       | 11.2                    |
| TimestepsSoFar    | 10492                   |
| Weights           | [ 0.187 -0.108 -0.13... |
-----------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 10.748 seconds[0m
[35msummaries before[0m
[35mdone in 0.134 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000174                  5                304               7.84               7.84
     2       3.34   5.15e-05                  3                255                1.4               9.24
     3       1.19   1.87e-05                  7                252              0.595               9.83
     4       1.28   3.34e-05                  2                196              0.609               10.4
     5      0.864   2.27e-05                  2                195              0.421               10.9
     6       1.01   2.77e-05                  2                191              0.503               11.4
     7      0.727   1.83e-05                  3                199              0.362               11.7
     8      0.901   3.79e-05                  3                154               0.45               12.2
     9      0.741   1.58e-05                  3                217              0.369               12.5
    10      0.943   5.02e-05                  3                137              0.471                 13
[35mdone in 17.946 seconds[0m
[35msummaries after[0m
[35mdone in 0.248 seconds[0m
-----------------------------------------------
| Bound             | -24.147686              |
| ESSClassic        | 44.14717                |
| ESSRenyi          | 8.742554                |
| EmpiricalD2       | 11.438305               |
| EpLenMean         | 109                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 200                     |
| InitialBound      | -37.165325              |
| InitialReturnMax  | -7.0419245              |
| InitialReturnMean | -35.395645              |
| InitialReturnMin  | -53.090553              |
| InitialReturnStd  | 9.657394                |
| Iteration         | 2                       |
| J_sample_variance | 434.92682               |
| MaxIW             | 2.9413226               |
| MaxIWNorm         | 0.029413225             |
| MeanEntropy       | 2.8330941               |
| MeanIW            | 0.49337637              |
| MeanIWNorm        | 0.004933764             |
| MinIW             | 0.00395925              |
| MinIWNorm         | 3.95925e-05             |
| ReturnMeanIW      | -18.16251               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.5549444               |
| StdIWNorm         | 0.0055494444            |
| TimeElapsed       | 44.3                    |
| TimestepsSoFar    | 21423                   |
| Weights           | [ 0.186 -0.108 -0.13... |
-----------------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 10.506 seconds[0m
[35msummaries before[0m
[35mdone in 0.193 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8   0.000201                  4                199                4.3                4.3
     2          4   0.000107                  3                193               1.69               5.99
     3       1.11   8.95e-06                  7                352              0.555               6.54
     4        2.5   5.74e-05                  3                208                1.2               7.74
     5       1.36   4.98e-06                  7                523              0.682               8.42
     6          4    0.00013                  3                176               1.58                 10
     7       3.56   0.000217                  3                128               1.44               11.4
     8      0.397   3.53e-05                  5                106              0.198               11.6
     9      0.246   1.21e-05                  4                143              0.123               11.8
    10      0.272   4.57e-05                  5               77.1              0.136               11.9
[35mdone in 20.352 seconds[0m
[35msummaries after[0m
[35mdone in 0.240 seconds[0m
-----------------------------------------------
| Bound             | -24.018425              |
| ESSClassic        | 46.60557                |
| ESSRenyi          | 6.933367                |
| EmpiricalD2       | 14.423007               |
| EpLenMean         | 114                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 300                     |
| InitialBound      | -35.91797               |
| InitialReturnMax  | -4.390819               |
| InitialReturnMean | -34.268505              |
| InitialReturnMin  | -49.483868              |
| InitialReturnStd  | 10.320822               |
| Iteration         | 3                       |
| J_sample_variance | 473.80966               |
| MaxIW             | 3.2666817               |
| MaxIWNorm         | 0.032666817             |
| MeanEntropy       | 2.8435779               |
| MeanIW            | 0.48193207              |
| MeanIWNorm        | 0.00481932              |
| MinIW             | 0.030191567             |
| MinIWNorm         | 0.00030191566           |
| ReturnMeanIW      | -17.754156              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.5158399               |
| StdIWNorm         | 0.0051583988            |
| TimeElapsed       | 73.5                    |
| TimestepsSoFar    | 32853                   |
| Weights           | [ 0.186 -0.108 -0.13... |
-----------------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 8.993 seconds[0m
[35msummaries before[0m
[35mdone in 0.197 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8   0.000208                  4                196               3.86               3.86
     2       6.84   0.000176                  4                197               2.83               6.69
     3       1.22   1.03e-05                  6                343               0.61                7.3
     4          4   0.000227                  3                133                1.5                8.8
     5      0.538   1.25e-05                  3                207              0.265               9.06
     6      0.617   3.63e-05                  3                130              0.298               9.36
     7      0.473   1.65e-05                  3                169              0.231               9.59
     8      0.572   2.78e-05                  3                143              0.272               9.86
     9      0.534   2.98e-05                  3                134              0.262               10.1
    10      0.677   2.25e-05                  3                174              0.329               10.5
[35mdone in 17.093 seconds[0m
[35msummaries after[0m
[35mdone in 0.233 seconds[0m
-----------------------------------------------
| Bound             | -27.21858               |
| ESSClassic        | 38.51411                |
| ESSRenyi          | 10.392072               |
| EmpiricalD2       | 9.622721                |
| EpLenMean         | 107                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 400                     |
| InitialBound      | -37.672344              |
| InitialReturnMax  | -9.424769               |
| InitialReturnMean | -35.98939               |
| InitialReturnMin  | -50.48859               |
| InitialReturnStd  | 9.586602                |
| Iteration         | 4                       |
| J_sample_variance | 867.5049                |
| MaxIW             | 4.4479146               |
| MaxIWNorm         | 0.044479147             |
| MeanEntropy       | 2.8522885               |
| MeanIW            | 0.58756006              |
| MeanIWNorm        | 0.0058756005            |
| MinIW             | 0.0032886018            |
| MinIWNorm         | 3.2886015e-05           |
| ReturnMeanIW      | -21.997974              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.7423864               |
| StdIWNorm         | 0.007423864             |
| TimeElapsed       | 104                     |
| TimestepsSoFar    | 43601                   |
| Weights           | [ 0.186 -0.108 -0.13... |
-----------------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 12.641 seconds[0m
[35msummaries before[0m
[35mdone in 0.228 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       15.5    0.00038                  5                202               5.93               5.93
     2       2.54   2.03e-05                  8                354               1.27                7.2
     3          4   0.000173                  3                152               1.55               8.75
     4       1.04   5.51e-05                  4                137              0.518               9.27
     5      0.957   4.42e-05                  3                147              0.478               9.75
     6      0.676   3.24e-05                  3                144              0.337               10.1
     7      0.767    5.1e-05                  3                123               0.38               10.5
     8      0.609   2.99e-05                  3                143              0.303               10.8
     9      0.686   4.89e-05                  3                119              0.338               11.1
    10      0.541   3.11e-05                  3                132              0.268               11.4
[35mdone in 19.815 seconds[0m
[35msummaries after[0m
[35mdone in 0.322 seconds[0m
-----------------------------------------------
| Bound             | -26.401175              |
| ESSClassic        | 40.88094                |
| ESSRenyi          | 12.350631               |
| EmpiricalD2       | 8.096752                |
| EpLenMean         | 108                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 500                     |
| InitialBound      | -37.77467               |
| InitialReturnMax  | -7.786449               |
| InitialReturnMean | -36.057545              |
| InitialReturnMin  | -51.51371               |
| InitialReturnStd  | 10.004382               |
| Iteration         | 5                       |
| J_sample_variance | 764.13446               |
| MaxIW             | 3.52739                 |
| MaxIWNorm         | 0.0352739               |
| MeanEntropy       | 2.8357255               |
| MeanIW            | 0.5761772               |
| MeanIWNorm        | 0.005761771             |
| MinIW             | 0.012864338             |
| MinIWNorm         | 0.00012864338           |
| ReturnMeanIW      | -21.515135              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.69288224              |
| StdIWNorm         | 0.0069288225            |
| TimeElapsed       | 134                     |
| TimestepsSoFar    | 54426                   |
| Weights           | [ 0.186 -0.108 -0.13... |
-----------------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 11.656 seconds[0m
[35msummaries before[0m
[35mdone in 0.214 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       6.39   0.000106                  4                246               2.75               2.75
     2       12.7   0.000177                  5                268               5.48               8.23
     3       5.52   6.46e-05                  4                292               2.55               10.8
     4        3.1   0.000258                  3                110               1.36               12.1
     5      0.783   4.07e-05                  3                139              0.391               12.5
     6      0.793    6.4e-05                  3                111              0.395               12.9
     7      0.598   3.48e-05                  3                131              0.298               13.2
     8      0.597   5.48e-05                  3                104              0.292               13.5
     9      0.467    3.8e-05                  3                111              0.233               13.7
    10      0.467   3.99e-05                  4                108              0.234                 14
[35mdone in 17.359 seconds[0m
[35msummaries after[0m
[35mdone in 0.300 seconds[0m
-----------------------------------------------
| Bound             | -23.916563              |
| ESSClassic        | 32.960243               |
| ESSRenyi          | 7.9371505               |
| EmpiricalD2       | 12.59898                |
| EpLenMean         | 106                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 600                     |
| InitialBound      | -37.891804              |
| InitialReturnMax  | -11.293726              |
| InitialReturnMean | -36.191853              |
| InitialReturnMin  | -50.998573              |
| InitialReturnStd  | 9.140519                |
| Iteration         | 6                       |
| J_sample_variance | 728.1957                |
| MaxIW             | 3.7691493               |
| MaxIWNorm         | 0.037691493             |
| MeanEntropy       | 2.8242328               |
| MeanIW            | 0.50236535              |
| MeanIWNorm        | 0.0050236536            |
| MinIW             | 0.01768958              |
| MinIWNorm         | 0.0001768958            |
| ReturnMeanIW      | -17.882574              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.71645796              |
| StdIWNorm         | 0.007164579             |
| TimeElapsed       | 166                     |
| TimestepsSoFar    | 65044                   |
| Weights           | [ 0.185 -0.108 -0.13... |
-----------------------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 11.737 seconds[0m
[35msummaries before[0m
[35mdone in 0.264 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000232                  5                263               6.66               6.66
     2          8   0.000122                  4                256               3.32               9.98
     3       1.43   1.95e-05                  7                271              0.717               10.7
     4          2    2.5e-05                  2                283               0.75               11.4
     5       7.22   0.000175                  6                203               3.61               15.1
     6       1.69   1.98e-05                  2                292              0.705               15.8
     7      0.195   1.68e-05                  5                108             0.0977               15.9
     8       0.12   2.03e-05                  4               76.9             0.0599               15.9
     9      0.123    1.9e-05                  6               80.3             0.0614                 16
    10      0.106   1.93e-05                  4                 74             0.0527                 16
[35mdone in 19.870 seconds[0m
[35msummaries after[0m
[35mdone in 0.321 seconds[0m
-----------------------------------------------
| Bound             | -20.199268              |
| ESSClassic        | 35.42925                |
| ESSRenyi          | 6.050498                |
| EmpiricalD2       | 16.527565               |
| EpLenMean         | 111                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 700                     |
| InitialBound      | -36.230034              |
| InitialReturnMax  | -9.713263               |
| InitialReturnMean | -34.530087              |
| InitialReturnMin  | -50.998573              |
| InitialReturnStd  | 8.84187                 |
| Iteration         | 7                       |
| J_sample_variance | 187.1871                |
| MaxIW             | 4.371792                |
| MaxIWNorm         | 0.043717917             |
| MeanEntropy       | 2.8205278               |
| MeanIW            | 0.430136                |
| MeanIWNorm        | 0.0043013603            |
| MinIW             | 0.0040971832            |
| MinIWNorm         | 4.097183e-05            |
| ReturnMeanIW      | -13.288264              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.58068776              |
| StdIWNorm         | 0.0058068773            |
| TimeElapsed       | 196                     |
| TimestepsSoFar    | 76122                   |
| Weights           | [ 0.187 -0.107 -0.13... |
-----------------------------------------------
********** Iteration 8 ************
[35msampling[0m
[35mdone in 10.685 seconds[0m
[35msummaries before[0m
[35mdone in 0.264 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.91   3.47e-05                  4                235              0.954              0.954
     2       1.24   7.97e-05                  5                125              0.618               1.57
     3       1.53   4.81e-05                  4                178              0.763               2.34
     4        1.5   5.64e-05                  6                163              0.748               3.08
     5       2.31   7.79e-05                  3                172               1.13               4.22
     6       1.96   4.29e-05                  6                214              0.982                5.2
     7       2.26   8.53e-05                  3                163               1.11               6.31
     8      0.902   2.86e-05                  2                177              0.445               6.76
     9      0.861   8.56e-05                  3                100               0.43               7.19
    10      0.731   3.05e-05                  3                155              0.365               7.55
[35mdone in 17.624 seconds[0m
[35msummaries after[0m
[35mdone in 0.266 seconds[0m
-----------------------------------------------
| Bound             | -29.657665              |
| ESSClassic        | 42.512146               |
| ESSRenyi          | 14.457324               |
| EmpiricalD2       | 6.916909                |
| EpLenMean         | 109                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 800                     |
| InitialBound      | -37.211506              |
| InitialReturnMax  | -8.024793               |
| InitialReturnMean | -35.51156               |
| InitialReturnMin  | -50.998573              |
| InitialReturnStd  | 9.308264                |
| Iteration         | 8                       |
| J_sample_variance | 758.81915               |
| MaxIW             | 6.0845375               |
| MaxIWNorm         | 0.060845375             |
| MeanEntropy       | 2.8381057               |
| MeanIW            | 0.7436174               |
| MeanIWNorm        | 0.0074361735            |
| MinIW             | 0.0076317345            |
| MinIWNorm         | 7.6317345e-05           |
| ReturnMeanIW      | -25.186787              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.8647311               |
| StdIWNorm         | 0.008647311             |
| TimeElapsed       | 228                     |
| TimestepsSoFar    | 86975                   |
| Weights           | [ 0.186 -0.106 -0.13... |
-----------------------------------------------
********** Iteration 9 ************
[35msampling[0m
[35mdone in 13.021 seconds[0m
[35msummaries before[0m
[35mdone in 0.387 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       18.2   0.000284                  6                253               8.95               8.95
     2       8.21   3.65e-05                 13                475               4.11               13.1
     3       4.56   9.81e-05                  4                216               2.25               15.3
     4       1.27   5.14e-05                  4                157              0.637               15.9
     5      0.793   4.21e-05                  4                137              0.397               16.3
     6      0.618   3.34e-05                  4                136              0.309               16.6
     7      0.547   4.36e-05                  3                112              0.274               16.9
     8       0.47   3.35e-05                  3                118              0.235               17.2
     9      0.414   4.39e-05                  3               97.1              0.207               17.4
    10      0.351   3.51e-05                  3                100              0.176               17.5
[35mdone in 17.548 seconds[0m
[35msummaries after[0m
[35mdone in 0.205 seconds[0m
-----------------------------------------------
| Bound             | -19.502975              |
| ESSClassic        | 30.701529               |
| ESSRenyi          | 7.6048775               |
| EmpiricalD2       | 13.149456               |
| EpLenMean         | 107                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 900                     |
| InitialBound      | -37.042088              |
| InitialReturnMax  | -17.752253              |
| InitialReturnMean | -35.272404              |
| InitialReturnMin  | -53.090553              |
| InitialReturnStd  | 7.431545                |
| Iteration         | 9                       |
| J_sample_variance | 390.92084               |
| MaxIW             | 3.3560743               |
| MaxIWNorm         | 0.03356074              |
| MeanEntropy       | 2.738092                |
| MeanIW            | 0.3622217               |
| MeanIWNorm        | 0.0036222166            |
| MinIW             | 0.00091216114           |
| MinIWNorm         | 9.121612e-06            |
| ReturnMeanIW      | -13.085711              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.54419714              |
| StdIWNorm         | 0.005441971             |
| TimeElapsed       | 259                     |
| TimestepsSoFar    | 97688                   |
| Weights           | [ 0.187 -0.106 -0.13... |
-----------------------------------------------
********** Iteration 10 ************
[35msampling[0m
[35mdone in 11.801 seconds[0m
[35msummaries before[0m
[35mdone in 0.241 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000494                  5                180               8.11               8.11
     2       2.76   0.000145                  3                138               1.28               9.39
     3      0.654   2.03e-05                  3                179              0.324               9.71
     4      0.823   7.71e-05                  3                103              0.406               10.1
     5       0.57   1.94e-05                  3                172              0.281               10.4
     6      0.638   7.35e-05                  3               93.1              0.304               10.7
     7      0.405   2.47e-05                  4                128              0.202               10.9
     8      0.481   6.35e-05                  5                 87              0.241               11.1
     9      0.399   2.02e-05                  4                141              0.199               11.3
    10      0.555   9.74e-05                  3               75.5              0.261               11.6
[35mdone in 15.361 seconds[0m
[35msummaries after[0m
[35mdone in 0.230 seconds[0m
-----------------------------------------------
| Bound             | -27.29844               |
| ESSClassic        | 26.447475               |
| ESSRenyi          | 6.977919                |
| EmpiricalD2       | 14.33092                |
| EpLenMean         | 102                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1000                    |
| InitialBound      | -38.907494              |
| InitialReturnMax  | -17.931568              |
| InitialReturnMean | -37.24137               |
| InitialReturnMin  | -49.983704              |
| InitialReturnStd  | 7.8416305               |
| Iteration         | 10                      |
| J_sample_variance | 1235.378                |
| MaxIW             | 7.0560656               |
| MaxIWNorm         | 0.07056066              |
| MeanEntropy       | 2.7668724               |
| MeanIW            | 0.57194746              |
| MeanIWNorm        | 0.0057194745            |
| MinIW             | 0.006962262             |
| MinIWNorm         | 6.962262e-05            |
| ReturnMeanIW      | -20.99113               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.95381194              |
| StdIWNorm         | 0.00953812              |
| TimeElapsed       | 290                     |
| TimestepsSoFar    | 107871                  |
| Weights           | [ 0.187 -0.107 -0.13... |
-----------------------------------------------
********** Iteration 11 ************
[35msampling[0m
[35mdone in 10.174 seconds[0m
[35msummaries before[0m
[35mdone in 0.308 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       27.6   0.000101                  6                522               11.4               11.4
     2       2.74   5.57e-05                  3                222               1.27               12.6
     3       1.21   1.55e-05                  6                280              0.606               13.2
     4       1.94   6.36e-05                  4                175               0.97               14.2
     5       1.43   1.01e-05                  7                377              0.715               14.9
     6       7.47   0.000403                  4                136               2.93               17.8
     7      0.719   1.76e-05                  3                202              0.358               18.2
     8      0.892   9.82e-05                  3               95.3              0.445               18.6
     9      0.677   1.74e-05                  3                197              0.337                 19
    10       0.79   0.000131                  3               77.5              0.393               19.4
[35mdone in 17.667 seconds[0m
[35msummaries after[0m
[35mdone in 0.262 seconds[0m
-----------------------------------------------
| Bound             | -19.313797              |
| ESSClassic        | 38.636604               |
| ESSRenyi          | 5.7677374               |
| EmpiricalD2       | 17.337822               |
| EpLenMean         | 103                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1100                    |
| InitialBound      | -38.692856              |
| InitialReturnMax  | -12.487782              |
| InitialReturnMean | -36.923172              |
| InitialReturnMin  | -53.090553              |
| InitialReturnStd  | 8.865895                |
| Iteration         | 11                      |
| J_sample_variance | 235.98122               |
| MaxIW             | 2.0241253               |
| MaxIWNorm         | 0.020241253             |
| MeanEntropy       | 2.7929697               |
| MeanIW            | 0.32045573              |
| MeanIWNorm        | 0.0032045573            |
| MinIW             | 0.0014512849            |
| MinIWNorm         | 1.4512848e-05           |
| ReturnMeanIW      | -11.945056              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.40385294              |
| StdIWNorm         | 0.0040385295            |
| TimeElapsed       | 316                     |
| TimestepsSoFar    | 118220                  |
| Weights           | [ 0.186 -0.107 -0.13... |
-----------------------------------------------
********** Iteration 12 ************
[35msampling[0m
[35mdone in 10.672 seconds[0m
[35msummaries before[0m
[35mdone in 0.295 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000362                  5                210               6.68               6.68
     2       5.96   0.000224                  4                163               2.66               9.34
     3        2.6   5.88e-05                  9                210                1.3               10.6
     4          4   0.000137                  3                171                1.7               12.3
     5          4    0.00018                  3                149               1.52               13.9
     6      0.919   9.73e-05                  3               97.2              0.459               14.3
     7       0.54    3.4e-05                  3                126              0.266               14.6
     8      0.539   9.57e-05                  3               75.1              0.254               14.8
     9      0.352   5.05e-05                  4               83.4              0.176                 15
    10      0.371   7.35e-05                  5               71.1              0.186               15.2
[35mdone in 13.677 seconds[0m
[35msummaries after[0m
[35mdone in 0.195 seconds[0m
-----------------------------------------------
| Bound             | -22.869574              |
| ESSClassic        | 41.450855               |
| ESSRenyi          | 5.946627                |
| EmpiricalD2       | 16.816256               |
| EpLenMean         | 106                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1200                    |
| InitialBound      | -38.07678               |
| InitialReturnMax  | -14.5196905             |
| InitialReturnMean | -36.3071                |
| InitialReturnMin  | -53.090553              |
| InitialReturnStd  | 9.170119                |
| Iteration         | 12                      |
| J_sample_variance | 336.07916               |
| MaxIW             | 2.7037945               |
| MaxIWNorm         | 0.027037945             |
| MeanEntropy       | 2.7977338               |
| MeanIW            | 0.4393749               |
| MeanIWNorm        | 0.0043937485            |
| MinIW             | 0.013340092             |
| MinIWNorm         | 0.00013340091           |
| ReturnMeanIW      | -15.6125145             |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.52219033              |
| StdIWNorm         | 0.005221903             |
| TimeElapsed       | 345                     |
| TimestepsSoFar    | 128780                  |
| Weights           | [ 0.186 -0.107 -0.13... |
-----------------------------------------------
********** Iteration 13 ************
[35msampling[0m
[35mdone in 9.745 seconds[0m
[35msummaries before[0m
[35mdone in 0.271 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16    0.00026                  5                248               6.26               6.26
     2       3.22   8.14e-05                  3                199               1.38               7.64
     3       1.67   2.69e-05                 10                249              0.835               8.47
     4       2.83   7.42e-05                  3                195               1.29               9.77
     5       1.55   2.43e-05                  9                253              0.777               10.5
     6       1.95   6.66e-05                  4                171              0.972               11.5
     7        1.2    1.7e-05                  5                266              0.598               12.1
     8          2    0.00015                  2                116              0.761               12.9
     9      0.648   4.15e-05                  3                125              0.322               13.2
    10      0.693    4.5e-05                  3                124              0.341               13.5
[35mdone in 18.616 seconds[0m
[35msummaries after[0m
[35mdone in 0.229 seconds[0m
-----------------------------------------------
| Bound             | -24.1875                |
| ESSClassic        | 52.026134               |
| ESSRenyi          | 7.9679637               |
| EmpiricalD2       | 12.550258               |
| EpLenMean         | 106                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1300                    |
| InitialBound      | -37.724514              |
| InitialReturnMax  | -11.407804              |
| InitialReturnMean | -35.97253               |
| InitialReturnMin  | -52.55965               |
| InitialReturnStd  | 8.509208                |
| Iteration         | 13                      |
| J_sample_variance | 389.48465               |
| MaxIW             | 1.8800712               |
| MaxIWNorm         | 0.018800711             |
| MeanEntropy       | 2.8378456               |
| MeanIW            | 0.46959892              |
| MeanIWNorm        | 0.0046959897            |
| MinIW             | 0.01071975              |
| MinIWNorm         | 0.0001071975            |
| ReturnMeanIW      | -17.980846              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.45093995              |
| StdIWNorm         | 0.0045093996            |
| TimeElapsed       | 369                     |
| TimestepsSoFar    | 139393                  |
| Weights           | [ 0.188 -0.108 -0.13... |
-----------------------------------------------
********** Iteration 14 ************
[35msampling[0m
[35mdone in 10.768 seconds[0m
[35msummaries before[0m
[35mdone in 0.262 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000154                  5                322               6.65               6.65
     2       4.15   8.86e-05                  4                216               2.07               8.72
     3       1.73   2.01e-05                  7                294              0.867               9.59
     4       2.76   0.000176                  3                125               1.28               10.9
     5      0.929   1.94e-05                  2                219              0.462               11.3
     6       1.44    0.00014                  2                101              0.653                 12
     7      0.784   2.43e-05                  3                180              0.391               12.4
     8       1.12   0.000114                  2               98.8              0.553               12.9
     9      0.851   2.39e-05                  2                189              0.412               13.3
    10      0.768   8.29e-05                  3               96.2              0.381               13.7
[35mdone in 15.554 seconds[0m
[35msummaries after[0m
[35mdone in 0.155 seconds[0m
-----------------------------------------------
| Bound             | -24.540867              |
| ESSClassic        | 40.557495               |
| ESSRenyi          | 8.38184                 |
| EmpiricalD2       | 11.930555               |
| EpLenMean         | 106                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1400                    |
| InitialBound      | -38.25854               |
| InitialReturnMax  | -7.404835               |
| InitialReturnMean | -36.52407               |
| InitialReturnMin  | -52.034054              |
| InitialReturnStd  | 9.777723                |
| Iteration         | 14                      |
| J_sample_variance | 515.65576               |
| MaxIW             | 3.3118155               |
| MaxIWNorm         | 0.033118155             |
| MeanEntropy       | 2.8923678               |
| MeanIW            | 0.516717                |
| MeanIWNorm        | 0.00516717              |
| MinIW             | 0.004406935             |
| MinIWNorm         | 4.406935e-05            |
| ReturnMeanIW      | -18.549902              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.6255554               |
| StdIWNorm         | 0.0062555536            |
| TimeElapsed       | 399                     |
| TimestepsSoFar    | 150009                  |
| Weights           | [ 0.187 -0.108 -0.13... |
-----------------------------------------------
********** Iteration 15 ************
[35msampling[0m
[35mdone in 13.229 seconds[0m
[35msummaries before[0m
[35mdone in 0.235 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000133                  5                346               7.29               7.29
     2       1.89   3.94e-05                  2                219              0.735               8.03
     3       5.39   0.000233                  4                152               2.52               10.5
     4       1.47    2.3e-05                  4                253              0.737               11.3
     5      0.674   4.56e-05                  3                122              0.334               11.6
     6      0.729   3.08e-05                  3                154               0.36                 12
     7      0.601   5.38e-05                  3                106              0.297               12.3
     8      0.688   3.08e-05                  3                150              0.339               12.6
     9       0.65   7.58e-05                  3               92.6              0.323               12.9
    10      0.725   3.02e-05                  3                155               0.36               13.3
[35mdone in 16.056 seconds[0m
[35msummaries after[0m
[35mdone in 0.212 seconds[0m
-----------------------------------------------
| Bound             | -23.85634               |
| ESSClassic        | 49.433193               |
| ESSRenyi          | 11.758269               |
| EmpiricalD2       | 8.504653                |
| EpLenMean         | 110                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1500                    |
| InitialBound      | -37.15101               |
| InitialReturnMax  | -6.3049045              |
| InitialReturnMean | -35.451057              |
| InitialReturnMin  | -50.998573              |
| InitialReturnStd  | 10.491851               |
| Iteration         | 15                      |
| J_sample_variance | 422.8832                |
| MaxIW             | 2.6331782               |
| MaxIWNorm         | 0.026331782             |
| MeanEntropy       | 2.86829                 |
| MeanIW            | 0.5356745               |
| MeanIWNorm        | 0.0053567444            |
| MinIW             | 0.0073521277            |
| MinIWNorm         | 7.3521274e-05           |
| ReturnMeanIW      | -18.898813              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.54178184              |
| StdIWNorm         | 0.0054178187            |
| TimeElapsed       | 429                     |
| TimestepsSoFar    | 161051                  |
| Weights           | [ 0.187 -0.107 -0.13... |
-----------------------------------------------
********** Iteration 16 ************
[35msampling[0m
[35mdone in 10.967 seconds[0m
[35msummaries before[0m
[35mdone in 0.188 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000579                  5                166               8.27               8.27
     2       1.83   8.79e-05                  2                144              0.727                  9
     3        1.2   6.66e-05                  5                134              0.601                9.6
     4       1.05    3.5e-05                  2                173              0.524               10.1
     5      0.791   5.55e-05                  3                119              0.395               10.5
     6      0.751   3.31e-05                  3                151              0.375               10.9
     7      0.632   5.25e-05                  3                110              0.316               11.2
     8      0.616   3.08e-05                  3                141              0.306               11.5
     9      0.573   6.17e-05                  3               96.3              0.286               11.8
    10      0.534   2.68e-05                  5                141              0.267               12.1
[35mdone in 16.772 seconds[0m
[35msummaries after[0m
[35mdone in 0.223 seconds[0m
-----------------------------------------------
| Bound             | -25.60802               |
| ESSClassic        | 44.82812                |
| ESSRenyi          | 10.078574               |
| EmpiricalD2       | 9.922038                |
| EpLenMean         | 108                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1600                    |
| InitialBound      | -37.67635               |
| InitialReturnMax  | -9.519969               |
| InitialReturnMean | -35.94188               |
| InitialReturnMin  | -52.034054              |
| InitialReturnStd  | 9.814685                |
| Iteration         | 16                      |
| J_sample_variance | 441.12576               |
| MaxIW             | 3.4606042               |
| MaxIWNorm         | 0.03460604              |
| MeanEntropy       | 2.8926334               |
| MeanIW            | 0.56875527              |
| MeanIWNorm        | 0.0056875525            |
| MinIW             | 0.008731729             |
| MinIWNorm         | 8.731729e-05            |
| ReturnMeanIW      | -20.144571              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.6309706               |
| StdIWNorm         | 0.0063097053            |
| TimeElapsed       | 457                     |
| TimestepsSoFar    | 171835                  |
| Weights           | [ 0.187 -0.107 -0.14... |
-----------------------------------------------
********** Iteration 17 ************
[35msampling[0m
[35mdone in 9.235 seconds[0m
[35msummaries before[0m
[35mdone in 0.241 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       5.61   9.18e-05                  4                247               2.57               2.57
     2       2.79   9.33e-05                  6                173                1.4               3.97
     3       2.01   4.42e-05                  4                213              0.992               4.96
     4      0.673   2.11e-05                  3                179              0.334                5.3
     5      0.787   4.09e-05                  3                139              0.375               5.67
     6      0.538   2.31e-05                  3                153              0.264               5.94
     7      0.637    3.1e-05                  3                143              0.297               6.23
     8      0.647   4.97e-05                  3                114              0.321               6.55
     9      0.708   2.35e-05                  3                174              0.343                6.9
    10       0.86   9.79e-05                  2               93.7              0.418               7.32
[35mdone in 14.915 seconds[0m
[35msummaries after[0m
[35mdone in 0.215 seconds[0m
-----------------------------------------------
| Bound             | -30.523506              |
| ESSClassic        | 54.628643               |
| ESSRenyi          | 26.85523                |
| EmpiricalD2       | 3.7236695               |
| EpLenMean         | 109                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1700                    |
| InitialBound      | -37.83957               |
| InitialReturnMax  | -7.0419245              |
| InitialReturnMean | -35.978683              |
| InitialReturnMin  | -55.826614              |
| InitialReturnStd  | 11.101693               |
| Iteration         | 17                      |
| J_sample_variance | 625.43427               |
| MaxIW             | 3.66515                 |
| MaxIWNorm         | 0.0366515               |
| MeanEntropy       | 2.8856416               |
| MeanIW            | 0.7315631               |
| MeanIWNorm        | 0.007315631             |
| MinIW             | 0.03775708              |
| MinIWNorm         | 0.0003775708            |
| ReturnMeanIW      | -26.932587              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.66670305              |
| StdIWNorm         | 0.0066670305            |
| TimeElapsed       | 483                     |
| TimestepsSoFar    | 182739                  |
| Weights           | [ 0.188 -0.106 -0.14... |
-----------------------------------------------
********** Iteration 18 ************
[35msampling[0m
[35mdone in 10.810 seconds[0m
[35msummaries before[0m
[35mdone in 0.253 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4   0.000335                  3                109               2.19               2.19
     2       2.33   0.000196                  3                109               1.14               3.33
     3       1.06   2.13e-05                  7                224              0.531               3.86
     4          4   0.000365                  3                105               2.12               5.98
     5       1.89   2.88e-05                  7                256              0.944               6.92
     6       1.84   5.81e-05                  4                178              0.913               7.83
     7       1.13   2.99e-05                  5                194              0.564                8.4
     8        1.4   6.94e-05                  2                142              0.642               9.04
     9      0.958   3.52e-05                  2                165              0.478               9.52
    10       1.05   4.59e-05                  2                152              0.526                 10
[35mdone in 16.135 seconds[0m
[35msummaries after[0m
[35mdone in 0.223 seconds[0m
-----------------------------------------------
| Bound             | -28.972076              |
| ESSClassic        | 41.0047                 |
| ESSRenyi          | 6.6525483               |
| EmpiricalD2       | 15.031834               |
| EpLenMean         | 102                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1800                    |
| InitialBound      | -39.016987              |
| InitialReturnMax  | -9.330522               |
| InitialReturnMean | -37.299862              |
| InitialReturnMin  | -51.51371               |
| InitialReturnStd  | 8.360184                |
| Iteration         | 18                      |
| J_sample_variance | 801.7478                |
| MaxIW             | 5.3841004               |
| MaxIWNorm         | 0.053841002             |
| MeanEntropy       | 2.886043                |
| MeanIW            | 0.5980742               |
| MeanIWNorm        | 0.005980741             |
| MinIW             | 0.0055189044            |
| MinIWNorm         | 5.5189044e-05           |
| ReturnMeanIW      | -22.314632              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.71737623              |
| StdIWNorm         | 0.0071737627            |
| TimeElapsed       | 510                     |
| TimestepsSoFar    | 192970                  |
| Weights           | [ 0.188 -0.106 -0.14... |
-----------------------------------------------
********** Iteration 19 ************
[35msampling[0m
[35mdone in 12.812 seconds[0m
[35msummaries before[0m
[35mdone in 0.279 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       14.3   0.000188                  7                276               7.06               7.06
     2       5.91    5.2e-05                 10                337               2.95                 10
     3       3.52    0.00016                  3                148               1.43               11.4
     4       2.79   0.000232                  5                110                1.4               12.8
     5        1.5   6.03e-05                  4                158               0.75               13.6
     6       0.61   0.000125                  3               69.9              0.296               13.9
     7      0.356   6.68e-05                  4                 73              0.178               14.1
     8      0.285   8.44e-05                  4               58.2              0.143               14.2
     9      0.229   6.24e-05                  3               60.6              0.114               14.3
    10      0.197   9.22e-05                  4               46.3             0.0986               14.4
[35mdone in 19.467 seconds[0m
[35msummaries after[0m
[35mdone in 0.179 seconds[0m
-----------------------------------------------
| Bound             | -20.871758              |
| ESSClassic        | 34.660374               |
| ESSRenyi          | 8.711838                |
| EmpiricalD2       | 11.478634               |
| EpLenMean         | 115                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1900                    |
| InitialBound      | -35.296436              |
| InitialReturnMax  | -12.362904              |
| InitialReturnMean | -33.561966              |
| InitialReturnMin  | -52.034054              |
| InitialReturnStd  | 9.956155                |
| Iteration         | 19                      |
| J_sample_variance | 453.11386               |
| MaxIW             | 3.067411                |
| MaxIWNorm         | 0.03067411              |
| MeanEntropy       | 2.8704221               |
| MeanIW            | 0.41965863              |
| MeanIWNorm        | 0.004196586             |
| MinIW             | 0.004710898             |
| MinIWNorm         | 4.7108977e-05           |
| ReturnMeanIW      | -14.995356              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.5761928               |
| StdIWNorm         | 0.0057619284            |
| TimeElapsed       | 540                     |
| TimestepsSoFar    | 204461                  |
| Weights           | [ 0.189 -0.106 -0.14... |
-----------------------------------------------
********** Iteration 20 ************
[35msampling[0m
[35mdone in 12.214 seconds[0m
[35msummaries before[0m
[35mdone in 0.197 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8    0.00019                  4                205               3.27               3.27
     2       10.4   0.000173                  5                245               4.93                8.2
     3      0.323   3.06e-05                  4                103              0.161               8.36
     4      0.306    2.1e-05                  5                121              0.153               8.51
     5      0.234    2.6e-05                  4               94.8              0.117               8.63
     6      0.234   2.36e-05                  5               99.6              0.117               8.75
     7      0.197   2.36e-05                  4               91.4             0.0983               8.85
     8      0.206   2.63e-05                  5               88.4              0.103               8.95
     9      0.184    2.2e-05                  4               91.5              0.092               9.04
    10        0.2   2.93e-05                  5               82.7                0.1               9.14
[35mdone in 18.029 seconds[0m
[35msummaries after[0m
[35mdone in 0.194 seconds[0m
-----------------------------------------------
| Bound             | -24.16705               |
| ESSClassic        | 63.965645               |
| ESSRenyi          | 10.248495               |
| EmpiricalD2       | 9.75753                 |
| EpLenMean         | 123                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2000                    |
| InitialBound      | -33.308945              |
| InitialReturnMax  | -4.806498               |
| InitialReturnMean | -31.692312              |
| InitialReturnMin  | -48.499138              |
| InitialReturnStd  | 10.629916               |
| Iteration         | 20                      |
| J_sample_variance | 308.7577                |
| MaxIW             | 1.8696172               |
| MaxIWNorm         | 0.018696172             |
| MeanEntropy       | 2.8691435               |
| MeanIW            | 0.56098                 |
| MeanIWNorm        | 0.0056097996            |
| MinIW             | 0.005196438             |
| MinIWNorm         | 5.196438e-05            |
| ReturnMeanIW      | -19.11715               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.42104876              |
| StdIWNorm         | 0.004210488             |
| TimeElapsed       | 572                     |
| TimestepsSoFar    | 216800                  |
| Weights           | [ 0.188 -0.106 -0.14... |
-----------------------------------------------
********** Iteration 21 ************
[35msampling[0m
[35mdone in 10.457 seconds[0m
[35msummaries before[0m
[35mdone in 0.230 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       8.09    0.00032                  6                159               4.04               4.04
     2       2.27   3.66e-05                  8                249               1.13               5.17
     3       2.61   0.000163                  3                126               1.23               6.41
     4       1.02   3.68e-05                  5                167              0.512               6.92
     5       1.94   0.000178                  4                104              0.966               7.89
     6       1.44   1.84e-05                  8                280              0.721               8.61
     7       5.52   0.000623                  4               94.1               2.55               11.2
     8       1.08   3.53e-05                  3                175              0.541               11.7
     9      0.401   3.32e-05                  4                110                0.2               11.9
    10      0.283   3.75e-05                  3               86.8              0.141                 12
[35mdone in 20.168 seconds[0m
[35msummaries after[0m
[35mdone in 0.190 seconds[0m
-----------------------------------------------
| Bound             | -24.89655               |
| ESSClassic        | 31.004946               |
| ESSRenyi          | 9.054585                |
| EmpiricalD2       | 11.044128               |
| EpLenMean         | 113                     |
| EpRewMean         | -99                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2100                    |
| InitialBound      | -36.93605               |
| InitialReturnMax  | 0.0                     |
| InitialReturnMean | -35.166367              |
| InitialReturnMin  | -53.090553              |
| InitialReturnStd  | 10.803457               |
| Iteration         | 21                      |
| J_sample_variance | 704.42285               |
| MaxIW             | 5.7051897               |
| MaxIWNorm         | 0.057051897             |
| MeanEntropy       | 2.8065836               |
| MeanIW            | 0.5718257               |
| MeanIWNorm        | 0.005718257             |
| MinIW             | 0.0057995124            |
| MinIWNorm         | 5.7995123e-05           |
| ReturnMeanIW      | -19.015408              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.8530159               |
| StdIWNorm         | 0.0085301595            |
| TimeElapsed       | 601                     |
| TimestepsSoFar    | 228141                  |
| Weights           | [ 0.187 -0.106 -0.14... |
-----------------------------------------------
********** Iteration 22 ************
[35msampling[0m
[35mdone in 11.315 seconds[0m
[35msummaries before[0m
[35mdone in 0.198 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       8.31   0.000141                  5                243               4.15               4.15
     2        1.9   2.43e-05                  9                280              0.951                5.1
     3          4   0.000176                  3                151               1.72               6.82
     4       1.44   4.81e-05                  8                173               0.72               7.54
     5       1.97   8.02e-05                  2                157              0.746               8.29
     6       8.59    0.00058                  5                122               3.56               11.9
     7       2.33   8.04e-05                  5                170               1.16                 13
     8       1.96   6.35e-05                  4                176              0.978                 14
     9       1.21   5.14e-05                  5                154              0.605               14.6
    10      0.976   6.31e-05                  3                124              0.488               15.1
[35mdone in 20.059 seconds[0m
[35msummaries after[0m
[35mdone in 0.213 seconds[0m
-----------------------------------------------
| Bound             | -22.099236              |
| ESSClassic        | 38.993855               |
| ESSRenyi          | 7.3215213               |
| EmpiricalD2       | 13.658363               |
| EpLenMean         | 109                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2200                    |
| InitialBound      | -37.18425               |
| InitialReturnMax  | -9.053396               |
| InitialReturnMean | -35.44978               |
| InitialReturnMin  | -52.034054              |
| InitialReturnStd  | 9.84626                 |
| Iteration         | 22                      |
| J_sample_variance | 426.87473               |
| MaxIW             | 2.9940233               |
| MaxIWNorm         | 0.029940233             |
| MeanEntropy       | 2.7336607               |
| MeanIW            | 0.42965138              |
| MeanIWNorm        | 0.0042965137            |
| MinIW             | 0.0020648448            |
| MinIWNorm         | 2.0648447e-05           |
| ReturnMeanIW      | -15.689121              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.53740895              |
| StdIWNorm         | 0.0053740893            |
| TimeElapsed       | 633                     |
| TimestepsSoFar    | 239057                  |
| Weights           | [ 0.188 -0.105 -0.14... |
-----------------------------------------------
********** Iteration 23 ************
[35msampling[0m
[35mdone in 10.528 seconds[0m
[35msummaries before[0m
[35mdone in 0.248 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000272                  5                242               7.91               7.91
     2       6.25   0.000138                  4                213               2.72               10.6
     3        1.6   2.87e-05                  4                236              0.798               11.4
     4      0.663   1.28e-05                  3                227              0.328               11.8
     5      0.825   2.65e-05                  3                176              0.408               12.2
     6      0.602   1.22e-05                  3                222              0.296               12.5
     7      0.767   3.02e-05                  3                159              0.377               12.8
     8      0.558   1.28e-05                  3                209              0.273               13.1
     9      0.684   3.01e-05                  3                151              0.332               13.4
    10        0.5   1.62e-05                  3                176              0.242               13.7
[35mdone in 16.287 seconds[0m
[35msummaries after[0m
[35mdone in 0.175 seconds[0m
-----------------------------------------------
| Bound             | -25.038948              |
| ESSClassic        | 54.10174                |
| ESSRenyi          | 14.095478               |
| EmpiricalD2       | 7.094474                |
| EpLenMean         | 106                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2300                    |
| InitialBound      | -38.72283               |
| InitialReturnMax  | -5.7596393              |
| InitialReturnMean | -36.917213              |
| InitialReturnMin  | -54.168507              |
| InitialReturnStd  | 10.182268               |
| Iteration         | 23                      |
| J_sample_variance | 334.96213               |
| MaxIW             | 2.4510868               |
| MaxIWNorm         | 0.024510868             |
| MeanEntropy       | 2.7412653               |
| MeanIW            | 0.54401904              |
| MeanIWNorm        | 0.0054401904            |
| MinIW             | 0.0045568324            |
| MinIWNorm         | 4.5568322e-05           |
| ReturnMeanIW      | -20.229607              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.50107944              |
| StdIWNorm         | 0.0050107944            |
| TimeElapsed       | 665                     |
| TimestepsSoFar    | 249614                  |
| Weights           | [ 0.186 -0.105 -0.14... |
-----------------------------------------------
********** Iteration 24 ************
[35msampling[0m
[35mdone in 8.500 seconds[0m
[35msummaries before[0m
[35mdone in 0.349 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8   0.000228                  4                187               3.41               3.41
     2          8   0.000266                  4                173               3.53               6.95
     3        1.8    1.8e-05                  8                317                0.9               7.85
     4       3.68   0.000142                  3                161               1.46                9.3
     5      0.996   1.83e-05                  2                233              0.498                9.8
     6       1.13   6.17e-05                  2                135              0.557               10.4
     7       0.69    1.5e-05                  3                215              0.344               10.7
     8      0.706   5.91e-05                  3                109              0.351               11.1
     9       0.51   1.51e-05                  3                184              0.254               11.3
    10      0.449   4.73e-05                  4               97.4              0.225               11.5
[35mdone in 16.517 seconds[0m
[35msummaries after[0m
[35mdone in 0.256 seconds[0m
-----------------------------------------------
| Bound             | -24.681786              |
| ESSClassic        | 49.86706                |
| ESSRenyi          | 7.1189804               |
| EmpiricalD2       | 14.046955               |
| EpLenMean         | 114                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2400                    |
| InitialBound      | -36.214344              |
| InitialReturnMax  | -5.6450224              |
| InitialReturnMean | -34.408726              |
| InitialReturnMin  | -54.168507              |
| InitialReturnStd  | 10.478247               |
| Iteration         | 24                      |
| J_sample_variance | 363.09076               |
| MaxIW             | 2.590212                |
| MaxIWNorm         | 0.02590212              |
| MeanEntropy       | 2.7058356               |
| MeanIW            | 0.49605507              |
| MeanIWNorm        | 0.00496055              |
| MinIW             | 0.00024767022           |
| MinIWNorm         | 2.476702e-06            |
| ReturnMeanIW      | -17.914465              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.49737573              |
| StdIWNorm         | 0.004973757             |
| TimeElapsed       | 690                     |
| TimestepsSoFar    | 260971                  |
| Weights           | [ 0.187 -0.105 -0.14... |
-----------------------------------------------
********** Iteration 25 ************
[35msampling[0m
[35mdone in 15.076 seconds[0m
[35msummaries before[0m
[35mdone in 0.197 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.65   0.000124                  3                146               1.24               1.24
     2       3.32    5.6e-05                  9                243               1.66                2.9
     3       2.05   3.43e-05                  3                244               1.02               3.93
     4      0.587   1.15e-05                  3                226               0.29               4.22
     5      0.708   4.41e-05                  3                127               0.33               4.55
     6       0.43   1.42e-05                  4                174              0.215               4.76
     7      0.582    3.8e-05                  3                124              0.266               5.03
     8      0.408   1.82e-05                  4                150              0.204               5.23
     9      0.483   2.69e-05                  5                134              0.241               5.47
    10      0.403   1.37e-05                  4                171              0.201               5.67
[35mdone in 16.712 seconds[0m
[35msummaries after[0m
[35mdone in 0.237 seconds[0m
-----------------------------------------------
| Bound             | -29.31828               |
| ESSClassic        | 61.41305                |
| ESSRenyi          | 26.189638               |
| EmpiricalD2       | 3.818304                |
| EpLenMean         | 120                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2500                    |
| InitialBound      | -34.99217               |
| InitialReturnMax  | -5.7596393              |
| InitialReturnMean | -33.131283              |
| InitialReturnMin  | -55.826614              |
| InitialReturnStd  | 12.531988               |
| Iteration         | 25                      |
| J_sample_variance | 385.87903               |
| MaxIW             | 5.233098                |
| MaxIWNorm         | 0.05233098              |
| MeanEntropy       | 2.7292662               |
| MeanIW            | 0.742622                |
| MeanIWNorm        | 0.007426219             |
| MinIW             | 0.031635776             |
| MinIWNorm         | 0.00031635776           |
| ReturnMeanIW      | -25.682016              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.5886507               |
| StdIWNorm         | 0.005886507             |
| TimeElapsed       | 722                     |
| TimestepsSoFar    | 272983                  |
| Weights           | [ 0.189 -0.105 -0.14... |
-----------------------------------------------
********** Iteration 26 ************
[35msampling[0m
[35mdone in 11.973 seconds[0m
[35msummaries before[0m
[35mdone in 0.291 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000209                  5                277               9.19               9.19
     2          4   4.48e-05                  3                299               1.59               10.8
     3       2.13   6.37e-05                  3                183               1.06               11.8
     4       1.21   1.68e-05                  6                269              0.607               12.5
     5       1.43   7.76e-05                  2                136               0.65               13.1
     6      0.723   1.72e-05                  3                205               0.36               13.5
     7      0.877   5.59e-05                  3                125              0.437               13.9
     8      0.688   1.58e-05                  3                208              0.342               14.2
     9      0.873   7.57e-05                  3                107              0.436               14.7
    10      0.693   1.51e-05                  3                214              0.345                 15
[35mdone in 14.538 seconds[0m
[35msummaries after[0m
[35mdone in 0.166 seconds[0m
-----------------------------------------------
| Bound             | -23.549204              |
| ESSClassic        | 47.8142                 |
| ESSRenyi          | 10.998209               |
| EmpiricalD2       | 9.092389                |
| EpLenMean         | 108                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2600                    |
| InitialBound      | -38.57171               |
| InitialReturnMax  | -7.7085843              |
| InitialReturnMean | -36.747856              |
| InitialReturnMin  | -54.715664              |
| InitialReturnStd  | 11.8009205              |
| Iteration         | 26                      |
| J_sample_variance | 472.8335                |
| MaxIW             | 2.7075524               |
| MaxIWNorm         | 0.027075524             |
| MeanEntropy       | 2.7365584               |
| MeanIW            | 0.46891335              |
| MeanIWNorm        | 0.0046891337            |
| MinIW             | 0.03531757              |
| MinIWNorm         | 0.00035317568           |
| ReturnMeanIW      | -18.049625              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.48988068              |
| StdIWNorm         | 0.0048988066            |
| TimeElapsed       | 752                     |
| TimestepsSoFar    | 283748                  |
| Weights           | [ 0.188 -0.105 -0.14... |
-----------------------------------------------
********** Iteration 27 ************
[35msampling[0m
[35mdone in 11.726 seconds[0m
[35msummaries before[0m
[35mdone in 0.172 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8   0.000125                  4                253               3.66               3.66
     2          8   0.000129                  4                249               3.19               6.85
     3       1.18   5.69e-06                  6                454              0.588               7.43
     4       2.13   6.43e-05                  3                182               1.06                8.5
     5      0.884   6.29e-06                  2                375              0.434               8.93
