INFO - POIS - Running command 'main'
INFO - POIS - Started run with ID "555"
Logging to lunar
Using 5 CPUs
2018-10-06 14:09:32.466053: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 14:09:32.484779: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 14:09:32.504987: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 14:09:32.541350: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 14:09:32.548407: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 14:09:32.564494: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
Worker 10441 - Running with seed 163
Worker 10399 - Running with seed 160
Worker 10467 - Running with seed 164
Worker 10417 - Running with seed 162
Worker 10410 - Running with seed 161
********** Iteration 1 ************
[35msampling[0m
[35mdone in 8.557 seconds[0m
[35msummaries before[0m
[35mdone in 0.339 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   5.12e-05                  5                559               6.71               6.71
     2        4.6   3.14e-05                  4                383               2.26               8.97
     3       1.56   1.28e-05                  6                349              0.781               9.75
     4          2    3.6e-05                  2                236              0.753               10.5
     5       2.04   4.46e-05                  8                214               1.02               11.5
     6       1.85   1.76e-05                  4                324              0.922               12.4
     7      0.918   1.86e-05                  2                222              0.455               12.9
     8       1.03   1.96e-05                  2                229              0.515               13.4
     9      0.758   1.53e-05                  3                223              0.378               13.8
    10      0.851   2.37e-05                  3                190              0.425               14.2
[35mdone in 19.904 seconds[0m
[35msummaries after[0m
[35mdone in 0.521 seconds[0m
-----------------------------------------------
| Bound             | -23.253738              |
| ESSClassic        | 28.746145               |
| ESSRenyi          | 5.7062902               |
| EmpiricalD2       | 17.52452                |
| EpLenMean         | 103                     |
| EpRewMean         | -97                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 100                     |
| InitialBound      | -37.46998               |
| InitialReturnMax  | 1.0456486               |
| InitialReturnMean | -35.770027              |
| InitialReturnMin  | -50.998573              |
| InitialReturnStd  | 9.6306925               |
| Iteration         | 1                       |
| J_sample_variance | 779.42566               |
| MaxIW             | 4.39954                 |
| MaxIWNorm         | 0.0439954               |
| MeanEntropy       | 2.814269                |
| MeanIW            | 0.4397448               |
| MeanIWNorm        | 0.004397448             |
| MinIW             | 0.0042327642            |
| MinIWNorm         | 4.232764e-05            |
| ReturnMeanIW      | -16.137346              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 0.0                     |
| StdIW             | 0.6923331               |
| StdIWNorm         | 0.006923331             |
| TimeElapsed       | 9.17                    |
| TimestepsSoFar    | 10342                   |
| Weights           | [ 0.186  0.133  0.07... |
-----------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 10.596 seconds[0m
[35msummaries before[0m
[35mdone in 0.256 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8   8.07e-05                  4                315               3.22               3.22
     2       7.74   0.000174                  4                211               2.97               6.19
     3       2.79   4.81e-05                  5                241               1.39               7.58
     4      0.879   1.48e-05                  2                244              0.431               8.02
     5      0.604   1.96e-05                  3                176              0.293               8.31
     6      0.479   2.91e-05                  3                128              0.237               8.55
     7      0.454   1.49e-05                  5                175              0.227               8.77
     8      0.293   2.37e-05                  4                111              0.146               8.92
     9      0.286   1.64e-05                  6                132              0.143               9.06
    10      0.227   1.91e-05                  4                109              0.113               9.18
[35mdone in 19.877 seconds[0m
[35msummaries after[0m
[35mdone in 0.158 seconds[0m
-----------------------------------------------
| Bound             | -27.289799              |
| ESSClassic        | 45.510475               |
| ESSRenyi          | 13.948938               |
| EmpiricalD2       | 7.1690044               |
| EpLenMean         | 109                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 200                     |
| InitialBound      | -36.465164              |
| InitialReturnMax  | -17.752253              |
| InitialReturnMean | -34.79904               |
| InitialReturnMin  | -49.983704              |
| InitialReturnStd  | 8.295999                |
| Iteration         | 2                       |
| J_sample_variance | 811.6053                |
| MaxIW             | 3.6065786               |
| MaxIWNorm         | 0.036065783             |
| MeanEntropy       | 2.8367965               |
| MeanIW            | 0.6278294               |
| MeanIWNorm        | 0.0062782937            |
| MinIW             | 0.026606917             |
| MinIWNorm         | 0.00026606917           |
| ReturnMeanIW      | -22.828754              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.68697745              |
| StdIWNorm         | 0.006869774             |
| TimeElapsed       | 40.6                    |
| TimestepsSoFar    | 21264                   |
| Weights           | [ 0.186  0.133  0.07... |
-----------------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 9.100 seconds[0m
[35msummaries before[0m
[35mdone in 0.205 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000129                  5                352               6.85               6.85
     2        3.8   3.26e-05                  3                342               1.47               8.32
     3       3.35    4.1e-05                 11                286               1.68               9.99
     4       2.82   1.65e-05                  3                413               1.29               11.3
     5       2.95   9.56e-05                  9                176               1.48               12.8
     6      0.438    1.1e-05                  5                200              0.219                 13
     7       0.25      2e-05                  4                112              0.125               13.1
     8      0.227    1.2e-05                  5                137              0.113               13.2
     9      0.177   1.76e-05                  4                100             0.0885               13.3
    10      0.175   1.29e-05                  4                116             0.0872               13.4
[35mdone in 23.491 seconds[0m
[35msummaries after[0m
[35mdone in 0.196 seconds[0m
-----------------------------------------------
| Bound             | -23.487762              |
| ESSClassic        | 32.923244               |
| ESSRenyi          | 5.0294933               |
| EmpiricalD2       | 19.882719               |
| EpLenMean         | 107                     |
| EpRewMean         | -99                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 300                     |
| InitialBound      | -36.88312               |
| InitialReturnMax  | 0.2904873               |
| InitialReturnMean | -35.131134              |
| InitialReturnMin  | -52.55965               |
| InitialReturnStd  | 8.833964                |
| Iteration         | 3                       |
| J_sample_variance | 438.9805                |
| MaxIW             | 4.361011                |
| MaxIWNorm         | 0.04361011              |
| MeanEntropy       | 2.8249547               |
| MeanIW            | 0.46744692              |
| MeanIWNorm        | 0.004674469             |
| MinIW             | 0.0035585351            |
| MinIWNorm         | 3.558535e-05            |
| ReturnMeanIW      | -15.675639              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 0.0                     |
| StdIW             | 0.66721696              |
| StdIWNorm         | 0.0066721695            |
| TimeElapsed       | 70.2                    |
| TimestepsSoFar    | 31985                   |
| Weights           | [ 0.185  0.134  0.07... |
-----------------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 8.658 seconds[0m
[35msummaries before[0m
[35mdone in 0.285 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       26.6   0.000224                  6                344               11.2               11.2
     2       1.22   1.68e-05                  6                269              0.608               11.8
     3       1.96   0.000125                  2                125              0.745               12.5
     4      0.678   3.99e-05                  3                130              0.337               12.9
     5      0.754   4.72e-05                  3                126               0.37               13.2
     6      0.545    4.2e-05                  3                114              0.267               13.5
     7      0.627   4.35e-05                  3                120                0.3               13.8
     8      0.613   8.09e-05                  3                 87              0.303               14.1
     9      0.658   3.69e-05                  3                134              0.318               14.4
    10      0.895   0.000196                  2               67.6              0.441               14.9
[35mdone in 17.734 seconds[0m
[35msummaries after[0m
[35mdone in 0.178 seconds[0m
-----------------------------------------------
| Bound             | -21.33149               |
| ESSClassic        | 39.59124                |
| ESSRenyi          | 14.795285               |
| EmpiricalD2       | 6.7589097               |
| EpLenMean         | 108                     |
| EpRewMean         | -98                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 400                     |
| InitialBound      | -36.20766               |
| InitialReturnMax  | 7.989004                |
| InitialReturnMean | -34.49054               |
| InitialReturnMin  | -51.51371               |
| InitialReturnStd  | 9.461402                |
| Iteration         | 4                       |
| J_sample_variance | 458.09357               |
| MaxIW             | 2.9083674               |
| MaxIWNorm         | 0.029083673             |
| MeanEntropy       | 2.8986576               |
| MeanIW            | 0.5012503               |
| MeanIWNorm        | 0.0050125034            |
| MinIW             | 0.013940422             |
| MinIWNorm         | 0.00013940422           |
| ReturnMeanIW      | -16.867329              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 0.0                     |
| StdIW             | 0.61916316              |
| StdIWNorm         | 0.0061916313            |
| TimeElapsed       | 103                     |
| TimestepsSoFar    | 42783                   |
| Weights           | [ 0.185  0.134  0.07... |
-----------------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 10.788 seconds[0m
[35msummaries before[0m
[35mdone in 0.281 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       13.5   3.96e-05                  5                584               5.63               5.63
     2       8.71   4.55e-05                  5                438               4.33               9.96
     3       3.38   2.16e-05                  7                396               1.69               11.6
     4       1.93    2.5e-05                  4                278              0.964               12.6
     5       1.24   8.89e-06                  7                373              0.618               13.2
     6        1.9   4.72e-05                  4                201               0.95               14.2
     7       1.35   7.39e-06                  6                427              0.675               14.9
     8       3.24   0.000153                  3                145               1.38               16.2
     9      0.407   1.13e-05                  4                190              0.203               16.4
    10      0.371   5.03e-05                  5               85.9              0.186               16.6
[35mdone in 21.850 seconds[0m
[35msummaries after[0m
[35mdone in 0.292 seconds[0m
-----------------------------------------------
| Bound             | -17.137503              |
| ESSClassic        | 40.311825               |
| ESSRenyi          | 5.8533826               |
| EmpiricalD2       | 17.084139               |
| EpLenMean         | 115                     |
| EpRewMean         | -97                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 500                     |
| InitialBound      | -33.76137               |
| InitialReturnMax  | 0.49220276              |
| InitialReturnMean | -32.09525               |
| InitialReturnMin  | -49.983704              |
| InitialReturnStd  | 9.53639                 |
| Iteration         | 5                       |
| J_sample_variance | 157.45934               |
| MaxIW             | 2.2597542               |
| MaxIWNorm         | 0.022597542             |
| MeanEntropy       | 2.8847103               |
| MeanIW            | 0.32155457              |
| MeanIWNorm        | 0.0032155453            |
| MinIW             | 0.007885587             |
| MinIWNorm         | 7.8855875e-05           |
| ReturnMeanIW      | -10.25092               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 0.0                     |
| StdIW             | 0.39127544              |
| StdIWNorm         | 0.0039127544            |
| TimeElapsed       | 132                     |
| TimestepsSoFar    | 54280                   |
| Weights           | [ 0.185  0.134  0.07... |
-----------------------------------------------
********** Iteration 6 ************
[35msampling[0m
