INFO - POIS - Running command 'main'
INFO - POIS - Started run with ID "387"
Logging to cp_linear
Using 1 CPUs
2018-10-03 20:42:06.431860: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-10-03 20:42:06.435395: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Worker 86177 - Running with seed 904
********** Iteration 1 ************
[35msampling[0m
[35mdone in 0.097 seconds[0m
[35msummaries before[0m
[35mdone in 0.066 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1     0.0779     0.0145                  8               2.32              0.503              0.503
     2     0.0303    0.00591                  7               2.27              0.048              0.551
     3   0.000417    8.5e-05                  3               2.22           2.48e-05              0.551
stopping - delta bound < bound_tol
[35mdone in 0.228 seconds[0m
[35msummaries after[0m
[35mdone in 0.069 seconds[0m
-----------------------------------------------
| Bound             | -28.1                   |
| ESSClassic        | 2.35                    |
| ESSRenyi          | 2.93                    |
| EmpiricalD2       | 1.02                    |
| EpLenMean         | 14.3                    |
| EpRewMean         | 133                     |
| EpThisIter        | 3                       |
| EpisodesSoFar     | 3                       |
| InitialBound      | -28.679802              |
| InitialReturnMax  | 40.6                    |
| InitialReturnMean | -5.09e-06               |
| InitialReturnMin  | -29.3                   |
| InitialReturnStd  | 29.6                    |
| Iteration         | 1                       |
| MaxIW             | 1.19                    |
| MeanEntropy       | 1.4                     |
| MeanIW            | 1.03                    |
| MinIW             | 0.761                   |
| ReturnMeanIW      | 0.88                    |
| ReturnStepMax     | 9.29                    |
| ReturnStepMaxmin  | 8.59                    |
| RewardCompression | 0                       |
| StdIW             | 0.19                    |
| TimeElapsed       | 0.214                   |
| TimestepsSoFar    | 43                      |
| Weights           | [ 0.911 -0.288 -0.58... |
-----------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 0.040 seconds[0m
[35msummaries before[0m
[35mdone in 0.002 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          0          0                  7               12.1                  0                  0
stopping - delta bound < bound_tol
[35mdone in 0.031 seconds[0m
[35msummaries after[0m
[35mdone in 0.004 seconds[0m
-----------------------------------------------
| Bound             | -53.4                   |
| ESSClassic        | 2.11                    |
| ESSRenyi          | 3                       |
| EmpiricalD2       | 1                       |
| EpLenMean         | 9.67                    |
| EpRewMean         | 86.6                    |
| EpThisIter        | 3                       |
| EpisodesSoFar     | 6                       |
| InitialBound      | -53.42109               |
| InitialReturnMax  | 75.5                    |
| InitialReturnMean | 2.54e-06                |
| InitialReturnMin  | -71.4                   |
| InitialReturnStd  | 60.1                    |
| Iteration         | 2                       |
| MaxIW             | 1                       |
| MeanEntropy       | 1.4                     |
| MeanIW            | 1                       |
| MinIW             | 1                       |
| ReturnMeanIW      | 2.54e-06                |
| ReturnStepMax     | 8.96                    |
| ReturnStepMaxmin  | 7.92                    |
| RewardCompression | 0                       |
| StdIW             | 0                       |
| TimeElapsed       | 0.578                   |
| TimestepsSoFar    | 72                      |
| Weights           | [ 0.887 -0.311 -0.61... |
-----------------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 0.043 seconds[0m
[35msummaries before[0m
[35mdone in 0.003 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.717    0.00732                  3                9.9               1.55               1.55
     2      0.329    0.00278                  4               10.9              0.125               1.68
     3          0          0                  8               11.2                  0               1.68
stopping - delta bound < bound_tol
[35mdone in 0.076 seconds[0m
[35msummaries after[0m
[35mdone in 0.003 seconds[0m
-----------------------------------------------
| Bound             | -43.4                   |
| ESSClassic        | 2.53                    |
| ESSRenyi          | 2.81                    |
| EmpiricalD2       | 1.07                    |
| EpLenMean         | 9                       |
| EpRewMean         | 79.9                    |
| EpThisIter        | 3                       |
| EpisodesSoFar     | 9                       |
| InitialBound      | -45.08065               |
| InitialReturnMax  | 63.8                    |
| InitialReturnMean | -1.27e-06               |
| InitialReturnMin  | -36.7                   |
| InitialReturnStd  | 45.3                    |
| Iteration         | 3                       |
| MaxIW             | 1.15                    |
| MeanEntropy       | 1.34                    |
| MeanIW            | 1.05                    |
| MinIW             | 0.945                   |
| ReturnMeanIW      | 3.18                    |
| ReturnStepMax     | 8.88                    |
| ReturnStepMaxmin  | 7.76                    |
| RewardCompression | 0                       |
| StdIW             | 0.0834                  |
| TimeElapsed       | 0.68                    |
| TimestepsSoFar    | 99                      |
| Weights           | [ 0.887 -0.311 -0.61... |
-----------------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 0.036 seconds[0m
[35msummaries before[0m
[35mdone in 0.002 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.771      0.077                  8               3.16               3.35               3.35
     2    2.7e-06   1.56e-07                  6               4.17           1.14e-05               3.35
stopping - delta bound < bound_tol
[35mdone in 0.062 seconds[0m
[35msummaries after[0m
[35mdone in 0.004 seconds[0m
-----------------------------------------------
| Bound             | -31.7                   |
| ESSClassic        | 2.05                    |
| ESSRenyi          | 2.28                    |
| EmpiricalD2       | 1.32                    |
| EpLenMean         | 7.67                    |
| EpRewMean         | 66.6                    |
| EpThisIter        | 3                       |
| EpisodesSoFar     | 12                      |
| InitialBound      | -35.039837              |
| InitialReturnMax  | 49.6                    |
| InitialReturnMean | -2.54e-06               |
| InitialReturnMin  | -44.1                   |
| InitialReturnStd  | 38.4                    |
| Iteration         | 4                       |
| MaxIW             | 1.62                    |
| MeanEntropy       | 1.22                    |
| MeanIW            | 1.25                    |
| MinIW             | 0.994                   |
| ReturnMeanIW      | 8.5                     |
| ReturnStepMax     | 8.69                    |
| ReturnStepMaxmin  | 7.38                    |
| RewardCompression | 0                       |
| StdIW             | 0.271                   |
| TimeElapsed       | 0.82                    |
| TimestepsSoFar    | 122                     |
| Weights           | [ 0.835 -0.363 -0.66... |
-----------------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 0.064 seconds[0m
[35msummaries before[0m
[35mdone in 0.003 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.135     0.0318                  9               2.06              0.614              0.614
     2     0.0138    0.00302                  6               2.13            0.00884              0.623
     3   0.000807   0.000178                  3               2.13           0.000403              0.623
     4   0.000602   0.000132                  3               2.13           0.000262              0.624
     5   0.000505   0.000111                  3               2.13           0.000158              0.624
     6          0          0                  3               2.13                  0              0.624
stopping - delta bound < bound_tol
[35mdone in 0.135 seconds[0m
[35msummaries after[0m
[35mdone in 0.003 seconds[0m
-----------------------------------------------
| Bound             | -15.3                   |
| ESSClassic        | 2.52                    |
| ESSRenyi          | 2.82                    |
| EmpiricalD2       | 1.07                    |
| EpLenMean         | 17.3                    |
| EpRewMean         | 163                     |
| EpThisIter        | 3                       |
| EpisodesSoFar     | 15                      |
| InitialBound      | -15.960758              |
| InitialReturnMax  | 22.6                    |
| InitialReturnMean | -5.09e-06               |
| InitialReturnMin  | -11.3                   |
| InitialReturnStd  | 16                      |
| Iteration         | 5                       |
| MaxIW             | 1.05                    |
| MeanEntropy       | 1.18                    |
| MeanIW            | 0.95                    |
| MinIW             | 0.845                   |
| ReturnMeanIW      | 1.14                    |
| ReturnStepMax     | 9.42                    |
| ReturnStepMaxmin  | 8.83                    |
| RewardCompression | 0                       |
| StdIW             | 0.0843                  |
| TimeElapsed       | 0.977                   |
| TimestepsSoFar    | 174                     |
| Weights           | [ 0.713 -0.485 -0.78... |
-----------------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 0.051 seconds[0m
[35msummaries before[0m
[35mdone in 0.003 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4    0.00671                  3               24.4               30.7               30.7
     2      0.503    0.00699                  6               8.48               2.07               32.7
     3      0.026   0.000701                  4               6.09             0.0172               32.8
     4    0.00441   0.000126                  3               5.93            0.00196               32.8
     5          0          0                  5               5.85                  0               32.8
stopping - delta bound < bound_tol
[35mdone in 0.099 seconds[0m
[35msummaries after[0m
[35mdone in 0.004 seconds[0m
-----------------------------------------------
| Bound             | -18.6                   |
| ESSClassic        | 1.27                    |
| ESSRenyi          | 2                       |
| EmpiricalD2       | 1.5                     |
| EpLenMean         | 13                      |
| EpRewMean         | 120                     |
| EpThisIter        | 3                       |
| EpisodesSoFar     | 18                      |
| InitialBound      | -51.335136              |
| InitialReturnMax  | 53.4                    |
| InitialReturnMean | 0                       |
| InitialReturnMin  | -72.6                   |
| InitialReturnStd  | 53.2                    |
| Iteration         | 6                       |
| MaxIW             | 2.27                    |
| MeanEntropy       | 1.07                    |
| MeanIW            | 1.01                    |
| MinIW             | 0.034                   |
| ReturnMeanIW      | 44.3                    |
| ReturnStepMax     | 9.22                    |
| ReturnStepMaxmin  | 8.45                    |
| RewardCompression | 0                       |
| StdIW             | 0.936                   |
| TimeElapsed       | 1.19                    |
| TimestepsSoFar    | 213                     |
| Weights           | [ 0.676 -0.522 -0.82... |
-----------------------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 0.069 seconds[0m
[35msummaries before[0m
[35mdone in 0.002 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4   0.000573                  3               83.5                3.2                3.2
     2   1.93e-05   3.99e-09                  9               69.6            0.00016                3.2
     3          0          0                  8               69.6                  0                3.2
stopping - delta bound < bound_tol
[35mdone in 0.081 seconds[0m
[35msummaries after[0m
[35mdone in 0.003 seconds[0m
-----------------------------------------------
| Bound             | -119                    |
| ESSClassic        | 2.57                    |
| ESSRenyi          | 2.91                    |
| EmpiricalD2       | 1.03                    |
| EpLenMean         | 17.7                    |
| EpRewMean         | 167                     |
| EpThisIter        | 3                       |
| EpisodesSoFar     | 21                      |
| InitialBound      | -122.24978              |
| InitialReturnMax  | 173                     |
| InitialReturnMean | 0                       |
| InitialReturnMin  | -115                    |
| InitialReturnStd  | 124                     |
| Iteration         | 7                       |
| MaxIW             | 1.17                    |
| MeanEntropy       | 1.05                    |
| MeanIW            | 0.944                   |
| MinIW             | 0.712                   |
| ReturnMeanIW      | 5.05                    |
| ReturnStepMax     | 9.43                    |
| ReturnStepMaxmin  | 8.85                    |
| RewardCompression | 0                       |
| StdIW             | 0.187                   |
| TimeElapsed       | 1.38                    |
| TimestepsSoFar    | 266                     |
| Weights           | [ 0.561 -0.637 -0.93... |
-----------------------------------------------
********** Iteration 8 ************
[35msampling[0m
[35mdone in 0.057 seconds[0m
[35msummaries before[0m
[35mdone in 0.003 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   4.82e-07   3.23e-10                  7               38.6                  0                  0
stopping - delta bound < bound_tol
[35mdone in 0.032 seconds[0m
[35msummaries after[0m
[35mdone in 0.003 seconds[0m
-----------------------------------------------
| Bound             | -119                    |
| ESSClassic        | 2.67                    |
| ESSRenyi          | 3                       |
| EmpiricalD2       | 1                       |
| EpLenMean         | 14                      |
| EpRewMean         | 130                     |
| EpThisIter        | 3                       |
| EpisodesSoFar     | 24                      |
| InitialBound      | -119.02615              |
| InitialReturnMax  | 168                     |
| InitialReturnMean | -2.54e-06               |
| InitialReturnMin  | -84.2                   |
| InitialReturnStd  | 119                     |
| Iteration         | 8                       |
| MaxIW             | 1                       |
| MeanEntropy       | 1.05                    |
| MeanIW            | 1                       |
| MinIW             | 1                       |
| ReturnMeanIW      | -2.54e-06               |
| ReturnStepMax     | 9.28                    |
| ReturnStepMaxmin  | 8.56                    |
| RewardCompression | 0                       |
| StdIW             | 0                       |
| TimeElapsed       | 1.54                    |
| TimestepsSoFar    | 308                     |
| Weights           | [ 0.537 -0.661 -0.95... |
-----------------------------------------------
********** Iteration 9 ************
[35msampling[0m
[35mdone in 0.037 seconds[0m
[35msummaries before[0m
[35mdone in 0.002 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.085   7.58e-05                  4               33.5              0.029              0.029
     2    0.00481   4.31e-06                  7               33.4           0.000175             0.0291
     3          0          0                  7               33.4                  0             0.0291
stopping - delta bound < bound_tol
[35mdone in 0.077 seconds[0m
[35msummaries after[0m
[35mdone in 0.003 seconds[0m
-----------------------------------------------
| Bound             | -68.1                   |
| ESSClassic        | 2.37                    |
| ESSRenyi          | 3                       |
| EmpiricalD2       | 1                       |
| EpLenMean         | 9.33                    |
| EpRewMean         | 83.3                    |
| EpThisIter        | 3                       |
| EpisodesSoFar     | 27                      |
| InitialBound      | -68.11578               |
| InitialReturnMax  | 96.3                    |
| InitialReturnMean | 2.54e-06                |
| InitialReturnMin  | -77.4                   |
| InitialReturnStd  | 72.2                    |
| Iteration         | 9                       |
| MaxIW             | 0.998                   |
| MeanEntropy       | 1.04                    |
| MeanIW            | 0.996                   |
| MinIW             | 0.992                   |
| ReturnMeanIW      | 0.046                   |
| ReturnStepMax     | 8.92                    |
| ReturnStepMaxmin  | 7.85                    |
| RewardCompression | 0                       |
| StdIW             | 0.00272                 |
| TimeElapsed       | 1.64                    |
| TimestepsSoFar    | 336                     |
| Weights           | [ 0.537 -0.661 -0.95... |
-----------------------------------------------
********** Iteration 10 ************
[35msampling[0m
[35mdone in 0.051 seconds[0m
[35msummaries before[0m
[35mdone in 0.004 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          2     0.0321                  2                7.9               2.41               2.41
/home/deep/nico/t3p/baselines/baselines/pois/pois.py:142: UserWarning: Got NaN bound value: rolling back!
  warnings.warn('Got NaN bound value: rolling back!')
     2          0          0                  1              0.442               -inf               -inf
stopping - delta bound < bound_tol
[35mdone in 0.027 seconds[0m
[35msummaries after[0m
[35mdone in 0.002 seconds[0m
-----------------------------------------------
| Bound             | -23.2                   |
| ESSClassic        | 1.57                    |
| ESSRenyi          | 1.82                    |
| EmpiricalD2       | 1.64                    |
| EpLenMean         | 12                      |
| EpRewMean         | 110                     |
| EpThisIter        | 3                       |
| EpisodesSoFar     | 30                      |
| InitialBound      | -25.596313              |
| InitialReturnMax  | 35.7                    |
| InitialReturnMean | 0                       |
| InitialReturnMin  | -36.2                   |
| InitialReturnStd  | 29.4                    |
| Iteration         | 10                      |
| MaxIW             | 1.91                    |
| MeanEntropy       | 0.915                   |
| MeanIW            | 1.1                     |
| MinIW             | 0.3                     |
| ReturnMeanIW      | 9.63                    |
| ReturnStepMax     | 9.16                    |
| ReturnStepMaxmin  | 8.32                    |
| RewardCompression | 0                       |
| StdIW             | 0.659                   |
| TimeElapsed       | 1.79                    |
| TimestepsSoFar    | 372                     |
| Weights           | [ 0.533 -0.665 -0.96... |
-----------------------------------------------
********** Iteration 11 ************
[35msampling[0m
[35mdone in 0.124 seconds[0m
[35msummaries before[0m
[35mdone in 0.002 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   6.85e-08    6.5e-13                  7                325                  0                  0
stopping - delta bound < bound_tol
[35mdone in 0.029 seconds[0m
[35msummaries after[0m
[35mdone in 0.004 seconds[0m
-----------------------------------------------
| Bound             | -182                    |
| ESSClassic        | 2.66                    |
| ESSRenyi          | 3                       |
| EmpiricalD2       | 1                       |
| EpLenMean         | 36.3                    |
| EpRewMean         | 353                     |
| EpThisIter        | 3                       |
| EpisodesSoFar     | 33                      |
| InitialBound      | -181.59335              |
| InitialReturnMax  | 257                     |
| InitialReturnMean | 0                       |
| InitialReturnMin  | -141                    |
| InitialReturnStd  | 182                     |
| Iteration         | 11                      |
| MaxIW             | 1                       |
| MeanEntropy       | 0.915                   |
| MeanIW            | 1                       |
| MinIW             | 1                       |
| ReturnMeanIW      | 0                       |
| ReturnStepMax     | 9.72                    |
| ReturnStepMaxmin  | 9.44                    |
| RewardCompression | 0                       |
| StdIW             | 0                       |
| TimeElapsed       | 1.96                    |
| TimestepsSoFar    | 481                     |
| Weights           | [ 0.407 -0.792 -1.09... |
-----------------------------------------------
********** Iteration 12 ************
[35msampling[0m
[35mdone in 0.104 seconds[0m
[35msummaries before[0m
[35mdone in 0.002 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.959   2.61e-05                  2                192              0.479              0.479
     2     0.0529   1.58e-06                  5                183            0.00739              0.486
     3     0.0208   6.29e-07                  6                182            0.00105              0.487
     4          0          0                  8                182                  0              0.487
stopping - delta bound < bound_tol
[35mdone in 0.090 seconds[0m
[35msummaries after[0m
[35mdone in 0.004 seconds[0m
-----------------------------------------------
| Bound             | -139                    |
| ESSClassic        | 2.65                    |
| ESSRenyi          | 2.99                    |
| EmpiricalD2       | 1                       |
| EpLenMean         | 30                      |
| EpRewMean         | 290                     |
| EpThisIter        | 3                       |
| EpisodesSoFar     | 36                      |
| InitialBound      | -139.65012              |
| InitialReturnMax  | 197                     |
| InitialReturnMean | -1.02e-05               |
| InitialReturnMin  | -107                    |
| InitialReturnStd  | 140                     |
| Iteration         | 12                      |
| MaxIW             | 0.994                   |
| MeanEntropy       | 0.909                   |
| MeanIW            | 0.951                   |
| MinIW             | 0.903                   |
| ReturnMeanIW      | 0.728                   |
| ReturnStepMax     | 9.66                    |
| ReturnStepMaxmin  | 9.33                    |
| RewardCompression | 0                       |
| StdIW             | 0.0376                  |
| TimeElapsed       | 2.12                    |
| TimestepsSoFar    | 571                     |
| Weights           | [ 0.407 -0.792 -1.09... |
-----------------------------------------------
********** Iteration 13 ************
[35msampling[0m
[35mdone in 0.037 seconds[0m
[35msummaries before[0m
[35mdone in 0.002 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.252     0.0267                  6               3.07              0.457              0.457
     2          0          0                  5               1.57                  0              0.457
stopping - delta bound < bound_tol
[35mdone in 0.046 seconds[0m
[35msummaries after[0m
[35mdone in 0.003 seconds[0m
-----------------------------------------------
| Bound             | -19.2                   |
| ESSClassic        | 2.53                    |
| ESSRenyi          | 2.88                    |
| EmpiricalD2       | 1.04                    |
| EpLenMean         | 8                       |
| EpRewMean         | 69.9                    |
| EpThisIter        | 3                       |
| EpisodesSoFar     | 39                      |
| InitialBound      | -19.697552              |
| InitialReturnMax  | 27.9                    |
| InitialReturnMean | 0                       |
| InitialReturnMin  | -18.7                   |
| InitialReturnStd  | 20.1                    |
| Iteration         | 13                      |
| MaxIW             | 0.876                   |
| MeanEntropy       | 0.868                   |
| MeanIW            | 0.774                   |
| MinIW             | 0.638                   |
| ReturnMeanIW      | 0.856                   |
| ReturnStepMax     | 8.74                    |
| ReturnStepMaxmin  | 7.48                    |
| RewardCompression | 0                       |
| StdIW             | 0.1                     |
| TimeElapsed       | 2.27                    |
| TimestepsSoFar    | 595                     |
| Weights           | [ 0.401 -0.798 -1.09... |
-----------------------------------------------
********** Iteration 14 ************
[35msampling[0m
[35mdone in 0.043 seconds[0m
[35msummaries before[0m
[35mdone in 0.002 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          0          0                  7               12.3                  0                  0
stopping - delta bound < bound_tol
[35mdone in 0.029 seconds[0m
[35msummaries after[0m
[35mdone in 0.003 seconds[0m
-----------------------------------------------
| Bound             | -19.5                   |
| ESSClassic        | 2.57                    |
| ESSRenyi          | 3                       |
| EmpiricalD2       | 1                       |
| EpLenMean         | 9                       |
| EpRewMean         | 79.9                    |
| EpThisIter        | 3                       |
| EpisodesSoFar     | 42                      |
| InitialBound      | -19.537758              |
| InitialReturnMax  | 27.6                    |
| InitialReturnMean | 6.36e-06                |
| InitialReturnMin  | -18.5                   |
| InitialReturnStd  | 19.9                    |
| Iteration         | 14                      |
| MaxIW             | 1                       |
| MeanEntropy       | 0.868                   |
| MeanIW            | 1                       |
| MinIW             | 1                       |
| ReturnMeanIW      | 6.36e-06                |
| ReturnStepMax     | 8.88                    |
| ReturnStepMaxmin  | 7.76                    |
| RewardCompression | 0                       |
| StdIW             | 0                       |
| TimeElapsed       | 2.39                    |
| TimestepsSoFar    | 622                     |
| Weights           | [ 0.36  -0.839 -1.13... |
-----------------------------------------------
********** Iteration 15 ************
[35msampling[0m
[35mdone in 0.051 seconds[0m
[35msummaries before[0m
[35mdone in 0.002 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4    0.00365                  3               33.1               3.23               3.23
     2   1.54e-05    1.4e-08                  8               33.2           3.81e-06               3.23
stopping - delta bound < bound_tol
[35mdone in 0.055 seconds[0m
[35msummaries after[0m
[35mdone in 0.003 seconds[0m
-----------------------------------------------
| Bound             | -52.5                   |
| ESSClassic        | 2.11                    |
| ESSRenyi          | 2.63                    |
| EmpiricalD2       | 1.14                    |
| EpLenMean         | 13                      |
| EpRewMean         | 120                     |
| EpThisIter        | 3                       |
| EpisodesSoFar     | 45                      |
| InitialBound      | -55.73886               |
| InitialReturnMax  | 78.8                    |
| InitialReturnMean | 7.63e-06                |
| InitialReturnMin  | -72                     |
| InitialReturnStd  | 61.8                    |
| Iteration         | 15                      |
| MaxIW             | 1.06                    |
| MeanEntropy       | 0.807                   |
| MeanIW            | 0.965                   |
| MinIW             | 0.77                    |
| ReturnMeanIW      | 7.05                    |
| ReturnStepMax     | 9.22                    |
| ReturnStepMaxmin  | 8.45                    |
| RewardCompression | 0                       |
| StdIW             | 0.138                   |
| TimeElapsed       | 2.5                     |
| TimestepsSoFar    | 661                     |
| Weights           | [ 0.36  -0.839 -1.13... |
-----------------------------------------------
********** Iteration 16 ************
[35msampling[0m
[35mdone in 0.073 seconds[0m
[35msummaries before[0m
[35mdone in 0.002 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8    0.00366                  4               46.8               21.9               21.9
     2          0          0                  8               31.2                  0               21.9
stopping - delta bound < bound_tol
[35mdone in 0.050 seconds[0m
[35msummaries after[0m
[35mdone in 0.003 seconds[0m
-----------------------------------------------
| Bound             | -37.4                   |
| ESSClassic        | 1.6                     |
| ESSRenyi          | 2.12                    |
| EmpiricalD2       | 1.42                    |
| EpLenMean         | 17.7                    |
| EpRewMean         | 167                     |
| EpThisIter        | 3                       |
| EpisodesSoFar     | 48                      |
| InitialBound      | -59.32675               |
| InitialReturnMax  | 70.3                    |
| InitialReturnMean | -7.63e-06               |
| InitialReturnMin  | -83.9                   |
| InitialReturnStd  | 63.7                    |
| Iteration         | 16                      |
| MaxIW             | 1.67                    |
| MeanEntropy       | 0.722                   |
| MeanIW            | 0.874                   |
| MinIW             | 0.317                   |
| ReturnMeanIW      | 33.2                    |
| ReturnStepMax     | 9.43                    |
| ReturnStepMaxmin  | 8.86                    |
| RewardCompression | 0                       |
| StdIW             | 0.579                   |
| TimeElapsed       | 2.66                    |
| TimestepsSoFar    | 714                     |
| Weights           | [ 0.299 -0.899 -1.19... |
-----------------------------------------------
********** Iteration 17 ************
[35msampling[0m
[35mdone in 0.095 seconds[0m
[35msummaries before[0m
[35mdone in 0.003 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          2    0.00424                  2               21.7               7.47               7.47
     2       0.12   0.000291                  4               20.3             0.0525               7.52
     3          0          0                  7               19.7                  0               7.52
stopping - delta bound < bound_tol
[35mdone in 0.061 seconds[0m
[35msummaries after[0m
[35mdone in 0.003 seconds[0m
-----------------------------------------------
| Bound             | -36.6                   |
| ESSClassic        | 2.13                    |
| ESSRenyi          | 2.46                    |
| EmpiricalD2       | 1.22                    |
| EpLenMean         | 20.3                    |
| EpRewMean         | 193                     |
| EpThisIter        | 3                       |
| EpisodesSoFar     | 51                      |
| InitialBound      | -44.07328               |
| InitialReturnMax  | 62.3                    |
| InitialReturnMean | -5.09e-06               |
| InitialReturnMin  | -44.1                   |
| InitialReturnStd  | 45.3                    |
| Iteration         | 17                      |
| MaxIW             | 1.46                    |
| MeanEntropy       | 0.772                   |
| MeanIW            | 1.09                    |
| MinIW             | 0.857                   |
| ReturnMeanIW      | 12.1                    |
| ReturnStepMax     | 9.5                     |
| ReturnStepMaxmin  | 9                       |
| RewardCompression | 0                       |
| StdIW             | 0.268                   |
| TimeElapsed       | 2.83                    |
| TimestepsSoFar    | 775                     |
| Weights           | [ 0.214 -0.984 -1.28... |
-----------------------------------------------
********** Iteration 18 ************
[35msampling[0m
[35mdone in 0.085 seconds[0m
[35msummaries before[0m
[35mdone in 0.002 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          2    0.00128                  2               39.6               2.74               2.74
     2      0.331   0.000306                  3               32.9              0.133               2.87
     3     0.0306   3.18e-05                  4                 31            0.00826               2.88
     4          0          0                  7               30.4                  0               2.88
stopping - delta bound < bound_tol
[35mdone in 0.087 seconds[0m
[35msummaries after[0m
[35mdone in 0.002 seconds[0m
-----------------------------------------------
| Bound             | -46.3                   |
| ESSClassic        | 2.27                    |
| ESSRenyi          | 2.78                    |
| EmpiricalD2       | 1.08                    |
| EpLenMean         | 21.3                    |
| EpRewMean         | 203                     |
| EpThisIter        | 3                       |
| EpisodesSoFar     | 54                      |
| InitialBound      | -49.208538              |
| InitialReturnMax  | 54.4                    |
| InitialReturnMean | -2.54e-06               |
| InitialReturnMin  | -69.6                   |
| InitialReturnStd  | 51.8                    |
| Iteration         | 18                      |
| MaxIW             | 1.17                    |
| MeanEntropy       | 0.804                   |
| MeanIW            | 0.86                    |
| MinIW             | 0.579                   |
| ReturnMeanIW      | 4.81                    |
| ReturnStepMax     | 9.52                    |
| ReturnStepMaxmin  | 9.05                    |
| RewardCompression | 0                       |
| StdIW             | 0.241                   |
| TimeElapsed       | 2.99                    |
| TimestepsSoFar    | 839                     |
| Weights           | [ 0.264 -0.935 -1.23... |
-----------------------------------------------
********** Iteration 19 ************
[35msampling[0m
[35mdone in 0.077 seconds[0m
[35msummaries before[0m
[35mdone in 0.002 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          2     0.0294                  2               8.25               4.49               4.49
     2   8.38e-06   2.59e-08                  6                 18           9.54e-05               4.49
stopping - delta bound < bound_tol
[35mdone in 0.038 seconds[0m
[35msummaries after[0m
[35mdone in 0.004 seconds[0m
-----------------------------------------------
| Bound             | -32.3                   |
| ESSClassic        | 1.87                    |
| ESSRenyi          | 1.46                    |
| EmpiricalD2       | 2.06                    |
| EpLenMean         | 19.7                    |
| EpRewMean         | 187                     |
| EpThisIter        | 3                       |
| EpisodesSoFar     | 57                      |
| InitialBound      | -36.749786              |
| InitialReturnMax  | 52                      |
| InitialReturnMean | 0                       |
| InitialReturnMin  | -30.3                   |
| InitialReturnStd  | 36.9                    |
| Iteration         | 19                      |
| MaxIW             | 2.08                    |
| MeanEntropy       | 0.683                   |
| MeanIW            | 1.29                    |
| MinIW             | 0.893                   |
| ReturnMeanIW      | 20.4                    |
| ReturnStepMax     | 9.49                    |
| ReturnStepMaxmin  | 8.97                    |
| RewardCompression | 0                       |
| StdIW             | 0.556                   |
| TimeElapsed       | 3.19                    |
| TimestepsSoFar    | 898                     |
| Weights           | [ 0.295 -0.903 -1.20... |
-----------------------------------------------
********** Iteration 20 ************
[35msampling[0m
[35mdone in 0.083 seconds[0m
[35msummaries before[0m
[35mdone in 0.002 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          0          0                  6               65.6                  0                  0
stopping - delta bound < bound_tol
[35mdone in 0.025 seconds[0m
[35msummaries after[0m
[35mdone in 0.003 seconds[0m
-----------------------------------------------
| Bound             | -82.3                   |
| ESSClassic        | 2.49                    |
| ESSRenyi          | 3                       |
| EmpiricalD2       | 1                       |
| EpLenMean         | 21.3                    |
| EpRewMean         | 203                     |
| EpThisIter        | 3                       |
| EpisodesSoFar     | 60                      |
| InitialBound      | -82.26451               |
| InitialReturnMax  | 116                     |
| InitialReturnMean | 0                       |
| InitialReturnMin  | -84.7                   |
| InitialReturnStd  | 85.1                    |
| Iteration         | 20                      |
| MaxIW             | 1                       |
| MeanEntropy       | 0.683                   |
| MeanIW            | 1                       |
| MinIW             | 1                       |
| ReturnMeanIW      | 0                       |
| ReturnStepMax     | 9.53                    |
| ReturnStepMaxmin  | 9.05                    |
| RewardCompression | 0                       |
| StdIW             | 0                       |
| TimeElapsed       | 3.33                    |
| TimestepsSoFar    | 962                     |
| Weights           | [ 0.174 -1.024 -1.32... |
-----------------------------------------------
********** Iteration 21 ************
[35msampling[0m
[35mdone in 0.068 seconds[0m
[35msummaries before[0m
[35mdone in 0.002 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          0          0                  1               0.43               -inf               -inf
stopping - delta bound < bound_tol
[35mdone in 0.009 seconds[0m
[35msummaries after[0m
[35mdone in 0.002 seconds[0m
-----------------------------------------------
| Bound             | -52.4                   |
| ESSClassic        | 2.26                    |
| ESSRenyi          | 3                       |
| EmpiricalD2       | 1                       |
| EpLenMean         | 15.3                    |
| EpRewMean         | 143                     |
| EpThisIter        | 3                       |
| EpisodesSoFar     | 63                      |
| InitialBound      | -52.407703              |
| InitialReturnMax  | 74.1                    |
| InitialReturnMean | 2.54e-06                |
| InitialReturnMin  | -64.3                   |
| InitialReturnStd  | 56.9                    |
| Iteration         | 21                      |
| MaxIW             | 1                       |
| MeanEntropy       | 0.683                   |
| MeanIW            | 1                       |
| MinIW             | 1                       |
| ReturnMeanIW      | 2.54e-06                |
| ReturnStepMax     | 9.34                    |
| ReturnStepMaxmin  | 8.68                    |
| RewardCompression | 0                       |
| StdIW             | 0                       |
| TimeElapsed       | 3.44                    |
| TimestepsSoFar    | 1008                    |
| Weights           | [ 0.174 -1.024 -1.32... |
-----------------------------------------------
********** Iteration 22 ************
[35msampling[0m
[35mdone in 0.091 seconds[0m
[35msummaries before[0m
[35mdone in 0.001 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   6.34e-05   6.28e-09                 10                100            6.1e-05            6.1e-05
stopping - delta bound < bound_tol
[35mdone in 0.039 seconds[0m
[35msummaries after[0m
[35mdone in 0.003 seconds[0m
-----------------------------------------------
| Bound             | -124                    |
| ESSClassic        | 2.65                    |
| ESSRenyi          | 3                       |
| EmpiricalD2       | 1                       |
| EpLenMean         | 23                      |
| EpRewMean         | 220                     |
| EpThisIter        | 3                       |
| EpisodesSoFar     | 66                      |
| InitialBound      | -124.34126              |
| InitialReturnMax  | 176                     |
| InitialReturnMean | -5.09e-06               |
| InitialReturnMin  | -101                    |
| InitialReturnStd  | 125                     |
| Iteration         | 22                      |
| MaxIW             | 1                       |
| MeanEntropy       | 0.683                   |
| MeanIW            | 1                       |
| MinIW             | 1                       |
| ReturnMeanIW      | -0.000112               |
| ReturnStepMax     | 9.56                    |
| ReturnStepMaxmin  | 9.12                    |
| RewardCompression | 0                       |
| StdIW             | 8.87e-07                |
| TimeElapsed       | 3.57                    |
| TimestepsSoFar    | 1077                    |
| Weights           | [ 0.174 -1.024 -1.32... |
-----------------------------------------------
********** Iteration 23 ************
[35msampling[0m
[35mdone in 0.094 seconds[0m
[35msummaries before[0m
[35mdone in 0.002 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          0          0                  6               8.77                  0                  0
stopping - delta bound < bound_tol
[35mdone in 0.032 seconds[0m
[35msummaries after[0m
[35mdone in 0.003 seconds[0m
-----------------------------------------------
| Bound             | -29.6                   |
| ESSClassic        | 2.22                    |
| ESSRenyi          | 3                       |
| EmpiricalD2       | 1                       |
| EpLenMean         | 24.7                    |
| EpRewMean         | 237                     |
| EpThisIter        | 3                       |
| EpisodesSoFar     | 69                      |
| InitialBound      | -29.558556              |
| InitialReturnMax  | 41.8                    |
| InitialReturnMean | 1.02e-05                |
| InitialReturnMin  | -37.2                   |
| InitialReturnStd  | 32.4                    |
| Iteration         | 23                      |
| MaxIW             | 1                       |
| MeanEntropy       | 0.683                   |
| MeanIW            | 1                       |
| MinIW             | 1                       |
| ReturnMeanIW      | 1.02e-05                |
| ReturnStepMax     | 9.59                    |
| ReturnStepMaxmin  | 9.18                    |
| RewardCompression | 0                       |
| StdIW             | 0                       |
| TimeElapsed       | 3.72                    |
| TimestepsSoFar    | 1151                    |
| Weights           | [ 0.174 -1.024 -1.32... |
-----------------------------------------------
********** Iteration 24 ************
[35msampling[0m
[35mdone in 0.117 seconds[0m
[35msummaries before[0m
[35mdone in 0.002 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4    0.00163                  3               49.6               13.1               13.1
     2       1.55   0.000267                  2               76.1              0.676               13.8
     3   1.41e-07   4.62e-10                  6               17.5                  0               13.8
stopping - delta bound < bound_tol
[35mdone in 0.049 seconds[0m
[35msummaries after[0m
[35mdone in 0.002 seconds[0m
-----------------------------------------------
| Bound             | -155                    |
| ESSClassic        | 2.48                    |
| ESSRenyi          | 2.78                    |
| EmpiricalD2       | 1.08                    |
| EpLenMean         | 32.7                    |
| EpRewMean         | 317                     |
| EpThisIter        | 3                       |
| EpisodesSoFar     | 72                      |
| InitialBound      | -169.31737              |
| InitialReturnMax  | 239                     |
| InitialReturnMean | 0                       |
| InitialReturnMin  | -146                    |
| InitialReturnStd  | 171                     |
| Iteration         | 24                      |
| MaxIW             | 1.54                    |
| MeanEntropy       | 0.655                   |
| MeanIW            | 1.38                    |
| MinIW             | 1.22                    |
| ReturnMeanIW      | 20.5                    |
| ReturnStepMax     | 9.69                    |
| ReturnStepMaxmin  | 9.38                    |
| RewardCompression | 0                       |
| StdIW             | 0.13                    |
| TimeElapsed       | 3.9                     |
| TimestepsSoFar    | 1249                    |
| Weights           | [ 0.174 -1.024 -1.32... |
-----------------------------------------------
********** Iteration 25 ************
[35msampling[0m
[35mdone in 0.077 seconds[0m
[35msummaries before[0m
[35mdone in 0.002 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16    0.00178                  5               94.9               45.2               45.2
     2      0.193      4e-05                  3               69.4              0.082               45.3
     3   0.000667   1.48e-07                  9               67.1           0.000198               45.3
     4          0          0                  8               67.1                  0               45.3
stopping - delta bound < bound_tol
[35mdone in 0.103 seconds[0m
[35msummaries after[0m
[35mdone in 0.004 seconds[0m
-----------------------------------------------
| Bound             | -47.2                   |
| ESSClassic        | 2.27                    |
| ESSRenyi          | 1.88                    |
| EmpiricalD2       | 1.6                     |
| EpLenMean         | 21.3                    |
| EpRewMean         | 203                     |
| EpThisIter        | 3                       |
| EpisodesSoFar     | 75                      |
| InitialBound      | -92.495026              |
| InitialReturnMax  | 73                      |
| InitialReturnMean | -5.09e-06               |
| InitialReturnMin  | -131                    |
| InitialReturnStd  | 92.7                    |
| Iteration         | 25                      |
| MaxIW             | 2.78                    |
| MeanEntropy       | 0.567                   |
| MeanIW            | 1.39                    |
| MinIW             | 0.258                   |
| ReturnMeanIW      | 69.7                    |
| ReturnStepMax     | 9.53                    |
| ReturnStepMaxmin  | 9.05                    |
| RewardCompression | 0                       |
| StdIW             | 1.04                    |
| TimeElapsed       | 4.05                    |
| TimestepsSoFar    | 1313                    |
| Weights           | [ 0.147 -1.051 -1.34... |
-----------------------------------------------
********** Iteration 26 ************
[35msampling[0m
[35mdone in 0.066 seconds[0m
[35msummaries before[0m
[35mdone in 0.002 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.095   0.000483                  3                 14             0.0398             0.0398
     2     0.0116   6.29e-05                  4               13.6            0.00208             0.0419
     3          0          0                  6               13.4                  0             0.0419
stopping - delta bound < bound_tol
[35mdone in 0.062 seconds[0m
[35msummaries after[0m
[35mdone in 0.003 seconds[0m
-----------------------------------------------
| Bound             | -33.7                   |
| ESSClassic        | 2.43                    |
| ESSRenyi          | 2.99                    |
| EmpiricalD2       | 1                       |
| EpLenMean         | 17.3                    |
| EpRewMean         | 163                     |
| EpThisIter        | 3                       |
| EpisodesSoFar     | 78                      |
| InitialBound      | -33.755844              |
| InitialReturnMax  | 47.7                    |
| InitialReturnMean | 2.54e-06                |
| InitialReturnMin  | -37                     |
| InitialReturnStd  | 35.4                    |
| Iteration         | 26                      |
| MaxIW             | 1.04                    |
| MeanEntropy       | 0.573                   |
| MeanIW            | 1.01                    |
| MinIW             | 0.986                   |
| ReturnMeanIW      | 0.0754                  |
| ReturnStepMax     | 9.41                    |
| ReturnStepMaxmin  | 8.83                    |
| RewardCompression | 0                       |
| StdIW             | 0.0224                  |
| TimeElapsed       | 4.24                    |
| TimestepsSoFar    | 1365                    |
| Weights           | [ 0.059 -1.139 -1.43... |
-----------------------------------------------
********** Iteration 27 ************
[35msampling[0m
[35mdone in 0.064 seconds[0m
[35msummaries before[0m
[35mdone in 0.002 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.513   0.000117                  3               66.3              0.256              0.256
     2    0.00261   6.08e-07                  8               65.5           3.05e-05              0.256
stopping - delta bound < bound_tol
[35mdone in 0.044 seconds[0m
[35msummaries after[0m
[35mdone in 0.003 seconds[0m
-----------------------------------------------
| Bound             | -88.8                   |
| ESSClassic        | 2.49                    |
| ESSRenyi          | 2.99                    |
| EmpiricalD2       | 1                       |
| EpLenMean         | 17.7                    |
| EpRewMean         | 167                     |
| EpThisIter        | 3                       |
| EpisodesSoFar     | 81                      |
| InitialBound      | -89.074524              |
| InitialReturnMax  | 126                     |
| InitialReturnMean | -1.27e-05               |
| InitialReturnMin  | -90.5                   |
| InitialReturnStd  | 91.9                    |
| Iteration         | 27                      |
| MaxIW             | 1                       |
| MeanEntropy       | 0.565                   |
| MeanIW            | 0.991                   |
| MinIW             | 0.977                   |
| ReturnMeanIW      | 0.415                   |
| ReturnStepMax     | 9.43                    |
| ReturnStepMaxmin  | 8.86                    |
| RewardCompression | 0                       |
| StdIW             | 0.0104                  |
| TimeElapsed       | 4.4                     |
| TimestepsSoFar    | 1418                    |
| Weights           | [ 0.064 -1.134 -1.43... |
-----------------------------------------------
********** Iteration 28 ************
[35msampling[0m
[35mdone in 0.098 seconds[0m
[35msummaries before[0m
[35mdone in 0.003 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   1.41e-05   1.56e-08                  8               30.1           8.39e-05           8.39e-05
stopping - delta bound < bound_tol
[35mdone in 0.031 seconds[0m
[35msummaries after[0m
[35mdone in 0.002 seconds[0m
-----------------------------------------------
| Bound             | -87.6                   |
| ESSClassic        | 2.4                     |
| ESSRenyi          | 3                       |
| EmpiricalD2       | 1                       |
| EpLenMean         | 26.3                    |
| EpRewMean         | 253                     |
| EpThisIter        | 3                       |
| EpisodesSoFar     | 84                      |
| InitialBound      | -87.558266              |
| InitialReturnMax  | 98                      |
| InitialReturnMean | 5.09e-06                |
| InitialReturnMin  | -124                    |
| InitialReturnStd  | 92.4                    |
| Iteration         | 28                      |
| MaxIW             | 1                       |
| MeanEntropy       | 0.565                   |
| MeanIW            | 1                       |
| MinIW             | 1                       |
| ReturnMeanIW      | 8.9e-05                 |
| ReturnStepMax     | 9.62                    |
| ReturnStepMaxmin  | 9.23                    |
| RewardCompression | 0                       |
| StdIW             | 1.03e-06                |
| TimeElapsed       | 4.56                    |
| TimestepsSoFar    | 1497                    |
| Weights           | [ 0.057 -1.141 -1.44... |
-----------------------------------------------
********** Iteration 29 ************
[35msampling[0m
[35mdone in 0.057 seconds[0m
[35msummaries before[0m
[35mdone in 0.002 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          0          0                  6               8.18                  0                  0
stopping - delta bound < bound_tol
[35mdone in 0.023 seconds[0m
[35msummaries after[0m
[35mdone in 0.003 seconds[0m
-----------------------------------------------
| Bound             | -22.6                   |
| ESSClassic        | 2.2                     |
| ESSRenyi          | 3                       |
| EmpiricalD2       | 1                       |
| EpLenMean         | 15.7                    |
| EpRewMean         | 147                     |
| EpThisIter        | 3                       |
| EpisodesSoFar     | 87                      |
| InitialBound      | -22.644852              |
| InitialReturnMax  | 28.8                    |
| InitialReturnMean | 0                       |
| InitialReturnMin  | -32                     |
| InitialReturnStd  | 24.9                    |
| Iteration         | 29                      |
| MaxIW             | 1                       |
| MeanEntropy       | 0.565                   |
| MeanIW            | 1                       |
| MinIW             | 1                       |
| ReturnMeanIW      | 0                       |
| ReturnStepMax     | 9.35                    |
| ReturnStepMaxmin  | 8.71                    |
| RewardCompression | 0                       |
| StdIW             | 0                       |
| TimeElapsed       | 4.68                    |
| TimestepsSoFar    | 1544                    |
| Weights           | [ 0.057 -1.141 -1.44... |
-----------------------------------------------
********** Iteration 30 ************
[35msampling[0m
[35mdone in 0.079 seconds[0m
[35msummaries before[0m
[35mdone in 0.002 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   1.25e-07   4.87e-11                  6               50.6                  0                  0
stopping - delta bound < bound_tol
[35mdone in 0.025 seconds[0m
[35msummaries after[0m
[35mdone in 0.003 seconds[0m
-----------------------------------------------
| Bound             | -112                    |
| ESSClassic        | 2.53                    |
| ESSRenyi          | 3                       |
| EmpiricalD2       | 1                       |
| EpLenMean         | 18.3                    |
| EpRewMean         | 173                     |
| EpThisIter        | 3                       |
| EpisodesSoFar     | 90                      |
| InitialBound      | -112.42195              |
| InitialReturnMax  | 159                     |
| InitialReturnMean | 0                       |
| InitialReturnMin  | -112                    |
| InitialReturnStd  | 116                     |
| Iteration         | 30                      |
| MaxIW             | 1                       |
| MeanEntropy       | 0.565                   |
| MeanIW            | 1                       |
| MinIW             | 1                       |
| ReturnMeanIW      | 0                       |
| ReturnStepMax     | 9.45                    |
| ReturnStepMaxmin  | 8.9                     |
| RewardCompression | 0                       |
| StdIW             | 0                       |
| TimeElapsed       | 4.8                     |
| TimestepsSoFar    | 1599                    |
| Weights           | [ 0.057 -1.141 -1.44... |
-----------------------------------------------
********** Iteration 31 ************
[35msampling[0m
[35mdone in 0.066 seconds[0m
[35msummaries before[0m
[35mdone in 0.002 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          0          0                  5               1.85                  0                  0
stopping - delta bound < bound_tol
[35mdone in 0.021 seconds[0m
[35msummaries after[0m
[35mdone in 0.003 seconds[0m
-----------------------------------------------
| Bound             | -8.08                   |
| ESSClassic        | 2.67                    |
| ESSRenyi          | 3                       |
| EmpiricalD2       | 1                       |
| EpLenMean         | 16.7                    |
| EpRewMean         | 157                     |
| EpThisIter        | 3                       |
| EpisodesSoFar     | 93                      |
| InitialBound      | -8.076474               |
| InitialReturnMax  | 11.4                    |
| InitialReturnMean | 0                       |
| InitialReturnMin  | -5.71                   |
| InitialReturnStd  | 8.08                    |
| Iteration         | 31                      |
| MaxIW             | 1                       |
| MeanEntropy       | 0.565                   |
| MeanIW            | 1                       |
| MinIW             | 1                       |
| ReturnMeanIW      | 0                       |
| ReturnStepMax     | 9.39                    |
| ReturnStepMaxmin  | 8.79                    |
| RewardCompression | 0                       |
| StdIW             | 0                       |
| TimeElapsed       | 4.92                    |
| TimestepsSoFar    | 1649                    |
| Weights           | [ 0.057 -1.141 -1.44... |
-----------------------------------------------
********** Iteration 32 ************
[35msampling[0m
[35mdone in 0.053 seconds[0m
[35msummaries before[0m
[35mdone in 0.002 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          2   0.000616                  2                 57              0.869              0.869
     2      0.275   7.04e-05                  3               62.5             0.0727              0.942
     3          0          0                  9               64.7                  0              0.942
stopping - delta bound < bound_tol
[35mdone in 0.062 seconds[0m
[35msummaries after[0m
[35mdone in 0.003 seconds[0m
-----------------------------------------------
| Bound             | -57.8                   |
| ESSClassic        | 2.6                     |
| ESSRenyi          | 2.92                    |
| EmpiricalD2       | 1.03                    |
| EpLenMean         | 14.3                    |
| EpRewMean         | 133                     |
| EpThisIter        | 3                       |
| EpisodesSoFar     | 96                      |
| InitialBound      | -58.698944              |
| InitialReturnMax  | 83                      |
| InitialReturnMean | -2.54e-06               |
| InitialReturnMin  | -46.1                   |
| InitialReturnStd  | 58.8                    |
| Iteration         | 32                      |
| MaxIW             | 1.15                    |
| MeanEntropy       | 0.54                    |
| MeanIW            | 1.11                    |
| MinIW             | 1.07                    |
| ReturnMeanIW      | 1.73                    |
| ReturnStepMax     | 9.29                    |
| ReturnStepMaxmin  | 8.59                    |
| RewardCompression | 0                       |
| StdIW             | 0.0325                  |
| TimeElapsed       | 5.02                    |
| TimestepsSoFar    | 1692                    |
| Weights           | [ 0.057 -1.141 -1.44... |
-----------------------------------------------
********** Iteration 33 ************
[35msampling[0m
[35mdone in 0.060 seconds[0m
[35msummaries before[0m
[35mdone in 0.002 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          0          0                  9               27.6                  0                  0
stopping - delta bound < bound_tol
[35mdone in 0.032 seconds[0m
[35msummaries after[0m
[35mdone in 0.003 seconds[0m
-----------------------------------------------
| Bound             | -41.6                   |
| ESSClassic        | 2.65                    |
| ESSRenyi          | 3                       |
| EmpiricalD2       | 1                       |
| EpLenMean         | 17                      |
| EpRewMean         | 160                     |
| EpThisIter        | 3                       |
| EpisodesSoFar     | 99                      |
| InitialBound      | -41.649086              |
| InitialReturnMax  | 58.9                    |
| InitialReturnMean | 5.09e-06                |
| InitialReturnMin  | -33.9                   |
| InitialReturnStd  | 41.8                    |
| Iteration         | 33                      |
| MaxIW             | 1                       |
| MeanEntropy       | 0.54                    |
| MeanIW            | 1                       |
| MinIW             | 1                       |
| ReturnMeanIW      | 5.09e-06                |
| ReturnStepMax     | 9.41                    |
| ReturnStepMaxmin  | 8.81                    |
| RewardCompression | 0                       |
| StdIW             | 0                       |
| TimeElapsed       | 5.17                    |
| TimestepsSoFar    | 1743                    |
| Weights           | [ 0.032 -1.166 -1.46... |
-----------------------------------------------
********** Iteration 34 ************
[35msampling[0m
[35mdone in 0.092 seconds[0m
[35msummaries before[0m
[35mdone in 0.002 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          2    0.00115                  2               41.6               4.38               4.38
     2      0.269   0.000107                  3                 50              0.124               4.51
     3     0.0162   6.16e-06                  5               51.3             0.0026               4.51
     4          0          0                  7               51.5                  0               4.51
stopping - delta bound < bound_tol
[35mdone in 0.078 seconds[0m
[35msummaries after[0m
[35mdone in 0.002 seconds[0m
-----------------------------------------------
| Bound             | -111                    |
| ESSClassic        | 2.52                    |
| ESSRenyi          | 2.85                    |
| EmpiricalD2       | 1.05                    |
| EpLenMean         | 20.3                    |
| EpRewMean         | 193                     |
| EpThisIter        | 3                       |
| EpisodesSoFar     | 102                     |
| InitialBound      | -115.37598              |
| InitialReturnMax  | 163                     |
| InitialReturnMean | 2.54e-06                |
| InitialReturnMin  | -100                    |
| InitialReturnStd  | 116                     |
| Iteration         | 34                      |
| MaxIW             | 1.29                    |
| MeanEntropy       | 0.512                   |
| MeanIW            | 1.19                    |
| MinIW             | 1.15                    |
| ReturnMeanIW      | 7.6                     |
| ReturnStepMax     | 9.5                     |
| ReturnStepMaxmin  | 9                       |
| RewardCompression | 0                       |
| StdIW             | 0.0659                  |
| TimeElapsed       | 5.32                    |
| TimestepsSoFar    | 1804                    |
| Weights           | [ 0.032 -1.166 -1.46... |
-----------------------------------------------
********** Iteration 35 ************
[35msampling[0m
[35mdone in 0.042 seconds[0m
[35msummaries before[0m
[35mdone in 0.002 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          2     0.0126                  2               12.6               5.35               5.35
     2      0.226     0.0115                  6               4.44              0.349                5.7
     3          0          0                  5               2.25                  0                5.7
stopping - delta bound < bound_tol
[35mdone in 0.062 seconds[0m
[35msummaries after[0m
[35mdone in 0.003 seconds[0m
-----------------------------------------------
| Bound             | -14.1                   |
| ESSClassic        | 1.49                    |
| ESSRenyi          | 2.18                    |
| EmpiricalD2       | 1.38                    |
| EpLenMean         | 9                       |
| EpRewMean         | 79.9                    |
| EpThisIter        | 3                       |
| EpisodesSoFar     | 105                     |
| InitialBound      | -19.79617               |
| InitialReturnMax  | 18.6                    |
| InitialReturnMean | -2.54e-06               |
| InitialReturnMin  | -28                     |
| InitialReturnStd  | 20.1                    |
| Iteration         | 35                      |
| MaxIW             | 1.71                    |
| MeanEntropy       | 0.407                   |
| MeanIW            | 0.705                   |
| MinIW             | 0.183                   |
| ReturnMeanIW      | 9.15                    |
| ReturnStepMax     | 8.88                    |
| ReturnStepMaxmin  | 7.76                    |
| RewardCompression | 0                       |
| StdIW             | 0.714                   |
| TimeElapsed       | 5.46                    |
| TimestepsSoFar    | 1831                    |
| Weights           | [ 0.003 -1.195 -1.49... |
-----------------------------------------------
********** Iteration 36 ************
[35msampling[0m
[35mdone in 0.068 seconds[0m
[35msummaries before[0m
[35mdone in 0.002 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4   0.000795                  3               70.9               3.32               3.32
     2          0          0                  9               64.6                  0               3.32
stopping - delta bound < bound_tol
[35mdone in 0.053 seconds[0m
[35msummaries after[0m
[35mdone in 0.002 seconds[0m
-----------------------------------------------
| Bound             | -87.7                   |
| ESSClassic        | 2.05                    |
| ESSRenyi          | 2.85                    |
| EmpiricalD2       | 1.05                    |
| EpLenMean         | 18.3                    |
| EpRewMean         | 173                     |
| EpThisIter        | 3                       |
| EpisodesSoFar     | 108                     |
| InitialBound      | -91.05037               |
| InitialReturnMax  | 129                     |
| InitialReturnMean | -5.09e-06               |
| InitialReturnMin  | -124                    |
| InitialReturnStd  | 103                     |
| Iteration         | 36                      |
| MaxIW             | 1.07                    |
| MeanEntropy       | 0.379                   |
| MeanIW            | 0.938                   |
| MinIW             | 0.8                     |
| ReturnMeanIW      | 5.73                    |
| ReturnStepMax     | 9.45                    |
| ReturnStepMaxmin  | 8.9                     |
| RewardCompression | 0                       |
| StdIW             | 0.11                    |
| TimeElapsed       | 5.62                    |
| TimestepsSoFar    | 1886                    |
| Weights           | [-0.102 -1.3   -1.59... |
-----------------------------------------------
********** Iteration 37 ************
[35msampling[0m
[35mdone in 0.059 seconds[0m
[35msummaries before[0m
[35mdone in 0.003 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          0          0                  6               21.8                  0                  0
stopping - delta bound < bound_tol
[35mdone in 0.029 seconds[0m
[35msummaries after[0m
[35mdone in 0.003 seconds[0m
-----------------------------------------------
| Bound             | -44.2                   |
| ESSClassic        | 2.67                    |
| ESSRenyi          | 3                       |
| EmpiricalD2       | 1                       |
| EpLenMean         | 15.7                    |
| EpRewMean         | 147                     |
| EpThisIter        | 3                       |
| EpisodesSoFar     | 111                     |
| InitialBound      | -44.186283              |
| InitialReturnMax  | 62.5                    |
| InitialReturnMean | 2.54e-06                |
| InitialReturnMin  | -31.3                   |
| InitialReturnStd  | 44.2                    |
| Iteration         | 37                      |
| MaxIW             | 1                       |
| MeanEntropy       | 0.379                   |
| MeanIW            | 1                       |
| MinIW             | 1                       |
| ReturnMeanIW      | 2.54e-06                |
| ReturnStepMax     | 9.35                    |
| ReturnStepMaxmin  | 8.71                    |
| RewardCompression | 0                       |
| StdIW             | 0                       |
| TimeElapsed       | 5.76                    |
| TimestepsSoFar    | 1933                    |
| Weights           | [-0.13  -1.328 -1.62... |
-----------------------------------------------
********** Iteration 38 ************
[35msampling[0m
[35mdone in 0.050 seconds[0m
[35msummaries before[0m
[35mdone in 0.002 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          0          0                  7               12.1                  0                  0
stopping - delta bound < bound_tol
[35mdone in 0.031 seconds[0m
[35msummaries after[0m
[35mdone in 0.003 seconds[0m
-----------------------------------------------
| Bound             | -20.9                   |
| ESSClassic        | 2.37                    |
| ESSRenyi          | 3                       |
| EmpiricalD2       | 1                       |
| EpLenMean         | 12.7                    |
| EpRewMean         | 117                     |
| EpThisIter        | 3                       |
| EpisodesSoFar     | 114                     |
| InitialBound      | -20.911436              |
| InitialReturnMax  | 29.6                    |
| InitialReturnMean | -2.54e-06               |
| InitialReturnMin  | -23.9                   |
| InitialReturnStd  | 22.2                    |
| Iteration         | 38                      |
| MaxIW             | 1                       |
| MeanEntropy       | 0.379                   |
| MeanIW            | 1                       |
| MinIW             | 1                       |
| ReturnMeanIW      | -2.54e-06               |
| ReturnStepMax     | 9.2                     |
| ReturnStepMaxmin  | 8.41                    |
| RewardCompression | 0                       |
| StdIW             | 0                       |
| TimeElapsed       | 5.86                    |
| TimestepsSoFar    | 1971                    |
| Weights           | [-0.13  -1.328 -1.62... |
-----------------------------------------------
********** Iteration 39 ************
[35msampling[0m
[35mdone in 0.071 seconds[0m
[35msummaries before[0m
[35mdone in 0.002 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   8.03e-06   2.51e-08                  7               17.9           8.39e-05           8.39e-05
stopping - delta bound < bound_tol
[35mdone in 0.025 seconds[0m
[35msummaries after[0m
[35mdone in 0.004 seconds[0m
-----------------------------------------------
| Bound             | -40.3                   |
| ESSClassic        | 2.6                     |
| ESSRenyi          | 3                       |
| EmpiricalD2       | 1                       |
| EpLenMean         | 18.7                    |
| EpRewMean         | 177                     |
| EpThisIter        | 3                       |
| EpisodesSoFar     | 117                     |
| InitialBound      | -40.34472               |
| InitialReturnMax  | 36.7                    |
| InitialReturnMean | -5.09e-06               |
| InitialReturnMin  | -57.1                   |
| InitialReturnStd  | 40.9                    |
| Iteration         | 39                      |
| MaxIW             | 1                       |
| MeanEntropy       | 0.379                   |
| MeanIW            | 1                       |
| MinIW             | 1                       |
| ReturnMeanIW      | -7.63e-06               |
| ReturnStepMax     | 9.46                    |
| ReturnStepMaxmin  | 8.92                    |
| RewardCompression | 0                       |
| StdIW             | 2.35e-06                |
| TimeElapsed       | 5.99                    |
| TimestepsSoFar    | 2027                    |
| Weights           | [-0.13  -1.328 -1.62... |
-----------------------------------------------
********** Iteration 40 ************
[35msampling[0m
[35mdone in 0.045 seconds[0m
[35msummaries before[0m
[35mdone in 0.003 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8     0.0115                  4               26.4               25.4               25.4
     2      0.204   0.000892                  4               15.1              0.111               25.5
     3    0.00513   2.48e-05                  5               14.4            0.00132               25.5
     4    0.00319   1.56e-05                  5               14.3           3.81e-05               25.5
stopping - delta bound < bound_tol
[35mdone in 0.086 seconds[0m
[35msummaries after[0m
[35mdone in 0.003 seconds[0m
-----------------------------------------------
| Bound             | -2.46                   |
| ESSClassic        | 1.39                    |
| ESSRenyi          | 1.23                    |
| EmpiricalD2       | 2.43                    |
| EpLenMean         | 11.3                    |
| EpRewMean         | 103                     |
| EpThisIter        | 3                       |
| EpisodesSoFar     | 120                     |
| InitialBound      | -28.004015              |
| InitialReturnMax  | 33.1                    |
| InitialReturnMean | 2.54e-06                |
| InitialReturnMin  | -39.6                   |
| InitialReturnStd  | 30                      |
| Iteration         | 40                      |
| MaxIW             | 3.37                    |
| MeanEntropy       | 0.219                   |
| MeanIW            | 2.04                    |
| MinIW             | 0.121                   |
| ReturnMeanIW      | 41.2                    |
| ReturnStepMax     | 9.11                    |
| ReturnStepMaxmin  | 8.22                    |
| RewardCompression | 0                       |
| StdIW             | 1.39                    |
| TimeElapsed       | 6.09                    |
| TimestepsSoFar    | 2061                    |
| Weights           | [-0.13  -1.328 -1.62... |
-----------------------------------------------
********** Iteration 41 ************
[35msampling[0m
[35mdone in 0.066 seconds[0m
[35msummaries before[0m
[35mdone in 0.002 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          2     0.0102                  2                 14               6.67               6.67
     2      0.137     0.0115                 12               3.46               1.06               7.73
