INFO - POIS - Running command 'main'
INFO - POIS - Started run with ID "544"
Logging to lunar
Using 5 CPUs
2018-10-06 13:47:29.382247: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 13:47:29.417179: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 13:47:29.433553: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 13:47:29.481715: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 13:47:29.507901: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 13:47:29.511354: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
Worker 7546 - Running with seed 112
Worker 7519 - Running with seed 111
Worker 7456 - Running with seed 110
Worker 7584 - Running with seed 113
Worker 7445 - Running with seed 109
********** Iteration 1 ************
[35msampling[0m
[35mdone in 8.901 seconds[0m
[35msummaries before[0m
[35mdone in 0.314 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       11.2    0.00025                  5                211               5.13               5.13
     2       9.54   0.000142                 10                259               4.77                9.9
     3       6.95   6.94e-05                  4                317               2.85               12.8
     4          8   0.000203                  4                199               4.24                 17
     5       2.87   4.25e-05                  3                260                1.3               18.3
     6       1.89   8.87e-05                  6                146              0.943               19.2
     7      0.907   3.15e-05                  3                170              0.453               19.7
     8      0.335   2.47e-05                  4                116              0.167               19.9
     9       0.36   3.93e-05                  5               95.7               0.18                 20
    10      0.297   2.08e-05                  4                119              0.148               20.2
[35mdone in 22.714 seconds[0m
[35msummaries after[0m
[35mdone in 0.606 seconds[0m
-----------------------------------------------
| Bound             | -17.054165              |
| ESSClassic        | 30.148666               |
| ESSRenyi          | 1.4785577               |
| EmpiricalD2       | 67.63348                |
| EpLenMean         | 105                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 100                     |
| InitialBound      | -37.24001               |
| InitialReturnMax  | -7.113055               |
| InitialReturnMean | -36.727455              |
| InitialReturnMin  | -50.998573              |
| InitialReturnStd  | 9.151215                |
| Iteration         | 1                       |
| J_sample_variance | 456.7021                |
| MaxIW             | 2.738856                |
| MaxIWNorm         | 0.02738856              |
| MeanEntropy       | 2.8084195               |
| MeanIW            | 0.32822677              |
| MeanIWNorm        | 0.0032822678            |
| MinIW             | 0.00013412382           |
| MinIWNorm         | 1.3412382e-06           |
| ReturnMeanIW      | -12.838934              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.4996056               |
| StdIWNorm         | 0.004996056             |
| TimeElapsed       | 9.54                    |
| TimestepsSoFar    | 10492                   |
| Weights           | [ 0.187 -0.108 -0.13... |
-----------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 10.487 seconds[0m
[35msummaries before[0m
[35mdone in 0.284 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000171                  5                305               7.21               7.21
     2          2   5.14e-05                  2                197               0.78               7.99
     3       3.55   0.000105                 18                184               1.78               9.77
     4          4   4.33e-05                  3                304               1.69               11.5
     5       1.83   4.73e-05                  2                197              0.727               12.2
     6       1.53   3.51e-05                 10                209              0.766               12.9
     7       1.89    3.4e-05                  4                236              0.935               13.9
     8       1.04   1.56e-05                  5                259              0.522               14.4
     9       1.84   5.81e-05                  2                178              0.728               15.1
    10       1.14   2.97e-05                  8                196              0.568               15.7
[35mdone in 23.995 seconds[0m
[35msummaries after[0m
[35mdone in 0.167 seconds[0m
-----------------------------------------------
| Bound             | -21.610748              |
| ESSClassic        | 36.638443               |
| ESSRenyi          | 6.7483025               |
| EmpiricalD2       | 14.818542               |
| EpLenMean         | 105                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 200                     |
| InitialBound      | -37.312515              |
| InitialReturnMax  | -4.710849               |
| InitialReturnMean | -36.773544              |
| InitialReturnMin  | -53.626823              |
| InitialReturnStd  | 9.417127                |
| Iteration         | 2                       |
| J_sample_variance | 700.08777               |
| MaxIW             | 3.9752793               |
| MaxIWNorm         | 0.039752793             |
| MeanEntropy       | 2.8124545               |
| MeanIW            | 0.5214195               |
| MeanIWNorm        | 0.005214195             |
| MinIW             | 0.00028467574           |
| MinIWNorm         | 2.8467573e-06           |
| ReturnMeanIW      | -19.535992              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.6856961               |
| StdIWNorm         | 0.006856961             |
| TimeElapsed       | 43.9                    |
| TimestepsSoFar    | 21024                   |
| Weights           | [ 0.186 -0.108 -0.13... |
-----------------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 8.377 seconds[0m
[35msummaries before[0m
[35mdone in 0.236 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000232                  5                262               9.22               9.22
     2       5.67   5.81e-05                  4                312               2.59               11.8
     3       2.01   1.81e-05                  8                334               1.01               12.8
     4       2.03   3.62e-05                  3                237               1.01               13.8
     5       1.32   1.15e-05                  6                339              0.662               14.5
     6       1.98   6.98e-05                  4                168              0.989               15.5
     7       1.46   8.96e-06                  6                403              0.729               16.2
     8       6.51   0.000351                  4                136               2.77                 19
     9       1.34   8.13e-06                  5                406               0.67               19.7
    10       4.11   0.000382                  4                104               2.05               21.7
[35mdone in 20.715 seconds[0m
[35msummaries after[0m
[35mdone in 0.141 seconds[0m
-----------------------------------------------
| Bound             | -16.493933              |
| ESSClassic        | 38.350693               |
| ESSRenyi          | 1.5355865               |
| EmpiricalD2       | 65.1217                 |
| EpLenMean         | 102                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 300                     |
| InitialBound      | -38.200096              |
| InitialReturnMax  | -5.2615294              |
| InitialReturnMean | -37.67714               |
| InitialReturnMin  | -52.034054              |
| InitialReturnStd  | 8.915172                |
| Iteration         | 3                       |
| J_sample_variance | 283.6744                |
| MaxIW             | 2.1515326               |
| MaxIWNorm         | 0.021515327             |
| MeanEntropy       | 2.7567327               |
| MeanIW            | 0.3139475               |
| MeanIWNorm        | 0.003139475             |
| MinIW             | 0.0058249207            |
| MinIWNorm         | 5.8249207e-05           |
| ReturnMeanIW      | -12.273734              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.39804718              |
| StdIWNorm         | 0.0039804718            |
| TimeElapsed       | 76.9                    |
| TimestepsSoFar    | 31244                   |
| Weights           | [ 0.185 -0.109 -0.13... |
-----------------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 9.558 seconds[0m
[35msummaries before[0m
[35mdone in 0.234 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000309                  5                227                  8                  8
     2       5.39   4.97e-05                  4                329               2.52               10.5
     3       2.37   4.13e-05                  5                240               1.19               11.7
     4       1.68   2.73e-05                  4                248              0.834               12.5
     5      0.957   2.31e-05                  2                204              0.477                 13
     6       1.03   3.11e-05                  2                182              0.513               13.5
     7      0.747   1.74e-05                  3                207              0.372               13.9
     8      0.849   3.93e-05                  3                147              0.422               14.3
     9      0.651   1.67e-05                  3                197              0.323               14.6
    10      0.706   4.17e-05                  3                130              0.347                 15
[35mdone in 17.654 seconds[0m
[35msummaries after[0m
[35mdone in 0.195 seconds[0m
-----------------------------------------------
| Bound             | -23.088825              |
| ESSClassic        | 40.975754               |
| ESSRenyi          | 1.6384351               |
| EmpiricalD2       | 61.033848               |
| EpLenMean         | 103                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 400                     |
| InitialBound      | -38.077717              |
| InitialReturnMax  | -8.873233               |
| InitialReturnMean | -37.522247              |
| InitialReturnMin  | -55.26835               |
| InitialReturnStd  | 9.554659                |
| Iteration         | 4                       |
| J_sample_variance | 453.76437               |
| MaxIW             | 3.338677                |
| MaxIWNorm         | 0.033386767             |
| MeanEntropy       | 2.751967                |
| MeanIW            | 0.50618595              |
| MeanIWNorm        | 0.0050618593            |
| MinIW             | 0.0013115644            |
| MinIWNorm         | 1.3115643e-05           |
| ReturnMeanIW      | -18.749279              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.6075218               |
| StdIWNorm         | 0.0060752174            |
| TimeElapsed       | 108                     |
| TimestepsSoFar    | 41523                   |
| Weights           | [ 0.186 -0.106 -0.13... |
-----------------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 10.769 seconds[0m
[35msummaries before[0m
[35mdone in 0.358 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         32   0.000392                  6                286               13.1               13.1
     2       4.94   4.34e-05                 20                337               2.47               15.6
     3       3.55   9.67e-05                  3                192               1.44                 17
     4       2.62   0.000105                  9                158               1.31               18.4
     5       2.46   6.25e-05                  3                198               1.19               19.5
     6       1.67   8.54e-05                  6                140              0.834               20.4
     7       1.31   5.23e-05                  2                158              0.618                 21
     8      0.674   0.000115                  3               76.7              0.335               21.3
     9      0.232    4.4e-05                  4               72.6              0.116               21.4
    10       0.15   5.88e-05                  4               50.6             0.0751               21.5
[35mdone in 23.689 seconds[0m
[35msummaries after[0m
[35mdone in 0.200 seconds[0m
-----------------------------------------------
| Bound             | -17.937983              |
| ESSClassic        | 37.085735               |
| ESSRenyi          | 2.066993                |
| EmpiricalD2       | 48.37946                |
| EpLenMean         | 98.3                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 500                     |
| InitialBound      | -39.454033              |
| InitialReturnMax  | -13.397967              |
| InitialReturnMean | -38.89857               |
| InitialReturnMin  | -55.26835               |
| InitialReturnStd  | 9.159959                |
| Iteration         | 5                       |
| J_sample_variance | 296.85294               |
| MaxIW             | 2.740907                |
| MaxIWNorm         | 0.02740907              |
| MeanEntropy       | 2.8320446               |
| MeanIW            | 0.37771538              |
| MeanIWNorm        | 0.0037771538            |
| MinIW             | 0.003210587             |
| MinIWNorm         | 3.210587e-05            |
| ReturnMeanIW      | -14.074407              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.4919668               |
| StdIWNorm         | 0.0049196677            |
| TimeElapsed       | 137                     |
| TimestepsSoFar    | 51351                   |
| Weights           | [ 0.185 -0.107 -0.13... |
-----------------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 10.355 seconds[0m
[35msummaries before[0m
[35mdone in 0.292 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000269                  5                244               7.66               7.66
     2          8   7.34e-05                  4                330               4.19               11.8
     3        2.9   2.87e-05                  3                318               1.31               13.2
     4       1.98   4.62e-05                  8                207              0.992               14.2
     5       1.96   2.18e-05                  4                300               0.98               15.1
     6       0.89   1.26e-05                  2                265              0.438               15.6
     7       1.09    2.6e-05                  2                204               0.54               16.1
     8      0.831   1.18e-05                  2                266              0.398               16.5
     9      0.948   2.42e-05                  3                198              0.474                 17
    10      0.726   1.15e-05                  3                251              0.362               17.3
[35mdone in 17.613 seconds[0m
[35msummaries after[0m
[35mdone in 0.190 seconds[0m
-----------------------------------------------
| Bound             | -20.65828               |
| ESSClassic        | 32.548214               |
| ESSRenyi          | 2.5922933               |
| EmpiricalD2       | 38.575882               |
| EpLenMean         | 103                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 600                     |
| InitialBound      | -38.00176               |
| InitialReturnMax  | -5.588572               |
| InitialReturnMean | -37.49941               |
| InitialReturnMin  | -49.983704              |
| InitialReturnStd  | 8.960847                |
| Iteration         | 6                       |
| J_sample_variance | 582.0977                |
| MaxIW             | 3.5012095               |
| MaxIWNorm         | 0.035012092             |
| MeanEntropy       | 2.811244                |
| MeanIW            | 0.475625                |
| MeanIWNorm        | 0.00475625              |
| MinIW             | 5.851763e-05            |
| MinIWNorm         | 5.851763e-07            |
| ReturnMeanIW      | -17.538177              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.6846961               |
| StdIWNorm         | 0.0068469606            |
| TimeElapsed       | 172                     |
| TimestepsSoFar    | 61612                   |
| Weights           | [ 0.185 -0.106 -0.13... |
-----------------------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 9.198 seconds[0m
[35msummaries before[0m
[35mdone in 0.228 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000355                  5                212               6.57               6.57
     2       9.95   0.000144                  5                263               4.79               11.4
     3       3.52    5.6e-06                 10                793               1.76               13.1
     4       1.25   4.39e-05                  7                169              0.627               13.7
     5      0.888   3.47e-05                  3                160              0.443               14.2
     6       0.49   3.36e-05                  3                121              0.239               14.4
     7       0.47   3.42e-05                  5                117              0.235               14.7
     8      0.325   3.38e-05                  4               98.1              0.162               14.8
     9      0.325   4.02e-05                  5               89.9              0.162                 15
    10      0.269   2.92e-05                  4                 96              0.134               15.1
[35mdone in 21.233 seconds[0m
[35msummaries after[0m
[35mdone in 0.210 seconds[0m
-----------------------------------------------
| Bound             | -23.096262              |
| ESSClassic        | 17.448858               |
| ESSRenyi          | 2.1233137               |
| EmpiricalD2       | 47.096195               |
| EpLenMean         | 102                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 700                     |
| InitialBound      | -38.214787              |
| InitialReturnMax  | -13.000034              |
| InitialReturnMean | -37.681206              |
| InitialReturnMin  | -53.090553              |
| InitialReturnStd  | 9.092948                |
| Iteration         | 7                       |
| J_sample_variance | 2103.0693               |
| MaxIW             | 9.431515                |
| MaxIWNorm         | 0.09431515              |
| MeanEntropy       | 2.8322015               |
| MeanIW            | 0.5197253               |
| MeanIWNorm        | 0.005197253             |
| MinIW             | 0.0006497022            |
| MinIWNorm         | 6.497022e-06            |
| ReturnMeanIW      | -19.434479              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 1.1304513               |
| StdIWNorm         | 0.0113045145            |
| TimeElapsed       | 199                     |
| TimestepsSoFar    | 71782                   |
| Weights           | [ 0.185 -0.108 -0.13... |
-----------------------------------------------
********** Iteration 8 ************
[35msampling[0m
[35mdone in 12.888 seconds[0m
[35msummaries before[0m
[35mdone in 0.208 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8   0.000165                  4                220               4.32               4.32
     2          8   0.000107                  4                273               3.46               7.78
     3       2.06   1.52e-05                 11                368               1.03               8.81
     4          4   4.85e-05                  3                287               1.69               10.5
     5         16   0.000206                  5                279                6.7               17.2
     6       2.52   4.01e-05                  3                251               1.21               18.4
     7      0.557   2.78e-05                  3                142              0.275               18.7
     8      0.592   4.17e-05                  3                119               0.29                 19
     9      0.482   3.74e-05                  3                114              0.236               19.2
    10      0.535   3.46e-05                  3                124              0.259               19.5
[35mdone in 17.394 seconds[0m
[35msummaries after[0m
[35mdone in 0.191 seconds[0m
-----------------------------------------------
| Bound             | -15.330799              |
| ESSClassic        | 26.522388               |
| ESSRenyi          | 1.2400113               |
| EmpiricalD2       | 80.644424               |
| EpLenMean         | 114                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 800                     |
| InitialBound      | -34.805965              |
| InitialReturnMax  | -6.1176424              |
| InitialReturnMean | -34.283005              |
| InitialReturnMin  | -52.034054              |
| InitialReturnStd  | 10.020835               |
| Iteration         | 8                       |
| J_sample_variance | 307.19754               |
| MaxIW             | 3.4725266               |
| MaxIWNorm         | 0.034725264             |
| MeanEntropy       | 2.8406887               |
| MeanIW            | 0.32486945              |
| MeanIWNorm        | 0.0032486948            |
| MinIW             | 0.0010169946            |
| MinIWNorm         | 1.0169946e-05           |
| ReturnMeanIW      | -10.634484              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.54072946              |
| StdIWNorm         | 0.0054072943            |
| TimeElapsed       | 234                     |
| TimestepsSoFar    | 83161                   |
| Weights           | [ 0.186 -0.107 -0.13... |
-----------------------------------------------
********** Iteration 9 ************
[35msampling[0m
[35mdone in 9.532 seconds[0m
[35msummaries before[0m
[35mdone in 0.289 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       15.4   0.000205                  5                273               5.92               5.92
     2         16   0.000354                  5                212               7.08                 13
     3       3.11   5.34e-05                  3                241               1.36               14.3
     4       1.89   3.59e-05                  8                230              0.947               15.3
     5       2.13   4.25e-05                  3                224               1.06               16.4
     6       1.26   1.63e-05                  6                277              0.628                 17
     7       2.52    9.3e-05                  3                165               1.21               18.2
     8       1.28   1.15e-05                  6                333              0.639               18.8
     9          2   0.000125                  2                126              0.783               19.6
    10       1.18   0.000112                  6                103              0.592               20.2
[35mdone in 19.615 seconds[0m
[35msummaries after[0m
[35mdone in 0.166 seconds[0m
-----------------------------------------------
| Bound             | -17.397219              |
| ESSClassic        | 34.582348               |
| ESSRenyi          | 2.9768612               |
| EmpiricalD2       | 33.59243                |
| EpLenMean         | 104                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 900                     |
| InitialBound      | -37.603928              |
| InitialReturnMax  | -9.144844               |
| InitialReturnMean | -37.091373              |
| InitialReturnMin  | -50.998573              |
| InitialReturnStd  | 9.64846                 |
| Iteration         | 9                       |
| J_sample_variance | 446.14633               |
| MaxIW             | 2.7291987               |
| MaxIWNorm         | 0.027291987             |
| MeanEntropy       | 2.814635                |
| MeanIW            | 0.3712282               |
| MeanIWNorm        | 0.0037122816            |
| MinIW             | 0.0018972674            |
| MinIWNorm         | 1.8972674e-05           |
| ReturnMeanIW      | -14.426502              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.51057696              |
| StdIWNorm         | 0.0051057697            |
| TimeElapsed       | 262                     |
| TimestepsSoFar    | 93594                   |
| Weights           | [ 0.185 -0.108 -0.13... |
-----------------------------------------------
********** Iteration 10 ************
[35msampling[0m
[35mdone in 6.583 seconds[0m
[35msummaries before[0m
[35mdone in 0.195 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         32   0.000239                  6                366               12.8               12.8
     2       2.64   3.92e-06                  9                820               1.32               14.1
     3       7.14   0.000151                 17                217               3.57               17.7
     4       2.88   2.29e-05                  3                355               1.31                 19
     5       1.99      9e-05                  4                149              0.997                 20
     6       0.83    2.9e-05                  3                169              0.415               20.4
     7       0.23      2e-05                  6                107              0.115               20.5
     8      0.187   1.61e-05                  4                108             0.0937               20.6
     9      0.192   2.28e-05                  5               91.7              0.096               20.7
    10      0.168   1.48e-05                  4                107             0.0841               20.8
[35mdone in 22.220 seconds[0m
[35msummaries after[0m
[35mdone in 0.268 seconds[0m
-----------------------------------------------
| Bound             | -17.239065              |
| ESSClassic        | 22.364487               |
| ESSRenyi          | 1.8355898               |
| EmpiricalD2       | 54.478405               |
| EpLenMean         | 103                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1000                    |
| InitialBound      | -37.998554              |
| InitialReturnMax  | -10.111705              |
| InitialReturnMean | -37.437477              |
| InitialReturnMin  | -55.826614              |
| InitialReturnStd  | 9.990967                |
| Iteration         | 10                      |
| J_sample_variance | 353.99863               |
| MaxIW             | 5.5439367               |
| MaxIWNorm         | 0.055439368             |
| MeanEntropy       | 2.7961311               |
| MeanIW            | 0.3840026               |
| MeanIWNorm        | 0.003840026             |
| MinIW             | 0.00043597922           |
| MinIWNorm         | 4.359792e-06            |
| ReturnMeanIW      | -13.097774              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.7154593               |
| StdIWNorm         | 0.0071545937            |
| TimeElapsed       | 289                     |
| TimestepsSoFar    | 103924                  |
| Weights           | [ 0.185 -0.107 -0.13... |
-----------------------------------------------
********** Iteration 11 ************
[35msampling[0m
[35mdone in 11.794 seconds[0m
[35msummaries before[0m
[35mdone in 0.302 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       25.8   0.000219                  6                343                 11                 11
     2       6.68   2.27e-06                 12           1.71e+03               3.34               14.4
     3        1.2   1.02e-05                  6                343              0.599                 15
     4       1.42   4.05e-05                  2                187              0.648               15.6
     5       0.55   1.19e-05                  3                215               0.27               15.9
     6      0.584   2.52e-05                  3                152              0.278               16.2
     7      0.422   1.82e-05                  4                152              0.211               16.4
     8      0.455   2.07e-05                  5                148              0.227               16.6
     9      0.357   1.36e-05                  4                162              0.178               16.8
    10      0.411   2.61e-05                  5                126              0.205                 17
[35mdone in 18.598 seconds[0m
[35msummaries after[0m
[35mdone in 0.248 seconds[0m
-----------------------------------------------
| Bound             | -21.119377              |
| ESSClassic        | 28.621246               |
| ESSRenyi          | 1.2730087               |
| EmpiricalD2       | 78.55406                |
| EpLenMean         | 103                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1100                    |
| InitialBound      | -38.11289               |
| InitialReturnMax  | -6.056466               |
| InitialReturnMean | -37.59516               |
| InitialReturnMin  | -51.51371               |
| InitialReturnStd  | 9.807617                |
| Iteration         | 11                      |
| J_sample_variance | 479.46628               |
| MaxIW             | 5.3407636               |
| MaxIWNorm         | 0.053407636             |
| MeanEntropy       | 2.802788                |
| MeanIW            | 0.47022387              |
| MeanIWNorm        | 0.0047022384            |
| MinIW             | 0.00050605205           |
| MinIWNorm         | 5.0605204e-06           |
| ReturnMeanIW      | -16.530678              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.74258274              |
| StdIWNorm         | 0.0074258274            |
| TimeElapsed       | 324                     |
| TimestepsSoFar    | 114250                  |
| Weights           | [ 0.184 -0.106 -0.13... |
-----------------------------------------------
********** Iteration 12 ************
[35msampling[0m
[35mdone in 13.750 seconds[0m
[35msummaries before[0m
[35mdone in 0.242 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16    0.00015                  5                327               6.36               6.36
     2       3.74   6.24e-05                  3                245               1.46               7.83
     3       1.38   8.22e-06                  9                410              0.692               8.52
     4       3.45   5.84e-05                  3                243               1.42               9.94
     5       1.28   6.51e-06                  7                444              0.642               10.6
     6       3.78    7.4e-05                  3                226               1.47               12.1
     7       1.09   6.28e-06                  6                417              0.546               12.6
     8       2.95    7.2e-05                  3                203               1.32               13.9
     9       1.17   5.15e-06                  7                476              0.583               14.5
    10        7.1   0.000241                  4                172               2.87               17.4
[35mdone in 18.860 seconds[0m
[35msummaries after[0m
[35mdone in 0.313 seconds[0m
-----------------------------------------------
| Bound             | -20.145649              |
| ESSClassic        | 29.109907               |
| ESSRenyi          | 0.9914366               |
| EmpiricalD2       | 100.86374               |
| EpLenMean         | 105                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1200                    |
| InitialBound      | -37.522305              |
| InitialReturnMax  | -6.179437               |
| InitialReturnMean | -36.999344              |
| InitialReturnMin  | -52.034054              |
| InitialReturnStd  | 9.240656                |
| Iteration         | 12                      |
| J_sample_variance | 682.212                 |
| MaxIW             | 3.6652946               |
| MaxIWNorm         | 0.036652945             |
| MeanEntropy       | 2.8059428               |
| MeanIW            | 0.38973677              |
| MeanIWNorm        | 0.0038973677            |
| MinIW             | 0.000485464             |
| MinIWNorm         | 4.85464e-06             |
| ReturnMeanIW      | -14.893493              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.6081963               |
| StdIWNorm         | 0.006081962             |
| TimeElapsed       | 357                     |
| TimestepsSoFar    | 124705                  |
| Weights           | [ 0.184 -0.106 -0.13... |
-----------------------------------------------
********** Iteration 13 ************
[35msampling[0m
[35mdone in 11.882 seconds[0m
[35msummaries before[0m
[35mdone in 0.305 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000186                  5                293               9.02               9.02
     2       12.6   7.92e-05                  5                399               5.46               14.5
     3        1.9   1.28e-05                  7                385              0.951               15.4
     4       3.17    6.9e-05                  3                214               1.37               16.8
     5       1.38   1.77e-05                  8                279              0.689               17.5
     6       1.96   5.44e-05                  4                190               0.98               18.5
     7       1.54   1.18e-05                  7                362              0.771               19.2
     8       4.35   0.000191                  4                151               2.16               21.4
     9       2.05   1.04e-05                  7                443               1.02               22.4
    10       1.01   0.000118                  3               92.2              0.503               22.9
[35mdone in 21.347 seconds[0m
[35msummaries after[0m
[35mdone in 0.190 seconds[0m
-----------------------------------------------
| Bound             | -13.195574              |
| ESSClassic        | 26.36147                |
| ESSRenyi          | 2.3271642               |
| EmpiricalD2       | 42.970753               |
| EpLenMean         | 109                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1300                    |
| InitialBound      | -36.12737               |
| InitialReturnMax  | -12.362904              |
| InitialReturnMean | -35.599125              |
| InitialReturnMin  | -52.55965               |
| InitialReturnStd  | 10.015867               |
| Iteration         | 13                      |
| J_sample_variance | 232.28854               |
| MaxIW             | 3.6004171               |
| MaxIWNorm         | 0.03600417              |
| MeanEntropy       | 2.7950938               |
| MeanIW            | 0.2660382               |
| MeanIWNorm        | 0.0026603818            |
| MinIW             | 0.00043960067           |
| MinIWNorm         | 4.3960067e-06           |
| ReturnMeanIW      | -9.732822               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.44464335              |
| StdIWNorm         | 0.0044464334            |
| TimeElapsed       | 389                     |
| TimestepsSoFar    | 135562                  |
| Weights           | [ 0.183 -0.107 -0.13... |
-----------------------------------------------
********** Iteration 14 ************
[35msampling[0m
[35mdone in 8.394 seconds[0m
[35msummaries before[0m
[35mdone in 0.191 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       12.8   0.000111                 10                340               6.39               6.39
     2       7.46   5.35e-05                 17                374               3.73               10.1
     3        4.7   4.08e-05                  4                339                2.3               12.4
     4       1.49   1.24e-05                  6                347              0.745               13.2
     5       1.84   4.42e-05                  4                204               0.91               14.1
     6       1.03   9.68e-06                  4                327              0.517               14.6
     7       1.38   6.83e-05                  2                142              0.638               15.2
     8      0.579    1.2e-05                  3                220              0.287               15.5
     9      0.602   3.72e-05                  3                127              0.295               15.8
    10      0.438   1.42e-05                  4                175              0.219                 16
[35mdone in 22.222 seconds[0m
[35msummaries after[0m
[35mdone in 0.198 seconds[0m
-----------------------------------------------
| Bound             | -25.087616              |
| ESSClassic        | 28.435818               |
| ESSRenyi          | 1.5108497               |
| EmpiricalD2       | 66.18792                |
| EpLenMean         | 93                      |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1400                    |
| InitialBound      | -41.11674               |
| InitialReturnMax  | -15.577975              |
| InitialReturnMean | -40.588497              |
| InitialReturnMin  | -52.55965               |
| InitialReturnStd  | 7.971382                |
| Iteration         | 14                      |
| J_sample_variance | 1052.3687               |
| MaxIW             | 5.5825844               |
| MaxIWNorm         | 0.055825844             |
| MeanEntropy       | 2.8359263               |
| MeanIW            | 0.52039975              |
| MeanIWNorm        | 0.005203997             |
| MinIW             | 0.0013264033            |
| MinIWNorm         | 1.3264033e-05           |
| ReturnMeanIW      | -20.790033              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.8255666               |
| StdIWNorm         | 0.008255666             |
| TimeElapsed       | 419                     |
| TimestepsSoFar    | 144863                  |
| Weights           | [ 0.182 -0.106 -0.13... |
-----------------------------------------------
********** Iteration 15 ************
[35msampling[0m
[35mdone in 10.416 seconds[0m
[35msummaries before[0m
[35mdone in 0.333 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       11.7   0.000208                  5                237               5.25               5.25
     2       8.25   9.88e-05                  5                289               4.12               9.37
     3       2.07   1.04e-05                  7                446               1.04               10.4
     4       4.65   0.000159                  4                171               2.28               12.7
     5       1.57   1.24e-05                  7                357              0.786               13.5
     6       2.18   7.98e-05                  3                165               1.08               14.6
     7       1.16   1.42e-05                  7                287              0.582               15.1
     8       3.37    0.00019                  3                133               1.41               16.5
     9       1.38    1.3e-05                  7                325               0.69               17.2
    10       4.32    0.00021                  4                143               2.15               19.4
[35mdone in 20.471 seconds[0m
[35msummaries after[0m
[35mdone in 0.293 seconds[0m
-----------------------------------------------
| Bound             | -20.468018              |
| ESSClassic        | 41.466297               |
| ESSRenyi          | 0.6743108               |
| EmpiricalD2       | 148.29956               |
| EpLenMean         | 98.4                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1500                    |
| InitialBound      | -39.85037               |
| InitialReturnMax  | -10.317013              |
| InitialReturnMean | -39.28929               |
| InitialReturnMin  | -55.826614              |
| InitialReturnStd  | 9.964444                |
| Iteration         | 15                      |
| J_sample_variance | 298.70007               |
| MaxIW             | 1.8513936               |
| MaxIWNorm         | 0.018513935             |
| MeanEntropy       | 2.8231263               |
| MeanIW            | 0.34754685              |
| MeanIWNorm        | 0.003475468             |
| MinIW             | 0.0006069898            |
| MinIWNorm         | 6.0698976e-06           |
| ReturnMeanIW      | -13.635299              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.41292265              |
| StdIWNorm         | 0.0041292263            |
| TimeElapsed       | 453                     |
| TimestepsSoFar    | 154707                  |
| Weights           | [ 0.183 -0.106 -0.13... |
-----------------------------------------------
********** Iteration 16 ************
[35msampling[0m
[35mdone in 12.886 seconds[0m
[35msummaries before[0m
[35mdone in 0.245 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   8.63e-05                  5                430               7.01               7.01
     2       5.15   5.27e-05                  4                313               2.45               9.45
     3       2.13   8.53e-06                  8                500               1.07               10.5
     4       4.61   6.73e-05                  4                262               2.26               12.8
     5        2.6   3.78e-06                  8                829                1.3               14.1
     6       3.54   7.65e-05                  9                215               1.77               15.9
     7       1.75    2.8e-05                  2                250              0.714               16.6
     8       2.02   9.51e-05                  3                146               1.01               17.6
     9      0.939   2.43e-05                  2                196              0.468                 18
    10      0.507   1.97e-05                  5                161              0.253               18.3
[35mdone in 17.983 seconds[0m
[35msummaries after[0m
[35mdone in 0.297 seconds[0m
-----------------------------------------------
| Bound             | -19.984417              |
| ESSClassic        | 23.219614               |
| ESSRenyi          | 2.4367588               |
| EmpiricalD2       | 41.03812                |
| EpLenMean         | 104                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1600                    |
| InitialBound      | -38.282555              |
| InitialReturnMax  | -5.532686               |
| InitialReturnMean | -37.732643              |
| InitialReturnMin  | -54.715664              |
| InitialReturnStd  | 10.534126               |
| Iteration         | 16                      |
| J_sample_variance | 936.43646               |
| MaxIW             | 5.5134716               |
| MaxIWNorm         | 0.055134714             |
| MeanEntropy       | 2.79406                 |
| MeanIW            | 0.39874753              |
| MeanIWNorm        | 0.003987475             |
| MinIW             | 0.002802095             |
| MinIWNorm         | 2.8020948e-05           |
| ReturnMeanIW      | -16.461618              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.7250962               |
| StdIWNorm         | 0.0072509623            |
| TimeElapsed       | 487                     |
| TimestepsSoFar    | 165105                  |
| Weights           | [ 0.183 -0.105 -0.13... |
-----------------------------------------------
********** Iteration 17 ************
[35msampling[0m
[35mdone in 11.292 seconds[0m
[35msummaries before[0m
[35mdone in 0.293 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000309                  5                228               10.4               10.4
     2          8   5.35e-05                  4                387               3.12               13.5
     3       1.52   4.36e-05                  4                187              0.757               14.3
     4       1.05      1e-05                  5                324              0.527               14.8
     5       2.16   7.94e-05                  3                165               1.08               15.9
     6       1.87   7.39e-06                  7                503              0.934               16.8
     7         16   0.000509                  5                177                6.3               23.1
     8       1.54   8.51e-06                  6                426              0.772               23.9
     9      0.709   6.25e-05                  3                107              0.354               24.2
    10      0.426   4.08e-05                  3                102              0.213               24.4
[35mdone in 15.237 seconds[0m
[35msummaries after[0m
[35mdone in 0.215 seconds[0m
-----------------------------------------------
| Bound             | -17.178888              |
| ESSClassic        | 20.378347               |
| ESSRenyi          | 1.2069229               |
| EmpiricalD2       | 82.85533                |
| EpLenMean         | 94.4                    |
| EpRewMean         | -99                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1700                    |
| InitialBound      | -41.62326               |
| InitialReturnMax  | 0.0                     |
| InitialReturnMean | -41.067787              |
| InitialReturnMin  | -55.26835               |
| InitialReturnStd  | 8.392088                |
| Iteration         | 17                      |
| J_sample_variance | 336.69022               |
| MaxIW             | 5.716687                |
| MaxIWNorm         | 0.05716687              |
| MeanEntropy       | 2.7794702               |
| MeanIW            | 0.33774784              |
| MeanIWNorm        | 0.003377478             |
| MinIW             | 7.523371e-05            |
| MinIWNorm         | 7.5233703e-07           |
| ReturnMeanIW      | -12.122748              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.66761136              |
| StdIWNorm         | 0.0066761137            |
| TimeElapsed       | 517                     |
| TimestepsSoFar    | 174545                  |
| Weights           | [ 0.184 -0.104 -0.13... |
-----------------------------------------------
********** Iteration 18 ************
[35msampling[0m
[35mdone in 7.855 seconds[0m
[35msummaries before[0m
[35mdone in 0.252 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000434                  5                192               8.98               8.98
     2          4   4.34e-05                  3                303               1.75               10.7
     3       6.49   0.000105                  4                249               2.77               13.5
     4      0.813    8.5e-06                  3                309              0.406               13.9
     5       1.12   3.04e-05                  2                192              0.555               14.5
     6      0.884   7.56e-06                  2                342              0.434               14.9
     7      0.941   2.56e-05                  3                192               0.47               15.4
     8      0.804    7.5e-06                  3                327              0.401               15.8
     9       1.17   4.12e-05                  2                169              0.573               16.3
    10      0.796   7.02e-06                  3                337              0.397               16.7
[35mdone in 15.793 seconds[0m
[35msummaries after[0m
[35mdone in 0.224 seconds[0m
-----------------------------------------------
| Bound             | -24.603928              |
| ESSClassic        | 30.36515                |
| ESSRenyi          | 1.4583173               |
| EmpiricalD2       | 68.57218                |
| EpLenMean         | 93.3                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1800                    |
| InitialBound      | -41.336113              |
| InitialReturnMax  | -14.964141              |
| InitialReturnMean | -40.797142              |
| InitialReturnMin  | -53.626823              |
| InitialReturnStd  | 9.066601                |
| Iteration         | 18                      |
| J_sample_variance | 822.5891                |
| MaxIW             | 4.091893                |
| MaxIWNorm         | 0.04091893              |
| MeanEntropy       | 2.7471259               |
| MeanIW            | 0.48690963              |
| MeanIWNorm        | 0.0048690955            |
| MinIW             | 0.00014504719           |
| MinIWNorm         | 1.4504718e-06           |
| ReturnMeanIW      | -20.14081               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.73735046              |
| StdIWNorm         | 0.0073735043            |
| TimeElapsed       | 541                     |
| TimestepsSoFar    | 183878                  |
| Weights           | [ 0.184 -0.104 -0.13... |
-----------------------------------------------
********** Iteration 19 ************
[35msampling[0m
[35mdone in 9.226 seconds[0m
[35msummaries before[0m
[35mdone in 0.220 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4   0.000133                  3                173               1.72               1.72
     2          2   8.92e-05                  2                150                  1               2.72
     3          4   0.000165                  3                156               1.78                4.5
     4      0.839   7.92e-06                  2                326              0.404               4.91
     5      0.952   3.17e-05                  3                173              0.472               5.38
     6      0.648   6.86e-06                  3                307              0.321                5.7
     7      0.884   4.07e-05                  3                147              0.436               6.14
     8      0.611   5.94e-06                  3                321              0.302               6.44
     9      0.848   4.74e-05                  3                134              0.418               6.86
    10      0.624   5.38e-06                  3                340              0.309               7.16
[35mdone in 16.081 seconds[0m
[35msummaries after[0m
[35mdone in 0.248 seconds[0m
-----------------------------------------------
| Bound             | -30.559483              |
| ESSClassic        | 64.83911                |
| ESSRenyi          | 12.154229               |
| EmpiricalD2       | 8.227589                |
| EpLenMean         | 105                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1900                    |
| InitialBound      | -37.72417               |
| InitialReturnMax  | -3.701211               |
| InitialReturnMean | -37.17976               |
| InitialReturnMin  | -54.168507              |
| InitialReturnStd  | 10.2802                 |
| Iteration         | 19                      |
| J_sample_variance | 421.67587               |
| MaxIW             | 2.931875                |
| MaxIWNorm         | 0.02931875              |
| MeanEntropy       | 2.7472932               |
| MeanIW            | 0.7697716               |
| MeanIWNorm        | 0.007697715             |
| MinIW             | 0.0077231866            |
| MinIWNorm         | 7.723187e-05            |
| ReturnMeanIW      | -28.997898              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.5668567               |
| StdIWNorm         | 0.005668567             |
| TimeElapsed       | 567                     |
| TimestepsSoFar    | 194389                  |
| Weights           | [ 0.184 -0.103 -0.13... |
-----------------------------------------------
********** Iteration 20 ************
[35msampling[0m
[35mdone in 9.721 seconds[0m
[35msummaries before[0m
[35mdone in 0.233 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       28.6   0.000119                  6                489               11.5               11.5
     2       3.91   2.55e-05                  3                392               1.49                 13
     3      0.763   2.51e-05                  3                174              0.379               13.4
     4      0.489   9.29e-06                  3                229              0.239               13.6
     5      0.501   2.28e-05                  5                148               0.25               13.9
     6      0.418   9.45e-06                  4                210              0.209               14.1
     7      0.572    3.5e-05                  3                128              0.275               14.4
     8      0.392   9.72e-06                  4                201              0.196               14.6
     9      0.534   3.48e-05                  3                124              0.253               14.8
    10      0.364   1.06e-05                  4                185              0.182                 15
[35mdone in 18.343 seconds[0m
[35msummaries after[0m
[35mdone in 0.314 seconds[0m
-----------------------------------------------
| Bound             | -23.984112              |
| ESSClassic        | 36.715527               |
| ESSRenyi          | 5.299245                |
| EmpiricalD2       | 18.870613               |
| EpLenMean         | 101                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2000                    |
| InitialBound      | -38.982895              |
| InitialReturnMax  | -10.213843              |
| InitialReturnMean | -38.43298               |
| InitialReturnMin  | -54.715664              |
| InitialReturnStd  | 10.203584               |
| Iteration         | 20                      |
| J_sample_variance | 867.34357               |
| MaxIW             | 3.9688656               |
| MaxIWNorm         | 0.039688654             |
| MeanEntropy       | 2.777358                |
| MeanIW            | 0.5323769               |
| MeanIWNorm        | 0.005323768             |
| MinIW             | 0.0032201065            |
| MinIWNorm         | 3.2201064e-05           |
| ReturnMeanIW      | -21.595272              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.69894475              |
| StdIWNorm         | 0.006989448             |
| TimeElapsed       | 593                     |
| TimestepsSoFar    | 204509                  |
| Weights           | [ 0.184 -0.103 -0.13... |
-----------------------------------------------
********** Iteration 21 ************
[35msampling[0m
[35mdone in 8.505 seconds[0m
[35msummaries before[0m
[35mdone in 0.292 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   8.23e-05                  5                441               6.13               6.13
     2       4.09   7.06e-05                  4                241               2.05               8.17
     3       2.11   5.58e-06                  9                615               1.06               9.23
     4       6.99   0.000175                  6                200               3.49               12.7
     5       5.36   1.68e-05                  4                565               2.51               15.2
     6       2.07   4.69e-05                  5                210               1.04               16.3
     7      0.949   2.15e-05                  2                210              0.473               16.7
     8      0.657   1.73e-05                  3                195              0.326               17.1
     9      0.567   2.91e-05                  3                140              0.282               17.3
    10      0.587   1.58e-05                  3                193              0.291               17.6
[35mdone in 17.821 seconds[0m
[35msummaries after[0m
[35mdone in 0.262 seconds[0m
-----------------------------------------------
| Bound             | -22.411566              |
| ESSClassic        | 25.605322               |
| ESSRenyi          | 1.0812727               |
| EmpiricalD2       | 92.483604               |
| EpLenMean         | 97.3                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2100                    |
| InitialBound      | -40.045288              |
| InitialReturnMax  | -3.2154114              |
| InitialReturnMean | -39.478546              |
| InitialReturnMin  | -56.39052               |
| InitialReturnStd  | 8.631303                |
| Iteration         | 21                      |
| J_sample_variance | 966.916                 |
| MaxIW             | 3.989228                |
| MaxIWNorm         | 0.03989228              |
| MeanEntropy       | 2.743265                |
| MeanIW            | 0.39916748              |
| MeanIWNorm        | 0.0039916746            |
| MinIW             | 0.0003741405            |
| MinIWNorm         | 3.741405e-06            |
| ReturnMeanIW      | -16.96126               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.6803947               |
| StdIWNorm         | 0.006803947             |
| TimeElapsed       | 621                     |
| TimestepsSoFar    | 214243                  |
| Weights           | [ 0.184 -0.103 -0.13... |
-----------------------------------------------
********** Iteration 22 ************
[35msampling[0m
[35mdone in 10.696 seconds[0m
[35msummaries before[0m
[35mdone in 0.222 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000159                  5                317               6.39               6.39
     2       11.8   0.000127                  5                304               5.28               11.7
     3       2.54   7.65e-06                  8                576               1.27               12.9
     4       7.29   0.000218                  4                183                2.9               15.8
     5       1.45   2.63e-05                  4                235              0.723               16.6
     6      0.808    2.1e-05                  3                196              0.404                 17
     7      0.788   2.44e-05                  3                180              0.391               17.4
     8      0.583   1.79e-05                  3                180               0.29               17.7
     9      0.632   2.34e-05                  3                164              0.309                 18
    10      0.513   2.16e-05                  3                154              0.254               18.2
[35mdone in 16.301 seconds[0m
[35msummaries after[0m
[35mdone in 0.203 seconds[0m
-----------------------------------------------
| Bound             | -21.335058              |
| ESSClassic        | 22.769129               |
| ESSRenyi          | 1.5130664               |
| EmpiricalD2       | 66.09095                |
| EpLenMean         | 98                      |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2200                    |
| InitialBound      | -39.55425               |
| InitialReturnMax  | -10.848707              |
| InitialReturnMean | -39.026005              |
| InitialReturnMin  | -52.55965               |
| InitialReturnStd  | 8.925873                |
| Iteration         | 22                      |
| J_sample_variance | 1100.4647               |
| MaxIW             | 4.805605                |
| MaxIWNorm         | 0.048056047             |
| MeanEntropy       | 2.7216434               |
| MeanIW            | 0.41768295              |
| MeanIWNorm        | 0.004176829             |
| MinIW             | 0.00047670395           |
| MinIWNorm         | 4.767039e-06            |
| ReturnMeanIW      | -17.040625              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.76925266              |
| StdIWNorm         | 0.0076925266            |
| TimeElapsed       | 650                     |
| TimestepsSoFar    | 224039                  |
| Weights           | [ 0.183 -0.104 -0.13... |
-----------------------------------------------
********** Iteration 23 ************
[35msampling[0m
[35mdone in 10.941 seconds[0m
[35msummaries before[0m
[35mdone in 0.164 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       23.2   7.34e-05                  6                563               10.5               10.5
     2        3.3   5.54e-05                  7                244               1.65               12.1
     3          4   0.000158                  3                159               1.62               13.8
     4       2.82   0.000111                 10                159               1.41               15.2
     5       2.62   3.89e-05                  3                260               1.24               16.4
     6       1.67   5.69e-05                  7                171              0.835               17.3
     7       1.87   4.16e-05                  2                212              0.732                 18
     8       9.65   0.000528                  5                135               4.68               22.7
     9      0.959   1.48e-05                  2                255              0.479               23.1
    10      0.778   8.53e-05                  3               95.5              0.388               23.5
[35mdone in 16.523 seconds[0m
[35msummaries after[0m
[35mdone in 0.249 seconds[0m
-----------------------------------------------
| Bound             | -16.238476              |
| ESSClassic        | 14.573706               |
| ESSRenyi          | 0.94146913              |
| EmpiricalD2       | 106.21697               |
| EpLenMean         | 97                      |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2300                    |
| InitialBound      | -39.774868              |
| InitialReturnMax  | -14.814499              |
| InitialReturnMean | -39.24662               |
| InitialReturnMin  | -52.55965               |
| InitialReturnStd  | 8.447124                |
| Iteration         | 23                      |
| J_sample_variance | 683.0054                |
| MaxIW             | 3.5375352               |
| MaxIWNorm         | 0.035375353             |
| MeanEntropy       | 2.6247714               |
| MeanIW            | 0.27002665              |
| MeanIWNorm        | 0.0027002664            |
| MinIW             | 6.221286e-05            |
| MinIWNorm         | 6.2212854e-07           |
| ReturnMeanIW      | -10.794303              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.6537586               |
| StdIWNorm         | 0.0065375865            |
| TimeElapsed       | 678                     |
| TimestepsSoFar    | 233739                  |
| Weights           | [ 0.184 -0.104 -0.13... |
-----------------------------------------------
********** Iteration 24 ************
[35msampling[0m
[35mdone in 7.305 seconds[0m
[35msummaries before[0m
[35mdone in 0.236 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.68   5.67e-05                  3                217               1.25               1.25
     2       3.94   0.000244                 15                127               1.97               3.22
     3       7.75   6.15e-05                  6                355               3.87               7.09
     4       8.02   6.21e-05                 10                359               4.01               11.1
     5       3.07   2.69e-05                  3                338               1.35               12.5
     6      0.851   4.67e-05                  3                135              0.422               12.9
     7      0.528    1.6e-05                  3                182              0.261               13.1
     8      0.488   3.97e-05                  5                111              0.244               13.4
     9      0.389   1.53e-05                  4                159              0.194               13.6
    10      0.435   5.05e-05                  5               92.8              0.217               13.8
[35mdone in 18.060 seconds[0m
[35msummaries after[0m
[35mdone in 0.216 seconds[0m
-----------------------------------------------
| Bound             | -29.434263              |
| ESSClassic        | 26.748848               |
| ESSRenyi          | 0.7523624               |
| EmpiricalD2       | 132.91467               |
| EpLenMean         | 87.7                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2400                    |
| InitialBound      | -43.224174              |
| InitialReturnMax  | -17.931568              |
| InitialReturnMean | -42.674263              |
| InitialReturnMin  | -54.715664              |
| InitialReturnStd  | 7.7811418               |
| Iteration         | 24                      |
| J_sample_variance | 1608.1575               |
| MaxIW             | 4.5317616               |
| MaxIWNorm         | 0.045317616             |
| MeanEntropy       | 2.6396666               |
| MeanIW            | 0.5435036               |
| MeanIWNorm        | 0.005435036             |
| MinIW             | 0.000102593374          |
| MinIWNorm         | 1.0259337e-06           |
| ReturnMeanIW      | -23.09439               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.8994087               |
| StdIWNorm         | 0.008994087             |
| TimeElapsed       | 703                     |
| TimestepsSoFar    | 242512                  |
| Weights           | [ 0.183 -0.105 -0.13... |
-----------------------------------------------
********** Iteration 25 ************
[35msampling[0m
[35mdone in 10.038 seconds[0m
[35msummaries before[0m
[35mdone in 0.188 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       18.5   9.33e-05                  6                445               9.07               9.07
     2       6.28   1.25e-06                 12           2.24e+03               3.14               12.2
     3       1.12   5.83e-06                  7                438              0.558               12.8
     4        2.5   4.88e-05                  3                226                1.2                 14
     5       1.07   5.33e-06                  6                449              0.537               14.5
     6       6.79   0.000221                  4                175               2.82               17.3
     7       1.13   1.26e-05                  5                299              0.566               17.9
     8       1.66   0.000128                  2                114              0.699               18.6
     9      0.481   1.44e-05                  3                182              0.231               18.8
    10      0.479   4.68e-05                  5                101              0.239               19.1
[35mdone in 20.818 seconds[0m
[35msummaries after[0m
[35mdone in 0.225 seconds[0m
-----------------------------------------------
| Bound             | -20.719997              |
| ESSClassic        | 37.448425               |
| ESSRenyi          | 1.8793108               |
| EmpiricalD2       | 53.210995               |
| EpLenMean         | 97.8                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2500                    |
| InitialBound      | -39.783257              |
| InitialReturnMax  | -8.873233               |
| InitialReturnMean | -39.216515              |
| InitialReturnMin  | -56.39052               |
| InitialReturnStd  | 9.185984                |
| Iteration         | 25                      |
| J_sample_variance | 452.18826               |
| MaxIW             | 3.0397022               |
| MaxIWNorm         | 0.03039702              |
| MeanEntropy       | 2.6247597               |
| MeanIW            | 0.42723972              |
| MeanIWNorm        | 0.0042723967            |
| MinIW             | 0.00073152105           |
| MinIWNorm         | 7.3152105e-06           |
| ReturnMeanIW      | -16.58582               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.5521714               |
| StdIWNorm         | 0.0055217138            |
| TimeElapsed       | 732                     |
| TimestepsSoFar    | 252288                  |
| Weights           | [ 0.183 -0.106 -0.13... |
-----------------------------------------------
********** Iteration 26 ************
[35msampling[0m
[35mdone in 9.546 seconds[0m
[35msummaries before[0m
[35mdone in 0.225 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000499                  5                179               10.1               10.1
     2       1.51   4.03e-05                  2                194              0.669               10.8
     3       1.18   3.82e-05                  6                176               0.59               11.4
     4       1.73   3.42e-05                  2                225               0.71               12.1
     5       8.26   0.000294                  6                167               4.05               16.1
     6       4.67   4.59e-05                  4                319               2.29               18.4
     7      0.912   1.32e-05                  2                263              0.452               18.9
     8      0.866   4.33e-05                  3                141              0.432               19.3
     9      0.606   1.31e-05                  3                215              0.301               19.6
    10      0.671   4.73e-05                  3                119              0.329               19.9
[35mdone in 16.228 seconds[0m
[35msummaries after[0m
[35mdone in 0.209 seconds[0m
-----------------------------------------------
| Bound             | -20.919172              |
| ESSClassic        | 33.676582               |
| ESSRenyi          | 1.2293103               |
| EmpiricalD2       | 81.34643                |
| EpLenMean         | 94                      |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2600                    |
| InitialBound      | -40.84814               |
| InitialReturnMax  | -18.112696              |
| InitialReturnMean | -40.29267               |
| InitialReturnMin  | -55.26835               |
| InitialReturnStd  | 8.357185                |
| Iteration         | 26                      |
| J_sample_variance | 561.31915               |
| MaxIW             | 2.6878068               |
| MaxIWNorm         | 0.026878068             |
| MeanEntropy       | 2.5857365               |
| MeanIW            | 0.37125647              |
| MeanIWNorm        | 0.003712565             |
| MinIW             | 0.00017100062           |
| MinIWNorm         | 1.7100061e-06           |
| ReturnMeanIW      | -15.909284              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.5210068               |
| StdIWNorm         | 0.0052100685            |
| TimeElapsed       | 763                     |
| TimestepsSoFar    | 261683                  |
| Weights           | [ 0.183 -0.106 -0.13... |
-----------------------------------------------
********** Iteration 27 ************
[35msampling[0m
[35mdone in 8.140 seconds[0m
[35msummaries before[0m
[35mdone in 0.212 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         32   0.000303                  6                325               12.8               12.8
     2       3.58   9.52e-05                  3                194               1.44               14.3
     3       1.44   3.06e-05                  6                217              0.719                 15
