INFO - POIS - Running command 'main'
INFO - POIS - Started run with ID "14"
Logging to ip_linear
Using 1 CPUs
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Worker 79173 - Running with seed 109
********** Iteration 1 ************
[35msampling[0m
[35mdone in 3.336 seconds[0m
[35msummaries before[0m
[35mdone in 0.230 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.314    0.00306                  6               10.1              0.157              0.157
     2      0.333     0.0132                 12               5.02              0.126              0.283
     3      0.152    0.00399                  8               6.17              0.076              0.359
     4      0.118    0.00308                  9               6.19              0.059              0.418
     5     0.0946    0.00346                 13               5.23             0.0473              0.465
     6     0.0838    0.00264                  9               5.63             0.0419              0.507
     7   1.71e-06   7.14e-08                  3               4.89           6.26e-07              0.507
stopping - delta bound < bound_tol
[35mdone in 2.562 seconds[0m
[35msummaries after[0m
[35mdone in 0.230 seconds[0m
------------------------------------------------
| Bound              | 0.20071325              |
| ESSClassic         | 65.66389                |
| ESSRenyi           | 58.951008               |
| EmpiricalD2        | 1.6963239               |
| EntropyCoefficient | 0.0                     |
| EpLenMean          | 17.4                    |
| EpRewMean          | -109                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 100                     |
| InitialBound       | -0.30666468             |
| InitialReturnMax   | 9.20005                 |
| InitialReturnMean  | 3.7384034e-06           |
| InitialReturnMin   | -4.7708664              |
| InitialReturnStd   | 3.275067                |
| Iteration          | 1                       |
| J_sample_variance  | 38.03979                |
| MaxIW              | 6.1914997               |
| MaxIWNorm          | 0.061914995             |
| MeanEntropy        | 1.4358878               |
| MeanIW             | 1.1177562               |
| MeanIWNorm         | 0.011177561             |
| MinIW              | 0.20493239              |
| MinIWNorm          | 0.0020493239            |
| ReturnMeanIW       | 0.6001273               |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.90667                |
| StdIW              | 0.8082752               |
| StdIWNorm          | 0.008082752             |
| TimeElapsed        | 4.36                    |
| TimestepsSoFar     | 1745                    |
| Weights            | [-0.689  0.919 -0.67... |
------------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 2.738 seconds[0m
[35msummaries before[0m
[35mdone in 0.015 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.279    0.00253                  6               10.5              0.139              0.139
     2          0          0                  1               1.46                  0              0.139
stopping - delta bound < bound_tol
[35mdone in 0.283 seconds[0m
[35msummaries after[0m
[35mdone in 0.022 seconds[0m
------------------------------------------------
| Bound              | -0.19121344             |
| ESSClassic         | 72.73406                |
| ESSRenyi           | 73.44113                |
| EmpiricalD2        | 1.3616347               |
| EntropyCoefficient | 0.0                     |
| EpLenMean          | 17                      |
| EpRewMean          | -108                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 200                     |
| InitialBound       | -0.33044735             |
| InitialReturnMax   | 9.913506                |
| InitialReturnMean  | 2.822876e-06            |
| InitialReturnMin   | -4.7280884              |
| InitialReturnStd   | 3.17065                 |
| Iteration          | 2                       |
| J_sample_variance  | 17.636824               |
| MaxIW              | 4.15865                 |
| MaxIWNorm          | 0.0415865               |
| MeanEntropy        | 1.4400061               |
| MeanIW             | 1.0951434               |
| MeanIWNorm         | 0.010951434             |
| MinIW              | 0.33213156              |
| MinIWNorm          | 0.0033213156            |
| ReturnMeanIW       | 0.19438593              |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.64641                |
| StdIW              | 0.670521                |
| StdIWNorm          | 0.00670521              |
| TimeElapsed        | 10.5                    |
| TimestepsSoFar     | 3447                    |
| Weights            | [-0.651  0.917 -0.62... |
------------------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 2.653 seconds[0m
[35msummaries before[0m
[35mdone in 0.021 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          0          0                  1               2.63                  0                  0
stopping - delta bound < bound_tol
[35mdone in 0.095 seconds[0m
[35msummaries after[0m
[35mdone in 0.020 seconds[0m
------------------------------------------------
| Bound              | -0.2872258              |
| ESSClassic         | 100.0                   |
| ESSRenyi           | 100.0                   |
| EmpiricalD2        | 1.0                     |
| EntropyCoefficient | 0.0                     |
| EpLenMean          | 16.7                    |
| EpRewMean          | -108                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 300                     |
| InitialBound       | -0.2872258              |
| InitialReturnMax   | 8.616737                |
| InitialReturnMean  | -1.2207031e-06          |
| InitialReturnMin   | -4.074074               |
| InitialReturnStd   | 2.4051454               |
| Iteration          | 3                       |
| J_sample_variance  | 5.843156                |
| MaxIW              | 1.0                     |
| MaxIWNorm          | 0.01                    |
| MeanEntropy        | 1.4400061               |
| MeanIW             | 1.0                     |
| MeanIWNorm         | 0.009999999             |
| MinIW              | 1.0                     |
| MinIWNorm          | 0.01                    |
| ReturnMeanIW       | -1.2144446e-06          |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.42361                |
| StdIW              | 0.0                     |
| StdIWNorm          | 9.313226e-10            |
| TimeElapsed        | 14                      |
| TimestepsSoFar     | 5119                    |
| Weights            | [-0.651  0.903 -0.61... |
------------------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 2.612 seconds[0m
[35msummaries before[0m
[35mdone in 0.017 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.982    0.00787                  3               11.2              0.517              0.517
     2      0.307    0.00197                  7               12.5              0.152              0.669
     3     0.0557    0.00108                  5               7.19             0.0278              0.696
     4     0.0515    0.00186                 13               5.27             0.0257              0.722
     5     0.0389    0.00096                  5               6.37             0.0194              0.742
     6   4.76e-05   2.63e-06                  3               4.26           2.03e-05              0.742
stopping - delta bound < bound_tol
[35mdone in 1.432 seconds[0m
[35msummaries after[0m
[35mdone in 0.017 seconds[0m
------------------------------------------------
| Bound              | 0.44698995              |
| ESSClassic         | 27.517159               |
| ESSRenyi           | 23.722706               |
| EmpiricalD2        | 4.2153707               |
| EntropyCoefficient | 0.0                     |
| EpLenMean          | 16.4                    |
| EpRewMean          | -108                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 400                     |
| InitialBound       | -0.2946631              |
| InitialReturnMax   | 8.840103                |
| InitialReturnMean  | 7.019043e-06            |
| InitialReturnMin   | -4.334038               |
| InitialReturnStd   | 3.0212307               |
| Iteration          | 4                       |
| J_sample_variance  | 78.947205               |
| MaxIW              | 12.229866               |
| MaxIWNorm          | 0.12229866              |
| MeanEntropy        | 1.4166317               |
| MeanIW             | 0.99130106              |
| MeanIWNorm         | 0.009913009             |
| MinIW              | 0.040074244             |
| MinIWNorm          | 0.00040074243           |
| ReturnMeanIW       | 1.051988                |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.24475                |
| StdIW              | 1.6088716               |
| StdIWNorm          | 0.016088715             |
| TimeElapsed        | 17.3                    |
| TimestepsSoFar     | 6762                    |
| Weights            | [-0.651  0.903 -0.61... |
------------------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 3.182 seconds[0m
[35msummaries before[0m
[35mdone in 0.019 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          2     0.0156                  2               11.3               13.2               13.2
     2      0.768   0.000327                  5               48.5              0.323               13.5
     3     0.0977   8.33e-05                  3               34.2             0.0475               13.6
     4     0.0255   2.43e-05                  6               32.4             0.0126               13.6
     5     0.0159   1.56e-05                  6               31.9            0.00793               13.6
     6     0.0032   3.19e-06                  4               31.7            0.00162               13.6
     7    0.00239   2.39e-06                  7               31.6            0.00118               13.6
     8   0.000104   1.04e-07                  5               31.6           7.34e-05               13.6
stopping - delta bound < bound_tol
[35mdone in 1.338 seconds[0m
[35msummaries after[0m
[35mdone in 0.022 seconds[0m
------------------------------------------------
| Bound              | 13.13294                |
| ESSClassic         | 3.6605864               |
| ESSRenyi           | 42.486134               |
| EmpiricalD2        | 2.3537092               |
| EntropyCoefficient | -0.00027418137          |
| EpLenMean          | 17.3                    |
| EpRewMean          | -109                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 500                     |
| InitialBound       | -0.4470975              |
| InitialReturnMax   | 13.41288                |
| InitialReturnMean  | -1.4495849e-06          |
| InitialReturnMin   | -4.472702               |
| InitialReturnStd   | 3.312573                |
| Iteration          | 5                       |
| J_sample_variance  | 19398.209               |
| MaxIW              | 103.76379               |
| MaxIWNorm          | 1.0376378               |
| MeanEntropy        | 1.4267366               |
| MeanIW             | 2.0000274               |
| MeanIWNorm         | 0.020000273             |
| MinIW              | 0.14568889              |
| MinIWNorm          | 0.0014568889            |
| ReturnMeanIW       | 13.819257               |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.86696                |
| StdIW              | 10.260362               |
| StdIWNorm          | 0.10260362              |
| TimeElapsed        | 22.6                    |
| TimestepsSoFar     | 8496                    |
| Weights            | [-0.66   0.917 -0.65... |
------------------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 3.344 seconds[0m
[35msummaries before[0m
[35mdone in 0.019 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.224    0.00301                  5               8.63              0.112              0.112
     2      0.474     0.0107                  4               6.67              0.237              0.349
     3          2    0.00467                  2               20.7              0.869               1.22
     4          8    0.00704                  4               33.7               3.87               5.08
     5          8   0.000203                  4                199               3.94               9.02
     6      0.311   1.32e-05                  4                154              0.155               9.18
     7     0.0247   1.06e-06                  5                153             0.0116               9.19
     8   0.000919   1.78e-08                  9                227            0.00038               9.19
     9          0          0                  8                153                  0               9.19
stopping - delta bound < bound_tol
[35mdone in 1.795 seconds[0m
[35msummaries after[0m
[35mdone in 0.025 seconds[0m
------------------------------------------------
| Bound              | 8.832325                |
| ESSClassic         | 2.3190608               |
| ESSRenyi           | 19.346514               |
| EmpiricalD2        | 5.16889                 |
| EntropyCoefficient | -0.0001001358           |
| EpLenMean          | 16.6                    |
| EpRewMean          | -108                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 600                     |
| InitialBound       | -0.3580893              |
| InitialReturnMax   | 10.742462               |
| InitialReturnMean  | -7.2479247e-06          |
| InitialReturnMin   | -4.2521667              |
| InitialReturnStd   | 3.1378503               |
| Iteration          | 6                       |
| J_sample_variance  | 10097.121               |
| MaxIW              | 130.95392               |
| MaxIWNorm          | 1.3095392               |
| MeanEntropy        | 1.3250761               |
| MeanIW             | 2.00001                 |
| MeanIWNorm         | 0.020000102             |
| MinIW              | 0.004420371             |
| MinIWNorm          | 4.4203705e-05           |
| ReturnMeanIW       | 9.6465645               |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.37822                |
| StdIW              | 12.980187               |
| StdIWNorm          | 0.12980188              |
| TimeElapsed        | 27.9                    |
| TimestepsSoFar     | 10159                   |
| Weights            | [-0.695  0.89  -0.71... |
------------------------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 4.128 seconds[0m
[35msummaries before[0m
[35mdone in 0.026 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.49     0.0161                  6               9.63               1.07               1.07
     2      0.422   0.000244                  4               41.6              0.211               1.28
     3      0.631    0.00142                  5               21.1              0.314               1.59
     4       0.54    0.00013                  3               64.5              0.265               1.86
     5      0.485    0.00107                  5               21.3              0.241                2.1
     6      0.386   0.000116                  4               57.6              0.193               2.29
     7      0.878    0.00226                  3               19.7              0.393               2.68
     8      0.377   9.18e-05                  4               64.1              0.189               2.87
     9      0.883    0.00262                  3               18.3               0.43                3.3
    10      0.424   7.03e-05                  4               77.7              0.212               3.51
[35mdone in 1.857 seconds[0m
[35msummaries after[0m
[35mdone in 0.025 seconds[0m
------------------------------------------------
| Bound              | 3.1576898               |
| ESSClassic         | 2.8376837               |
| ESSRenyi           | 2.2201588               |
| EmpiricalD2        | 45.041824               |
| EntropyCoefficient | 0.0                     |
| EpLenMean          | 16.8                    |
| EpRewMean          | -108                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 700                     |
| InitialBound       | -0.35590726             |
| InitialReturnMax   | 10.67749                |
| InitialReturnMean  | 9.155274e-06            |
| InitialReturnMin   | -4.2649612              |
| InitialReturnStd   | 3.0043793               |
| Iteration          | 7                       |
| J_sample_variance  | 2778.847                |
| MaxIW              | 80.24643                |
| MaxIWNorm          | 0.80246425              |
| MeanEntropy        | 1.2568419               |
| MeanIW             | 1.3843902               |
| MeanIWNorm         | 0.013843902             |
| MinIW              | 0.00015144514           |
| MinIWNorm          | 1.5144514e-06           |
| ReturnMeanIW       | 5.5463586               |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.455505               |
| StdIW              | 8.100755                |
| StdIWNorm          | 0.08100755              |
| TimeElapsed        | 34.6                    |
| TimestepsSoFar     | 11836                   |
| Weights            | [-0.633  0.978 -0.58... |
------------------------------------------------
********** Iteration 8 ************
[35msampling[0m
[35mdone in 4.197 seconds[0m
[35msummaries before[0m
[35mdone in 0.023 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   1.21e-05   5.16e-07                  3               4.84           6.17e-06           6.17e-06
stopping - delta bound < bound_tol
[35mdone in 0.193 seconds[0m
[35msummaries after[0m
[35mdone in 0.029 seconds[0m
------------------------------------------------
| Bound              | -0.2983315              |
| ESSClassic         | 99.999985               |
| ESSRenyi           | 100.000046              |
| EmpiricalD2        | 0.9999995               |
| EntropyCoefficient | 0.0                     |
| EpLenMean          | 16.6                    |
| EpRewMean          | -109                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 800                     |
| InitialBound       | -0.29833767             |
| InitialReturnMax   | 8.950409                |
| InitialReturnMean  | 9.307862e-06            |
| InitialReturnMin   | -5.4145584              |
| InitialReturnStd   | 2.804384                |
| Iteration          | 8                       |
| J_sample_variance  | 7.9440484               |
| MaxIW              | 1.0000706               |
| MaxIWNorm          | 0.010000706             |
| MeanEntropy        | 1.2568419               |
| MeanIW             | 1.0000011               |
| MeanIWNorm         | 0.010000011             |
| MinIW              | 0.9999317               |
| MinIWNorm          | 0.009999317             |
| ReturnMeanIW       | 1.5394762e-05           |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.3068                 |
| StdIW              | 2.5811369e-05           |
| StdIWNorm          | 2.580688e-07            |
| TimeElapsed        | 41.4                    |
| TimestepsSoFar     | 13501                   |
| Weights            | [-0.594  1.06  -0.6 ... |
------------------------------------------------
********** Iteration 9 ************
[35msampling[0m
[35mdone in 4.167 seconds[0m
[35msummaries before[0m
[35mdone in 0.026 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       0.83    0.00477                  4               13.2              0.399              0.399
     2       0.28    0.00254                  6               10.5              0.108              0.508
     3      0.333    0.00528                  5               7.94              0.167              0.674
     4   1.56e-05   2.93e-07                  3               7.29           7.09e-06              0.674
stopping - delta bound < bound_tol
[35mdone in 0.804 seconds[0m
[35msummaries after[0m
[35mdone in 0.024 seconds[0m
------------------------------------------------
| Bound              | 0.40365624              |
| ESSClassic         | 30.418982               |
| ESSRenyi           | 22.406336               |
| EmpiricalD2        | 4.463023                |
| EntropyCoefficient | 0.0                     |
| EpLenMean          | 17                      |
| EpRewMean          | -108                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 900                     |
| InitialBound       | -0.27055892             |
| InitialReturnMax   | 8.116814                |
| InitialReturnMean  | 1.6021728e-06           |
| InitialReturnMin   | -4.039116               |
| InitialReturnStd   | 2.852033                |
| Iteration          | 9                       |
| J_sample_variance  | 36.72443                |
| MaxIW              | 9.388582                |
| MaxIWNorm          | 0.09388582              |
| MeanEntropy        | 1.2603748               |
| MeanIW             | 0.85666907              |
| MeanIWNorm         | 0.008566692             |
| MinIW              | 0.015794925             |
| MinIWNorm          | 0.00015794925           |
| ReturnMeanIW       | 0.97523874              |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.65486                |
| StdIW              | 1.2956454               |
| StdIWNorm          | 0.012956453             |
| TimeElapsed        | 46.5                    |
| TimestepsSoFar     | 15204                   |
| Weights            | [-0.594  1.06  -0.6 ... |
------------------------------------------------
********** Iteration 10 ************
[35msampling[0m
[35mdone in 4.021 seconds[0m
[35msummaries before[0m
[35mdone in 0.024 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       0.82    0.00401                  4               14.3              0.353              0.353
     2      0.536    0.00542                  4               9.94              0.206              0.559
     3     0.0905    0.00146                  4               7.86             0.0452              0.605
     4     0.0841    0.00108                 10               8.84             0.0421              0.647
     5     0.0665    0.00109                  5               7.81             0.0333               0.68
     6     0.0642    0.00116                 12               7.44             0.0321              0.712
     7     0.0534   0.000906                  5               7.68             0.0267              0.739
     8     0.0519    0.00131                 13               6.29              0.026              0.765
     9     0.0437   0.000776                  5               7.51             0.0219              0.786
    10   6.64e-05   2.36e-06                  3                5.3            3.3e-05              0.787
stopping - delta bound < bound_tol
[35mdone in 2.381 seconds[0m
[35msummaries after[0m
[35mdone in 0.023 seconds[0m
------------------------------------------------
| Bound              | 0.3652171               |
| ESSClassic         | 56.035847               |
| ESSRenyi           | 48.15884                |
| EmpiricalD2        | 2.076462                |
| EntropyCoefficient | 0.0                     |
| EpLenMean          | 17                      |
| EpRewMean          | -108                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 1000                    |
| InitialBound       | -0.42130268             |
| InitialReturnMax   | 12.639168               |
| InitialReturnMean  | 2.9754638e-06           |
| InitialReturnMin   | -4.449173               |
| InitialReturnStd   | 3.3317676               |
| Iteration          | 10                      |
| J_sample_variance  | 63.98279                |
| MaxIW              | 5.673827                |
| MaxIWNorm          | 0.05673827              |
| MeanEntropy        | 1.2637964               |
| MeanIW             | 1.0509871               |
| MeanIWNorm         | 0.01050987              |
| MinIW              | 0.017180946             |
| MinIWNorm          | 0.00017180946           |
| ReturnMeanIW       | 0.97231567              |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.65583                |
| StdIW              | 0.9309229               |
| StdIWNorm          | 0.009309229             |
| TimeElapsed        | 52.1                    |
| TimestepsSoFar     | 16905                   |
| Weights            | [-0.57   1.078 -0.65... |
------------------------------------------------
********** Iteration 11 ************
[35msampling[0m
[35mdone in 3.873 seconds[0m
