INFO - POIS - Running command 'main'
INFO - POIS - Started run with ID "542"
Logging to lunar
Using 5 CPUs
2018-10-06 13:47:29.338576: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 13:47:29.346333: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 13:47:29.347427: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 13:47:29.357372: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 13:47:29.362251: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-06 13:47:29.367858: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
Worker 7377 - Running with seed 13
Worker 7384 - Running with seed 14
Worker 7358 - Running with seed 10
Worker 7363 - Running with seed 11
Worker 7366 - Running with seed 12
********** Iteration 1 ************
[35msampling[0m
[35mdone in 6.561 seconds[0m
[35msummaries before[0m
[35mdone in 0.344 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       10.1   0.000133                  7                276               5.05               5.05
     2       5.98   7.33e-05                  9                286               2.99               8.04
     3       7.21   6.31e-05                 17                338               3.61               11.6
     4       3.95   6.15e-05                  3                253               1.49               13.1
     5       4.08   0.000208                  4                140               2.04               15.2
     6       2.69   7.99e-06                  8                580               1.34               16.5
     7       2.04   0.000106                  8                139               1.02               17.5
     8        1.5   3.52e-05                  2                206              0.666               18.2
     9       1.97   0.000178                  4                105              0.986               19.2
    10       1.23   3.41e-05                  6                190              0.615               19.8
[35mdone in 26.544 seconds[0m
[35msummaries after[0m
[35mdone in 0.387 seconds[0m
-----------------------------------------------
| Bound             | -24.611492              |
| ESSClassic        | 38.544064               |
| ESSRenyi          | 2.1918461               |
| EmpiricalD2       | 45.623642               |
| EpLenMean         | 84.5                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 100                     |
| InitialBound      | -44.419582              |
| InitialReturnMax  | -22.368868              |
| InitialReturnMean | -43.80539               |
| InitialReturnMin  | -61.111725              |
| InitialReturnStd  | 7.0352592               |
| Iteration         | 1                       |
| J_sample_variance | 716.6383                |
| MaxIW             | 2.6178858               |
| MaxIWNorm         | 0.026178857             |
| MeanEntropy       | 2.8717654               |
| MeanIW            | 0.46016297              |
| MeanIWNorm        | 0.00460163              |
| MinIW             | 0.0056540826            |
| MinIWNorm         | 5.6540826e-05           |
| ReturnMeanIW      | -20.462889              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.5810517               |
| StdIWNorm         | 0.005810517             |
| TimeElapsed       | 7.26                    |
| TimestepsSoFar    | 8453                    |
| Weights           | [ 0.159 -0.226  0.04... |
-----------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 7.932 seconds[0m
[35msummaries before[0m
[35mdone in 0.238 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         32   0.000393                  6                286               15.3               15.3
     2       6.02   6.58e-05                  4                303               2.67                 18
     3       5.49   0.000263                  6                145               2.74               20.8
     4       2.57   4.07e-05                  5                251               1.28                 22
     5      0.618   8.24e-05                  3               86.6              0.298               22.3
     6      0.419   4.59e-05                  4               95.5              0.209               22.5
     7        0.4   6.08e-05                  5               81.1                0.2               22.7
     8       0.32   3.48e-05                  4               95.8               0.16               22.9
     9      0.342   6.94e-05                  5               70.2              0.171               23.1
    10      0.298   2.97e-05                  4                100              0.149               23.2
[35mdone in 21.671 seconds[0m
[35msummaries after[0m
[35mdone in 0.183 seconds[0m
-----------------------------------------------
| Bound             | -18.711557              |
| ESSClassic        | 22.235956               |
| ESSRenyi          | 1.0236725               |
| EmpiricalD2       | 97.68749                |
| EpLenMean         | 91.1                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 200                     |
| InitialBound      | -41.933727              |
| InitialReturnMax  | -14.5196905             |
| InitialReturnMean | -41.37265               |
| InitialReturnMin  | -55.826614              |
| InitialReturnStd  | 8.134795                |
| Iteration         | 2                       |
| J_sample_variance | 655.66034               |
| MaxIW             | 2.7054296               |
| MaxIWNorm         | 0.027054295             |
| MeanEntropy       | 2.8691826               |
| MeanIW            | 0.321807                |
| MeanIWNorm        | 0.0032180697            |
| MinIW             | 6.4973196e-05           |
| MinIWNorm         | 6.4973193e-07           |
| ReturnMeanIW      | -13.166026              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.6018066               |
| StdIWNorm         | 0.006018066             |
| TimeElapsed       | 42.6                    |
| TimestepsSoFar    | 17562                   |
| Weights           | [ 0.161 -0.225  0.04... |
-----------------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 5.717 seconds[0m
[35msummaries before[0m
[35mdone in 0.167 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         32   0.000566                  6                238               13.3               13.3
     2         20   0.000108                 19                431                 10               23.3
     3       2.71   5.45e-05                  3                223               1.26               24.6
     4       1.61   4.11e-05                  6                198              0.804               25.4
     5       1.32   4.16e-05                  4                178              0.662               26.1
     6      0.835   3.16e-05                  3                163              0.417               26.5
     7      0.799   5.31e-05                  3                123              0.399               26.9
     8        0.6   3.04e-05                  3                140              0.298               27.2
     9      0.579   5.58e-05                  3                102              0.288               27.5
    10      0.445   3.53e-05                  4                112              0.222               27.7
[35mdone in 21.820 seconds[0m
[35msummaries after[0m
[35mdone in 0.174 seconds[0m
-----------------------------------------------
| Bound             | -15.089138              |
| ESSClassic        | 27.4104                 |
| ESSRenyi          | 1.4482664               |
| EmpiricalD2       | 69.04807                |
| EpLenMean         | 88.8                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 300                     |
| InitialBound      | -42.764404              |
| InitialReturnMax  | -23.999249              |
| InitialReturnMean | -42.180313              |
| InitialReturnMin  | -58.116642              |
| InitialReturnStd  | 7.897388                |
| Iteration         | 3                       |
| J_sample_variance | 282.9487                |
| MaxIW             | 2.0738401               |
| MaxIWNorm         | 0.0207384               |
| MeanEntropy       | 2.832752                |
| MeanIW            | 0.24356169              |
| MeanIWNorm        | 0.0024356165            |
| MinIW             | 0.001055489             |
| MinIWNorm         | 1.0554889e-05           |
| ReturnMeanIW      | -10.235598              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.39635876              |
| StdIWNorm         | 0.003963588             |
| TimeElapsed       | 70.5                    |
| TimestepsSoFar    | 26438                   |
| Weights           | [ 0.16  -0.226  0.04... |
-----------------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 7.867 seconds[0m
[35msummaries before[0m
[35mdone in 0.256 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       16.7   0.000201                  6                288                8.3                8.3
     2       13.7   6.67e-05                  7                453               6.81               15.1
     3        2.2   6.45e-05                  8                185                1.1               16.2
     4       1.85   4.98e-05                  4                193              0.922               17.1
     5      0.956   3.38e-05                  2                168              0.477               17.6
     6      0.889   5.13e-05                  3                132              0.444               18.1
     7      0.545   2.84e-05                  3                138               0.27               18.3
     8       0.46   4.92e-05                  5               96.8               0.23               18.6
     9       0.32   2.88e-05                  4                106               0.16               18.7
    10      0.308   5.92e-05                  5               72.1              0.154               18.9
[35mdone in 21.286 seconds[0m
[35msummaries after[0m
[35mdone in 0.240 seconds[0m
-----------------------------------------------
| Bound             | -22.171085              |
| ESSClassic        | 21.186192               |
| ESSRenyi          | 1.1058733               |
| EmpiricalD2       | 90.42627                |
| EpLenMean         | 93.8                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 400                     |
| InitialBound      | -41.04147               |
| InitialReturnMax  | -5.9359426              |
| InitialReturnMean | -40.43342               |
| InitialReturnMin  | -60.500607              |
| InitialReturnStd  | 7.9673724               |
| Iteration         | 4                       |
| J_sample_variance | 1100.2302               |
| MaxIW             | 5.376107                |
| MaxIWNorm         | 0.053761072             |
| MeanEntropy       | 2.8671987               |
| MeanIW            | 0.39470696              |
| MeanIWNorm        | 0.00394707              |
| MinIW             | 0.0015302603            |
| MinIWNorm         | 1.5302603e-05           |
| ReturnMeanIW      | -16.388933              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.76128876              |
| StdIWNorm         | 0.0076128873            |
| TimeElapsed       | 101                     |
| TimestepsSoFar    | 35819                   |
| Weights           | [ 0.16  -0.227  0.04... |
-----------------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 7.969 seconds[0m
[35msummaries before[0m
[35mdone in 0.240 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       32.1   0.000143                  8                473                 16                 16
     2       5.39   7.21e-05                 10                273               2.69               18.7
     3       3.87   7.15e-05                  5                233               1.91               20.6
     4       1.98    3.7e-05                  8                231              0.991               21.6
     5       2.31   7.34e-05                  3                177               1.13               22.7
     6       1.36   2.74e-05                  5                223              0.682               23.4
     7       1.41   8.03e-05                  4                133              0.705               24.1
     8      0.874    2.3e-05                  2                195              0.428               24.5
     9       0.69   6.81e-05                  3                101              0.342               24.9
    10      0.482   2.95e-05                  3                128              0.238               25.1
[35mdone in 20.964 seconds[0m
[35msummaries after[0m
[35mdone in 0.249 seconds[0m
-----------------------------------------------
| Bound             | -16.116835              |
| ESSClassic        | 23.054506               |
| ESSRenyi          | 1.785324                |
| EmpiricalD2       | 56.01224                |
| EpLenMean         | 92.5                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 500                     |
| InitialBound      | -41.233517              |
| InitialReturnMax  | -22.368868              |
| InitialReturnMean | -40.62546               |
| InitialReturnMin  | -60.500607              |
| InitialReturnStd  | 7.6830378               |
| Iteration         | 5                       |
| J_sample_variance | 620.579                 |
| MaxIW             | 3.8513606               |
| MaxIWNorm         | 0.038513605             |
| MeanEntropy       | 2.8624427               |
| MeanIW            | 0.2691363               |
| MeanIWNorm        | 0.0026913628            |
| MinIW             | 0.00036401761           |
| MinIWNorm         | 3.6401761e-06           |
| ReturnMeanIW      | -11.566078              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.49168387              |
| StdIWNorm         | 0.0049168384            |
| TimeElapsed       | 131                     |
| TimestepsSoFar    | 45072                   |
| Weights           | [ 0.16  -0.227  0.04... |
-----------------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 9.364 seconds[0m
[35msummaries before[0m
[35mdone in 0.248 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         32   0.000276                  6                341               16.3               16.3
     2       13.2   8.45e-05                 10                395                6.6               22.9
     3       7.16   3.95e-05                  4                426               2.88               25.8
     4       1.24   3.74e-05                  4                182               0.62               26.4
     5      0.537   2.17e-05                  3                157              0.267               26.7
     6       0.47   4.45e-05                  5                103              0.235               26.9
     7      0.375   2.17e-05                  4                131              0.188               27.1
     8      0.393   5.53e-05                  5               84.3              0.197               27.3
     9      0.333   1.94e-05                  4                131              0.167               27.5
    10      0.368   7.13e-05                  5               71.8              0.184               27.7
[35mdone in 20.944 seconds[0m
[35msummaries after[0m
[35mdone in 0.218 seconds[0m
-----------------------------------------------
| Bound             | -12.186338              |
| ESSClassic        | 32.475216               |
| ESSRenyi          | 1.1195365               |
| EmpiricalD2       | 89.32268                |
| EpLenMean         | 98.3                    |
| EpRewMean         | -99                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 600                     |
| InitialBound      | -39.85811               |
| InitialReturnMax  | 0.0                     |
| InitialReturnMean | -39.30264               |
| InitialReturnMin  | -55.26835               |
| InitialReturnStd  | 7.4037776               |
| Iteration         | 6                       |
| J_sample_variance | 98.8231                 |
| MaxIW             | 1.8128283               |
| MaxIWNorm         | 0.018128283             |
| MeanEntropy       | 2.8474317               |
| MeanIW            | 0.18007053              |
| MeanIWNorm        | 0.0018007054            |
| MinIW             | 0.00040025887           |
| MinIWNorm         | 4.0025884e-06           |
| ReturnMeanIW      | -6.936575               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.25965592              |
| StdIWNorm         | 0.002596559             |
| TimeElapsed       | 162                     |
| TimestepsSoFar    | 54901                   |
| Weights           | [ 0.16  -0.227  0.04... |
-----------------------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 7.397 seconds[0m
[35msummaries before[0m
[35mdone in 0.174 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       5.62   0.000145                  4                197               2.58               2.58
     2       15.5   0.000429                  6                190               7.48               10.1
     3       8.95   0.000164                  6                234               4.48               14.5
     4       2.95   5.02e-05                  5                242               1.47                 16
     5      0.987   3.78e-05                  2                162              0.493               16.5
     6      0.829   6.64e-05                  3                112              0.413               16.9
     7      0.557   3.58e-05                  3                125              0.276               17.2
     8      0.484   6.01e-05                  5               89.7              0.242               17.4
     9      0.352   3.52e-05                  4                100              0.176               17.6
    10       0.32   6.94e-05                  5               67.9               0.16               17.8
[35mdone in 17.451 seconds[0m
[35msummaries after[0m
[35mdone in 0.249 seconds[0m
-----------------------------------------------
| Bound             | -23.419325              |
| ESSClassic        | 31.969088               |
| ESSRenyi          | 1.1760983               |
| EmpiricalD2       | 85.0269                 |
| EpLenMean         | 95                      |
| EpRewMean         | -99                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 700                     |
| InitialBound      | -41.190754              |
| InitialReturnMax  | 0.0                     |
| InitialReturnMean | -40.629677              |
| InitialReturnMin  | -55.826614              |
| InitialReturnStd  | 7.557783                |
| Iteration         | 7                       |
| J_sample_variance | 813.749                 |
| MaxIW             | 3.210054                |
| MaxIWNorm         | 0.03210054              |
| MeanEntropy       | 2.9201274               |
| MeanIW            | 0.41593766              |
| MeanIWNorm        | 0.0041593765            |
| MinIW             | 0.00047648422           |
| MinIWNorm         | 4.764842e-06            |
| ReturnMeanIW      | -18.245617              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.6067591               |
| StdIWNorm         | 0.0060675903            |
| TimeElapsed       | 191                     |
| TimestepsSoFar    | 64396                   |
| Weights           | [ 0.16  -0.227  0.04... |
-----------------------------------------------
********** Iteration 8 ************
[35msampling[0m
[35mdone in 8.475 seconds[0m
[35msummaries before[0m
[35mdone in 0.280 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         32    0.00066                  6                220               16.1               16.1
     2        5.3   4.88e-05                 12                329               2.65               18.8
     3       3.23   8.22e-05                  5                198               1.61               20.4
     4       1.73   1.95e-05                  6                298              0.864               21.2
     5       1.91   0.000111                  4                131              0.953               22.2
     6      0.996    1.8e-05                  2                235              0.498               22.7
     7       1.56   0.000263                  4               76.9              0.778               23.5
     8      0.643   1.95e-05                  3                182               0.32               23.8
     9      0.315   9.51e-05                  4               57.5              0.157                 24
    10      0.239   2.68e-05                  4               94.4              0.119               24.1
[35mdone in 18.392 seconds[0m
[35msummaries after[0m
[35mdone in 0.192 seconds[0m
-----------------------------------------------
| Bound             | -18.948587              |
| ESSClassic        | 19.128326               |
| ESSRenyi          | 0.9381192               |
| EmpiricalD2       | 106.59627               |
| EpLenMean         | 87.4                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 800                     |
| InitialBound      | -43.020554              |
| InitialReturnMax  | -29.93804               |
| InitialReturnMean | -42.459476              |
| InitialReturnMin  | -55.826614              |
| InitialReturnStd  | 6.362925                |
| Iteration         | 8                       |
| J_sample_variance | 685.83356               |
| MaxIW             | 5.017781                |
| MaxIWNorm         | 0.050177805             |
| MeanEntropy       | 2.9309335               |
| MeanIW            | 0.33434445              |
| MeanIWNorm        | 0.003343444             |
| MinIW             | 0.003124699             |
| MinIWNorm         | 3.124699e-05            |
| ReturnMeanIW      | -13.155705              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.68747014              |
| StdIWNorm         | 0.006874701             |
| TimeElapsed       | 218                     |
| TimestepsSoFar    | 73133                   |
| Weights           | [ 0.16  -0.23   0.05... |
-----------------------------------------------
********** Iteration 9 ************
[35msampling[0m
[35mdone in 10.178 seconds[0m
[35msummaries before[0m
[35mdone in 0.266 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000527                  5                174               6.01               6.01
     2         16   0.000254                  5                251               8.68               14.7
     3       5.97   9.86e-05                  4                246               2.66               17.4
     4       1.83    9.9e-05                  7                136              0.913               18.3
     5        1.1    5.2e-05                  2                146              0.547               18.8
     6      0.599   8.26e-05                  3               85.1              0.299               19.1
     7      0.509   4.43e-05                  3                107              0.254               19.4
     8      0.442   0.000101                  4               66.2              0.221               19.6
     9      0.379   3.97e-05                  4               97.7              0.189               19.8
    10      0.349   0.000106                  4               57.3              0.174                 20
[35mdone in 16.429 seconds[0m
[35msummaries after[0m
[35mdone in 0.214 seconds[0m
-----------------------------------------------
| Bound             | -18.548939              |
| ESSClassic        | 21.460978               |
| ESSRenyi          | 0.9485054               |
| EmpiricalD2       | 105.42902               |
| EpLenMean         | 98.7                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 900                     |
| InitialBound      | -38.499706              |
| InitialReturnMax  | -19.046146              |
| InitialReturnMean | -37.987152              |
| InitialReturnMin  | -50.998573              |
| InitialReturnStd  | 6.151269                |
| Iteration         | 9                       |
| J_sample_variance | 590.94446               |
| MaxIW             | 3.979986                |
| MaxIWNorm         | 0.039799858             |
| MeanEntropy       | 2.9471                  |
| MeanIW            | 0.34779564              |
| MeanIWNorm        | 0.0034779555            |
| MinIW             | 0.0020492577            |
| MinIWNorm         | 2.0492576e-05           |
| ReturnMeanIW      | -13.286095              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.6653377               |
| StdIWNorm         | 0.006653377             |
| TimeElapsed       | 247                     |
| TimestepsSoFar    | 83004                   |
| Weights           | [ 0.159 -0.231  0.05... |
-----------------------------------------------
********** Iteration 10 ************
[35msampling[0m
[35mdone in 6.517 seconds[0m
[35msummaries before[0m
[35mdone in 0.168 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       11.6   0.000233                 15                223                5.8                5.8
     2         16   0.000368                  5                209               8.27               14.1
     3          8   0.000141                  4                238               3.62               17.7
     4        4.5   0.000116                  4                197               2.22               19.9
     5       1.12   3.25e-05                  6                186              0.562               20.5
     6        1.5   0.000156                  4                 98              0.747               21.2
     7      0.954    2.8e-05                  2                185              0.476               21.7
     8       0.57   0.000105                  3               73.8              0.279                 22
     9      0.386   2.28e-05                  4                130              0.193               22.2
    10      0.483   0.000109                  5               66.7              0.242               22.4
[35mdone in 19.898 seconds[0m
[35msummaries after[0m
[35mdone in 0.199 seconds[0m
-----------------------------------------------
| Bound             | -18.127457              |
| ESSClassic        | 21.338495               |
| ESSRenyi          | 0.78229576              |
| EmpiricalD2       | 127.828896              |
| EpLenMean         | 93.1                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1000                    |
| InitialBound      | -40.539898              |
| InitialReturnMax  | -23.999249              |
| InitialReturnMean | -40.037544              |
| InitialReturnMin  | -49.983704              |
| InitialReturnStd  | 5.4752254               |
| Iteration         | 10                      |
| J_sample_variance | 652.07263               |
| MaxIW             | 4.236722                |
| MaxIWNorm         | 0.04236722              |
| MeanEntropy       | 2.9071302               |
| MeanIW            | 0.29214463              |
| MeanIWNorm        | 0.0029214462            |
| MinIW             | 1.6970378e-05           |
| MinIWNorm         | 1.6970378e-07           |
| ReturnMeanIW      | -12.447757              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.56091505              |
| StdIWNorm         | 0.0056091505            |
| TimeElapsed       | 271                     |
| TimestepsSoFar    | 92312                   |
| Weights           | [ 0.16  -0.229  0.04... |
-----------------------------------------------
********** Iteration 11 ************
[35msampling[0m
[35mdone in 9.863 seconds[0m
[35msummaries before[0m
[35mdone in 0.268 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         32   0.000278                  6                339               14.2               14.2
     2       6.98   0.000117                  4                244               2.85               17.1
     3       3.09   6.37e-05                 11                220               1.55               18.6
     4       3.68   7.07e-05                  3                228               1.46               20.1
     5       14.8   0.000608                  5                156               5.84               25.9
     6       1.07   5.86e-05                  2                135              0.532               26.5
     7      0.714   5.48e-05                  3                114              0.355               26.8
     8        0.7    6.4e-05                  3                105              0.348               27.2
     9      0.534    6.1e-05                  3               93.6              0.264               27.4
    10       0.53   6.07e-05                  3               93.4               0.26               27.7
[35mdone in 18.670 seconds[0m
[35msummaries after[0m
[35mdone in 0.199 seconds[0m
-----------------------------------------------
| Bound             | -13.873492              |
| ESSClassic        | 29.912968               |
| ESSRenyi          | 1.3369344               |
| EmpiricalD2       | 74.79798                |
| EpLenMean         | 93.9                    |
| EpRewMean         | -99                     |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1100                    |
| InitialBound      | -41.552963              |
| InitialReturnMax  | 0.0                     |
| InitialReturnMean | -40.997494              |
| InitialReturnMin  | -55.26835               |
| InitialReturnStd  | 7.162438                |
| Iteration         | 11                      |
| J_sample_variance | 181.9163                |
| MaxIW             | 1.800558                |
| MaxIWNorm         | 0.01800558              |
| MeanEntropy       | 2.8723643               |
| MeanIW            | 0.23717676              |
| MeanIWNorm        | 0.0023717675            |
| MinIW             | 0.00033794862           |
| MinIWNorm         | 3.379486e-06            |
| ReturnMeanIW      | -9.069483               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.36304563              |
| StdIWNorm         | 0.003630456             |
| TimeElapsed       | 301                     |
| TimestepsSoFar    | 101698                  |
| Weights           | [ 0.16  -0.229  0.04... |
-----------------------------------------------
********** Iteration 12 ************
[35msampling[0m
[35mdone in 6.423 seconds[0m
[35msummaries before[0m
[35mdone in 0.203 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       24.4   0.000349                  6                264               10.8               10.8
     2       7.75   0.000116                 11                259               3.88               14.6
     3          8   0.000116                  4                262               3.03               17.7
     4       6.94   0.000151                 12                214               3.47               21.1
     5       3.81   6.48e-05                  5                242                1.9                 23
     6        1.1   3.26e-05                  4                184              0.552               23.6
     7      0.908   8.17e-05                  3                105              0.454                 24
     8      0.528   3.08e-05                  3                131              0.262               24.3
     9      0.378   7.68e-05                  5               70.2              0.189               24.5
    10      0.269   3.49e-05                  4               87.8              0.134               24.6
[35mdone in 22.880 seconds[0m
[35msummaries after[0m
[35mdone in 0.196 seconds[0m
-----------------------------------------------
| Bound             | -18.562325              |
| ESSClassic        | 24.660868               |
| ESSRenyi          | 0.9569989               |
| EmpiricalD2       | 104.49333               |
| EpLenMean         | 86.8                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1200                    |
| InitialBound      | -43.17564               |
| InitialReturnMax  | -18.667128              |
| InitialReturnMean | -42.647404              |
| InitialReturnMin  | -52.55965               |
| InitialReturnStd  | 5.627658                |
| Iteration         | 12                      |
| J_sample_variance | 584.3445                |
| MaxIW             | 2.975762                |
| MaxIWNorm         | 0.029757619             |
| MeanEntropy       | 2.9160295               |
| MeanIW            | 0.2950535               |
| MeanIWNorm        | 0.0029505352            |
| MinIW             | 0.0005945727            |
| MinIWNorm         | 5.9457266e-06           |
| ReturnMeanIW      | -13.162507              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.51571155              |
| StdIWNorm         | 0.005157116             |
| TimeElapsed       | 327                     |
| TimestepsSoFar    | 110375                  |
| Weights           | [ 0.16  -0.231  0.05... |
-----------------------------------------------
********** Iteration 13 ************
[35msampling[0m
[35mdone in 8.463 seconds[0m
[35msummaries before[0m
[35mdone in 0.224 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         32   0.000283                  6                336               16.2               16.2
     2       3.84   4.01e-05                  5                309               1.92               18.1
     3       1.98   1.95e-05                  7                318              0.989               19.1
     4       2.88   6.92e-05                  3                204               1.31               20.4
     5       1.54   2.15e-05                  6                268              0.771               21.2
     6       1.99   5.82e-05                  4                185              0.996               22.2
     7        1.6   1.52e-05                  6                324              0.802                 23
     8       3.21   0.000149                  5                147                1.6               24.6
     9       2.02   1.22e-05                  6                406               1.01               25.6
    10       3.17   0.000308                  5                101               1.59               27.2
[35mdone in 20.327 seconds[0m
[35msummaries after[0m
[35mdone in 0.235 seconds[0m
-----------------------------------------------
| Bound             | -15.934461              |
| ESSClassic        | 21.864214               |
| ESSRenyi          | 1.264888                |
| EmpiricalD2       | 79.05838                |
| EpLenMean         | 87.2                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1300                    |
| InitialBound      | -43.08705               |
| InitialReturnMax  | -17.752253              |
| InitialReturnMean | -42.531593              |
| InitialReturnMin  | -55.26835               |
| InitialReturnStd  | 5.9048023               |
| Iteration         | 13                      |
| J_sample_variance | 438.84674               |
| MaxIW             | 2.8087986               |
| MaxIWNorm         | 0.028087985             |
| MeanEntropy       | 2.901472                |
| MeanIW            | 0.24864143              |
| MeanIWNorm        | 0.0024864143            |
| MinIW             | 0.0006068416            |
| MinIWNorm         | 6.0684156e-06           |
| ReturnMeanIW      | -10.995531              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.47003645              |
| StdIWNorm         | 0.004700364             |
| TimeElapsed       | 359                     |
| TimestepsSoFar    | 119098                  |
| Weights           | [ 0.16  -0.229  0.04... |
-----------------------------------------------
********** Iteration 14 ************
[35msampling[0m
[35mdone in 6.641 seconds[0m
[35msummaries before[0m
[35mdone in 0.277 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000185                  5                294               8.13               8.13
     2          8   9.11e-05                  4                296                3.4               11.5
     3       3.62    9.3e-05                  3                197               1.45                 13
     4       1.87   4.32e-05                  7                208              0.937               13.9
     5       1.98   4.73e-05                  4                204              0.988               14.9
     6       1.29   2.03e-05                  7                252              0.646               15.6
     7       1.87   8.24e-05                  4                151              0.935               16.5
     8       1.38   1.35e-05                  6                319               0.69               17.2
     9       4.05   0.000274                  4                122               2.02               19.2
    10       2.36    9.4e-06                  8                501               1.18               20.4
[35mdone in 17.631 seconds[0m
[35msummaries after[0m
[35mdone in 0.214 seconds[0m
-----------------------------------------------
| Bound             | -24.700644              |
| ESSClassic        | 31.43606                |
| ESSRenyi          | 1.6796861               |
| EmpiricalD2       | 59.534935               |
| EpLenMean         | 82.6                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1400                    |
| InitialBound      | -45.080704              |
| InitialReturnMax  | -23.053581              |
| InitialReturnMean | -44.51396               |
| InitialReturnMin  | -56.39052               |
| InitialReturnStd  | 6.140689                |
| Iteration         | 14                      |
| J_sample_variance | 945.44794               |
| MaxIW             | 2.8098965               |
| MaxIWNorm         | 0.028098963             |
| MeanEntropy       | 2.8867328               |
| MeanIW            | 0.4308981               |
| MeanIWNorm        | 0.0043089814            |
| MinIW             | 0.000845358             |
| MinIWNorm         | 8.4535795e-06           |
| ReturnMeanIW      | -20.327694              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.6363681               |
| StdIWNorm         | 0.00636368              |
| TimeElapsed       | 387                     |
| TimestepsSoFar    | 127354                  |
| Weights           | [ 0.16  -0.23   0.04... |
-----------------------------------------------
********** Iteration 15 ************
[35msampling[0m
[35mdone in 7.308 seconds[0m
[35msummaries before[0m
[35mdone in 0.253 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         32   0.000255                  6                354               13.3               13.3
     2       4.97   7.87e-05                  4                251               2.39               15.7
     3       2.18   1.77e-05                  6                351               1.09               16.8
     4       3.74   9.99e-05                  5                194               1.85               18.6
     5       2.58   1.25e-05                  7                454               1.29               19.9
     6       9.13   0.000342                  5                163               4.49               24.4
     7       3.55   1.17e-05                  9                551               1.77               26.2
     8       3.61    0.00023                  9                125                1.8                 28
     9       1.14   2.96e-05                  2                196              0.561               28.6
    10      0.557   6.81e-05                  3               90.4              0.278               28.8
[35mdone in 21.804 seconds[0m
[35msummaries after[0m
[35mdone in 0.258 seconds[0m
-----------------------------------------------
| Bound             | -16.289387              |
| ESSClassic        | 28.180378               |
| ESSRenyi          | 1.2518293               |
| EmpiricalD2       | 79.883095               |
| EpLenMean         | 82.8                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1500                    |
| InitialBound      | -45.12839               |
| InitialReturnMax  | -8.353973               |
| InitialReturnMean | -44.55592               |
| InitialReturnMin  | -56.96012               |
| InitialReturnStd  | 5.816241                |
| Iteration         | 15                      |
| J_sample_variance | 331.49216               |
| MaxIW             | 2.1764512               |
| MaxIWNorm         | 0.021764511             |
| MeanEntropy       | 2.82545                 |
| MeanIW            | 0.25571793              |
| MeanIWNorm        | 0.0025571797            |
| MinIW             | 0.0007132668            |
| MinIWNorm         | 7.1326676e-06           |
| ReturnMeanIW      | -11.172794              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.40823415              |
| StdIWNorm         | 0.0040823417            |
| TimeElapsed       | 413                     |
| TimestepsSoFar    | 135634                  |
| Weights           | [ 0.16  -0.228  0.04... |
-----------------------------------------------
********** Iteration 16 ************
[35msampling[0m
[35mdone in 8.438 seconds[0m
[35msummaries before[0m
[35mdone in 0.250 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       21.9   0.000287                  6                277               10.2               10.2
     2       23.9   0.000213                  8                335               11.9               22.1
     3       3.62    5.6e-05                  5                254               1.79               23.9
     4       1.43   2.13e-05                  6                259              0.717               24.6
     5       1.39   7.08e-05                  2                140               0.64               25.3
     6      0.633   3.17e-05                  3                141              0.315               25.6
     7      0.584   4.53e-05                  3                113              0.288               25.9
     8      0.468   4.09e-05                  3                107               0.23               26.1
     9      0.499   3.85e-05                  5                114               0.25               26.3
    10      0.394   4.05e-05                  4               98.7              0.197               26.5
[35mdone in 18.717 seconds[0m
[35msummaries after[0m
[35mdone in 0.227 seconds[0m
-----------------------------------------------
| Bound             | -17.609898              |
| ESSClassic        | 42.173912               |
| ESSRenyi          | 1.3440168               |
| EmpiricalD2       | 74.40383                |
| EpLenMean         | 84.3                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1600                    |
| InitialBound      | -44.156605              |
| InitialReturnMax  | -26.804672              |
| InitialReturnMean | -43.61763               |
| InitialReturnMin  | -53.626823              |
| InitialReturnStd  | 5.1248918               |
| Iteration         | 16                      |
| J_sample_variance | 250.89655               |
| MaxIW             | 1.5941473               |
| MaxIWNorm         | 0.015941473             |
| MeanEntropy       | 2.8914993               |
| MeanIW            | 0.29186833              |
| MeanIWNorm        | 0.0029186837            |
| MinIW             | 0.0037905688            |
| MinIWNorm         | 3.7905687e-05           |
| ReturnMeanIW      | -12.960869              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.34176454              |
| StdIWNorm         | 0.0034176449            |
| TimeElapsed       | 444                     |
| TimestepsSoFar    | 144063                  |
| Weights           | [ 0.16  -0.228  0.04... |
-----------------------------------------------
********** Iteration 17 ************
[35msampling[0m
[35mdone in 9.370 seconds[0m
[35msummaries before[0m
[35mdone in 0.244 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         32   0.000974                  6                181                 13                 13
     2       14.5   4.33e-05                  5                578               5.79               18.8
     3       3.68   5.29e-05                  7                264               1.84               20.6
     4       2.02   4.96e-05                  6                202               1.01               21.6
     5       1.37   3.07e-05                  4                211              0.684               22.3
     6      0.829   2.67e-05                  2                176              0.397               22.7
     7      0.868   3.46e-05                  3                158              0.433               23.1
     8      0.545   3.06e-05                  3                133              0.268               23.4
     9      0.532   3.89e-05                  3                117              0.261               23.6
    10      0.404   4.86e-05                  4               91.2              0.202               23.9
[35mdone in 16.984 seconds[0m
[35msummaries after[0m
[35mdone in 0.247 seconds[0m
-----------------------------------------------
| Bound             | -19.35765               |
| ESSClassic        | 23.778795               |
| ESSRenyi          | 1.4430441               |
| EmpiricalD2       | 69.29795                |
| EpLenMean         | 86.7                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1700                    |
| InitialBound      | -43.209316              |
| InitialReturnMax  | -21.704489              |
| InitialReturnMean | -42.648247              |
| InitialReturnMin  | -55.826614              |
| InitialReturnStd  | 5.672478                |
| Iteration         | 17                      |
| J_sample_variance | 728.2517                |
| MaxIW             | 3.380242                |
| MaxIWNorm         | 0.03380242              |
| MeanEntropy       | 2.9588213               |
| MeanIW            | 0.34745267              |
| MeanIWNorm        | 0.0034745263            |
| MinIW             | 0.0034521325            |
| MinIWNorm         | 3.4521323e-05           |
| ReturnMeanIW      | -14.68693               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.6220691               |
| StdIWNorm         | 0.0062206904            |
| TimeElapsed       | 473                     |
| TimestepsSoFar    | 152736                  |
| Weights           | [ 0.16  -0.228  0.04... |
-----------------------------------------------
********** Iteration 18 ************
[35msampling[0m
[35mdone in 7.493 seconds[0m
[35msummaries before[0m
[35mdone in 0.236 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         32   0.000392                  6                286               19.3               19.3
     2       6.19   0.000117                  6                230               3.09               22.4
     3       1.11   1.02e-05                  5                331              0.557               22.9
     4        3.7    0.00031                  5                109               1.84               24.8
     5       1.63   8.66e-06                  6                434              0.816               25.6
     6      0.606    9.4e-05                  3               80.3              0.301               25.9
     7      0.391   2.16e-05                  5                135              0.196               26.1
     8      0.193   4.83e-05                  4               63.1             0.0963               26.2
     9      0.174   2.29e-05                  5               87.1             0.0869               26.3
    10      0.131   4.07e-05                  4               56.8             0.0656               26.4
[35mdone in 18.749 seconds[0m
[35msummaries after[0m
[35mdone in 0.177 seconds[0m
-----------------------------------------------
| Bound             | -16.040844              |
| ESSClassic        | 24.478106               |
| ESSRenyi          | 1.2852161               |
| EmpiricalD2       | 77.80793                |
| EpLenMean         | 89.4                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1800                    |
| InitialBound      | -42.391384              |
| InitialReturnMax  | -9.424769               |
| InitialReturnMean | -41.83592               |
| InitialReturnMin  | -55.26835               |
| InitialReturnStd  | 6.524851                |
| Iteration         | 18                      |
| J_sample_variance | 377.45074               |
| MaxIW             | 2.8283496               |
| MaxIWNorm         | 0.028283495             |
| MeanEntropy       | 2.9679286               |
| MeanIW            | 0.26828265              |
| MeanIWNorm        | 0.0026828262            |
| MinIW             | 0.00021373366           |
| MinIWNorm         | 2.1373364e-06           |
| ReturnMeanIW      | -11.1411295             |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.47123778              |
| StdIWNorm         | 0.0047123777            |
| TimeElapsed       | 498                     |
| TimestepsSoFar    | 161674                  |
| Weights           | [ 0.16  -0.227  0.04... |
-----------------------------------------------
********** Iteration 19 ************
[35msampling[0m
[35mdone in 8.539 seconds[0m
[35msummaries before[0m
[35mdone in 0.315 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       4.27    5.9e-05                  4                269               2.13               2.13
     2       3.85   0.000118                 11                181               1.93               4.05
     3          8   9.64e-05                  4                288               3.04               7.09
     4       11.6   0.000235                  5                222               5.24               12.3
     5       4.29   3.88e-05                  9                332               2.14               14.5
     6       7.31   0.000186                  4                198               2.91               17.4
     7       1.72    5.4e-05                  6                178              0.859               18.2
     8       1.02   6.77e-05                  2                123              0.508               18.8
     9      0.588   3.19e-05                  3                136              0.292                 19
    10      0.464   4.59e-05                  5                101              0.232               19.3
[35mdone in 19.790 seconds[0m
[35msummaries after[0m
[35mdone in 0.277 seconds[0m
-----------------------------------------------
| Bound             | -19.681984              |
| ESSClassic        | 37.91992                |
| ESSRenyi          | 1.6630796               |
| EmpiricalD2       | 60.129414               |
| EpLenMean         | 97.7                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 1900                    |
| InitialBound      | -38.957287              |
| InitialReturnMax  | -20.849247              |
| InitialReturnMean | -38.43433               |
| InitialReturnMin  | -52.034054              |
| InitialReturnStd  | 6.6195955               |
| Iteration         | 19                      |
| J_sample_variance | 463.5166                |
| MaxIW             | 2.4066045               |
| MaxIWNorm         | 0.024066044             |
| MeanEntropy       | 2.960989                |
| MeanIW            | 0.40158856              |
| MeanIWNorm        | 0.0040158858            |
| MinIW             | 0.00056456664           |
| MinIWNorm         | 5.645666e-06            |
| ReturnMeanIW      | -15.626773              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.513835                |
| StdIWNorm         | 0.0051383507            |
| TimeElapsed       | 526                     |
| TimestepsSoFar    | 171444                  |
| Weights           | [ 0.161 -0.227  0.04... |
-----------------------------------------------
********** Iteration 20 ************
[35msampling[0m
[35mdone in 10.294 seconds[0m
[35msummaries before[0m
[35mdone in 0.280 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       28.8   0.000155                  6                431               11.6               11.6
     2         16   0.000136                  5                343               6.41                 18
     3       5.39   4.75e-05                 11                337               2.69               20.7
     4       3.72   4.24e-05                  5                297               1.85               22.5
     5       1.22   2.46e-05                  6                223              0.611               23.1
     6      0.848   4.31e-05                  3                140              0.423               23.6
     7      0.394    2.2e-05                  4                134              0.197               23.7
     8      0.341   5.62e-05                  6               77.9              0.171               23.9
     9      0.263   2.11e-05                  4                111              0.131                 24
    10      0.284   6.95e-05                  5               63.9              0.142               24.2
[35mdone in 20.025 seconds[0m
[35msummaries after[0m
[35mdone in 0.250 seconds[0m
-----------------------------------------------
| Bound             | -15.966485              |
| ESSClassic        | 27.122519               |
| ESSRenyi          | 0.9845779               |
| EmpiricalD2       | 101.56637               |
| EpLenMean         | 95                      |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2000                    |
| InitialBound      | -40.157215              |
| InitialReturnMax  | -10.740221              |
| InitialReturnMean | -39.644665              |
| InitialReturnMin  | -50.998573              |
| InitialReturnStd  | 6.90703                 |
| Iteration         | 20                      |
| J_sample_variance | 297.74136               |
| MaxIW             | 2.639123                |
| MaxIWNorm         | 0.026391229             |
| MeanEntropy       | 3.000163                |
| MeanIW            | 0.27809682              |
| MeanIWNorm        | 0.0027809683            |
| MinIW             | 7.7557655e-05           |
| MinIWNorm         | 7.7557655e-07           |
| ReturnMeanIW      | -10.800949              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.45585603              |
| StdIWNorm         | 0.00455856              |
| TimeElapsed       | 557                     |
| TimestepsSoFar    | 180939                  |
| Weights           | [ 0.161 -0.227  0.04... |
-----------------------------------------------
********** Iteration 21 ************
[35msampling[0m
[35mdone in 10.308 seconds[0m
[35msummaries before[0m
[35mdone in 0.216 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       23.1   0.000325                  6                267               10.5               10.5
     2       17.4   7.79e-05                 13                473               8.69               19.2
     3        4.3   4.36e-05                  4                314               2.14               21.3
     4       1.38   3.04e-05                  6                213              0.692                 22
     5       1.33   5.17e-05                  4                160              0.663               22.7
     6      0.955   2.61e-05                  2                191              0.477               23.1
     7       1.04   6.91e-05                  2                123              0.518               23.6
     8      0.849   2.73e-05                  2                176              0.411               24.1
     9      0.829   6.09e-05                  3                117              0.414               24.5
    10        0.7    3.6e-05                  3                139              0.348               24.8
[35mdone in 19.628 seconds[0m
[35msummaries after[0m
[35mdone in 0.231 seconds[0m
-----------------------------------------------
| Bound             | -16.18797               |
| ESSClassic        | 23.355457               |
| ESSRenyi          | 1.6688621               |
| EmpiricalD2       | 59.92107                |
| EpLenMean         | 92.4                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2100                    |
| InitialBound      | -41.008823              |
| InitialReturnMax  | -23.999249              |
| InitialReturnMean | -40.46441               |
| InitialReturnMin  | -54.168507              |
| InitialReturnStd  | 6.5194006               |
| Iteration         | 21                      |
| J_sample_variance | 449.0457                |
| MaxIW             | 3.5154095               |
| MaxIWNorm         | 0.035154093             |
| MeanEntropy       | 2.9394643               |
| MeanIW            | 0.30439052              |
| MeanIWNorm        | 0.0030439056            |
| MinIW             | 0.0010611389            |
| MinIWNorm         | 1.0611389e-05           |
| ReturnMeanIW      | -11.973731              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.55141366              |
| StdIWNorm         | 0.005514136             |
| TimeElapsed       | 588                     |
| TimestepsSoFar    | 190175                  |
| Weights           | [ 0.161 -0.226  0.04... |
-----------------------------------------------
********** Iteration 22 ************
[35msampling[0m
[35mdone in 10.012 seconds[0m
[35msummaries before[0m
[35mdone in 0.199 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         32   0.000396                  6                284               13.9               13.9
     2       3.11   8.86e-06                  8                593               1.56               15.5
     3       8.43   0.000169                  5                223                4.2               19.7
     4       3.06   7.71e-06                  9                630               1.53               21.2
     5       2.77   0.000114                 11                156               1.38               22.6
     6       1.36   4.08e-05                  2                182              0.631               23.2
     7       0.81   6.05e-05                  3                116              0.405               23.6
     8      0.566   3.15e-05                  3                134              0.276               23.9
     9       0.58   9.18e-05                  3               79.5              0.286               24.2
    10      0.551   2.95e-05                  3                137              0.267               24.5
[35mdone in 19.372 seconds[0m
[35msummaries after[0m
[35mdone in 0.229 seconds[0m
-----------------------------------------------
| Bound             | -16.090202              |
| ESSClassic        | 25.108692               |
| ESSRenyi          | 1.3573133               |
| EmpiricalD2       | 73.67496                |
| EpLenMean         | 94.1                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2200                    |
| InitialBound      | -40.55205               |
| InitialReturnMax  | -20.849247              |
| InitialReturnMean | -40.01308               |
| InitialReturnMin  | -53.626823              |
| InitialReturnStd  | 7.4949384               |
| Iteration         | 22                      |
| J_sample_variance | 355.7297                |
| MaxIW             | 2.8327222               |
| MaxIWNorm         | 0.028327221             |
| MeanEntropy       | 2.9728591               |
| MeanIW            | 0.2925386               |
| MeanIWNorm        | 0.0029253862            |
| MinIW             | 0.0013103723            |
| MinIWNorm         | 1.3103722e-05           |
| ReturnMeanIW      | -11.464003              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.5052274               |
| StdIWNorm         | 0.0050522736            |
| TimeElapsed       | 618                     |
| TimestepsSoFar    | 199586                  |
| Weights           | [ 0.161 -0.226  0.04... |
-----------------------------------------------
********** Iteration 23 ************
[35msampling[0m
[35mdone in 10.471 seconds[0m
[35msummaries before[0m
[35mdone in 0.198 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         21   0.000175                  6                346               9.55               9.55
     2          4   9.34e-05                  3                207               1.52               11.1
     3        3.8   0.000107                 10                189                1.9                 13
     4          4   3.45e-05                  3                340               1.71               14.7
     5       1.52   3.07e-05                  2                223              0.672               15.4
     6       1.43   4.04e-05                  6                188              0.717               16.1
     7       1.29   2.01e-05                  2                253              0.612               16.7
     8       1.81   9.33e-05                  7                139              0.905               17.6
     9       1.22   1.75e-05                  2                265              0.591               18.2
    10        5.4   0.000637                  5               92.1                2.7               20.9
[35mdone in 18.686 seconds[0m
[35msummaries after[0m
[35mdone in 0.228 seconds[0m
-----------------------------------------------
| Bound             | -17.823404              |
| ESSClassic        | 19.290432               |
| ESSRenyi          | 0.48338872              |
| EmpiricalD2       | 206.87285               |
| EpLenMean         | 98.8                    |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2300                    |
| InitialBound      | -38.69842               |
| InitialReturnMax  | -22.823046              |
| InitialReturnMean | -38.15401               |
| InitialReturnMin  | -54.168507              |
| InitialReturnStd  | 7.239635                |
| Iteration         | 23                      |
| J_sample_variance | 378.66418               |
| MaxIW             | 3.1898947               |
| MaxIWNorm         | 0.031898946             |
| MeanEntropy       | 2.9420717               |
| MeanIW            | 0.27556178              |
| MeanIWNorm        | 0.0027556177            |
| MinIW             | 3.4371064e-05           |
| MinIWNorm         | 3.4371064e-07           |
| ReturnMeanIW      | -9.993057               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.56365126              |
| StdIWNorm         | 0.005636513             |
| TimeElapsed       | 649                     |
| TimestepsSoFar    | 209462                  |
| Weights           | [ 0.161 -0.226  0.04... |
-----------------------------------------------
********** Iteration 24 ************
[35msampling[0m
[35mdone in 10.851 seconds[0m
[35msummaries before[0m
[35mdone in 0.200 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000425                  5                194               9.43               9.43
     2       7.98   6.71e-05                  4                345                  3               12.4
     3      0.954   4.12e-05                  3                152              0.477               12.9
     4      0.591   2.17e-05                  3                165              0.293               13.2
     5      0.637   4.44e-05                  3                120              0.314               13.5
     6      0.499   2.52e-05                  3                141              0.246               13.8
     7      0.543   3.75e-05                  3                120              0.265                 14
     8      0.468   3.74e-05                  3                112               0.23               14.2
     9      0.536   3.05e-05                  3                133              0.261               14.5
    10      0.598    7.4e-05                  3               89.9              0.297               14.8
[35mdone in 15.605 seconds[0m
[35msummaries after[0m
[35mdone in 0.231 seconds[0m
-----------------------------------------------
| Bound             | -20.155624              |
| ESSClassic        | 33.904297               |
| ESSRenyi          | 2.2013793               |
| EmpiricalD2       | 45.426064               |
| EpLenMean         | 110                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2400                    |
| InitialBound      | -34.958496              |
| InitialReturnMax  | -16.713394              |
| InitialReturnMean | -34.46117               |
| InitialReturnMin  | -49.483868              |
| InitialReturnStd  | 8.563575                |
| Iteration         | 24                      |
| J_sample_variance | 655.8094                |
| MaxIW             | 3.5973828               |
| MaxIWNorm         | 0.03597383              |
| MeanEntropy       | 2.944216                |
| MeanIW            | 0.46807617              |
| MeanIWNorm        | 0.004680762             |
| MinIW             | 0.00078677427           |
| MinIWNorm         | 7.867742e-06            |
| ReturnMeanIW      | -16.803665              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.6535454               |
| StdIWNorm         | 0.0065354533            |
| TimeElapsed       | 679                     |
| TimestepsSoFar    | 220506                  |
| Weights           | [ 0.161 -0.228  0.04... |
-----------------------------------------------
********** Iteration 25 ************
[35msampling[0m
[35mdone in 10.430 seconds[0m
[35msummaries before[0m
[35mdone in 0.153 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000287                  5                236               8.51               8.51
     2          4   7.76e-05                  3                227               1.65               10.2
     3       9.25    0.00025                  5                192               4.54               14.7
     4       4.62   2.28e-05                 10                450               2.31                 17
     5        1.2   3.12e-05                  2                196              0.582               17.6
     6        0.7   4.62e-05                  3                123              0.349               17.9
     7      0.708   2.88e-05                  3                157              0.348               18.3
     8      0.618   5.38e-05                  3                107              0.306               18.6
     9      0.678   2.64e-05                  3                160              0.333               18.9
    10      0.664   8.12e-05                  3               90.4               0.33               19.3
[35mdone in 14.862 seconds[0m
[35msummaries after[0m
[35mdone in 0.278 seconds[0m
-----------------------------------------------
| Bound             | -15.682587              |
| ESSClassic        | 26.77109                |
| ESSRenyi          | 1.5503972               |
| EmpiricalD2       | 64.4996                 |
| EpLenMean         | 110                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2500                    |
| InitialBound      | -34.937744              |
| InitialReturnMax  | -11.293726              |
| InitialReturnMean | -34.435394              |
| InitialReturnMin  | -49.983704              |
| InitialReturnStd  | 8.071784                |
| Iteration         | 25                      |
| J_sample_variance | 419.98856               |
| MaxIW             | 3.5407245               |
| MaxIWNorm         | 0.035407245             |
| MeanEntropy       | 2.9510062               |
| MeanIW            | 0.33799618              |
| MeanIWNorm        | 0.0033799612            |
| MinIW             | 0.0005464927            |
| MinIWNorm         | 5.4649267e-06           |
| ReturnMeanIW      | -11.64809               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.5590106               |
| StdIWNorm         | 0.0055901064            |
| TimeElapsed       | 706                     |
| TimestepsSoFar    | 231550                  |
| Weights           | [ 0.161 -0.228  0.04... |
-----------------------------------------------
********** Iteration 26 ************
[35msampling[0m
[35mdone in 11.154 seconds[0m
[35msummaries before[0m
[35mdone in 0.247 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000183                  5                296               6.94               6.94
     2          8   9.02e-05                  4                298               3.27               10.2
     3       7.76   0.000155                 13                224               3.88               14.1
     4       3.24   2.42e-05                  3                366               1.38               15.5
     5       5.65   0.000167                  4                184               2.58               18.1
     6       1.36   8.28e-06                  6                405              0.679               18.7
     7       2.04   0.000141                  3                120               1.02               19.8
     8      0.585   1.14e-05                  3                227               0.29                 20
     9      0.226   3.69e-05                  5               78.3              0.113               20.2
    10      0.142   1.57e-05                  4               95.1             0.0711               20.2
[35mdone in 17.914 seconds[0m
[35msummaries after[0m
[35mdone in 0.217 seconds[0m
-----------------------------------------------
| Bound             | -15.1343565             |
| ESSClassic        | 32.17942                |
| ESSRenyi          | 1.2588363               |
| EmpiricalD2       | 79.438446               |
| EpLenMean         | 108                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2600                    |
| InitialBound      | -35.36677               |
| InitialReturnMax  | -14.666354              |
| InitialReturnMean | -34.874416              |
| InitialReturnMin  | -48.98903               |
| InitialReturnStd  | 7.1215076               |
| Iteration         | 26                      |
| J_sample_variance | 278.86182               |
| MaxIW             | 2.2638462               |
| MaxIWNorm         | 0.02263846              |
| MeanEntropy       | 2.8958075               |
| MeanIW            | 0.28716585              |
| MeanIWNorm        | 0.0028716582            |
| MinIW             | 0.001150742             |
| MinIWNorm         | 1.150742e-05            |
| ReturnMeanIW      | -10.746054              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.41689286              |
| StdIWNorm         | 0.004168928             |
| TimeElapsed       | 733                     |
| TimestepsSoFar    | 242369                  |
| Weights           | [ 0.16  -0.229  0.04... |
-----------------------------------------------
********** Iteration 27 ************
[35msampling[0m
[35mdone in 10.708 seconds[0m
[35msummaries before[0m
[35mdone in 0.238 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         16   0.000319                  5                224               6.81               6.81
     2       4.39    5.6e-05                  8                280               2.19                  9
     3       4.51   5.26e-05                 10                293               2.26               11.3
     4          9     0.0001                  5                300               4.44               15.7
     5       5.56   1.45e-05                 10                619               2.78               18.5
     6       3.34   8.83e-05                  3                194                1.4               19.9
     7       1.01   4.48e-05                  3                151              0.507               20.4
     8      0.852   2.12e-05                  3                201              0.426               20.8
     9      0.748    4.4e-05                  3                130              0.374               21.2
    10       0.67   2.16e-05                  3                176              0.335               21.5
[35mdone in 18.903 seconds[0m
[35msummaries after[0m
[35mdone in 0.190 seconds[0m
-----------------------------------------------
| Bound             | -14.668995              |
| ESSClassic        | 19.44437                |
| ESSRenyi          | 1.7532241               |
| EmpiricalD2       | 57.037773               |
| EpLenMean         | 108                     |
| EpRewMean         | -100                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 2700                    |
| InitialBound      | -36.19496               |
| InitialReturnMax  | -7.7085843              |
| InitialReturnMean | -35.672005              |
| InitialReturnMin  | -52.034054              |
| InitialReturnStd  | 9.783591                |
| Iteration         | 27                      |
| J_sample_variance | 629.17505               |
| MaxIW             | 4.222846                |
| MaxIWNorm         | 0.04222846              |
| MeanEntropy       | 2.8222547               |
| MeanIW            | 0.3151751               |
| MeanIWNorm        | 0.003151751             |
| MinIW             | 0.00027261008           |
| MinIWNorm         | 2.7261008e-06           |
| ReturnMeanIW      | -10.719411              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 100.0                   |
| StdIW             | 0.64150923              |
| StdIWNorm         | 0.0064150915            |
| TimeElapsed       | 762                     |
| TimestepsSoFar    | 253208                  |
| Weights           | [ 0.16  -0.23   0.04... |
-----------------------------------------------
********** Iteration 28 ************
[35msampling[0m
[35mdone in 13.108 seconds[0m
