INFO - POIS - Running command 'main'
INFO - POIS - Started run with ID "33"
Logging to ip_linear
Using 1 CPUs
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Worker 15364 - Running with seed 109
********** Iteration 1 ************
[35msampling[0m
[35mdone in 1.782 seconds[0m
[35msummaries before[0m
[35mdone in 0.125 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.08    0.00465                  2               15.3              0.539              0.539
     2      0.747    0.00303                  3               15.7              0.373              0.913
     3      0.582    0.00381                  5               12.4              0.291                1.2
     4      0.276    0.00192                  5                 12              0.138               1.34
     5   4.26e-05   1.11e-06                  3               6.19              2e-05               1.34
stopping - delta bound < bound_tol
[35mdone in 0.853 seconds[0m
[35msummaries after[0m
[35mdone in 0.167 seconds[0m
------------------------------------------------
| Bound              | 15.224354               |
| ESSClassic         | 62.27303                |
| ESSRenyi           | 36.35755                |
| EmpiricalD2        | 2.7504601               |
| EntropyCoefficient | 10.0                    |
| EpLenMean          | 17.4                    |
| EpRewMean          | -109                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 100                     |
| InitialBound       | 13.882788               |
| InitialReturnMax   | 9.20005                 |
| InitialReturnMean  | 3.7384034e-06           |
| InitialReturnMin   | -4.7708664              |
| InitialReturnStd   | 3.275067                |
| Iteration          | 1                       |
| J_sample_variance  | 25.186686               |
| MaxIW              | 4.0399523               |
| MaxIWNorm          | 0.04039952              |
| MeanEntropy        | 1.5361378               |
| MeanIW             | 0.9875074               |
| MeanIWNorm         | 0.009875073             |
| MinIW              | 0.18544653              |
| MinIWNorm          | 0.0018544652            |
| ReturnMeanIW       | 0.37157068              |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.90667                |
| StdIW              | 0.7686282               |
| StdIWNorm          | 0.0076862816            |
| TimeElapsed        | 2.31                    |
| TimestepsSoFar     | 1745                    |
| Weights            | [-0.689  0.919 -0.67... |
------------------------------------------------
********** Iteration 2 ************
[35msampling[0m
