INFO - pomis2_cartpole_tenjob - Running command 'main'
INFO - pomis2_cartpole_tenjob - Started run with ID "887"
Logging to logs
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
2019-05-21 10:10:56.498879: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[<tf.Variable 'pi/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'pi/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'behavioral_1_policy/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'behavioral_1_policy/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
********** Iteration 1 ************
[35msampling[0m
[35mdone in 0.689 seconds[0m
[35msummaries before[0m
[35mdone in 0.079 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          8    0.00443                  4               42.5               3.16               3.16
     2         16    0.00697                  5               47.9               8.09               11.3
     3         16    0.00157                  5                101               6.84               18.1
     4         64    0.00567                  7                106               25.4               43.5
     5       62.8   0.000399                  7                397               23.9               67.3
     6         64     0.0014                  7                213               29.1               96.4
     7       18.8   7.25e-05                 12                509               9.39                106
     8       37.1     0.0005                  7                272               18.2                124
     9       27.8   3.89e-05                 12                845               13.9                138
    10        128     0.0018                  8                267               49.3                187
[35mdone in 1.909 seconds[0m
[ 0.311  0.396 -0.296 -0.871  0.047]
[35msummaries after[0m
[35mdone in 0.115 seconds[0m
----------------------------------------
| Bound                 | 213.26715    |
| ESSRenyiArithmetic    | 8.190276     |
| ESSRenyiHarmonic      | 8.190276     |
| EmpiricalD2Arithmetic | 12.2096      |
| EmpiricalD2Harmonic   | 12.2096      |
| EpLenMean             | 6.54         |
| EpRewMean             | 55.4         |
| EpThisIter            | 100          |
| EpisodesSoFar         | 100          |
| InitialBound          | 26.003368    |
| InitialReturnMax      | 239.74307    |
| InitialReturnMean     | 55.365788    |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 39.080303    |
| Iteration             | 1            |
| MaxIW                 | 113.120285   |
| MeanEntropy           | 1.4661734    |
| MeanIW                | 1.8762345    |
| MinBehavPdf           | -42.761284   |
| MinIW                 | 0.0130855655 |
| MinTargetPdf          | -38.032837   |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 1.8762345    |
| MultiIWMin            | 1.8762345    |
| MultiIWSum            | 1.8762345    |
| ReturnMeanIW          | 315.866      |
| ReturnStepMax         | 9.999981     |
| ReturnStepMaxmin      | 9.999981     |
| StdIW                 | 11.232502    |
| TimeElapsed           | 0.808        |
| TimestepsSoFar        | 654          |
----------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 1.039 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         32    0.00223                  6                120               13.3               13.3
     2         16    0.00198                  5               89.9               6.12               19.4
     3       13.9    0.00251                 10               74.4               6.93               26.4
     4       12.6   0.000843                  5                122               5.46               31.8
     5       25.8    0.00826                  8               55.9               12.9               44.7
     6       16.8    0.00038                  6                210               8.38               53.1
     7       5.15   0.000384                  7                116               2.57               55.7
     8       5.13   0.000386                  4                115               2.44               58.1
     9       4.71   0.000527                  8               94.5               2.35               60.5
    10       4.71   0.000285                  4                128                2.3               62.8
[35mdone in 1.504 seconds[0m
[ 0.328  0.532 -0.965 -1.246 -0.142]
[35msummaries after[0m
[35mdone in 0.014 seconds[0m
--------------------------------------
| Bound                 | 111.73489  |
| ESSRenyiArithmetic    | 32.96141   |
| ESSRenyiHarmonic      | 32.96141   |
| EmpiricalD2Arithmetic | 3.0338507  |
| EmpiricalD2Harmonic   | 3.0338507  |
| EpLenMean             | 10.8       |
| EpRewMean             | 97.9       |
| EpThisIter            | 100        |
| EpisodesSoFar         | 200        |
| InitialBound          | 48.97201   |
| InitialReturnMax      | 399.8429   |
| InitialReturnMean     | 97.942566  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 75.23832   |
| Iteration             | 2          |
| MaxIW                 | 16.375477  |
| MeanEntropy           | 1.2768849  |
| MeanIW                | 1.0481128  |
| MinBehavPdf           | -55.02132  |
| MinIW                 | 0.02571663 |
| MinTargetPdf          | -52.225536 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0481128  |
| MultiIWMin            | 1.0481128  |
| MultiIWSum            | 1.0481128  |
| ReturnMeanIW          | 197.03157  |
| ReturnStepMax         | 9.999994   |
| ReturnStepMaxmin      | 9.999994   |
| StdIW                 | 2.3106463  |
| TimeElapsed           | 3.89       |
| TimestepsSoFar        | 1734       |
--------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 1.616 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       30.9   0.000659                  8                217               15.3               15.3
     2       1.16   0.000256                  4               67.3               0.58               15.9
     3       1.46     0.0019                  4               27.7              0.732               16.6
     4       1.29   0.000234                  4               74.2              0.643               17.2
     5       2.14    0.00366                  6               24.2               1.07               18.3
     6       1.82   0.000212                  5               92.7               0.91               19.2
     7       3.99    0.00905                  5                 21               1.99               21.2
     8       2.79   0.000228                  6                111               1.39               22.6
     9      0.585   0.000481                  3               34.9              0.293               22.9
    10      0.241   0.000386                  4                 25              0.121                 23
[35mdone in 1.072 seconds[0m
[ 0.596  0.526 -1.133 -1.436 -0.251]
[35msummaries after[0m
[35mdone in 0.013 seconds[0m
---------------------------------------
| Bound                 | 115.76399   |
| ESSRenyiArithmetic    | 59.792442   |
| ESSRenyiHarmonic      | 59.792442   |
| EmpiricalD2Arithmetic | 1.6724522   |
| EmpiricalD2Harmonic   | 1.6724522   |
| EpLenMean             | 15.1        |
| EpRewMean             | 141         |
| EpThisIter            | 100         |
| EpisodesSoFar         | 300         |
| InitialBound          | 92.75487    |
| InitialReturnMax      | 389.9117    |
| InitialReturnMean     | 140.5091    |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 98.02308    |
| Iteration             | 3           |
| MaxIW                 | 4.247551    |
| MeanEntropy           | 1.1683539   |
| MeanIW                | 1.0259019   |
| MinBehavPdf           | -54.606922  |
| MinIW                 | 0.031963587 |
| MinTargetPdf          | -55.34812   |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.0259019   |
| MultiIWMin            | 1.0259019   |
| MultiIWSum            | 1.0259019   |
| ReturnMeanIW          | 177.52136   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 0.9119002   |
| TimeElapsed           | 7.04        |
| TimestepsSoFar        | 3240        |
---------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 1.781 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       36.1    0.00107                  7                183               17.8               17.8
     2       6.53   0.000205                  9                179               3.27               21.1
     3       4.59   0.000773                  4               77.1               2.26               23.3
     4       1.94   0.000204                  7               97.6              0.972               24.3
     5       2.16   0.000975                  3               47.1               1.07               25.4
     6       1.12   0.000181                  4               78.6              0.559               25.9
     7       1.55     0.0017                  4               30.1              0.773               26.7
     8      0.992   0.000158                  2               79.3              0.496               27.2
     9       3.66    0.00682                  5               23.2               1.82                 29
    10       3.21   0.000111                  7                170               1.61               30.6
[35mdone in 0.979 seconds[0m
[ 0.64   0.487 -1.432 -1.637 -0.254]
[35msummaries after[0m
[35mdone in 0.005 seconds[0m
--------------------------------------
| Bound                 | 134.51483  |
| ESSRenyiArithmetic    | 52.469257  |
| ESSRenyiHarmonic      | 52.46926   |
| EmpiricalD2Arithmetic | 1.905878   |
| EmpiricalD2Harmonic   | 1.9058778  |
| EpLenMean             | 18.5       |
| EpRewMean             | 175        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 400        |
| InitialBound          | 103.88827  |
| InitialReturnMax      | 579.8211   |
| InitialReturnMean     | 174.9016   |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 128.21353  |
| Iteration             | 4          |
| MaxIW                 | 6.9289746  |
| MeanEntropy           | 1.165397   |
| MeanIW                | 1.0054965  |
| MinBehavPdf           | -72.12762  |
| MinIW                 | 0.132159   |
| MinTargetPdf          | -71.943954 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0054965  |
| MultiIWMin            | 1.0054965  |
| MultiIWSum            | 1.0054965  |
| ReturnMeanIW          | 232.5512   |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 1.0304236  |
| TimeElapsed           | 9.92       |
| TimestepsSoFar        | 5090       |
--------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 2.552 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   0.000302                  9                920                126                126
     2        512    0.00038                 10           1.16e+03                205                331
     3        512   0.000101                 10           2.25e+03                222                553
     4        474   3.89e-05                 10           3.49e+03                187                740
     5        339   9.87e-06                 15           5.86e+03                169                909
     6        512   1.43e-05                 12           5.99e+03                256           1.17e+03
     7        592   3.21e-06                 14           1.36e+04                296           1.46e+03
     8   1.13e+03    1.9e-05                 12           7.72e+03                561           2.02e+03
     9   1.36e+03   1.17e-06                 17            3.4e+04                680            2.7e+03
    10    4.1e+03   3.41e-05                 13            1.1e+04           1.96e+03           4.66e+03
[35mdone in 1.721 seconds[0m
[ 0.315  0.88  -1.699 -2.114 -0.44 ]
[35msummaries after[0m
[35mdone in 0.011 seconds[0m
-----------------------------------------
| Bound                 | 4800.738      |
| ESSRenyiArithmetic    | 0.6737756     |
| ESSRenyiHarmonic      | 0.6737756     |
| EmpiricalD2Arithmetic | 148.41736     |
| EmpiricalD2Harmonic   | 148.41736     |
| EpLenMean             | 27.4          |
| EpRewMean             | 264           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 500           |
| InitialBound          | 143.97847     |
| InitialReturnMax      | 979.60187     |
| InitialReturnMean     | 263.9547      |
| InitialReturnMin      | 9.979658      |
| InitialReturnStd      | 163.94904     |
| Iteration             | 5             |
| MaxIW                 | 661.8917      |
| MeanEntropy           | 0.9784843     |
| MeanIW                | 7.6459465     |
| MinBehavPdf           | -112.14524    |
| MinIW                 | 8.4132815e-05 |
| MinTargetPdf          | -111.1467     |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 7.6459465     |
| MultiIWMin            | 7.6459465     |
| MultiIWSum            | 7.6459465     |
| ReturnMeanIW          | 6262.368      |
| ReturnStepMax         | 9.999995      |
| ReturnStepMaxmin      | 9.999995      |
| StdIW                 | 65.78419      |
| TimeElapsed           | 13.5          |
| TimestepsSoFar        | 7831          |
-----------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 4.280 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        128   8.26e-05                  8           1.24e+03               67.2               67.2
     2   1.02e+03    0.00024                 11           2.07e+03           1.89e+03           1.95e+03
     3   2.62e+03   1.48e-06                 13           4.21e+04           1.25e+03            3.2e+03
     4   2.79e+03   1.48e-06                 13           4.34e+04            1.3e+03            4.5e+03
     5   1.59e+03   6.12e-07                 15            5.1e+04                796           5.29e+03
     6   1.91e+03   8.92e-07                 12           4.63e+04                750           6.04e+03
     7   3.19e+03   2.04e-06                 15           3.95e+04           1.59e+03           7.64e+03
     8   3.94e+03   3.78e-07                 13           1.02e+05           1.52e+03           9.15e+03
     9    1.5e+03   5.92e-07                 14           5.03e+04                749            9.9e+03
    10   1.38e+03   1.98e-07                 14           8.33e+04                688           1.06e+04
[35mdone in 2.025 seconds[0m
[-0.003  1.042 -1.815 -2.196 -0.527]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
----------------------------------------
| Bound                 | 10731.685    |
| ESSRenyiArithmetic    | 2.278531     |
| ESSRenyiHarmonic      | 2.278531     |
| EmpiricalD2Arithmetic | 43.887924    |
| EmpiricalD2Harmonic   | 43.887924    |
| EpLenMean             | 40.3         |
| EpRewMean             | 393          |
| EpThisIter            | 100          |
| EpisodesSoFar         | 600          |
| InitialBound          | 141.51286    |
| InitialReturnMax      | 2049.3865    |
| InitialReturnMean     | 392.51047    |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 310.54462    |
| Iteration             | 6            |
| MaxIW                 | 584.99536    |
| MeanEntropy           | 0.8922329    |
| MeanIW                | 6.6884217    |
| MinBehavPdf           | -187.77277   |
| MinIW                 | 0.0013020138 |
| MinTargetPdf          | -181.40115   |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 6.6884217    |
| MultiIWMin            | 6.6884217    |
| MultiIWSum            | 6.6884217    |
| ReturnMeanIW          | 12394.492    |
| ReturnStepMax         | 9.999999     |
| ReturnStepMaxmin      | 9.999999     |
| StdIW                 | 58.13799     |
| TimeElapsed           | 19.5         |
| TimestepsSoFar        | 11858        |
----------------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 5.875 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        195   1.34e-05                 11           3.82e+03               97.3               97.3
     2        106   8.51e-06                 10           3.53e+03               52.9                150
     3       75.8   9.54e-06                  8           2.82e+03                 37                187
     4       56.7   8.88e-06                  9           2.53e+03               28.4                215
     5       48.8   6.03e-06                  9           2.84e+03               24.4                240
     6       44.7   7.77e-06                 10            2.4e+03               22.3                262
     7       44.1   5.38e-06                  9           2.86e+03               22.1                284
     8       44.4   7.07e-06                 10           2.51e+03               22.2                306
     9       45.7   4.81e-06                  9           3.08e+03               22.8                329
    10       47.2   6.56e-06                 10           2.68e+03               23.6                353
[35mdone in 1.539 seconds[0m
[-0.05   1.069 -1.917 -2.122 -0.528]
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
--------------------------------------
| Bound                 | 520.9648   |
| ESSRenyiArithmetic    | 58.345387  |
| ESSRenyiHarmonic      | 58.34539   |
| EmpiricalD2Arithmetic | 1.7139316  |
| EmpiricalD2Harmonic   | 1.7139314  |
| EpLenMean             | 68.3       |
| EpRewMean             | 672        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 700        |
| InitialBound          | 168.04272  |
| InitialReturnMax      | 4118.7666  |
| InitialReturnMean     | 672.4866   |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 653.19806  |
| Iteration             | 7          |
| MaxIW                 | 10.718799  |
| MeanEntropy           | 0.8906592  |
| MeanIW                | 1.2419424  |
| MinBehavPdf           | -366.0382  |
| MinIW                 | 0.18905166 |
| MinTargetPdf          | -366.45502 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.2419424  |
| MultiIWMin            | 1.2419424  |
| MultiIWSum            | 1.2419424  |
| ReturnMeanIW          | 1181.3685  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 1.4518397  |
| TimeElapsed           | 27.4       |
| TimestepsSoFar        | 18686      |
--------------------------------------
********** Iteration 8 ************
[35msampling[0m
[35mdone in 6.852 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        114    1.1e-05                 10           3.22e+03               57.2               57.2
     2       33.8   8.87e-06                 10           1.95e+03               16.9               74.1
     3       20.3   1.12e-05                  8           1.34e+03               10.2               84.2
     4       13.4   8.36e-06                  7           1.27e+03               6.69               90.9
     5         11   1.22e-05                  7                950               5.51               96.4
     6       9.32      8e-06                  7           1.08e+03               4.66                101
     7       9.07   1.31e-05                  7                834               4.54                106
     8       8.55   7.55e-06                  7           1.06e+03               4.28                110
     9       8.67   1.37e-05                  6                795               4.34                114
    10       8.41    7.1e-06                  7           1.09e+03               4.21                118
[35mdone in 1.035 seconds[0m
[-0.084  1.081 -1.978 -2.08  -0.519]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
--------------------------------------
| Bound                 | 492.57022  |
| ESSRenyiArithmetic    | 84.86724   |
| ESSRenyiHarmonic      | 84.86724   |
| EmpiricalD2Arithmetic | 1.178311   |
| EmpiricalD2Harmonic   | 1.178311   |
| EpLenMean             | 74.7       |
| EpRewMean             | 736        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 800        |
| InitialBound          | 374.11804  |
| InitialReturnMax      | 2958.795   |
| InitialReturnMean     | 736.49493  |
| InitialReturnMin      | 9.980659   |
| InitialReturnStd      | 596.8059   |
| Iteration             | 8          |
| MaxIW                 | 2.9766486  |
| MeanEntropy           | 0.9000447  |
| MeanIW                | 1.1132843  |
| MinBehavPdf           | -267.53543 |
| MinIW                 | 0.4431369  |
| MinTargetPdf          | -267.1784  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.1132843  |
| MultiIWMin            | 1.1132843  |
| MultiIWSum            | 1.1132843  |
| ReturnMeanIW          | 885.9305   |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.46008015 |
| TimeElapsed           | 35.9       |
| TimestepsSoFar        | 26154      |
--------------------------------------
********** Iteration 9 ************
[35msampling[0m
[35mdone in 6.881 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        512   1.41e-05                 10           6.03e+03                333                333
     2        512   6.34e-06                 10           8.99e+03                192                525
     3        100   1.21e-06                 12            9.1e+03               50.1                575
     4       89.6   1.84e-06                 10           6.98e+03               44.8                620
     5       76.9   9.06e-07                 10           9.21e+03               38.4                658
     6       90.5   2.05e-06                 10           6.65e+03               45.2                704
     7       85.8   6.84e-07                 11           1.12e+04               42.9                746
     8        109   2.53e-06                 10           6.56e+03               54.4                801
     9        103   5.27e-07                 10            1.4e+04               51.5                852
    10        156   3.64e-06                  9           6.55e+03               75.5                928
[35mdone in 1.297 seconds[0m
[-0.101  0.987 -2.032 -2.076 -0.549]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
---------------------------------------
| Bound                 | 1189.9229   |
| ESSRenyiArithmetic    | 30.284702   |
| ESSRenyiHarmonic      | 30.284702   |
| EmpiricalD2Arithmetic | 3.3019972   |
| EmpiricalD2Harmonic   | 3.3019972   |
| EpLenMean             | 79.3        |
| EpRewMean             | 782         |
| EpThisIter            | 100         |
| EpisodesSoFar         | 900         |
| InitialBound          | 262.09363   |
| InitialReturnMax      | 4248.693    |
| InitialReturnMean     | 782.45013   |
| InitialReturnMin      | 119.837265  |
| InitialReturnStd      | 713.9524    |
| Iteration             | 9           |
| MaxIW                 | 28.648575   |
| MeanEntropy           | 0.86976904  |
| MeanIW                | 1.3214909   |
| MinBehavPdf           | -373.77655  |
| MinIW                 | 0.060259525 |
| MinTargetPdf          | -373.73553  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.3214909   |
| MultiIWMin            | 1.3214909   |
| MultiIWSum            | 1.3214909   |
| ReturnMeanIW          | 2135.4834   |
| ReturnStepMax         | 9.999998    |
| ReturnStepMaxmin      | 9.999998    |
| StdIW                 | 3.0067508   |
| TimeElapsed           | 43.8        |
| TimestepsSoFar        | 34082       |
---------------------------------------
********** Iteration 10 ************
[35msampling[0m
[35mdone in 10.585 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        185   3.88e-06                 11            6.9e+03               92.5               92.5
     2       48.6   4.94e-06                  9           3.14e+03               24.3                117
     3       45.7   4.21e-06                  9            3.3e+03               22.9                140
     4         43   3.93e-06                  9           3.31e+03               21.5                161
     5       46.5   4.48e-06                 10           3.22e+03               23.3                184
     6       44.7   3.27e-06                  8            3.7e+03               22.4                207
     7       49.4   5.01e-06                 10           3.14e+03               24.7                231
     8       48.6   2.71e-06                 10           4.24e+03               24.3                256
     9       54.3   5.54e-06                  9           3.13e+03               27.1                283
    10       53.8   2.33e-06                  8            4.8e+03               26.9                310
[35mdone in 1.275 seconds[0m
[-0.095  1.019 -2.12  -2.089 -0.565]
[35msummaries after[0m
[35mdone in 0.005 seconds[0m
--------------------------------------
| Bound                 | 979.5037   |
| ESSRenyiArithmetic    | 86.10801   |
| ESSRenyiHarmonic      | 86.10801   |
| EmpiricalD2Arithmetic | 1.1613321  |
| EmpiricalD2Harmonic   | 1.1613321  |
| EpLenMean             | 125        |
| EpRewMean             | 1.24e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1000       |
| InitialBound          | 669.7441   |
| InitialReturnMax      | 4628.4644  |
| InitialReturnMean     | 1236.6129  |
| InitialReturnMin      | 9.979595   |
| InitialReturnStd      | 1021.20233 |
| Iteration             | 10         |
| MaxIW                 | 2.7583656  |
| MeanEntropy           | 0.8541802  |
| MeanIW                | 1.0720049  |
| MinBehavPdf           | -411.88312 |
| MinIW                 | 0.29112616 |
| MinTargetPdf          | -411.48047 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0720049  |
| MultiIWMin            | 1.0720049  |
| MultiIWSum            | 1.0720049  |
| ReturnMeanIW          | 1590.3906  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.46820363 |
| TimeElapsed           | 55.7       |
| TimestepsSoFar        | 46553      |
--------------------------------------
********** Iteration 11 ************
[35msampling[0m
[35mdone in 11.296 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        201   3.31e-06                 11           7.79e+03                100                100
     2       76.5   7.28e-06                 12           3.24e+03               38.3                139
     3         89    3.2e-06                 10           5.27e+03               44.5                183
     4       80.9   4.87e-06                 12           4.07e+03               40.4                223
     5       98.9   3.34e-06                 10           5.44e+03               49.4                273
     6        103   3.56e-06                 12           5.38e+03               51.6                324
     7        144   3.65e-06                  9           6.28e+03               71.2                396
     8        185   3.36e-06                 12           7.41e+03               92.5                488
     9        368   3.69e-06                 10              1e+04                167                655
    10        842   5.41e-06                 11           1.25e+04                356           1.01e+03
[35mdone in 1.509 seconds[0m
[-0.097  1.069 -2.213 -2.204 -0.55 ]
[35msummaries after[0m
[35mdone in 0.005 seconds[0m
---------------------------------------
| Bound                 | 1641.3884   |
| ESSRenyiArithmetic    | 57.06731    |
| ESSRenyiHarmonic      | 57.06731    |
| EmpiricalD2Arithmetic | 1.7523167   |
| EmpiricalD2Harmonic   | 1.7523167   |
| EpLenMean             | 125         |
| EpRewMean             | 1.24e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 1100        |
| InitialBound          | 629.95905   |
| InitialReturnMax      | 4998.1094   |
| InitialReturnMean     | 1242.1      |
| InitialReturnMin      | 9.979508    |
| InitialReturnStd      | 1168.9573   |
| Iteration             | 11          |
| MaxIW                 | 33.500343   |
| MeanEntropy           | 0.8694477   |
| MeanIW                | 1.2256719   |
| MinBehavPdf           | -413.45172  |
| MinIW                 | 0.095545195 |
| MinTargetPdf          | -413.39017  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.2256719   |
| MultiIWMin            | 1.2256719   |
| MultiIWSum            | 1.2256719   |
| ReturnMeanIW          | 2451.7104   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 3.2859867   |
| TimeElapsed           | 68.3        |
| TimestepsSoFar        | 59078       |
---------------------------------------
********** Iteration 12 ************
[35msampling[0m
[35mdone in 12.785 seconds[0m
[35msummaries before[0m
[35mdone in 0.017 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   2.56e-05                  9           3.16e+03                124                124
     2       85.3    8.2e-06                  8           3.22e+03                 40                164
     3         57   2.41e-06                 10           4.86e+03               28.5                192
     4       60.6   3.85e-06                  9           3.97e+03               30.3                222
     5       62.8   2.07e-06                  8           5.51e+03               31.4                254
     6       67.9   3.68e-06                  8            4.3e+03               33.8                288
     7       65.3   1.83e-06                 10           5.97e+03               32.6                320
     8       70.3   3.27e-06                  8           4.64e+03               34.9                355
     9       64.1   1.66e-06                  9           6.21e+03               32.1                387
    10       67.7   2.74e-06                  8           4.97e+03               33.8                421
[35mdone in 1.202 seconds[0m
[-0.069  0.99  -2.28  -2.156 -0.551]
[35msummaries after[0m
[35mdone in 0.014 seconds[0m
--------------------------------------
| Bound                 | 1227.9556  |
| ESSRenyiArithmetic    | 66.615074  |
| ESSRenyiHarmonic      | 66.615074  |
| EmpiricalD2Arithmetic | 1.5011618  |
| EmpiricalD2Harmonic   | 1.5011618  |
| EpLenMean             | 143        |
| EpRewMean             | 1.42e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1200       |
| InitialBound          | 807.11584  |
| InitialReturnMax      | 4998.789   |
| InitialReturnMean     | 1419.34    |
| InitialReturnMin      | 9.982807   |
| InitialReturnStd      | 1100.7078  |
| Iteration             | 12         |
| MaxIW                 | 10.273273  |
| MeanEntropy           | 0.86771256 |
| MeanIW                | 1.1339372  |
| MinBehavPdf           | -415.48572 |
| MinIW                 | 0.15490381 |
| MinTargetPdf          | -414.93213 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.1339372  |
| MultiIWMin            | 1.1339372  |
| MultiIWSum            | 1.1339372  |
| ReturnMeanIW          | 1978.0642  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 1.1870484  |
| TimeElapsed           | 82.6       |
| TimestepsSoFar        | 73376      |
--------------------------------------
********** Iteration 13 ************
[35msampling[0m
[35mdone in 12.074 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        483    4.3e-06                 10           1.06e+04                188                188
     2        436   1.38e-05                 10           5.63e+03                181                369
     3        301    1.5e-06                 12           1.42e+04                151                520
     4   1.02e+03   6.23e-06                 11           1.28e+04                452                972
     5   1.29e+03   4.86e-07                 14           5.16e+04                646           1.62e+03
     6   2.19e+03   9.94e-07                 13           4.69e+04           1.09e+03           2.71e+03
     7   2.85e+03    1.1e-07                 17           1.61e+05           1.42e+03           4.13e+03
     8    4.1e+03   6.76e-07                 13           7.78e+04           1.84e+03           5.98e+03
     9   1.93e+03   1.09e-07                 20           1.33e+05                963           6.94e+03
    10   3.54e+03   2.75e-07                 13           1.13e+05           1.37e+03           8.31e+03
[35mdone in 1.651 seconds[0m
[-0.003  0.859 -2.308 -2.129 -0.587]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
---------------------------------------
| Bound                 | 9067.525    |
| ESSRenyiArithmetic    | 1.3802814   |
| ESSRenyiHarmonic      | 1.3802814   |
| EmpiricalD2Arithmetic | 72.44899    |
| EmpiricalD2Harmonic   | 72.44899    |
| EpLenMean             | 138         |
| EpRewMean             | 1.37e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 1300        |
| InitialBound          | 759.264     |
| InitialReturnMax      | 4998.7793   |
| InitialReturnMean     | 1371.487    |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 1241.871    |
| Iteration             | 13          |
| MaxIW                 | 360.5262    |
| MeanEntropy           | 0.83184814  |
| MeanIW                | 4.371504    |
| MinBehavPdf           | -428.04208  |
| MinIW                 | 2.53497e-05 |
| MinTargetPdf          | -429.7431   |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 4.371504    |
| MultiIWMin            | 4.371504    |
| MultiIWSum            | 4.371504    |
| ReturnMeanIW          | 14278.582   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 35.8128     |
| TimeElapsed           | 95.9        |
| TimestepsSoFar        | 87194       |
---------------------------------------
********** Iteration 14 ************
[35msampling[0m
[35mdone in 15.785 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256    6.9e-06                  9           6.09e+03               97.5               97.5
     2       80.4   7.27e-06                  8           3.32e+03               38.5                136
     3       40.1   5.15e-06                 10           2.79e+03                 20                156
     4       42.9   4.98e-06                 10           2.93e+03               21.4                177
     5       35.4   3.65e-06                  9           3.12e+03               17.7                195
     6       39.2   6.14e-06                  9           2.53e+03               19.6                215
     7       33.9    2.6e-06                 10           3.61e+03                 17                232
     8         34   6.03e-06                  7           2.37e+03               16.9                249
     9       30.8   2.34e-06                  8           3.62e+03               15.4                264
    10       34.3   6.06e-06                  9           2.38e+03               17.2                281
[35mdone in 1.354 seconds[0m
[-0.005  0.863 -2.399 -2.163 -0.573]
[35msummaries after[0m
[35mdone in 0.015 seconds[0m
--------------------------------------
| Bound                 | 1518.2991  |
| ESSRenyiArithmetic    | 78.73656   |
| ESSRenyiHarmonic      | 78.73656   |
| EmpiricalD2Arithmetic | 1.270058   |
| EmpiricalD2Harmonic   | 1.270058   |
| EpLenMean             | 186        |
| EpRewMean             | 1.85e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1400       |
| InitialBound          | 1237.104   |
| InitialReturnMax      | 4998.798   |
| InitialReturnMean     | 1849.3293  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 1513.244   |
| Iteration             | 14         |
| MaxIW                 | 3.019018   |
| MeanEntropy           | 0.8461801  |
| MeanIW                | 1.047651   |
| MinBehavPdf           | -431.59717 |
| MinIW                 | 0.3089299  |
| MinTargetPdf          | -430.7904  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.047651   |
| MultiIWMin            | 1.047651   |
| MultiIWSum            | 1.047651   |
| ReturnMeanIW          | 2208.2576  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.5795067  |
| TimeElapsed           | 113        |
| TimestepsSoFar        | 105790     |
--------------------------------------
********** Iteration 15 ************
[35msampling[0m
[35mdone in 18.184 seconds[0m
[35msummaries before[0m
[35mdone in 0.011 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        542   1.86e-06                 11            1.7e+04                270                270
     2        153    1.6e-06                 12           9.77e+03               76.5                347
     3       53.3   1.34e-06                 10           6.32e+03               26.7                373
     4       13.9   1.38e-06                  6           3.17e+03               6.95                380
     5       7.18   1.63e-06                  8            2.1e+03               3.59                384
     6       5.57   1.44e-06                  6           1.96e+03               2.78                387
     7       5.49   1.79e-06                  5           1.75e+03               2.74                389
     8       5.07   1.47e-06                  7           1.86e+03               2.53                392
     9       5.13   1.81e-06                  6           1.68e+03               2.57                395
    10       4.69   1.33e-06                  6           1.88e+03               2.35                397
[35mdone in 1.163 seconds[0m
[-0.014  0.832 -2.421 -2.18  -0.585]
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
--------------------------------------
| Bound                 | 1857.6573  |
| ESSRenyiArithmetic    | 63.313927  |
| ESSRenyiHarmonic      | 63.313934  |
| EmpiricalD2Arithmetic | 1.5794313  |
| EmpiricalD2Harmonic   | 1.5794312  |
| EpLenMean             | 208        |
| EpRewMean             | 2.07e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1500       |
| InitialBound          | 1460.7966  |
| InitialReturnMax      | 4999.0503  |
| InitialReturnMean     | 2073.0527  |
| InitialReturnMin      | 179.87927  |
| InitialReturnStd      | 1598.9783  |
| Iteration             | 15         |
| MaxIW                 | 5.668661   |
| MeanEntropy           | 0.8344249  |
| MeanIW                | 1.0655916  |
| MinBehavPdf           | -456.19113 |
| MinIW                 | 0.07158393 |
| MinTargetPdf          | -456.28024 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0655916  |
| MultiIWMin            | 1.0655916  |
| MultiIWSum            | 1.0655916  |
| ReturnMeanIW          | 2627.1128  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.83491063 |
| TimeElapsed           | 133        |
| TimestepsSoFar        | 126619     |
--------------------------------------
********** Iteration 16 ************
[35msampling[0m
[35mdone in 19.294 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   2.05e+03   2.89e-06                 12           2.66e+04                804                804
     2        102   7.14e-07                 10           1.19e+04               50.8                855
     3         18   1.42e-06                  7           3.56e+03               8.99                864
     4       16.4   7.95e-07                  8           4.54e+03               8.19                872
     5       14.3    1.2e-06                  7           3.45e+03               7.16                879
     6       14.5   8.58e-07                  7           4.11e+03               7.26                887
     7         13   1.01e-06                  7           3.59e+03               6.51                893
     8       13.1   9.26e-07                  7           3.77e+03               6.57                900
     9         12   9.14e-07                  6           3.62e+03                  6                906
    10       12.3   1.02e-06                  6           3.48e+03               6.16                912
[35mdone in 1.102 seconds[0m
[-0.025  0.85  -2.446 -2.163 -0.622]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
--------------------------------------
| Bound                 | 2676.8132  |
| ESSRenyiArithmetic    | 37.41347   |
| ESSRenyiHarmonic      | 37.41347   |
| EmpiricalD2Arithmetic | 2.6728342  |
| EmpiricalD2Harmonic   | 2.6728342  |
| EpLenMean             | 239        |
| EpRewMean             | 2.38e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1600       |
| InitialBound          | 1765.007   |
| InitialReturnMax      | 4998.8115  |
| InitialReturnMean     | 2377.2336  |
| InitialReturnMin      | 9.9827385  |
| InitialReturnStd      | 1648.8607  |
| Iteration             | 16         |
| MaxIW                 | 12.34992   |
| MeanEntropy           | 0.7970357  |
| MeanIW                | 1.2296661  |
| MinBehavPdf           | -423.54114 |
| MinIW                 | 0.08933955 |
| MinTargetPdf          | -425.07806 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.2296661  |
| MultiIWMin            | 1.2296661  |
| MultiIWSum            | 1.2296661  |
| ReturnMeanIW          | 3677.731   |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 1.5706128  |
| TimeElapsed           | 153        |
| TimestepsSoFar        | 150488     |
--------------------------------------
********** Iteration 17 ************
[35msampling[0m
[35mdone in 21.943 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        661   1.85e-06                 11           1.89e+04                314                314
     2        256   7.26e-06                  9           5.94e+03                195                509
     3       98.2   1.24e-06                  8           8.88e+03               43.1                552
     4       57.9   1.91e-06                  9           5.51e+03               28.9                581
     5       50.8   5.77e-07                  9           9.38e+03               25.4                606
     6       36.9   1.24e-06                  8           5.46e+03               18.5                625
     7       35.8   6.15e-07                  8           7.63e+03               17.9                643
     8       29.4   9.52e-07                  8           5.55e+03               14.7                657
     9       29.4   6.83e-07                  8           6.56e+03               14.7                672
    10       25.9   8.12e-07                  7           5.65e+03                 13                685
[35mdone in 1.160 seconds[0m
[-0.038  0.834 -2.491 -2.201 -0.615]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
--------------------------------------
| Bound                 | 2759.0657  |
| ESSRenyiArithmetic    | 52.017757  |
| ESSRenyiHarmonic      | 52.017757  |
| EmpiricalD2Arithmetic | 1.9224205  |
| EmpiricalD2Harmonic   | 1.9224205  |
| EpLenMean             | 270        |
| EpRewMean             | 2.69e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1700       |
| InitialBound          | 2074.19    |
| InitialReturnMax      | 4999.118   |
| InitialReturnMean     | 2686.4543  |
| InitialReturnMin      | 9.982046   |
| InitialReturnStd      | 1832.9548  |
| Iteration             | 17         |
| MaxIW                 | 7.497894   |
| MeanEntropy           | 0.8036728  |
| MeanIW                | 1.1287217  |
| MinBehavPdf           | -421.7131  |
| MinIW                 | 0.13752139 |
| MinTargetPdf          | -421.10757 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.1287217  |
| MultiIWMin            | 1.1287217  |
| MultiIWSum            | 1.1287217  |
| ReturnMeanIW          | 3607.9788  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 1.169268   |
| TimeElapsed           | 177        |
| TimestepsSoFar        | 177438     |
--------------------------------------
********** Iteration 18 ************
[35msampling[0m
[35mdone in 23.382 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   1.02e+03   1.83e-06                 11           2.37e+04                438                438
     2        256   9.94e-07                  9           1.61e+04                105                543
     3       45.7   5.69e-07                  9           8.96e+03               22.8                566
     4       34.3   4.88e-07                  8           8.39e+03               17.2                583
     5       51.4   8.49e-07                  9           7.78e+03               25.6                609
     6       55.4   3.14e-07                  9           1.33e+04               27.7                636
     7        256   3.03e-06                  9           9.19e+03                101                737
     8        200   1.73e-07                 13            3.4e+04                100                837
     9        512   1.46e-06                 10           1.87e+04                257           1.09e+03
    10        170   2.01e-07                 11           2.91e+04               84.8           1.18e+03
[35mdone in 1.298 seconds[0m
[-0.014  0.858 -2.517 -2.181 -0.654]
[35msummaries after[0m
[35mdone in 0.019 seconds[0m
---------------------------------------
| Bound                 | 3408.5645   |
| ESSRenyiArithmetic    | 14.198795   |
| ESSRenyiHarmonic      | 14.198795   |
| EmpiricalD2Arithmetic | 7.042851    |
| EmpiricalD2Harmonic   | 7.042851    |
| EpLenMean             | 285         |
| EpRewMean             | 2.84e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 1800        |
| InitialBound          | 2229.1387   |
| InitialReturnMax      | 4999.206    |
| InitialReturnMean     | 2841.4138   |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 1796.8439   |
| Iteration             | 18          |
| MaxIW                 | 42.039337   |
| MeanEntropy           | 0.76530397  |
| MeanIW                | 1.374224    |
| MinBehavPdf           | -432.9752   |
| MinIW                 | 0.004669969 |
| MinTargetPdf          | -436.58615  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.374224    |
| MultiIWMin            | 1.374224    |
| MultiIWSum            | 1.374224    |
| ReturnMeanIW          | 5033.443    |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 4.2914634   |
| TimeElapsed           | 201         |
| TimestepsSoFar        | 205934      |
---------------------------------------
********** Iteration 19 ************
[35msampling[0m
[35mdone in 25.701 seconds[0m
[35msummaries before[0m
[35mdone in 0.012 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        512   6.84e-06                 10           8.65e+03                260                260
     2        127   2.09e-06                  8            7.8e+03               47.9                307
     3       31.7   9.29e-07                  8           5.84e+03               15.9                323
     4       24.1   5.37e-07                  8            6.7e+03               12.1                335
     5       18.6   7.15e-07                  8            5.1e+03               9.29                345
     6       19.7   6.19e-07                  6           5.65e+03               9.52                354
     7       20.2   9.97e-07                  7            4.5e+03               10.1                364
     8         20   4.97e-07                  7           6.35e+03                 10                374
     9       15.6   6.92e-07                  6           4.76e+03               7.82                382
    10       16.2   5.76e-07                  8           5.31e+03               8.11                390
[35mdone in 1.042 seconds[0m
[-0.031  0.863 -2.549 -2.16  -0.683]
[35msummaries after[0m
[35mdone in 0.014 seconds[0m
--------------------------------------
| Bound                 | 3007.8354  |
| ESSRenyiArithmetic    | 39.749165  |
| ESSRenyiHarmonic      | 39.749165  |
| EmpiricalD2Arithmetic | 2.5157762  |
| EmpiricalD2Harmonic   | 2.5157762  |
| EpLenMean             | 324        |
| EpRewMean             | 3.23e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1900       |
| InitialBound          | 2617.6733  |
| InitialReturnMax      | 4999.1846  |
| InitialReturnMean     | 3229.946   |
| InitialReturnMin      | 69.95047   |
| InitialReturnStd      | 1730.0377  |
| Iteration             | 19         |
| MaxIW                 | 12.956522  |
| MeanEntropy           | 0.7358433  |
| MeanIW                | 1.0924662  |
| MinBehavPdf           | -414.20163 |
| MinIW                 | 0.07721489 |
| MinTargetPdf          | -416.30872 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0924662  |
| MultiIWMin            | 1.0924662  |
| MultiIWSum            | 1.0924662  |
| ReturnMeanIW          | 3978.9731  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 1.7016615  |
| TimeElapsed           | 228        |
| TimestepsSoFar        | 238310     |
--------------------------------------
********** Iteration 20 ************
[35msampling[0m
[35mdone in 29.705 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   1.02e+03   3.04e-06                 11           1.83e+04                507                507
     2        420   1.01e-06                 10           2.04e+04                178                685
     3        216   2.74e-07                  9           2.81e+04               90.1                775
     4        490   8.64e-07                 14           2.38e+04                245           1.02e+03
     5        838   1.57e-07                 11           7.31e+04                356           1.38e+03
     6   1.54e+03   1.36e-06                 12           3.36e+04                683           2.06e+03
     7        905   1.77e-08                 17           2.26e+05                452           2.51e+03
     8   1.44e+03   4.09e-07                 17           5.94e+04                721           3.23e+03
     9        978      8e-08                 13           1.11e+05                483           3.72e+03
    10        523   2.63e-08                 14           1.41e+05                262           3.98e+03
[35mdone in 1.665 seconds[0m
[-0.055  0.795 -2.565 -2.109 -0.721]
[35msummaries after[0m
[35mdone in 0.005 seconds[0m
----------------------------------------
| Bound                 | 6870.441     |
| ESSRenyiArithmetic    | 5.368457     |
| ESSRenyiHarmonic      | 5.368457     |
| EmpiricalD2Arithmetic | 18.627327    |
| EmpiricalD2Harmonic   | 18.627327    |
| EpLenMean             | 351          |
| EpRewMean             | 3.51e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 2000         |
| InitialBound          | 2893.6965    |
| InitialReturnMax      | 4999.173     |
| InitialReturnMean     | 3505.9678    |
| InitialReturnMin      | 19.963343    |
| InitialReturnStd      | 1692.7179    |
| Iteration             | 20           |
| MaxIW                 | 113.29541    |
| MeanEntropy           | 0.6977109    |
| MeanIW                | 2.1914568    |
| MinBehavPdf           | -398.10596   |
| MinIW                 | 0.0013673807 |
| MinTargetPdf          | -402.0861    |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 2.1914568    |
| MultiIWMin            | 2.1914568    |
| MultiIWSum            | 2.1914568    |
| ReturnMeanIW          | 9512.966     |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 11.60831     |
| TimeElapsed           | 259          |
| TimestepsSoFar        | 273436       |
----------------------------------------
********** Iteration 21 ************
[35msampling[0m
[35mdone in 34.514 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   1.02e+03   1.52e-06                 11            2.6e+04                704                704
     2   1.02e+03   2.99e-07                 11           5.85e+04                564           1.27e+03
     3   1.06e+03    2.4e-07                 13           6.66e+04                527           1.79e+03
     4        698   2.02e-08                 17           1.86e+05                349           2.14e+03
     5    1.1e+03   3.87e-07                 12           5.33e+04                548           2.69e+03
     6        524   3.25e-07                 11           4.02e+04                262           2.95e+03
     7        153   2.23e-08                 11            8.3e+04               76.7           3.03e+03
     8        206   1.59e-07                 11            3.6e+04                103           3.13e+03
     9        155   1.88e-08                 11           9.09e+04               77.7           3.21e+03
    10        430   4.78e-07                 12              3e+04                214           3.42e+03
[35mdone in 1.895 seconds[0m
[-0.023  0.778 -2.581 -2.07  -0.7  ]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
---------------------------------------
| Bound                 | 6332.142    |
| ESSRenyiArithmetic    | 5.1852446   |
| ESSRenyiHarmonic      | 5.1852446   |
| EmpiricalD2Arithmetic | 19.285494   |
| EmpiricalD2Harmonic   | 19.285494   |
| EpLenMean             | 353         |
| EpRewMean             | 3.52e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 2100        |
| InitialBound          | 2907.657    |
| InitialReturnMax      | 4999.2837   |
| InitialReturnMean     | 3519.9412   |
| InitialReturnMin      | 9.981316    |
| InitialReturnStd      | 1570.8857   |
| Iteration             | 21          |
| MaxIW                 | 99.18368    |
| MeanEntropy           | 0.71929127  |
| MeanIW                | 2.1931336   |
| MinBehavPdf           | -370.32098  |
| MinIW                 | 0.017109174 |
| MinTargetPdf          | -368.5435   |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 2.1931336   |
| MultiIWMin            | 2.1931336   |
| MultiIWSum            | 2.1931336   |
| ReturnMeanIW          | 9021.006    |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 9.991592    |
| TimeElapsed           | 295         |
| TimestepsSoFar        | 308711      |
---------------------------------------
********** Iteration 22 ************
[35msampling[0m
