INFO - pomis2_cartpole_cap5_tuning - Running command 'main'
INFO - pomis2_cartpole_cap5_tuning - Started run with ID "894"
Logging to logs
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
2019-05-21 18:26:28.644644: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[<tf.Variable 'pi/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'pi/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'behavioral_1_policy/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'behavioral_1_policy/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'behavioral_2_policy/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'behavioral_2_policy/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'behavioral_3_policy/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'behavioral_3_policy/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'behavioral_4_policy/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'behavioral_4_policy/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'behavioral_5_policy/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'behavioral_5_policy/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
********** Iteration 1 ************
[35msampling[0m
[35mdone in 0.694 seconds[0m
[35msummaries before[0m
[35mdone in 0.187 seconds[0m
------------------------------
| EpLenMean      | 6.87      |
| EpRewMean      | 58.7      |
| EpThisIter     | 100       |
| EpisodesSoFar  | 100       |
| InitialBound   | 52.406025 |
| Iteration      | 1         |
| TimeElapsed    | 1.22      |
| TimestepsSoFar | 687       |
------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 0.610 seconds[0m
[35msummaries before[0m
[35mdone in 0.028 seconds[0m
------------------------------
| EpLenMean      | 6.39      |
| EpRewMean      | 53.9      |
| EpThisIter     | 100       |
| EpisodesSoFar  | 200       |
| InitialBound   | 50.005466 |
| Iteration      | 2         |
| TimeElapsed    | 1.97      |
| TimestepsSoFar | 1326      |
------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 0.745 seconds[0m
[35msummaries before[0m
[35mdone in 0.073 seconds[0m
------------------------------
| EpLenMean      | 6.8       |
| EpRewMean      | 58        |
| EpThisIter     | 100       |
| EpisodesSoFar  | 300       |
| InitialBound   | 50.571354 |
| Iteration      | 3         |
| TimeElapsed    | 2.8       |
| TimestepsSoFar | 2006      |
------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 1.056 seconds[0m
[35msummaries before[0m
[35mdone in 0.142 seconds[0m
------------------------------
| EpLenMean      | 6.94      |
| EpRewMean      | 59.4      |
| EpThisIter     | 100       |
| EpisodesSoFar  | 400       |
| InitialBound   | 51.204166 |
| Iteration      | 4         |
| TimeElapsed    | 4.03      |
| TimestepsSoFar | 2700      |
------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 0.710 seconds[0m
[35msummaries before[0m
[35mdone in 0.144 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         32      0.012                  6               51.6                 17                 17
     2         32    0.00822                  6               62.4               21.4               38.4
     3         64    0.00448                  7                120               38.4               76.8
     4         32   0.000641                  6                223               13.9               90.7
     5         35    0.00111                  7                177               17.4                108
     6       16.6   0.000111                 10                387                8.3                116
     7       15.5    0.00036                  7                207               7.74                124
     8         12   9.96e-05                  9                347               5.99                130
     9         18   0.000529                  6                184               8.88                139
    10       14.5   6.91e-05                  9                457               7.23                146
[35mdone in 46.001 seconds[0m
[-0.183  0.072 -0.363 -0.863 -0.289]
[35msummaries after[0m
[35mdone in 1.056 seconds[0m
----------------------------------------
| Bound                 | 197.0603     |
| ESSRenyiArithmetic    | 3.8290536    |
| ESSRenyiHarmonic      | 3.8290536    |
| EmpiricalD2Arithmetic | 130.58057    |
| EmpiricalD2Harmonic   | 130.58057    |
| EpLenMean             | 6.56         |
| EpRewMean             | 55.6         |
| EpThisIter            | 100          |
| EpisodesSoFar         | 500          |
| InitialBound          | 50.82468     |
| InitialReturnMax      | 279.8481     |
| InitialReturnMean     | 57.08228     |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 43.424126    |
| Iteration             | 5            |
| MaxIW                 | 72.877174    |
| MeanEntropy           | 1.1292675    |
| MeanIW                | 0.33307198   |
| MinBehavPdf           | -41.989002   |
| MinIW                 | 9.597904e-12 |
| MinTargetPdf          | -45.621677   |
| MultiIWFirstRatio     | 0.06496626   |
| MultiIWMax            | 0.90966684   |
| MultiIWMin            | 0.0998318    |
| MultiIWSum            | 1.66536      |
| ReturnMeanIW          | 268.567      |
| ReturnStepMax         | 9.999996     |
| ReturnStepMaxmin      | 9.999996     |
| StdIW                 | 3.3276498    |
| TimeElapsed           | 4.93         |
| TimestepsSoFar        | 3356         |
----------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 5.083 seconds[0m
[35msummaries before[0m
[35mdone in 0.190 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        128   0.000479                  8                517               57.5               57.5
     2         64   0.000435                  7                384                 25               82.5
     3        128    0.00185                  8                263               85.1                168
     4         57   7.32e-05                  9                882               28.5                196
     5       51.8   8.06e-05                  9                802               25.9                222
     6       41.3   4.78e-05                  9                929               20.6                243
     7       60.4   7.89e-05                  9                875               30.2                273
     8       63.5   2.71e-05                  9           1.53e+03               31.7                305
     9       49.6    5.2e-05                  9                977               24.8                329
    10       38.7   2.04e-05                 10           1.38e+03               19.3                349
[35mdone in 39.054 seconds[0m
[-0.098  0.234 -0.542 -1.308 -0.396]
[35msummaries after[0m
[35mdone in 0.278 seconds[0m
-----------------------------------------
| Bound                 | 458.01553     |
| ESSRenyiArithmetic    | 1.6234316e-07 |
| ESSRenyiHarmonic      | 17.74597      |
| EmpiricalD2Arithmetic | 3079895800.0  |
| EmpiricalD2Harmonic   | 28.175411     |
| EpLenMean             | 15.7          |
| EpRewMean             | 147           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 600           |
| InitialBound          | 109.32245     |
| InitialReturnMax      | 809.7382      |
| InitialReturnMean     | 74.73117      |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 82.236885     |
| Iteration             | 6             |
| MaxIW                 | 46.42615      |
| MeanEntropy           | 1.0230619     |
| MeanIW                | 0.26328453    |
| MinBehavPdf           | -106.58527    |
| MinIW                 | 2.846308e-20  |
| MinTargetPdf          | -83.74712     |
| MultiIWFirstRatio     | 0.025161657   |
| MultiIWMax            | 1.0852673     |
| MultiIWMin            | 0.033123378   |
| MultiIWSum            | 1.3164227     |
| ReturnMeanIW          | 554.1247      |
| ReturnStepMax         | 9.999996      |
| ReturnStepMaxmin      | 9.999996      |
| StdIW                 | 2.20078       |
| TimeElapsed           | 57.4          |
| TimestepsSoFar        | 4926          |
-----------------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 8.622 seconds[0m
[35msummaries before[0m
[35mdone in 0.304 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        512   0.000579                 10                941                756                756
     2   8.19e+03   1.41e-06                 14           7.61e+04           3.25e+03           4.01e+03
     3   2.56e+03   1.36e-06                 16           4.34e+04           1.28e+03           5.29e+03
     4    4.1e+03   1.45e-06                 13           5.31e+04           1.57e+03           6.86e+03
     5   1.64e+04   8.09e-06                 15            4.5e+04           1.23e+04           1.91e+04
     6   5.67e+03   1.29e-07                 21            2.1e+05           2.83e+03            2.2e+04
     7   8.28e+03   5.35e-07                 16           1.24e+05            4.1e+03           2.61e+04
/home/pois/nico/t3p/baselines/baselines/pomis2/pomis2.py:147: UserWarning: Got NaN gradient! Stopping!
  warnings.warn('Got NaN gradient! Stopping!')
[35mdone in 40.961 seconds[0m
[-0.147  0.237 -0.633 -1.711 -0.6  ]
[35msummaries after[0m
[35mdone in 0.172 seconds[0m
-----------------------------------------
| Bound                 | 22210.654     |
| ESSRenyiArithmetic    | 2.2433136e-25 |
| ESSRenyiHarmonic      | 0.046620775   |
| EmpiricalD2Arithmetic | 2.2288457e+27 |
| EmpiricalD2Harmonic   | 10724.832     |
| EpLenMean             | 31.3          |
| EpRewMean             | 303           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 700           |
| InitialBound          | 248.34805     |
| InitialReturnMax      | 1179.6249     |
| InitialReturnMean     | 124.48806     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 167.53693     |
| Iteration             | 7             |
| MaxIW                 | 2664.9912     |
| MeanEntropy           | 0.8183961     |
| MeanIW                | 5.5121474     |
| MinBehavPdf           | -153.37442    |
| MinIW                 | 0.0           |
| MinTargetPdf          | -137.09592    |
| MultiIWFirstRatio     | 0.0009783261  |
| MultiIWMax            | 27.421282     |
| MultiIWMin            | 0.013482864   |
| MultiIWSum            | 27.56074      |
| ReturnMeanIW          | 24942.299     |
| ReturnStepMax         | 9.999996      |
| ReturnStepMaxmin      | 9.999996      |
| StdIW                 | 119.07717     |
| TimeElapsed           | 106           |
| TimestepsSoFar        | 8054          |
-----------------------------------------
********** Iteration 8 ************
[35msampling[0m
[35mdone in 13.191 seconds[0m
[35msummaries before[0m
[35mdone in 0.320 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
[35mdone in 0.873 seconds[0m
[-0.147  0.237 -0.633 -1.711 -0.6  ]
[35msummaries after[0m
[35mdone in 0.256 seconds[0m
---------------------------------------
| Bound                 | 399.44937   |
| ESSRenyiArithmetic    | 0.0         |
| ESSRenyiHarmonic      | 100.0002    |
| EmpiricalD2Arithmetic | inf         |
| EmpiricalD2Harmonic   | 4.99999     |
| EpLenMean             | 50          |
| EpRewMean             | 490         |
| EpThisIter            | 100         |
| EpisodesSoFar         | 800         |
| InitialBound          | 399.44937   |
| InitialReturnMax      | 2049.2957   |
| InitialReturnMean     | 210.8107    |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 272.17038   |
| Iteration             | 8           |
| MaxIW                 | 1.0         |
| MeanEntropy           | 0.8183961   |
| MeanIW                | 0.20051827  |
| MinBehavPdf           | -244.18472  |
| MinIW                 | 0.0         |
| MinTargetPdf          | -152.63525  |
| MultiIWFirstRatio     | 0.012770621 |
| MultiIWMax            | 0.7683527   |
| MultiIWMin            | 0.012803715 |
| MultiIWSum            | 1.0025914   |
| ReturnMeanIW          | 501.91406   |
| ReturnStepMax         | 9.999999    |
| ReturnStepMaxmin      | 9.999999    |
| StdIW                 | 0.33611545  |
| TimeElapsed           | 161         |
| TimestepsSoFar        | 13052       |
---------------------------------------
********** Iteration 9 ************
[35msampling[0m
[35mdone in 14.561 seconds[0m
[35msummaries before[0m
[35mdone in 0.140 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
[35mdone in 0.776 seconds[0m
[-0.147  0.237 -0.633 -1.711 -0.6  ]
[35msummaries after[0m
[35mdone in 0.231 seconds[0m
----------------------------------------
| Bound                 | 451.8593     |
| ESSRenyiArithmetic    | 0.0          |
| ESSRenyiHarmonic      | 200.00008    |
| EmpiricalD2Arithmetic | inf          |
| EmpiricalD2Harmonic   | 2.499999     |
| EpLenMean             | 55.8         |
| EpRewMean             | 548          |
| EpThisIter            | 100          |
| EpisodesSoFar         | 900          |
| InitialBound          | 451.8593     |
| InitialReturnMax      | 2159.5383    |
| InitialReturnMean     | 308.5135     |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 327.42697    |
| Iteration             | 9            |
| MaxIW                 | 0.5          |
| MeanEntropy           | 0.8183961    |
| MeanIW                | 0.20735432   |
| MinBehavPdf           | -260.31705   |
| MinIW                 | 1.693733e-23 |
| MinTargetPdf          | -168.56296   |
| MultiIWFirstRatio     | 0.015768714  |
| MultiIWMax            | 0.44909206   |
| MultiIWMin            | 0.016348554  |
| MultiIWSum            | 1.0367715    |
| ReturnMeanIW          | 528.2105     |
| ReturnStepMax         | 9.999999     |
| ReturnStepMaxmin      | 9.999999     |
| StdIW                 | 0.21133117   |
| TimeElapsed           | 177          |
| TimestepsSoFar        | 18633        |
----------------------------------------
********** Iteration 10 ************
[35msampling[0m
[35mdone in 12.902 seconds[0m
[35msummaries before[0m
[35mdone in 0.213 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        128   5.02e-05                  8            1.6e+03               51.5               51.5
     2       87.9   0.000109                  8                898               40.7               92.2
     3        512   8.35e-05                 10           2.48e+03                486                579
     4        512   5.67e-06                 10            9.5e+03                206                784
     5       60.4    2.6e-06                  9           4.81e+03               30.2                815
     6       25.1   1.67e-06                  8           3.88e+03               12.6                827
     7       23.4   2.25e-06                  8           3.22e+03               11.7                839
     8       21.8   1.38e-06                  8           3.98e+03               10.9                850
     9       24.3   2.61e-06                  9           3.05e+03               12.1                862
    10       23.4   1.19e-06                  8           4.43e+03               11.7                874
[35mdone in 33.406 seconds[0m
[-0.219  0.296 -0.706 -1.679 -0.735]
[35msummaries after[0m
[35mdone in 0.363 seconds[0m
-----------------------------------------
| Bound                 | 1329.3145     |
| ESSRenyiArithmetic    | 2.2664448e-20 |
| ESSRenyiHarmonic      | 6.556468      |
| EmpiricalD2Arithmetic | 2.2060982e+22 |
| EmpiricalD2Harmonic   | 76.260574     |
| EpLenMean             | 50.2          |
| EpRewMean             | 492           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1000          |
| InitialBound          | 455.67404     |
| InitialReturnMax      | 2159.5383     |
| InitialReturnMean     | 395.7342      |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 346.1535      |
| Iteration             | 10            |
| MaxIW                 | 49.926006     |
| MeanEntropy           | 0.68359613    |
| MeanIW                | 0.35213205    |
| MinBehavPdf           | -206.01941    |
| MinIW                 | 5.1717727e-18 |
| MinTargetPdf          | -170.58435    |
| MultiIWFirstRatio     | 0.013707174   |
| MultiIWMax            | 0.7676572     |
| MultiIWMin            | 0.024133677   |
| MultiIWSum            | 1.7606603     |
| ReturnMeanIW          | 1751.0071     |
| ReturnStepMax         | 9.999999      |
| ReturnStepMaxmin      | 9.999999      |
| StdIW                 | 2.7873356     |
| TimeElapsed           | 191           |
| TimestepsSoFar        | 23652         |
-----------------------------------------
********** Iteration 11 ************
[35msampling[0m
[35mdone in 15.386 seconds[0m
[35msummaries before[0m
[35mdone in 0.175 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        128   2.24e-05                  8           2.39e+03               57.6               57.6
     2        256   5.02e-05                  9           2.26e+03                103                160
     3        113    1.1e-05                 10           3.21e+03               56.6                217
     4       82.7   8.26e-06                  8           3.16e+03               39.2                256
     5       56.9   9.16e-06                  9           2.49e+03               28.5                285
     6       41.2    3.4e-06                  9           3.48e+03               20.6                305
     7       20.3   3.79e-06                  8           2.32e+03               10.2                315
     8       18.3    3.6e-06                  6           2.26e+03               9.02                324
     9       14.6   4.11e-06                  7           1.89e+03               7.31                332
    10       12.9   2.92e-06                  8            2.1e+03               6.45                338
[35mdone in 33.062 seconds[0m
[-0.202  0.348 -0.758 -1.792 -0.697]
[35msummaries after[0m
[35mdone in 0.285 seconds[0m
-----------------------------------------
| Bound                 | 736.23193     |
| ESSRenyiArithmetic    | 7.956434e-17  |
| ESSRenyiHarmonic      | 34.00024      |
| EmpiricalD2Arithmetic | 6.2842224e+18 |
| EmpiricalD2Harmonic   | 14.705779     |
| EpLenMean             | 58            |
| EpRewMean             | 569           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1100          |
| InitialBound          | 398.05652     |
| InitialReturnMax      | 3568.8555     |
| InitialReturnMean     | 480.23044     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 382.58365     |
| Iteration             | 11            |
| MaxIW                 | 12.665646     |
| MeanEntropy           | 0.72140205    |
| MeanIW                | 0.20468219    |
| MinBehavPdf           | -292.28854    |
| MinIW                 | 1.9220576e-12 |
| MinTargetPdf          | -255.55714    |
| MultiIWFirstRatio     | 0.029578334   |
| MultiIWMax            | 0.5033388     |
| MultiIWMin            | 0.030270789   |
| MultiIWSum            | 1.0234109     |
| ReturnMeanIW          | 1042.2577     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 0.6212065     |
| TimeElapsed           | 241           |
| TimestepsSoFar        | 29448         |
-----------------------------------------
********** Iteration 12 ************
[35msampling[0m
[35mdone in 15.246 seconds[0m
[35msummaries before[0m
[35mdone in 0.251 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       41.5   1.89e-05                  9           1.48e+03               20.8               20.8
     2         13      3e-05                  7                659               6.51               27.3
     3       12.5   1.94e-05                  7                802               6.24               33.5
     4       11.1   2.77e-05                  7                632               5.53                 39
     5       9.45   1.88e-05                  6                709               4.72               43.8
     6       8.46   2.84e-05                  9                545               4.23                 48
     7       7.79   1.84e-05                  7                650               3.89               51.9
     8       7.89   2.97e-05                  6                515               3.94               55.8
     9       7.96   1.76e-05                  5                673               3.98               59.8
    10       8.74   3.14e-05                  6                528               4.37               64.2
[35mdone in 26.176 seconds[0m
[-0.205  0.379 -0.854 -1.763 -0.702]
[35msummaries after[0m
[35mdone in 0.326 seconds[0m
-----------------------------------------
| Bound                 | 575.2887      |
| ESSRenyiArithmetic    | 0.8275188     |
| ESSRenyiHarmonic      | 80.022316     |
| EmpiricalD2Arithmetic | 604.2159      |
| EmpiricalD2Harmonic   | 6.248257      |
| EpLenMean             | 69.2          |
| EpRewMean             | 681           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1200          |
| InitialBound          | 511.1073      |
| InitialReturnMax      | 3568.8555     |
| InitialReturnMean     | 555.96875     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 393.50537     |
| Iteration             | 12            |
| MaxIW                 | 2.5974033     |
| MeanEntropy           | 0.7173325     |
| MeanIW                | 0.20227164    |
| MinBehavPdf           | -262.28006    |
| MinIW                 | 1.4532601e-06 |
| MinTargetPdf          | -255.59029    |
| MultiIWFirstRatio     | 0.09052411    |
| MultiIWMax            | 0.47172165    |
| MultiIWMin            | 0.091552295   |
| MultiIWSum            | 1.0113581     |
| ReturnMeanIW          | 774.7659      |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 0.3091266     |
| TimeElapsed           | 290           |
| TimestepsSoFar        | 36364         |
-----------------------------------------
********** Iteration 13 ************
[35msampling[0m
[35mdone in 16.918 seconds[0m
[35msummaries before[0m
[35mdone in 0.226 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       64.8   1.98e-05                  8           1.81e+03               32.4               32.4
     2         28   2.11e-05                  8           1.15e+03                 14               46.4
     3       22.6   2.06e-05                  8           1.05e+03               11.3               57.7
     4       19.7   1.91e-05                  7           1.01e+03               9.84               67.5
     5       16.6   1.63e-05                 11           1.01e+03               8.28               75.8
     6       14.4   1.62e-05                  9                944               7.22                 83
     7       12.6   1.28e-05                  7                991               6.29               89.3
     8       11.8   1.48e-05                  7                892               5.88               95.2
     9       11.2    1.2e-05                  6                967               5.58                101
    10       10.6   1.37e-05                  6                881               5.31                106
[35mdone in 24.030 seconds[0m
[-0.215  0.427 -0.952 -1.808 -0.695]
[35msummaries after[0m
[35mdone in 0.132 seconds[0m
----------------------------------------
| Bound                 | 752.3115     |
| ESSRenyiArithmetic    | 0.015084999  |
| ESSRenyiHarmonic      | 93.93573     |
| EmpiricalD2Arithmetic | 33145.51     |
| EmpiricalD2Harmonic   | 5.3227882    |
| EpLenMean             | 77           |
| EpRewMean             | 760          |
| EpThisIter            | 100          |
| EpisodesSoFar         | 1300         |
| InitialBound          | 646.21375    |
| InitialReturnMax      | 3568.8555    |
| InitialReturnMean     | 609.99585    |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 417.39627    |
| Iteration             | 13           |
| MaxIW                 | 3.8010364    |
| MeanEntropy           | 0.7245654    |
| MeanIW                | 0.21999644   |
| MinBehavPdf           | -262.28006   |
| MinIW                 | 2.166341e-08 |
| MinTargetPdf          | -256.04254   |
| MultiIWFirstRatio     | 0.07965363   |
| MultiIWMax            | 0.46653774   |
| MultiIWMin            | 0.087617576  |
| MultiIWSum            | 1.0999823    |
| ReturnMeanIW          | 936.42413    |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 0.35174966   |
| TimeElapsed           | 333          |
| TimestepsSoFar        | 44064        |
----------------------------------------
********** Iteration 14 ************
[35msampling[0m
[35mdone in 16.520 seconds[0m
[35msummaries before[0m
[35mdone in 0.178 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       26.7   3.37e-05                  7                890               13.3               13.3
     2       20.3   1.52e-05                  8           1.15e+03               10.1               23.5
     3       14.9   2.35e-05                  8                798               7.46               30.9
     4       13.9    1.5e-05                  7                963               6.95               37.9
     5       12.2   2.04e-05                  8                774                6.1                 44
     6       11.8    1.5e-05                  7                888               5.91               49.9
     7       10.7   1.77e-05                  7                778               5.34               55.2
     8       10.6   1.51e-05                  8                838               5.31               60.5
     9       9.86   1.53e-05                  6                803               4.93               65.5
    10       10.1   1.54e-05                  8                809               5.04               70.5
[35mdone in 27.365 seconds[0m
[-0.227  0.464 -1.031 -1.877 -0.7  ]
[35msummaries after[0m
[35mdone in 0.249 seconds[0m
-----------------------------------------
| Bound                 | 779.06885     |
| ESSRenyiArithmetic    | 0.0004510614  |
| ESSRenyiHarmonic      | 118.51901     |
| EmpiricalD2Arithmetic | 1108496.5     |
| EmpiricalD2Harmonic   | 4.2187324     |
| EpLenMean             | 79.7          |
| EpRewMean             | 786           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1400          |
| InitialBound          | 708.56494     |
| InitialReturnMax      | 3568.8555     |
| InitialReturnMean     | 657.68207     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 441.75497     |
| Iteration             | 14            |
| MaxIW                 | 2.4693303     |
| MeanEntropy           | 0.71932536    |
| MeanIW                | 0.2127503     |
| MinBehavPdf           | -262.28006    |
| MinIW                 | 4.3610768e-10 |
| MinTargetPdf          | -256.6008     |
| MultiIWFirstRatio     | 0.06740466    |
| MultiIWMax            | 0.39810428    |
| MultiIWMin            | 0.07170181    |
| MultiIWSum            | 1.0637516     |
| ReturnMeanIW          | 942.9787      |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 0.28485647    |
| TimeElapsed           | 374           |
| TimestepsSoFar        | 52030         |
-----------------------------------------
********** Iteration 15 ************
[35msampling[0m
[35mdone in 21.669 seconds[0m
[35msummaries before[0m
[35mdone in 0.193 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       23.6   2.86e-05                  8                910               11.8               11.8
     2       16.2   1.67e-05                  7                986               8.11               19.9
     3       17.9   3.54e-05                  6                710               8.84               28.8
     4       14.6   1.52e-05                  7                982               7.31               36.1
     5       15.7    3.2e-05                  7                699               7.83               43.9
     6       14.7   1.28e-05                  7           1.07e+03               7.33               51.2
     7       15.9    3.6e-05                  7                665               7.97               59.2
     8       15.2   1.06e-05                  9            1.2e+03               7.58               66.8
     9       16.4      4e-05                  6                641               8.21                 75
    10       15.1   8.83e-06                  7           1.31e+03               7.55               82.5
[35mdone in 28.646 seconds[0m
[-0.249  0.483 -1.15  -1.926 -0.728]
[35msummaries after[0m
[35mdone in 0.274 seconds[0m
----------------------------------------
| Bound                 | 875.4341     |
| ESSRenyiArithmetic    | 0.008383465  |
| ESSRenyiHarmonic      | 140.21333    |
| EmpiricalD2Arithmetic | 59641.21     |
| EmpiricalD2Harmonic   | 3.5659947    |
| EpLenMean             | 91.5         |
| EpRewMean             | 904          |
| EpThisIter            | 100          |
| EpisodesSoFar         | 1500         |
| InitialBound          | 792.88745    |
| InitialReturnMax      | 3568.8555    |
| InitialReturnMean     | 740.1864     |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 477.89777    |
| Iteration             | 15           |
| MaxIW                 | 1.9096845    |
| MeanEntropy           | 0.69084084   |
| MeanIW                | 0.22028291   |
| MinBehavPdf           | -258.14282   |
| MinIW                 | 4.864797e-06 |
| MinTargetPdf          | -257.52914   |
| MultiIWFirstRatio     | 0.07178421   |
| MultiIWMax            | 0.36991504   |
| MultiIWMin            | 0.079064175  |
| MultiIWSum            | 1.1014146    |
| ReturnMeanIW          | 1026.131     |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 0.27229398   |
| TimeElapsed           | 424          |
| TimestepsSoFar        | 61175        |
----------------------------------------
********** Iteration 16 ************
[35msampling[0m
[35mdone in 19.470 seconds[0m
[35msummaries before[0m
[35mdone in 0.183 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   5.45e-05                  9           2.17e+03                190                190
     2        512   2.45e-05                 10           4.57e+03                198                388
     3        244   1.66e-06                 11           1.21e+04                122                510
     4        164   2.68e-06                 11           7.82e+03               81.8                591
     5        127   1.25e-06                 10           1.01e+04               63.3                655
     6       81.9   1.87e-06                 10           6.62e+03                 41                696
     7       65.2   1.13e-06                  8            7.6e+03               32.6                728
     8       52.5   1.73e-06                 10           5.51e+03               26.2                755
     9       45.2   1.05e-06                 11           6.56e+03               22.6                777
    10       37.3   1.57e-06                  8           4.88e+03               18.7                796
[35mdone in 36.274 seconds[0m
[-0.244  0.493 -1.195 -2.031 -0.825]
[35msummaries after[0m
[35mdone in 0.296 seconds[0m
-----------------------------------------
| Bound                 | 1691.6096     |
| ESSRenyiArithmetic    | 0.019103501   |
| ESSRenyiHarmonic      | 10.107376     |
| EmpiricalD2Arithmetic | 26173.213     |
| EmpiricalD2Harmonic   | 49.468822     |
| EpLenMean             | 92.9          |
| EpRewMean             | 919           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1600          |
| InitialBound          | 895.85425     |
| InitialReturnMax      | 3288.6477     |
| InitialReturnMean     | 810.09094     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 482.8737      |
| Iteration             | 16            |
| MaxIW                 | 51.708294     |
| MeanEntropy           | 0.5937473     |
| MeanIW                | 0.32923836    |
| MinBehavPdf           | -240.84323    |
| MinIW                 | 4.1039772e-08 |
| MinTargetPdf          | -247.31198    |
| MultiIWFirstRatio     | 0.06015369    |
| MultiIWMax            | 1.0039009     |
| MultiIWMin            | 0.0990245     |
| MultiIWSum            | 1.6461916     |
| ReturnMeanIW          | 2208.821      |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 2.404017      |
| TimeElapsed           | 473           |
| TimestepsSoFar        | 70467         |
-----------------------------------------
********** Iteration 17 ************
[35msampling[0m
[35mdone in 20.577 seconds[0m
[35msummaries before[0m
[35mdone in 0.203 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       44.2   6.69e-06                  9           2.57e+03               22.1               22.1
     2         12   2.81e-05                  8                654                  6               28.1
     3       9.88   6.98e-06                  6           1.19e+03               4.94               33.1
     4       6.33   1.99e-05                  5                564               3.17               36.2
     5       5.56   7.65e-06                  6                853               2.78                 39
     6       4.51   1.67e-05                  6                520               2.26               41.3
     7       4.21   8.11e-06                  5                720                2.1               43.4
     8       3.63    1.5e-05                  4                492               1.82               45.2
     9       3.46   8.67e-06                  5                632               1.73               46.9
    10        3.1   1.35e-05                  6                480               1.55               48.5
[35mdone in 25.950 seconds[0m
[-0.264  0.501 -1.245 -2.061 -0.827]
[35msummaries after[0m
[35mdone in 0.308 seconds[0m
----------------------------------------
| Bound                 | 905.60876    |
| ESSRenyiArithmetic    | 0.012093431  |
| ESSRenyiHarmonic      | 90.22699     |
| EmpiricalD2Arithmetic | 41344.758    |
| EmpiricalD2Harmonic   | 5.5415792    |
| EpLenMean             | 95.7         |
| EpRewMean             | 947          |
| EpThisIter            | 100          |
| EpisodesSoFar         | 1700         |
| InitialBound          | 857.13727    |
| InitialReturnMax      | 3288.6477    |
| InitialReturnMean     | 863.21436    |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 501.72037    |
| Iteration             | 17           |
| MaxIW                 | 1.9721453    |
| MeanEntropy           | 0.59185076   |
| MeanIW                | 0.2199681    |
| MinBehavPdf           | -247.31198   |
| MinIW                 | 1.052708e-06 |
| MinTargetPdf          | -248.79903   |
| MultiIWFirstRatio     | 0.09521381   |
| MultiIWMax            | 0.54508436   |
| MultiIWMin            | 0.09390987   |
| MultiIWSum            | 1.0998404    |
| ReturnMeanIW          | 1078.7175    |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 0.32648712   |
| TimeElapsed           | 530          |
| TimestepsSoFar        | 80039        |
----------------------------------------
********** Iteration 18 ************
[35msampling[0m
[35mdone in 25.539 seconds[0m
[35msummaries before[0m
[35mdone in 0.131 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       33.3   6.54e-06                  7           2.26e+03               16.6               16.6
     2       38.4   4.65e-05                 10                910               19.2               35.8
     3       81.7   7.87e-06                  8           3.22e+03               38.9               74.8
     4        128   1.54e-05                  8           2.89e+03               48.9                124
     5       59.2    3.7e-06                  9              4e+03               29.4                153
     6       29.3   2.74e-06                  8           3.27e+03               14.6                168
     7       18.5   2.65e-06                  6           2.65e+03                9.1                177
     8       12.4   3.31e-06                  9           1.93e+03               6.19                183
     9       9.67   2.06e-06                  7           2.17e+03               4.83                188
    10        7.8   2.84e-06                  7           1.66e+03                3.9                192
[35mdone in 26.497 seconds[0m
[-0.206  0.473 -1.277 -2.091 -0.868]
[35msummaries after[0m
[35mdone in 0.210 seconds[0m
-----------------------------------------
| Bound                 | 1059.5198     |
| ESSRenyiArithmetic    | 4.1447004e-07 |
| ESSRenyiHarmonic      | 44.3893       |
| EmpiricalD2Arithmetic | 1206359800.0  |
| EmpiricalD2Harmonic   | 11.263975     |
| EpLenMean             | 103           |
| EpRewMean             | 1.01e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1800          |
| InitialBound          | 867.80383     |
| InitialReturnMax      | 4208.7266     |
| InitialReturnMean     | 914.2601      |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 532.62836     |
| Iteration             | 18            |
| MaxIW                 | 8.255099      |
| MeanEntropy           | 0.55079514    |
| MeanIW                | 0.24499296    |
| MinBehavPdf           | -278.0799     |
| MinIW                 | 5.1124694e-08 |
| MinTargetPdf          | -274.26822    |
| MultiIWFirstRatio     | 0.0340001     |
| MultiIWMax            | 0.5935412     |
| MultiIWMin            | 0.041648928   |
| MultiIWSum            | 1.2249649     |
| ReturnMeanIW          | 1375.3702     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 0.8354739     |
| TimeElapsed           | 582           |
| TimestepsSoFar        | 90291         |
-----------------------------------------
********** Iteration 19 ************
[35msampling[0m
[35mdone in 25.126 seconds[0m
[35msummaries before[0m
[35mdone in 0.174 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   1.02e+03   1.27e-05                 11           8.97e+03           1.12e+03           1.12e+03
     2        372   1.36e-06                 13           1.66e+04                186            1.3e+03
     3        187   3.94e-07                 11           2.18e+04               93.5            1.4e+03
     4        100   2.86e-07                 11           1.87e+04                 50           1.45e+03
     5        101   4.89e-07                 10           1.44e+04               50.4            1.5e+03
     6       82.7   2.29e-07                 11            1.9e+04               41.3           1.54e+03
     7       96.6   6.42e-07                 10           1.23e+04               48.3           1.59e+03
     8       83.1   1.85e-07                 11           2.12e+04               41.6           1.63e+03
     9        112   9.82e-07                 10           1.07e+04               56.1           1.68e+03
    10       95.1   1.51e-07                 12           2.51e+04               47.6           1.73e+03
[35mdone in 32.401 seconds[0m
[-0.145  0.472 -1.297 -2.046 -0.859]
[35msummaries after[0m
[35mdone in 0.316 seconds[0m
-----------------------------------------
| Bound                 | 2720.7642     |
| ESSRenyiArithmetic    | 2.7623999e-05 |
| ESSRenyiHarmonic      | 5.408079      |
| EmpiricalD2Arithmetic | 18100204.0    |
| EmpiricalD2Harmonic   | 92.45427      |
| EpLenMean             | 112           |
| EpRewMean             | 1.11e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1900          |
| InitialBound          | 988.77136     |
| InitialReturnMax      | 4208.7266     |
| InitialReturnMean     | 978.0836      |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 558.96985     |
| Iteration             | 19            |
| MaxIW                 | 70.57117      |
| MeanEntropy           | 0.5596778     |
| MeanIW                | 0.33882308    |
| MinBehavPdf           | -275.7012     |
| MinIW                 | 3.1060226e-09 |
| MinTargetPdf          | -276.47632    |
| MultiIWFirstRatio     | 0.033159446   |
| MultiIWMax            | 1.3352624     |
| MultiIWMin            | 0.049765635   |
| MultiIWSum            | 1.6941155     |
| ReturnMeanIW          | 3625.6614     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 3.297726      |
| TimeElapsed           | 634           |
| TimestepsSoFar        | 101448        |
-----------------------------------------
********** Iteration 20 ************
[35msampling[0m
[35mdone in 32.498 seconds[0m
[35msummaries before[0m
[35mdone in 0.241 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        199   2.95e-06                  9           8.22e+03               86.9               86.9
     2        256   1.19e-05                  9           4.65e+03                101                188
     3       54.5   2.94e-06                  9           4.31e+03               27.3                215
     4       46.4   1.16e-06                  8           6.31e+03               23.2                238
     5         47    2.9e-06                  9           4.03e+03               23.5                261
     6       43.9   9.25e-07                  8           6.89e+03                 22                283
     7       48.5   3.05e-06                  9           3.99e+03               24.2                308
     8       48.5   7.44e-07                  8           8.07e+03               24.3                332
     9       58.4   3.37e-06                  9           4.17e+03               29.2                361
    10       61.1   5.94e-07                  9           1.01e+04               30.6                392
[35mdone in 25.177 seconds[0m
[-0.119  0.44  -1.318 -2.093 -0.906]
[35msummaries after[0m
[35mdone in 0.346 seconds[0m
------------------------------------------
| Bound                 | 1680.9866      |
| ESSRenyiArithmetic    | 1.0270589e-09  |
| ESSRenyiHarmonic      | 31.779333      |
| EmpiricalD2Arithmetic | 486827000000.0 |
| EmpiricalD2Harmonic   | 15.733496      |
| EpLenMean             | 139            |
| EpRewMean             | 1.38e+03       |
| EpThisIter            | 100            |
| EpisodesSoFar         | 2000           |
| InitialBound          | 1289.2902      |
| InitialReturnMax      | 4208.7266      |
| InitialReturnMean     | 1074.1489      |
| InitialReturnMin      | 0.0            |
| InitialReturnStd      | 610.0354       |
| Iteration             | 20             |
| MaxIW                 | 23.459888      |
| MeanEntropy           | 0.51268286     |
| MeanIW                | 0.2654416      |
| MinBehavPdf           | -276.47632     |
| MinIW                 | 6.875656e-14   |
| MinTargetPdf          | -284.1113      |
| MultiIWFirstRatio     | 0.009216228    |
| MultiIWMax            | 1.11379        |
| MultiIWMin            | 0.012231851    |
| MultiIWSum            | 1.327208       |
| ReturnMeanIW          | 2054.2783      |
| ReturnStepMax         | 10.0           |
| ReturnStepMaxmin      | 10.0           |
| StdIW                 | 1.3318745      |
| TimeElapsed           | 700            |
| TimestepsSoFar        | 115397         |
------------------------------------------
********** Iteration 21 ************
[35msampling[0m
[35mdone in 29.364 seconds[0m
[35msummaries before[0m
[35mdone in 0.222 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       35.4   8.44e-06                  9           2.05e+03               17.7               17.7
     2       16.7   2.46e-06                  8           2.61e+03               8.35                 26
     3       18.7   6.29e-06                  8           1.73e+03               9.37               35.4
     4         25   2.96e-06                  9           2.91e+03               12.5               47.9
     5       24.4   4.48e-06                  9           2.34e+03               12.2               60.1
     6       27.5   3.26e-06                  8            2.9e+03               13.7               73.9
     7         24   3.34e-06                  7           2.68e+03                 12               85.9
     8       24.4   3.44e-06                  8           2.66e+03               12.2               98.1
     9       21.5   2.57e-06                  7           2.89e+03               10.7                109
    10       22.3   3.68e-06                  8           2.46e+03               11.1                120
[35mdone in 23.535 seconds[0m
[-0.113  0.459 -1.311 -2.034 -0.903]
[35msummaries after[0m
[35mdone in 0.258 seconds[0m
--------------------------------------------
| Bound                 | 1385.3877        |
| ESSRenyiArithmetic    | 5.2763228e-12    |
| ESSRenyiHarmonic      | 84.78685         |
| EmpiricalD2Arithmetic | 94762970000000.0 |
| EmpiricalD2Harmonic   | 5.897141         |
| EpLenMean             | 132              |
| EpRewMean             | 1.31e+03         |
| EpThisIter            | 100              |
| EpisodesSoFar         | 2100             |
| InitialBound          | 1265.4125        |
| InitialReturnMax      | 4208.7266        |
| InitialReturnMean     | 1151.6057        |
| InitialReturnMin      | 0.0              |
| InitialReturnStd      | 639.00256        |
| Iteration             | 21               |
| MaxIW                 | 3.9100986        |
| MeanEntropy           | 0.5156097        |
| MeanIW                | 0.2169859        |
| MinBehavPdf           | -284.1113        |
| MinIW                 | 2.1392758e-07    |
| MinTargetPdf          | -283.83295       |
| MultiIWFirstRatio     | 0.025396863      |
| MultiIWMax            | 0.5889016        |
| MultiIWMin            | 0.016824055      |
| MultiIWSum            | 1.0849295        |
| ReturnMeanIW          | 1613.9247        |
| ReturnStepMax         | 10.0             |
| ReturnStepMaxmin      | 10.0             |
| StdIW                 | 0.44140926       |
| TimeElapsed           | 755              |
| TimestepsSoFar        | 128563           |
--------------------------------------------
********** Iteration 22 ************
[35msampling[0m
[35mdone in 35.873 seconds[0m
[35msummaries before[0m
[35mdone in 0.146 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        128   4.86e-06                  8           5.13e+03               53.9               53.9
     2       30.6    3.1e-06                  8           3.14e+03               15.3               69.2
     3       20.6   2.94e-06                  9           2.65e+03               10.3               79.5
     4         23   3.41e-06                  8           2.59e+03               11.5               90.9
     5       19.2   1.99e-06                  7            3.1e+03               9.58                101
     6       22.3   4.06e-06                  8           2.35e+03               11.2                112
     7       19.5   1.41e-06                  8           3.72e+03               9.74                121
     8       23.9   5.16e-06                  8           2.15e+03               11.9                133
     9         20   1.06e-06                  9           4.34e+03                 10                143
    10       28.3   7.65e-06                  8           1.92e+03               14.1                157
[35mdone in 24.539 seconds[0m
[-0.084  0.452 -1.35  -1.996 -0.91 ]
[35msummaries after[0m
[35mdone in 0.387 seconds[0m
----------------------------------------
| Bound                 | 1621.3533    |
| ESSRenyiArithmetic    | 7.475344e-21 |
| ESSRenyiHarmonic      | 51.291573    |
| EmpiricalD2Arithmetic | 6.688655e+22 |
| EmpiricalD2Harmonic   | 9.74819      |
| EpLenMean             | 164          |
| EpRewMean             | 1.63e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 2200         |
| InitialBound          | 1463.9257    |
| InitialReturnMax      | 4579.0205    |
| InitialReturnMean     | 1288.7205    |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 727.8407     |
| Iteration             | 22           |
| MaxIW                 | 8.446108     |
| MeanEntropy           | 0.5087853    |
| MeanIW                | 0.21356145   |
| MinBehavPdf           | -284.1113    |
| MinIW                 | 1.739727e-09 |
| MinTargetPdf          | -288.14758   |
| MultiIWFirstRatio     | 0.010002326  |
| MultiIWMax            | 0.6034399    |
| MultiIWMin            | 0.010680556  |
| MultiIWSum            | 1.0678072    |
| ReturnMeanIW          | 1941.0364    |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 0.6351395    |
| TimeElapsed           | 815          |
| TimestepsSoFar        | 144993       |
----------------------------------------
********** Iteration 23 ************
[35msampling[0m
[35mdone in 42.067 seconds[0m
[35msummaries before[0m
[35mdone in 0.212 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        128   1.99e-06                  8           8.02e+03               49.5               49.5
     2       88.3   4.21e-06                  8           4.58e+03               40.8               90.3
     3       80.6   8.95e-07                 10           9.49e+03               40.3                131
     4        161   3.35e-06                  9           6.93e+03               77.1                208
     5        185    4.8e-07                 13           1.96e+04               92.5                300
     6        351    2.5e-06                 10           1.19e+04                163                463
     7        319   2.39e-07                 12           3.66e+04                160                623
     8        512   1.61e-06                 10           1.78e+04                212                835
     9        227   2.71e-07                 12           2.89e+04                113                948
    10        249      4e-07                 11           2.49e+04                125           1.07e+03
[35mdone in 28.070 seconds[0m
[-0.053  0.446 -1.38  -1.922 -0.934]
[35msummaries after[0m
[35mdone in 0.171 seconds[0m
-----------------------------------------
| Bound                 | 2744.8992     |
| ESSRenyiArithmetic    | 1.7834968e-23 |
| ESSRenyiHarmonic      | 20.502619     |
| EmpiricalD2Arithmetic | 2.8034813e+25 |
| EmpiricalD2Harmonic   | 24.387129     |
| EpLenMean             | 186           |
| EpRewMean             | 1.85e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 2300          |
| InitialBound          | 1672.0804     |
| InitialReturnMax      | 4999.1113     |
| InitialReturnMean     | 1454.8566     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 871.86194     |
| Iteration             | 23            |
| MaxIW                 | 40.570328     |
| MeanEntropy           | 0.48533893    |
| MeanIW                | 0.24085775    |
| MinBehavPdf           | -275.2699     |
| MinIW                 | 6.577131e-10  |
| MinTargetPdf          | -266.94824    |
| MultiIWFirstRatio     | 0.017226335   |
| MultiIWMax            | 0.919093      |
| MultiIWMin            | 0.020745482   |
| MultiIWSum            | 1.2042888     |
| ReturnMeanIW          | 3296.9233     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 1.8678178     |
| TimeElapsed           | 882           |
| TimestepsSoFar        | 163553        |
-----------------------------------------
********** Iteration 24 ************
[35msampling[0m
[35mdone in 49.475 seconds[0m
[35msummaries before[0m
[35mdone in 0.264 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   1.02e+03   6.58e-06                 11           1.25e+04                649                649
     2        647   2.67e-07                 13           4.92e+04                324                972
     3        508   4.76e-07                 12           3.27e+04                254           1.23e+03
     4        299   1.38e-07                 12           4.65e+04                149           1.38e+03
     5        193   4.51e-07                 11           2.07e+04               96.1           1.47e+03
     6        103   1.24e-07                  9           2.87e+04               51.3           1.52e+03
     7        158   7.22e-07                 11           1.48e+04               79.1            1.6e+03
     8        159   9.66e-08                 11           4.06e+04               79.7           1.68e+03
     9        391   1.75e-06                 10           1.49e+04                172           1.85e+03
    10        204   8.42e-08                 11           4.92e+04                102           1.96e+03
[35mdone in 29.362 seconds[0m
[-0.034  0.415 -1.433 -1.949 -0.89 ]
[35msummaries after[0m
[35mdone in 0.346 seconds[0m
-----------------------------------------
| Bound                 | 3850.1836     |
| ESSRenyiArithmetic    | 1.3299806e-15 |
| ESSRenyiHarmonic      | 12.284958     |
| EmpiricalD2Arithmetic | 3.7594533e+17 |
| EmpiricalD2Harmonic   | 40.70018      |
| EpLenMean             | 217           |
| EpRewMean             | 2.16e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 2400          |
| InitialBound          | 1894.152      |
| InitialReturnMax      | 4999.225      |
| InitialReturnMean     | 1664.8585     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 1000.3305     |
| Iteration             | 24            |
| MaxIW                 | 35.290176     |
| MeanEntropy           | 0.5292978     |
| MeanIW                | 0.33229458    |
| MinBehavPdf           | -297.94644    |
| MinIW                 | 3.5019206e-05 |
| MinTargetPdf          | -275.2803     |
| MultiIWFirstRatio     | 0.02960849    |
| MultiIWMax            | 1.1942214     |
| MultiIWMin            | 0.049193703   |
| MultiIWSum            | 1.6614729     |
| ReturnMeanIW          | 4563.342      |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 1.9627792     |
| TimeElapsed           | 960           |
| TimestepsSoFar        | 185209        |
-----------------------------------------
********** Iteration 25 ************
[35msampling[0m
[35mdone in 40.900 seconds[0m
[35msummaries before[0m
[35mdone in 0.159 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        205    2.6e-06                 11           8.88e+03                102                102
     2       98.5    8.1e-07                 13            1.1e+04               49.3                152
     3       81.6   2.93e-06                 10           5.27e+03               40.8                192
     4       67.8   6.68e-07                 10           1.01e+04               33.9                226
     5       72.5   3.33e-06                  8           4.66e+03               35.7                262
     6       57.7   6.08e-07                  8           9.75e+03               28.9                291
     7       63.9    2.9e-06                  9            4.7e+03                 32                323
     8       65.1   5.17e-07                  8           1.12e+04               32.6                355
     9       91.6   3.97e-06                 10            4.8e+03               45.8                401
    10        100    3.9e-07                  9            1.6e+04               50.2                451
[35mdone in 30.680 seconds[0m
[-0.036  0.44  -1.494 -1.99  -0.924]
[35msummaries after[0m
[35mdone in 0.140 seconds[0m
------------------------------------------
| Bound                 | 2387.8684      |
| ESSRenyiArithmetic    | 9.143576e-10   |
| ESSRenyiHarmonic      | 82.18284       |
| EmpiricalD2Arithmetic | 546832020000.0 |
| EmpiricalD2Harmonic   | 6.0839953      |
| EpLenMean             | 193            |
| EpRewMean             | 1.92e+03       |
| EpThisIter            | 100            |
| EpisodesSoFar         | 2500           |
| InitialBound          | 1936.5337      |
| InitialReturnMax      | 4999.225       |
| InitialReturnMean     | 1772.643       |
| InitialReturnMin      | 0.0            |
| InitialReturnStd      | 1123.3674      |
| Iteration             | 25             |
| MaxIW                 | 6.371467       |
| MeanEntropy           | 0.4943469      |
| MeanIW                | 0.20881154     |
| MinBehavPdf           | -294.43082     |
| MinIW                 | 1.7753531e-05  |
| MinTargetPdf          | -276.50546     |
| MultiIWFirstRatio     | 0.036689613    |
| MultiIWMax            | 0.42647392     |
| MultiIWMin            | 0.038306072    |
| MultiIWSum            | 1.0440577      |
| ReturnMeanIW          | 2663.5972      |
| ReturnStepMax         | 10.0           |
| ReturnStepMaxmin      | 10.0           |
| StdIW                 | 0.42471096     |
| TimeElapsed           | 1.03e+03       |
| TimestepsSoFar        | 204546         |
------------------------------------------
********** Iteration 26 ************
[35msampling[0m
[35mdone in 49.073 seconds[0m
[35msummaries before[0m
[35mdone in 0.143 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   1.02e+03   7.86e-06                 11           1.14e+04                854                854
     2    4.1e+03   1.09e-06                 13           6.12e+04           3.08e+03           3.94e+03
     3   4.48e+03   1.78e-07                 14           1.59e+05           2.22e+03           6.16e+03
     4        727   4.67e-08                 12           1.25e+05                364           6.53e+03
     5        192   7.91e-08                 14           4.92e+04               95.8           6.62e+03
     6        186   5.04e-08                 11           6.07e+04               92.9           6.72e+03
     7        154   6.28e-08                 11           4.95e+04               76.9           6.79e+03
     8        154   5.53e-08                 11           5.28e+04                 77           6.87e+03
     9        136   5.23e-08                 10           5.09e+04               67.8           6.94e+03
    10        141    6.3e-08                  9           4.73e+04               69.8           7.01e+03
[35mdone in 30.648 seconds[0m
[-0.012  0.402 -1.526 -2.026 -0.991]
[35msummaries after[0m
[35mdone in 0.155 seconds[0m
-----------------------------------------
| Bound                 | 9337.568      |
| ESSRenyiArithmetic    | 6.582175e-15  |
| ESSRenyiHarmonic      | 0.854297      |
| EmpiricalD2Arithmetic | 7.596273e+16  |
| EmpiricalD2Harmonic   | 585.27655     |
| EpLenMean             | 237           |
| EpRewMean             | 2.36e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 2600          |
| InitialBound          | 2330.5437     |
| InitialReturnMax      | 4999.225      |
| InitialReturnMean     | 1984.3685     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 1263.9231     |
| Iteration             | 26            |
| MaxIW                 | 210.56357     |
| MeanEntropy           | 0.42780566    |
| MeanIW                | 0.57821715    |
| MinBehavPdf           | -289.26385    |
| MinIW                 | 1.0542009e-07 |
| MinTargetPdf          | -285.5241     |
| MultiIWFirstRatio     | 0.012194254   |
| MultiIWMax            | 2.4264948     |
| MultiIWMin            | 0.031238383   |
| MultiIWSum            | 2.8910856     |
| ReturnMeanIW          | 12041.951     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 9.429633      |
| TimeElapsed           | 1.11e+03      |
| TimestepsSoFar        | 228291        |
-----------------------------------------
********** Iteration 27 ************
[35msampling[0m
[35mdone in 58.735 seconds[0m
[35msummaries before[0m
[35mdone in 0.286 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        167   6.08e-07                 12           1.66e+04               83.5               83.5
     2        118   8.06e-07                 11           1.21e+04               59.1                143
     3        240    1.2e-06                 11           1.41e+04                120                263
     4        497    4.8e-07                 12           3.22e+04                248                511
     5        886   7.56e-07                 11           3.42e+04                364                875
     6        280   1.93e-07                 10           3.81e+04                139           1.01e+03
     7       79.7   2.13e-07                 10           1.93e+04               39.9           1.05e+03
     8       42.8   1.83e-07                  8           1.53e+04               21.4           1.08e+03
     9       35.8   1.96e-07                  8           1.35e+04               17.9           1.09e+03
    10       31.3    1.9e-07                  7           1.28e+04               15.6           1.11e+03
[35mdone in 21.651 seconds[0m
[ 1.710e-03  3.669e-01 -1.544e+00 -2.046e+00 -1.009e+00]
[35msummaries after[0m
[35mdone in 0.238 seconds[0m
-----------------------------------------
| Bound                 | 4106.066      |
| ESSRenyiArithmetic    | 1.9601488e-18 |
| ESSRenyiHarmonic      | 18.034475     |
| EmpiricalD2Arithmetic | 2.5508267e+20 |
| EmpiricalD2Harmonic   | 27.724676     |
| EpLenMean             | 306           |
| EpRewMean             | 3.05e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 2700          |
| InitialBound          | 2997.4062     |
| InitialReturnMax      | 4999.2983     |
| InitialReturnMean     | 2267.396      |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 1492.8164     |
| Iteration             | 27            |
| MaxIW                 | 30.942451     |
| MeanEntropy           | 0.41023305    |
| MeanIW                | 0.26373714    |
| MinBehavPdf           | -285.5241     |
| MinIW                 | 1.1405853e-12 |
| MinTargetPdf          | -292.8115     |
| MultiIWFirstRatio     | 0.012978931   |
| MultiIWMax            | 1.1450493     |
| MultiIWMin            | 0.015073285   |
| MultiIWSum            | 1.3186858     |
| ReturnMeanIW          | 4694.6753     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 1.6024716     |
| TimeElapsed           | 1.2e+03       |
| TimestepsSoFar        | 258847        |
-----------------------------------------
********** Iteration 28 ************
[35msampling[0m
[35mdone in 64.786 seconds[0m
[35msummaries before[0m
[35mdone in 0.187 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   1.11e+03   1.69e-06                 15           2.57e+04                556                556
     2       70.3   1.45e-06                  9           6.95e+03               35.2                591
     3       67.3   5.09e-07                 10           1.15e+04               33.6                625
     4       79.4   1.78e-06                 11           6.67e+03               39.7                665
     5       77.8   4.48e-07                 10           1.32e+04               38.9                704
     6        106   2.53e-06                 10           6.48e+03               52.9                757
     7        104   3.78e-07                 10           1.66e+04               52.2                809
     8        208   5.19e-06                 11           6.34e+03                104                913
     9        196   2.79e-07                 13           2.65e+04               97.8           1.01e+03
    10   1.02e+03   2.39e-05                 11           6.54e+03                510           1.52e+03
[35mdone in 28.104 seconds[0m
[-0.019  0.404 -1.693 -1.974 -1.   ]
[35msummaries after[0m
[35mdone in 0.144 seconds[0m
----------------------------------------
| Bound                 | 4368.284     |
| ESSRenyiArithmetic    | 0.075462736  |
| ESSRenyiHarmonic      | 37.95163     |
| EmpiricalD2Arithmetic | 6625.7866    |
| EmpiricalD2Harmonic   | 13.1746645   |
| EpLenMean             | 324          |
| EpRewMean             | 3.23e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 2800         |
| InitialBound          | 2847.6338    |
| InitialReturnMax      | 4999.505     |
| InitialReturnMean     | 2545.2454    |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 1636.8079    |
| Iteration             | 28           |
| MaxIW                 | 5.7515335    |
| MeanEntropy           | 0.41894555   |
| MeanIW                | 0.25984251   |
| MinBehavPdf           | -292.8115    |
| MinIW                 | 1.922161e-05 |
| MinTargetPdf          | -283.12762   |
| MultiIWFirstRatio     | 0.114287384  |
| MultiIWMax            | 0.6537257    |
| MultiIWMin            | 0.061300635  |
| MultiIWSum            | 1.2992128    |
| ReturnMeanIW          | 4774.0557    |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 0.6237348    |
| TimeElapsed           | 1.29e+03     |
| TimestepsSoFar        | 291263       |
----------------------------------------
********** Iteration 29 ************
[35msampling[0m
[35mdone in 57.084 seconds[0m
[35msummaries before[0m
[35mdone in 0.167 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        812   2.62e-06                 13           1.76e+04                406                406
     2       58.8   4.99e-07                 10           1.09e+04               29.4                435
     3       42.9   1.05e-06                  9           6.39e+03               21.5                457
     4         42   5.74e-07                  8           8.56e+03                 21                478
     5       34.3   8.04e-07                  8           6.53e+03               17.2                495
     6       33.6   6.36e-07                  9           7.27e+03               16.8                512
     7       29.2   6.87e-07                  9           6.52e+03               14.6                526
     8       28.7   6.77e-07                  8           6.51e+03               14.3                541
     9       25.5   5.97e-07                  8           6.54e+03               12.8                553
    10       25.6   7.39e-07                  7           5.88e+03               12.8                566
[35mdone in 28.462 seconds[0m
[ 0.005  0.376 -1.729 -1.989 -1.002]
[35msummaries after[0m
[35mdone in 0.143 seconds[0m
-----------------------------------------
| Bound                 | 3982.4756     |
| ESSRenyiArithmetic    | 0.00047374977 |
| ESSRenyiHarmonic      | 69.80874      |
| EmpiricalD2Arithmetic | 1055409.5     |
| EmpiricalD2Harmonic   | 7.162427      |
| EpLenMean             | 324           |
| EpRewMean             | 3.24e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 2900          |
| InitialBound          | 3416.4238     |
| InitialReturnMax      | 4999.505      |
| InitialReturnMean     | 2761.4924     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 1730.257      |
| Iteration             | 29            |
| MaxIW                 | 3.1143925     |
| MeanEntropy           | 0.41675812    |
| MeanIW                | 0.21979487    |
| MinBehavPdf           | -286.08276    |
| MinIW                 | 7.918182e-08  |
| MinTargetPdf          | -281.41406    |
| MultiIWFirstRatio     | 0.042605307   |
| MultiIWMax            | 0.46013245    |
| MultiIWMin            | 0.046822146   |
| MultiIWSum            | 1.0989745     |
| ReturnMeanIW          | 4281.662      |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 0.35214338    |
| TimeElapsed           | 1.37e+03      |
| TimestepsSoFar        | 323704        |
-----------------------------------------
********** Iteration 30 ************
[35msampling[0m
[35mdone in 55.111 seconds[0m
[35msummaries before[0m
[35mdone in 0.261 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        319   1.26e-06                 10           1.59e+04                153                153
     2       74.6   7.32e-07                 10           1.01e+04               37.3                190
     3       47.1    9.3e-07                  9           7.11e+03               23.5                214
     4       44.1   7.57e-07                  8           7.63e+03               22.1                236
     5       42.8   8.45e-07                 10           7.12e+03               21.4                257
     6       44.8   7.77e-07                 10           7.59e+03               22.4                280
     7       45.5   7.78e-07                  8           7.64e+03               22.7                303
     8       48.2   7.77e-07                  9           7.88e+03               24.1                327
     9       48.5   7.07e-07                  8           8.29e+03               24.3                351
    10       51.7   7.77e-07                  9           8.15e+03               25.8                377
[35mdone in 24.600 seconds[0m
[ 0.012  0.368 -1.765 -2.005 -0.981]
[35msummaries after[0m
[35mdone in 0.150 seconds[0m
-----------------------------------------
| Bound                 | 4140.7114     |
| ESSRenyiArithmetic    | 0.00011663777 |
| ESSRenyiHarmonic      | 84.216736     |
| EmpiricalD2Arithmetic | 4286776.0     |
| EmpiricalD2Harmonic   | 5.9370623     |
| EpLenMean             | 380           |
| EpRewMean             | 3.79e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 3000          |
| InitialBound          | 3763.9624     |
| InitialReturnMax      | 4999.505      |
| InitialReturnMean     | 3135.5728     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 1754.5338     |
| Iteration             | 30            |
| MaxIW                 | 4.3356576     |
| MeanEntropy           | 0.43824255    |
| MeanIW                | 0.22227924    |
| MinBehavPdf           | -280.92462    |
| MinIW                 | 2.7900714e-05 |
| MinTargetPdf          | -273.91293    |
| MultiIWFirstRatio     | 0.04756246    |
| MultiIWMax            | 0.40418324    |
| MultiIWMin            | 0.052860737   |
| MultiIWSum            | 1.1113962     |
| ReturnMeanIW          | 4413.1055     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 0.3647101     |
| TimeElapsed           | 1.46e+03      |
| TimestepsSoFar        | 361699        |
-----------------------------------------
********** Iteration 31 ************
[35msampling[0m
[35mdone in 48.517 seconds[0m
[35msummaries before[0m
[35mdone in 0.159 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        331   7.57e-07                 12           2.09e+04                165                165
     2        230   7.64e-07                 11           1.73e+04                114                280
     3        268   5.99e-07                 10           2.12e+04                134                413
     4        254   3.35e-07                 11           2.75e+04                127                540
     5        182   2.86e-07                 11           2.53e+04               91.2                631
     6        118   2.17e-07                 11           2.33e+04               58.9                690
     7       78.7   2.19e-07                 12           1.89e+04               39.3                730
     8       62.8   1.98e-07                  8           1.78e+04               31.4                761
     9       55.3   1.94e-07                 11           1.69e+04               27.6                789
    10       51.9   1.99e-07                  8           1.61e+04                 26                815
[35mdone in 24.094 seconds[0m
[ 0.016  0.335 -1.785 -2.031 -0.979]
[35msummaries after[0m
[35mdone in 0.218 seconds[0m
-----------------------------------------
| Bound                 | 4595.3887     |
| ESSRenyiArithmetic    | 4.690009e-05  |
| ESSRenyiHarmonic      | 24.34287      |
| EmpiricalD2Arithmetic | 10660960.0    |
| EmpiricalD2Harmonic   | 20.539894     |
| EpLenMean             | 382           |
| EpRewMean             | 3.82e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 3100          |
| InitialBound          | 3780.855      |
| InitialReturnMax      | 4999.505      |
| InitialReturnMean     | 3425.8062     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 1736.0173     |
| Iteration             | 31            |
| MaxIW                 | 19.216528     |
| MeanEntropy           | 0.4395216     |
| MeanIW                | 0.24949573    |
| MinBehavPdf           | -253.18454    |
| MinIW                 | 1.5239262e-05 |
| MinTargetPdf          | -249.96689    |
| MultiIWFirstRatio     | 0.065120704   |
| MultiIWMax            | 0.71207786    |
| MultiIWMin            | 0.032787297   |
| MultiIWSum            | 1.2474785     |
| ReturnMeanIW          | 5102.0425     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 1.0383788     |
| TimeElapsed           | 1.53e+03      |
| TimestepsSoFar        | 399912        |
-----------------------------------------
********** Iteration 32 ************
[35msampling[0m
[35mdone in 64.006 seconds[0m
[35msummaries before[0m
[35mdone in 0.206 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        121   5.12e-07                 11           1.54e+04               60.7               60.7
     2        117   1.24e-06                 14            9.7e+03               58.5                119
     3        154   6.67e-07                 11           1.52e+04               77.2                196
     4        144   8.62e-07                 11           1.29e+04               71.9                268
     5        143   7.73e-07                  9           1.36e+04               70.8                339
     6       93.8   8.72e-07                 12           1.04e+04               46.9                386
     7       65.5   7.35e-07                  9           9.44e+03               32.7                419
     8       45.1   8.67e-07                  8           7.21e+03               22.5                441
     9       42.1   9.29e-07                  8           6.73e+03               21.1                462
    10       40.3   8.45e-07                 11           6.91e+03               20.2                483
[35mdone in 30.758 seconds[0m
[ 0.012  0.367 -1.815 -2.    -0.994]
[35msummaries after[0m
[35mdone in 0.213 seconds[0m
----------------------------------------
| Bound                 | 4069.6155    |
| ESSRenyiArithmetic    | 4.943437     |
| ESSRenyiHarmonic      | 193.81073    |
| EmpiricalD2Arithmetic | 101.1442     |
| EmpiricalD2Harmonic   | 2.5798366    |
| EpLenMean             | 372          |
| EpRewMean             | 3.71e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 3200         |
| InitialBound          | 3587.0793    |
| InitialReturnMax      | 4999.559     |
| InitialReturnMean     | 3558.8267    |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 1700.9086    |
| Iteration             | 32           |
| MaxIW                 | 0.6758733    |
| MeanEntropy           | 0.42480913   |
| MeanIW                | 0.20828159   |
| MinBehavPdf           | -258.84976   |
| MinIW                 | 0.0024685757 |
| MinTargetPdf          | -252.50868   |
| MultiIWFirstRatio     | 0.20513687   |
| MultiIWMax            | 0.25412843   |
| MultiIWMin            | 0.1236812    |
| MultiIWSum            | 1.041408     |
| ReturnMeanIW          | 4249.177     |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 0.13716982   |
| TimeElapsed           | 1.62e+03     |
| TimestepsSoFar        | 437094       |
----------------------------------------
********** Iteration 33 ************
[35msampling[0m
[35mdone in 68.131 seconds[0m
[35msummaries before[0m
[35mdone in 0.190 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        238   1.37e-06                 11           1.32e+04                119                119
     2        128   5.22e-07                 11           1.57e+04                 64                183
     3        112   1.78e-06                 10           7.95e+03               56.2                239
     4        106    7.2e-07                 13           1.21e+04               52.8                292
     5        195   2.29e-06                 11           9.21e+03               97.3                389
     6        306   6.67e-07                 10           2.14e+04                149                538
     7        512   2.94e-06                 10           1.32e+04                200                737
     8        109   4.36e-07                 11           1.58e+04               54.5                792
     9       68.1   3.78e-07                 10           1.34e+04               34.1                826
    10       65.8   5.03e-07                  8           1.14e+04               32.9                859
[35mdone in 29.050 seconds[0m
[ 0.028  0.337 -1.846 -1.945 -1.029]
[35msummaries after[0m
[35mdone in 0.267 seconds[0m
----------------------------------------
| Bound                 | 4723.2124    |
| ESSRenyiArithmetic    | 9.610039e-05 |
| ESSRenyiHarmonic      | 30.392252    |
| EmpiricalD2Arithmetic | 5202892.5    |
| EmpiricalD2Harmonic   | 16.451561    |
| EpLenMean             | 406          |
| EpRewMean             | 4.06e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 3300         |
| InitialBound          | 3864.4075    |
| InitialReturnMax      | 4999.559     |
| InitialReturnMean     | 3723.3806    |
| InitialReturnMin      | 9.980156     |
| InitialReturnStd      | 1645.6039    |
| Iteration             | 33           |
| MaxIW                 | 5.9310617    |
| MeanEntropy           | 0.39029694   |
| MeanIW                | 0.23865452   |
| MinBehavPdf           | -258.84976   |
| MinIW                 | 3.677466e-06 |
| MinTargetPdf          | -255.03523   |
| MultiIWFirstRatio     | 0.061123237  |
| MultiIWMax            | 0.3548688    |
| MultiIWMin            | 0.072936684  |
| MultiIWSum            | 1.1932726    |
| ReturnMeanIW          | 5176.653     |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 0.6295256    |
| TimeElapsed           | 1.72e+03     |
| TimestepsSoFar        | 477715       |
----------------------------------------
********** Iteration 34 ************
[35msampling[0m
[35mdone in 72.080 seconds[0m
[35msummaries before[0m
[35mdone in 0.188 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   1.17e+03   1.75e-06                 12           2.59e+04                548                548
     2        256   5.22e-07                  9           2.21e+04                103                651
     3       38.5    2.9e-07                 10           1.15e+04               19.3                670
     4       18.2   2.24e-07                  7           9.02e+03               9.11                679
     5       16.7   4.04e-07                  7           6.44e+03               8.37                688
     6       11.8   1.77e-07                  7           8.16e+03               5.91                694
     7       13.5   5.87e-07                  6           4.79e+03                6.7                700
     8         12   1.36e-07                 10           9.37e+03               5.98                706
     9       18.7   1.45e-06                  7           3.59e+03               9.37                716
    10       11.4   1.12e-07                  6           1.01e+04               5.72                721
[35mdone in 23.581 seconds[0m
[-0.004  0.321 -1.853 -1.935 -1.02 ]
[35msummaries after[0m
[35mdone in 0.126 seconds[0m
-----------------------------------------
| Bound                 | 4698.307      |
| ESSRenyiArithmetic    | 5.6216187     |
| ESSRenyiHarmonic      | 12.1777115    |
| EmpiricalD2Arithmetic | 88.94235      |
| EmpiricalD2Harmonic   | 41.058617     |
| EpLenMean             | 440           |
| EpRewMean             | 4.39e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 3400          |
| InitialBound          | 3976.809      |
| InitialReturnMax      | 4999.571      |
| InitialReturnMean     | 3954.7605     |
| InitialReturnMin      | 9.980156      |
| InitialReturnStd      | 1554.5146     |
| Iteration             | 34            |
| MaxIW                 | 22.024025     |
| MeanEntropy           | 0.3993987     |
| MeanIW                | 0.2579186     |
| MinBehavPdf           | -255.03523    |
| MinIW                 | 0.00041746275 |
| MinTargetPdf          | -255.09767    |
| MultiIWFirstRatio     | 0.12026785    |
| MultiIWMax            | 0.53504014    |
| MultiIWMin            | 0.1270173     |
| MultiIWSum            | 1.289593      |
| ReturnMeanIW          | 5414.6484     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 1.216348      |
| TimeElapsed           | 1.82e+03      |
| TimestepsSoFar        | 521690        |
-----------------------------------------
********** Iteration 35 ************
[35msampling[0m
[35mdone in 60.504 seconds[0m
[35msummaries before[0m
[35mdone in 0.180 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        349   3.25e-07                 16           3.28e+04                175                175
     2        303   3.18e-06                 14           9.76e+03                151                326
     3       75.5   4.39e-07                 10           1.31e+04               37.7                364
     4       68.8   1.99e-06                  9           5.87e+03               34.4                398
     5       53.8   4.89e-07                  8           1.05e+04               26.9                425
     6       62.3   2.16e-06                  9           5.37e+03               31.1                456
     7         56   4.42e-07                  8           1.12e+04                 28                484
