INFO - pomis2_cartpole_cap5_tuning - Running command 'main'
INFO - pomis2_cartpole_cap5_tuning - Started run with ID "895"
Logging to logs
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
2019-05-21 18:26:28.503791: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[<tf.Variable 'pi/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'pi/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'behavioral_1_policy/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'behavioral_1_policy/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'behavioral_2_policy/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'behavioral_2_policy/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'behavioral_3_policy/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'behavioral_3_policy/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'behavioral_4_policy/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'behavioral_4_policy/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'behavioral_5_policy/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'behavioral_5_policy/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
********** Iteration 1 ************
[35msampling[0m
[35mdone in 0.891 seconds[0m
[35msummaries before[0m
[35mdone in 0.353 seconds[0m
-----------------------------
| EpLenMean      | 6.87     |
| EpRewMean      | 58.7     |
| EpThisIter     | 100      |
| EpisodesSoFar  | 100      |
| InitialBound   | 48.44501 |
| Iteration      | 1        |
| TimeElapsed    | 1.9      |
| TimestepsSoFar | 687      |
-----------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 0.618 seconds[0m
[35msummaries before[0m
[35mdone in 0.062 seconds[0m
------------------------------
| EpLenMean      | 6.39      |
| EpRewMean      | 53.9      |
| EpThisIter     | 100       |
| EpisodesSoFar  | 200       |
| InitialBound   | 46.044453 |
| Iteration      | 2         |
| TimeElapsed    | 2.71      |
| TimestepsSoFar | 1326      |
------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 0.650 seconds[0m
[35msummaries before[0m
[35mdone in 0.075 seconds[0m
-----------------------------
| EpLenMean      | 6.8      |
| EpRewMean      | 58       |
| EpThisIter     | 100      |
| EpisodesSoFar  | 300      |
| InitialBound   | 46.61034 |
| Iteration      | 3        |
| TimeElapsed    | 3.45     |
| TimestepsSoFar | 2006     |
-----------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 0.802 seconds[0m
[35msummaries before[0m
[35mdone in 0.138 seconds[0m
------------------------------
| EpLenMean      | 6.94      |
| EpRewMean      | 59.4      |
| EpThisIter     | 100       |
| EpisodesSoFar  | 400       |
| InitialBound   | 47.243153 |
| Iteration      | 4         |
| TimeElapsed    | 4.41      |
| TimestepsSoFar | 2700      |
------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 0.812 seconds[0m
[35msummaries before[0m
[35mdone in 0.138 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         32      0.012                  6               51.6               15.6               15.6
     2         32     0.0106                  6               54.9               20.3               35.9
     3       38.1    0.00262                  7                120               18.6               54.4
     4       31.9   0.000464                  8                262                 16               70.4
     5       13.3    0.00037                  7                189               6.62                 77
     6       9.72   0.000357                  7                165               4.86               81.9
     7       8.55   0.000274                  7                177               4.28               86.1
     8        8.4   0.000319                  5                162               4.19               90.3
     9       7.83   0.000241                  8                180               3.91               94.2
    10       7.94   0.000279                  6                169               3.97               98.2
[35mdone in 43.656 seconds[0m
[-0.118  0.055 -0.315 -0.786 -0.291]
[35msummaries after[0m
[35mdone in 1.142 seconds[0m
-----------------------------------------
| Bound                 | 145.08176     |
| ESSRenyiArithmetic    | 9.550775      |
| ESSRenyiHarmonic      | 9.550775      |
| EmpiricalD2Arithmetic | 52.351776     |
| EmpiricalD2Harmonic   | 52.351776     |
| EpLenMean             | 6.56          |
| EpRewMean             | 55.6          |
| EpThisIter            | 100           |
| EpisodesSoFar         | 500           |
| InitialBound          | 46.863667     |
| InitialReturnMax      | 279.8481      |
| InitialReturnMean     | 57.08228      |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 43.424126     |
| Iteration             | 5             |
| MaxIW                 | 50.99767      |
| MeanEntropy           | 1.1284577     |
| MeanIW                | 0.29804236    |
| MinBehavPdf           | -41.989002    |
| MinIW                 | 5.4313536e-11 |
| MinTargetPdf          | -45.475494    |
| MultiIWFirstRatio     | 0.0826423     |
| MultiIWMax            | 0.70181185    |
| MultiIWMin            | 0.11050164    |
| MultiIWSum            | 1.490212      |
| ReturnMeanIW          | 219.01802     |
| ReturnStepMax         | 9.999996      |
| ReturnStepMaxmin      | 9.999996      |
| StdIW                 | 2.3746867     |
| TimeElapsed           | 5.39          |
| TimestepsSoFar        | 3356          |
-----------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 4.516 seconds[0m
[35msummaries before[0m
[35mdone in 0.265 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256    0.00107                  9                488                103                103
     2        256   0.000131                  9            1.4e+03                133                236
     3        256   6.58e-05                  9           1.97e+03                120                357
     4        357   0.000104                 10           1.86e+03                164                521
     5       81.5   9.55e-06                 10           2.92e+03               40.8                562
     6       28.3   6.85e-06                 10           2.03e+03               14.1                576
     7       26.8   1.11e-05                  8           1.55e+03               13.4                589
     8       19.7   5.44e-06                  9            1.9e+03               9.85                599
     9       19.7   1.37e-05                  8            1.2e+03               9.83                609
    10         15   4.53e-06                  7           1.82e+03                7.5                616
[35mdone in 42.126 seconds[0m
[-0.043  0.195 -0.377 -1.088 -0.567]
[35msummaries after[0m
[35mdone in 0.289 seconds[0m
-----------------------------------------
| Bound                 | 709.1744      |
| ESSRenyiArithmetic    | 1.2710036e-06 |
| ESSRenyiHarmonic      | 1.8740716     |
| EmpiricalD2Arithmetic | 393389920.0   |
| EmpiricalD2Harmonic   | 266.79877     |
| EpLenMean             | 15.1          |
| EpRewMean             | 141           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 600           |
| InitialBound          | 92.82939      |
| InitialReturnMax      | 619.8183      |
| InitialReturnMean     | 73.4922       |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 77.50183      |
| Iteration             | 6             |
| MaxIW                 | 216.60878     |
| MeanEntropy           | 0.8521348     |
| MeanIW                | 0.6252677     |
| MinBehavPdf           | -80.47626     |
| MinIW                 | 5.762421e-25  |
| MinTargetPdf          | -70.60806     |
| MultiIWFirstRatio     | 0.010611285   |
| MultiIWMax            | 2.8759909     |
| MultiIWMin            | 0.033174466   |
| MultiIWSum            | 3.1263382     |
| ReturnMeanIW          | 1078.8541     |
| ReturnStepMax         | 9.999999      |
| ReturnStepMaxmin      | 9.999999      |
| StdIW                 | 9.708959      |
| TimeElapsed           | 55.1          |
| TimestepsSoFar        | 4864          |
-----------------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 7.496 seconds[0m
[35msummaries before[0m
[35mdone in 0.240 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256    0.00059                  9                659               97.3               97.3
     2       36.3   3.36e-05                  7           1.04e+03               17.9                115
     3       14.8   4.86e-05                  7                552               7.41                123
     4       5.19   2.05e-05                  7                503                2.6                125
     5       2.17   4.52e-05                  4                219               1.09                126
     6       1.57   2.16e-05                  4                270              0.787                127
     7       1.32   4.14e-05                  5                178              0.658                128
     8       1.23   2.21e-05                  5                236              0.615                128
     9        1.1   3.78e-05                  3                171              0.552                129
    10       1.08   2.27e-05                  5                218              0.539                129
[35mdone in 26.293 seconds[0m
[-0.014  0.251 -0.477 -1.278 -0.661]
[35msummaries after[0m
[35mdone in 0.369 seconds[0m
-----------------------------------------
| Bound                 | 283.88165     |
| ESSRenyiArithmetic    | 3.2770946e-27 |
| ESSRenyiHarmonic      | 50.368656     |
| EmpiricalD2Arithmetic | 1.5257417e+29 |
| EmpiricalD2Harmonic   | 9.926808      |
| EpLenMean             | 28.1          |
| EpRewMean             | 271           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 700           |
| InitialBound          | 154.43301     |
| InitialReturnMax      | 1489.406      |
| InitialReturnMean     | 116.86935     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 154.40979     |
| Iteration             | 7             |
| MaxIW                 | 8.946393      |
| MeanEntropy           | 0.7578099     |
| MeanIW                | 0.2369582     |
| MinBehavPdf           | -179.63068    |
| MinIW                 | 9.805301e-28  |
| MinTargetPdf          | -139.25806    |
| MultiIWFirstRatio     | 0.031016435   |
| MultiIWMax            | 0.9521163     |
| MultiIWMin            | 0.02119977    |
| MultiIWSum            | 1.184791      |
| ReturnMeanIW          | 455.23288     |
| ReturnStepMax         | 9.999999      |
| ReturnStepMaxmin      | 9.999999      |
| StdIW                 | 0.85260826    |
| TimeElapsed           | 105           |
| TimestepsSoFar        | 7673          |
-----------------------------------------
********** Iteration 8 ************
[35msampling[0m
[35mdone in 9.424 seconds[0m
[35msummaries before[0m
[35mdone in 0.201 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        128   7.34e-05                  8           1.32e+03               48.6               48.6
     2        5.4   2.46e-05                  6                468                2.7               51.3
     3       2.35   4.08e-05                  5                240               1.17               52.5
     4        1.9   2.58e-05                  4                271              0.948               53.4
     5       1.53   3.48e-05                  5                209              0.764               54.2
     6       1.48   2.81e-05                  5                229               0.74               54.9
     7       1.29   3.02e-05                  3                207              0.647               55.6
     8       1.31   3.18e-05                  3                203              0.655               56.2
     9       1.19   2.56e-05                  3                216              0.597               56.8
    10       1.26   3.76e-05                  4                183              0.629               57.4
[35mdone in 26.078 seconds[0m
[-0.063  0.238 -0.525 -1.295 -0.685]
[35msummaries after[0m
[35mdone in 0.305 seconds[0m
-----------------------------------------
| Bound                 | 326.17926     |
| ESSRenyiArithmetic    | 9.66873e-29   |
| ESSRenyiHarmonic      | 111.08094     |
| EmpiricalD2Arithmetic | 5.17131e+30   |
| EmpiricalD2Harmonic   | 4.501222      |
| EpLenMean             | 36.9          |
| EpRewMean             | 359           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 800           |
| InitialBound          | 268.73535     |
| InitialReturnMax      | 1489.406      |
| InitialReturnMean     | 177.10327     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 213.79353     |
| Iteration             | 8             |
| MaxIW                 | 5.0923047     |
| MeanEntropy           | 0.73433137    |
| MeanIW                | 0.20630674    |
| MinBehavPdf           | -179.63068    |
| MinIW                 | 7.0161726e-30 |
| MinTargetPdf          | -139.86942    |
| MultiIWFirstRatio     | 0.016318163   |
| MultiIWMax            | 0.60827833    |
| MultiIWMin            | 0.016832737   |
| MultiIWSum            | 1.0315338     |
| ReturnMeanIW          | 441.5638      |
| ReturnStepMax         | 9.999999      |
| ReturnStepMaxmin      | 9.999999      |
| StdIW                 | 0.4083374     |
| TimeElapsed           | 142           |
| TimestepsSoFar        | 11366         |
-----------------------------------------
********** Iteration 9 ************
[35msampling[0m
[35mdone in 11.236 seconds[0m
[35msummaries before[0m
[35mdone in 0.217 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   6.73e-05                  9           1.95e+03                102                102
     2        248   5.26e-05                 11           2.17e+03                122                224
     3       88.7   4.02e-06                  8            4.7e+03               40.9                265
     4       35.4   8.79e-06                  9           2.01e+03               17.7                283
     5        9.3   2.57e-06                  8            1.9e+03               4.65                288
/home/pois/nico/t3p/baselines/baselines/pomis2/pomis2.py:147: UserWarning: Got NaN gradient! Stopping!
  warnings.warn('Got NaN gradient! Stopping!')
[35mdone in 21.491 seconds[0m
[-0.142  0.306 -0.549 -1.35  -0.758]
[35msummaries after[0m
[35mdone in 0.331 seconds[0m
-----------------------------------------
| Bound                 | 662.7208      |
| ESSRenyiArithmetic    | 5.757435e-33  |
| ESSRenyiHarmonic      | 39.921936     |
| EmpiricalD2Arithmetic | 8.684423e+34  |
| EmpiricalD2Harmonic   | 12.524443     |
| EpLenMean             | 45.8          |
| EpRewMean             | 448           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 900           |
| InitialBound          | 379.73688     |
| InitialReturnMax      | 1489.406      |
| InitialReturnMean     | 254.83043     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 264.43756     |
| Iteration             | 9             |
| MaxIW                 | 37.336617     |
| MeanEntropy           | 0.66091865    |
| MeanIW                | 0.29103607    |
| MinBehavPdf           | -179.63068    |
| MinIW                 | 1.0550219e-23 |
| MinTargetPdf          | -146.51709    |
| MultiIWFirstRatio     | 0.0071486435  |
| MultiIWMax            | 1.0169452     |
| MultiIWMin            | 0.010402568   |
| MultiIWSum            | 1.4551806     |
| ReturnMeanIW          | 855.1902      |
| ReturnStepMax         | 9.999999      |
| ReturnStepMaxmin      | 9.999999      |
| StdIW                 | 1.7469386     |
| TimeElapsed           | 180           |
| TimestepsSoFar        | 15948         |
-----------------------------------------
********** Iteration 10 ************
[35msampling[0m
[35mdone in 13.002 seconds[0m
[35msummaries before[0m
[35mdone in 0.278 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       94.6   5.25e-05                  8           1.34e+03               42.3               42.3
     2       55.2    5.9e-05                  9                967               27.6                 70
     3       38.1   1.59e-05                 10           1.55e+03                 19                 89
     4       26.8   4.99e-05                  8                733               13.4                102
     5         19   1.23e-05                  7           1.24e+03               9.49                112
     6       14.5   4.11e-05                  7                593               7.23                119
     7       11.2   1.03e-05                  7           1.05e+03                5.6                125
     8        8.5   3.54e-05                  5                490               4.24                129
     9       6.21    9.2e-06                  7                821                3.1                132
    10       4.85   2.89e-05                  6                410               2.43                134
[35mdone in 32.515 seconds[0m
[-0.162  0.362 -0.617 -1.505 -0.798]
[35msummaries after[0m
[35mdone in 0.347 seconds[0m
-----------------------------------------
| Bound                 | 623.4575      |
| ESSRenyiArithmetic    | 1.0854785e-15 |
| ESSRenyiHarmonic      | 57.750664     |
| EmpiricalD2Arithmetic | 4.606263e+17  |
| EmpiricalD2Harmonic   | 8.657909      |
| EpLenMean             | 54.1          |
| EpRewMean             | 531           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1000          |
| InitialBound          | 488.96686     |
| InitialReturnMax      | 1509.5807     |
| InitialReturnMean     | 349.84753     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 306.82748     |
| Iteration             | 10            |
| MaxIW                 | 7.043064      |
| MeanEntropy           | 0.6212603     |
| MeanIW                | 0.23036826    |
| MinBehavPdf           | -146.51709    |
| MinIW                 | 1.1056862e-13 |
| MinTargetPdf          | -152.77063    |
| MultiIWFirstRatio     | 0.02091181    |
| MultiIWMax            | 0.6962281     |
| MultiIWMin            | 0.024087086   |
| MultiIWSum            | 1.1518413     |
| ReturnMeanIW          | 785.6506      |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 0.59256303    |
| TimeElapsed           | 215           |
| TimestepsSoFar        | 21357         |
-----------------------------------------
********** Iteration 11 ************
[35msampling[0m
[35mdone in 14.770 seconds[0m
[35msummaries before[0m
[35mdone in 0.202 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       80.7   2.25e-05                  8           1.89e+03               38.6               38.6
     2        128   4.46e-05                  8           1.69e+03               56.1               94.7
     3        256   2.39e-05                  9           3.27e+03               99.8                195
     4        274   4.91e-06                 10           7.48e+03                137                331
     5        364   2.87e-06                 10           1.13e+04                166                497
     6        258   2.42e-06                 10           1.03e+04                129                626
     7        158   8.53e-07                 11           1.36e+04               79.2                706
     8       86.6   1.78e-06                 10           6.97e+03               43.3                749
     9       72.3   7.97e-07                 11           9.53e+03               36.1                785
    10       70.8   1.61e-06                 10           6.63e+03               35.4                820
[35mdone in 32.513 seconds[0m
[-0.173  0.388 -0.685 -1.542 -0.924]
[35msummaries after[0m
[35mdone in 0.296 seconds[0m
-----------------------------------------
| Bound                 | 1377.4794     |
| ESSRenyiArithmetic    | 1.5098328e-14 |
| ESSRenyiHarmonic      | 13.6799135    |
| EmpiricalD2Arithmetic | 3.3116249e+16 |
| EmpiricalD2Harmonic   | 36.54994      |
| EpLenMean             | 65.9          |
| EpRewMean             | 648           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1100          |
| InitialBound          | 557.0703      |
| InitialReturnMax      | 2298.6294     |
| InitialReturnMean     | 451.3626      |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 358.8251      |
| Iteration             | 11            |
| MaxIW                 | 76.076935     |
| MeanEntropy           | 0.49491018    |
| MeanIW                | 0.28105426    |
| MinBehavPdf           | -154.21387    |
| MinIW                 | 6.7574786e-17 |
| MinTargetPdf          | -174.19821    |
| MultiIWFirstRatio     | 0.009415459   |
| MultiIWMax            | 1.1109319     |
| MultiIWMin            | 0.013231275   |
| MultiIWSum            | 1.4052713     |
| ReturnMeanIW          | 1884.9158     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 3.4136634     |
| TimeElapsed           | 263           |
| TimestepsSoFar        | 27943         |
-----------------------------------------
********** Iteration 12 ************
[35msampling[0m
[35mdone in 15.563 seconds[0m
[35msummaries before[0m
[35mdone in 0.357 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        170   1.45e-05                  9           3.42e+03               79.8               79.8
     2       73.5   6.15e-06                 10           3.46e+03               36.7                116
     3       77.3   7.83e-06                  8           3.14e+03               37.5                154
     4       50.8    3.6e-06                 11           3.75e+03               25.4                179
     5       63.3   6.64e-06                  7           3.09e+03               23.9                203
     6       79.6   1.14e-05                 10           2.65e+03               39.8                243
     7       61.8   2.28e-06                  9           5.21e+03               30.9                274
     8       23.1   3.33e-06                  9           2.63e+03               11.6                286
     9       23.1   2.45e-06                  8           3.07e+03               11.6                297
    10       18.7   2.38e-06                  8            2.8e+03               9.35                306
[35mdone in 32.791 seconds[0m
[-0.18   0.456 -0.732 -1.559 -0.85 ]
[35msummaries after[0m
[35mdone in 0.256 seconds[0m
-----------------------------------------
| Bound                 | 840.9787      |
| ESSRenyiArithmetic    | 1.4185989e-07 |
| ESSRenyiHarmonic      | 24.777727     |
| EmpiricalD2Arithmetic | 3524604700.0  |
| EmpiricalD2Harmonic   | 20.179413     |
| EpLenMean             | 76.9          |
| EpRewMean             | 759           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1200          |
| InitialBound          | 534.48413     |
| InitialReturnMax      | 2298.6294     |
| InitialReturnMean     | 549.0276      |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 387.33862     |
| Iteration             | 12            |
| MaxIW                 | 26.338736     |
| MeanEntropy           | 0.5694141     |
| MeanIW                | 0.28432903    |
| MinBehavPdf           | -144.93419    |
| MinIW                 | 5.839631e-08  |
| MinTargetPdf          | -129.43045    |
| MultiIWFirstRatio     | 0.06531664    |
| MultiIWMax            | 0.5988915     |
| MultiIWMin            | 0.07426021    |
| MultiIWSum            | 1.4216452     |
| ReturnMeanIW          | 1218.0232     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 1.2519811     |
| TimeElapsed           | 312           |
| TimestepsSoFar        | 35637         |
-----------------------------------------
********** Iteration 13 ************
[35msampling[0m
[35mdone in 16.655 seconds[0m
[35msummaries before[0m
[35mdone in 0.259 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       59.3   2.03e-05                  9           1.71e+03               29.6               29.6
     2         25   9.52e-06                  8           1.62e+03               12.5               42.1
     3       23.4   1.37e-05                  8           1.31e+03               11.7               53.8
     4         20   7.69e-06                  7           1.61e+03                 10               63.8
     5       18.5    1.3e-05                  6           1.19e+03               9.09               72.9
     6       14.1   7.68e-06                  9           1.35e+03               7.05                 80
     7       12.5   9.59e-06                  8           1.14e+03               6.27               86.2
     8       10.3   6.46e-06                  8           1.27e+03               5.17               91.4
     9       9.26   9.64e-06                  8                980               4.63                 96
    10       7.77   5.62e-06                  5           1.18e+03               3.88               99.9
[35mdone in 32.268 seconds[0m
[-0.179  0.488 -0.775 -1.636 -0.84 ]
[35msummaries after[0m
[35mdone in 0.283 seconds[0m
-----------------------------------------
| Bound                 | 761.5524      |
| ESSRenyiArithmetic    | 2.7480348e-06 |
| ESSRenyiHarmonic      | 83.39782      |
| EmpiricalD2Arithmetic | 181948210.0   |
| EmpiricalD2Harmonic   | 5.995361      |
| EpLenMean             | 81.3          |
| EpRewMean             | 802           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1300          |
| InitialBound          | 661.63947     |
| InitialReturnMax      | 2439.4802     |
| InitialReturnMean     | 637.6805      |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 423.4244      |
| Iteration             | 13            |
| MaxIW                 | 2.5750701     |
| MeanEntropy           | 0.5792053     |
| MeanIW                | 0.23300621    |
| MinBehavPdf           | -157.1887     |
| MinIW                 | 2.821359e-08  |
| MinTargetPdf          | -149.84985    |
| MultiIWFirstRatio     | 0.05420926    |
| MultiIWMax            | 0.5140093     |
| MultiIWMin            | 0.063155465   |
| MultiIWSum            | 1.165031      |
| ReturnMeanIW          | 979.6618      |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 0.32348272    |
| TimeElapsed           | 362           |
| TimestepsSoFar        | 43764         |
-----------------------------------------
********** Iteration 14 ************
[35msampling[0m
[35mdone in 22.729 seconds[0m
[35msummaries before[0m
[35mdone in 0.237 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        512   5.69e-05                 10              3e+03                472                472
     2        359   6.69e-07                 13           2.32e+04                179                652
     3        512   3.48e-06                 10           1.21e+04                192                844
     4        229   6.68e-07                 11           1.85e+04                114                958
     5        272   1.06e-06                 10            1.6e+04                136           1.09e+03
     6        248   4.61e-07                 12           2.32e+04                124           1.22e+03
     7        309   1.09e-06                 10           1.68e+04                150           1.37e+03
     8        248   3.82e-07                 12           2.55e+04                124           1.49e+03
     9        299   8.97e-07                 10           1.82e+04                146           1.64e+03
    10        244   3.21e-07                 12           2.76e+04                122           1.76e+03
[35mdone in 37.769 seconds[0m
[-0.16   0.503 -0.841 -1.75  -0.773]
[35msummaries after[0m
[35mdone in 0.333 seconds[0m
-----------------------------------------
| Bound                 | 2511.7388     |
| ESSRenyiArithmetic    | 8.379711e-08  |
| ESSRenyiHarmonic      | 13.157241     |
| EmpiricalD2Arithmetic | 5966792700.0  |
| EmpiricalD2Harmonic   | 38.00189      |
| EpLenMean             | 87.5          |
| EpRewMean             | 865           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1400          |
| InitialBound          | 751.88434     |
| InitialReturnMax      | 2769.2805     |
| InitialReturnMean     | 721.0874      |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 462.6602      |
| Iteration             | 14            |
| MaxIW                 | 96.492065     |
| MeanEntropy           | 0.64632577    |
| MeanIW                | 0.41783684    |
| MinBehavPdf           | -176.69922    |
| MinIW                 | 2.3505743e-07 |
| MinTargetPdf          | -169.64363    |
| MultiIWFirstRatio     | 0.05231379    |
| MultiIWMax            | 1.3561854     |
| MultiIWMin            | 0.08537511    |
| MultiIWSum            | 2.089184      |
| ReturnMeanIW          | 3135.0989     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 4.333125      |
| TimeElapsed           | 418           |
| TimestepsSoFar        | 52518         |
-----------------------------------------
********** Iteration 15 ************
[35msampling[0m
[35mdone in 21.188 seconds[0m
[35msummaries before[0m
[35mdone in 0.198 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        257   1.28e-05                 10           4.48e+03                129                129
     2       33.9   3.51e-06                  8           3.11e+03               16.9                145
     3       26.4   1.45e-05                  8           1.35e+03               13.2                159
     4         21   3.48e-06                 12           2.46e+03               10.5                169
     5         20   1.22e-05                  9           1.28e+03                 10                179
     6       18.4   3.13e-06                  8           2.43e+03               9.22                188
     7       21.1   1.42e-05                  8           1.22e+03               10.6                199
     8       20.3   2.85e-06                  8           2.67e+03               10.2                209
     9       24.5   1.75e-05                  9           1.18e+03               12.3                221
    10       23.9   2.53e-06                  8           3.08e+03                 12                233
[35mdone in 32.483 seconds[0m
[-0.147  0.501 -0.93  -1.782 -0.819]
[35msummaries after[0m
[35mdone in 0.249 seconds[0m
-----------------------------------------
| Bound                 | 1019.42554    |
| ESSRenyiArithmetic    | 0.00020665389 |
| ESSRenyiHarmonic      | 74.1395       |
| EmpiricalD2Arithmetic | 2419504.5     |
| EmpiricalD2Harmonic   | 6.744043      |
| EpLenMean             | 96.3          |
| EpRewMean             | 953           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1500          |
| InitialBound          | 785.9983      |
| InitialReturnMax      | 2769.2805     |
| InitialReturnMean     | 805.53986     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 499.3762      |
| Iteration             | 15            |
| MaxIW                 | 5.1779895     |
| MeanEntropy           | 0.59956676    |
| MeanIW                | 0.23361464    |
| MinBehavPdf           | -176.72098    |
| MinIW                 | 1.4405625e-05 |
| MinTargetPdf          | -169.04242    |
| MultiIWFirstRatio     | 0.11128689    |
| MultiIWMax            | 0.55646104    |
| MultiIWMin            | 0.08428665    |
| MultiIWSum            | 1.1680732     |
| ReturnMeanIW          | 1282.0266     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 0.44182646    |
| TimeElapsed           | 477           |
| TimestepsSoFar        | 62151         |
-----------------------------------------
********** Iteration 16 ************
[35msampling[0m
[35mdone in 21.358 seconds[0m
[35msummaries before[0m
[35mdone in 0.218 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        512   3.18e-05                 10           4.01e+03                416                416
     2    4.1e+03   3.76e-06                 13            3.3e+04           1.64e+03           2.06e+03
     3   5.01e+03   4.16e-07                 14            1.1e+05           2.42e+03           4.48e+03
     4    4.4e+03   3.27e-07                 14           1.16e+05           2.19e+03           6.67e+03
     5   4.99e+03   1.29e-07                 14           1.97e+05           2.41e+03           9.08e+03
     6   8.19e+03   3.49e-07                 14           1.53e+05           3.44e+03           1.25e+04
     7   5.78e+03   1.14e-07                 16           2.25e+05           2.89e+03           1.54e+04
     8   6.55e+03    7.2e-08                 16           3.02e+05           3.27e+03           1.87e+04
     9   5.81e+03   6.89e-08                 16            2.9e+05            2.9e+03           2.16e+04
    10   5.91e+03   5.25e-08                 16           3.35e+05           2.95e+03           2.45e+04
[35mdone in 44.988 seconds[0m
[-0.108  0.473 -0.962 -1.967 -0.888]
[35msummaries after[0m
[35mdone in 0.197 seconds[0m
---------------------------------------------
| Bound                 | 25500.648         |
| ESSRenyiArithmetic    | 3.7483645e-12     |
| ESSRenyiHarmonic      | 0.38043422        |
| EmpiricalD2Arithmetic | 133391510000000.0 |
| EmpiricalD2Harmonic   | 1314.2877         |
| EpLenMean             | 102               |
| EpRewMean             | 1.01e+03          |
| EpThisIter            | 100               |
| EpisodesSoFar         | 1600              |
| InitialBound          | 964.1469          |
| InitialReturnMax      | 2769.2805         |
| InitialReturnMean     | 878.71967         |
| InitialReturnMin      | 0.0               |
| InitialReturnStd      | 530.1402          |
| Iteration             | 16                |
| MaxIW                 | 1253.7222         |
| MeanEntropy           | 0.53120106        |
| MeanIW                | 2.7689552         |
| MinBehavPdf           | -176.72098        |
| MinIW                 | 1.3237074e-09     |
| MinTargetPdf          | -176.35803        |
| MultiIWFirstRatio     | 0.006058814       |
| MultiIWMax            | 13.504909         |
| MultiIWMin            | 0.04391589        |
| MultiIWSum            | 13.844778         |
| ReturnMeanIW          | 29166.557         |
| ReturnStepMax         | 10.0              |
| ReturnStepMaxmin      | 10.0              |
| StdIW                 | 56.029762         |
| TimeElapsed           | 532               |
| TimestepsSoFar        | 72397             |
---------------------------------------------
********** Iteration 17 ************
[35msampling[0m
[35mdone in 26.624 seconds[0m
[35msummaries before[0m
[35mdone in 0.205 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1         66   3.17e-06                  8           4.56e+03                 33                 33
     2       87.4   2.73e-05                  8           1.79e+03               38.6               71.6
     3       80.1   3.53e-06                 11           4.77e+03               40.1                112
     4       47.3   5.05e-06                  7           3.06e+03               21.2                133
     5       28.8   5.51e-06                 10           2.29e+03               14.4                147
     6       17.8    2.3e-06                  7           2.78e+03               8.91                156
     7       12.6   3.89e-06                  9            1.8e+03               6.28                162
     8       11.7   2.57e-06                  7           2.13e+03               5.85                168
     9       9.46   3.31e-06                  7           1.69e+03               4.73                173
    10       8.74   2.76e-06                  7           1.78e+03               4.37                177
[35mdone in 27.508 seconds[0m
[-0.08   0.425 -0.985 -1.931 -0.911]
[35msummaries after[0m
[35mdone in 0.236 seconds[0m
---------------------------------------------
| Bound                 | 1147.7139         |
| ESSRenyiArithmetic    | 2.5676785e-12     |
| ESSRenyiHarmonic      | 59.468975         |
| EmpiricalD2Arithmetic | 194728430000000.0 |
| EmpiricalD2Harmonic   | 8.407745          |
| EpLenMean             | 121               |
| EpRewMean             | 1.2e+03           |
| EpThisIter            | 100               |
| EpisodesSoFar         | 1700              |
| InitialBound          | 970.3045          |
| InitialReturnMax      | 3968.9768         |
| InitialReturnMean     | 966.46564         |
| InitialReturnMin      | 0.0               |
| InitialReturnStd      | 609.937           |
| Iteration             | 17                |
| MaxIW                 | 11.418632         |
| MeanEntropy           | 0.5076107         |
| MeanIW                | 0.2399816         |
| MinBehavPdf           | -238.47964        |
| MinIW                 | 1.08964435e-10    |
| MinTargetPdf          | -220.94724        |
| MultiIWFirstRatio     | 0.03385569        |
| MultiIWMax            | 0.960169          |
| MultiIWMin            | 0.040623717       |
| MultiIWSum            | 1.199908          |
| ReturnMeanIW          | 1567.9445         |
| ReturnStepMax         | 10.0              |
| ReturnStepMaxmin      | 10.0              |
| StdIW                 | 0.8223129         |
| TimeElapsed           | 604               |
| TimestepsSoFar        | 84480             |
---------------------------------------------
********** Iteration 18 ************
[35msampling[0m
[35mdone in 31.154 seconds[0m
[35msummaries before[0m
[35mdone in 0.198 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       41.2   4.11e-06                  7           3.17e+03               19.6               19.6
     2       18.1    3.2e-06                  7           2.38e+03               9.04               28.6
     3       11.3   2.69e-06                  6           2.05e+03               5.66               34.3
     4       9.33   3.16e-06                  6           1.72e+03               4.66               38.9
     5       8.92   2.94e-06                  6           1.74e+03               4.46               43.4
     6        8.2   2.95e-06                  5           1.67e+03                4.1               47.5
     7       8.12   3.28e-06                  5           1.57e+03               4.06               51.5
     8       7.59   2.74e-06                  5           1.66e+03               3.79               55.3
     9       7.58   3.51e-06                 10           1.47e+03               3.79               59.1
    10        7.1   2.51e-06                  6           1.68e+03               3.55               62.7
[35mdone in 22.866 seconds[0m
[-0.071  0.426 -1.019 -1.941 -0.922]
[35msummaries after[0m
[35mdone in 0.242 seconds[0m
---------------------------------------------
| Bound                 | 1211.1893         |
| ESSRenyiArithmetic    | 4.2133983e-12     |
| ESSRenyiHarmonic      | 124.639984        |
| EmpiricalD2Arithmetic | 118669060000000.0 |
| EmpiricalD2Harmonic   | 4.011554          |
| EpLenMean             | 143               |
| EpRewMean             | 1.42e+03          |
| EpThisIter            | 100               |
| EpisodesSoFar         | 1800              |
| InitialBound          | 1148.5093         |
| InitialReturnMax      | 3968.9768         |
| InitialReturnMean     | 1089.059          |
| InitialReturnMin      | 0.0               |
| InitialReturnStd      | 690.4591          |
| Iteration             | 18                |
| MaxIW                 | 2.134337          |
| MeanEntropy           | 0.49708322        |
| MeanIW                | 0.21321444        |
| MinBehavPdf           | -234.16461        |
| MinIW                 | 1.7395385e-10     |
| MinTargetPdf          | -221.56061        |
| MultiIWFirstRatio     | 0.034161996       |
| MultiIWMax            | 0.5967413         |
| MultiIWMin            | 0.036419157       |
| MultiIWSum            | 1.0660722         |
| ReturnMeanIW          | 1501.4607         |
| ReturnStepMax         | 10.0              |
| ReturnStepMaxmin      | 10.0              |
| StdIW                 | 0.32422578        |
| TimeElapsed           | 663               |
| TimestepsSoFar        | 98739             |
---------------------------------------------
********** Iteration 19 ************
[35msampling[0m
[35mdone in 33.559 seconds[0m
[35msummaries before[0m
[35mdone in 0.224 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        136   3.32e-06                 11            6.4e+03                 68                 68
     2        124   2.26e-06                 10           7.42e+03               62.1                130
     3        256   4.68e-06                  9           7.39e+03               99.3                229
     4        512   4.62e-06                 10           1.05e+04                207                436
     5        513   1.46e-06                 11           1.88e+04                257                693
     6        600   4.98e-07                 12           3.47e+04                300                993
     7        844   1.28e-06                 11           2.57e+04                357           1.35e+03
     8        530   4.15e-07                 13           3.57e+04                265           1.61e+03
     9        568    5.1e-07                 11           3.34e+04                281            1.9e+03
    10        430   2.81e-07                 12           3.92e+04                215           2.11e+03
[35mdone in 34.794 seconds[0m
[-0.094  0.446 -1.071 -2.028 -0.982]
[35msummaries after[0m
[35mdone in 0.281 seconds[0m
-----------------------------------------
| Bound                 | 3341.068      |
| ESSRenyiArithmetic    | 1.9025472e-17 |
| ESSRenyiHarmonic      | 24.714539     |
| EmpiricalD2Arithmetic | 2.6280558e+19 |
| EmpiricalD2Harmonic   | 20.231007     |
| EpLenMean             | 152           |
| EpRewMean             | 1.51e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1900          |
| InitialBound          | 1230.375      |
| InitialReturnMax      | 4998.624      |
| InitialReturnMean     | 1217.1454     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 793.6315      |
| Iteration             | 19            |
| MaxIW                 | 57.40945      |
| MeanEntropy           | 0.4365409     |
| MeanIW                | 0.30786818    |
| MinBehavPdf           | -267.59473    |
| MinIW                 | 1.6693491e-12 |
| MinTargetPdf          | -251.75806    |
| MultiIWFirstRatio     | 0.009459817   |
| MultiIWMax            | 0.9729406     |
| MultiIWMin            | 0.014561883   |
| MultiIWSum            | 1.539341      |
| ReturnMeanIW          | 4162.0405     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 2.6172864     |
| TimeElapsed           | 720           |
| TimestepsSoFar        | 113897        |
-----------------------------------------
********** Iteration 20 ************
[35msampling[0m
[35mdone in 29.192 seconds[0m
[35msummaries before[0m
[35mdone in 0.151 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       52.5   5.14e-06                  9            3.2e+03               26.3               26.3
     2       17.6   2.22e-06                  7           2.81e+03                8.8               35.1
     3         19    3.6e-06                  7            2.3e+03               9.51               44.6
     4       20.3      2e-06                  8           3.18e+03               10.1               54.7
     5       18.3   2.91e-06                  9           2.51e+03               9.15               63.8
     6         17   1.78e-06                  6           3.09e+03               8.45               72.3
     7       14.6   2.79e-06                  7           2.29e+03               7.31               79.6
     8       12.4   1.45e-06                  8           2.93e+03               6.21               85.8
     9       9.29   2.24e-06                  8           2.04e+03               4.64               90.5
    10       7.77   1.37e-06                  5           2.39e+03               3.88               94.3
[35mdone in 24.321 seconds[0m
[-0.112  0.47  -1.093 -2.036 -1.007]
[35msummaries after[0m
[35mdone in 0.219 seconds[0m
---------------------------------------------
| Bound                 | 1219.2286         |
| ESSRenyiArithmetic    | 7.128667e-13      |
| ESSRenyiHarmonic      | 62.659233         |
| EmpiricalD2Arithmetic | 701393400000000.0 |
| EmpiricalD2Harmonic   | 7.97967           |
| EpLenMean             | 140               |
| EpRewMean             | 1.39e+03          |
| EpThisIter            | 100               |
| EpisodesSoFar         | 2000              |
| InitialBound          | 1124.8843         |
| InitialReturnMax      | 4998.624          |
| InitialReturnMean     | 1304.6847         |
| InitialReturnMin      | 0.0               |
| InitialReturnStd      | 810.4866          |
| Iteration             | 20                |
| MaxIW                 | 4.7702503         |
| MeanEntropy           | 0.41179866        |
| MeanIW                | 0.22280599        |
| MinBehavPdf           | -260.6229         |
| MinIW                 | 2.2577729e-09     |
| MinTargetPdf          | -253.49455        |
| MultiIWFirstRatio     | 0.026833493       |
| MultiIWMax            | 0.694578          |
| MultiIWMin            | 0.029893316       |
| MultiIWSum            | 1.11403           |
| ReturnMeanIW          | 1734.8279         |
| ReturnStepMax         | 10.0              |
| ReturnStepMaxmin      | 10.0              |
| StdIW                 | 0.5389372         |
| TimeElapsed           | 785               |
| TimestepsSoFar        | 127908            |
---------------------------------------------
********** Iteration 21 ************
[35msampling[0m
[35mdone in 32.681 seconds[0m
[35msummaries before[0m
[35mdone in 0.215 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       19.6   1.48e-06                  8           3.63e+03               9.78               9.78
     2       6.13   3.55e-06                  5           1.31e+03               3.07               12.8
     3       2.79   1.72e-06                  4           1.28e+03                1.4               14.2
     4       2.22   3.77e-06                  4                768               1.11               15.3
     5       2.02   1.82e-06                  3           1.05e+03               1.01               16.4
     6       2.21   4.72e-06                  4                685               1.11               17.5
     7       2.16   1.68e-06                  5           1.14e+03               1.08               18.5
     8       1.88    4.2e-06                  3                669              0.942               19.5
     9       1.83   1.78e-06                  4           1.01e+03              0.913               20.4
    10       1.67   3.86e-06                  3                658              0.835               21.2
[35mdone in 15.379 seconds[0m
[-0.11   0.475 -1.109 -2.039 -1.001]
[35msummaries after[0m
[35mdone in 0.223 seconds[0m
-----------------------------------------
| Bound                 | 1261.652      |
| ESSRenyiArithmetic    | 2.2988873     |
| ESSRenyiHarmonic      | 161.71696     |
| EmpiricalD2Arithmetic | 217.49654     |
| EmpiricalD2Harmonic   | 3.0918214     |
| EpLenMean             | 156           |
| EpRewMean             | 1.55e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 2100          |
| InitialBound          | 1240.4218     |
| InitialReturnMax      | 4998.624      |
| InitialReturnMean     | 1410.8623     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 837.85657     |
| Iteration             | 21            |
| MaxIW                 | 0.8619332     |
| MeanEntropy           | 0.41825935    |
| MeanIW                | 0.2039722     |
| MinBehavPdf           | -253.49455    |
| MinIW                 | 6.3610525e-05 |
| MinTargetPdf          | -252.6792     |
| MultiIWFirstRatio     | 0.07834467    |
| MultiIWMax            | 0.4247631     |
| MultiIWMin            | 0.079900675   |
| MultiIWSum            | 1.019861      |
| ReturnMeanIW          | 1582.5944     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 0.20391934    |
| TimeElapsed           | 842           |
| TimestepsSoFar        | 143464        |
-----------------------------------------
********** Iteration 22 ************
[35msampling[0m
[35mdone in 40.283 seconds[0m
[35msummaries before[0m
[35mdone in 0.159 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       18.8   3.19e-06                  8           2.42e+03               9.38               9.38
     2       9.83   2.59e-06                  6           1.95e+03               4.91               14.3
     3       7.58   4.29e-06                  7           1.33e+03               3.79               18.1
     4       6.51   2.71e-06                  6           1.55e+03               3.26               21.3
     5       6.75   4.74e-06                  6           1.19e+03               3.37               24.7
     6       6.63   2.58e-06                  6            1.6e+03               3.32                 28
     7       6.98   5.12e-06                  5           1.17e+03               3.49               31.5
     8        6.8    2.4e-06                  6           1.68e+03                3.4               34.9
     9       7.38   5.62e-06                  8           1.15e+03               3.69               38.6
    10       7.21    2.2e-06                  6           1.81e+03               3.61               42.2
[35mdone in 15.848 seconds[0m
[-0.103  0.466 -1.143 -2.037 -1.003]
[35msummaries after[0m
[35mdone in 0.240 seconds[0m
-----------------------------------------
| Bound                 | 1431.3132     |
| ESSRenyiArithmetic    | 8.26466       |
| ESSRenyiHarmonic      | 260.117       |
| EmpiricalD2Arithmetic | 60.498554     |
| EmpiricalD2Harmonic   | 1.922212      |
| EpLenMean             | 172           |
| EpRewMean             | 1.71e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 2200          |
| InitialBound          | 1389.1045     |
| InitialReturnMax      | 4999.141      |
| InitialReturnMean     | 1512.5085     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 887.13245     |
| Iteration             | 22            |
| MaxIW                 | 0.6468821     |
| MeanEntropy           | 0.41570878    |
| MeanIW                | 0.20208664    |
| MinBehavPdf           | -253.49455    |
| MinIW                 | 0.00010345411 |
| MinTargetPdf          | -252.82077    |
| MultiIWFirstRatio     | 0.09403357    |
| MultiIWMax            | 0.2880862     |
| MultiIWMin            | 0.09501464    |
| MultiIWSum            | 1.0104332     |
| ReturnMeanIW          | 1684.3976     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 0.13331494    |
| TimeElapsed           | 899           |
| TimestepsSoFar        | 160628        |
-----------------------------------------
********** Iteration 23 ************
[35msampling[0m
[35mdone in 43.441 seconds[0m
[35msummaries before[0m
[35mdone in 0.190 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       32.3   3.53e-06                  8           3.02e+03               16.1               16.1
     2       15.7   3.37e-06                  7           2.16e+03               7.84                 24
     3       10.1    4.3e-06                  6           1.53e+03               5.04                 29
     4       9.01   4.11e-06                  6           1.48e+03               4.51               33.5
     5        8.4   3.98e-06                  6           1.45e+03                4.2               37.7
     6        8.4   4.47e-06                  5           1.37e+03               4.19               41.9
     7       7.97   4.18e-06                  6           1.38e+03               3.98               45.9
     8       7.97   4.28e-06                  5           1.36e+03               3.98               49.9
     9       7.57   3.91e-06                  6           1.39e+03               3.79               53.7
    10       7.63   4.59e-06                  5           1.29e+03               3.81               57.5
[35mdone in 18.097 seconds[0m
[-0.101  0.457 -1.183 -2.045 -1.009]
[35msummaries after[0m
[35mdone in 0.217 seconds[0m
----------------------------------------
| Bound                 | 1556.3835    |
| ESSRenyiArithmetic    | 7.1329474    |
| ESSRenyiHarmonic      | 320.64157    |
| EmpiricalD2Arithmetic | 70.09725     |
| EmpiricalD2Harmonic   | 1.5593736    |
| EpLenMean             | 179          |
| EpRewMean             | 1.78e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 2300         |
| InitialBound          | 1498.8982    |
| InitialReturnMax      | 4999.141     |
| InitialReturnMean     | 1585.6813    |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 922.6945     |
| Iteration             | 23           |
| MaxIW                 | 0.74758106   |
| MeanEntropy           | 0.4094736    |
| MeanIW                | 0.20461929   |
| MinBehavPdf           | -253.49455   |
| MinIW                 | 0.0005315702 |
| MinTargetPdf          | -253.97455   |
| MultiIWFirstRatio     | 0.095351286  |
| MultiIWMax            | 0.26024118   |
| MultiIWMin            | 0.09755355   |
| MultiIWSum            | 1.0230963    |
| ReturnMeanIW          | 1784.3336    |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 0.11496884   |
| TimeElapsed           | 958          |
| TimestepsSoFar        | 178545       |
----------------------------------------
********** Iteration 24 ************
[35msampling[0m
[35mdone in 37.710 seconds[0m
[35msummaries before[0m
[35mdone in 0.155 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       34.1   4.13e-06                  7           2.88e+03                 17                 17
     2       11.5   3.09e-06                  7           1.93e+03               5.76               22.8
     3       11.4   5.23e-06                  7           1.48e+03               5.72               28.5
     4       9.88    2.5e-06                  8           1.99e+03               4.94               33.4
     5       12.4   7.38e-06                  7           1.29e+03               6.18               39.6
     6         11   1.97e-06                  7           2.36e+03               5.48               45.1
     7       18.3    1.4e-05                  6           1.15e+03               9.01               54.1
     8       12.9   1.56e-06                  8           2.87e+03               6.45               60.5
     9       37.2   3.61e-05                  7           1.01e+03               18.2               78.8
    10       20.2   1.06e-06                  9           4.37e+03               10.1               88.9
[35mdone in 22.482 seconds[0m
[-0.094  0.474 -1.25  -2.072 -1.011]
[35msummaries after[0m
[35mdone in 0.184 seconds[0m
---------------------------------------
| Bound                 | 1635.9141   |
| ESSRenyiArithmetic    | 283.0968    |
| ESSRenyiHarmonic      | 295.3905    |
| EmpiricalD2Arithmetic | 1.7661804   |
| EmpiricalD2Harmonic   | 1.6926745   |
| EpLenMean             | 181         |
| EpRewMean             | 1.79e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 2400        |
| InitialBound          | 1547.0543   |
| InitialReturnMax      | 4999.141    |
| InitialReturnMean     | 1643.5376   |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 910.9317    |
| Iteration             | 24          |
| MaxIW                 | 1.4573599   |
| MeanEntropy           | 0.40813962  |
| MeanIW                | 0.1960972   |
| MinBehavPdf           | -212.88951  |
| MinIW                 | 0.015353019 |
| MinTargetPdf          | -211.26672  |
| MultiIWFirstRatio     | 0.1836079   |
| MultiIWMax            | 0.23279838  |
| MultiIWMin            | 0.15697022  |
| MultiIWSum            | 0.980486    |
| ReturnMeanIW          | 1873.4075   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 0.15640375  |
| TimeElapsed           | 1.01e+03    |
| TimestepsSoFar        | 196598      |
---------------------------------------
********** Iteration 25 ************
[35msampling[0m
[35mdone in 38.451 seconds[0m
[35msummaries before[0m
[35mdone in 0.248 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        512   3.04e-06                 10            1.3e+04                207                207
     2        105   1.82e-06                 12            7.6e+03               52.4                260
     3         62   6.13e-07                  9           1.01e+04                 31                291
     4       43.8   7.11e-07                 11           7.85e+03               21.9                313
     5       55.6   7.38e-07                  9           8.68e+03               27.8                340
     6       57.4   5.09e-07                  9           1.06e+04               28.7                369
     7       95.2   9.82e-07                  8           9.84e+03               42.5                412
     8        100   6.53e-07                 12           1.24e+04                 50                462
     9        152   6.38e-07                  9           1.55e+04               74.2                536
    10        150   4.76e-07                 12           1.78e+04               75.1                611
[35mdone in 26.810 seconds[0m
[-0.076  0.484 -1.267 -2.112 -1.032]
[35msummaries after[0m
[35mdone in 0.251 seconds[0m
----------------------------------------
| Bound                 | 2330.067     |
| ESSRenyiArithmetic    | 32.713593    |
| ESSRenyiHarmonic      | 74.13014     |
| EmpiricalD2Arithmetic | 15.284166    |
| EmpiricalD2Harmonic   | 6.7448945    |
| EpLenMean             | 181          |
| EpRewMean             | 1.8e+03      |
| EpThisIter            | 100          |
| EpisodesSoFar         | 2500         |
| InitialBound          | 1719.155     |
| InitialReturnMax      | 4999.141     |
| InitialReturnMean     | 1725.7742    |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 943.15796    |
| Iteration             | 25           |
| MaxIW                 | 11.147657    |
| MeanEntropy           | 0.38698226   |
| MeanIW                | 0.2507838    |
| MinBehavPdf           | -212.88951   |
| MinIW                 | 0.0011372906 |
| MinTargetPdf          | -211.55916   |
| MultiIWFirstRatio     | 0.070893876  |
| MultiIWMax            | 0.65706277   |
| MultiIWMin            | 0.08889519   |
| MultiIWSum            | 1.2539191    |
| ReturnMeanIW          | 2804.1477    |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 0.775124     |
| TimeElapsed           | 1.08e+03     |
| TimestepsSoFar        | 214722       |
----------------------------------------
********** Iteration 26 ************
[35msampling[0m
[35mdone in 42.173 seconds[0m
[35msummaries before[0m
[35mdone in 0.151 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        254   1.04e-06                 11           1.56e+04                127                127
     2        194   4.87e-07                 12           1.99e+04               96.8                224
     3        268    1.1e-06                 10           1.56e+04                134                357
     4        331   3.15e-07                 13           3.24e+04                166                523
     5        859   1.79e-06                 11           2.19e+04                359                882
     6        696   2.12e-07                 15           5.73e+04                348           1.23e+03
     7   1.02e+03   7.65e-07                 11           3.66e+04                422           1.65e+03
     8        600    3.2e-07                 13           4.33e+04                300           1.95e+03
     9        534   1.88e-07                 11           5.32e+04                267           2.22e+03
    10        379   2.06e-07                 12           4.29e+04                190           2.41e+03
[35mdone in 31.983 seconds[0m
[-0.076  0.473 -1.283 -2.182 -1.089]
[35msummaries after[0m
[35mdone in 0.303 seconds[0m
-----------------------------------------
| Bound                 | 4503.894      |
| ESSRenyiArithmetic    | 0.024621168   |
| ESSRenyiHarmonic      | 8.491217      |
| EmpiricalD2Arithmetic | 20307.729     |
| EmpiricalD2Harmonic   | 58.884377     |
| EpLenMean             | 229           |
| EpRewMean             | 2.28e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 2600          |
| InitialBound          | 2095.281      |
| InitialReturnMax      | 4999.586      |
| InitialReturnMean     | 1873.3291     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 1030.4525     |
| Iteration             | 26            |
| MaxIW                 | 59.872208     |
| MeanEntropy           | 0.32976723    |
| MeanIW                | 0.433524      |
| MinBehavPdf           | -212.62985    |
| MinIW                 | 1.7325901e-06 |
| MinTargetPdf          | -220.41003    |
| MultiIWFirstRatio     | 0.03609254    |
| MultiIWMax            | 1.4914354     |
| MultiIWMin            | 0.07823492    |
| MultiIWSum            | 2.1676202     |
| ReturnMeanIW          | 5904.782      |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 2.9429717     |
| TimeElapsed           | 1.15e+03      |
| TimestepsSoFar        | 237652        |
-----------------------------------------
********** Iteration 27 ************
[35msampling[0m
[35mdone in 45.831 seconds[0m
[35msummaries before[0m
[35mdone in 0.240 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        319   6.83e-07                 10           2.16e+04                153                153
     2        102   7.55e-07                 11           1.16e+04               51.1                204
     3       42.4   4.29e-07                 10           9.93e+03               21.2                225
     4       21.2   6.54e-07                  7           5.69e+03               10.6                236
     5       12.7   4.59e-07                  8           5.26e+03               6.35                242
     6       8.06   6.48e-07                  5           3.53e+03               4.03                246
     7       6.04   5.29e-07                  7           3.38e+03               3.02                249
     8       4.87   6.26e-07                  7           2.79e+03               2.44                252
     9       4.46   5.62e-07                  5           2.82e+03               2.23                254
    10       4.02   5.97e-07                  4            2.6e+03               2.01                256
[35mdone in 20.601 seconds[0m
[-0.067  0.464 -1.287 -2.198 -1.103]
[35msummaries after[0m
[35mdone in 0.279 seconds[0m
-----------------------------------------
| Bound                 | 2471.8132     |
| ESSRenyiArithmetic    | 0.0010407704  |
| ESSRenyiHarmonic      | 74.39626      |
| EmpiricalD2Arithmetic | 480413.34     |
| EmpiricalD2Harmonic   | 6.720768      |
| EpLenMean             | 237           |
| EpRewMean             | 2.36e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 2700          |
| InitialBound          | 2215.7483     |
| InitialReturnMax      | 4999.586      |
| InitialReturnMean     | 2004.9114     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 1098.2457     |
| Iteration             | 27            |
| MaxIW                 | 3.478679      |
| MeanEntropy           | 0.31602043    |
| MeanIW                | 0.23510514    |
| MinBehavPdf           | -220.41003    |
| MinIW                 | 1.4284117e-07 |
| MinTargetPdf          | -223.88676    |
| MultiIWFirstRatio     | 0.038772684   |
| MultiIWMax            | 0.7638959     |
| MultiIWMin            | 0.04557829    |
| MultiIWSum            | 1.1755258     |
| ReturnMeanIW          | 2945.0874     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 0.47054446    |
| TimeElapsed           | 1.22e+03      |
| TimestepsSoFar        | 261392        |
-----------------------------------------
********** Iteration 28 ************
[35msampling[0m
[35mdone in 47.137 seconds[0m
[35msummaries before[0m
[35mdone in 0.159 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   1.02e+03   1.98e-06                 11           2.28e+04                437                437
     2        616   1.35e-06                 11           2.13e+04                299                736
     3        587   1.57e-07                 11           6.11e+04                289           1.02e+03
     4        184   8.38e-08                 13           4.69e+04               92.2           1.12e+03
     5        228   1.47e-07                 11           3.94e+04                113           1.23e+03
     6        192   5.56e-08                 11           5.88e+04               96.2           1.33e+03
     7        273   1.79e-07                 10            3.9e+04                136           1.46e+03
     8        247   3.61e-08                 13           8.27e+04                123           1.59e+03
     9        484   3.13e-07                 12           3.94e+04                240           1.83e+03
    10        431   2.19e-08                 15            1.4e+05                216           2.04e+03
[35mdone in 28.355 seconds[0m
[-0.041  0.483 -1.285 -2.24  -1.119]
[35msummaries after[0m
[35mdone in 0.225 seconds[0m
-----------------------------------------
| Bound                 | 4227.667      |
| ESSRenyiArithmetic    | 5.2428017e-09 |
| ESSRenyiHarmonic      | 7.6365767     |
| EmpiricalD2Arithmetic | 95368856000.0 |
| EmpiricalD2Harmonic   | 65.474365     |
| EpLenMean             | 239           |
| EpRewMean             | 2.38e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 2800          |
| InitialBound          | 2185.993      |
| InitialReturnMax      | 4999.586      |
| InitialReturnMean     | 2124.2263     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 1145.3839     |
| Iteration             | 28            |
| MaxIW                 | 77.16907      |
| MeanEntropy           | 0.29948363    |
| MeanIW                | 0.35479337    |
| MinBehavPdf           | -223.88676    |
| MinIW                 | 1.3903314e-09 |
| MinTargetPdf          | -228.24919    |
| MultiIWFirstRatio     | 0.013985134   |
| MultiIWMax            | 1.3820202     |
| MultiIWMin            | 0.024809163   |
| MultiIWSum            | 1.7739668     |
| ReturnMeanIW          | 5704.866      |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 3.518864      |
| TimeElapsed           | 1.29e+03      |
| TimestepsSoFar        | 285274        |
-----------------------------------------
********** Iteration 29 ************
[35msampling[0m
[35mdone in 47.323 seconds[0m
[35msummaries before[0m
[35mdone in 0.225 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        324   1.18e-06                 12           1.66e+04                162                162
     2       93.9   1.58e-06                  8           7.71e+03               42.2                204
     3         85    1.9e-06                  9           6.69e+03               42.5                247
     4       89.8   9.16e-07                  8            9.9e+03               41.2                288
     5        199   5.89e-06                  9           5.81e+03               86.8                375
     6       61.8   4.37e-07                  9           1.19e+04               30.9                406
     7       35.1   1.02e-06                  9           5.86e+03               17.5                423
     8       34.1   4.38e-07                  7           8.82e+03                 17                440
     9       30.9   9.72e-07                  7           5.64e+03               15.4                456
    10       29.7   3.89e-07                  9           8.74e+03               14.9                471
[35mdone in 26.623 seconds[0m
[-0.05   0.514 -1.321 -2.261 -1.088]
[35msummaries after[0m
[35mdone in 0.296 seconds[0m
-----------------------------------------
| Bound                 | 2743.8684     |
| ESSRenyiArithmetic    | 0.000838079   |
| ESSRenyiHarmonic      | 37.764244     |
| EmpiricalD2Arithmetic | 596602.44     |
| EmpiricalD2Harmonic   | 13.240038     |
| EpLenMean             | 277           |
| EpRewMean             | 2.76e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 2900          |
| InitialBound          | 2273.3284     |
| InitialReturnMax      | 4999.586      |
| InitialReturnMean     | 2316.5486     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 1291.0221     |
| Iteration             | 29            |
| MaxIW                 | 10.185115     |
| MeanEntropy           | 0.33046043    |
| MeanIW                | 0.23415877    |
| MinBehavPdf           | -228.24919    |
| MinIW                 | 4.4790661e-07 |
| MinTargetPdf          | -222.74129    |
| MultiIWFirstRatio     | 0.0704608     |
| MultiIWMax            | 0.5639397     |
| MultiIWMin            | 0.08249506    |
| MultiIWSum            | 1.1707938     |
| ReturnMeanIW          | 3408.1436     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 0.60472804    |
| TimeElapsed           | 1.37e+03      |
| TimestepsSoFar        | 312932        |
-----------------------------------------
********** Iteration 30 ************
[35msampling[0m
[35mdone in 43.544 seconds[0m
[35msummaries before[0m
[35mdone in 0.087 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       66.6   6.06e-07                 10           1.05e+04               33.3               33.3
     2       20.6      1e-06                  8           4.53e+03               10.3               43.6
     3       13.2   7.52e-07                  7           4.18e+03               6.58               50.2
     4       13.3   1.07e-06                  9           3.53e+03               6.67               56.9
     5         13   6.96e-07                  6           4.31e+03               6.48               63.3
     6       13.7   1.17e-06                  8           3.43e+03               6.86               70.2
     7       13.4   6.33e-07                  7           4.61e+03               6.72               76.9
     8       14.3   1.27e-06                  9           3.35e+03               7.13               84.1
     9       14.1   5.76e-07                  7           4.95e+03               7.05               91.1
    10       15.2   1.37e-06                  8           3.33e+03               7.62               98.7
[35mdone in 29.105 seconds[0m
[-0.053  0.518 -1.345 -2.255 -1.088]
[35msummaries after[0m
[35mdone in 0.151 seconds[0m
-----------------------------------------
| Bound                 | 2591.5188     |
| ESSRenyiArithmetic    | 4.7296877     |
| ESSRenyiHarmonic      | 116.81955     |
| EmpiricalD2Arithmetic | 105.715225    |
| EmpiricalD2Harmonic   | 4.2801056     |
| EpLenMean             | 278           |
| EpRewMean             | 2.77e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 3000          |
| InitialBound          | 2492.7937     |
| InitialReturnMax      | 4999.586      |
| InitialReturnMean     | 2510.3643     |
| InitialReturnMin      | 9.980038      |
| InitialReturnStd      | 1344.7438     |
| Iteration             | 30            |
| MaxIW                 | 1.1674168     |
| MeanEntropy           | 0.33046043    |
| MeanIW                | 0.2086842     |
| MinBehavPdf           | -228.24919    |
| MinIW                 | 9.9693716e-05 |
| MinTargetPdf          | -221.84282    |
| MultiIWFirstRatio     | 0.118327804   |
| MultiIWMax            | 0.4007278     |
| MultiIWMin            | 0.11839771    |
| MultiIWSum            | 1.043421      |
| ReturnMeanIW          | 2969.2046     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 0.21417437    |
| TimeElapsed           | 1.44e+03      |
| TimestepsSoFar        | 340739        |
-----------------------------------------
********** Iteration 31 ************
[35msampling[0m
[35mdone in 30.841 seconds[0m
[35msummaries before[0m
[35mdone in 0.253 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       36.5   3.62e-06                  8           3.18e+03               18.2               18.2
     2       34.5   5.31e-07                  9           8.05e+03               17.2               35.5
     3       29.5    2.6e-06                  8           3.37e+03               14.7               50.2
     4       31.4    5.3e-07                  8            7.7e+03               15.7               65.9
     5       29.7   2.07e-06                  7           3.79e+03               14.9               80.8
     6       33.6   5.03e-07                  7           8.18e+03               16.8               97.6
     7       48.2   2.64e-06                 10           4.27e+03               24.1                122
     8       61.1   4.05e-07                 10           1.23e+04               30.5                152
     9       64.5   1.96e-06                  8           5.74e+03               32.3                184
    10       83.5   3.33e-07                 10           1.58e+04               41.8                226
[35mdone in 23.759 seconds[0m
[-0.052  0.519 -1.388 -2.271 -1.06 ]
[35msummaries after[0m
[35mdone in 0.172 seconds[0m
----------------------------------------
| Bound                 | 2792.382     |
| ESSRenyiArithmetic    | 6.7059283    |
| ESSRenyiHarmonic      | 117.83307    |
| EmpiricalD2Arithmetic | 74.56089     |
| EmpiricalD2Harmonic   | 4.243291     |
| EpLenMean             | 262          |
| EpRewMean             | 2.61e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 3100         |
| InitialBound          | 2566.1824    |
| InitialReturnMax      | 4999.4307    |
| InitialReturnMean     | 2576.366     |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 1419.5428    |
| Iteration             | 31           |
| MaxIW                 | 6.479508     |
| MeanEntropy           | 0.35868272   |
| MeanIW                | 0.21591212   |
| MinBehavPdf           | -202.26393   |
| MinIW                 | 0.0009509368 |
| MinTargetPdf          | -197.5756    |
| MultiIWFirstRatio     | 0.10270603   |
| MultiIWMax            | 0.4198012    |
| MultiIWMin            | 0.11087739   |
| MultiIWSum            | 1.0795606    |
| ReturnMeanIW          | 3168.4285    |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 0.40252215   |
| TimeElapsed           | 1.5e+03      |
| TimestepsSoFar        | 366963       |
----------------------------------------
********** Iteration 32 ************
[35msampling[0m
[35mdone in 38.279 seconds[0m
[35msummaries before[0m
[35mdone in 0.208 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        305   1.18e-06                 12           1.61e+04                153                153
     2       48.1   6.58e-07                 10           8.55e+03               24.1                177
     3       30.2   2.11e-06                  9           3.78e+03               15.1                192
     4         21    7.9e-07                  7           5.16e+03               10.5                202
     5       30.5   2.69e-06                  9           3.37e+03               15.2                217
     6       33.8   6.29e-07                  9           7.33e+03               16.9                234
     7       59.3   4.34e-06                  9            3.7e+03               29.5                264
     8       63.7   4.83e-07                  9           1.15e+04               31.8                296
     9        256   1.37e-05                  9           4.32e+03                114                409
    10        100   4.62e-07                 12           1.47e+04                 50                459
[35mdone in 21.635 seconds[0m
[-0.054  0.512 -1.437 -2.321 -1.059]
[35msummaries after[0m
[35mdone in 0.227 seconds[0m
------------------------------------------
| Bound                 | 2911.9067      |
| ESSRenyiArithmetic    | 5.8808413      |
| ESSRenyiHarmonic      | 78.010574      |
| EmpiricalD2Arithmetic | 85.02185       |
| EmpiricalD2Harmonic   | 6.4093876      |
| EpLenMean             | 240            |
| EpRewMean             | 2.39e+03       |
| EpThisIter            | 100            |
| EpisodesSoFar         | 3200           |
| InitialBound          | 2452.5608      |
| InitialReturnMax      | 4999.539       |
| InitialReturnMean     | 2581.4363      |
| InitialReturnMin      | 0.0            |
| InitialReturnStd      | 1462.5541      |
| Iteration             | 32             |
| MaxIW                 | 8.810372       |
| MeanEntropy           | 0.3594418      |
| MeanIW                | 0.22025083     |
| MinBehavPdf           | -202.68448     |
| MinIW                 | 0.000111630405 |
| MinTargetPdf          | -197.32599     |
| MultiIWFirstRatio     | 0.13255471     |
| MultiIWMax            | 0.4527512      |
| MultiIWMin            | 0.096487455    |
| MultiIWSum            | 1.1012541      |
| ReturnMeanIW          | 3374.083       |
| ReturnStepMax         | 10.0           |
| ReturnStepMaxmin      | 10.0           |
| StdIW                 | 0.49939182     |
| TimeElapsed           | 1.56e+03       |
| TimestepsSoFar        | 390953         |
------------------------------------------
********** Iteration 33 ************
[35msampling[0m
[35mdone in 48.346 seconds[0m
[35msummaries before[0m
[35mdone in 0.241 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        150   1.13e-06                 11           1.15e+04                 75                 75
     2       27.6   6.46e-07                  9           6.53e+03               13.8               88.8
     3       17.8   2.01e-06                  7           2.97e+03               8.89               97.7
     4       10.6   7.42e-07                  8           3.78e+03                5.3                103
     5       14.6   2.88e-06                  8           2.25e+03                7.3                110
     6       14.9   6.74e-07                  6            4.7e+03               7.44                118
     7       45.9   9.66e-06                  9           2.18e+03                 23                141
     8       60.1    6.1e-07                 11           9.92e+03                 30                171
     9        512   4.57e-05                 10           3.35e+03           1.29e+03           1.46e+03
    10   1.29e+03   1.28e-07                 16           1.01e+05                646           2.11e+03
[35mdone in 27.178 seconds[0m
[-0.036  0.514 -1.524 -2.388 -1.068]
[35msummaries after[0m
[35mdone in 0.174 seconds[0m
-----------------------------------------
| Bound                 | 4723.2812     |
| ESSRenyiArithmetic    | 0.50656813    |
| ESSRenyiHarmonic      | 19.864979     |
| EmpiricalD2Arithmetic | 987.03406     |
| EmpiricalD2Harmonic   | 25.169924     |
| EpLenMean             | 277           |
| EpRewMean             | 2.76e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 3300          |
| InitialBound          | 2615.1362     |
| InitialReturnMax      | 4999.539      |
| InitialReturnMean     | 2658.561      |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 1526.176      |
| Iteration             | 33            |
| MaxIW                 | 41.502533     |
| MeanEntropy           | 0.35056853    |
| MeanIW                | 0.28704494    |
| MinBehavPdf           | -219.13884    |
| MinIW                 | 3.0540848e-06 |
| MinTargetPdf          | -209.27274    |
| MultiIWFirstRatio     | 0.058439918   |
| MultiIWMax            | 0.97366196    |
| MultiIWMin            | 0.06920024    |
| MultiIWSum            | 1.4352248     |
| ReturnMeanIW          | 5639.165      |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 2.1368032     |
| TimeElapsed           | 1.63e+03      |
| TimestepsSoFar        | 418679        |
-----------------------------------------
********** Iteration 34 ************
[35msampling[0m
[35mdone in 51.549 seconds[0m
[35msummaries before[0m
[35mdone in 0.266 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       56.3   8.68e-07                  9           8.05e+03               28.1               28.1
     2        512   1.11e-05                 10            6.8e+03                539                568
     3   8.19e+03   3.78e-07                 14           1.47e+05           9.68e+03           1.02e+04
     4   6.55e+04   8.41e-08                 17           8.83e+05           5.23e+04           6.25e+04
     5          2   2.46e-13                  2           2.85e+06               2.18           6.25e+04
     6       0.61   7.49e-14                  3           2.85e+06              0.551           6.25e+04
     7      0.139   1.71e-14                  3           2.85e+06             0.0195           6.25e+04
     8          0          0                  3           2.85e+06                  0           6.25e+04
stopping - delta bound < bound_tol
[35mdone in 22.082 seconds[0m
[-0.026  0.458 -1.552 -2.417 -1.019]
[35msummaries after[0m
[35mdone in 0.213 seconds[0m
----------------------------------------------
| Bound                 | 65202.85           |
| ESSRenyiArithmetic    | 7.317436e-14       |
| ESSRenyiHarmonic      | 0.023048632        |
| EmpiricalD2Arithmetic | 6832994000000000.0 |
| EmpiricalD2Harmonic   | 21693.262          |
| EpLenMean             | 316                |
| EpRewMean             | 3.16e+03           |
| EpThisIter            | 100                |
| EpisodesSoFar         | 3400               |
| InitialBound          | 2682.9868          |
| InitialReturnMax      | 4999.572           |
| InitialReturnMean     | 2738.379           |
| InitialReturnMin      | 0.0                |
| InitialReturnStd      | 1542.1794          |
| Iteration             | 34                 |
| MaxIW                 | 1819.5425          |
| MeanEntropy           | 0.3997332          |
| MeanIW                | 3.7301688          |
| MinBehavPdf           | -237.60683         |
| MinIW                 | 1.3464037e-10      |
| MinTargetPdf          | -213.95488         |
| MultiIWFirstRatio     | 0.00058645953      |
| MultiIWMax            | 18.477776          |
| MultiIWMin            | 0.010937965        |
| MultiIWSum            | 18.650843          |
| ReturnMeanIW          | 92091.23           |
| ReturnStepMax         | 10.0               |
| ReturnStepMaxmin      | 10.0               |
| StdIW                 | 81.287865          |
| TimeElapsed           | 1.71e+03           |
| TimestepsSoFar        | 450312             |
----------------------------------------------
********** Iteration 35 ************
[35msampling[0m
[35mdone in 52.315 seconds[0m
[35msummaries before[0m
[35mdone in 0.186 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        512   4.99e-07                 10            3.2e+04                205                205
     2        112   3.48e-07                 10            1.8e+04               56.1                261
     3       39.7   3.41e-07                  8           1.08e+04               19.9                281
     4       26.4   3.62e-07                  8           8.55e+03               13.2                294
     5       19.4   3.14e-07                  9           7.87e+03               9.72                303
     6       18.6   4.13e-07                  8           6.71e+03                9.3                313
     7       16.3   2.79e-07                  6           7.64e+03               8.13                321
     8       17.4   5.11e-07                  6           5.84e+03               8.65                330
     9       14.8   2.63e-07                  7            7.5e+03               7.41                337
    10       15.6   4.99e-07                  7            5.6e+03               7.82                345
[35mdone in 20.225 seconds[0m
[-0.013  0.455 -1.568 -2.421 -1.028]
[35msummaries after[0m
[35mdone in 0.231 seconds[0m
----------------------------------------
| Bound                 | 3182.3447    |
| ESSRenyiArithmetic    | 6.655796e-18 |
| ESSRenyiHarmonic      | 61.385273    |
| EmpiricalD2Arithmetic | 7.51225e+19  |
| EmpiricalD2Harmonic   | 8.145276     |
| EpLenMean             | 325          |
| EpRewMean             | 3.24e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 3500         |
| InitialBound          | 2837.5417    |
| InitialReturnMax      | 4999.572     |
| InitialReturnMean     | 2832.804     |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 1608.4111    |
| Iteration             | 35           |
| MaxIW                 | 3.5806198    |
| MeanEntropy           | 0.39127532   |
| MeanIW                | 0.21965751   |
| MinBehavPdf           | -254.58133   |
| MinIW                 | 8.976714e-11 |
| MinTargetPdf          | -227.61078   |
| MultiIWFirstRatio     | 0.02477078   |
| MultiIWMax            | 0.8458012    |
| MultiIWMin            | 0.02720544   |
| MultiIWSum            | 1.0982876    |
| ReturnMeanIW          | 3703.3655    |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 0.47724822   |
| TimeElapsed           | 1.79e+03     |
| TimestepsSoFar        | 482822       |
----------------------------------------
********** Iteration 36 ************
[35msampling[0m
[35mdone in 57.847 seconds[0m
[35msummaries before[0m
[35mdone in 0.137 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        359    4.1e-06                 10           9.36e+03                165                165
     2       76.1   5.55e-07                 10           1.17e+04                 38                203
     3         50   1.05e-06                  9           6.89e+03                 25                228
     4       48.8   6.13e-07                  9           8.92e+03               24.4                252
     5         52   1.08e-06                  8           6.95e+03                 26                278
     6       54.5   5.41e-07                  8              1e+04               27.3                305
     7       62.5   1.22e-06                 10           7.16e+03               31.2                337
     8       66.8   4.73e-07                 10           1.19e+04               33.4                370
     9         75   1.21e-06                 10           7.87e+03               37.5                408
    10       81.7   4.15e-07                  9            1.4e+04               40.8                448
[35mdone in 22.366 seconds[0m
[-0.014  0.462 -1.609 -2.466 -1.027]
[35msummaries after[0m
[35mdone in 0.086 seconds[0m
-----------------------------------------
| Bound                 | 3570.929      |
| ESSRenyiArithmetic    | 3.7098277e-15 |
| ESSRenyiHarmonic      | 119.30825     |
| EmpiricalD2Arithmetic | 1.3477715e+17 |
| EmpiricalD2Harmonic   | 4.190825      |
| EpLenMean             | 326           |
| EpRewMean             | 3.25e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 3600          |
| InitialBound          | 3122.5002     |
| InitialReturnMax      | 4999.572      |
| InitialReturnMean     | 2959.9675     |
| InitialReturnMin      | 9.980553      |
| InitialReturnStd      | 1632.8326     |
| Iteration             | 36            |
| MaxIW                 | 3.2939272     |
| MeanEntropy           | 0.39184648    |
| MeanIW                | 0.22851126    |
| MinBehavPdf           | -249.67625    |
| MinIW                 | 9.2764886e-11 |
| MinTargetPdf          | -228.54169    |
| MultiIWFirstRatio     | 0.026192296   |
| MultiIWMax            | 0.58256966    |
| MultiIWMin            | 0.026868328   |
| MultiIWSum            | 1.1425562     |
| ReturnMeanIW          | 3944.6538     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 0.3704335     |
| TimeElapsed           | 1.87e+03      |
| TimestepsSoFar        | 515384        |
-----------------------------------------
********** Iteration 37 ************
[35msampling[0m
