INFO - POIS - Running command 'main'
INFO - POIS - Started run with ID "326"
Logging to ip_linear_pdis
Using 1 CPUs
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Worker 21110 - Running with seed 904
********** Iteration 1 ************
[35msampling[0m
[35mdone in 7.390 seconds[0m
[35msummaries before[0m
[35mdone in 0.240 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   2.41e+03    1.1e-06                 13           4.67e+04           1.18e+03           1.18e+03
     2   2.65e+03   6.55e-07                 13           6.36e+04           1.26e+03           2.43e+03
     3        428   1.98e-07                 12           4.66e+04                213           2.65e+03
     4       73.3   3.73e-07                 11            1.4e+04               36.6           2.68e+03
     5       64.1    1.9e-07                  8           1.84e+04                 32           2.72e+03
     6       50.1   2.85e-07                  9           1.33e+04                 25           2.74e+03
     7       48.8   2.14e-07                 11           1.51e+04               24.4           2.77e+03
     8       40.9   2.38e-07                  9           1.31e+04               20.4           2.79e+03
     9       40.4   2.43e-07                 10           1.29e+04               20.2           2.81e+03
    10       35.2   2.08e-07                  9            1.3e+04               17.6           2.82e+03
[35mdone in 4.793 seconds[0m
[35msummaries after[0m
[35mdone in 0.325 seconds[0m
-----------------------------------------------
| Bound             | -19159.041              |
| EmpiricalD2       | 6.2857804               |
| EpLenMean         | 45.7                    |
| EpRewMean         | -122                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 100                     |
| InitialBound      | -21983.406              |
| InitialReturnMax  | -156.04872              |
| InitialReturnMean | -181.678                |
| InitialReturnMin  | -198.56024              |
| InitialReturnStd  | 8.854463                |
| Iteration         | 1                       |
| J_sample_variance | 145793860.0             |
| MaxD2w0t          | 15.488699               |
| MaxIW             | 6.280842                |
| MeanD2w0t         | 0.22214006              |
| MeanEntropy       | 1.44726                 |
| MeanIW            | 0.6905986               |
| MinD2w0t          | 0.0                     |
| MinIW             | 0.024049059             |
| ReturnMeanIW      | -15218.614              |
| ReturnStepMax     | 298.56024               |
| ReturnStepMaxmin  | 298.56024               |
| StdD2w0t          | 0.8520064               |
| StdIW             | 0.7301598               |
| TimeElapsed       | 8.31                    |
| TimestepsSoFar    | 4573                    |
| Weights           | [-0.365 -0.68  -0.48... |
-----------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 10.526 seconds[0m
[35msummaries before[0m
[35mdone in 0.034 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1   2.05e+03   2.18e-06                 12           3.06e+04                856                856
     2   2.05e+03   1.11e-06                 12           4.29e+04                779           1.64e+03
     3        196   2.65e-07                 13           2.72e+04               97.9           1.73e+03
     4        117   2.85e-07                 10           2.03e+04               58.7           1.79e+03
     5       73.7   2.24e-07                 11           1.81e+04               36.9           1.83e+03
     6       63.6   3.12e-07                  9           1.43e+04               31.8           1.86e+03
     7       45.6   1.84e-07                 10           1.57e+04               22.8           1.88e+03
     8       39.6   3.59e-07                 10           1.05e+04               19.8            1.9e+03
     9       28.5   1.61e-07                  7           1.33e+04               14.2           1.92e+03
    10       25.8   4.69e-07                  8           7.42e+03               12.9           1.93e+03
[35mdone in 4.487 seconds[0m
[35msummaries after[0m
[35mdone in 0.042 seconds[0m
-----------------------------------------------
| Bound             | -20020.492              |
| EmpiricalD2       | 5.256274                |
| EpLenMean         | 51.8                    |
| EpRewMean         | -126                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 200                     |
| InitialBound      | -21950.674              |
| InitialReturnMax  | -144.92986              |
| InitialReturnMean | -180.29382              |
| InitialReturnMin  | -197.46114              |
| InitialReturnStd  | 9.175067                |
| Iteration         | 2                       |
| J_sample_variance | 139848820.0             |
| MaxD2w0t          | 21.323315               |
| MaxIW             | 7.8397202               |
| MeanD2w0t         | 0.22948965              |
| MeanEntropy       | 1.4375836               |
| MeanIW            | 0.70372117              |
| MinD2w0t          | 0.0                     |
| MinIW             | 0.033242587             |
| ReturnMeanIW      | -15839.418              |
| ReturnStepMax     | 297.46112               |
| ReturnStepMaxmin  | 297.46112               |
| StdD2w0t          | 0.84411067              |
| StdIW             | 0.7649384               |
| TimeElapsed       | 24.7                    |
| TimestepsSoFar    | 9757                    |
| Weights           | [-0.405 -0.713 -0.46... |
-----------------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 13.401 seconds[0m
[35msummaries before[0m
[35mdone in 0.031 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1    4.1e+03   3.74e-06                 13           3.31e+04           2.08e+03           2.08e+03
     2   2.05e+03   7.74e-07                 12           5.14e+04                793           2.88e+03
     3   1.92e+03   1.33e-06                 14            3.8e+04                954           3.83e+03
     4        660   1.55e-07                 17           6.52e+04                330           4.16e+03
     5        136   3.24e-07                  9           2.05e+04               67.7           4.23e+03
     6       71.7    2.2e-07                 11            1.8e+04               35.9           4.26e+03
     7       54.4   3.13e-07                  9           1.32e+04               27.2           4.29e+03
     8       36.2   1.99e-07                  9           1.35e+04               18.1           4.31e+03
     9       28.5   3.55e-07                  8           8.96e+03               14.2           4.32e+03
    10       20.3   1.88e-07                  7           1.04e+04               10.1           4.33e+03
[35mdone in 4.534 seconds[0m
[35msummaries after[0m
[35mdone in 0.028 seconds[0m
-----------------------------------------------
| Bound             | -17579.43               |
| EmpiricalD2       | 7.8575435               |
| EpLenMean         | 64.1                    |
| EpRewMean         | -128                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 300                     |
| InitialBound      | -21912.582              |
| InitialReturnMax  | -149.33723              |
| InitialReturnMean | -174.52036              |
| InitialReturnMin  | -196.74998              |
| InitialReturnStd  | 10.255723               |
| Iteration         | 3                       |
| J_sample_variance | 118666590.0             |
| MaxD2w0t          | 28.655148               |
| MaxIW             | 6.9160376               |
| MeanD2w0t         | 0.4484909               |
| MeanEntropy       | 1.3472998               |
| MeanIW            | 0.51778954              |
| MinD2w0t          | 0.0                     |
| MinIW             | 0.003213926             |
| ReturnMeanIW      | -12953.416              |
| ReturnStepMax     | 296.75                  |
| ReturnStepMaxmin  | 296.75                  |
| StdD2w0t          | 1.6104224               |
| StdIW             | 0.6209315               |
| TimeElapsed       | 43.4                    |
| TimestepsSoFar    | 16166                   |
| Weights           | [-0.45  -0.71  -0.43... |
-----------------------------------------------
********** Iteration 4 ************
[35msampling[0m
