INFO - trpois - Running command 'main'
INFO - trpois - Started run with ID "325"
Logging to logs
Using 1 CPUs
2019-02-20 11:22:42.300285: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-02-20 11:22:42.303900: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Worker 50738 - Running with seed 160
********** Iteration 1 ************
[35msampling[0m
[35mdone in 11.710 seconds[0m
[35msummaries before[0m
[35mdone in 0.187 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.84   3.43e-05                  5                288               1.42               1.42
     2      0.887   2.91e-05                  3                175              0.443               1.86
     3      0.422   3.88e-05                  5                104              0.211               2.07
     4      0.215   2.96e-05                  3               85.2              0.107               2.18
     5      0.126   3.78e-05                  4               57.7             0.0629               2.24
     6     0.0769   3.14e-05                  3               49.5             0.0384               2.28
     7     0.0506   3.78e-05                  4               36.6             0.0253               2.31
     8     0.0346    3.3e-05                  5               32.4             0.0173               2.33
     9     0.0249    3.9e-05                  5               25.3             0.0125               2.34
    10     0.0176   3.31e-05                  5               23.1             0.0088               2.35
[35mdone in 1.586 seconds[0m
[35msummaries after[0m
[35mdone in 0.193 seconds[0m
----------------------------------
| Bound             | -189.04173 |
| EmpiricalD2       | 1.078468   |
| EpLenMean         | 66.5       |
| EpRewMean         | -153       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 100        |
| InitialBound      | -191.38852 |
| InitialReturnMax  | -72.91359  |
| InitialReturnMean | -91.9792   |
| InitialReturnMin  | -99.45848  |
| InitialReturnStd  | 6.0668     |
| Iteration         | 1          |
| J_sample_variance | 185.48767  |
| MaxD2w0t          | 1.2744969  |
| MaxIW             | 1.6678294  |
| MeanD2w0t         | 0.13965756 |
| MeanEntropy       | 1.406593   |
| MeanIW            | 0.9277198  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.41239154 |
| ReturnMeanIW      | -87.220825 |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.71092   |
| StdD2w0t          | 0.35703918 |
| StdIW             | 0.21522345 |
| TimeElapsed       | 12.2       |
| TimestepsSoFar    | 6649       |
----------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 11.934 seconds[0m
[35msummaries before[0m
[35mdone in 0.010 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.95   7.47e-05                  5                199               1.48               1.48
     2      0.511   4.85e-05                  3                103              0.256               1.73
     3     0.0903   4.58e-05                  4               44.4             0.0451               1.78
     4     0.0406   2.71e-05                  4               38.7             0.0203                1.8
     5     0.0249   5.17e-05                  5               21.9             0.0124               1.81
     6      0.014   2.54e-05                  6               23.5            0.00702               1.82
     7     0.0109   6.46e-05                  9                 13            0.00543               1.82
     8          0          0                  3               16.9                  0               1.82
stopping - delta bound < bound_tol
[35mdone in 0.840 seconds[0m
[35msummaries after[0m
[35mdone in 0.019 seconds[0m
----------------------------------
| Bound             | -188.41418 |
| EmpiricalD2       | 1.0495574  |
| EpLenMean         | 68.3       |
| EpRewMean         | -153       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 200        |
| InitialBound      | -190.23602 |
| InitialReturnMax  | -74.59241  |
| InitialReturnMean | -90.573235 |
| InitialReturnMin  | -99.58293  |
| InitialReturnStd  | 6.246937   |
| Iteration         | 2          |
| J_sample_variance | 164.05814  |
| MaxD2w0t          | 1.2039473  |
| MaxIW             | 1.588215   |
| MeanD2w0t         | 0.14163205 |
| MeanEntropy       | 1.4223025  |
| MeanIW            | 0.9524079  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.39573574 |
| ReturnMeanIW      | -87.045845 |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.64594   |
| StdD2w0t          | 0.35630065 |
| StdIW             | 0.17194194 |
| TimeElapsed       | 26.2       |
| TimestepsSoFar    | 13480      |
----------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 10.587 seconds[0m
[35msummaries before[0m
[35mdone in 0.014 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.97   3.53e-05                  5                236              0.986              0.986
     2       1.01   2.45e-05                  3                203              0.503               1.49
     3      0.532   3.59e-05                  3                122              0.266               1.75
     4      0.278    2.5e-05                  3                105              0.139               1.89
     5      0.155   3.55e-05                  4                 66             0.0773               1.97
     6      0.088   2.52e-05                  3               59.1             0.0439               2.01
     7     0.0551   4.11e-05                  4               36.6             0.0276               2.04
     8     0.0324   2.31e-05                  4               37.5             0.0162               2.06
     9     0.0205   4.35e-05                  4               21.7             0.0102               2.07
    10     0.0123   2.46e-05                  6               22.4            0.00616               2.07
[35mdone in 1.030 seconds[0m
[35msummaries after[0m
[35mdone in 0.014 seconds[0m
----------------------------------
| Bound             | -187.39337 |
| EmpiricalD2       | 1.0775453  |
| EpLenMean         | 65.7       |
| EpRewMean         | -148       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 300        |
| InitialBound      | -189.46796 |
| InitialReturnMax  | -65.15319  |
| InitialReturnMean | -89.817635 |
| InitialReturnMin  | -99.44333  |
| InitialReturnStd  | 8.3118515  |
| Iteration         | 3          |
| J_sample_variance | 236.24019  |
| MaxD2w0t          | 1.2931367  |
| MaxIW             | 2.8574111  |
| MeanD2w0t         | 0.1355452  |
| MeanEntropy       | 1.4170139  |
| MeanIW            | 0.9726189  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.48554197 |
| ReturnMeanIW      | -86.24742  |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.70154   |
| StdD2w0t          | 0.3488847  |
| StdIW             | 0.2979175  |
| TimeElapsed       | 37.9       |
| TimestepsSoFar    | 20045      |
----------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 11.585 seconds[0m
[35msummaries before[0m
[35mdone in 0.014 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.19   2.18e-05                  4                234              0.595              0.595
     2      0.531   4.68e-05                  3                107              0.265               0.86
     3       0.31   2.31e-05                  3                116              0.155               1.02
     4      0.216   5.29e-05                  4               63.8              0.108               1.12
     5      0.134   2.14e-05                  4                 79             0.0668               1.19
     6     0.0837   5.34e-05                  3               39.6             0.0416               1.23
     7     0.0471   2.24e-05                  4               45.8             0.0235               1.26
     8     0.0308   4.64e-05                  4               25.8             0.0154               1.27
     9     0.0196   2.22e-05                  4               29.7            0.00981               1.28
    10     0.0124   4.47e-05                  6               16.7            0.00621               1.29
[35mdone in 1.193 seconds[0m
[35msummaries after[0m
[35mdone in 0.019 seconds[0m
----------------------------------
| Bound             | -188.06308 |
| EmpiricalD2       | 1.0755949  |
| EpLenMean         | 74         |
| EpRewMean         | -156       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 400        |
| InitialBound      | -189.34955 |
| InitialReturnMax  | -62.61497  |
| InitialReturnMean | -89.833626 |
| InitialReturnMin  | -98.93901  |
| InitialReturnStd  | 7.2060356  |
| Iteration         | 4          |
| J_sample_variance | 152.18297  |
| MaxD2w0t          | 1.1704155  |
| MaxIW             | 1.9875863  |
| MeanD2w0t         | 0.1524474  |
| MeanEntropy       | 1.4139758  |
| MeanIW            | 0.9655027  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.47583652 |
| ReturnMeanIW      | -87.24421  |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.63427   |
| StdD2w0t          | 0.36601686 |
| StdIW             | 0.2207593  |
| TimeElapsed       | 50.8       |
| TimestepsSoFar    | 27444      |
----------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 14.386 seconds[0m
[35msummaries before[0m
[35mdone in 0.013 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.36   3.58e-05                  4                195              0.679              0.679
     2      0.434   3.13e-05                  4                118              0.217              0.896
     3      0.215   3.79e-05                  5               75.3              0.108                  1
     4      0.111   3.13e-05                  4               59.5             0.0554               1.06
     5     0.0608   3.86e-05                  4               39.7             0.0304               1.09
     6     0.0363   3.26e-05                  5               33.4             0.0182               1.11
     7     0.0222   3.74e-05                  6               24.4             0.0111               1.12
     8      0.015   3.51e-05                  6               20.7            0.00746               1.13
     9          0          0                  3               15.6                  0               1.13
stopping - delta bound < bound_tol
[35mdone in 1.086 seconds[0m
[35msummaries after[0m
[35mdone in 0.013 seconds[0m
----------------------------------
| Bound             | -187.05746 |
| EmpiricalD2       | 1.0495677  |
| EpLenMean         | 97.6       |
| EpRewMean         | -172       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 500        |
| InitialBound      | -188.18361 |
| InitialReturnMax  | -61.650898 |
| InitialReturnMean | -88.340195 |
| InitialReturnMin  | -99.24506  |
| InitialReturnStd  | 8.494812   |
| Iteration         | 5          |
| J_sample_variance | 88.395615  |
| MaxD2w0t          | 1.3745878  |
| MaxIW             | 2.5964923  |
| MeanD2w0t         | 0.20294736 |
| MeanEntropy       | 1.4204534  |
| MeanIW            | 0.99074847 |
| MinD2w0t          | 0.0        |
| MinIW             | 0.59330887 |
| ReturnMeanIW      | -86.2218   |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.44516   |
| StdD2w0t          | 0.41283482 |
| StdIW             | 0.21990064 |
| TimeElapsed       | 66.8       |
| TimestepsSoFar    | 37203      |
----------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 16.926 seconds[0m
[35msummaries before[0m
[35mdone in 0.011 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.539   3.25e-05                  4                129              0.269              0.269
     2      0.269   2.65e-05                  3                101              0.134              0.404
     3      0.165   3.27e-05                  4               71.1             0.0826              0.486
     4      0.101   2.59e-05                  3               62.3             0.0503              0.537
     5     0.0637   3.63e-05                  4               41.9             0.0318              0.569
     6     0.0378   2.43e-05                  3               39.4             0.0186              0.587
     7     0.0305   5.72e-05                  4               23.1             0.0152              0.602
     8     0.0141   1.91e-05                  5               27.2            0.00705              0.609
     9     0.0113   8.58e-05                  5               11.5            0.00558              0.615
    10    0.00505   1.88e-05                  7               16.4            0.00252              0.617
[35mdone in 0.920 seconds[0m
[35msummaries after[0m
[35mdone in 0.014 seconds[0m
----------------------------------
| Bound             | -184.93202 |
| EmpiricalD2       | 1.0305024  |
| EpLenMean         | 95.3       |
| EpRewMean         | -168       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 600        |
| InitialBound      | -185.5495  |
| InitialReturnMax  | -53.0402   |
| InitialReturnMean | -85.87496  |
| InitialReturnMin  | -99.70787  |
| InitialReturnStd  | 10.350351  |
| Iteration         | 6          |
| J_sample_variance | 83.33113   |
| MaxD2w0t          | 1.0940621  |
| MaxIW             | 1.7408988  |
| MeanD2w0t         | 0.19382316 |
| MeanEntropy       | 1.4257742  |
| MeanIW            | 0.99356484 |
| MinD2w0t          | 0.0        |
| MinIW             | 0.5907593  |
| ReturnMeanIW      | -84.69351  |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.45756   |
| StdD2w0t          | 0.39944616 |
| StdIW             | 0.1607695  |
| TimeElapsed       | 85.2       |
| TimestepsSoFar    | 46735      |
----------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 19.400 seconds[0m
[35msummaries before[0m
[35mdone in 0.011 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       3.56   8.11e-05                  5                210               1.78               1.78
     2       0.72   1.51e-05                  3                218               0.36               2.14
     3      0.131    5.3e-05                  4               49.8             0.0657               2.21
     4     0.0441   1.89e-05                  5               48.3             0.0221               2.23
     5     0.0173   3.27e-05                  5                 23            0.00864               2.24
     6    0.00956   2.12e-05                  4               21.2            0.00464               2.24
     7    0.00982   6.59e-05                  8               12.2             0.0049               2.25
     8   0.000438   1.72e-06                  3               15.9           0.000198               2.25
     9   0.000123   5.38e-07                  3               15.1            6.1e-05               2.25
stopping - delta bound < bound_tol
[35mdone in 0.828 seconds[0m
[35msummaries after[0m
[35mdone in 0.012 seconds[0m
----------------------------------
| Bound             | -183.1529  |
| EmpiricalD2       | 1.1383543  |
| EpLenMean         | 109        |
| EpRewMean         | -174       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 700        |
| InitialBound      | -185.39853 |
| InitialReturnMax  | -56.4369   |
| InitialReturnMean | -85.5551   |
| InitialReturnMin  | -99.740265 |
| InitialReturnStd  | 10.79233   |
| Iteration         | 7          |
| J_sample_variance | 216.14839  |
| MaxD2w0t          | 1.5662336  |
| MaxIW             | 4.3935     |
| MeanD2w0t         | 0.2346101  |
| MeanEntropy       | 1.4291312  |
| MeanIW            | 0.96733797 |
| MinD2w0t          | 0.0        |
| MinIW             | 0.38363016 |
| ReturnMeanIW      | -81.424225 |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.556694  |
| StdD2w0t          | 0.44687966 |
| StdIW             | 0.34171304 |
| TimeElapsed       | 106        |
| TimestepsSoFar    | 57617      |
----------------------------------
********** Iteration 8 ************
[35msampling[0m
[35mdone in 20.844 seconds[0m
[35msummaries before[0m
[35mdone in 0.012 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.97   2.34e-05                  4                290              0.984              0.984
     2      0.503   3.99e-05                  3                112              0.251               1.24
     3      0.288   2.81e-05                  4                101              0.144               1.38
     4      0.177   3.69e-05                  4               69.3             0.0887               1.47
     5      0.112   2.82e-05                  5               63.1             0.0561               1.52
     6     0.0705   3.67e-05                  4               43.8             0.0352               1.56
     7     0.0438   2.77e-05                  6               39.8             0.0219               1.58
     8     0.0279   3.73e-05                  4               27.3             0.0139               1.59
     9     0.0171   2.95e-05                  6               24.1            0.00856                1.6
    10     0.0107   3.46e-05                  5               17.6            0.00505               1.61
[35mdone in 0.917 seconds[0m
[35msummaries after[0m
[35mdone in 0.012 seconds[0m
----------------------------------
| Bound             | -182.6278  |
| EmpiricalD2       | 1.1039561  |
| EpLenMean         | 122        |
| EpRewMean         | -185       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 800        |
| InitialBound      | -184.23631 |
| InitialReturnMax  | -50.263103 |
| InitialReturnMean | -84.39289  |
| InitialReturnMin  | -98.8323   |
| InitialReturnStd  | 9.783016   |
| Iteration         | 8          |
| J_sample_variance | 111.126175 |
| MaxD2w0t          | 1.363298   |
| MaxIW             | 2.6723714  |
| MeanD2w0t         | 0.25879166 |
| MeanEntropy       | 1.4256691  |
| MeanIW            | 0.98045546 |
| MinD2w0t          | 0.0        |
| MinIW             | 0.4717083  |
| ReturnMeanIW      | -81.26601  |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.44688   |
| StdD2w0t          | 0.45762128 |
| StdIW             | 0.282646   |
| TimeElapsed       | 128        |
| TimestepsSoFar    | 69781      |
----------------------------------
********** Iteration 9 ************
[35msampling[0m
[35mdone in 23.938 seconds[0m
[35msummaries before[0m
[35mdone in 0.013 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       6.76   3.56e-05                  6                436               3.38               3.38
     2       1.57   5.65e-05                  5                167              0.784               4.16
     3      0.738   3.48e-05                  3                146              0.369               4.53
     4      0.294   5.26e-05                  4               74.8              0.147               4.68
     5      0.128   3.22e-05                  4               63.1              0.064               4.74
     6     0.0499    4.6e-05                  4               32.9             0.0249               4.77
     7     0.0211   2.73e-05                  5               27.8             0.0105               4.78
     8    0.00763   2.88e-05                  6               16.3            0.00381               4.78
     9   9.91e-05   5.89e-07                  3                 13           0.000549               4.78
    10          0          0                  3               12.8                  0               4.78
stopping - delta bound < bound_tol
[35mdone in 0.878 seconds[0m
[35msummaries after[0m
[35mdone in 0.012 seconds[0m
----------------------------------
| Bound             | -178.01102 |
| EmpiricalD2       | 1.4363835  |
| EpLenMean         | 148        |
| EpRewMean         | -200       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 900        |
| InitialBound      | -182.79453 |
| InitialReturnMax  | -55.022987 |
| InitialReturnMean | -82.95111  |
| InitialReturnMin  | -99.07814  |
| InitialReturnStd  | 10.434434  |
| Iteration         | 9          |
| J_sample_variance | 244.76503  |
| MaxD2w0t          | 3.016325   |
| MaxIW             | 4.3045936  |
| MeanD2w0t         | 0.38121694 |
| MeanEntropy       | 1.4100496  |
| MeanIW            | 0.88181585 |
| MinD2w0t          | 0.0        |
| MinIW             | 0.20064947 |
| ReturnMeanIW      | -73.32529  |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.18936   |
| StdD2w0t          | 0.6184491  |
| StdIW             | 0.412409   |
| TimeElapsed       | 153        |
| TimestepsSoFar    | 84534      |
----------------------------------
********** Iteration 10 ************
[35msampling[0m
[35mdone in 31.223 seconds[0m
[35msummaries before[0m
[35mdone in 0.011 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.07   2.22e-05                  5                305               1.03               1.03
     2       1.05   2.68e-05                  4                198              0.525               1.56
     3      0.627   2.28e-05                  3                166              0.313               1.87
     4      0.368   2.68e-05                  4                117              0.184               2.06
     5      0.219   2.26e-05                  4               98.3              0.109               2.17
     6       0.13   2.68e-05                  3               69.7              0.065               2.23
     7     0.0778   2.36e-05                  5               57.4             0.0389               2.27
     8     0.0472   2.56e-05                  5               42.9             0.0236               2.29
     9     0.0291   2.37e-05                  4                 35             0.0145               2.31
    10     0.0187   2.74e-05                  4               26.1            0.00934               2.32
[35mdone in 0.891 seconds[0m
[35msummaries after[0m
[35mdone in 0.011 seconds[0m
----------------------------------
| Bound             | -175.81177 |
| EmpiricalD2       | 1.1942173  |
| EpLenMean         | 191        |
| EpRewMean         | -213       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 1000       |
| InitialBound      | -178.12883 |
| InitialReturnMax  | -47.34946  |
| InitialReturnMean | -78.28541  |
| InitialReturnMin  | -98.81354  |
| InitialReturnStd  | 13.134733  |
| Iteration         | 10         |
| J_sample_variance | 87.33163   |
| MaxD2w0t          | 1.544044   |
| MaxIW             | 3.6211548  |
| MeanD2w0t         | 0.4297614  |
| MeanEntropy       | 1.4013671  |
| MeanIW            | 1.0166816  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.43888617 |
| ReturnMeanIW      | -74.157776 |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.39484   |
| StdD2w0t          | 0.55259144 |
| StdIW             | 0.41404468 |
| TimeElapsed       | 186        |
| TimestepsSoFar    | 103587     |
----------------------------------
********** Iteration 11 ************
[35msampling[0m
[35mdone in 32.946 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       6.96   2.64e-05                  6                514               3.48               3.48
     2       1.93   2.02e-05                  4                310              0.967               4.45
     3       1.15   2.44e-05                  4                217              0.577               5.02
     4      0.659   1.92e-05                  3                185               0.33               5.35
     5      0.378   2.41e-05                  5                125              0.189               5.54
     6      0.212   1.86e-05                  4                107              0.106               5.65
     7       0.12   2.39e-05                  4               70.8             0.0598               5.71
     8     0.0663   1.82e-05                  4               60.4             0.0331               5.74
     9     0.0385   2.48e-05                  4               39.4             0.0193               5.76
    10     0.0209   1.72e-05                  4               34.8             0.0104               5.77
[35mdone in 0.880 seconds[0m
[35msummaries after[0m
[35mdone in 0.013 seconds[0m
----------------------------------
| Bound             | -171.20074 |
| EmpiricalD2       | 1.6394728  |
| EpLenMean         | 213        |
| EpRewMean         | -221       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 1100       |
| InitialBound      | -176.97047 |
| InitialReturnMax  | -46.392197 |
| InitialReturnMean | -77.12705  |
| InitialReturnMin  | -99.00326  |
| InitialReturnStd  | 14.574497  |
| Iteration         | 11         |
| J_sample_variance | 151.9005   |
| MaxD2w0t          | 3.7381613  |
| MaxIW             | 12.714293  |
| MeanD2w0t         | 0.59285    |
| MeanEntropy       | 1.4059016  |
| MeanIW            | 0.9285306  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.25973836 |
| ReturnMeanIW      | -67.00114  |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.16199   |
| StdD2w0t          | 0.7417736  |
| StdIW             | 0.77799636 |
| TimeElapsed       | 220        |
| TimestepsSoFar    | 124902     |
----------------------------------
********** Iteration 12 ************
[35msampling[0m
[35mdone in 44.023 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.31   3.14e-05                  5                271               1.15               1.15
     2      0.688   3.71e-05                  3                136              0.344                1.5
     3      0.343   2.08e-05                  3                128              0.171               1.67
     4      0.186   3.11e-05                  5               77.4             0.0932               1.76
     5      0.112   2.05e-05                  3               73.8             0.0559               1.82
     6     0.0672    3.1e-05                  4               46.6             0.0336               1.85
     7     0.0411   2.05e-05                  4               44.7             0.0205               1.87
     8     0.0237    3.1e-05                  6               27.7             0.0119               1.88
     9     0.0137   2.02e-05                  4                 26            0.00684               1.89
    10    0.00928   3.75e-05                  6               15.7            0.00459                1.9
[35mdone in 1.128 seconds[0m
[35msummaries after[0m
[35mdone in 0.012 seconds[0m
----------------------------------
| Bound             | -168.20091 |
| EmpiricalD2       | 1.2800826  |
| EpLenMean         | 289        |
| EpRewMean         | -238       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 1200       |
| InitialBound      | -170.0962  |
| InitialReturnMax  | -34.329185 |
| InitialReturnMean | -70.25278  |
| InitialReturnMin  | -99.32866  |
| InitialReturnStd  | 14.195606  |
| Iteration         | 12         |
| J_sample_variance | 129.09381  |
| MaxD2w0t          | 1.6181033  |
| MaxIW             | 3.1441076  |
| MeanD2w0t         | 0.6759886  |
| MeanEntropy       | 1.3983232  |
| MeanIW            | 0.9751391  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.29784843 |
| ReturnMeanIW      | -66.55474  |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.15764   |
| StdD2w0t          | 0.5867966  |
| StdIW             | 0.36201856 |
| TimeElapsed       | 265        |
| TimestepsSoFar    | 153812     |
----------------------------------
********** Iteration 13 ************
[35msampling[0m
[35mdone in 57.747 seconds[0m
[35msummaries before[0m
[35mdone in 0.010 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       3.61   2.36e-05                  5                391               1.81               1.81
     2      0.634   3.64e-05                  3                132              0.317               2.12
     3      0.352   2.29e-05                  4                124              0.176                2.3
     4      0.186   3.49e-05                  3               73.1             0.0932               2.39
     5      0.108   2.32e-05                  5               68.4             0.0542               2.45
     6     0.0632   3.44e-05                  4               42.9             0.0316               2.48
     7     0.0397   2.39e-05                  5               40.8             0.0199                2.5
     8     0.0256   3.45e-05                  4               27.2             0.0128               2.51
     9     0.0165   2.55e-05                  6               25.5            0.00827               2.52
    10     0.0116   3.24e-05                  5               18.9            0.00577               2.53
[35mdone in 1.138 seconds[0m
[35msummaries after[0m
[35mdone in 0.015 seconds[0m
----------------------------------
| Bound             | -162.12857 |
| EmpiricalD2       | 1.5399574  |
| EpLenMean         | 345        |
| EpRewMean         | -239       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 1300       |
| InitialBound      | -164.65366 |
| InitialReturnMax  | -36.483654 |
| InitialReturnMean | -64.81024  |
| InitialReturnMin  | -95.226105 |
| InitialReturnStd  | 12.373468  |
| Iteration         | 13         |
| J_sample_variance | 122.42908  |
| MaxD2w0t          | 2.0053022  |
| MaxIW             | 5.794148   |
| MeanD2w0t         | 0.89150786 |
| MeanEntropy       | 1.3984092  |
| MeanIW            | 0.9374146  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.21036409 |
| ReturnMeanIW      | -59.800713 |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.0708    |
| StdD2w0t          | 0.6286465  |
| StdIW             | 0.42509165 |
| TimeElapsed       | 324        |
| TimestepsSoFar    | 188304     |
----------------------------------
********** Iteration 14 ************
[35msampling[0m
[35mdone in 60.825 seconds[0m
[35msummaries before[0m
[35mdone in 0.010 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       5.51   2.84e-05                  6                440               2.76               2.76
     2       1.43   2.87e-05                  5                224              0.717               3.47
     3      0.714    2.4e-05                  3                173              0.357               3.83
     4      0.358   2.52e-05                  3                119              0.179               4.01
     5      0.207   2.31e-05                  4               94.6              0.103               4.11
     6      0.121   2.45e-05                  4               70.2             0.0605               4.17
     7      0.075   2.35e-05                  6               56.5             0.0375               4.21
     8     0.0469   2.42e-05                  4                 44             0.0234               4.23
     9     0.0312   2.43e-05                  4               35.8             0.0156               4.25
    10     0.0214    2.3e-05                  4               30.5             0.0107               4.26
[35mdone in 0.948 seconds[0m
[35msummaries after[0m
[35mdone in 0.013 seconds[0m
----------------------------------
| Bound             | -158.85164 |
| EmpiricalD2       | 1.759825   |
| EpLenMean         | 350        |
| EpRewMean         | -231       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 1400       |
| InitialBound      | -163.1108  |
| InitialReturnMax  | -36.514385 |
| InitialReturnMean | -63.267372 |
| InitialReturnMin  | -97.88212  |
| InitialReturnStd  | 14.758422  |
| Iteration         | 14         |
| J_sample_variance | 126.56916  |
| MaxD2w0t          | 2.5714583  |
| MaxIW             | 3.553097   |
| MeanD2w0t         | 0.9749457  |
| MeanEntropy       | 1.3939221  |
| MeanIW            | 0.8793998  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.09635794 |
| ReturnMeanIW      | -55.680576 |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.01686   |
| StdD2w0t          | 0.6916816  |
| StdIW             | 0.4400507  |
| TimeElapsed       | 386        |
| TimestepsSoFar    | 223330     |
----------------------------------
********** Iteration 15 ************
[35msampling[0m
[35mdone in 72.208 seconds[0m
[35msummaries before[0m
[35mdone in 0.012 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       4.28   1.79e-05                  6                488               2.14               2.14
     2      0.302   6.68e-05                  4               67.2              0.151               2.29
     3      0.138   1.85e-05                  4               86.2             0.0689               2.36
     4     0.0722   5.83e-05                  4               35.2             0.0361               2.39
     5     0.0475   1.84e-05                  4               50.8             0.0237               2.42
     6     0.0279   4.94e-05                  4               23.8             0.0139               2.43
     7      0.019   1.85e-05                  5                 32            0.00948               2.44
     8     0.0142   5.22e-05                  4               16.5            0.00708               2.45
     9     0.0101   1.85e-05                  6               23.4            0.00507               2.45
    10   0.000233   1.74e-06                  3               11.6           0.000198               2.45
[35mdone in 1.228 seconds[0m
[35msummaries after[0m
[35mdone in 0.014 seconds[0m
----------------------------------
| Bound             | -153.76907 |
| EmpiricalD2       | 1.5405942  |
| EpLenMean         | 428        |
| EpRewMean         | -218       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 1500       |
| InitialBound      | -156.2232  |
| InitialReturnMax  | -28.628183 |
| InitialReturnMean | -56.379776 |
| InitialReturnMin  | -86.94154  |
| InitialReturnStd  | 12.868089  |
| Iteration         | 15         |
| J_sample_variance | 127.78532  |
| MaxD2w0t          | 1.7955495  |
| MaxIW             | 4.458844   |
| MeanD2w0t         | 1.0825144  |
| MeanEntropy       | 1.3906482  |
| MeanIW            | 0.9322128  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.16134933 |
| ReturnMeanIW      | -51.879677 |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.04215   |
| StdD2w0t          | 0.4775512  |
| StdIW             | 0.4643875  |
| TimeElapsed       | 460        |
| TimestepsSoFar    | 266171     |
----------------------------------
********** Iteration 16 ************
[35msampling[0m
[35mdone in 70.623 seconds[0m
[35msummaries before[0m
[35mdone in 0.012 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.98   2.27e-05                  4                295              0.989              0.989
     2      0.342   3.59e-05                  4               97.6              0.171               1.16
     3      0.187   2.22e-05                  4               91.9             0.0935               1.25
     4      0.104   3.58e-05                  4               53.8             0.0518               1.31
     5     0.0587   2.24e-05                  4               51.2             0.0293               1.33
     6     0.0342   3.58e-05                  5               30.9             0.0171               1.35
     7       0.02   2.26e-05                  4               29.7            0.00998               1.36
     8     0.0136   4.25e-05                  5               17.9            0.00682               1.37
     9    0.00832   2.17e-05                  8               19.6            0.00415               1.37
    10          0          0                  3               10.8                  0               1.37
stopping - delta bound < bound_tol
[35mdone in 1.067 seconds[0m
[35msummaries after[0m
[35mdone in 0.017 seconds[0m
----------------------------------
| Bound             | -152.67145 |
| EmpiricalD2       | 1.2727554  |
| EpLenMean         | 407        |
| EpRewMean         | -195       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 1600       |
| InitialBound      | -154.0443  |
| InitialReturnMax  | -32.943962 |
| InitialReturnMean | -54.200874 |
| InitialReturnMin  | -98.12153  |
| InitialReturnStd  | 13.547674  |
| Iteration         | 16         |
| J_sample_variance | 108.13851  |
| MaxD2w0t          | 1.4145483  |
| MaxIW             | 3.646886   |
| MeanD2w0t         | 0.93047166 |
| MeanEntropy       | 1.3853902  |
| MeanIW            | 0.9845417  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.23668455 |
| ReturnMeanIW      | -51.64759  |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.00013   |
| StdD2w0t          | 0.4531088  |
| StdIW             | 0.33915234 |
| TimeElapsed       | 532        |
| TimestepsSoFar    | 306898     |
----------------------------------
********** Iteration 17 ************
[35msampling[0m
[35mdone in 70.308 seconds[0m
[35msummaries before[0m
[35mdone in 0.010 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       4.88   1.87e-05                  6                511               2.44               2.44
     2      0.477   2.82e-05                  3                130              0.238               2.68
     3       0.26   2.17e-05                  4                109               0.13               2.81
     4      0.138   2.78e-05                  3               70.5             0.0688               2.88
     5     0.0782   2.13e-05                  4               60.6             0.0391               2.92
     6     0.0425   2.84e-05                  4               38.7             0.0213               2.94
     7     0.0241   2.22e-05                  4                 33              0.012               2.95
     8     0.0139   3.03e-05                  4               21.4            0.00693               2.96
     9    0.00783   2.32e-05                  9               18.4            0.00391               2.96
    10   6.86e-05   4.13e-07                  4               12.9           0.000183               2.96
[35mdone in 0.953 seconds[0m
[35msummaries after[0m
[35mdone in 0.014 seconds[0m
----------------------------------
| Bound             | -151.40433 |
| EmpiricalD2       | 1.6957402  |
| EpLenMean         | 415        |
| EpRewMean         | -186       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 1700       |
| InitialBound      | -154.36597 |
| InitialReturnMax  | -32.63816  |
| InitialReturnMean | -54.522537 |
| InitialReturnMin  | -96.33461  |
| InitialReturnStd  | 14.164206  |
| Iteration         | 17         |
| J_sample_variance | 113.118225 |
| MaxD2w0t          | 2.119368   |
| MaxIW             | 9.598315   |
| MeanD2w0t         | 1.1102309  |
| MeanEntropy       | 1.3827024  |
| MeanIW            | 0.9754359  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.12374989 |
| ReturnMeanIW      | -49.190228 |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.0       |
| StdD2w0t          | 0.5545674  |
| StdIW             | 0.5912918  |
| TimeElapsed       | 604        |
| TimestepsSoFar    | 348403     |
----------------------------------
********** Iteration 18 ************
[35msampling[0m
[35mdone in 62.698 seconds[0m
[35msummaries before[0m
[35mdone in 0.010 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.95   1.79e-05                  4                330              0.974              0.974
     2      0.461   4.69e-05                  3               99.2              0.231                1.2
     3      0.228   1.88e-05                  3                110              0.113               1.32
     4      0.136   6.13e-05                  3               47.1             0.0681               1.39
     5     0.0591   1.74e-05                  4               58.2             0.0295               1.42
     6      0.031    6.2e-05                  4               22.4             0.0155               1.43
     7     0.0178   1.79e-05                  6               31.5            0.00888               1.44
     8     0.0128    7.1e-05                  6               13.4            0.00639               1.45
     9   2.72e-06   5.95e-09                  4               21.4                  0               1.45
stopping - delta bound < bound_tol
[35mdone in 0.872 seconds[0m
[35msummaries after[0m
[35mdone in 0.015 seconds[0m
----------------------------------
| Bound             | -147.11278 |
| EmpiricalD2       | 1.2817384  |
| EpLenMean         | 412        |
| EpRewMean         | -173       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 1800       |
| InitialBound      | -148.55911 |
| InitialReturnMax  | -26.904434 |
| InitialReturnMean | -48.715694 |
| InitialReturnMin  | -90.542915 |
| InitialReturnStd  | 13.02021   |
| Iteration         | 18         |
| J_sample_variance | 120.78684  |
| MaxD2w0t          | 1.4338968  |
| MaxIW             | 3.7994716  |
| MeanD2w0t         | 0.94353044 |
| MeanEntropy       | 1.3779074  |
| MeanIW            | 1.0057535  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.19482933 |
| ReturnMeanIW      | -45.99634  |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.00001   |
| StdD2w0t          | 0.44500348 |
| StdIW             | 0.38919264 |
| TimeElapsed       | 668        |
| TimestepsSoFar    | 389639     |
----------------------------------
********** Iteration 19 ************
[35msampling[0m
[35mdone in 75.961 seconds[0m
[35msummaries before[0m
[35mdone in 0.012 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1      0.929   2.25e-05                  3                203              0.465              0.465
     2       0.23   4.73e-05                  3               69.8              0.115               0.58
     3      0.121   1.83e-05                  4               81.5             0.0606               0.64
     4     0.0635   3.98e-05                  4               39.9             0.0317              0.672
     5     0.0424    1.9e-05                  5               47.3             0.0212              0.693
     6     0.0291   4.01e-05                  4               26.9             0.0145              0.708
     7     0.0202   1.98e-05                  5               31.9             0.0101              0.718
     8     0.0158    4.1e-05                  6               19.7            0.00792              0.726
     9     0.0116   1.92e-05                  5               24.6             0.0058              0.732
    10     0.0095   4.42e-05                  6               14.7            0.00475              0.736
[35mdone in 0.944 seconds[0m
[35msummaries after[0m
[35mdone in 0.012 seconds[0m
-----------------------------------
| Bound             | -143.61037  |
| EmpiricalD2       | 1.1617774   |
| EpLenMean         | 450         |
| EpRewMean         | -151        |
| EpThisIter        | 100         |
| EpisodesSoFar     | 1900        |
| InitialBound      | -144.34679  |
| InitialReturnMax  | -14.6778145 |
| InitialReturnMean | -44.503372  |
| InitialReturnMin  | -96.40173   |
| InitialReturnStd  | 13.074612   |
| Iteration         | 19          |
| J_sample_variance | 144.30367   |
| MaxD2w0t          | 1.2106031   |
| MaxIW             | 3.611809    |
| MeanD2w0t         | 0.9746236   |
| MeanEntropy       | 1.3706274   |
| MeanIW            | 1.0182762   |
| MinD2w0t          | 0.0         |
| MinIW             | 0.4223766   |
| ReturnMeanIW      | -43.04791   |
| ReturnStepMax     | 100.0       |
| ReturnStepMaxmin  | 99.000015   |
| StdD2w0t          | 0.32720745  |
| StdIW             | 0.2936207   |
| TimeElapsed       | 745         |
| TimestepsSoFar    | 434684      |
-----------------------------------
********** Iteration 20 ************
[35msampling[0m
[35mdone in 70.943 seconds[0m
[35msummaries before[0m
[35mdone in 0.013 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.75   1.73e-05                  4                317              0.873              0.873
     2       0.37   5.22e-05                  3               84.2              0.185               1.06
     3      0.119   1.66e-05                  4               84.6             0.0595               1.12
     4      0.035   4.65e-05                  4               27.4             0.0175               1.13
     5     0.0136   1.69e-05                  5               28.4            0.00681               1.14
     6   1.65e-06   1.23e-08                  3               11.6                  0               1.14
stopping - delta bound < bound_tol
[35mdone in 0.615 seconds[0m
[35msummaries after[0m
[35mdone in 0.012 seconds[0m
----------------------------------
| Bound             | -144.75052 |
| EmpiricalD2       | 1.2189412  |
| EpLenMean         | 422        |
| EpRewMean         | -152       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 2000       |
| InitialBound      | -145.89206 |
| InitialReturnMax  | -21.199059 |
| InitialReturnMean | -46.04864  |
| InitialReturnMin  | -93.116264 |
| InitialReturnStd  | 14.915854  |
| Iteration         | 20         |
| J_sample_variance | 183.25221  |
| MaxD2w0t          | 1.3105743  |
| MaxIW             | 2.8931303  |
| MeanD2w0t         | 0.93941885 |
| MeanEntropy       | 1.3663225  |
| MeanIW            | 0.9824225  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.3216449  |
| ReturnMeanIW      | -43.931423 |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.0       |
| StdD2w0t          | 0.41026285 |
| StdIW             | 0.3058194  |
| TimeElapsed       | 817        |
| TimestepsSoFar    | 476879     |
----------------------------------
********** Iteration 21 ************
[35msampling[0m
[35mdone in 67.178 seconds[0m
[35msummaries before[0m
[35mdone in 0.013 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.07   1.84e-05                  3                335               1.03               1.03
     2      0.596   7.06e-05                  3               91.9              0.298               1.33
     3      0.131    1.7e-05                  4               87.7             0.0654                1.4
     4     0.0384   6.91e-05                  4               23.6             0.0192               1.42
     5     0.0176   1.72e-05                  5                 32             0.0088               1.42
     6     0.0105   6.43e-05                  7               12.8            0.00525               1.43
     7   6.25e-05    1.6e-07                  3               19.8           3.05e-05               1.43
stopping - delta bound < bound_tol
[35mdone in 0.630 seconds[0m
[35msummaries after[0m
[35mdone in 0.010 seconds[0m
----------------------------------
| Bound             | -141.45584 |
| EmpiricalD2       | 1.2917567  |
| EpLenMean         | 451        |
| EpRewMean         | -143       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 2100       |
| InitialBound      | -142.88501 |
| InitialReturnMax  | -13.220316 |
| InitialReturnMean | -43.04159  |
| InitialReturnMin  | -82.1797   |
| InitialReturnStd  | 13.278204  |
| Iteration         | 21         |
| J_sample_variance | 138.34033  |
| MaxD2w0t          | 1.4103346  |
| MaxIW             | 3.4602242  |
| MeanD2w0t         | 1.0321759  |
| MeanEntropy       | 1.3632872  |
| MeanIW            | 0.95829576 |
| MinD2w0t          | 0.0        |
| MinIW             | 0.17718041 |
| ReturnMeanIW      | -40.464626 |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.00008   |
| StdD2w0t          | 0.3520184  |
| StdIW             | 0.3622674  |
| TimeElapsed       | 885        |
| TimestepsSoFar    | 522003     |
----------------------------------
********** Iteration 22 ************
[35msampling[0m
[35mdone in 76.520 seconds[0m
[35msummaries before[0m
[35mdone in 0.011 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       3.29   1.58e-05                  5                456               1.64               1.64
     2      0.197   4.89e-05                  4               63.4             0.0984               1.74
     3     0.0712   1.59e-05                  4               66.8             0.0356               1.78
     4     0.0253   4.74e-05                  3               23.1             0.0126               1.79
     5    0.00915   1.65e-05                  7               23.6            0.00456                1.8
     6    0.00486   5.93e-05                  8               9.05            0.00243                1.8
     7          0          0                  1               9.59                  0                1.8
stopping - delta bound < bound_tol
[35mdone in 0.632 seconds[0m
[35msummaries after[0m
[35mdone in 0.012 seconds[0m
----------------------------------
| Bound             | -137.70581 |
| EmpiricalD2       | 1.4047859  |
| EpLenMean         | 467        |
| EpRewMean         | -130       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 2200       |
| InitialBound      | -139.50401 |
| InitialReturnMax  | -6.98487   |
| InitialReturnMean | -39.66059  |
| InitialReturnMin  | -70.3315   |
| InitialReturnStd  | 12.500444  |
| Iteration         | 22         |
| J_sample_variance | 109.6448   |
| MaxD2w0t          | 1.510689   |
| MaxIW             | 3.428111   |
| MeanD2w0t         | 1.1146675  |
| MeanEntropy       | 1.3580431  |
| MeanIW            | 0.9418209  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.16711296 |
| ReturnMeanIW      | -36.362747 |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.0       |
| StdD2w0t          | 0.32218987 |
| StdIW             | 0.42040634 |
| TimeElapsed       | 963        |
| TimestepsSoFar    | 568693     |
----------------------------------
********** Iteration 23 ************
[35msampling[0m
[35mdone in 76.370 seconds[0m
[35msummaries before[0m
[35mdone in 0.013 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       0.37   1.55e-05                  3                154              0.185              0.185
     2     0.0582   8.25e-05                  4               26.6             0.0291              0.214
     3          0          0                  3               21.7                  0              0.214
stopping - delta bound < bound_tol
[35mdone in 0.347 seconds[0m
[35msummaries after[0m
[35mdone in 0.014 seconds[0m
----------------------------------
| Bound             | -135.44383 |
| EmpiricalD2       | 1.0421277  |
| EpLenMean         | 472        |
| EpRewMean         | -115       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 2300       |
| InitialBound      | -135.6577  |
| InitialReturnMax  | -12.56536  |
| InitialReturnMean | -35.81428  |
| InitialReturnMin  | -80.04337  |
| InitialReturnStd  | 13.12469   |
| Iteration         | 23         |
| J_sample_variance | 159.71494  |
| MaxD2w0t          | 1.0529686  |
| MaxIW             | 1.6244578  |
| MeanD2w0t         | 0.9637659  |
| MeanEntropy       | 1.3569572  |
| MeanIW            | 1.0302403  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.5676656  |
| ReturnMeanIW      | -35.42391  |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.0       |
| StdD2w0t          | 0.23563105 |
| StdIW             | 0.16223158 |
| TimeElapsed       | 1.04e+03   |
| TimestepsSoFar    | 615881     |
----------------------------------
********** Iteration 24 ************
[35msampling[0m
[35mdone in 53.289 seconds[0m
[35msummaries before[0m
[35mdone in 0.035 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.36   1.47e-05                  3                305              0.682              0.682
     2      0.355   3.58e-05                  3               99.6              0.178              0.859
     3      0.197   1.63e-05                  4                110             0.0987              0.958
     4      0.109   3.48e-05                  3                 56             0.0544               1.01
     5     0.0676   1.65e-05                  4               64.1             0.0338               1.05
     6     0.0428   3.61e-05                  3               34.4             0.0213               1.07
     7     0.0265    1.8e-05                  4               38.3             0.0133               1.08
     8     0.0199   3.38e-05                  5               24.3            0.00995               1.09
     9     0.0143   1.78e-05                  5               28.3            0.00714                1.1
    10     0.0118   3.68e-05                  4               17.9            0.00581                1.1
[35mdone in 1.236 seconds[0m
[35msummaries after[0m
[35mdone in 0.025 seconds[0m
----------------------------------
| Bound             | -134.4245  |
| EmpiricalD2       | 1.188045   |
| EpLenMean         | 455        |
| EpRewMean         | -116       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 2400       |
| InitialBound      | -135.52802 |
| InitialReturnMax  | -13.607779 |
| InitialReturnMean | -35.6846   |
| InitialReturnMin  | -87.68962  |
| InitialReturnStd  | 14.389987  |
| Iteration         | 24         |
| J_sample_variance | 163.71925  |
| MaxD2w0t          | 1.2727389  |
| MaxIW             | 2.878864   |
| MeanD2w0t         | 0.99634373 |
| MeanEntropy       | 1.3509486  |
| MeanIW            | 0.95098174 |
| MinD2w0t          | 0.0        |
| MinIW             | 0.22349575 |
| ReturnMeanIW      | -33.770092 |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.0       |
| StdD2w0t          | 0.31971312 |
| StdIW             | 0.27974334 |
| TimeElapsed       | 1.09e+03   |
| TimestepsSoFar    | 661359     |
----------------------------------
********** Iteration 25 ************
[35msampling[0m
[35mdone in 59.454 seconds[0m
[35msummaries before[0m
[35mdone in 0.016 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        2.2   1.49e-05                  4                384                1.1                1.1
     2      0.219   7.13e-05                  3               55.4               0.11               1.21
     3      0.095    1.6e-05                  4               77.1             0.0475               1.26
     4     0.0496   7.16e-05                  3               26.3             0.0247               1.28
     5     0.0294   1.68e-05                  4               41.8             0.0147                1.3
     6     0.0219   6.09e-05                  4               18.9             0.0109               1.31
     7     0.0169   1.69e-05                  6               31.6            0.00847               1.32
     8     0.0138   6.64e-05                  5               14.4            0.00688               1.32
     9    0.00991    1.7e-05                  7               24.1            0.00494               1.33
    10   2.12e-06   1.48e-08                  3                 12                  0               1.33
stopping - delta bound < bound_tol
[35mdone in 1.171 seconds[0m
[35msummaries after[0m
[35mdone in 0.015 seconds[0m
----------------------------------
| Bound             | -135.7977  |
| EmpiricalD2       | 1.2881835  |
| EpLenMean         | 451        |
| EpRewMean         | -118       |
| EpThisIter        | 100        |
| EpisodesSoFar     | 2500       |
| InitialBound      | -137.12585 |
| InitialReturnMax  | -5.7081156 |
| InitialReturnMean | -37.282436 |
| InitialReturnMin  | -80.615074 |
| InitialReturnStd  | 13.923548  |
| Iteration         | 25         |
| J_sample_variance | 146.43997  |
| MaxD2w0t          | 1.4132866  |
| MaxIW             | 3.1697407  |
| MeanD2w0t         | 1.0302644  |
| MeanEntropy       | 1.3461767  |
| MeanIW            | 1.0057069  |
| MinD2w0t          | 0.0        |
| MinIW             | 0.2080567  |
| ReturnMeanIW      | -34.783684 |
| ReturnStepMax     | 100.0      |
| ReturnStepMaxmin  | 99.0       |
| StdD2w0t          | 0.35195982 |
| StdIW             | 0.36008373 |
| TimeElapsed       | 1.16e+03   |
| TimestepsSoFar    | 706451     |
----------------------------------
********** Iteration 26 ************
[35msampling[0m
