INFO - pomis2_cartpole_tenjob - Running command 'main'
INFO - pomis2_cartpole_tenjob - Started run with ID "885"
Logging to logs
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
2019-05-21 10:10:56.522879: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[<tf.Variable 'pi/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'pi/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
[<tf.Variable 'behavioral_1_policy/pol/final/kernel:0' shape=(4, 1) dtype=float32_ref>, <tf.Variable 'behavioral_1_policy/pol/pol_logstd:0' shape=(1, 1) dtype=float32_ref>]
********** Iteration 1 ************
[35msampling[0m
[35mdone in 0.634 seconds[0m
[35msummaries before[0m
[35mdone in 0.078 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       11.6    0.00211                  7               74.1               5.77               5.77
     2       6.52    0.00612                  4               32.6               2.77               8.55
     3       6.82    0.00261                  6               51.1               3.39               11.9
     4       8.22    0.00155                  5               72.8               4.11                 16
     5       15.4    0.00264                  5               76.3               5.92                 22
     6       21.4    0.00257                  6               91.2                 10                 32
     7         32    0.00104                  6                176               12.7               44.7
     8        256     0.0116                  9                148                333                378
     9        429   5.08e-05                 10           2.91e+03                180                557
    10        245   0.000105                  9           1.53e+03               94.6                652
[35mdone in 1.869 seconds[0m
[ 0.628  0.502 -0.093 -1.237 -0.402]
[35msummaries after[0m
[35mdone in 0.138 seconds[0m
-----------------------------------------
| Bound                 | 680.3497      |
| ESSRenyiArithmetic    | 0.9131624     |
| ESSRenyiHarmonic      | 0.9131624     |
| EmpiricalD2Arithmetic | 109.509544    |
| EmpiricalD2Harmonic   | 109.509544    |
| EpLenMean             | 6.54          |
| EpRewMean             | 55.4          |
| EpThisIter            | 100           |
| EpisodesSoFar         | 100           |
| InitialBound          | 28.441004     |
| InitialReturnMax      | 219.82594     |
| InitialReturnMean     | 55.36407      |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 42.860645     |
| Iteration             | 1             |
| MaxIW                 | 415.345       |
| MeanEntropy           | 1.0166404     |
| MeanIW                | 4.753692      |
| MinBehavPdf           | -29.18923     |
| MinIW                 | 1.5403511e-08 |
| MinTargetPdf          | -35.017212    |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 4.753692      |
| MultiIWMin            | 4.753692      |
| MultiIWSum            | 4.753692      |
| ReturnMeanIW          | 962.091       |
| ReturnStepMax         | 9.999997      |
| ReturnStepMaxmin      | 9.999997      |
| StdIW                 | 41.28864      |
| TimeElapsed           | 0.765         |
| TimestepsSoFar        | 654           |
-----------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 1.348 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       10.8   0.000466                  5                152               5.04               5.04
     2       1.95    0.00153                  4               35.7              0.976               6.01
     3       4.85   0.000317                  9                124               2.42               8.44
     4         16     0.0014                  5                107               6.11               14.5
     5       15.1   0.000227                  9                258               7.57               22.1
     6         16   0.000288                  5                236               6.19               28.3
     7       17.5   0.000621                  6                168               8.66                 37
     8       9.81   0.000111                  9                297               4.91               41.9
     9       4.54   0.000131                  4                186               2.24               44.1
    10       3.59   0.000123                  5                171               1.79               45.9
[35mdone in 1.432 seconds[0m
[ 0.487  0.454 -0.235 -1.415 -0.484]
[35msummaries after[0m
[35mdone in 0.016 seconds[0m
----------------------------------------
| Bound                 | 119.22661    |
| ESSRenyiArithmetic    | 35.214394    |
| ESSRenyiHarmonic      | 35.214394    |
| EmpiricalD2Arithmetic | 2.839748     |
| EmpiricalD2Harmonic   | 2.839748     |
| EpLenMean             | 13.8         |
| EpRewMean             | 128          |
| EpThisIter            | 100          |
| EpisodesSoFar         | 200          |
| InitialBound          | 73.321304    |
| InitialReturnMax      | 449.88754    |
| InitialReturnMean     | 128.42105    |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 87.50158     |
| Iteration             | 2            |
| MaxIW                 | 19.020277    |
| MeanEntropy           | 0.93460494   |
| MeanIW                | 1.1033862    |
| MinBehavPdf           | -43.437702   |
| MinIW                 | 0.0059200395 |
| MinTargetPdf          | -42.314083   |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 1.1033862    |
| MultiIWMin            | 1.1033862    |
| MultiIWSum            | 1.1033862    |
| ReturnMeanIW          | 212.07823    |
| ReturnStepMax         | 9.999998     |
| ReturnStepMaxmin      | 9.999998     |
| StdIW                 | 2.566231     |
| TimeElapsed           | 4.14         |
| TimestepsSoFar        | 2039         |
----------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 1.965 seconds[0m
[35msummaries before[0m
[35mdone in 0.015 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        128    0.00112                  8                338               52.8               52.8
     2       27.3   0.000201                  8                369               13.7               66.4
     3       25.9   6.68e-05                  8                623                 13               79.4
     4       21.7    8.6e-05                  6                502               10.1               89.5
     5         20    8.8e-05                  7                477                 10               99.5
     6       20.4   4.72e-05                  8                658               10.2                110
     7       15.9   5.81e-05                  7                524               7.97                118
     8       15.3   4.41e-05                  7                590               7.67                125
     9       12.6   4.41e-05                  7                534               6.28                132
    10       11.8   4.28e-05                  7                524               5.88                137
[35mdone in 1.293 seconds[0m
[ 0.389  0.599 -0.379 -1.573 -0.69 ]
[35msummaries after[0m
[35mdone in 0.006 seconds[0m
----------------------------------------
| Bound                 | 229.86479    |
| ESSRenyiArithmetic    | 14.441887    |
| ESSRenyiHarmonic      | 14.441887    |
| EmpiricalD2Arithmetic | 6.924303     |
| EmpiricalD2Harmonic   | 6.924303     |
| EpLenMean             | 19.8         |
| EpRewMean             | 188          |
| EpThisIter            | 100          |
| EpisodesSoFar         | 300          |
| InitialBound          | 92.38652     |
| InitialReturnMax      | 779.77686    |
| InitialReturnMean     | 187.8893     |
| InitialReturnMin      | 0.0          |
| InitialReturnStd      | 136.5046     |
| Iteration             | 3            |
| MaxIW                 | 45.037003    |
| MeanEntropy           | 0.72900045   |
| MeanIW                | 1.7518299    |
| MinBehavPdf           | -71.40003    |
| MinIW                 | 0.0019550584 |
| MinTargetPdf          | -72.22273    |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 1.7518299    |
| MultiIWMin            | 1.7518299    |
| MultiIWSum            | 1.7518299    |
| ReturnMeanIW          | 481.17145    |
| ReturnStepMax         | 9.999995     |
| ReturnStepMaxmin      | 9.999995     |
| StdIW                 | 5.2368617    |
| TimeElapsed           | 7.58         |
| TimestepsSoFar        | 4019         |
----------------------------------------
********** Iteration 4 ************
[35msampling[0m
[35mdone in 2.225 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       29.6   0.000113                  8                511               14.8               14.8
     2       8.35   0.000132                  8                251               4.17               18.9
     3        6.9   0.000121                  6                239               3.45               22.4
     4          5   0.000108                  7                215                2.5               24.9
     5       4.55   0.000139                  6                181               2.27               27.2
     6       3.51    9.3e-05                  5                194               1.76               28.9
     7       3.23   0.000161                  5                141               1.61               30.5
     8       2.53   8.32e-05                  6                174               1.27               31.8
     9       2.31   0.000187                  5                111               1.16                 33
    10       1.81   7.66e-05                  4                154              0.907               33.9
[35mdone in 1.139 seconds[0m
[ 0.351  0.643 -0.453 -1.708 -0.708]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
--------------------------------------
| Bound                 | 166.91092  |
| ESSRenyiArithmetic    | 78.57334   |
| ESSRenyiHarmonic      | 78.57334   |
| EmpiricalD2Arithmetic | 1.2726963  |
| EmpiricalD2Harmonic   | 1.2726963  |
| EpLenMean             | 24.5       |
| EpRewMean             | 235        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 400        |
| InitialBound          | 133.05011  |
| InitialReturnMax      | 829.758    |
| InitialReturnMean     | 234.67432  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 154.2944   |
| Iteration             | 4          |
| MaxIW                 | 2.811862   |
| MeanEntropy           | 0.710449   |
| MeanIW                | 1.0400494  |
| MinBehavPdf           | -68.298416 |
| MinIW                 | 0.28911236 |
| MinTargetPdf          | -68.45273  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0400494  |
| MultiIWMin            | 1.0400494  |
| MultiIWSum            | 1.0400494  |
| ReturnMeanIW          | 281.55707  |
| ReturnStepMax         | 9.999995   |
| ReturnStepMaxmin      | 9.999995   |
| StdIW                 | 0.51606095 |
| TimeElapsed           | 11.1       |
| TimestepsSoFar        | 6467       |
--------------------------------------
********** Iteration 5 ************
[35msampling[0m
[35mdone in 2.365 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       26.3   0.000139                  6                434               11.1               11.1
     2       53.9   0.000697                  7                278               22.5               33.6
     3       16.9      6e-05                  6                530               8.41                 42
     4       8.14   8.25e-05                  6                314               4.07               46.1
     5       7.58   5.75e-05                  6                363               3.79               49.9
     6        6.3   6.37e-05                  6                315               3.15               53.1
     7       6.04    5.6e-05                  6                328               3.02               56.1
     8       5.22   5.25e-05                  5                315               2.61               58.7
     9       5.01   5.57e-05                  6                300               2.51               61.2
    10       4.46   4.49e-05                  6                315               2.23               63.4
[35mdone in 0.866 seconds[0m
[ 0.199  0.735 -0.587 -1.769 -0.69 ]
[35msummaries after[0m
[35mdone in 0.004 seconds[0m
--------------------------------------
| Bound                 | 167.04721  |
| ESSRenyiArithmetic    | 73.12927   |
| ESSRenyiHarmonic      | 73.12927   |
| EmpiricalD2Arithmetic | 1.3674415  |
| EmpiricalD2Harmonic   | 1.3674415  |
| EpLenMean             | 27.1       |
| EpRewMean             | 260        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 500        |
| InitialBound          | 103.62689  |
| InitialReturnMax      | 1279.7565  |
| InitialReturnMean     | 260.36444  |
| InitialReturnMin      | 9.982849   |
| InitialReturnStd      | 172.47829  |
| Iteration             | 5          |
| MaxIW                 | 5.930996   |
| MeanEntropy           | 0.72895944 |
| MeanIW                | 1.035128   |
| MinBehavPdf           | -97.5979   |
| MinIW                 | 0.28548497 |
| MinTargetPdf          | -95.8177   |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.035128   |
| MultiIWMin            | 1.035128   |
| MultiIWSum            | 1.035128   |
| ReturnMeanIW          | 350.3324   |
| ReturnStepMax         | 9.999998   |
| ReturnStepMaxmin      | 9.999998   |
| StdIW                 | 0.75134027 |
| TimeElapsed           | 14.7       |
| TimestepsSoFar        | 9172       |
--------------------------------------
********** Iteration 6 ************
[35msampling[0m
[35mdone in 2.600 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   0.000638                  9                634           1.53e+03           1.53e+03
     2   1.02e+03   3.12e-06                 11           1.81e+04                421           1.95e+03
     3        640   4.05e-06                 11           1.26e+04                307           2.25e+03
     4        177   2.88e-06                 13           7.84e+03               88.6           2.34e+03
     5        148   1.13e-06                  9           1.15e+04               72.8           2.42e+03
     6        153   3.79e-06                 14           6.36e+03               76.6           2.49e+03
     7        128    9.5e-07                 10           1.16e+04                 64           2.56e+03
     8       65.4   1.95e-06                 10           5.79e+03               32.7           2.59e+03
     9       59.9   1.03e-06                  9           7.64e+03                 30           2.62e+03
    10       45.7   1.53e-06                 10           5.46e+03               22.9           2.64e+03
[35mdone in 1.447 seconds[0m
[ 0.155  0.516 -0.592 -1.797 -0.814]
[35msummaries after[0m
[35mdone in 0.012 seconds[0m
-----------------------------------------
| Bound                 | 2816.7656     |
| ESSRenyiArithmetic    | 0.5507464     |
| ESSRenyiHarmonic      | 0.5507464     |
| EmpiricalD2Arithmetic | 181.57178     |
| EmpiricalD2Harmonic   | 181.57178     |
| EpLenMean             | 29.1          |
| EpRewMean             | 281           |
| EpThisIter            | 100           |
| EpisodesSoFar         | 600           |
| InitialBound          | 174.73056     |
| InitialReturnMax      | 869.7125      |
| InitialReturnMean     | 281.24817     |
| InitialReturnMin      | 0.0           |
| InitialReturnStd      | 158.91707     |
| Iteration             | 6             |
| MaxIW                 | 472.44974     |
| MeanEntropy           | 0.6047859     |
| MeanIW                | 9.842307      |
| MinBehavPdf           | -60.899323    |
| MinIW                 | 2.8777593e-05 |
| MinTargetPdf          | -66.65086     |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 9.842307      |
| MultiIWMin            | 9.842307      |
| MultiIWSum            | 9.842307      |
| ReturnMeanIW          | 4252.075      |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 62.16413      |
| TimeElapsed           | 18.2          |
| TimestepsSoFar        | 12086         |
-----------------------------------------
********** Iteration 7 ************
[35msampling[0m
[35mdone in 4.201 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       37.4   2.13e-05                  7           1.33e+03               18.3               18.3
     2         13   0.000168                  5                278               5.53               23.9
     3       5.42   1.71e-05                  7                563               2.71               26.6
     4       5.92   7.14e-05                  6                288               2.96               29.5
     5       5.67   1.51e-05                  5                613               2.84               32.4
     6       6.77   8.74e-05                  6                278               3.38               35.7
     7        6.2   1.27e-05                  7                699                3.1               38.8
     8       7.11   0.000103                  6                262               3.55               42.4
     9       5.82   1.07e-05                  8                736               2.91               45.3
    10        6.4   0.000127                  6                224                3.2               48.5
[35mdone in 0.998 seconds[0m
[ 0.135  0.608 -0.666 -1.865 -0.831]
[35msummaries after[0m
[35mdone in 0.006 seconds[0m
---------------------------------------
| Bound                 | 266.7576    |
| ESSRenyiArithmetic    | 59.28032    |
| ESSRenyiHarmonic      | 59.28032    |
| EmpiricalD2Arithmetic | 1.6869005   |
| EmpiricalD2Harmonic   | 1.6869005   |
| EpLenMean             | 42.7        |
| EpRewMean             | 417         |
| EpThisIter            | 100         |
| EpisodesSoFar         | 700         |
| InitialBound          | 218.25279   |
| InitialReturnMax      | 1619.5707   |
| InitialReturnMean     | 416.60892   |
| InitialReturnMin      | 9.980838    |
| InitialReturnStd      | 247.7776    |
| Iteration             | 7           |
| MaxIW                 | 6.1895957   |
| MeanEntropy           | 0.588118    |
| MeanIW                | 1.0578929   |
| MinBehavPdf           | -95.53315   |
| MinIW                 | 0.040958766 |
| MinTargetPdf          | -93.71028   |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.0578929   |
| MultiIWMin            | 1.0578929   |
| MultiIWSum            | 1.0578929   |
| ReturnMeanIW          | 524.384     |
| ReturnStepMax         | 9.999999    |
| ReturnStepMaxmin      | 9.999999    |
| StdIW                 | 0.8947078   |
| TimeElapsed           | 23.8        |
| TimestepsSoFar        | 16354       |
---------------------------------------
********** Iteration 8 ************
[35msampling[0m
[35mdone in 4.542 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   9.38e-05                  9           1.65e+03                156                156
     2        128   2.14e-05                  8           2.45e+03               50.6                207
     3       85.8   1.88e-05                 10           2.14e+03               42.9                250
     4       62.5   6.07e-06                  9           3.21e+03               31.3                281
     5       41.6   5.55e-06                 16           2.74e+03               20.8                302
     6       54.4   7.75e-06                  9           2.65e+03               27.1                329
     7       50.6   3.74e-06                 11           3.68e+03               25.3                354
     8       73.2   9.68e-06                  8           2.75e+03                 36                390
     9       64.3   2.73e-06                 11           4.85e+03               32.2                422
    10        112   1.26e-05                  8           2.98e+03               45.8                468
[35mdone in 1.372 seconds[0m
[ 0.04   0.509 -0.703 -1.782 -0.845]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
--------------------------------------
| Bound                 | 805.4657   |
| ESSRenyiArithmetic    | 17.005508  |
| ESSRenyiHarmonic      | 17.005508  |
| EmpiricalD2Arithmetic | 5.8804474  |
| EmpiricalD2Harmonic   | 5.8804474  |
| EpLenMean             | 51.3       |
| EpRewMean             | 503        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 800        |
| InitialBound          | 337.503    |
| InitialReturnMax      | 1349.4393  |
| InitialReturnMean     | 502.77487  |
| InitialReturnMin      | 9.981784   |
| InitialReturnStd      | 321.63965  |
| Iteration             | 8          |
| MaxIW                 | 45.77656   |
| MeanEntropy           | 0.57390827 |
| MeanIW                | 1.5318074  |
| MinBehavPdf           | -81.02126  |
| MinIW                 | 0.09196578 |
| MinTargetPdf          | -81.12801  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.5318074  |
| MultiIWMin            | 1.5318074  |
| MultiIWSum            | 1.5318074  |
| ReturnMeanIW          | 1206.244   |
| ReturnStepMax         | 9.999999   |
| ReturnStepMaxmin      | 9.999999   |
| StdIW                 | 5.411348   |
| TimeElapsed           | 29.4       |
| TimestepsSoFar        | 21484      |
--------------------------------------
********** Iteration 9 ************
[35msampling[0m
[35mdone in 4.904 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   2.49e-05                  9           3.21e+03                142                142
     2         58   7.11e-06                  7           2.86e+03               23.2                165
     3       34.8   1.46e-05                  7           1.55e+03               17.3                182
     4       22.4   8.02e-06                 10           1.67e+03               11.2                193
     5       19.6   5.75e-06                  6           1.85e+03               9.47                203
     6       18.9   6.43e-06                  9           1.71e+03               9.43                212
     7       23.5    4.7e-06                  8           2.23e+03               11.7                224
     8       22.1   4.28e-06                  8           2.27e+03                 11                235
     9         29   5.66e-06                  8           2.26e+03               14.5                249
    10       29.4   3.07e-06                 10           3.09e+03               14.7                264
[35mdone in 1.120 seconds[0m
[ 1.186e-03  4.689e-01 -7.709e-01 -1.760e+00 -8.537e-01]
[35msummaries after[0m
[35mdone in 0.012 seconds[0m
--------------------------------------
| Bound                 | 515.67444  |
| ESSRenyiArithmetic    | 61.076538  |
| ESSRenyiHarmonic      | 61.076538  |
| EmpiricalD2Arithmetic | 1.6372899  |
| EmpiricalD2Harmonic   | 1.6372899  |
| EpLenMean             | 60         |
| EpRewMean             | 590        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 900        |
| InitialBound          | 251.59262  |
| InitialReturnMax      | 2759.3608  |
| InitialReturnMean     | 589.544    |
| InitialReturnMin      | 9.980603   |
| InitialReturnStd      | 413.59744  |
| Iteration             | 9          |
| MaxIW                 | 9.772557   |
| MeanEntropy           | 0.5651991  |
| MeanIW                | 1.0984583  |
| MinBehavPdf           | -157.98114 |
| MinIW                 | 0.2355027  |
| MinTargetPdf          | -155.70157 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0984583  |
| MultiIWMin            | 1.0984583  |
| MultiIWSum            | 1.0984583  |
| ReturnMeanIW          | 948.1056   |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 1.3170403  |
| TimeElapsed           | 35.7       |
| TimestepsSoFar        | 27482      |
--------------------------------------
********** Iteration 10 ************
[35msampling[0m
[35mdone in 5.084 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        490   5.32e-05                 10           3.03e+03                189                189
     2        512   5.65e-06                 10           9.52e+03                202                391
     3        148   2.94e-06                  9            7.1e+03               72.8                464
     4       23.6   1.69e-06                  8           3.73e+03               11.8                476
     5       21.9   2.98e-06                  9           2.71e+03               10.9                487
     6       19.5   1.42e-06                  8            3.7e+03               9.76                497
     7         22   3.71e-06                  8           2.43e+03                 11                507
     8       20.2   1.22e-06                  9           4.07e+03               10.1                518
     9       24.9   4.96e-06                  9           2.24e+03               12.4                530
    10       23.5   1.05e-06                  9           4.74e+03               11.7                542
[35mdone in 1.396 seconds[0m
[-0.015  0.414 -0.823 -1.785 -0.926]
[35msummaries after[0m
[35mdone in 0.019 seconds[0m
---------------------------------------
| Bound                 | 871.1245    |
| ESSRenyiArithmetic    | 18.486383   |
| ESSRenyiHarmonic      | 18.486383   |
| EmpiricalD2Arithmetic | 5.4093866   |
| EmpiricalD2Harmonic   | 5.4093866   |
| EpLenMean             | 63.5        |
| EpRewMean             | 624         |
| EpThisIter            | 100         |
| EpisodesSoFar         | 1000        |
| InitialBound          | 329.33163   |
| InitialReturnMax      | 2409.391    |
| InitialReturnMean     | 624.42065   |
| InitialReturnMin      | 19.965643   |
| InitialReturnStd      | 464.35486   |
| Iteration             | 10          |
| MaxIW                 | 52.662613   |
| MeanEntropy           | 0.4932401   |
| MeanIW                | 1.3064767   |
| MinBehavPdf           | -118.75008  |
| MinIW                 | 0.015654122 |
| MinTargetPdf          | -117.513016 |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.3064767   |
| MultiIWMin            | 1.3064767   |
| MultiIWSum            | 1.3064767   |
| ReturnMeanIW          | 1557.445    |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 5.2439594   |
| TimeElapsed           | 42          |
| TimestepsSoFar        | 33829       |
---------------------------------------
********** Iteration 11 ************
[35msampling[0m
[35mdone in 6.188 seconds[0m
[35msummaries before[0m
[35mdone in 0.011 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       61.7   6.26e-06                  9           3.14e+03               30.8               30.8
     2       16.9   5.02e-06                  7           1.83e+03               8.43               39.3
     3       8.32   6.54e-06                  5           1.13e+03               4.15               43.4
     4       5.23   5.55e-06                  6                971               2.62                 46
     5       4.75   6.77e-06                  5                838               2.37               48.4
     6       4.13   4.96e-06                  5                913               2.07               50.5
     7       3.97   7.46e-06                  5                730               1.99               52.5
     8       3.47   4.47e-06                  4                880               1.73               54.2
     9       3.27   8.04e-06                  4                638               1.64               55.8
    10       2.86   3.95e-06                  6                851               1.43               57.3
[35mdone in 0.989 seconds[0m
[-0.03   0.411 -0.844 -1.779 -0.957]
[35msummaries after[0m
[35mdone in 0.007 seconds[0m
--------------------------------------
| Bound                 | 417.75967  |
| ESSRenyiArithmetic    | 80.92766   |
| ESSRenyiHarmonic      | 80.92766   |
| EmpiricalD2Arithmetic | 1.2356715  |
| EmpiricalD2Harmonic   | 1.2356715  |
| EpLenMean             | 75.5       |
| EpRewMean             | 745        |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1100       |
| InitialBound          | 360.4972   |
| InitialReturnMax      | 3139.23    |
| InitialReturnMean     | 744.9729   |
| InitialReturnMin      | 9.980576   |
| InitialReturnStd      | 595.8039   |
| Iteration             | 11         |
| MaxIW                 | 3.1756914  |
| MeanEntropy           | 0.4619354  |
| MeanIW                | 0.99759924 |
| MinBehavPdf           | -159.55765 |
| MinIW                 | 0.23205864 |
| MinTargetPdf          | -159.93784 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 0.99759924 |
| MultiIWMin            | 0.99759924 |
| MultiIWSum            | 0.99759924 |
| ReturnMeanIW          | 845.1457   |
| ReturnStepMax         | 9.999999   |
| ReturnStepMaxmin      | 9.999999   |
| StdIW                 | 0.55185163 |
| TimeElapsed           | 49.6       |
| TimestepsSoFar        | 41382      |
--------------------------------------
********** Iteration 12 ************
[35msampling[0m
[35mdone in 8.854 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   1.89e-05                  9           3.68e+03               98.4               98.4
     2        136   2.77e-06                  9           7.02e+03                 68                166
     3        291   4.27e-06                 10           8.26e+03                143                310
     4        425   8.44e-07                 12           2.24e+04                213                522
     5        254   1.18e-06                 11           1.47e+04                127                649
     6       74.4   3.92e-07                 12           1.38e+04               37.2                686
     7       22.7    1.1e-06                  8           4.55e+03               11.4                698
     8        9.3   6.01e-07                  7           3.93e+03               4.65                702
     9       9.07   9.49e-07                  6           3.09e+03               4.54                707
    10       8.61   5.61e-07                  5           3.92e+03               4.28                711
[35mdone in 1.127 seconds[0m
[-0.059  0.461 -0.873 -1.767 -1.017]
[35msummaries after[0m
[35mdone in 0.009 seconds[0m
----------------------------------------
| Bound                 | 1124.5154    |
| ESSRenyiArithmetic    | 11.59207     |
| ESSRenyiHarmonic      | 11.59207     |
| EmpiricalD2Arithmetic | 8.626587     |
| EmpiricalD2Harmonic   | 8.626587     |
| EpLenMean             | 95.3         |
| EpRewMean             | 942          |
| EpThisIter            | 100          |
| EpisodesSoFar         | 1200         |
| InitialBound          | 413.3199     |
| InitialReturnMax      | 4318.997     |
| InitialReturnMean     | 942.2869     |
| InitialReturnMin      | 9.980339     |
| InitialReturnStd      | 730.91003    |
| Iteration             | 12           |
| MaxIW                 | 72.04482     |
| MeanEntropy           | 0.40233788   |
| MeanIW                | 1.8837582    |
| MinBehavPdf           | -205.00314   |
| MinIW                 | 0.0026500989 |
| MinTargetPdf          | -208.3739    |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 1.8837582    |
| MultiIWMin            | 1.8837582    |
| MultiIWSum            | 1.8837582    |
| ReturnMeanIW          | 2678.147     |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 7.4680977    |
| TimeElapsed           | 59.4         |
| TimestepsSoFar        | 50909        |
----------------------------------------
********** Iteration 13 ************
[35msampling[0m
[35mdone in 9.474 seconds[0m
[35msummaries before[0m
[35mdone in 0.014 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        343   4.39e-06                 10           8.84e+03                160                160
     2        619   6.87e-07                 11              3e+04                300                461
     3   1.02e+03   1.09e-06                 11           3.06e+04                578           1.04e+03
     4   1.36e+03   7.09e-07                 12           4.39e+04                640           1.68e+03
     5        609   1.44e-07                 11           6.51e+04                297           1.98e+03
     6        478   2.14e-07                 13           4.73e+04                239           2.21e+03
     7        531   1.14e-07                 11           6.81e+04                265           2.48e+03
     8        400   1.19e-07                 13            5.8e+04                200           2.68e+03
     9        443   1.14e-07                 12           6.24e+04                221            2.9e+03
    10        383   8.31e-08                 12           6.79e+04                191           3.09e+03
[35mdone in 1.574 seconds[0m
[-0.065  0.433 -0.915 -1.82  -0.978]
[35msummaries after[0m
[35mdone in 0.012 seconds[0m
--------------------------------------
| Bound                 | 3649.686   |
| ESSRenyiArithmetic    | 13.007275  |
| ESSRenyiHarmonic      | 13.007274  |
| EmpiricalD2Arithmetic | 7.6880054  |
| EmpiricalD2Harmonic   | 7.688006   |
| EpLenMean             | 113        |
| EpRewMean             | 1.12e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1300       |
| InitialBound          | 557.79016  |
| InitialReturnMax      | 4578.4937  |
| InitialReturnMean     | 1118.5388  |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 867.06647  |
| Iteration             | 13         |
| MaxIW                 | 92.258316  |
| MeanEntropy           | 0.44058836 |
| MeanIW                | 1.818118   |
| MinBehavPdf           | -212.19598 |
| MinIW                 | 0.05042293 |
| MinTargetPdf          | -207.6714  |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.818118   |
| MultiIWMin            | 1.818118   |
| MultiIWSum            | 1.818118   |
| ReturnMeanIW          | 5204.4883  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 9.151412   |
| TimeElapsed           | 70.1       |
| TimestepsSoFar        | 62199      |
--------------------------------------
********** Iteration 14 ************
[35msampling[0m
[35mdone in 12.353 seconds[0m
[35msummaries before[0m
[35mdone in 0.011 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        305   2.67e-06                 10           1.07e+04                148                148
     2         46   9.35e-07                  9           7.01e+03                 23                171
     3       21.6    2.1e-06                  8           3.21e+03               10.8                182
     4       15.6   1.15e-06                  7           3.68e+03               7.79                190
     5       18.2   2.49e-06                  6           2.71e+03               8.99                199
     6       15.5   1.14e-06                 10           3.69e+03               7.75                207
     7       18.1   2.39e-06                  6           2.75e+03               8.92                216
     8       15.5   1.12e-06                  9           3.72e+03               7.74                223
     9       17.9   2.33e-06                  7           2.77e+03               8.96                232
    10       17.5   9.31e-07                  9           4.33e+03               8.73                241
[35mdone in 1.186 seconds[0m
[-0.07   0.413 -0.949 -1.834 -0.979]
[35msummaries after[0m
[35mdone in 0.016 seconds[0m
--------------------------------------
| Bound                 | 907.4194   |
| ESSRenyiArithmetic    | 69.84215   |
| ESSRenyiHarmonic      | 69.84215   |
| EmpiricalD2Arithmetic | 1.4318002  |
| EmpiricalD2Harmonic   | 1.4318002  |
| EpLenMean             | 129        |
| EpRewMean             | 1.28e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1400       |
| InitialBound          | 666.367    |
| InitialReturnMax      | 4997.988   |
| InitialReturnMean     | 1278.493   |
| InitialReturnMin      | 0.0        |
| InitialReturnStd      | 885.807    |
| Iteration             | 14         |
| MaxIW                 | 6.293618   |
| MeanEntropy           | 0.44016317 |
| MeanIW                | 1.1829634  |
| MinBehavPdf           | -224.41064 |
| MinIW                 | 0.24462363 |
| MinTargetPdf          | -222.82935 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.1829634  |
| MultiIWMin            | 1.1829634  |
| MultiIWSum            | 1.1829634  |
| ReturnMeanIW          | 1639.8762  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.9219888  |
| TimeElapsed           | 84         |
| TimestepsSoFar        | 75088      |
--------------------------------------
********** Iteration 15 ************
[35msampling[0m
[35mdone in 10.967 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   3.21e-06                  9           8.93e+03               99.5               99.5
     2        512   1.58e-05                 10           5.69e+03                597                697
     3   2.88e+03   4.55e-07                 13           7.96e+04           1.32e+03           2.02e+03
     4    4.1e+03   5.17e-07                 13            8.9e+04           2.33e+03           4.34e+03
     5    4.1e+03   2.96e-07                 13           1.18e+05           1.54e+03           5.89e+03
     6        605   7.86e-08                 13           8.77e+04                302           6.19e+03
     7        290   5.14e-08                 11           7.51e+04                145           6.34e+03
     8        211   8.93e-08                 11           4.86e+04                105           6.44e+03
     9        171   4.94e-08                 10           5.88e+04               85.3           6.53e+03
    10        177   1.02e-07                 11           4.17e+04               88.5           6.62e+03
[35mdone in 1.490 seconds[0m
[-0.097  0.461 -0.981 -1.822 -1.067]
[35msummaries after[0m
[35mdone in 0.014 seconds[0m
----------------------------------------
| Bound                 | 7437.544     |
| ESSRenyiArithmetic    | 1.1484314    |
| ESSRenyiHarmonic      | 1.1484314    |
| EmpiricalD2Arithmetic | 87.075294    |
| EmpiricalD2Harmonic   | 87.075294    |
| EpLenMean             | 126          |
| EpRewMean             | 1.25e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 1500         |
| InitialBound          | 822.5333     |
| InitialReturnMax      | 3518.6665    |
| InitialReturnMean     | 1253.4803    |
| InitialReturnMin      | 9.979501     |
| InitialReturnStd      | 831.71826    |
| Iteration             | 15           |
| MaxIW                 | 240.8788     |
| MeanEntropy           | 0.35218668   |
| MeanIW                | 4.870297     |
| MinBehavPdf           | -169.34235   |
| MinIW                 | 4.260524e-06 |
| MinTargetPdf          | -181.70847   |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 4.870297     |
| MultiIWMin            | 4.870297     |
| MultiIWSum            | 4.870297     |
| ReturnMeanIW          | 11458.888    |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 29.70421     |
| TimeElapsed           | 96.2         |
| TimestepsSoFar        | 87728        |
----------------------------------------
********** Iteration 16 ************
[35msampling[0m
[35mdone in 11.400 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       51.1   1.96e-06                  9           5.11e+03               25.6               25.6
     2       54.9   1.34e-06                  9           6.41e+03               27.4                 53
     3       74.8   1.94e-06                  8           6.21e+03               36.6               89.7
     4        113    1.5e-06                 10           8.69e+03               56.6                146
     5        256   1.42e-06                  9           1.34e+04               97.3                243
     6   1.02e+03   5.15e-06                 11           1.41e+04                758              1e+03
     7   1.22e+03   2.53e-07                 12           6.94e+04                593            1.6e+03
     8   1.02e+03      3e-07                 11           5.84e+04                394           1.99e+03
     9        779   3.57e-07                 11           4.67e+04                344           2.33e+03
    10        188   1.15e-07                 11           4.04e+04               94.1           2.43e+03
[35mdone in 1.302 seconds[0m
[-0.083  0.436 -1.001 -1.836 -1.152]
[35msummaries after[0m
[35mdone in 0.012 seconds[0m
----------------------------------------
| Bound                 | 3317.1614    |
| ESSRenyiArithmetic    | 5.530673     |
| ESSRenyiHarmonic      | 5.530673     |
| EmpiricalD2Arithmetic | 18.080982    |
| EmpiricalD2Harmonic   | 18.080982    |
| EpLenMean             | 139          |
| EpRewMean             | 1.38e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 1600         |
| InitialBound          | 890.1826     |
| InitialReturnMax      | 4019.5662    |
| InitialReturnMean     | 1382.477     |
| InitialReturnMin      | 19.971106    |
| InitialReturnStd      | 793.0424     |
| Iteration             | 16           |
| MaxIW                 | 117.33709    |
| MeanEntropy           | 0.26671615   |
| MeanIW                | 1.7965558    |
| MinBehavPdf           | -117.18154   |
| MinIW                 | 0.0028396535 |
| MinTargetPdf          | -119.230576  |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 1.7965558    |
| MultiIWMin            | 1.7965558    |
| MultiIWSum            | 1.7965558    |
| ReturnMeanIW          | 5410.4824    |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 11.652741    |
| TimeElapsed           | 109          |
| TimestepsSoFar        | 101658       |
----------------------------------------
********** Iteration 17 ************
[35msampling[0m
[35mdone in 14.736 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       82.5   2.87e-06                  8           5.37e+03               39.2               39.2
     2       22.1   1.11e-06                  7           4.45e+03                 11               50.2
     3       21.5   1.25e-06                  9           4.16e+03               10.8                 61
     4       19.5    9.6e-07                  7            4.5e+03               9.73               70.7
     5       19.3   1.33e-06                 11           3.81e+03               9.64               80.4
     6       17.3   8.09e-07                  7           4.62e+03               8.63                 89
     7       17.3   1.45e-06                  7           3.46e+03               8.65               97.6
     8       15.6   6.81e-07                  8           4.79e+03               7.81                105
     9         16   1.64e-06                  8           3.12e+03               7.99                113
    10       14.3   5.86e-07                  6           4.95e+03               7.16                121
[35mdone in 1.182 seconds[0m
[-0.077  0.436 -1.021 -1.861 -1.166]
[35msummaries after[0m
[35mdone in 0.015 seconds[0m
---------------------------------------
| Bound                 | 1279.7657   |
| ESSRenyiArithmetic    | 83.18885    |
| ESSRenyiHarmonic      | 83.18885    |
| EmpiricalD2Arithmetic | 1.2020842   |
| EmpiricalD2Harmonic   | 1.2020842   |
| EpLenMean             | 173         |
| EpRewMean             | 1.72e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 1700        |
| InitialBound          | 1159.1653   |
| InitialReturnMax      | 4559.5737   |
| InitialReturnMean     | 1717.5966   |
| InitialReturnMin      | 229.89642   |
| InitialReturnStd      | 904.59845   |
| Iteration             | 17          |
| MaxIW                 | 2.8825448   |
| MeanEntropy           | 0.25280577  |
| MeanIW                | 1.0261497   |
| MinBehavPdf           | -121.104485 |
| MinIW                 | 0.25654852  |
| MinTargetPdf          | -120.13579  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.0261497   |
| MultiIWMin            | 1.0261497   |
| MultiIWSum            | 1.0261497   |
| ReturnMeanIW          | 1892.0278   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 0.46935785  |
| TimeElapsed           | 125         |
| TimestepsSoFar        | 118940      |
---------------------------------------
********** Iteration 18 ************
[35msampling[0m
[35mdone in 15.451 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       82.6   1.62e-06                 10           7.14e+03               41.3               41.3
     2       51.1   1.31e-06                  9           6.25e+03               25.6               66.9
     3       40.5   1.77e-06                 10           4.78e+03               20.2               87.1
     4       30.5   1.12e-06                  7           5.23e+03               15.3                102
     5       27.3   1.78e-06                 10           3.91e+03               13.6                116
     6       24.9   1.01e-06                  8           4.97e+03               12.5                128
     7       24.2   1.77e-06                  7            3.7e+03               12.1                141
     8       23.6   9.41e-07                  7           5.01e+03               11.8                152
     9       23.6   1.86e-06                  8           3.56e+03               11.8                164
    10       22.7   8.76e-07                  7           5.09e+03               11.3                176
[35mdone in 1.184 seconds[0m
[-0.074  0.417 -1.054 -1.845 -1.15 ]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
--------------------------------------
| Bound                 | 1435.3838  |
| ESSRenyiArithmetic    | 76.119194  |
| ESSRenyiHarmonic      | 76.119194  |
| EmpiricalD2Arithmetic | 1.313729   |
| EmpiricalD2Harmonic   | 1.313729   |
| EpLenMean             | 188        |
| EpRewMean             | 1.87e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 1800       |
| InitialBound          | 1259.8735  |
| InitialReturnMax      | 4999.44    |
| InitialReturnMean     | 1872.1775  |
| InitialReturnMin      | 9.983218   |
| InitialReturnStd      | 1111.1217  |
| Iteration             | 18         |
| MaxIW                 | 4.4367495  |
| MeanEntropy           | 0.26851964 |
| MeanIW                | 1.053374   |
| MinBehavPdf           | -135.61852 |
| MinIW                 | 0.2759427  |
| MinTargetPdf          | -135.33849 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.053374   |
| MultiIWMin            | 1.053374   |
| MultiIWSum            | 1.053374   |
| ReturnMeanIW          | 2137.1943  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.67761904 |
| TimeElapsed           | 142        |
| TimestepsSoFar        | 137766     |
--------------------------------------
********** Iteration 19 ************
[35msampling[0m
[35mdone in 13.519 seconds[0m
[35msummaries before[0m
[35mdone in 0.020 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        256   2.47e-06                  9           1.02e+04                102                102
     2   1.02e+03   2.71e-06                 11           1.94e+04                407                509
     3    4.1e+03   5.71e-07                 13           8.47e+04           1.86e+03           2.37e+03
     4   4.85e+03   8.23e-08                 14           2.43e+05           2.37e+03           4.73e+03
     5   8.19e+03   6.71e-08                 14           3.49e+05           3.67e+03            8.4e+03
     6   1.64e+04      1e-07                 15           4.04e+05           8.28e+03           1.67e+04
     7      0.862   1.33e-12                  2           8.05e+05               0.42           1.67e+04
     8   7.83e+03   1.21e-08                 16           8.04e+05           3.91e+03           2.06e+04
     9   5.68e+03   7.38e-09                 17           8.77e+05           2.84e+03           2.34e+04
    10       1.72   3.17e-12                  3           7.36e+05              0.961           2.34e+04
[35mdone in 1.632 seconds[0m
[-0.052  0.388 -1.068 -1.856 -1.23 ]
[35msummaries after[0m
[35mdone in 0.008 seconds[0m
-----------------------------------------
| Bound                 | 24504.938     |
| ESSRenyiArithmetic    | 1.0363537     |
| ESSRenyiHarmonic      | 1.0363537     |
| EmpiricalD2Arithmetic | 96.49216      |
| EmpiricalD2Harmonic   | 96.49216      |
| EpLenMean             | 170           |
| EpRewMean             | 1.68e+03      |
| EpThisIter            | 100           |
| EpisodesSoFar         | 1900          |
| InitialBound          | 1072.5719     |
| InitialReturnMax      | 4998.8486     |
| InitialReturnMean     | 1684.8035     |
| InitialReturnMin      | 9.981511      |
| InitialReturnStd      | 1050.3567     |
| Iteration             | 19            |
| MaxIW                 | 831.45245     |
| MeanEntropy           | 0.1885557     |
| MeanIW                | 9.345506      |
| MinBehavPdf           | -127.896255   |
| MinIW                 | 1.6178768e-05 |
| MinTargetPdf          | -131.98813    |
| MultiIWFirstRatio     | 1.0           |
| MultiIWMax            | 9.345506      |
| MultiIWMin            | 9.345506      |
| MultiIWSum            | 9.345506      |
| ReturnMeanIW          | 30518.912     |
| ReturnStepMax         | 10.0          |
| ReturnStepMaxmin      | 10.0          |
| StdIW                 | 82.74261      |
| TimeElapsed           | 157           |
| TimestepsSoFar        | 154719        |
-----------------------------------------
********** Iteration 20 ************
[35msampling[0m
[35mdone in 17.905 seconds[0m
[35msummaries before[0m
[35mdone in 0.006 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       64.2   7.59e-07                  8           9.19e+03               32.1               32.1
     2       63.8   6.87e-07                  9           9.64e+03               31.9                 64
     3       78.1   8.56e-07                 10           9.56e+03               39.1                103
     4       99.9   6.08e-07                  9           1.28e+04               49.9                153
     5        206   1.17e-06                  9           1.33e+04               88.3                241
     6        281    7.9e-07                 10           1.89e+04                140                381
     7        297   3.93e-07                 10           2.75e+04                146                527
     8        236   6.27e-07                 11           1.94e+04                118                644
     9        244   3.01e-07                 11           2.85e+04                122                767
    10        263   4.17e-07                 11           2.51e+04                132                898
[35mdone in 1.365 seconds[0m
[-0.053  0.402 -1.09  -1.803 -1.214]
[35msummaries after[0m
[35mdone in 0.005 seconds[0m
---------------------------------------
| Bound                 | 2383.5981   |
| ESSRenyiArithmetic    | 31.135998   |
| ESSRenyiHarmonic      | 31.135998   |
| EmpiricalD2Arithmetic | 3.2117167   |
| EmpiricalD2Harmonic   | 3.2117167   |
| EpLenMean             | 211         |
| EpRewMean             | 2.1e+03     |
| EpThisIter            | 100         |
| EpisodesSoFar         | 2000        |
| InitialBound          | 1485.3774   |
| InitialReturnMax      | 4999.3154   |
| InitialReturnMean     | 2097.666    |
| InitialReturnMin      | 29.955782   |
| InitialReturnStd      | 1153.4092   |
| Iteration             | 20          |
| MaxIW                 | 19.99862    |
| MeanEntropy           | 0.20446758  |
| MeanIW                | 1.2773676   |
| MinBehavPdf           | -117.95148  |
| MinIW                 | 0.05677827  |
| MinTargetPdf          | -115.431305 |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.2773676   |
| MultiIWMin            | 1.2773676   |
| MultiIWSum            | 1.2773676   |
| ReturnMeanIW          | 3480.8967   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 2.646794    |
| TimeElapsed           | 176         |
| TimestepsSoFar        | 175798      |
---------------------------------------
********** Iteration 21 ************
[35msampling[0m
[35mdone in 16.982 seconds[0m
[35msummaries before[0m
[35mdone in 0.007 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       92.2   8.86e-07                 10           1.02e+04               46.1               46.1
     2       61.8   1.38e-06                  8           6.69e+03               30.9                 77
     3       59.6   9.18e-07                 10           8.06e+03               29.8                107
     4       52.4   1.11e-06                  8           6.88e+03               26.2                133
     5       51.2   9.15e-07                  9           7.48e+03               25.6                159
     6       45.7   9.13e-07                  9           7.08e+03               22.9                182
     7       45.2    9.2e-07                  9           7.01e+03               22.6                204
     8       40.5   7.73e-07                  9           7.23e+03               20.2                224
     9       40.3   9.47e-07                  9           6.53e+03               20.2                244
    10       36.5   6.63e-07                 10           7.42e+03               18.3                263
[35mdone in 1.260 seconds[0m
[-0.056  0.408 -1.117 -1.841 -1.208]
[35msummaries after[0m
[35mdone in 0.005 seconds[0m
--------------------------------------
| Bound                 | 1626.1592  |
| ESSRenyiArithmetic    | 82.84945   |
| ESSRenyiHarmonic      | 82.84945   |
| EmpiricalD2Arithmetic | 1.2070086  |
| EmpiricalD2Harmonic   | 1.2070086  |
| EpLenMean             | 199        |
| EpRewMean             | 1.98e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2100       |
| InitialBound          | 1363.4147  |
| InitialReturnMax      | 4998.999   |
| InitialReturnMean     | 1975.6646  |
| InitialReturnMin      | 139.99568  |
| InitialReturnStd      | 1112.1923  |
| Iteration             | 21         |
| MaxIW                 | 3.2443774  |
| MeanEntropy           | 0.21114539 |
| MeanIW                | 1.0640963  |
| MinBehavPdf           | -115.08391 |
| MinIW                 | 0.26985577 |
| MinTargetPdf          | -113.90699 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0640963  |
| MultiIWMin            | 1.0640963  |
| MultiIWSum            | 1.0640963  |
| ReturnMeanIW          | 2298.801   |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.54015756 |
| TimeElapsed           | 195        |
| TimestepsSoFar        | 195660     |
--------------------------------------
********** Iteration 22 ************
[35msampling[0m
[35mdone in 16.093 seconds[0m
[35msummaries before[0m
[35mdone in 0.005 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       18.4   7.25e-07                  8           5.03e+03               9.18               9.18
     2       14.8   1.09e-06                 12           3.69e+03               7.42               16.6
     3       14.7      8e-07                  7           4.29e+03               7.35                 24
     4       13.4   9.61e-07                  7           3.73e+03               6.69               30.6
     5       13.6   8.44e-07                  7           4.02e+03               6.81               37.4
     6       12.6   8.42e-07                  6           3.86e+03               6.28               43.7
     7       12.7   8.94e-07                  6           3.77e+03               6.34               50.1
     8         12    7.1e-07                  8           4.11e+03               6.01               56.1
     9       12.3   9.98e-07                  9           3.51e+03               6.15               62.2
    10       11.5   6.24e-07                  6           4.29e+03               5.76                 68
[35mdone in 1.121 seconds[0m
[-0.054  0.408 -1.14  -1.837 -1.206]
[35msummaries after[0m
[35mdone in 0.014 seconds[0m
---------------------------------------
| Bound                 | 1586.8711   |
| ESSRenyiArithmetic    | 98.701584   |
| ESSRenyiHarmonic      | 98.701584   |
| EmpiricalD2Arithmetic | 1.013155    |
| EmpiricalD2Harmonic   | 1.013155    |
| EpLenMean             | 214         |
| EpRewMean             | 2.13e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 2200        |
| InitialBound          | 1518.8877   |
| InitialReturnMax      | 4998.6113   |
| InitialReturnMean     | 2131.09     |
| InitialReturnMin      | 19.960669   |
| InitialReturnStd      | 1219.2913   |
| Iteration             | 22          |
| MaxIW                 | 1.3622935   |
| MeanEntropy           | 0.21256039  |
| MeanIW                | 1.0030106   |
| MinBehavPdf           | -115.93243  |
| MinIW                 | 0.7037083   |
| MinTargetPdf          | -115.709404 |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.0030106   |
| MultiIWMin            | 1.0030106   |
| MultiIWSum            | 1.0030106   |
| ReturnMeanIW          | 2203.0872   |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 0.11852626  |
| TimeElapsed           | 212         |
| TimestepsSoFar        | 217074      |
---------------------------------------
********** Iteration 23 ************
[35msampling[0m
[35mdone in 19.146 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        352   6.51e-07                 10           2.33e+04                163                163
     2        256   2.49e-06                  9           1.01e+04                100                263
     3        107   6.93e-07                 12           1.24e+04               53.5                316
     4        201   7.07e-07                  9           1.69e+04               87.3                404
     5        204   7.69e-07                  9           1.63e+04               87.9                492
     6       96.1   3.66e-07                 10           1.62e+04                 48                540
     7       54.8    2.6e-07                  8           1.45e+04               27.4                567
     8       53.9   3.78e-07                  9           1.19e+04               26.9                594
     9       52.6    2.4e-07                  8           1.48e+04               26.3                620
    10       55.5      4e-07                  8           1.18e+04               27.8                648
[35mdone in 1.412 seconds[0m
[-0.05   0.379 -1.169 -1.854 -1.201]
[35msummaries after[0m
[35mdone in 0.015 seconds[0m
---------------------------------------
| Bound                 | 2321.2754   |
| ESSRenyiArithmetic    | 28.025831   |
| ESSRenyiHarmonic      | 28.025831   |
| EmpiricalD2Arithmetic | 3.5681367   |
| EmpiricalD2Harmonic   | 3.5681367   |
| EpLenMean             | 230         |
| EpRewMean             | 2.29e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 2300        |
| InitialBound          | 1673.1858   |
| InitialReturnMax      | 4999.2207   |
| InitialReturnMean     | 2285.463    |
| InitialReturnMin      | 0.0         |
| InitialReturnStd      | 1359.6537   |
| Iteration             | 23          |
| MaxIW                 | 19.344494   |
| MeanEntropy           | 0.2177842   |
| MeanIW                | 1.2298477   |
| MinBehavPdf           | -136.04057  |
| MinIW                 | 0.020960463 |
| MinTargetPdf          | -134.26813  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.2298477   |
| MultiIWMin            | 1.2298477   |
| MultiIWSum            | 1.2298477   |
| ReturnMeanIW          | 3477.837    |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 2.227289    |
| TimeElapsed           | 232         |
| TimestepsSoFar        | 240029      |
---------------------------------------
********** Iteration 24 ************
[35msampling[0m
[35mdone in 19.790 seconds[0m
[35msummaries before[0m
[35mdone in 0.008 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       54.4   4.07e-07                  9           1.16e+04               27.2               27.2
     2       46.2    6.6e-07                  9           8.36e+03               23.1               50.3
     3       43.3   4.07e-07                  8           1.03e+04               21.6               71.9
     4       38.4   5.62e-07                  8           8.27e+03               19.2               91.1
     5       37.1   4.16e-07                  9           9.44e+03               18.5                110
     6       34.5   5.01e-07                  9            8.3e+03               17.2                127
     7       33.5      4e-07                  7           9.15e+03               16.7                144
     8       31.7   5.01e-07                 10           7.96e+03               15.9                159
     9       30.2   3.47e-07                  8           9.33e+03               15.1                175
    10       27.1   4.47e-07                  7           7.79e+03               13.6                188
[35mdone in 1.307 seconds[0m
[-0.049  0.38  -1.178 -1.841 -1.178]
[35msummaries after[0m
[35mdone in 0.014 seconds[0m
--------------------------------------
| Bound                 | 1817.6633  |
| ESSRenyiArithmetic    | 72.456505  |
| ESSRenyiHarmonic      | 72.456505  |
| EmpiricalD2Arithmetic | 1.3801383  |
| EmpiricalD2Harmonic   | 1.3801383  |
| EpLenMean             | 225        |
| EpRewMean             | 2.24e+03   |
| EpThisIter            | 100        |
| EpisodesSoFar         | 2400       |
| InitialBound          | 1629.5397  |
| InitialReturnMax      | 4998.1836  |
| InitialReturnMean     | 2241.6895  |
| InitialReturnMin      | 19.964016  |
| InitialReturnStd      | 1244.5204  |
| Iteration             | 24         |
| MaxIW                 | 4.4177203  |
| MeanEntropy           | 0.24125043 |
| MeanIW                | 1.0777178  |
| MinBehavPdf           | -136.23836 |
| MinIW                 | 0.2984577  |
| MinTargetPdf          | -134.75273 |
| MultiIWFirstRatio     | 1.0        |
| MultiIWMax            | 1.0777178  |
| MultiIWMin            | 1.0777178  |
| MultiIWSum            | 1.0777178  |
| ReturnMeanIW          | 2536.8127  |
| ReturnStepMax         | 10.0       |
| ReturnStepMaxmin      | 10.0       |
| StdIW                 | 0.7669188  |
| TimeElapsed           | 253        |
| TimestepsSoFar        | 262550     |
--------------------------------------
********** Iteration 25 ************
[35msampling[0m
[35mdone in 20.067 seconds[0m
[35msummaries before[0m
[35mdone in 0.009 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        785   5.58e-07                 11           3.75e+04                345                345
     2        224   8.31e-07                 13           1.64e+04                112                457
     3        111   2.13e-07                 10           2.29e+04               55.6                513
     4       56.5   4.65e-07                  9            1.1e+04               28.3                541
     5       76.1   2.53e-07                  8           1.73e+04               37.1                578
     6         89   4.59e-07                 10           1.39e+04               44.5                623
     7        114   2.16e-07                 10           2.29e+04               56.6                679
     8       78.4   2.26e-07                 10           1.86e+04               39.2                718
     9       84.9   2.03e-07                  8           2.05e+04               39.9                758
    10       87.1   3.21e-07                 10           1.65e+04               43.6                802
[35mdone in 2.213 seconds[0m
[-0.031  0.354 -1.179 -1.832 -1.157]
[35msummaries after[0m
[35mdone in 0.011 seconds[0m
---------------------------------------
| Bound                 | 2356.8398   |
| ESSRenyiArithmetic    | 21.71417    |
| ESSRenyiHarmonic      | 21.71417    |
| EmpiricalD2Arithmetic | 4.6052876   |
| EmpiricalD2Harmonic   | 4.6052876   |
| EpLenMean             | 218         |
| EpRewMean             | 2.17e+03    |
| EpThisIter            | 100         |
| EpisodesSoFar         | 2500        |
| InitialBound          | 1555.1301   |
| InitialReturnMax      | 4998.923    |
| InitialReturnMean     | 2167.3704   |
| InitialReturnMin      | 19.961107   |
| InitialReturnStd      | 1181.2454   |
| Iteration             | 25          |
| MaxIW                 | 42.277855   |
| MeanEntropy           | 0.2620541   |
| MeanIW                | 1.6299783   |
| MinBehavPdf           | -133.87035  |
| MinIW                 | 0.056550134 |
| MinTargetPdf          | -134.01106  |
| MultiIWFirstRatio     | 1.0         |
| MultiIWMax            | 1.6299783   |
| MultiIWMin            | 1.6299783   |
| MultiIWSum            | 1.6299783   |
| ReturnMeanIW          | 3670.704    |
| ReturnStepMax         | 10.0        |
| ReturnStepMaxmin      | 10.0        |
| StdIW                 | 4.347173    |
| TimeElapsed           | 275         |
| TimestepsSoFar        | 284327      |
---------------------------------------
********** Iteration 26 ************
[35msampling[0m
[35mdone in 23.222 seconds[0m
[35msummaries before[0m
[35mdone in 0.011 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1        975   2.19e-06                 11           2.11e+04                378                378
     2   1.02e+03   1.16e-06                 11           2.98e+04                416                793
     3        943   3.99e-07                 11           4.86e+04                373           1.17e+03
     4        775   4.35e-07                 11           4.22e+04                343           1.51e+03
     5        401   1.13e-07                 15           5.97e+04                201           1.71e+03
     6        468    2.1e-07                 12           4.72e+04                232           1.94e+03
     7        390   6.36e-08                 13           7.84e+04                195           2.14e+03
     8        573   2.46e-07                 11           4.83e+04                283           2.42e+03
     9        496   3.88e-08                 23           1.13e+05                248           2.67e+03
    10   1.46e+03    5.7e-07                 12           5.06e+04                665           3.33e+03
[35mdone in 2.507 seconds[0m
[-0.021  0.406 -1.238 -1.852 -1.165]
[35msummaries after[0m
[35mdone in 0.021 seconds[0m
----------------------------------------
| Bound                 | 4992.8086    |
| ESSRenyiArithmetic    | 3.0196483    |
| ESSRenyiHarmonic      | 3.0196483    |
| EmpiricalD2Arithmetic | 33.11644     |
| EmpiricalD2Harmonic   | 33.11644     |
| EpLenMean             | 228          |
| EpRewMean             | 2.27e+03     |
| EpThisIter            | 100          |
| EpisodesSoFar         | 2600         |
| InitialBound          | 1659.444     |
| InitialReturnMax      | 4998.955     |
| InitialReturnMean     | 2271.6887    |
| InitialReturnMin      | 49.99656     |
| InitialReturnStd      | 1399.4222    |
| Iteration             | 26           |
| MaxIW                 | 121.26641    |
| MeanEntropy           | 0.25375277   |
| MeanIW                | 2.51778      |
| MinBehavPdf           | -160.97952   |
| MinIW                 | 0.0051805642 |
| MinTargetPdf          | -162.61815   |
| MultiIWFirstRatio     | 1.0          |
| MultiIWMax            | 2.51778      |
| MultiIWMin            | 2.51778      |
| MultiIWSum            | 2.51778      |
| ReturnMeanIW          | 8516.085     |
| ReturnStepMax         | 10.0         |
| ReturnStepMaxmin      | 10.0         |
| StdIW                 | 12.565358    |
| TimeElapsed           | 300          |
| TimestepsSoFar        | 307142       |
----------------------------------------
********** Iteration 27 ************
[35msampling[0m
[35mdone in 33.821 seconds[0m
[35msummaries before[0m
[35mdone in 0.013 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1    4.1e+03   1.54e-06                 13           5.15e+04           3.46e+03           3.46e+03
     2   2.65e+03   5.61e-08                 13           2.17e+05           1.26e+03           4.72e+03
     3   1.17e+03   6.38e-09                 15           4.28e+05                585            5.3e+03
     4   2.05e+03   6.84e-08                 12           1.73e+05                792           6.09e+03
