INFO - POIS - Running command 'main'
INFO - POIS - Started run with ID "34"
Logging to ip_linear
Using 1 CPUs
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Worker 15790 - Running with seed 109
********** Iteration 1 ************
[35msampling[0m
[35mdone in 1.791 seconds[0m
[35msummaries before[0m
[35mdone in 0.123 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.04    0.00455                  2               15.1              0.518              0.518
     2      0.728     0.0028                  3               16.1              0.364              0.882
     3      0.587    0.00416                  5               11.9              0.293               1.18
     4      0.276    0.00184                  4               12.3              0.138               1.31
     5          0          0                  3               6.09                  0               1.31
stopping - delta bound < bound_tol
[35mdone in 0.838 seconds[0m
[35msummaries after[0m
[35mdone in 0.172 seconds[0m
------------------------------------------------
| Bound              | 14.884181               |
| ESSClassic         | 62.12317                |
| ESSRenyi           | 36.111317               |
| EmpiricalD2        | 2.769215                |
| EntropyCoefficient | 9.780006                |
| EpLenMean          | 17.4                    |
| EpRewMean          | -109                    |
| EpThisIter         | 100                     |
| EpisodesSoFar      | 100                     |
| InitialBound       | 13.570628               |
| InitialReturnMax   | 9.20005                 |
| InitialReturnMean  | 3.7384034e-06           |
| InitialReturnMin   | -4.7708664              |
| InitialReturnStd   | 3.275067                |
| Iteration          | 1                       |
| J_sample_variance  | 25.535452               |
| MaxIW              | 4.005266                |
| MaxIWNorm          | 0.04005266              |
| MeanEntropy        | 1.535568                |
| MeanIW             | 0.98817134              |
| MeanIWNorm         | 0.009881713             |
| MinIW              | 0.18429078              |
| MinIWNorm          | 0.0018429077            |
| ReturnMeanIW       | 0.37664095              |
| ReturnStepMax      | 100.0                   |
| ReturnStepMaxmin   | 86.90667                |
| StdIW              | 0.7716                  |
| StdIWNorm          | 0.007716                |
| TimeElapsed        | 2.31                    |
| TimestepsSoFar     | 1745                    |
| Weights            | [-0.689  0.919 -0.67... |
------------------------------------------------
********** Iteration 2 ************
[35msampling[0m
