INFO - trpois_pdis - Running command 'main'
INFO - trpois_pdis - Started run with ID "326"
Logging to logs
Using 1 CPUs
2019-02-20 11:51:00.937898: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-02-20 11:51:00.939508: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Worker 4170 - Running with seed 570
********** Iteration 1 ************
[35msampling[0m
[35mdone in 7.314 seconds[0m
[35msummaries before[0m
[35mdone in 0.125 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       1.76   9.72e-05                  4                135              0.882              0.882
     2      0.264   1.79e-05                  4                121              0.132               1.01
     3     0.0305   4.59e-05                  4               25.8             0.0152               1.03
     4     0.0112   2.78e-05                  8               20.1            0.00558               1.04
     5   0.000296   1.79e-06                  3               12.9           0.000122               1.04
     6   0.000245   1.75e-06                  3               11.8           0.000122               1.04
     7   0.000388   3.08e-06                  3               11.2           0.000519               1.04
     8          0          0                  4               10.8                  0               1.04
stopping - delta bound < bound_tol
[35mdone in 1.295 seconds[0m
[35msummaries after[0m
[35mdone in 0.387 seconds[0m
-----------------------------------------------
| Bound             | -189.4779               |
| EmpiricalD2       | 1.0281485               |
| EpLenMean         | 65                      |
| EpRewMean         | -150                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 100                     |
| InitialBound      | -190.51382              |
| InitialReturnMax  | -60.966335              |
| InitialReturnMean | -90.71965               |
| InitialReturnMin  | -99.36206               |
| InitialReturnStd  | 7.902538                |
| Iteration         | 1                       |
| J_sample_variance | 116.241425              |
| MaxD2w0t          | 1.1506183               |
| MaxIW             | 1.9145269               |
| MeanD2w0t         | 0.13282268              |
| MeanEntropy       | 1.4330376               |
| MeanIW            | 0.9701977               |
| MinD2w0t          | 0.0                     |
| MinIW             | 0.6738981               |
| ReturnMeanIW      | -88.63768               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 99.73789                |
| StdD2w0t          | 0.34356847              |
| StdIW             | 0.12506248              |
| TimeElapsed       | 7.66                    |
| TimestepsSoFar    | 6504                    |
| Weights           | ['-0.0000', '-0.0000... |
-----------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 5.856 seconds[0m
[35msummaries before[0m
[35mdone in 0.017 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.03   2.95e-05                  3                262               1.01               1.01
     2      0.747   3.56e-05                  4                145              0.374               1.39
     3      0.337   3.04e-05                  4                105              0.169               1.56
     4      0.153   3.49e-05                  3               66.2             0.0766               1.63
     5     0.0725   2.96e-05                  4               49.5             0.0363               1.67
     6     0.0336   3.67e-05                  4               30.3             0.0168               1.69
     7     0.0153   2.94e-05                  5               22.8            0.00766               1.69
     8    0.00754   3.71e-05                  5               14.3            0.00366                1.7
     9          0          0                  3               9.68                  0                1.7
stopping - delta bound < bound_tol
[35mdone in 1.126 seconds[0m
[35msummaries after[0m
[35mdone in 0.010 seconds[0m
-----------------------------------------------
| Bound             | -190.19894              |
| EmpiricalD2       | 1.054141                |
| EpLenMean         | 63.1                    |
| EpRewMean         | -150                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 200                     |
| InitialBound      | -191.89569              |
| InitialReturnMax  | -72.21334               |
| InitialReturnMean | -92.175385              |
| InitialReturnMin  | -99.44725               |
| InitialReturnStd  | 5.915965                |
| Iteration         | 2                       |
| J_sample_variance | 183.51955               |
| MaxD2w0t          | 1.1995674               |
| MaxIW             | 1.8932542               |
| MeanD2w0t         | 0.13007484              |
| MeanEntropy       | 1.4229641               |
| MeanIW            | 0.96830714              |
| MinD2w0t          | 0.0                     |
| MinIW             | 0.4231556               |
| ReturnMeanIW      | -89.01304               |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 99.64749                |
| StdD2w0t          | 0.34238183              |
| StdIW             | 0.22094265              |
| TimeElapsed       | 15.4                    |
| TimestepsSoFar    | 12817                   |
| Weights           | ['-0.0022', '-0.0005... |
-----------------------------------------------
********** Iteration 3 ************
[35msampling[0m
[35mdone in 5.736 seconds[0m
[35msummaries before[0m
[35mdone in 0.018 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       2.66   9.86e-05                  5                164               1.33               1.33
     2      0.395   2.48e-05                  3                126              0.197               1.53
     3      0.119   3.69e-05                  4               56.9             0.0596               1.59
     4     0.0662   2.98e-05                  4               47.1             0.0331               1.62
     5     0.0463   3.76e-05                  5               35.1             0.0231               1.64
     6     0.0332      3e-05                  4               33.3             0.0166               1.66
     7      0.024   3.72e-05                  5               25.4              0.012               1.67
     8     0.0171   2.93e-05                  4               24.2            0.00848               1.68
     9     0.0152    5.3e-05                  6                 17            0.00734               1.69
    10    0.00862   2.78e-05                  6               17.6             0.0043               1.69
[35mdone in 1.649 seconds[0m
[35msummaries after[0m
[35mdone in 0.017 seconds[0m
-----------------------------------------------
| Bound             | -188.8419               |
| EmpiricalD2       | 1.0725541               |
| EpLenMean         | 72.8                    |
| EpRewMean         | -156                    |
| EpThisIter        | 100                     |
| EpisodesSoFar     | 300                     |
| InitialBound      | -190.53238              |
| InitialReturnMax  | -67.178474              |
| InitialReturnMean | -90.74867               |
| InitialReturnMin  | -99.21881               |
| InitialReturnStd  | 6.958428                |
| Iteration         | 3                       |
| J_sample_variance | 175.91344               |
| MaxD2w0t          | 1.3892392               |
| MaxIW             | 2.7503116               |
| MeanD2w0t         | 0.15062112              |
| MeanEntropy       | 1.416971                |
| MeanIW            | 0.9770085               |
| MinD2w0t          | 0.0                     |
| MinIW             | 0.5565305               |
| ReturnMeanIW      | -87.675156              |
| ReturnStepMax     | 100.0                   |
| ReturnStepMaxmin  | 99.48433                |
| StdD2w0t          | 0.3654334               |
| StdIW             | 0.2863585               |
| TimeElapsed       | 22.5                    |
| TimestepsSoFar    | 20096                   |
| Weights           | ['-0.0101', '-0.0078... |
-----------------------------------------------
********** Iteration 4 ************
[35msampling[0m
