INFO - POIS - Running command 'main'
INFO - POIS - Started run with ID "448"
Logging to mcc_linear
Using 5 CPUs
2018-10-04 17:40:30.962282: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-10-04 17:40:30.978647: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-10-04 17:40:30.982190: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-10-04 17:40:30.992515: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-10-04 17:40:30.992535: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
2018-10-04 17:40:31.008970: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Worker 10710 - Running with seed 907
Worker 10716 - Running with seed 908
Worker 10644 - Running with seed 904
Worker 10648 - Running with seed 905
Worker 10703 - Running with seed 906
********** Iteration 1 ************
[35msampling[0m
[35mdone in 11.422 seconds[0m
[35msummaries before[0m
[35mdone in 0.159 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1          4     0.0103                  3               19.7               2.21               2.21
     2      0.677   0.000103                  3                 81              0.335               2.55
     3     0.0863     0.0012                  8               8.46             0.0431               2.59
     4   0.000162   1.69e-06                  3               9.79           7.44e-05               2.59
stopping - delta bound < bound_tol
[35mdone in 1.089 seconds[0m
[35msummaries after[0m
[35mdone in 0.327 seconds[0m
----------------------------------------------
| Bound             | -13.687132             |
| ESSClassic        | 25.97531               |
| ESSRenyi          | 7.1795964              |
| EmpiricalD2       | 13.928359              |
| EpLenMean         | 500                    |
| EpRewMean         | -79.8                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 100                    |
| InitialBound      | -16.278393             |
| InitialReturnMax  | -11.671778             |
| InitialReturnMean | -15.606865             |
| InitialReturnMin  | -20.145878             |
| InitialReturnStd  | 1.5004225              |
| Iteration         | 1                      |
| J_sample_variance | 363.92993              |
| MaxIW             | 8.507323               |
| MaxIWNorm         | 0.08507323             |
| MeanEntropy       | 1.4396336              |
| MeanIW            | 0.7408662              |
| MeanIWNorm        | 0.0074086613           |
| MinIW             | 0.002568625            |
| MinIWNorm         | 2.5686248e-05          |
| ReturnMeanIW      | -11.180936             |
| ReturnStepMax     | 2.6313672              |
| ReturnStepMaxmin  | 2.6313672              |
| StdIW             | 1.2506843              |
| StdIWNorm         | 0.012506844            |
| TimeElapsed       | 12.5                   |
| TimestepsSoFar    | 50000                  |
| Weights           | [ 1.176 -0.371  0.   ] |
----------------------------------------------
********** Iteration 2 ************
[35msampling[0m
[35mdone in 17.593 seconds[0m
[35msummaries before[0m
[35mdone in 0.017 seconds[0m
[35moffline optimization[0m
  iter    epsilon  step size    num line search      gradient norm    delta bound ite    delta bound tot
     1       5.34    0.00112                  4               69.2                2.5                2.5
     2      0.265   0.000163                  4               40.4              0.132               2.64
     3       1.18     0.0133                  4               9.43              0.885               3.52
     4       0.31   0.000143                  4               46.6              0.155               3.68
     5      0.179    0.00119                  6               12.3             0.0893               3.76
     6     0.0323   0.000157                  4               14.4             0.0162               3.78
     7          0          0                  1               2.01                  0               3.78
stopping - delta bound < bound_tol
[35mdone in 1.234 seconds[0m
[35msummaries after[0m
[35mdone in 0.025 seconds[0m
----------------------------------------------
| Bound             | -11.589097             |
| ESSClassic        | 18.480726              |
| ESSRenyi          | 4.997911               |
| EmpiricalD2       | 20.00836               |
| EpLenMean         | 500                    |
| EpRewMean         | -76.1                  |
| EpThisIter        | 100                    |
| EpisodesSoFar     | 200                    |
| InitialBound      | -15.369991             |
| InitialReturnMax  | -11.987963             |
| InitialReturnMean | -14.71018              |
| InitialReturnMin  | -19.794388             |
| InitialReturnStd  | 1.548717               |
| Iteration         | 2                      |
| J_sample_variance | 325.5265               |
| MaxIW             | 7.971388               |
| MaxIWNorm         | 0.07971387             |
| MeanEntropy       | 1.3994901              |
| MeanIW            | 0.5907454              |
| MeanIWNorm        | 0.0059074545           |
| MinIW             | 0.002699723            |
| MinIWNorm         | 2.699723e-05           |
| ReturnMeanIW      | -8.637707              |
| ReturnStepMax     | 2.4358568              |
| ReturnStepMaxmin  | 2.4358568              |
| StdIW             | 1.2407118              |
| StdIWNorm         | 0.012407118            |
| TimeElapsed       | 32.5                   |
| TimestepsSoFar    | 100000                 |
| Weights           | [ 1.078 -0.374  0.021] |
----------------------------------------------
********** Iteration 3 ************
[35msampling[0m
